သထုံ မြို့ မှာ ဘာ ကမ်းခြေ ရှိ/သထုံ မြို့ မှာ ဘာ ကမ်းခြေ တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ကမ်းခြေ ရှိ/သထုံ မြို့ မှာ ကမ်းခြေ တွေ ရှိ လား ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ လူသွားလူလာ များ ကမ်းခြေ ဘာ/သထုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ နာမည်ကြီး ကမ်းခြေ/သထုံ မြို့ မှာ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ကမ်းခြေ လည် ဘယ် သွား ရ/သထုံ မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။
သထုံ မြို့ လူသွားလူလာ များ ကမ်းခြေ ဘာ/သထုံ မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ နာမည်ကြီး ကမ်းခြေ/သထုံ မြို့ ရဲ့ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ ရောက် ဘာ ကမ်းခြေ သွား လည်/သထုံ မြို့ ရောက် ရင် ဘာ ကမ်းခြေ တွေ ကို သွား လည် သင့် လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ကမ်းခြေ လည် ဘယ် နာမည်ကြီး/သထုံ မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ က နာမည်ကြီး လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ ကမ်းခြေ ဘက် လည်/သထုံ မြို့ ကမ်းခြေ တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ အပန်းဖြေ ကောင်း ကမ်းခြေ ဘာ/သထုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ကမ်းခြေ သွား လည်/သထုံ မြို့ မှာ ကမ်းခြေ တွေ ကို သွား လည် ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ ကမ်းခြေ သွား လည် ရ/သထုံ မြို့ မှာ ဘာ ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရှိ ကမ်းခြေ သိ/သထုံ မြို့ မှာ ရှိ တဲ့ ကမ်းခြေ တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး တွင် ဇင်းကျိုက် ရေတံခွန် တော့ ရှိ ပါ တယ် ။
