သထုံ မှ မွန် ပြည်နယ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၉၃.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
သထုံ မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ ပေါင် ကို အကွာအဝေး ၃၈.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ ပေါင် ကို သွား ရင် အချိန် ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ ချောင်းဆုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ ချောင်းဆုံ ကို အကွာအဝေး ၉၁.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
သထုံ မှ သံဖြူဇရပ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ သံဖြူဇရပ် ကို အကွာအဝေး ၁၃၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၃၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ ရေး ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ ရေး ကို အကွာအဝေး ၂၂၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ရေး ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ ရေး ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ မော်လမြိုင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ မော်လမြိုင် ကို အကွာအဝေး ၆၈.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ မော်လမြိုင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၂၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ မုဒုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ မုဒုံ ကို အကွာအဝေး ၉၄.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ မုဒုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ မုဒုံ ကို သွား ရင် အချိန် ၂ နာရီ ကြာ ပါ တယ် ။
သထုံ မှ ကျိုက်မရော ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မှ ကျိုက်မရော ကို အကွာအဝေး ၈၉.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ကျိုက်မရော ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၅၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မွန် ပြည်နယ် မှ သထုံ ကို အကွာအဝေး ၉၃.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မွန် ပြည်နယ် မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ သထုံ ကို အကွာအဝေး ၃၈.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ သထုံ ကို သွား ရင် အချိန် ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ချောင်းဆုံ မှ သထုံ ကို အကွာအဝေး ၉၁.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ချောင်းဆုံ မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ချောင်းဆုံ မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သံဖြူဇရပ် မှ သထုံ ကို အကွာအဝေး ၁၃၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သံဖြူဇရပ် မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၃၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
ရေး မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ရေး မှ သထုံ ကို အကွာအဝေး ၂၂၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ရေး မှ သထုံ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မော်လမြိုင် မှ သထုံ ကို အကွာအဝေး ၆၈.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မော်လမြိုင် မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၂၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မုဒုံ မှ သထုံ ကို အကွာအဝေး ၉၄.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မုဒုံ မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ ကြာ ပါ တယ် ။
ကျိုက်မရော မှ သထုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်မရော မှ သထုံ ကို အကွာအဝေး ၈၉.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော မှ သထုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်မရော မှ သထုံ ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၅၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ မွန် ပြည်နယ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၉၃.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ မွန် ပြည်နယ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
သထုံ မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ ပေါင် ကို အကွာအဝေး ၃၈.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ ပေါင် ကို သွား ရင် အချိန် အချိန် ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ ချောင်းဆုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ ချောင်းဆုံ ကို အကွာအဝေး ၉၁.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ချောင်းဆုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
သထုံ မှ သံဖြူဇရပ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ သံဖြူဇရပ် ကို အကွာအဝေး ၁၃၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ သံဖြူဇရပ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၃၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ ရေး ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ ရေး ကို အကွာအဝေး ၂၂၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ရေး ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ ရေး ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ မော်လမြိုင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ မော်လမြိုင် ကို အကွာအဝေး ၆၈.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ မော်လမြိုင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၂၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မှ မုဒုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ မုဒုံ ကို အကွာအဝေး ၉၄.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ မုဒုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ မုဒုံ ကို သွား ရင် အချိန် ၂ နာရီ ကြာ ပါ တယ် ။
သထုံ မှ ကျိုက်မရော ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မှ ကျိုက်မရော ကို အကွာအဝေး ၈၉.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မှ ကျိုက်မရော ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၅၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မွန် ပြည်နယ် မှ သထုံ ကို အကွာအဝေး ၉၃.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မွန် ပြည်နယ် မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ သထုံ ကို ၃၈.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ သထုံ ကို သွား ရင် အချိန် အချိန် ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ချောင်းဆုံ မှ သထုံ ကို အကွာအဝေး ၉၁.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ချောင်းဆုံ မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ချောင်းဆုံ မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သံဖြူဇရပ် မှ သထုံ ကို အကွာအဝေး ၁၃၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သံဖြူဇရပ် မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၃၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
ရေး မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ရေး မှ သထုံ ကို အကွာအဝေး ၂၂၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ရေး မှ သထုံ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မော်လမြိုင် မှ သထုံ ကို အကွာအဝေး ၆၈.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မော်လမြိုင် မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ နှင့် ၂၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မုဒုံ မှ သထုံ ကို အကွာအဝေး ၉၄.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မုဒုံ မှ သထုံ ကို သွား ရင် အချိန် ၂ နာရီ ကြာ ပါ တယ် ။
ကျိုက်မရော မှ သထုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်မရော မှ သထုံ ကို အကွာအဝေး ၈၉.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော မှ သထုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်မရော မှ သထုံ ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၅၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
