သထုံ မြို့ မှာ ဈေး ဝယ် ရ နေရာ သိ/သထုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဈေး ဝယ် ကောင်း နေရာ ဘယ်/သထုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ ဈေး ရှိ/သထုံ မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရှိ ဈေး ပြောပြ/သထုံ မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ရှိ ပါ တယ် ။
သထုံ မြို့မ ဈေး ဘယ် မှာ ရှိ/သထုံ မြို့မ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/သထုံ မြို့မ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့မ ဈေး ဘယ်လို သွား ရ/သထုံ မြို့မ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/သထုံ မြို့မ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့မ ဈေး မြို့ ဘယ် နေရာ မှာ ရှိ/သထုံ မြို့မ ဈေး က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သထုံ မြို့မ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/သထုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/သထုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/သထုံ မြို့ မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/သထုံ မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/သထုံ မြို့ မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
သထုံ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/သထုံ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/သထုံ မြို့ အနီးတဝိုက် မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ နာမည်ကြီး ဈေး/သထုံ မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/သထုံ မြို့ မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
သထုံ မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/သထုံ မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သထုံ မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/သထုံ မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သထုံ မြို့ မှာ ဘယ် ဈေး ဈေးချို/သထုံ မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/သထုံ မြို့ မှာ သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ က ဈေးချို ပါ တယ် ။
သထုံ ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/သထုံ ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
