သထုံ မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း ရှိ/သထုံ မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် ၊ နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ၊ သုဝဏ္ဏ မေဒနီ ကျောင်း စတဲ့ ကျောင်းတိုက် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရှိ ဘုန်းကြီးကျောင်း သိ/သထုံ မြို့ မှာ ရှိ တဲ့ ဘုန်းကြီးကျောင်း တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ရှိ တဲ့ ဘုန်းကြီးကျောင်း တွေ က ငါးဆူ တောင်ပေါ် ကျောင်း ၊ နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ၊ သုဝဏ္ဏ မေဒနီ ကျောင်း စတဲ့ ကျောင်းတိုက် တို့ ဖြစ် ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် ဘယ်လို သွား ရ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် မှာ ဘာ ရှိ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် မှာ ဘာ တွေ ရှိ တာလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် မှာ ဇိနမာန်အောင် စေတီ ၊ မာရဝိဇယ ရွှေ ကျောင်းတော် ၊ ဇေယျာသီရိ သိမ်တော် ၊ ဓမ္မဝိဇယ မြဘုရား ကျောင်းတော် ၊ ဝေဘု ဆရာတော် ဘုရား ကြီး ဗိမာန် တော် တို့ ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ဘယ် မှာ ရှိ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က ဘယ် မှာ ရှိ တာလဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ၊ လိပ်အင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ၊ လိပ်အင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ဘယ်လို သွား ရ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ကို ဘယ်လို သွား ရ မလဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ၊ လိပ်အင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ မှာ ဘာ ရှိ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ မှာ ဘာ တွေ ရှိ လဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ မှာ နဂါးရုံ ဘုရား ၊ ဓမ္မာရုံ ၊ ဆွမ်းစား ဆောင် နှင့် ရေတံခွန် ငယ် တို့ ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း ဘယ် မှာ ရှိ/သုဝဏ္ဏ မေဒနီ ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ၊ နေမိန္ဒရ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ၊ နေမိန္ဒရ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း ဘယ်လို သွား ရ/သုဝဏ္ဏ မေဒနီ ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ၊ နေမိန္ဒရ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း မှာ ဘာ ရှိ/သုဝဏ္ဏ မေဒနီ ကျောင်း မှာ ဘာ တွေ ရှိ လဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း မှာ လေးကျွန်း ရန်အောင် စေတီတော် မြတ် ကြီး ၊ ကျောက်စာတိုင် တို့ ရှိ ပါ တယ် ။
