သထုံ မြို့ မှာ ဘာ စားသောက်ဆိုင် ရှိ/သထုံ မြို့ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ စား ကောင်း စားသောက်ဆိုင် ဘာ/သထုံ မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင်သထုံ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/သထုံ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
သထုံ မြို့ မှာ ဘယ် စားသောက်ဆိုင် နာမည်ကြီး/သထုံ မြို့ မှာ ဘယ် စားသောက်ဆိုင် က နာမည်ကြီး လဲ ။/သထုံ မြို့ မှာ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
သထုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ စားသောက်ဆိုင် သိ/သထုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် စားသောက်ဆိုင် တွေ ကို သိ ချင် တယ် ။/သထုံ မြို့ မှာ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် ရှိ/သထုံ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် တွေ ရှိ လဲ ။/သထုံ မြို့ အနီးတဝိုက် မှာ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင်/သထုံ မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင် က ဘာလဲ ။/သထုံ မြို့ မှာ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
သထုံ မြို့ မှာ ဘယ် စားသောက်ဆိုင် ဈေးချို/သထုံ မြို့ မှာ ဘယ် စားသောက်ဆိုင် က ဈေးချို လဲ ။/သထုံ မြို့ မှာ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ က ဈေးချို ပါ တယ် ။
သထုံ မြို့ မှာ ဈေးချိုချို နဲ့ စား ကောင်း ဆိုင် ရှိ/သထုံ မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/သထုံ မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဈေး သက်သာ ဆိုင် ရှိ/သထုံ မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ ရှိ လား ။/သထုံ မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ က တော့ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား ကောင်း ဆိုင် ရှိ/သထုံ မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/သထုံ မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ Harmony စားသောက်ဆိုင် ၊ သံယောဇဉ် စားသောက်ဆိုင် ၊ ချစ်မိတ်ဆွေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။ တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ ထမင်းဆိုင် ရှိ/သထုံ မြို့ မှာ ဘာ ထမင်းဆိုင် တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ခိုင်သဇင် ထမင်းဆိုင် ၊ မိဘမေတ္တာ ထမင်းဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရှိ ထမင်းဆိုင် သိ/သထုံ မြို့ မှာ ရှိ တဲ့ ထမင်းဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ခိုင်သဇင် ထမင်းဆိုင် ၊ မိဘမေတ္တာ ထမင်းဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ ကော်ဖီဆိုင် ရှိ/သထုံ မြို့ မှာ ဘာ ကော်ဖီဆိုင် တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ရေနဂါး ကော်ဖီဆိုင် ၊ Second cafe garden ၊ မြင့်မြတ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ထိုင် ကောင်း ကော်ဖီဆိုင် ဘာ/သထုံ မြို့ မှာ ထိုင် လို့ ကောင်း မယ့် ကော်ဖီဆိုင် တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ မှာ ထိုင် လို့ ကောင်း မယ့် ကော်ဖီဆိုင် တွေ က ရေနဂါး ကော်ဖီဆိုင် ၊ Second cafe garden ၊ မြင့်မြတ် ကော်ဖီဆိုင် တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ ရှိ ကော်ဖီဆိုင် သိ/သထုံ မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ က ရေနဂါး ကော်ဖီဆိုင် ၊ Second cafe garden ၊ မြင့်မြတ် ကော်ဖီဆိုင် တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် ရှိ/သထုံ မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ရေနဂါး ကော်ဖီဆိုင် ၊ Second cafe garden ၊ မြင့်မြတ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ထိုင် ကောင်း လက်ဖက်ရည်ဆိုင် ဘာ/သထုံ မြို့ မှာ ထိုင် လို့ ကောင်း မယ့် လက်ဖက်ရည်ဆိုင် တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ မှာ ထိုင် လို့ ကောင်း မယ့် လက်ဖက်ရည်ဆိုင် တွေ က ရေနဂါး ကော်ဖီဆိုင် ၊ Second cafe garden ၊ မြင့်မြတ် ကော်ဖီဆိုင် တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ ရှိ လက်ဖက်ရည်ဆိုင် သိ/သထုံ မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် တွေ က ရေနဂါး ကော်ဖီဆိုင် ၊ Second cafe garden ၊ မြင့်မြတ် ကော်ဖီဆိုင် တို့ ဖြစ် ပါ တယ် ။
