သထုံ မြို့ မှာ ဘာ ရေတံခွန် ရှိ/သထုံ မြို့ မှာ ဘာ ရေတံခွန် တွေ ရှိ လဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရေတံခွန် ရှိ/သထုံ မြို့ မှာ ရေတံခွန် တွေ ရှိ လား ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ လူသွားလူလာ များ ရေတံခွန် ဘာ/သထုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ နာမည်ကြီး ရေတံခွန်/သထုံ မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရေတံခွန် လည် ဘယ် သွား ရ/သထုံ မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ လူသွားလူလာ များ ရေတံခွန် ဘာ/သထုံ မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ နာမည်ကြီး ရေတံခွန်/သထုံ မြို့ ရဲ့ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ ရောက် ဘာ ရေတံခွန် သွား လည်/သထုံ မြို့ ရောက် ရင် ဘာ ရေတံခွန် တွေ ကို သွား လည် သင့် လဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရေတံခွန် လည် ဘယ် နာမည်ကြီး/သထုံ မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ က နာမည်ကြီး လဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ ရေတံခွန် ဘက် လည်/သထုံ မြို့ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ အပန်းဖြေ ကောင်း ရေတံခွန် ဘာ/သထုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရေတံခွန် သွား လည်/သထုံ မြို့ မှာ ရေတံခွန် တွေ ကို သွား လည် ချင် ပါ တယ် ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ ရေတံခွန် သွား လည် ရ/သထုံ မြို့ မှာ ဘာ ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ရှိ ရေတံခွန် သိ/သထုံ မြို့ မှာ ရှိ တဲ့ ရေတံခွန် တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ ထဲ မှာ ရေတံခွန် တွေ တော့ မ ရှိ ပါ ဘူး ။ သထုံ မြို့ အနီး မှာ တော့ ဇင်းကျိုက် ရေတံခွန် ရှိ ပါ တယ် ။
