ပေါင် မြို့ မှာ ကမ်းခြေ ရှိ/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ ရှိ လား ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ လူသွားလူလာ များ ကမ်းခြေ ဘာ/ပေါင် မြို့ မှာ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ နာမည်ကြီး ကမ်းခြေ/ပေါင် မြို့ မှာ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ကမ်းခြေ လည် ဘယ် သွား ရ/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ နာမည်ကြီး ကမ်းခြေ/ပေါင် မြို့ ရဲ့ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ ရောက် ဘာ ကမ်းခြေ သွား လည်/ပေါင် မြို့ ရောက် ရင် ဘာ ကမ်းခြေ တွေ ကို သွား လည် သင့် လဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ကမ်းခြေ လည် ဘယ် နာမည်ကြီး/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ က နာမည်ကြီး လဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ ကမ်းခြေ ဘက် လည်/ပေါင် မြို့ ကမ်းခြေ တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ အပန်းဖြေ ကောင်း ကမ်းခြေ ဘာ/ပေါင် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ကမ်းခြေ သွား လည်/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ ကို သွား လည် ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ ကမ်းခြေ သွား လည် ရ/ပေါင် မြို့ မှာ ဘာ ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ရှိ ကမ်းခြေ သိ/ပေါင် မြို့ မှာ ရှိ တဲ့ ကမ်းခြေ တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
