ပေါင် မှ မွန် ပြည်နယ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ ချောင်းဆုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ ချောင်းဆုံ ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ သံဖြူဇရပ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ သံဖြူဇရပ် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ ရေး ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ ရေး ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ ရေး ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ ရေး ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ မော်လမြိုင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ မော်လမြိုင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ မော်လမြိုင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ မုဒုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ မုဒုံ ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ မုဒုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ မုဒုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ ကျိုက်မရော ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မှ ကျိုက်မရော ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ ကျိုက်မရော ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မွန် ပြည်နယ် မှ ပေါင် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မွန် ပြည်နယ် မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ချောင်းဆုံ မှ ပေါင် ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ချောင်းဆုံ မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ချောင်းဆုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သံဖြူဇရပ် မှ ပေါင် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သံဖြူဇရပ် မှ ပေါင် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ရေး မှ ပေါင် ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ရေး မှ ပေါင် ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မော်လမြိုင် မှ ပေါင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မော်လမြိုင် မှ ပေါင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မုဒုံ မှ ပေါင် ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မုဒုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်မရော မှ ပေါင် ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်မရော မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ မွန် ပြည်နယ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ မွန် ပြည်နယ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ ချောင်းဆုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ ချောင်းဆုံ ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ ချောင်းဆုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ သံဖြူဇရပ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ သံဖြူဇရပ် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ သံဖြူဇရပ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ ရေး ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ ရေး ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ ရေး ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ ရေး ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ မော်လမြိုင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ မော်လမြိုင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ မော်လမြိုင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ မုဒုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ မုဒုံ ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ မုဒုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ မုဒုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မှ ကျိုက်မရော ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မှ ကျိုက်မရော ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မှ ကျိုက်မရော ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မွန် ပြည်နယ် မှ ပေါင် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မွန် ပြည်နယ် မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ချောင်းဆုံ မှ ပေါင် ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ချောင်းဆုံ မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ချောင်းဆုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သံဖြူဇရပ် မှ ပေါင် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သံဖြူဇရပ် မှ ပေါင် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ရေး မှ ပေါင် ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ရေး မှ ပေါင် ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မော်လမြိုင် မှ ပေါင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မော်လမြိုင် မှ ပေါင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မုဒုံ မှ ပေါင် ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မုဒုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်မရော မှ ပေါင် ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်မရော မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
