ပေါင် မွန် ပြည်နယ် အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မှ မွန် ပြည်နယ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မွန် ပြည်နယ် သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် ချောင်းဆုံ အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မှ ချောင်းဆုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မှ ချောင်းဆုံ ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် ချောင်းဆုံ သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် သံဖြူဇရပ် အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မှ သံဖြူဇရပ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မှ သံဖြူဇရပ် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် သံဖြူဇရပ် သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် ရေး အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မှ ရေး ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မှ ရေး ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် ရေး သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မှ ရေး ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မှ ရေး ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပေါင် မော်လမြိုင် အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မှ မော်လမြိုင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မှ မော်လမြိုင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မော်လမြိုင် သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မှ မော်လမြိုင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မုဒုံ အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မှ မုဒုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မှ မုဒုံ ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မုဒုံ သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မှ မုဒုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မှ မုဒုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် ကျိုက်မရော အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မှ ကျိုက်မရော ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မှ ကျိုက်မရော ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် ကျိုက်မရော သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မှ ကျိုက်မရော ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/မွန် ပြည်နယ် မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/မွန် ပြည်နယ် မှ ပေါင် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/မွန် ပြည်နယ် မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/မွန် ပြည်နယ် မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/ချောင်းဆုံ မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ချောင်းဆုံ မှ ပေါင် ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ချောင်းဆုံ ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/ချောင်းဆုံ မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ချောင်းဆုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/သံဖြူဇရပ် မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/သံဖြူဇရပ် မှ ပေါင် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/သံဖြူဇရပ် မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/သံဖြူဇရပ် မှ ပေါင် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/ရေး မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ရေး မှ ပေါင် ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/ရေး မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ရေး မှ ပေါင် ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/မော်လမြိုင် မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/မော်လမြိုင် မှ ပေါင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/မော်လမြိုင် မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/မော်လမြိုင် မှ ပေါင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/မုဒုံ မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/မုဒုံ မှ ပေါင် ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/မုဒုံ မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/မုဒုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/ကျိုက်မရော မှ ပေါင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ကျိုက်မရော မှ ပေါင် ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/ကျိုက်မရော မှ ပေါင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ကျိုက်မရော မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မွန် ပြည်နယ် ဘယ်နှ မိုင် ဝေး/ပေါင် မှ မွန် ပြည်နယ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မွန် ပြည်နယ် ဘယ်နှ နာရီ ဝေး/ပေါင် မှ မွန် ပြည်နယ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် ချောင်းဆုံ ဘယ်နှ မိုင် ဝေး/ပေါင် မှ ချောင်းဆုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မှ ချောင်းဆုံ ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် ချောင်းဆုံ ဘယ်နှ နာရီ ဝေး/ပေါင် မှ ချောင်းဆုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မှ ချောင်းဆုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် သံဖြူဇရပ် ဘယ်နှ မိုင် ဝေး/ပေါင် မှ သံဖြူဇရပ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မှ သံဖြူဇရပ် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် သံဖြူဇရပ် ဘယ်နှ နာရီ ဝေး/ပေါင် မှ သံဖြူဇရပ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မှ သံဖြူဇရပ် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် ရေး ဘယ်နှ မိုင် ဝေး/ပေါင် မှ ရေး ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မှ ရေး ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် ရေး ဘယ်နှ နာရီ ဝေး/ပေါင် မှ ရေး ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မှ ရေး ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပေါင် မော်လမြိုင် ဘယ်နှ မိုင် ဝေး/ပေါင် မှ မော်လမြိုင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မှ မော်လမြိုင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မော်လမြိုင် ဘယ်နှ နာရီ ဝေး/ပေါင် မှ မော်လမြိုင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မုဒုံ ဘယ်နှ မိုင် ဝေး/ပေါင် မှ မုဒုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မှ မုဒုံ ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မုဒုံ ဘယ်နှ နာရီ ဝေး/ပေါင် မှ မုဒုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မှ မုဒုံ ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် ကျိုက်မရော ဘယ်နှ မိုင် ဝေး/ပေါင် မှ ကျိုက်မရော ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မှ ကျိုက်မရော ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် ကျိုက်မရော ဘယ်နှ နာရီ ဝေး/ပေါင် မှ ကျိုက်မရော ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် ပေါင် ဘယ်နှ မိုင် ဝေး/မွန် ပြည်နယ် မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/မွန် ပြည်နယ် မှ ပေါင် ကို အကွာအဝေး ၅၇.၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် ပေါင် ဘယ်နှ နာရီ ဝေး/မွန် ပြည်နယ် မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/မွန် ပြည်နယ် မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ ပေါင် ဘယ်နှ မိုင် ဝေး/ချောင်းဆုံ မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ချောင်းဆုံ မှ ပေါင် ကို အကွာအဝေး ၅၅.၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ချောင်းဆုံ ပေါင် ဘယ်နှ နာရီ ဝေး/ချောင်းဆုံ မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ချောင်းဆုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် ပေါင် ဘယ်နှ မိုင် ဝေး/သံဖြူဇရပ် မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/သံဖြူဇရပ် မှ ပေါင် ကို အကွာအဝေး ၉၆.၂ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် ပေါင် ဘယ်နှ နာရီ ဝေး/သံဖြူဇရပ် မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/သံဖြူဇရပ် မှ ပေါင် ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး ပေါင် ဘယ်နှ မိုင် ဝေး/ရေး မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ရေး မှ ပေါင် ကို အကွာအဝေး ၁၈၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး ပေါင် ဘယ်နှ နာရီ ဝေး/ရေး မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ရေး မှ ပေါင် ကို သွား ရင် အချိန် ၃ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် ပေါင် ဘယ်နှ မိုင် ဝေး/မော်လမြိုင် မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/မော်လမြိုင် မှ ပေါင် ကို အကွာအဝေး ၃၂.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် ပေါင် ဘယ်နှ နာရီ ဝေး/မော်လမြိုင် မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/မော်လမြိုင် မှ ပေါင် ကို သွား ရင် အချိန် ၄၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ ပေါင် ဘယ်နှ မိုင် ဝေး/မုဒုံ မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/မုဒုံ မှ ပေါင် ကို အကွာအဝေး ၅၈.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ ပေါင် ဘယ်နှ နာရီ ဝေး/မုဒုံ မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/မုဒုံ မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော ပေါင် ဘယ်နှ မိုင် ဝေး/ကျိုက်မရော မှ ပေါင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ကျိုက်မရော မှ ပေါင် ကို အကွာအဝေး ၅၃.၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော ပေါင် ဘယ်နှ နာရီ ဝေး/ကျိုက်မရော မှ ပေါင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ကျိုက်မရော မှ ပေါင် ကို သွား ရင် အချိန် ၁ နာရီ နှင့် ၁၂ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ ရန်ကုန် အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို အကွာအဝေး ၂၅၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ပေါင် မြို့ ရန်ကုန် သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို သွား ရင် အချိန် ၅ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ ရန်ကုန် ဘယ်နှ မိုင် ဝေး/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို အကွာအဝေး ၂၅၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မြို့ ရန်ကုန် ဘယ်နှ နာရီ ဝေး/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မြို့ မှ ရန်ကုန် မြို့ ကို သွား ရင် အချိန် ၅ နာရီ ခန့် ကြာ ပါ တယ် ။
ရန်ကုန် မြို့ ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၂၅၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ရန်ကုန် မြို့ ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၅ နာရီ ခန့် ကြာ ပါ တယ် ။
ရန်ကုန် မြို့ ပေါင် ဘယ်နှ မိုင် ဝေး/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၂၅၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရန်ကုန် မြို့ ပေါင် ဘယ်နှ နာရီ ဝေး/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ရန်ကုန် မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၅ နာရီ ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ မန္တလေး အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို အကွာအဝေး ၆၈၇ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ပေါင် မြို့ မန္တလေး သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို သွား ရင် အချိန် ၉ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ မန္တလေး ဘယ်နှ မိုင် ဝေး/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို အကွာအဝေး ၆၈၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မြို့ မန္တလေး ဘယ်နှ နာရီ ဝေး/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မြို့ မှ မန္တလေး မြို့ ကို သွား ရင် အချိန် ၉ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မန္တလေး မြို့ ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၆၈၇ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
မန္တလေး မြို့ ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၉ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မန္တလေး မြို့ ပေါင် ဘယ်နှ မိုင် ဝေး/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၆၈၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မန္တလေး မြို့ ပေါင် ဘယ်နှ နာရီ ဝေး/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/မန္တလေး မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၉ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ ပြင်ဦးလွင် အကွာအဝေး ဘယ်လောက် ရှိ/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို အကွာအဝေး ၇၃၆ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ပေါင် မြို့ ပြင်ဦးလွင် သွား အချိန် ဘယ်လောက် ကြာ/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို သွား ရင် အချိန် ၁၁ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ ပြင်ဦးလွင် ဘယ်နှ မိုင် ဝေး/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို အကွာအဝေး ၇၃၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မြို့ ပြင်ဦးလွင် ဘယ်နှ နာရီ ဝေး/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပေါင် မြို့ မှ ပြင်ဦးလွင် မြို့ ကို သွား ရင် အချိန် ၁၁ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပြင်ဦးလွင် မြို့ ပေါင် အကွာအဝေး ဘယ်လောက် ရှိ/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၇၃၆ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ပြင်ဦးလွင် မြို့ ပေါင် သွား အချိန် ဘယ်လောက် ကြာ/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၁၁ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ပြင်ဦးလွင် မြို့ ပေါင် ဘယ်နှ မိုင် ဝေး/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၇၃၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပြင်ဦးလွင် မြို့ ပေါင် ဘယ်နှ နာရီ ဝေး/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။/ပြင်ဦးလွင် မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၁၁ နာရီ ခန့် ခွဲ ကြာ ပါ တယ် ။
