ပေါင် မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း ရှိ/ပေါင် မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဝါး ကျောင်း ၊ ရန်ကင်း ကျောင်း ၊ ကဒုံစီး ဘုန်းကြီးကျောင်း တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ရှိ ဘုန်းကြီးကျောင်း သိ/ပေါင် မြို့ မှာ ရှိ တဲ့ ဘုန်းကြီးကျောင်း တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ရှိ တဲ့ ဘုန်းကြီးကျောင်း တွေ က ဝါး ကျောင်း ၊ ရန်ကင်း ကျောင်း ၊ ကဒုံစီး ဘုန်းကြီးကျောင်း တို့ ရှိ ပါ တယ် ။
ကဒုံစီး ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/ကဒုံစီး ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ကဒုံစီး ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဒုံစီး ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကဒုံစီး ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/ကဒုံစီး ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ကဒုံစီး ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဒုံစီး ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကဒုံစီး ဘုန်းကြီးကျောင်း ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/ကဒုံစီး ဘုန်းကြီးကျောင်း က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကဒုံစီး ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဒုံစီး ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း ဘယ် မှာ ရှိ/ဝါး ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဝါး ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ဘာဒုန် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း ဘယ်လို သွား ရ/ဝါး ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဝါး ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ဘာဒုန် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း ပေါင် မြို့ ဘယ်နား မှာ ရှိ/ဝါး ကျောင်း က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဝါး ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ဘာဒုန် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း မှာ ဘာ ရှိ/ဝါး ကျောင်း မှာ ဘာ တွေ ရှိ သေးလဲ ။/ဝါးကျောင်း မှာ ကယ်တော်မူ ဘုရား တစ် ဆူ ရှိ ပါ တယ် ။
ရန်ကင်း ကျောင်း ဘယ် မှာ ရှိ/ရန်ကင်း ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ရန်ကင်း ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကျုံက ကျေးရွာ ၊ နွားလပို့ တောင် စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
ရန်ကင်း ကျောင်း ဘယ်လို သွား ရ/ရန်ကင်း ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ရန်ကင်း ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကျုံက ကျေးရွာ ၊ နွားလပို့ တောင် စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
ရန်ကင်း ကျောင်း ပေါင် မြို့ ဘယ်နား မှာ ရှိ/ရန်ကင်း ကျောင်း က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရန်ကင်း ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကျုံက ကျေးရွာ ၊ နွားလပို့ တောင် စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
