ပေါင် မြို့ အနှံ့ ဘုရား ဖူး ထွက်/ပေါင် မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကမ္ဘာအေး ဘုရား ၊ ကျိုက်ပေါင်း ဘုရား ၊ သုမင်္ဂလ ဘုရား တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/ပေါင် မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/ပေါင် မြို့ မှာ ဘုရား အပြင် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ ဘုရား ရှိ/ပေါင် မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကမ္ဘာအေး ဘုရား ၊ ကျိုက်ပေါင်း ဘုရား ၊ သုမင်္ဂလ ဘုရား တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/ပေါင် မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ အထင်ကရ ဘုရား သိ/ပေါင် မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ နာမည်ကြီး ဘုရား ဘာ/ပေါင် မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ ဘုရား တွေ လဲ ။/ပေါင် မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ပေါင် မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ မှာ နာမည်ကြီး ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/ပေါင် မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) စတဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ ပါ တယ် ။
ပေါင် မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဖူး/ပေါင် မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ပေါင် မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/ပေါင် မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/ပေါင် မြို့ ကို ဘုရား ဖူး ထွက် မယ် ဆိုရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ ရှိ ပါ တယ် ။
ပေါင် ဘုရား ဖူး/ပေါင် ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကမ္ဘာအေး ဘုရား ၊ ကျိုက်ပေါင်း ဘုရား ၊ သုမင်္ဂလ ဘုရား တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဘုရား ရှိ/ပေါင် မြို့ မှာ ဘုရား တွေ ရှိ လား ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကမ္ဘာအေး ဘုရား ၊ ကျိုက်ပေါင်း ဘုရား ၊ သုမင်္ဂလ ဘုရား တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့နယ် မှာ ဘာ ဘုရား ရှိ/ပေါင် မြို့နယ် မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ပေါင် မြို့နယ် မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကမ္ဘာအေး ဘုရား ၊ ကျိုက်ပေါင်း ဘုရား ၊ သုမင်္ဂလ ဘုရား တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့နယ် အထင်ကရ ဘုရား/ပေါင် မြို့နယ် ရဲ့ အထင်ကရ ဘုရား တွေ က ဘာလဲ ။/ပေါင် မြို့နယ် ရဲ့ အထင်ကရ ဘုရား တွေ က တော့ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကျိုက်ပေါင်း ဘုရား တို့ ဖြစ် ပါ တယ် ။
ပေါင် မှာ ဘယ် ဘုရား နာမည်ကြီး/ပေါင် မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က နာမည်ကြီး ပါ တယ် ။
ပေါင် မှာ ဘယ် ဘုရား တန်ခိုးကြီး/ပေါင် မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က တန်ခိုးကြီး ပါ တယ် ။
ပေါင် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ပေါင် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ပေါင် အနီးတဝိုက် မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က နာမည်ကြီး ပါ တယ် ။
ပေါင် အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ပေါင် အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ပေါင် အနီးတဝိုက် မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က နာမည်ကြီး ပါ တယ် ။
ပေါင် မှာ ဘယ် ဘုရား လူသွားများ/ပေါင် မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/ပေါင် အနီးတဝိုက် မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က နာမည်ကြီး ပါ တယ် ။
ပေါင် မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/ပေါင် မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/ပေါင် အနီးတဝိုက် မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က နာမည်ကြီး ပါ တယ် ။
ပေါင် တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ပေါင် ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က နာမည်ကြီး ပါ တယ် ။
ပေါင် နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ပေါင် ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) က နာမည်ကြီး ပါ တယ် ။
ပေါင် မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/ပေါင် မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကမ္ဘာအေး ဘုရား ၊ ကျိုက်ပေါင်း ဘုရား ၊ သုမင်္ဂလ ဘုရား ရှိ ပါ တယ် ။
ပေါင် ရောက် ဘယ် ဘုရား ဖူး ရ/ပေါင် ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/ပေါင် ရောက် ရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ကို ဖူး သင့် ပါ တယ် ။
ပေါင် မှာ ခရီးသွား အလာ များ ဘုရား သိ/ပေါင် မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ဖြစ် ပါ တယ် ။
ပေါင် မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/ပေါင် မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ပေါင် မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ရှိ ပါ တယ် ။
ပေါင် မြို့ ထင်ရှား ဘုရား ဘယ် ရှိ/ပေါင် မြို့ ရဲ့ ထင်ရှား တဲ့ ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ပေါင် မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ရှိ ပါ တယ် ။
