ပေါင် မြို့ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ပေါင် မြို့ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ စား ကောင်း စားသောက်ဆိုင် ဘာ ဆိုင် ရှိ/ပေါင် မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က ဘာ ဆိုင် တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ရှိ စားသောက်ဆိုင် သိ/ပေါင် မြို့ မှာ ရှိ တဲ့ စားသောက်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဈေး ချိုချို နဲ့ စား ကောင်း ဆိုင် ဘယ်/ပေါင် မြို့ မှာ ဈေး ချိုချို နဲ့ စား လို့ ကောင်း မယ့် ဆိုင် တွေ က ဘယ် ဆိုင် တွေ လဲ ။/ပေါင် မြို့ မှာ ဈေး ချိုချို နဲ့ စား လို့ ကောင်း မယ့် ဆိုင် တွေ က အဗြဲ ကွတ်တီယို ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ ကော်ဖီဆိုင် ရှိ/ပေါင် မြို့ မှာ ဘာ ကော်ဖီဆိုင် တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ သုခချမ်း ကော်ဖီဆိုင် ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ထိုင် ကောင်း ကော်ဖီဆိုင် ဘာ/ပေါင် မြို့ မှာ ထိုင် လို့ ကောင်း မယ့် ကော်ဖီဆိုင် တွေ က ဘာ တွေ လဲ ။/ပေါင် မြို့ မှာ ထိုင် လို့ ကောင်း မယ့် ကော်ဖီဆိုင် က သုခချမ်း ကော်ဖီဆိုင် ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ရှိ ကော်ဖီဆိုင် သိ/ပေါင် မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ က သုခချမ်း ကော်ဖီဆိုင် ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ရှိ လက်ဖက်ရည်ဆိုင် သိ/ပေါင် မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် က သုခချမ်း ကော်ဖီဆိုင် ဖြစ် ပါ တယ် ။
ပေါင် မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ပေါင် မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
ပေါင် မြို့ မှာ ဘယ် စားသောက်ဆိုင် နာမည်ကြီး/ပေါင် မြို့ မှာ ဘယ် စားသောက်ဆိုင် က နာမည်ကြီး လဲ ။/ပေါင် မြို့ မှာ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ပေါင် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ စားသောက်ဆိုင် သိ/ပေါင် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် စားသောက်ဆိုင် တွေ ကို သိ ချင် တယ် ။/ပေါင် မြို့ မှာ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် ရှိ/ပေါင် မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ပေါင် မြို့ အနီးတဝိုက် မှာ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင်/ပေါင် မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင် က ဘာလဲ ။/ပေါင် မြို့ မှာ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ပေါင် မြို့ မှာ ဘယ် စားသောက်ဆိုင် ဈေးချို/ပေါင် မြို့ မှာ ဘယ် စားသောက်ဆိုင် က ဈေးချို လဲ ။/ပေါင် မြို့ မှာ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ က ဈေးချို ပါ တယ် ။
ပေါင် မြို့ မှာ ဈေးချိုချို နဲ့ စား ကောင်း ဆိုင် ရှိ/ပေါင် မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ပေါင် မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဈေး သက်သာ ဆိုင် ရှိ/ပေါင် မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ ရှိ လား ။/ပေါင် မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ က တော့ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား ကောင်း ဆိုင် ရှိ/ပေါင် မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ပေါင် မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ အဗြဲ ကွတ်တီယို ဆိုင် ၊ ရွှေဒင်္ဂါး စားသောက်ဆိုင် ၊ ငွေအိမ်စံ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
