ပေါင် မြို့နယ် မှာ ဘာ ရေတံခွန် ရှိ/ပေါင် မြို့နယ် မှာ ဘာ ရေတံခွန် တွေ ရှိ လဲ ။/ပေါင် မြို့နယ် မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ လူသွားလူလာ များ ရေတံခွန် ဘာ/ပေါင် မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ပေါင် မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ နာမည်ကြီး ရေတံခွန်/ပေါင် မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/ပေါင် မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ရေတံခွန် လည် ဘယ် သွား ရ/ပေါင် မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ပေါင် မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ ရောက် ဘာ ရေတံခွန် သွား လည်/ပေါင် မြို့ ရောက် ရင် ဘာ ရေတံခွန် တွေ ကို သွား လည် သင့် လဲ ။/ပေါင် မြို့ ရောက် ရင် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
ပေါင် မြို့ မှာ ရေတံခွန် လည် ဘယ် နာမည်ကြီး/ပေါင် မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ က နာမည်ကြီး လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ က နာမည်ကြီး ပါ တယ် ။
ပေါင် မြို့ မှာ ရေတံခွန် ဘက် လည်/ပေါင် မြို့ မှာ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ အပန်းဖြေ ကောင်း ရေတံခွန် ဘာ/ပေါင် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ပေါင် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ရေတံခွန် သွား လည်/ပေါင် မြို့ မှာ ရေတံခွန် တွေ ကို သွား လည် ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ရှိ ရေတံခွန် သိ/ပေါင် မြို့ မှာ ရှိ တဲ့ ရေတံခွန် တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ ရေတံခွန် သွား လည် ရ/ပေါင် မြို့ မှာ ဘာ ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
