မန္တလေး မှာ ဘာ ဗလီ ရှိ//မန္တလေး မှာ ကုလားပျိုတောင် ဗလီ ၊ ကင်းတပ်ကုလားပျိုမြောက် ဗလီ ၊ ကိုယ်ရံတော် ဗလီ ၊ ကျောက်ဗလီ ၊ ချမ်းတောင် ဗလီ ၊ ဂျွန်း ဗလီ ၊ ဇာဝေယံ ဗလီ တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကုလားပျိုတောင် ဗလီ က ဘယ်နား//ကုလားပျိုတောင် ဗလီ သည် ၃၄ လမ်း ၊ ၇၀ လမ်း နှင့် ၇၁ လမ်း ကြား ၊ ရန်မျိုးလုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကုလားပျိုတောင် ဗလီ သွား ဘယ်လို ရ//ကုလားပျိုတောင် ဗလီ သည် ၃၄ လမ်း ၊ ၇၀ လမ်း နှင့် ၇၁ လမ်း ကြား ၊ ရန်မျိုးလုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကုလားပျိုတောင် ဗလီ က ဘယ်နား//ကုလားပျိုတောင် ဗလီ သည် အမရပူရ မြို့နယ် ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ အိုးတော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကုလားပျိုတောင် ဗလီ သွား ဘယ်လို ရ//ကုလားပျိုတောင် ဗလီ သည် အမရပူရ မြို့နယ် ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ အိုးတော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကင်းတပ်ကုလားပျိုမြောက် ဗလီ က ဘယ်နား//ကင်းတပ်ကုလားပျိုမြောက် ဗလီ သည် ၃၃ လမ်း ၊ ၇၀ လမ်း နှင့် ၇၁ လမ်း ကြား ၊ ရန်မျိုးလုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကင်းတပ်ကုလားပျိုမြောက် ဗလီ သွား ဘယ်လို ရ//ကင်းတပ်ကုလားပျိုမြောက် ဗလီ သည် ၃၃ လမ်း ၊ ၇၀ လမ်း နှင့် ၇၁ လမ်း ကြား ၊ ရန်မျိုးလုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကိုယ်ရံတော် ဗလီ က ဘယ်နား//ကိုယ်ရံတော် ဗလီ သည် အမရပူရ မြို့နယ် ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကိုယ်ရံတော် ရပ် ၊ ဈေးချို ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကိုယ်ရံတော် ဗလီ သွား ဘယ်လို ရ//ကိုယ်ရံတော် ဗလီ သည် အမရပူရ မြို့နယ် ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကိုယ်ရံတော် ရပ် ၊ ဈေးချို ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကျောက် ဗလီ က ဘယ်နား//ကျောက် ဗလီ သည် ၂၃ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပြည်ကြီးကျက်သရေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကျောက် ဗလီ သွား ဘယ်လို ရ//ကျောက် ဗလီ သည် ၂၃ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပြည်ကြီးကျက်သရေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ချမ်းတောင် ဗလီ က ဘယ်နား//ချမ်းတောင် ဗလီ သည် အမှတ် အကွက် - ၈၆၇ ၊ ချမ်းမြသာစည် တောင် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ချမ်းတောင် ဗလီ သွား ဘယ်လို ရ//ချမ်းတောင် ဗလီ သည် အမှတ် အကွက် - ၈၆၇ ၊ ချမ်းမြသာစည် တောင် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဂျွန်း ဗလီ က ဘယ်နား//ဂျွန်း ဗလီ သည် ၂၇ လမ်း နှင့် ၂၈ လမ်း ကြား ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဂျွန်း ဗလီ သွား ဘယ်လို ရ//ဂျွန်း ဗလီ သည် ၂၇ လမ်း နှင့် ၂၈ လမ်း ကြား ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဇာဝေယံ ဗလီ က ဘယ်နား//ဇာဝေယံ ဗလီ သည် ၈၆ လမ်း ၊ သံလျှက်မှော်တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဇာဝေယံ ဗလီ သွား ဘယ်လို ရ//ဇာဝေယံ ဗလီ သည် ၈၆ လမ်း ၊ သံလျှက်မှော်တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
