မန္တလေး မှာ ကမ်းခြေ ရှိ တယ် ပြော က ဘာ//၆ မိုင် ကမ်းခြေ နှင့် ၇ မိုင် ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
မန္တလေး မှာ ဘာ ကမ်းခြေ ရှိ//၆ မိုင် ကမ်းခြေ နှင့် ၇ မိုင် ကမ်းခြေ တို့ ရှိ ပါ တယ် ။
၆ မိုင် ကမ်းခြေ သွား ဘယ်လို ရ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော ကျေးရွာ Full Max ဓာတ်ဆီ ဆိုင် တွေ့ လျှင် ညာ ဘက် ကွေ့ ၍ ၁၅ မိနစ် ခန့် သွား လျှင် ၆ မိုင် ကမ်းခြေ ခေါ် D - Garden အပန်းဖြေ ဥယျာဉ် သို့ ရောက် နိုင် ပါ တယ် ။
၆ မိုင် ကမ်းခြေ က ဘယ်နား မှာ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော - ရဲ ရွာ လမ်း ဘေး ၊ တိုးဂိတ် ကျော် တွင် ၆ မိုင် ကမ်းခြေ ခေါ် D - Garden အပန်းဖြေ ဥယျာဉ် ရှိ ပါ တယ် ။
၆ မိုင် ကမ်းခြေ က ဘယ် မှာ ရှိ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော - ရဲ ရွာ လမ်း ဘေး ၊ တိုးဂိတ် ကျော် တွင် ၆ မိုင် ကမ်းခြေ ခေါ် D - Garden အပန်းဖြေ ဥယျာဉ် ရှိ ပါ တယ် ။
၇ မိုင် ကမ်းခြေ သွား ဘယ်လို ရ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော ကျေးရွာ Full Max ဓာတ်ဆီ ဆိုင် တွေ့ လျှင် ညာ ဘက် သို့ ကွေ့ ၍ ၆ မိုင် ကမ်းခြေ ခေါ် D - Garden အပန်းဖြေ ဥယျာဉ် အကျော် တွင် ၇ မိုင် ကမ်းခြေ သို့ ရောက် နိုင် ပါ တယ် ။
၇ မိုင် ကမ်းခြေ က ဘယ်နား မှာ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော - ရဲ ရွာ လမ်း ဘေး ၊ တိုးဂိတ် ကျော် ၊ မိုင်တိုင် အမှတ် ၇ / ၄ တွင် ၇ မိုင် ကမ်းခြေ ရှိ ပါ တယ် ။
၇ မိုင် ကမ်းခြေ က ဘယ် မှာ ရှိ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော - ရဲ ရွာ လမ်း ဘေး ၊ တိုးဂိတ် ကျော် ၊ မိုင်တိုင် အမှတ် ၇ / ၄ တွင် ၇ မိုင် ကမ်းခြေ ရှိ ပါ တယ် ။
မန္တလေး ၆ မိုင် ကမ်းခြေ သွား ဘယ်လို ရ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော ကျေးရွာ Full Max ဓာတ်ဆီ ဆိုင် တွေ့ လျှင် ညာ ဘက် ကွေ့ ၍ ၁၅ မိနစ် ခန့် သွား လျှင် ၆ မိုင် ကမ်းခြေ ခေါ် D - Garden အပန်းဖြေ ဥယျာဉ် သို့ ရောက် နိုင် ပါ တယ် ။
မန္တလေး ၇ မိုင် ကမ်းခြေ သွား ဘယ်လို ရ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ကျောက်ချော ကျေးရွာ Full Max ဓာတ်ဆီ ဆိုင် တွေ့ လျှင် ညာ ဘက် သို့ ကွေ့ ၍ ၆ မိုင် ကမ်းခြေ ခေါ် D - Garden အပန်းဖြေ ဥယျာဉ် အကျော် တွင် ၇ မိုင် ကမ်းခြေ သို့ ရောက် နိုင် ပါ တယ် ။
မန္တလေး မှာ ကမ်းခြေ မ ဟုတ် ဘဲ ဘာ ရှိ//မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် ၊ မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ၊ မန္တလေး နန်းတော် ၊ ကျောက်စိမ်း ဘုရား ၊ ဒီးဒုတ် ရေပြာအိုင် စတာ တွေ ရှိ ပါ တယ် ။
