ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဒ - ၂ / ၂၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၄ လမ်း နှင့် ၆၅ လမ်း ကြား ၊ ရွှေဘို လမ်းသွယ် ၊ မဟာမြိုင် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဒ - ၂ / ၂၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၄ လမ်း နှင့် ၆၅ လမ်း ကြား ၊ ရွှေဘို လမ်းသွယ် ၊ မဟာမြိုင် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဒ - ၂ / ၂၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၄ လမ်း နှင့် ၆၅ လမ်း ကြား ၊ ရွှေဘို လမ်းသွယ် ၊ မဟာမြိုင် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
ACC ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ACC ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၂၆ ၊ ၃၁ လမ်း ၊ ၇၄ လမ်း နှင့် ၇၅ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ACC ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ACC ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၂၆ ၊ ၃၁ လမ်း ၊ ၇၄ လမ်း နှင့် ၇၅ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ACC ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ACC ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၂၆ ၊ ၃၁ လမ်း ၊ ၇၄ လမ်း နှင့် ၇၅ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကျော် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ကျော် ကလေး အထူးကု ဆေးခန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် အောင်ဇေယျ လမ်း ကြား ၊ စ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျော် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ကျော် ကလေး အထူးကု ဆေးခန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် အောင်ဇေယျ လမ်း ကြား ၊ စ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျော် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ကျော် ကလေး အထူးကု ဆေးခန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် အောင်ဇေယျ လမ်း ကြား ၊ စ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်ခင်လေး ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ ခင်ခင်လေး ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၂၄ / ၁၈ ၊ ၃၀ လမ်း နှင့် ၃၁ လမ်း ကြား ၊ ၈၄ လမ်း နှင့် ၈၅ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်ခင်လေး ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ ခင်ခင်လေး ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၂၄ / ၁၈ ၊ ၃၀ လမ်း နှင့် ၃၁ လမ်း ကြား ၊ ၈၄ လမ်း နှင့် ၈၅ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်ခင်လေး ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ ခင်ခင်လေး ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၂၄ / ၁၈ ၊ ၃၀ လမ်း နှင့် ၃၁ လမ်း ကြား ၊ ၈၄ လမ်း နှင့် ၈၅ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်ခင်ဝင်း ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ ခင်ခင်ဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၆၄ ၊ ၂၈ လမ်း ၊ ၇၃ လမ်း နှင့် ၇၄ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်ခင်ဝင်း ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ ခင်ခင်ဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၆၄ ၊ ၂၈ လမ်း ၊ ၇၃ လမ်း နှင့် ၇၄ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်ခင်ဝင်း ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ ခင်ခင်ဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၆၄ ၊ ၂၈ လမ်း ၊ ၇၃ လမ်း နှင့် ၇၄ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်နီလာဝင်း ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ ခင်နီလာဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် င - ၂၇ ၊ ကျွဲဆည်ကန် ( ၂ ) လမ်း ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်နီလာဝင်း ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ ခင်နီလာဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် င - ၂၇ ၊ ကျွဲဆည်ကန် ( ၂ ) လမ်း ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်နီလာဝင်း ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ ခင်နီလာဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် င - ၂၇ ၊ ကျွဲဆည်ကန် ( ၂ ) လမ်း ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်မြင့်ကြည် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ ခင်မြင့်ကြည် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၉၀ ၊ ၃၂ လမ်း ၊ ၇၆ လမ်း ထောင့် ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်မြင့်ကြည် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ ခင်မြင့်ကြည် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၉၀ ၊ ၃၂ လမ်း ၊ ၇၆ လမ်း ထောင့် ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ခင်မြင့်ကြည် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ ခင်မြင့်ကြည် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၉၀ ၊ ၃၂ လမ်း ၊ ၇၆ လမ်း ထောင့် ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ စိုးသိန်းထိုက် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ စိုးသိန်းထိုက် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် သ - ၁ / ၂ ၊ ၆၀ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ စိုးသိန်းထိုက် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ စိုးသိန်းထိုက် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် သ - ၁ / ၂ ၊ ၆၀ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ စိုးသိန်းထိုက် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ စိုးသိန်းထိုက် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် သ - ၁ / ၂ ၊ ၆၀ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ဆွေဆွေဝင်း ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ ဆွေဆွေဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဇ - ၁ / ၄ ၊ မနော်ဟရီ လမ်း ၊ ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ မြို့သစ် ( ၄ ) တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ဆွေဆွေဝင်း ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ ဆွေဆွေဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဇ - ၁ / ၄ ၊ မနော်ဟရီ လမ်း ၊ ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ မြို့သစ် ( ၄ ) တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ဆွေဆွေဝင်း ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ ဆွေဆွေဝင်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဇ - ၁ / ၄ ၊ မနော်ဟရီ လမ်း ၊ ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ မြို့သစ် ( ၄ ) တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ တင်တင်အေး ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ တင်တင်အေး ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၃၉ ၊ ၃၈ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၅ လမ်း ကြား ၊ မဟာအောင်မြေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ တင်တင်အေး ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ တင်တင်အေး ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၃၉ ၊ ၃၈ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၅ လမ်း ကြား ၊ မဟာအောင်မြေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ တင်တင်အေး ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ တင်တင်အေး ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၃၉ ၊ ၃၈ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၅ လမ်း ကြား ၊ မဟာအောင်မြေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဒ - ၂ / ၂၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၄ လမ်း နှင့် ၆၅ လမ်း ကြား ၊ မြရတနာ လမ်းသွယ် ၊ မဟာမြိုင် ( ၁ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဒ - ၂ / ၂၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၄ လမ်း နှင့် ၆၅ လမ်း ကြား ၊ မြရတနာ လမ်းသွယ် ၊ မဟာမြိုင် ( ၁ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ နီလာအောင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဒ - ၂ / ၂၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၄ လမ်း နှင့် ၆၅ လမ်း ကြား ၊ မြရတနာ လမ်းသွယ် ၊ မဟာမြိုင် ( ၁ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ မော်မော်တင် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ မော်မော်တင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၉ / ခ ၊ ၃၆ လမ်း ၊ ၇၀ လမ်း နှင့် ၇၁ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ မော်မော်တင် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ မော်မော်တင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၉ / ခ ၊ ၃၆ လမ်း ၊ ၇၀ လမ်း နှင့် ၇၁ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ မော်မော်တင် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ မော်မော်တင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၉ / ခ ၊ ၃၆ လမ်း ၊ ၇၀ လမ်း နှင့် ၇၁ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ မြင့်သိန်း ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ မြင့်သိန်း ကလေး အထူးကု ဆေးခန်း သည် ၃၃ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ မြင့်သိန်း ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ မြင့်သိန်း ကလေး အထူးကု ဆေးခန်း သည် ၃၃ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ မြင့်သိန်း ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ မြင့်သိန်း ကလေး အထူးကု ဆေးခန်း သည် ၃၃ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရင်သွေးတော်ဝင် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ရင်သွေးတော်ဝင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဃ - ၂ / ၁၉ ၊ မနော်ဟရီ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မြို့သစ် ( ၄ ) တွင် တည်ရှိ ပါ တယ် ။
ရင်သွေးတော်ဝင် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ရင်သွေးတော်ဝင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဃ - ၂ / ၁၉ ၊ မနော်ဟရီ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မြို့သစ် ( ၄ ) တွင် တည်ရှိ ပါ တယ် ။
ရင်သွေးတော်ဝင် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ရင်သွေးတော်ဝင် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ဃ - ၂ / ၁၉ ၊ မနော်ဟရီ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မြို့သစ် ( ၄ ) တွင် တည်ရှိ ပါ တယ် ။
ရွှေကလေးငယ် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ရွှေကလေးငယ် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၅၃ / ဘီ ၊ ၇၅ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကလေးငယ် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ရွှေကလေးငယ် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၅၃ / ဘီ ၊ ၇၅ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကလေးငယ် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ရွှေကလေးငယ် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၅၃ / ဘီ ၊ ၇၅ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေရတီ ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ရွှေရတီ ကလေး အထူးကု ဆေးခန်း သည် အမှတ် L / 7 ၊ မြေညီထပ် ၊ မန်းမြန်မာ ပလာဇာ ၊ ချမ်းအေးသာစံ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေရတီ ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ရွှေရတီ ကလေး အထူးကု ဆေးခန်း သည် အမှတ် L / 7 ၊ မြေညီထပ် ၊ မန်းမြန်မာ ပလာဇာ ၊ ချမ်းအေးသာစံ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေရတီ ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ရွှေရတီ ကလေး အထူးကု ဆေးခန်း သည် အမှတ် L / 7 ၊ မြေညီထပ် ၊ မန်းမြန်မာ ပလာဇာ ၊ ချမ်းအေးသာစံ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
လပြည့်ဝန်း ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ သည် အမှတ် လမ်း ကြား မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ်//လပြည့်ဝန်း ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ တာလဲ ။ လပြည့်ဝန်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၀၁ ၊ ၇၅ လမ်း ၊ ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လပြည့်ဝန်း ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//လပြည့်ဝန်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၀၁ ၊ ၇၅ လမ်း ၊ ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လပြည့်ဝန်း ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//လပြည့်ဝန်း ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၁၀၁ ၊ ၇၅ လမ်း ၊ ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ လွင်လွင်စိုး ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ လွင်လွင်စိုး ကလေး အထူးကု ဆေးခန်း သည် ၂၇ လမ်း ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ လွင်လွင်စိုး ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ လွင်လွင်စိုး ကလေး အထူးကု ဆေးခန်း သည် ၂၇ လမ်း ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ လွင်လွင်စိုး ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ လွင်လွင်စိုး ကလေး အထူးကု ဆေးခန်း သည် ၂၇ လမ်း ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ သက်ဆွေ ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ သက်ဆွေ ကလေး အထူးကု ဆေးခန်း သည် ၃၆ လမ်း ၊ ၇၁ လမ်း နှင့် ၇၂ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ သက်ဆွေ ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ သက်ဆွေ ကလေး အထူးကု ဆေးခန်း သည် ၃၆ လမ်း ၊ ၇၁ လမ်း နှင့် ၇၂ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ သက်ဆွေ ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ သက်ဆွေ ကလေး အထူးကု ဆေးခန်း သည် ၃၆ လမ်း ၊ ၇၁ လမ်း နှင့် ၇၂ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ သင်းရီဝင်း ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ သင်းရီဝင်း ကလေး အထူးကု ဆေးခန်း သည် ၆၂ လမ်း ၊ ၃၄ လမ်း နှင့် ၃၅ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ သင်းရီဝင်း ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ သင်းရီဝင်း ကလေး အထူးကု ဆေးခန်း သည် ၆၂ လမ်း ၊ ၃၄ လမ်း နှင့် ၃၅ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ သင်းရီဝင်း ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ သင်းရီဝင်း ကလေး အထူးကု ဆေးခန်း သည် ၆၂ လမ်း ၊ ၃၄ လမ်း နှင့် ၃၅ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ အောင်မြင့် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ အောင်မြင့် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၅၄၉ / ခ ၊ ၈၄ လမ်း ၊ ၄၂ လမ်း နှင့် ၄၅ လမ်း ကြား ၊ ရွှေဘုန်းရှိန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ အောင်မြင့် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ အောင်မြင့် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၅၄၉ / ခ ၊ ၈၄ လမ်း ၊ ၄၂ လမ်း နှင့် ၄၅ လမ်း ကြား ၊ ရွှေဘုန်းရှိန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ အောင်မြင့် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ အောင်မြင့် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ၅၄၉ / ခ ၊ ၈၄ လမ်း ၊ ၄၂ လမ်း နှင့် ၄၅ လမ်း ကြား ၊ ရွှေဘုန်းရှိန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ဥမ္မာမြင့် ကလေး အထူးကု ဆေးခန်း က ဘယ်နား မှာ ရှိ//ဒေါက်တာ ဥမ္မာမြင့် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ခ - ၃ / ၁၁၅ ၊ ၆၅ လမ်း ၊ စိန်ပန်း လမ်း ထောင့် ၊ မြို့သစ် ( ၅ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ဥမ္မာမြင့် ကလေး အထူးကု ဆေးခန်း ဘယ်လို သွား ရ//ဒေါက်တာ ဥမ္မာမြင့် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ခ - ၃ / ၁၁၅ ၊ ၆၅ လမ်း ၊ စိန်ပန်း လမ်း ထောင့် ၊ မြို့သစ် ( ၅ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒေါက်တာ ဥမ္မာမြင့် ကလေး အထူးကု ဆေးခန်း သွား ဘယ်လို ရ//ဒေါက်တာ ဥမ္မာမြင့် ကလေး အထူးကု ဆေးခန်း သည် အမှတ် ခ - ၃ / ၁၁၅ ၊ ၆၅ လမ်း ၊ စိန်ပန်း လမ်း ထောင့် ၊ မြို့သစ် ( ၅ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
