ဆင်ကျုံး ခံတပ် က ဘယ် မှာ ရှိ//အင်းဝ နန်းတော် မြို့ဟောင်း မှ အနောက် ဘက် သို့ သွား ရ ပြီး ၊ ဗားဂရာ ကျောင်း ကြီး ကို လည်း ကျော်လွန် ၍ သွား ရ ပါ မယ် ။ ထို့နောက် ဆင်ကျုံး ရပ်ကွက် သို့ ရောက်ရှိ ခဲ့ လျှင် အနောက် ဘက် တန်းတန်း ထပ် သွား မည် ဆို ပါ က ဧရာဝတီ မြစ် တောင် ဘက် မြစ်ကမ်းပါး ဘေး ၌ ရှိ သော ဆင်ကျုံး ခံတပ် ကြီး ကို မြင်တွေ့ နိုင် ပါ တယ် ။
ဆင်ကျုံး ခံတပ် ဘယ်လို သွား ရ//အင်းဝ နန်းတော် မြို့ဟောင်း မှ အနောက် ဘက် သို့ သွား ရ ပြီး ၊ ဗားဂရာ ကျောင်း ကြီး ကို လည်း ကျော်လွန် ၍ သွား ရ ပါ မယ် ။ ထို့နောက် ဆင်ကျုံး ရပ်ကွက် သို့ ရောက်ရှိ ခဲ့ လျှင် အနောက် ဘက် တန်းတန်း ထပ် သွား မည် ဆို ပါ က ဧရာဝတီ မြစ် တောင် ဘက် မြစ်ကမ်းပါး ဘေး ၌ ရှိ သော ဆင်ကျုံး ခံတပ် ကြီး ကို မြင်တွေ့ နိုင် ပါ တယ် ။
ဆင်ကျုံး ခံတပ် က ဘယ်နား မှာ ရှိ//အင်းဝ နန်းတော် မြို့ဟောင်း မှ အနောက် ဘက် သို့ သွား ရ ပြီး ၊ ဗားဂရာကျောင်း ကြီး ကို လည်း ကျော်လွန် ၍ သွား ရ ပါ မယ် ။ ထို့နောက် ဆင်ကျုံး ရပ်ကွက် သို့ ရောက်ရှိ ခဲ့ လျှင် အနောက် ဘက် တန်းတန်း ထပ် သွား မည် ဆို ပါ က ဧရာဝတီ မြစ် တောင် ဘက် မြစ်ကမ်းပါး ဘေး ၌ ရှိ သော ဆင်ကျုံး ခံတပ် ကြီး ကို မြင်တွေ့ နိုင် ပါ တယ် ။
ဆင်ကျုံး ခံတပ် မှာ ဘာ ရှိ//စတုရန်း ပုံသဏ္ဍာန် ရှိ ပြီး အုတ်တံတိုင်း သုံး ထပ် ဖြင့် ကာရံ ထား သော ဆင်ကျုံး ခံတပ် ကြီး တွင် အပြင် ဘက် အုတ်တံတိုင်း ကြီး မှာ ၃၃၅ ပေ ပတ်လည် ရှိ ပြီး ၊ အလယ် တံတိုင်း မှာ ၂၉၃ ပေ နှင့် ထို တံတိုင်း ကြီး နှစ် ခု ကြား တွင် ၃၁ ပေ အကျယ် ရှိ သော ကျုံး ၊ ကျုံး အတွင်း ဘက် ၂၁၃ ပေ ပတ်လည် ရှိ သော တံတိုင်း တို့ ရှိ ပါ တယ် ။
ဆင်ကျုံး ခံတပ် မှာ ဘာ လုပ် ရ//ခံတပ် ကြီး သည် ဧရာဝတီ မြစ် ကမ်းနဖူး တွင် တည်ရှိ သောကြောင့် မြစ်ရေပြင် ပေါ် မှ တိုက်ခတ် လာ သော အေးမြ တဲ့ လေ ကို ရူရှိုက် နိုင် သလို ၊ ဧရာဝတီ မြစ် အတွင်း မှ အစုန် ၊ အဆန် သွားလာ နေ သော လှေ ၊ သင်္ဘော များ ကို လည်း ငေးမော ကြည့်ရှု့ ရင်း စိတ်အပန်းဖြေ နိုင် ပါ တယ် ။
သပြေတန်း ခံတပ် သွား မယ်//သပြေတန်း ခံတပ် သည် ရွှေကြက်ယက် ခံတပ် ၊ ခံတပ်တော် ကြီး ဟူ၍ အမည် အမျိုးမျိုး နှင့် ထင်ရှား ခဲ့ ပြီး မင်းတုန်းမင်း လက်ထက် ၊ ၁၈၆၈ - ခုနှစ် ခန့် လောက် က တည်ဆောက် ခဲ့ သည် ဟု ခန့်မှန်း ရ သော ခံတပ် တစ် ခု ဖြစ် ပါ တယ် ။
သပြေတန်း ခံတပ် က ဘယ် မှာ ရှိ//သပြေတန်း ခံတပ် သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ အမရပူရ မြို့နယ် ၊ မန္တလေး စစ်ကိုင်း ကား လမ်း နံဘေး အင်းဝ တံတား ကြီး ၏ အရှေ့ ဘက် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သပြေတန်း ခံတပ် ဘယ်လို သွား ရ//သပြေတန်း ခံတပ် သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ အမရပူရ မြို့နယ် ၊ မန္တလေး စစ်ကိုင်း ကား လမ်း နံဘေး အင်းဝ တံတား ကြီး ၏ အရှေ့ ဘက် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သပြေတန်း ခံတပ် က ဘယ်နား မှာ ရှိ//သပြေတန်း ခံတပ် သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ အမရပူရ မြို့နယ် ၊ မန္တလေး စစ်ကိုင်း ကား လမ်း နံဘေး အင်းဝ တံတား ကြီး ၏ အရှေ့ ဘက် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သပြေတန်း ခံတပ် မှာ ဘာ ရှိ//အတွင်း ထပ် ပါ သုံး ဆင့် လေး ထပ် ရှိ သော ခံတပ် ကြီး ၊ တောင် ဘက် နှင့် အရှေ့ ဘက် တွင် တပ်သား များ နေထိုင် ရာ သက်ငယ် မိုး ဝါးတဲ များ ၊ ခံတပ် ၏ တောင် ဘက် ပေ ၂၅၀ - အကွာ တွင် အိမ်ခြေ ၁၅ - အိမ် ခန့် ရှိ သော သပြေတန်း ရွာ ငယ် ၊ ရွာ ၏ တောင် ဘက် တွင် သစ်ပင်ကြိုးကြား နှင့် နှစ် မိုင် ခန့် ကျယ် သော ၆ - ပေ မှ ၇ - ပေ ရှည် သော ကိုင်းတောကြီး ၊ ခံတပ် ၏ အနောက် ဘက် တွင် မြစ်ငယ် မြစ် ပြောင်းခင်း ၊ ပဲခင်း များ နှင့် အရှေ့ ဘက် ခြေလှမ်း ၂၀၀၀ - ခန့် အကွာ တွင် ရွှေကြက်ယက် စေတီ ရှိ ပါ တယ် ။ 
သပြေတန်း ခံတပ် မှာ ဘာ လုပ် ရ//သပြေတန်း ခံတပ် တွင် မြန်မာ မင်းနေပြည်တော် ကို ကာကွယ် ရန် တည်ဆောက် ထား သော ခံတပ် ကြီး ၏ ဖွဲ့စည်း ပုံ ကို လေ့လာ နိုင် ပါ တယ် ။
