မန္တလေး မှာ ဈေး ဝယ် ရ နေရာ ဘာ ရှိ//City Mart ၊ Diamond Supermarket ၊ New Ocean ၊ ဈေးချို ၊ ရတနာပုံ ဈေး ၊ နန်းရှေ့ ဈေး တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ဈေးချို မ ဟုတ် ပဲ ဘာ ဈေး ရှိ//City Mart ၊ Diamond Supermarket ၊ New Ocean ၊ ရတနာပုံ ဈေး ၊ နန်းရှေ့ ဈေး တို့ ရှိ ပါ တယ် ။
ဈေးချို က ဘယ်နား မှာ ရှိ//၈၆ လမ်း နှင့် ၂၆ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဈေးချို က ဘယ် မှာ ရှိ//၈၆ လမ်း နှင့် ၂၆ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဈေးချို သွား ဘယ်လို ရ//၈၆ လမ်း နှင့် ၂၆ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဈေးချို က ဘယ်နား မှာ//၈၆ လမ်း နှင့် ၂၆ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံ ဈေး သွား ဘယ်လို ရ//ရတနာပုံ ဈေး သည် Diamond Plaza နှင့် ကပ်လျက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံ ဈေး က ဘယ်နား မှာ//ရတနာပုံ ဈေး သည် Diamond Plaza နှင့် ကပ်လျက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံ ဈေး က ဘယ် မှာ ရှိ//ရတနာပုံ ဈေး သည် Diamond Plaza နှင့် ကပ်လျက် တွင် တည်ရှိ ပါ တယ် ။
နန်းရှေ့ ဈေး သွား ဘယ်လို ရ//နန်းရှေ့ ဈေး သည် ၁၉ လမ်း ပေါ် ၆၄ လမ်း ထောင့် နန်းမြို့ရိုး အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
နန်းရှေ့ ဈေး က ဘယ်နား မှာ//နန်းရှေ့ ဈေး သည် ၁၉ လမ်း ပေါ် ၆၄ လမ်း ထောင့် နန်းမြို့ရိုး အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
