မန္တလေး မြို့ သွား လည် ဘယ် ကောင်း//သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ၊ သမိုင်းဝင် နေရာ များ ၊ ဘုန်းတော်ကြီးကျောင်း များ ၊ ဈေး ၊ အပန်းဖြေ နေရာ များ ၊ ကစားကွင်း ၊ မြန်မာ့ ရိုးရာ လက်မှုပညာ လုပ်ငန်း တွေ လေ့လာ လို့ ရ မယ့် နေရာ စတဲ့ နေရာ တွေ ထဲ မှ ဘယ်လို နေရာ မျိုး တွေ ကို သွား ချင် ပါ သလဲ ။
မန္တလေး မြို့ မှာ လည် ဘယ် နေရာ ရှိ//သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ၊ သမိုင်းဝင် နေရာ များ ၊ ဘုန်းတော်ကြီးကျောင်း များ ၊ ဈေး ၊ အပန်းဖြေ နေရာ များ ၊ ကစားကွင်း ၊ မြန်မာ့ ရိုးရာ လက်မှုပညာ လုပ်ငန်း တွေ လေ့လာ လို့ ရ မယ့် နေရာ စတဲ့ နေရာ တွေ ထဲ မှ ဘယ်လို နေရာ မျိုး တွေ ကို သွား ချင် ပါ သလဲ ။
မန္တလေး မှာ လည်ပတ် နေရာ ဘယ် ရှိ//သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ၊ သမိုင်းဝင် နေရာ များ ၊ ဘုန်းတော်ကြီးကျောင်း များ ၊ ဈေး ၊ အပန်းဖြေ နေရာ များ ၊ ကစားကွင်း ၊ မြန်မာ့ ရိုးရာ လက်မှုပညာ လုပ်ငန်း တွေ လေ့လာ လို့ ရ မယ့် နေရာ စတဲ့ နေရာ တွေ ထဲ မှ ဘယ်လို နေရာ မျိုး တွေ ကို သွား ချင် ပါ သလဲ ။
မန္တလေး မှာ မဟာမြတ်မုနိ တောင် ကျောက်စိမ်း နန်းတွင်း မ ဟုတ် ဘဲ ဘာ ရှိ//မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် ၊ မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ၊ မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား ၊ မဟာဗောဓိပင် ဘုရား ၊ ဘုရားနီ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ပေါင်းလဲရွှေသာလျောင်း မြတ်စွာဘုရား ၊ တောင်မင်းကြီး မြတ်စွာဘုရား ၊ ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းရ မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့်ချမ်းသာရ ဘုရား ၊ စွယ်တော်မြတ် စေတီတော် ၊ ချမ်းသာကြီး ဘုရား ၊ ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် နှင့် ကုသိနာရုံ အင်ကြင်းတော ဘုရား စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ မန္တလေး တောင် နန်းတွင်း မ ဟုတ် ဘဲ ဘာ ရှိ//မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် ၊ မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ၊ မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား ၊ မဟာဗောဓိပင် ဘုရား ၊ ဘုရားနီ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ပေါင်းလဲရွှေသာလျောင်း မြတ်စွာဘုရား ၊ တောင်မင်းကြီး မြတ်စွာဘုရား ၊ ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းရ မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့်ချမ်းသာရ ဘုရား ၊ စွယ်တော်မြတ် စေတီတော် ၊ ချမ်းသာကြီး ဘုရား ၊ ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် နှင့် ကုသိနာရုံ အင်ကြင်းတော ဘုရား စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မင်းကွန်း ခေါင်းလောင်း ဘယ်လို သွား ရ//ရွှေဘို - မန္တလေး လမ်း မှ သွား နိုင် သလို ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ လည်း သွား နိုင် ပါ တယ် ။
မန္တလေး မင်းကွန်း ပုထိုးတော်ကြီး ဘယ်လို သွား ရ//မန္တလေး - ရွှေဘို လမ်း မှ လာ လျှင် ၁ နာရီ ၁၆ မိနစ် ခန့် ကြာ ၍ ရန်ကုန် - မန္တလေး အဝေးပြေး လမ်း မှ လာ လျှင် ၁ နာရီ ၂၃ မိနစ် ကြာမြင့် ပါ မယ် ။
မန္တလေး မင်းကွန်း ဆရာတော် ဂူဗိမာန် ဘယ်လို သွား ရ//မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၁ နာရီ ၁၅ မိနစ် ခန့် ကြာမြင့် ၍ မန္တလေး - ရန်ကုန် အမြန် လမ်း မှ သွား လျှင် ၁ နာရီ ၂၂ မိနစ် ကြာမြင့် ပါ မယ် ။
မန္တလေး ရောက် တာ နဲ့ ဘယ် အရောက် သွား//မဟာမြတ်မုနိ ဘုရား ၊ နန်းမြို့ရိုး ၊ မန္တလေး တောင် ၊ ဦးပိန် တံတား ၊ ကျောက်စိမ်း ဘုရား ၊ ဈေးချို စတဲ့ နေရာ တွေ ကို အရောက် သွား သင့် ပါ တယ် ။
မန္တလေး မှာ တစ် ရက် တည်း လည် မယ် ဘယ် နေရာ ရောက် အောင် သွား//မဟာမြတ်မုနိ ဘုရား ၊ နန်းမြို့ရိုး ၊ မန္တလေး တောင် ၊ ဦးပိန် တံတား ၊ ကျောက်စိမ်း ဘုရား ၊ ဈေးချို စတဲ့ နေရာ တွေ ကို အရောက် သွား သင့် ပါ တယ် ။
မန္တလေး ၂ ရက် တည်း နဲ့ ဘယ်လို လည် ရ//ပထမ ရက် တွင် မန္တလေး အတွင်း ရှိ တန်ခိုးကြီး ဘုရား များ သို့ လည်ပတ် ပြီး ဒုတိယ ရက် တွင် အမရပူရ ၊ အင်းဝ ၊ စစ်ကိုင်း ရှိ တန်ခိုးကြီး ဘုရား များ နှင့် အခြား နာမည်ကြီး နေရာ များ သို့ လည်ပတ် နိုင် ပါ တယ် ။
မန္တလေး ၃ ရက် တည်း နဲ့ ဘယ်လို လည် ရ//ပထမ ရက် တွင် မန္တလေး အတွင်း ရှိ တန်ခိုးကြီး ဘုရား များ နှင့် ဦးပိန် တံတား ၊ နန်းမြို့ရိုး နှင့် အခြား နာမည်ကြီး သော နေရာ များ သို့ လည်ပတ် ပြီး ဒုတိယ ရက် တွင် အင်းဝ ၊ မင်းကွန်း ၊ စစ်ကိုင်း ရှိ တန်ခိုးကြီး ဘုရား များ ကို လည်ပတ် ပြီး ၊ တတိယ ရက် တွင် ပြင်ဦးလွင် ရှိ နာမည်ကြီး နေရာ များ ကို သွား ရောက် လည်ပတ် နိုင် ပါ တယ် ။
မန္တလေး မှာ ရှိ ရောက် အောင် သွား နေရာ အားလုံး မယ် ဘယ်နှ ရက် လောက် ကြာ//လူကြီးမင်း တစ် ရက် လည် နိုင် တဲ့ နေရာ အရေအတွက် အရ ၃ ရက် မှ ၅ ရက် အထိ ကြာ နိုင် ပါ တယ် ။
မန္တလေး မှာ ကလေး အတွက် ဘယ် နေရာ ပို့ပေး//ရတနာပုံ တိရစ္ဆာန်ဥယျာဉ် ၊ နန်းတွင်း ၊ ဦးပိန် ၊ မနော်ရမ္မံ ဥယျာဉ် ၊ မြို့တော် ဥယျာဉ် ခေတ်မီ အားကစား ကွင်း ၊ Momo Play မိုးလုံလေလုံ ကစားကွင်း ၊ မန္တလေး ကန်တော်ကြီး ၊ မဟာမြတ်မုနိ ဘုရားကြီး စတဲ့ နေရာ တွေ ကို ပို့ပေး သင့် ပါ တယ် ။
မန္တလေး သူငယ်ချင်း လာ ဘယ် နေရာ ပို့ပေး//မဟာမြတ်မုနိ ၊ နန်းတွင်း ၊ မန္တလေး တောင် ၊ ကျောက်စိမ်း ဘုရား ၊ ကုသိုလ်တော် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ၊ စန္ဒာမုနိ ၊ ဈေးချို ၊ Diamond Supermarket ၊ Mingalar Mandalay ၊ City Mart ၊ ဦးပိန် တံတား ၊ မင်းကွန်း ခေါင်းလောင်း ၊ မယ်နု အုတ်ကျောင်း ၊ ၆ မိုင် ကမ်းခြေ ၊ ၇ မိုင် ကမ်းခြေ ၊ ဒီးဒုတ် ရေပြာအိုင် စတဲ့ နေရာ များ သို့ ပို့ပေး သင့် ပါ တယ် ။
မန္တလေး မိသားစု လာ ဘယ် နေရာ ပို့ပေး//မဟာမြတ်မုနိ ၊ ကျောက်စိမ်း ဘုရား ကဲ့သို့ သော သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ၊ နန်းတွင်း ၊ ဦးပိန် တံတား ကဲ့သို့ သော သမိုင်းဝင် နေရာ များ ၊ ရွှေနန်းတော် ၊ ဗားဂရာ ၊ အတုမရှိ ကဲ့သို့ သော ဘုန်းတော်ကြီးကျောင်း များ ၊ ဈေးချို ၊ Diamond ကဲ့သို့ သော ဈေး ၊ ရတနာပုံ တိရစ္ဆာန်ဥယျာဉ် ကဲ့သို့ သော အပန်းဖြေ နေရာ များ ၊ ကစားကွင်း များ သို့ ပို့ပေး သင့် ပါ တယ် ။
မန္တလေး မှာ တိတ်တိတ်ဆိတ်ဆိတ် နဲ့ အပန်းဖြေ ရ နေရာ ဘယ် ရှိ//နန်းတွင်း ၊ ကျုံး ၊ ရွှေနန်းတော် ဘုန်းကြီးကျောင်း ၊ ဗားဂရာ ဘုန်းကြီးကျောင်း ၊ တောင်သမန် အင်း ကဲ့သို့ သော နေရာ များ တွင် သာမက ၃၅ လမ်း မှ တစ်ဆင့် ရေတံခွန် တောင် သို့ သွား သော တော လမ်း တစ်လျှောက် ရှိ စားသောက်ဆိုင် များ တွင် စိတ် အေးချမ်း စွာ ဖြင့် အပန်းဖြေ နိုင် ပါ တယ် ။
မန္တလေး မှာ သဘာဝ ရှုခင်း အလှအပ ခံစား ရ နေရာ က ဘယ် ရှိ//မန္တလေး တောင် ပေါ် မှ မန္တလေး မြို့ ကို အပေါ်စီး မှ မြင် နိုင် ပြီး နေဝင် ၊ နေ ထွက် အလှအပ ကို စောင့် ကြည့် ခံစား နိုင် ပါ တယ် ။ ရန်ကင်း တောင် ၊ နန်းမြင့် မျှော်စင် ၊ တောင်သမန် အင်း ၊ ကုသိုလ်တော် ဘုရား ၊ မြသိန်းတန် ဘုရား စတဲ့ နေရာ များ တွင် သဘာဝ ရှုခင်း အလှအပ များ ကို ခံစား နိုင် ပါ တယ် ။
မန္တလေး မှာ ရှိ အစားအစာ က ဈေးကြီး လား//မ ကြီး ပါ ဘူး ။ ဈေး ချိုချိုသာသာ ဖြင့် အစားအစာ မျိုးစုံ ရရှိ နိုင် ပါ တယ် ။
မန္တလေး မြို့ က ဘာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင်//ထိုးမုန့် ၊ လမုန့် များ ကို မန္တလေး ၏ အဓိက အစားအစာ လက်ဆောင် အဖြစ် သတ်မှတ် ကြ ပြီး ၊ ရွှေချည်ထိုး ပန်းချီ ကားချပ် များ နှင့် အခြား လက်မှု လုပ်ငန်း ထွက် အလှ တန်ဆာဆင် ပစ္စည်း များ ကို ဝယ်ယူ နိုင် ပါ တယ် ။
မန္တလေး ဘယ်လို လာ ရ//မြို့နယ် အသီးသီး မှ ကုန်း လမ်း ၊ ရေ လမ်း နှင့် လေကြောင်း တို့ ဖြင့် လာ နိုင် ပါ တယ် ။
မန္တလေး မှာ ဘူတာ ရှိ လား//ဟုတ်ကဲ့ ။ ရှိ ပါ တယ် ။
မန္တလေး ဘူတာ က ဘယ်နား မှာ ရှိ//မန္တလေး ဘူတာ က ၇၈ x ၃၀ လမ်း တွင် ရှိ ပါ တယ် ။
မန္တလေး ဘယ် လ မှာ လူ အများဆုံး လာ//နတ်တော် ( December ) နှင့် ပြာသို ( January ) လ တွေ မှာ လူသွားလူလာ များ ပါ တယ် ။
မန္တလေး မှာ လူသွားလူလာ အများဆုံး နေရာ က ဘယ်//မဟာမြတ်မုနိ ဘုရား ၊ နန်းမြို့ရိုး ၊ မန္တလေး တောင် ၊ ဦးပိန် တံတား ၊ ကျောက်စိမ်း ဘုရား ၊ ဈေးချို ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ဘုရား ၊ အင်းဝ ၊ မင်းကွန်း ၊ စစ်ကိုင်း စတဲ့ နေရာ တွေ က လူသွားလူလာ အများဆုံး ဖြစ် ပါ တယ် ။
မန္တလေး လည် ဘယ်လို ရ//အနည်းဆုံး ၃ ရက် လောက် ဖြင့် မန္တလေး မြို့ ရှိ နေရာ များ ၊ အမရပူရ ရှိ ကျော်ကြား သော နေရာ များ ၊ အင်းဝ ၊ မင်းကွန်း ၊ စစ်ကိုင်း ၊ အမရပူရ နှင့် ပြင်ဦးလွင် တို့ ရှိ ကျော်ကြား သော နေရာ များ သို့ လည်ပတ် နိုင် ပါ တယ် ။
မန္တလေး နန်းတော် ဘာ ရှိ//မန္တလေး နန်းတွင်း အတွင်း တွင် ဗဟိုရ် စင် ၊ စွယ်တော်စင် ၊ လွှတ်တော် ၊ တော်ဝင် ဂူဗိမာန် များ ၊ ဒင်္ဂါးသွန်း စက်ရုံ ၊ ပြခန်း များ ၊ မြေနန်း ပြသာဒ်တော် ၊ အရှေ့ ဇေတဝန် ဆောင် ၊ ဗောင်းတော် ဆောင် ၊ မှန်နန်း ဆောင် ၊ ဗြဲတိုက် ဆောင် ၊ လေသာ ဆောင် ၊ လက်ဖက်ရည်တော် ဆောင် ၊ ရွှေတိုက်တော် ဆောင် ၊ ပန်းခုံတော် အုတ်တိုက် ၊ တောင်စမုတ် ဆောင် ၊ မြောက်စမုတ် ဆောင် ၊ တောင်ထားဝယ် ဆောင် ၊ မြောက်ထားဝယ် ဆောင် ၊ နန်းမြင့် ၊ အနောက်ပိုင်းမင်း ဆောင် တော် နှင့် အနောက်စမုတ် ဆောင် စသည် တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ဘုရားဖူး သွား ကား ငှား ရ နေရာ က ဘယ်//မန္တလေး မှာ ရှိ တဲ့ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း အချို့ မှာ SS Travel & Tour Co.,Ltd ၊ ချမ်းမြေ့ကြယ် ၊ ထွန်း ( ဘုရားဖူး ) ၊ မေသူမောင် ၊ မန်းမြို့သား ၊ မျိုးမြင့် နှင့် ရောင်းရင်း များ ၊ ရွှေမိုးသဲ ၊ ရွှေရည်ဆုဝေ ၊ သာကီနွယ် ၊ အသောက နှင့် Holiday တို့ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘာ//မန္တလေး မှာ ရှိ တဲ့ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း အချို့ မှာ SS Travel & Tour Co.,Ltd ၊ ချမ်းမြေ့ကြယ် ၊ ထွန်း ( ဘုရားဖူး ) ၊ မေသူမောင် ၊ မန်းမြို့သား ၊ မျိုးမြင့် နှင့် ရောင်းရင်း များ ၊ ရွှေမိုးသဲ ၊ ရွှေရည်ဆုဝေ ၊ သာကီနွယ် ၊ အသောက နှင့် Holiday တို့ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဘုရားဖူး ခရီး Agency က ဘာ//မန္တလေး မှာ ရှိ တဲ့ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း အချို့ မှာ SS Travel & Tour Co.,Ltd ၊ ချမ်းမြေ့ကြယ် ၊ ထွန်း ( ဘုရားဖူး ) ၊ မေသူမောင် ၊ မန်းမြို့သား ၊ မျိုးမြင့် နှင့် ရောင်းရင်း များ ၊ ရွှေမိုးသဲ ၊ ရွှေရည်ဆုဝေ ၊ သာကီနွယ် ၊ အသောက နှင့် Holiday တို့ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဘုရားဖူး ခရီး အေဂျင်စီ က ဘာ//မန္တလေး မှာ ရှိ တဲ့ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း အချို့ မှာ SS Travel & Tour Co.,Ltd ၊ ချမ်းမြေ့ကြယ် ၊ ထွန်း ( ဘုရားဖူး ) ၊ မေသူမောင် ၊ မန်းမြို့သား ၊ မျိုးမြင့် နှင့် ရောင်းရင်း များ ၊ ရွှေမိုးသဲ ၊ ရွှေရည်ဆုဝေ ၊ သာကီနွယ် ၊ အသောက နှင့် Holiday တို့ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး အနီးအနား အပန်းဖြေ သွား ရ နေရာ ဘယ် ရှိ//ကစားကွင်း များ ၊ မန္တလေး ကန်တော်ကြီး ၊ ၆ မိုင် ကမ်းခြေ ၊ ၇ မိုင် ကမ်းခြေ ၊ ဒီးဒုတ် ရေတံခွန် ၊ မန္တလေး တောင် ၊ ဦးပိန် တံတား နှင့် နန်းမြို့ရိုး စသည့် နေရာ များ သို့ သွားရောက် အပန်းဖြေ နိုင် ပါ တယ် ။
မန္တလေး ဒီးဒုတ် ရေပြာအိုင် သွား ဘယ်လို ရ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ပြင်ဦးလွင် အတက် အုန်းချော ရွာ အနား တိုးဂိတ် နား ကနေ လမ်း ခွဲထွက် ပြီး ရဲ ရွာ ရေအား လျှပ်စစ် သို့ သွား သော လမ်း အတိုင်း သွား လျှင် ဒီးဒုတ် ရေပြာအိုင် သို့ ရောက် နိုင် ပါ တယ် ။
