.*ဘုန်းကြီးကျောင်း.*|.*တောရ.*|.*ကျောင်းတိုက်.*|.*စာသင်တိုက်.*|.*ရိပ်သာ.*|.*သိမ်.*|.*တိုက်သစ်.*|.*ကျောင်း.*/monastery
.*ကစားကွင်း.*|.*ဥယျာဉ်.*|.*ပန်းခြံ.*/playground
.*ခံတပ်.*/khantat
.*ကားကက်ဆက်.*/catsat
.*ဆေးခန်း.*/clinic
.*ကားဆေးမှုတ်.*/paint
.*ကမ်းခြေ.*|.*ရေကစား.*|.*ရေဆော့.*/beach
.*ဈေးဆိုင်.*|.*ဈေးတန်း.*|.*ဈေး.*/market
.*ဘုရား.*|.*စေတီ.*|.*ရုပ်ပွားတော်.*/pagoda
.*အမရပူရ.*/amayapuya
.*အင်းဝ.*/innwa
.*မင်းကွန်း.*/mingun
.*တောင်.*/mountain
.*စစ်ကိုင်း.*/sagaing
.*ပြင်ဦးလွင်.*/pyinoolwin
.*ဘုရားထီး.*/phayarhtee
.*ဗလီ.*/bali
.*မန္တလေး.*|.*မန်းလေး.*/mdy
