မင်းကွန်း မှာ လည်ပတ် ဘာ ရှိ//မင်းကွန်း ခေါင်းလောင်း ကြီး ၊ မြသိန်းတန် စေတီ ၊ ဒေါ်ဦးဇွန်း ၏ လူအိုရုံ ၊ မင်းကွန်း ပုထိုးတော်ကြီး နှင့် မင်းကွန်း ဆရာတော် ဘုရားကြီး ၏ ဂူဗိမာန် တို့ ရှိ ပါ တယ် ။
မင်းကွန်း ခေါင်းလောင်း နား မှာ လည် ဘာ ရှိ//မြသိန်းတန် စေတီ ၊ ဒေါ်ဦးဇွန်း ၏ လူအိုရုံ ၊ မင်းကွန်း ပုထိုးတော်ကြီး နှင့် မင်းကွန်း ဆရာတော် ဘုရားကြီး ၏ ဂူဗိမာန် တို့ ရှိ ပါ တယ် ။
မင်းကွန်း ခေါင်းလောင်း ဘယ် ဆက် ပြီး လည် ရ//မြသိန်းတန် စေတီ ၊ ဒေါ်ဦးဇွန်း ၏ လူအိုရုံ ၊ မင်းကွန်း ပုထိုးတော်ကြီး နှင့် မင်းကွန်း ဆရာတော် ဘုရားကြီး ၏ ဂူဗိမာန် တို့ ရှိ ပါ တယ် ။
မင်းကွန်း ခေါင်းလောင်း ဘယ်လို သွား ရ//ရွှေဘို - မန္တလေး လမ်း မှ သွား နိုင် သလို ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ လည်း သွား နိုင် ပါ တယ် ။
မင်းကွန်း ခေါင်းလောင်း သွား မယ်//မင်းကွန်း ခေါင်းလောင်း ကြီး သည် ပန်းတင်းဝန် မဟာ နန္ဒကျော်စွာ ဦးစီး ၍ သွန်းလောင်း ခဲ့ သော အလေးချိန် ၅၅၅၅၅ ပိဿာ ရှိ သော ကမ္ဘာ့ တတိယ အကြီးဆုံး ခေါင်းလောင်း ကြီး ဖြစ် ပါ တယ် ။
မင်းကွန်း ခေါင်းလောင်း က ဘယ်နား မှာ ရှိ//မင်းကွန်း ရွာ မင်းကွန်း ပုထိုးတော်ကြီး အနီးနား တွင် ရှိ ပါ တယ် ။
မင်းကွန်း ပုထိုးတော်ကြီး ဘယ်လို သွား ရ//မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၁ နာရီ ၁၆ မိနစ် ခန့် ကြာ ၍ ရန်ကုန် - မန္တလေး အဝေးပြေး လမ်း မှ သွား လျှင် ၁ နာရီ ၂၃ မိနစ် ကြာမြင့် ပါ မယ် ။
မင်းကွန်း ပုထိုးတော်ကြီး သွား မယ်//မင်းကွန်း ပုထိုးတော်ကြီး သည် ခရစ်နှစ် ၁၇၉၀ ခုနှစ် တွင် ဘိုးတော်ဘုရား တည် ခဲ့ သော ဉာဏ်တော် ၁၉၈ ပေ ၊ အောက်ခြေ စင်္ကြန် ပေ ၄၅၀ အရွယ် ရှိ သော ပုထိုးတော်ကြီး ဖြစ် ပါ တယ် ။
မင်းကွန်း ပုထိုးတော်ကြီး က ဘယ်နား မှာ ရှိ//မင်းကွန်း ခေါင်းလောင်း ကြီး အနီး တွင် တည်ရှိ ပါ တယ် ။
မင်းကွန်း ပုထိုးတော်ကြီး မှာ ဘာ လုပ် ရ//ငလျင် ဒဏ် ကြောင့် ကွဲအက် ပဲ့ထွက် လာ သော အုတ်သား ၊ အင်္ဂတေ မှာ တစည်းတလုံးတည်း ရှိ သောကြောင့် ရှေး ခေတ် မြန်မာ လူမျိုး တို့ ၏ အင်္ဂတေ စပ်နည်း မည်မျှ တော် ကြောင်း ကို လေ့လာ နိုင် သည့် အပြင် အပေါ် သို့ တက် ပြီး ရှုခင်း များ ကို ကြည့်ရှု ခံစား နိုင် ပါ တယ် ။
မင်းကွန်း ပုထိုးတော်ကြီး မှာ ဘာ ရှိ//အစားအသောက် ဆိုင် များ နှင့် လက်ဆောင် ပစ္စည်း ဆိုင် များ ရှိ ပါ တယ် ။
မင်းကွန်း ဆရာတော် ဂူဗိမာန် ဘယ်လို သွား ရ//မန္တလေး - ရွှေဘို လမ်း မှ လာ လျှင် ၁ နာရီ ၁၅ မိနစ် ခန့် ကြာမြင့် ၍ မန္တလေး - ရန်ကုန် အမြန် လမ်း မှ လာ လျှင် ၁ နာရီ ၂၂ မိနစ် ကြာမြင့် ပါ မယ် ။
မင်းကွန်း ဆရာတော် ဂူဗိမာန် က ဘယ်နား မှာ ရှိ//မင်းကွန်း ခေါင်းလောင်း ကြီး အနီး တွင် ရှိ ပါ တယ် ။
မန္တလေး မင်းကွန်း ဘုရား သွား အချိန် ဘယ်လောက် ကြာ//မြို့ပတ် လမ်း နှင့် မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၁ နာရီ ၁၇ မိနစ် ခန့် ကြာ ပြီး ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ သွား လျှင် ၁ နာရီ ၂၀ မိနစ် ခန့် ကြာမြင့် ပါ မယ် ။
