မန္တလေး မှာ ဘုန်းကြီးကျောင်း က ဘယ်နား အများဆုံး ရှိ//၈၅ လမ်း ၊ ၃၅ x ၄၁ လမ်း ကြား အနောက် ဘက် တွင် ဘုန်းကြီးကျောင်း အများအပြား ရှိ ပါ တယ် ။
မင်းကွန်း ဆရာတော်ကြီး ကျောင်းတိုက် မှာ ဘာ လုပ် ရ//မင်းကွန်း ဆရာတော်ကြီး ကျောင်းတိုက် ၊ ပြတိုက် ၊ အသုံးအဆောင် ပစ္စည်း များ ၊ တရား အားထုတ် မှု မှတ်တမ်း များ ၊ ဓာတ်ပုံ ၊ ပန်းချီ ၊ ပန်းပု ၊ ရုပ်သံ မှတ်တမ်း ကို ကြည့်ရှု လေ့လာ နိုင် ပါ တယ် ။
မန္တလေး နာမည်ကြီး ဘုန်းကြီးကျောင်း က ဘာ//ရွှေနန်းတော် ဘုန်းကြီးကျောင်း ၊ ဗားဂရာ ဘုန်းကြီးကျောင်း ၊ အတုမရှိ ဘုန်းကြီးကျောင်း ၊ ရွှေအင်ပင်း ဘုန်းကြီးကျောင်း ၊ မဟာအောင်မြေဘုံစံ ကျောင်း ၊ ယောမင်းကြီး ဘုန်းကြီးကျောင်း ၊ စလင်း ဘုန်းကြီးကျောင်း ၊ မစိုးရိမ် ကျောင်းတိုက် ၊ ရွှေကျောင်း ၊ ဆောင်းဒါး ရက်ကန်း ကျောင်း ၊ တောင်လေးလုံး ကျောင်းတိုက် တို့ မှာ လူသိများ နာမည်ကြီး သော ဘုန်းကြီးကျောင်း များ ဖြစ် ပါ တယ် ။
မန္တလေး မှာ ရှိ မုံလယ်တောရ ကျောင်း က ဘယ်//မုံလယ်တောရ ကျောင်းတိုက် သည် ပုသိမ်ကြီး မြို့နယ် ၊ ရေတံခွန် တောင်ခြေ တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ မုံလယ်တောရ ကျောင်း ဘယ်လို သွား ရ//မုံလယ်တောရ ကျောင်းတိုက် သည် ပုသိမ်ကြီး မြို့နယ် ၊ ရေတံခွန် တောင်ခြေ တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ မုံလယ်တောရ ကျောင်း ဘာ//ကောင်းမှူတော် ဓာတု စေတီတော် ၊ အေး စေတီတော် ၊ ရောဂီဆောင် များ နှင့် သန္တာဝါသ ဓမ္မဗိမာန် တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ မုံလယ်တောရ ကျောင်း ဘာ လုပ် ရ//တရားစခန်း များ ဖွင့်လှစ် သောကြောင့် ရောဂီ များ နှင့် ဆရာတော် များ အတွက် ဆွမ်း ၊ လှူဖွယ်ပစ္စည်း များ နှင့် ဝတ္ထုငွေ များ ကပ်လှူ ပူဇော် နိုင် ပါ တယ် ။
သစ္စဝေဒဂူ ကျောင်းတိုက် က ဘယ် မှာ ရှိ//သစ္စဝေဒဂူ ကျောင်းတိုက် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရေတံခွန် တောင်ခြေ တွင် တည်ရှိ ပါ တယ် ။
သစ္စဝေဒဂူ ကျောင်းတိုက် ဘယ်လို သွား ရ//သစ္စဝေဒဂူ ကျောင်းတိုက် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရေတံခွန် တောင်ခြေ တွင် တည်ရှိ သောကြောင့် ကား ၊ ဆိုင်ကယ် ဖြင့် သွား နိုင် ပါ တယ် ။
သစ္စဝေဒဂူ ကျောင်းတိုက် မှာ ဘာ ရှိ//သစ္စဝေဒဂူ ကျောင်းတိုက် သည် မိဘမဲ့ ကလေး များ ပြုစု ပျိုးထောင် သော ကျောင်းတိုက် ဖြစ် သောကြောင့် ကလေး များ ၊ ကျွန်း ဖြင့် ထုလုပ် ထား သော ဘုရား ရုပ်ထု များ ၊ စာသင်ဆောင် များ နှင့် ရောဂီဆောင် များ ရှိ ပါ တယ် ။ 
သစ္စဝေဒဂူ ကျောင်းတိုက် မှာ ဘာ လုပ် ရ//မိဘမဲ့ကလေး များ ပြုစုပျိုးထောင် သော ကျောင်းတိုက် ဖြစ် သည့် အပြင် ယဉ်ကျေးလိမ္မာ သင်တန်း များ ၊ တရားစခန်း များ ဖွင့်လှစ် သောကြောင့် အလှူအတန်း များ ပြုလုပ် နိုင် ပြီး ဘုရား စေတီ များ ကို သွားရောက် ဖူးမြော် နိုင် ပါ တယ် ။
မဟာဗောဓိငါးထောင် ကျောင်းတိုက် က ဘယ် မှာ ရှိ//မဟာဗောဓိငါးထောင် ကျောင်းတိုက် သည် ရေတံခွန် တောင်ခြေ ရှိ သစ္စဝေဒဂူ ကျောင်းတိုက် အနီးနား တွင် ရှိ ပါ တယ် ။
မဟာဗောဓိငါးထောင် ကျောင်းတိုက် ဘယ်လို သွား ရ//မဟာဗောဓိငါးထောင် ကျောင်းတိုက် သည် ရေတံခွန် တောင်ခြေ ရှိ သစ္စဝေဒဂူ ကျောင်းတိုက် အနီးနား တွင် ရှိ သောကြောင့် ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ဥယျာဉ် စာသင်တိုက် က ဘယ် မှာ ရှိ//ဥယျာဉ် စာသင်တိုက် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရေတံခွန် တောင်ခြေ တွင် ရှိ ပါ တယ် ။
ဥယျာဉ် စာသင်တိုက် ဘယ်လို သွား ရ//ဥယျာဉ် စာသင်တိုက် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရေတံခွန် တောင်ခြေ တွင် ရှိ သောကြောင့် မန္တလေး မှ ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ဥယျာဉ် စာသင်တိုက် မှာ ဘာ ရှိ//သံဃာတော် များ စာသင်ဆောင် ၊ ဆွမ်းစားဆောင် နှင့် သံဃာဆောင် များ ရှိ ပါ တယ် ။
ဥယျာဉ် စာသင်တိုက် မှာ ဘာ လုပ် ရ//ဆရာတော် များ နှင့် စာသင်သား ( သံဃာတော် ) များ အတွက် ဆွမ်း ၊ စာရေးကိရိယာ များ ၊ လှူဖွယ်ပစ္စည်း များ နှင့် ဝတ္ထုငွေ များ ကပ်လှူ ပူဇော် နိုင် ပါ တယ် ။
မန္တလေး မှာ ရှိ လေးကျွန်းမာရ်အောင်ကျော် စာသင်တိုက် က ဘယ်နား//မန္တလေး ရှိ လေးကျွန်းမာရ်အောင်ကျော် စာသင်တိုက် သည် ပုသိမ်ကြီး မြို့နယ် ၊ မန္တလေး - ရန်ကင်း တောင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ လေးကျွန်းမာရ်အောင်ကျော် စာသင်တိုက် က ဘယ်နား//မန္တလေး ရှိ လေးကျွန်းမာရ်အောင်ကျော် စာသင်တိုက် သည် ပုသိမ်ကြီး မြို့နယ် ၊ မန္တလေး - ရန်ကင်း တောင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကန်ဝန်မင်းကြီး ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ကန်ဝန်မင်းကြီး ကျောင်းတိုက် သည် ၆၀ ( A ) လမ်း ၊ အေးမေတ္တာ လမ်း ထောင့် ၊ ဆ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ဝန်မင်းကြီး ကျောင်းတိုက် က ဘယ်နား မှာ//ကန်ဝန်မင်းကြီး ကျောင်းတိုက် သည် ၆၀ ( A ) လမ်း ၊ အေးမေတ္တာ လမ်း ထောင့် ၊ ဆ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျော်အောင်စံထား ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ကျော်အောင်စံထား ကျောင်းတိုက် သည် တရုတ်တန်း လမ်း ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျော်အောင်စံထား ကျောင်းတိုက် က ဘယ်နား မှာ//ကျော်အောင်စံထား ကျောင်းတိုက် သည် တရုတ်တန်း လမ်း ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျွဲဆည်ကန် မိုးကုတ် ဝိပဿနာ မင်္ဂလာ ရိပ်သာ က ဘယ်နား မှာ ရှိ//ကျွဲဆည်ကန် မိုးကုတ် ဝိပဿနာ မင်္ဂလာ ရိပ်သာ သည် ကျွဲဆည်ကန် ( ၃ ) လမ်း ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျွဲဆည်ကန် မိုးကုတ် ဝိပဿနာ မင်္ဂလာ ရိပ်သာ က ဘယ်နား မှာ//ကျွဲဆည်ကန် မိုးကုတ် ဝိပဿနာ မင်္ဂလာ ရိပ်သာ သည် ကျွဲဆည်ကန် ( ၃ ) လမ်း ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ခေမာသီဝံ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ခေမာသီဝံ ကျောင်းတိုက် သည် ၈၇ လမ်း ၊ ၂၀ လမ်း နှင့် ၂၁ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ခေမာသီဝံ ကျောင်းတိုက် က ဘယ်နား မှာ//ခေမာသီဝံ ကျောင်းတိုက် သည် ၈၇ လမ်း ၊ ၂၀ လမ်း နှင့် ၂၁ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းမြအောင်စည်မဟာ ရိပ်သာ က ဘယ်နား မှာ ရှိ//ချမ်းမြအောင်စည်မဟာ ရိပ်သာ သည် သံ လမ်း ၊ ကျွဲဆည်ကန် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းမြအောင်စည်မဟာ ရိပ်သာ က ဘယ်နား မှာ//ချမ်းမြအောင်စည်မဟာ ရိပ်သာ သည် သံ လမ်း ၊ ကျွဲဆည်ကန် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ငါးစို့ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ငါးစို့ ကျောင်းတိုက် သည် ၃၀ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ငါးစို့ ကျောင်းတိုက် က ဘယ်နား မှာ//ငါးစို့ ကျောင်းတိုက် သည် ၃၀ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စလေ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//စလေ ကျောင်းတိုက် သည် ၈၂ လမ်း ၊ ချမ်းမြသာစည် တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စလေ ကျောင်းတိုက် က ဘယ်နား မှာ//စလေ ကျောင်းတိုက် သည် ၈၂ လမ်း ၊ ချမ်းမြသာစည် တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဗားကရာ ဘုန်းကြီးကျောင်း က ဘယ်နား မှာ ရှိ//ဗားကရာ ဘုန်းကြီးကျောင်း သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ မန္တလေး မြို့ တောင် ဘက် အမရပူရ မြို့နယ် အတွင်း တွင် တည်ရှိ ပြီး အင်းဝ နန်းတော် ၏ အနောက် တောင် အရပ် တွင် တည်ရှိ ပါ တယ် ။
ဗားကရာ ဘုန်းကြီးကျောင်း က ဘယ်နား မှာ//ဗားကရာ ဘုန်းကြီးကျောင်း သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ မန္တလေး မြို့ တောင် ဘက် အမရပူရ မြို့နယ် အတွင်း တွင် တည်ရှိ ပြီး အင်းဝနန်းတော် ၏ အနောက် တောင် အရပ် တွင် တည်ရှိ ပါ တယ် ။
ဗားကရာ ဘုန်းကြီးကျောင်း သွား ဘယ်လို ရ//ဗားကရာ ဘုန်းကြီးကျောင်း သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ မန္တလေး မြို့ တောင် ဘက် အမရပူရ မြို့နယ် အတွင်း တွင် တည်ရှိ ပြီး အင်းဝနန်းတော် ၏ အနောက် တောင် အရပ် တွင် တည်ရှိ ပါ တယ် ။
ဗားကရာ ဘုန်းကြီးကျောင်း မှာ ဘာ ရှိ//အလျား ၁၈၈ ပေ ၊ အနံ ၁၀၃ ပေ အကျယ်အဝန်း ရှိ ကျောင်းတော် ကြီး တွင် ကျွန်းတိုင် ပေါင်း ၂၆၇ လုံး ရှိ ပါ တယ် ။
မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်းတိုက် သည် အမရပူရ မြို့နယ် ၊ တရုတ်တန်း လမ်း ၊ ပန်းပဲတန်း ရပ် ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်းတိုက် က ဘယ်နား မှာ//မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်းတိုက် သည် အမရပူရ မြို့နယ် ၊ တရုတ်တန်း လမ်း ၊ ပန်းပဲတန်း ရပ် ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်းတိုက် သည် အမရပူရ မြို့နယ် ၊ တရုတ်တန်း လမ်း ၊ ပန်းပဲတန်း ရပ် ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်း မှာ ဘာ ရှိ//အမရပူရ ရှိ စာပေပရိယတ္တိ တွင် အထူး ထင်ရှား သော ကျောင်းတိုက် ကြီး တစ် ခု ဖြစ် သောကြောင့် စာသင်သား ရဟန်း ၊ သံဃာတော် များ ၊ စာသင်ဆောင် များ ၊ ဆွမ်းစားဆောင် များ နှင့် ရဟန်း ( သံဃာ ) နားနေဆောင် များ ရှိ ပါ တယ် ။
မဟာဂန္ဓာရုံ ဘုန်းကြီးကျောင်း မှာ ဘာ လုပ် ရ//ကျောင်းတိုက် ရှိ ရဟန်း ၊ သံဃာ များ ကို ဆွမ်းကပ်လှူ ခြင်း ၊ လှူဖွယ်ဝတ္ထုပစ္စည်း များ ကပ်လှူ ခြင်း နှင့် ဝတ္ထုငွေ ကပ်လှူ ခြင်း များ ပြုလုပ် နိုင် ပါ တယ် ။
ဆောင်းဒါး ရက်ကန်း ကျောင်း သွား မယ်//ဆောင်းဒါး ရက်ကန်း ကျောင်း သည် မြန်မာပြည် တွင် ပထမဆုံး တည်ထောင် ဖွင့်လှစ် ခဲ့ သော ရက္ကန်း ကျောင်း ဖြစ် ပြီး အမရပူရ မြို့ ( တောင် မြို့ ) ရှိ စစ်ကိုင်း - မန္တလေး လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဆောင်းဒါး ရက်ကန်း ကျောင်း သွား ဘယ်လို ရ//အမရပူရ မြို့ ရှိ စစ်ကိုင်း - မန္တလေး ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဆောင်းဒါး ရက်ကန်း ကျောင်း က ဘယ် မှာ ရှိ//အမရပူရ မြို့ ရှိ စစ်ကိုင်း - မန္တလေး ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဆောင်းဒါး ရက်ကန်း ကျောင်း က ဘယ်နား မှာ ရှိ//အမရပူရ မြို့ ရှိ စစ်ကိုင်း - မန္တလေး ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဆောင်းဒါး ရက်ကန်း ကျောင်း မှာ ဘာ လုပ် ရ//ရက်ကန်း သင်တန်းကျောင်း ဖြစ် သောကြောင့် ရက်ကန်း ပညာ ကို လေ့လာ နိုင် ပါ တယ် ။
တောင်လေးလုံး ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//တောင်သမန် အင်း ၏ အနောက်မြောက် အရပ် ၊ ဦးပိန် တံတား ၏ အနောက် ဘက် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
တောင်လေးလုံး ကျောင်းတိုက် ဘယ်လို သွား ရ//တောင်သမန် အင်း ၏ အနောက်မြောက် အရပ် ၊ ဦးပိန် တံတား ၏ အနောက် ဘက် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
တောင်လေးလုံး ကျောင်းတိုက် မှာ ဘာ ရှိ//ကျောင်းတိုက် အတွင်း ၌ ထင်ရှား သော သူဌေး ဘုရား တည်ရှိ ပြီး နီမောင် အမှတ်တရ သစ်ပင် ၊ ညိုမြ အမှတ်တရ သစ်ပင် ၊ တက္ကသိုလ် မောင်စောလွင် အမှတ်တရ သစ်ပင် များ ရှိ ပါ တယ် ။
နေဝင် သိမ်တော် တိုက် က ဘယ်နား မှာ ရှိ//နေဝင် သိမ်တော် တိုက် သည် ၈၉ လမ်း ၊ ၉၁ လမ်း နှင့် ၁၀ လမ်း ကြား ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နေဝင် သိမ်တော် တိုက် က ဘယ်နား မှာ//နေဝင် သိမ်တော် တိုက် သည် ၈၉ လမ်း ၊ ၉၁ လမ်း နှင့် ၁၀ လမ်း ကြား ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝံတိုက်သစ် က ဘယ်နား မှာ ရှိ//နန္ဒဝံတိုက်သစ် သည် ၅၉ လမ်း ၊ ဗညား လမ်း ထောင့် ၊ င - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝံတိုက်သစ် က ဘယ်နား မှာ//နန္ဒဝံတိုက်သစ် သည် ၅၉ လမ်း ၊ ဗညား လမ်း ထောင့် ၊ င - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဝါဆိုကျောင်း က ဘယ်နား မှာ ရှိ//ဝါဆိုကျောင်း သည် ၅၉ လမ်း ၊ ဗညား လမ်း ထောင့် ၊ င - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပရဟိတ သာသနာ့ဝန်ဆောင် ကျောင်း က ဘယ်နား မှာ ရှိ//ပရဟိတ သာသနာ့ဝန်ဆောင် ကျောင်း သည် သံ လမ်း ၊ ကျွဲဆည်ကန် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပရဟိတ သာသနာ့ဝန်ဆောင် ကျောင်း က ဘယ်နား မှာ//ပရဟိတ သာသနာ့ဝန်ဆောင် ကျောင်း သည် သံ လမ်း ၊ ကျွဲဆည်ကန် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပတ္တမြား ရိပ်သာ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ပတ္တမြား ရိပ်သာ ကျောင်းတိုက် သည် သနပ်ခါး လမ်း ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပတ္တမြား ရိပ်သာ ကျောင်းတိုက် က ဘယ်နား မှာ//ပတ္တမြား ရိပ်သာ ကျောင်းတိုက် သည် သနပ်ခါး လမ်း ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဗန်းမော် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ဗန်းမော် ကျောင်းတိုက် သည် ၃၉ လမ်း ၊ ၇၀ လမ်း ထောင့် ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဗန်းမော် ကျောင်းတိုက် က ဘယ်နား မှာ//ဗန်းမော် ကျောင်းတိုက် သည် ၃၉ လမ်း ၊ ၇၀ လမ်း ထောင့် ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဘုံပျံတောရ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ဘုံပျံတောရ ကျောင်းတိုက် သည် ၆၂ - စက်မှုပန်းခြံ လမ်း ၊ ကျန်စစ်သား လမ်း နှင့် ဗန္ဓုလ လမ်း ကြား ၊ စ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဘုံပျံတောရ ကျောင်းတိုက် က ဘယ်နား မှာ//ဘုံပျံတောရ ကျောင်းတိုက် သည် ၆၂ - စက်မှုပန်းခြံ လမ်း ၊ ကျန်စစ်သား လမ်း နှင့် ဗန္ဓုလ လမ်း ကြား ၊ စ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဏိရတနာရာမမြတောင် တိုက် က ဘယ်နား မှာ ရှိ//မဏိရတနာရာမမြတောင် တိုက် သည် ၃၅ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၆ လမ်း ကြား ၊ ရတနာဘုမ္မိ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဏိရတနာရာမမြတောင် တိုက် က ဘယ်နား မှာ//မဏိရတနာရာမမြတောင် တိုက် သည် ၃၅ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၆ လမ်း ကြား ၊ ရတနာဘုမ္မိ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဏိရတနာရာမမြတောင် တိုက် သွား ဘယ်လို ရ//မဏိရတနာရာမမြတောင် တိုက် သည် ၃၅ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၆ လမ်း ကြား ၊ ရတနာဘုမ္မိ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မတ္တရာ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မတ္တရာ ကျောင်းတိုက် သည် ၁၆ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မတ္တရာ ကျောင်းတိုက် က ဘယ်နား မှာ//မတ္တရာ ကျောင်းတိုက် သည် ၁၆ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မတ္တရာ ကျောင်းတိုက် သွား ဘယ်လို ရ//မတ္တရာ ကျောင်းတိုက် သည် ၁၆ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဂူကြီးတိုက်သစ် က ဘယ်နား မှာ ရှိ//မဟာဂူကြီးတိုက်သစ် သည် ၈၆ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၃ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဂူကြီးတိုက်သစ် က ဘယ်နား မှာ//မဟာဂူကြီးတိုက်သစ် သည် ၈၆ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၃ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဂူကြီးတိုက်သစ် သွား ဘယ်လို ရ//မဟာဂူကြီးတိုက်သစ် သည် ၈၆ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၃ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာစည်ရတနာပုံ သာသနာ့ ရိပ်သာ က ဘယ်နား မှာ ရှိ//မဟာစည်ရတနာပုံ သာသနာ့ ရိပ်သာ သည် အမှတ် အကွက် - ၃၃၄ ၊ မဟာစည်ရိပ်သာ လမ်း ၊ ယဉ်ပုံ ရပ် ၊ စိန်ပန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာစည်ရတနာပုံ သာသနာ့ ရိပ်သာ က ဘယ်နား မှာ//မဟာစည်ရတနာပုံ သာသနာ့ ရိပ်သာ သည် အမှတ် အကွက် - ၃၃၄ ၊ မဟာစည်ရိပ်သာ လမ်း ၊ ယဉ်ပုံ ရပ် ၊ စိန်ပန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာစည်ရတနာပုံ သာသနာ့ ရိပ်သာ သွား ဘယ်လို ရ//မဟာစည်ရတနာပုံ သာသနာ့ ရိပ်သာ သည် အမှတ် အကွက် - ၃၃၄ ၊ မဟာစည်ရိပ်သာ လမ်း ၊ ယဉ်ပုံ ရပ် ၊ စိန်ပန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာတုလွတ်ဘုံစံပြည် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာတုလွတ်ဘုံစံပြည် ကျောင်းတိုက် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာတုလွတ်ဘုံစံပြည် ကျောင်းတိုက် က ဘယ်နား မှာ//မဟာတုလွတ်ဘုံစံပြည် ကျောင်းတိုက် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာတုလွတ်ဘုံစံပြည် ကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာတုလွတ်ဘုံစံပြည် ကျောင်းတိုက် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဓမ္မိကာရာမရွှေကျင် တိုက် က ဘယ်နား မှာ ရှိ//မဟာဓမ္မိကာရာမရွှေကျင် တိုက် သည် မန္တလေး - မိုးကုတ် လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဓမ္မိကာရာမရွှေကျင် တိုက် က ဘယ်နား မှာ//မဟာဓမ္မိကာရာမရွှေကျင် တိုက် သည် မန္တလေး - မိုးကုတ် လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဓမ္မိကာရာမရွှေကျင် တိုက် သွား ဘယ်လို ရ//မဟာဓမ္မိကာရာမရွှေကျင် တိုက် သည် မန္တလေး - မိုးကုတ် လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဗောဓိ ဝိပဿနာ ယောဂီ ကမ္မဌာန်း တိုက် က ဘယ်နား မှာ ရှိ//မဟာဗောဓိ ဝိပဿနာ ယောဂီ ကမ္မဌာန်း တိုက် သည် ၄၁ လမ်း ၊ ၆၉ လမ်း ထောင့် ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဗောဓိ ဝိပဿနာ ယောဂီ ကမ္မဌာန်း တိုက် က ဘယ်နား မှာ//မဟာဗောဓိ ဝိပဿနာ ယောဂီ ကမ္မဌာန်း တိုက် သည် ၄၁ လမ်း ၊ ၆၉ လမ်း ထောင့် ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဗောဓိ ဝိပဿနာ ယောဂီ ကမ္မဌာန်း တိုက် သွား ဘယ်လို ရ//မဟာဗောဓိ ဝိပဿနာ ယောဂီ ကမ္မဌာန်း တိုက် သည် ၄၁ လမ်း ၊ ၆၉ လမ်း ထောင့် ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာမင်းထင် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာမင်းထင် ကျောင်းတိုက် သည် ၇၈ လမ်း ၊ သိပ္ပံ လမ်း ထောင့် ၊ သီတာအေး ၊ ချမ်းမြသာစည် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဟာမင်းထင် ကျောင်းတိုက် က ဘယ်နား မှာ//မဟာမင်းထင် ကျောင်းတိုက် သည် ၇၈ လမ်း ၊ သိပ္ပံ လမ်း ထောင့် ၊ သီတာအေး ၊ ချမ်းမြသာစည် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဟာမင်းထင် ကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာမင်းထင် ကျောင်းတိုက် သည် ၇၈ လမ်း ၊ သိပ္ပံ လမ်း ထောင့် ၊ သီတာအေး ၊ ချမ်းမြသာစည် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇိတာရာမ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာဝိဇိတာရာမ ကျောင်းတိုက် သည် ကျွဲဆည်ကန် ၊ ရဲဘော်စိုက်ကွင်း ရပ် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇိတာရာမ ကျောင်းတိုက် က ဘယ်နား မှာ//မဟာဝိဇိတာရာမ ကျောင်းတိုက် သည် ကျွဲဆည်ကန် ၊ ရဲဘော်စိုက်ကွင်း ရပ် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇိတာရာမ ကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာဝိဇိတာရာမ ကျောင်းတိုက် သည် ကျွဲဆည်ကန် ၊ ရဲဘော်စိုက်ကွင်း ရပ် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇိတာရုံ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာဝိဇိတာရုံ ကျောင်းတိုက် သည် ၆၈ လမ်း ၊ ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ ပတ်ကုန်းပျော်သွယ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇိတာရုံ ကျောင်းတိုက် က ဘယ်နား//မဟာဝိဇိတာရုံ ကျောင်းတိုက် သည် ၆၈ လမ်း ၊ ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ ပတ်ကုန်းပျော်သွယ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇိတာရုံ ကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာဝိဇိတာရုံ ကျောင်းတိုက် သည် ၆၈ လမ်း ၊ ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ ပတ်ကုန်းပျော်သွယ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။ 
မဟာဝိသုဒ္ဓါရာမ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာဝိသုဒ္ဓါရာမ ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၃ လမ်း နှင့် ၂၄ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိသုဒ္ဓါရာမ ကျောင်းတိုက် က ဘယ်နား မှာ//မဟာဝိသုဒ္ဓါရာမ ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၃ လမ်း နှင့် ၂၄ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိသုဒ္ဓါရာမ ကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာဝိသုဒ္ဓါရာမ ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၃ လမ်း နှင့် ၂၄ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိသုဒ္ဓါရုံတိုက်သစ် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာဝိသုဒ္ဓါရုံတိုက်သစ် ကျောင်းတိုက် သည် ၃၆ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိသုဒ္ဓါရုံတိုက်သစ် ကျောင်းတိုက် က ဘယ်နား မှာ//မဟာဝိသုဒ္ဓါရုံတိုက်သစ် ကျောင်းတိုက် သည် ၃၆ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိသုဒ္ဓါရုံတိုက်သစ် ကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာဝိသုဒ္ဓါရုံတိုက်သစ် ကျောင်းတိုက် သည် ၃၆ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဟာသန္တာရုံ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မဟာသန္တာရုံ ကျောင်းတိုက် သည် ၁၀ လမ်း ၊ ၈၇ လမ်း ထောင့် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာသန္တာရုံ ကျောင်းတိုက် က ဘယ်နား မှာ//မဟာသန္တာရုံ ကျောင်းတိုက် သည် ၁၀ လမ်း ၊ ၈၇ လမ်း ထောင့် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာသန္တာရုံ ကျောင်းတိုက် သွား ဘယ်လို ရ//မဟာသန္တာရုံ ကျောင်းတိုက် သည် ၁၀ လမ်း ၊ ၈၇ လမ်း ထောင့် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မိုးထိအောင်စည် သာသနာ့ရိပ်သာ က ဘယ်နား မှာ ရှိ//မိုးထိအောင်စည် သာသနာ့ရိပ်သာ သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ ရေသန့် ရပ် ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မိုးထိအောင်စည် သာသနာ့ရိပ်သာ က ဘယ်နား မှာ//မိုးထိအောင်စည် သာသနာ့ရိပ်သာ သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ ရေသန့် ရပ် ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မိုးထိအောင်စည် သာသနာ့ရိပ်သာ သွား ဘယ်လို ရ//မိုးထိအောင်စည် သာသနာ့ရိပ်သာ သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ ရေသန့် ရပ် ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး တောင်ခြေ မှာ ရှိ စလင်း ကျောင်းတိုက် က ဘယ်နား//မန္တလေး တောင်ခြေ စလင်း ကျောင်းတိုက် သည် ၇၀ လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး တောင်ခြေ မှာ ရှိ စလင်း ကျောင်းတိုက် က ဘယ်နား//မန္တလေး တောင်ခြေ စလင်း ကျောင်းတိုက် သည် ၇၀ လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး တောင်ခြေ မှာ ရှိ စလင်း ကျောင်းတိုက် သွား ဘယ်လို ရ//မန္တလေး တောင်ခြေ စလင်း ကျောင်းတိုက် သည် ၇၀ လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း က ဘယ်နား မှာ ရှိ//မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း က ဘယ်နား မှာ//မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သွား ဘယ်လို ရ//မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း က ဘယ်နား မှာ ရှိ//မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း က ဘယ်နား မှာ//မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သွား ဘယ်လို ရ//မန္တလေး တိုင်း ဒေသ ကြီး ကျောင်းထိုင် ဘုန်းကြီး သင်တန်းကျောင်း သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန်း တောင်ခြေ သိကြားဂူ မိုးကုတ် ဓမ္မရိပ်သာ က ဘယ်နား မှာ ရှိ//မန်း တောင်ခြေ သိကြားဂူ မိုးကုတ် ဓမ္မရိပ်သာ သည် ၇၀ လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန်း တောင်ခြေ သိကြားဂူ မိုးကုတ် ဓမ္မရိပ်သာ က ဘယ်နား မှာ//မန်း တောင်ခြေ သိကြားဂူ မိုးကုတ် ဓမ္မရိပ်သာ သည် ၇၀ လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန်း တောင်ခြေ သိကြားဂူ မိုးကုတ် ဓမ္မရိပ်သာ သွား ဘယ်လို ရ//မန်း တောင်ခြေ သိကြားဂူ မိုးကုတ် ဓမ္မရိပ်သာ သည် ၇၀ လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြဝတီ သီလရှင် စာသင်တိုက် က ဘယ်နား မှာ ရှိ//မြဝတီ သီလရှင် စာသင်တိုက် သည် သံ လမ်း ၊ ကျွဲဆည်ကန် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြဝတီ သီလရှင် စာသင်တိုက် က ဘယ်နား မှာ//မြဝတီ သီလရှင် စာသင်တိုက် သည် သံ လမ်း ၊ ကျွဲဆည်ကန် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြဝတီ သီလရှင် စာသင်တိုက် သွား ဘယ်လို ရ//မြဝတီ သီလရှင် စာသင်တိုက် သည် သံ လမ်း ၊ ကျွဲဆည်ကန် ၊ ချမ်းမြသာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ယောမင်းကြီး အုတ်ကျောင်း က ဘယ်နား မှာ ရှိ//ယောမင်းကြီး အုတ်ကျောင်း သည် ၇၃ လမ်း ၊ ရွှေမန်းတောင် ဂေါက်ကွင်း အနောက် ဘက် ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ယောမင်းကြီး အုတ်ကျောင်း က ဘယ်နား မှာ//ယောမင်းကြီး အုတ်ကျောင်း သည် ၇၃ လမ်း ၊ ရွှေမန်းတောင် ဂေါက်ကွင်း အနောက် ဘက် ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ယောမင်းကြီး အုတ်ကျောင်း သွား ဘယ်လို ရ//ယောမင်းကြီး အုတ်ကျောင်း သည် ၇၃ လမ်း ၊ ရွှေမန်းတောင် ဂေါက်ကွင်း အနောက် ဘက် ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံစံ ကျောင်း က ဘယ်နား မှာ ရှိ//ရတနာပုံစံ ကျောင်း သည် ၁၂ လမ်း ၊ ရတနာပုံ တိရစ္ဆာန်ဥယျာဉ် အရှေ့ ဘက် ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံစံ ကျောင်း က ဘယ်နား မှာ//ရတနာပုံစံ ကျောင်း သည် ၁၂ လမ်း ၊ ရတနာပုံ တိရစ္ဆာန်ဥယျာဉ် အရှေ့ ဘက် ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံစံ ကျောင်း သွား ဘယ်လို ရ//ရတနာပုံစံ ကျောင်း သည် ၁၂ လမ်း ၊ ရတနာပုံ တိရစ္ဆာန်ဥယျာဉ် အရှေ့ ဘက် ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွာလယ် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ရွာလယ် ကျောင်းတိုက် သည် အမှတ် အကွက် - ၈၆၄ ၊ ချမ်းမြသာစည် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွာလယ် ကျောင်းတိုက် က ဘယ်နား မှာ//ရွာလယ် ကျောင်းတိုက် သည် အမှတ် အကွက် - ၈၆၄ ၊ ချမ်းမြသာစည် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွာလယ် ကျောင်းတိုက် သွား ဘယ်လို ရ//ရွာလယ် ကျောင်းတိုက် သည် အမှတ် အကွက် - ၈၆၄ ၊ ချမ်းမြသာစည် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
သန်းခေါင်ယာမ် သိမ် က ဘယ်နား မှာ ရှိ//သန်းခေါင်ယာမ် သိမ် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သန်းခေါင်ယာမ် သိမ် က ဘယ်နား မှာ//သန်းခေါင်ယာမ် သိမ် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သန်းခေါင်ယာမ် သိမ် သွား ဘယ်လို ရ//သန်းခေါင်ယာမ် သိမ် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံ ကျောင်းတော် ကြီး က ဘယ်နား မှာ ရှိ//ရှင်အရဟံ ကျောင်းတော် ကြီး သည် ရတနာပုံ တက္ကသိုလ် လမ်း ၊ တောင်သမန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံ ကျောင်းတော် ကြီး က ဘယ်နား မှာ//ရှင်အရဟံ ကျောင်းတော် ကြီး သည် ရတနာပုံ တက္ကသိုလ် လမ်း ၊ တောင်သမန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံ ကျောင်းတော် ကြီး သွား ဘယ်လို ရ//ရှင်အရဟံ ကျောင်းတော် ကြီး သည် ရတနာပုံ တက္ကသိုလ် လမ်း ၊ တောင်သမန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံမွန်းတည့် သိမ် - စိန်ရွှေရတနာရွာဦး ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ရှင်အရဟံမွန်းတည့် သိမ် - စိန်ရွှေရတနာရွာဦး ကျောင်းတိုက် သည် မန္တလေး - ပြင်ဦးလွင် လမ်း ၊ ၂၆ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ကံကောက် တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံမွန်းတည့် သိမ် - စိန်ရွှေရတနာရွာဦး ကျောင်းတိုက် က ဘယ်နား မှာ//ရှင်အရဟံမွန်းတည့် သိမ် - စိန်ရွှေရတနာရွာဦး ကျောင်းတိုက် သည် မန္တလေး - ပြင်ဦးလွင် လမ်း ၊ ၂၆ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ကံကောက် တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံမွန်းတည့် သိမ် - စိန်ရွှေရတနာရွာဦး ကျောင်းတိုက် သွား ဘယ်လို ရ//ရှင်အရဟံမွန်းတည့် သိမ် - စိန်ရွှေရတနာရွာဦး ကျောင်းတိုက် သည် မန္တလေး - ပြင်ဦးလွင် လမ်း ၊ ၂၆ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ကံကောက် တွင် တည်ရှိ ပါ တယ် ။
မစိုးရိမ် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မစိုးရိမ် ကျောင်းတိုက် သည် ၈၇ လမ်း ၊ ၃၆ လမ်း နှင့် ၃၇ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မစိုးရိမ် ကျောင်းတိုက် သွား ဘယ်လို ရ//မစိုးရိမ် ကျောင်းတိုက် သည် ၈၇ လမ်း ၊ ၃၆ လမ်း နှင့် ၃၇ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မစိုးရိမ် တိုက်သစ် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//မစိုးရိမ် တိုက်သစ် ကျောင်းတိုက် သည် ၈၉ လမ်း ၊ ၃၈ လမ်း နှင့် ၄၁ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မစိုးရိမ် တိုက်သစ် ကျောင်းတိုက် က ဘယ်နား မှာ//မစိုးရိမ် တိုက်သစ် ကျောင်းတိုက် သည် ၈၉ လမ်း ၊ ၃၈ လမ်း နှင့် ၄၁ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မစိုးရိမ် တိုက်သစ် ကျောင်းတိုက် သွား ဘယ်လို ရ//မစိုးရိမ် တိုက်သစ် ကျောင်းတိုက် သည် ၈၉ လမ်း ၊ ၃၈ လမ်း နှင့် ၄၁ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကူကြီးပရိယတ္တိ စာသင်တိုက် က ဘယ်နား မှာ ရှိ//ရွှေကူကြီးပရိယတ္တိ စာသင်တိုက် သည် ကွမ်းသီးတန်း လမ်း ၊ ယက်ကန်း ရပ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကူကြီးပရိယတ္တိ စာသင်တိုက် က ဘယ်နား မှာ//ရွှေကူကြီးပရိယတ္တိ စာသင်တိုက် သည် ကွမ်းသီးတန်း လမ်း ၊ ယက်ကန်း ရပ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကူကြီးပရိယတ္တိ စာသင်တိုက် သွား ဘယ်လို ရ//ရွှေကူကြီးပရိယတ္တိ စာသင်တိုက် သည် ကွမ်းသီးတန်း လမ်း ၊ ယက်ကန်း ရပ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေနန်းတော် ကျောင်း က ဘယ်နား မှာ ရှိ//ရွှေနန်းတော် ကျောင်း သည် ၆၂ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေနန်းတော် ကျောင်း က ဘယ်နား မှာ//ရွှေနန်းတော် ကျောင်း သည် ၆၂ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေနန်းတော် ကျောင်း သွား ဘယ်လို ရ//ရွှေနန်းတော် ကျောင်း သည် ၆၂ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၄ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လယ်ကိုင်း ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//လယ်ကိုင်း ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လယ်ကိုင်း ကျောင်းတိုက် က ဘယ်နား မှာ//လယ်ကိုင်း ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လယ်ကိုင်း ကျောင်းတိုက် သွား ဘယ်လို ရ//လယ်ကိုင်း ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဝဇီရာရာမစိန်တုံး ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ဝဇီရာရာမစိန်တုံး ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၁၄ လမ်း နှင့် ၁၅ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဝဇီရာရာမစိန်တုံး ကျောင်းတိုက် က ဘယ်နား မှာ//ဝဇီရာရာမစိန်တုံး ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၁၄ လမ်း နှင့် ၁၅ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဝဇီရာရာမစိန်တုံး ကျောင်းတိုက် သွား ဘယ်လို ရ//ဝဇီရာရာမစိန်တုံး ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၁၄ လမ်း နှင့် ၁၅ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နိုင်ငံတော် ပရိယတ္တိ သာသနာ့ တက္ကသိုလ် က ဘယ်နား မှာ ရှိ//နိုင်ငံတော် ပရိယတ္တိ သာသနာ့ တက္ကသိုလ် သည် ၆၂ လမ်း နံဘေး ၁၄ လမ်း အကျော် တွင် တည်ရှိ ပါ တယ် ။
နိုင်ငံတော် ပရိယတ္တိ သာသနာ့ တက္ကသိုလ် သွား ဘယ်လို ရ//နိုင်ငံတော် ပရိယတ္တိ သာသနာ့ တက္ကသိုလ် သည် ၆၂ လမ်း နံဘေး ၁၄ လမ်း အကျော် တွင် တည်ရှိ ပါ တယ် ။
ဝါခင်းကုန်းဆူးဖြူ သာသနာ့ရိပ်သာ က ဘယ်နား မှာ ရှိ//ဝါခင်းကုန်းဆူးဖြူ သာသနာ့ရိပ်သာ သည် ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ ၅၈ လမ်း နှင့် ၅၉ လမ်း ကြား ၊ ရွှေယဉ်မွန် ရပ် ၊ ကံကောက် တွင် တည်ရှိ ပါ တယ် ။
ဝါခင်းကုန်းဆူးဖြူ သာသနာ့ရိပ်သာ က ဘယ်နား မှာ//ဝါခင်းကုန်းဆူးဖြူ သာသနာ့ရိပ်သာ သည် ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ ၅၈ လမ်း နှင့် ၅၉ လမ်း ကြား ၊ ရွှေယဉ်မွန် ရပ် ၊ ကံကောက် တွင် တည်ရှိ ပါ တယ် ။
ဝါခင်းကုန်းဆူးဖြူ သာသနာ့ရိပ်သာ သွား ဘယ်လို ရ//ဝါခင်းကုန်းဆူးဖြူ သာသနာ့ရိပ်သာ သည် ၃၁ လမ်း နှင့် ၃၂ လမ်း ကြား ၊ ၅၈ လမ်း နှင့် ၅၉ လမ်း ကြား ၊ ရွှေယဉ်မွန် ရပ် ၊ ကံကောက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ အပြည်ပြည်ဆိုင်ရာ ဖားအောက် တောရ ဗုဒ္ဓ သာသနာ့ရိပ်သာ က ဘယ်နား//မန္တလေး မှာ ရှိ တဲ့ အပြည်ပြည်ဆိုင်ရာ ဖားအောက် တောရ ဗုဒ္ဓ သာသနာ့ရိပ်သာ သည် မန္တလေး တောင်ပတ် လမ်း ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ အပြည်ပြည်ဆိုင်ရာ ဖားအောက် တောရ ဗုဒ္ဓ သာသနာ့ရိပ်သာ သွား ဘယ်လို ရ//မန္တလေး မှာ ရှိ တဲ့ အပြည်ပြည်ဆိုင်ရာ ဖားအောက် တောရ ဗုဒ္ဓ သာသနာ့ရိပ်သာ သည် မန္တလေး တောင်ပတ် လမ်း ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဦးခန္တီ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ဦးခန္တီ ကျောင်းတိုက် သည် မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဦးခန္တီ ကျောင်းတိုက် သွား ဘယ်လို ရ//ဦးခန္တီ ကျောင်းတိုက် သည် မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အင်းခရုမဂ္ဂင် ရိပ်သာ က ဘယ်နား မှာ ရှိ//အင်းခရုမဂ္ဂင် ရိပ်သာ သည် မင်းကြီးရန်နောင် လမ်း ၊ ၆၀ ( A ) လမ်း ထောင့် ၊ င - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အင်းခရုမဂ္ဂင် ရိပ်သာ သွား ဘယ်လို ရ//အင်းခရုမဂ္ဂင် ရိပ်သာ သည် မင်းကြီးရန်နောင် လမ်း ၊ ၆၀ ( A ) လမ်း ထောင့် ၊ င - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကျောင်း က ဘယ်နား မှာ ရှိ//ရွှေကျောင်း ဟု လူသိများ သော ရွှေနန်းတော် ကျောင်း သည် အောင်မြေသာဇံ မြို့နယ် ၆၂ လမ်း နံဘေး ၁၄ လမ်း အကျော် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကျောင်း သွား ဘယ်လို ရ//ရွှေကျောင်း ဟု လူသိများ သော ရွှေနန်းတော် ကျောင်း သည် အောင်မြေသာဇံ မြို့နယ် ၆၂ လမ်း နံဘေး ၁၄ လမ်း အကျော် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကျောင်း မှာ ဘာ ရှိ//ကျောင်း ကြီး တစ်ဆောင်လုံး တွင် တိုင် ပေါင်း ( ၁၅၀ ) တိုင် ၊ နယားရုပ် ထောက်တိုင် ပေါင်း ( ၅၄ ) တိုင် ၊ သရက်ကင်း အုတ် လှေကား ငါး စင်း ၊ မြန်မာ မှု သစ်သား ပန်းပု အခြေခံ ခြူး ပန်း ၊ ခြူးနွယ် အပြောက်အမွှမ်း များ ၊ ရုပ်လုံး ရုပ်ကြွ များ ၊ ကျေးငှက် တိရစ္ဆာန် ရုပ် များ ၊ နံရံ ကပ် ရုပ်ကြွ များ နှင့် အတွင်း မာရဘင် အရှေ့ ပိုင်း ကွန်းစင်တိုင် အခြေ တွင် ဇာတ်ကြီးဆယ်ဘွဲ့ ၊ တောထွက်ခန်း ၊ မဟာပဒုမဇာတ် ၊ ဥတေနဇာတ်တော် များ ကို စိတ်ဝင်စား ဖွယ် လက်ရာမြောက် စွာ အနုစိတ် တပ်ဆင် ထား ပါ တယ် ။
ရွှေအင်ပင်း ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ//ရွှေအင်ပင်း ဘုန်းကြီးကျောင်း သည် ၃၅ လမ်း နှင့် ၈၉ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ရွှေအင်ပင်း ဘုန်းကြီးကျောင်း က ဘယ်နား မှာ//ရွှေအင်ပင်း ဘုန်းကြီးကျောင်း သည် ၃၅ လမ်း နှင့် ၈၉ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
မဟာအောင်မြေဘုံစံ ကျောင်း က ဘယ်နား မှာ ရှိ//မဟာအောင်မြေဘုံစံ ကျောင်း သည် အင်းဝ တွင် တည်ရှိ ပါ တယ် ။
မဟာအောင်မြေဘုံစံ ကျောင်း သွား ဘယ်လို ရ//မဟာအောင်မြေဘုံစံ ကျောင်း သည် အင်းဝ တွင် တည်ရှိ ပါ တယ် ။
ယောမင်းကြီး ဘုန်းကြီးကျောင်း က ဘယ်နား မှာ ရှိ//မန္တလေး - မြစ်ကြီးနား လမ်း နံဘေး ၇ လမ်း အကျော် တွင် တည်ရှိ ပါ တယ် ။
ယောမင်းကြီး ဘုန်းကြီးကျောင်း သွား ဘယ်လို ရ//မန္တလေး - မြစ်ကြီးနား လမ်း နံဘေး ၇ လမ်း အကျော် တွင် တည်ရှိ ပါ တယ် ။
မဟာအတုလဝေယန် ( အတုမရှိ ) ကျောင်းတော် ကြီး က ဘယ်နား မှာ ရှိ//မဟာအတုလဝေယန် ( အတုမရှိ ) ကျောင်းတော် ကြီး သည် ၆၂ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၄ လမ်း ကြား ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာအတုလဝေယန် ( အတုမရှိ ) ကျောင်းတော် ကြီး သွား ဘယ်လို ရ//မဟာအတုလဝေယန် ( အတုမရှိ ) ကျောင်းတော် ကြီး သည် ၆၂ လမ်း ၊ ၁၂ လမ်း နှင့် ၁၄ လမ်း ကြား ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စလင်း ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//စလင်း ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ မဟာဇေယျဘုံ တွင် တည်ရှိ ပါ တယ် ။
စလင်း ကျောင်းတိုက် က ဘယ်နား မှာ//စလင်း ကျောင်းတိုက် သည် ၆၂ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ မဟာဇေယျဘုံ တွင် တည်ရှိ ပါ တယ် ။
စွန်းလွန်း ဝိပဿနာ ကမ္မဌာန်း တိုက် က ဘယ်နား မှာ ရှိ//စွန်းလွန်း ဝိပဿနာ ကမ္မဌာန်း တိုက် သည် ၆၂ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ မဟာဇေယျဘုံ တွင် တည်ရှိ ပါ တယ် ။
စွန်းလွန်း ဝိပဿနာ ကမ္မဌာန်း တိုက် က ဘယ်နား မှာ//စွန်းလွန်း ဝိပဿနာ ကမ္မဌာန်း တိုက် သည် ၆၂ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ မဟာဇေယျဘုံ တွင် တည်ရှိ ပါ တယ် ။
စံပယ်ရုံ မိုးကုတ် ဝိပဿနာ ရိပ်သာ က ဘယ်နား မှာ ရှိ//စံပယ်ရုံ မိုးကုတ် ဝိပဿနာ ရိပ်သာ သည် ၂၆ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စံပယ်ရုံ မိုးကုတ် ဝိပဿနာ ရိပ်သာ က ဘယ်နား မှာ//စံပယ်ရုံ မိုးကုတ် ဝိပဿနာ ရိပ်သာ သည် ၂၆ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆင်ဖြူမယ် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ဆင်ဖြူမယ် ကျောင်းတိုက် သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ ဧဇရပ် ၊ ဗားကရာ ကွေ့ ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆင်ဖြူမယ် ကျောင်းတိုက် က ဘယ်နား မှာ//ဆင်ဖြူမယ် ကျောင်းတိုက် သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ ဧဇရပ် ၊ ဗားကရာ ကွေ့ ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တူးမောင်း ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//တူးမောင်း ကျောင်းတိုက် သည် ဘူတာ လမ်း ၊ စာတိုက်တန်း ရပ် ၊ ရွှေဂွမ်းထုပ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တူးမောင်း ကျောင်းတိုက် က ဘယ်နား မှာ//တူးမောင်း ကျောင်းတိုက် သည် ဘူတာ လမ်း ၊ စာတိုက်တန်း ရပ် ၊ ရွှေဂွမ်းထုပ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
 တောင်စလင်းတိုက်သစ် ဘာဝနာဌာန က ဘယ်နား မှာ ရှိ//တောင်စလင်းတိုက်သစ် ဘာဝနာဌာန သည် ၆၂ လမ်း ၊ ၃၂ လမ်း နှင့် ၃၃ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တောင်စလင်းတိုက်သစ် ဘာဝနာ ဌာန က ဘယ်နား မှာ//တောင်စလင်းတိုက်သစ် ဘာဝနာ ဌာန သည် ၆၂ လမ်း ၊ ၃၂ လမ်း နှင့် ၃၃ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တန့်ကြည် တောင် ဝိပဿနာ ကမ္မဌာန်း တိုက် က ဘယ်နား မှာ ရှိ//တန့်ကြည် တောင် ဝိပဿနာ ကမ္မဌာန်း တိုက် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တန့်ကြည် တောင် ဝိပဿနာ ကမ္မဌာန်း တိုက် က ဘယ်နား မှာ//တန့်ကြည် တောင် ဝိပဿနာ ကမ္မဌာန်း တိုက် သည် ပြည်ကြီးတံခွန် မြို့နယ် ၊ ရန်ကုန် - မန္တလေး လမ်း ၊ တံခွန်တိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဒုတိယ ရွှေအင်ပင် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ဒုတိယ ရွှေအင်ပင် ကျောင်းတိုက် သည် ၈၉ လမ်း ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒုတိယ ရွှေအင်ပင် ကျောင်းတိုက် က ဘယ်နား မှာ//ဒုတိယ ရွှေအင်ပင် ကျောင်းတိုက် သည် ၈၉ လမ်း ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒုတိယ ရွှေအင်ပင် မိုးကုတ် ဝိပဿနာ ဓမ္မရိပ်သာ က ဘယ်နား မှာ ရှိ//ဒုတိယ ရွှေအင်ပင် မိုးကုတ် ဝိပဿနာ ဓမ္မရိပ်သာ သည် ၈၉ လမ်း ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဒုတိယ ရွှေအင်ပင် မိုးကုတ် ဝိပဿနာ ဓမ္မရိပ်သာ က ဘယ်နား မှာ//ဒုတိယ ရွှေအင်ပင် မိုးကုတ် ဝိပဿနာ ဓမ္မရိပ်သာ သည် ၈၉ လမ်း ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ဒေးဝန်း အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မစင်္ကြာ ရိပ်သာ ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ//ဓမ္မစင်္ကြာ ရိပ်သာ ကျောင်းတိုက် သည် ၂၂ လမ်း ၊ ၅၉ လမ်း နှင့် ၆၀ လမ်း ကြား ၊ အနှိပ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မစင်္ကြာ ရိပ်သာ ကျောင်းတိုက် က ဘယ်နား မှာ//ဓမ္မ စင်္ကြာ ရိပ်သာ ကျောင်းတိုက် သည် ၂၂ လမ်း ၊ ၅၉ လမ်း နှင့် ၆၀ လမ်း ကြား ၊ အနှိပ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မမဏ္ဍပ တရား ရိပ်သာ က ဘယ်နား မှာ ရှိ//ဓမ္မမဏ္ဍပ တရား ရိပ်သာ သည် အမှတ် ဒ - ၃-၄၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မဟာမြိုင် ( ၂ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မမဏ္ဍပ တရား ရိပ်သာ က ဘယ်နား မှာ//ဓမ္မမဏ္ဍပ တရား ရိပ်သာ သည် အမှတ် ဒ - ၃-၄၈ ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မဟာမြိုင် ( ၂ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မယ်နု အုတ်ကျောင်း က ဘယ် မှာ ရှိ//မယ်နု အုတ်ကျောင်း သည် အင်းဝ တွင် တည်ရှိ ပါ တယ် ။
မယ်နု အုတ်ကျောင်း ဘယ်လို သွား ရ//မယ်နု အုတ်ကျောင်း သည် အင်းဝ တွင် တည်ရှိ ပါ တယ် ။
မယ်နု အုတ်ကျောင်း မှာ ဘာ လုပ် ရ//မယ်နု အုတ်ကျောင်း တွင် အင်းဝ ခေတ် တည်ဆောက် ပုံ ၊ ဗိသုကာလက်ရာ ၊ ပန်းရန် နှင့် ပန်းတမော့ အနုပညာလက်ရာ များ ၊ ကျောင်းဆောင် ကြီး အတွင်း ရှိ စင်္ကြံပတ် လမ်း နှင့် အခန်း ဖွဲ့စည်း ပုံ များ ၊ အဝင် အထွက်ပေါက် များ သစ်သား တံခါး နှင့် အနုစိတ်လက်ရာ များ နှင့် ကျောင်း ကြီး ၏ ခံ့ညား ထည်ဝါ လှ သော ဗိသုကာ လက်ရာ များ ကို ဝင်ရောက် လေ့လာ နိုင် ပါ သည် ။
မယ်နု အုတ်ကျောင်း ဘယ် အလည် သွား ရ//ဗားကရာ ကျောင်း ( အင်းဝ ) ၊ ဆင်ကျုံး ခံတပ် ၊ နန်းမြင့် မျှော်စင် ၊ ရွှေစည်းခုံ စေတီ ( အင်းဝ ) ၊ ထီးလှိုင်ရှင် စေတီ ၊ လောကသရဖူ ဘုရားကြီး ၊ လေးထပ်ကြီး ကျောင်း ၊ အင်းဝ ရှေးဟောင်း သုတေသန ပြတိုက် ၊ မဟာမြတ်မုနိ ( ခ ) စန္ဒာမုနိ ၊ မဟာဇေယပ တံတား ( မောင်အိုအုတ် လမ်း ) ၊ ရတနာဆီမီး ဘုရားစု ၊ ရွှေစည်းခုံ စေတီ ( ပင်းယ ) ၊ ရတနာမြစည်းခုံ စေတီတော် ၊ မင်္ဂလာ စေတီ တို့ ရှိ ပါ တယ် ။
လေးထပ်ကြီး ကျောင်း က ဘယ် မှာ ရှိ//လေးထပ်ကြီး ကျောင်း သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် တည်ရှိ ပါ တယ် ။ အင်းဝ ရှိ စန္ဒာမုနိ ဘုရား ( မဟာမြတ်မုနိ ) နှင့် ကောလင်း ကျောင်းတိုက် အနီး တွင် တည်ရှိ ပါ တယ် ။
လေးထပ်ကြီး ကျောင်း က ဘယ်နား မှာ ရှိ//လေးထပ်ကြီး ကျောင်း သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် တည်ရှိ ပါ တယ် ။ အင်းဝ ရှိ စန္ဒာမုနိ ဘုရား ( မဟာမြတ်မုနိ ) နှင့် ကောလင်း ကျောင်းတိုက် အနီး တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ဘာ မူဆလင် ဘုရား ကျောင်း ရှိ//မန္တလေး တွင် ကုလားပျိုတောင် ဗလီ ၊ ကုလားပျို ဗလီ ၊ ကင်းတပ်ကုလားပျိုမြောက် ဗလီ ၊ ကိုယ်ရံတော် ဗလီ ၊ ကျောက် ဗလီ ၊ ချမ်းတောင် ဗလီ ၊ ဂျွန်း ဗလီ ၊ စူရသီစွန္နီဝိုရာဂျွမ္မာ ဗလီ ၊ စိန်ပန်းဘန်ဂါလီ ဗလီ ၊ ဇာဝေယံ ဗလီ ၊ တောင်အိုးဘို ဗလီ ၊ ဒေါနခြံ ဗလီ ၊ ပန်းဆက် ဗလီ ၊ ပန်းသေး ဗလီ ၊ သျှီအာဂျာမေ့ ဗလီ နှင့် အရှေ့ကုန်းရိုး ဗလီ တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ မူဆလင် ဘုရား ကျောင်း က ဘာ//မန္တလေး တွင် ကုလားပျိုတောင် ဗလီ ၊ ကုလားပျို ဗလီ ၊ ကင်းတပ်ကုလားပျိုမြောက် ဗလီ ၊ ကိုယ်ရံတော် ဗလီ ၊ ကျောက် ဗလီ ၊ ချမ်းတောင် ဗလီ ၊ ဂျွန်း ဗလီ ၊ စူရသီစွန္နီဝိုရာဂျွမ္မာ ဗလီ ၊ စိန်ပန်းဘန်ဂါလီ ဗလီ ၊ ဇာဝေယံ ဗလီ ၊ တောင်အိုးဘို ဗလီ ၊ ဒေါနခြံ ဗလီ ၊ ပန်းဆက် ဗလီ ၊ ပန်းသေး ဗလီ ၊ သျှီအာဂျာမေ့ ဗလီ နှင့် အရှေ့ကုန်းရိုး ဗလီ စတဲ့ မူဆလင် ဘုရား ကျောင်း တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ဘာ ဘုရား ရှိခိုး ကျောင်း တွေ ရှိ//မန္တလေး မှာ ရှင်မာရိ ဘုရား ကျောင်း ၊ ရွှေနှလုံးတော်ကက်သလစ် ဘုရား ရှိခိုး ကျောင်း ၊ မက်သဒစ် ဘုရား ရှိခိုး ကျောင်း ၊ စိန်ပီတာ ဘုရား ရှိခိုး ကျောင်း ၊ ကချင် နှစ်ခြင်း ခရစ်ယာန် ကျောင်း တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ဘာ ခရစ်ယာန် ဘုရား ကျောင်း ရှိ//မန္တလေး မှာ ရှင်မာရိ ဘုရား ကျောင်း ၊ ရွှေနှလုံးတော်ကက်သလစ် ဘုရား ရှိခိုး ကျောင်း ၊ မက်သဒစ် ဘုရား ရှိခိုး ကျောင်း ၊ စိန်ပီတာ ဘုရား ရှိခိုး ကျောင်း ၊ ကချင် နှစ်ခြင်း ခရစ်ယာန် ကျောင်း တို့ ရှိ ပါ တယ် ။
မက်သဒစ် ဘုရား ရှိခိုး ကျောင်း က ဘယ်နား//မက်သဒစ် ဘုရား ရှိခိုး ကျောင်း သည် ၂၆ လမ်း ၊ ၇၅ လမ်း ထောင့် ၊ စိတ္တရမဟီ ရပ် တွင် တည်ရှိ ပါ တယ် ။
မက်သဒစ် ဘုရား ရှိခိုး ကျောင်း သွား ဘယ်လို ရ//မက်သဒစ် ဘုရား ရှိခိုး ကျောင်း သည် ၂၆ လမ်း ၊ ၇၅ လမ်း ထောင့် ၊ စိတ္တရမဟီ ရပ် တွင် တည်ရှိ ပါ တယ် ။
ကချင် နှစ်ခြင်း ခရစ်ယာန် ကျောင်း က ဘယ်နား//ကချင် နှစ်ခြင်း ခရစ်ယာန် ကျောင်း သည် ၇၅ လမ်း ၊ ၂၆ လမ်း နှင့် ၂၇ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ် တွင် တည်ရှိ ပါ တယ် ။
ကချင် နှစ်ခြင်း ခရစ်ယာန် ကျောင်း သွား ဘယ်လို ရ//ကချင် နှစ်ခြင်း ခရစ်ယာန် ကျောင်း သည် ၇၅ လမ်း ၊ ၂၆ လမ်း နှင့် ၂၇ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ် တွင် တည်ရှိ ပါ တယ် ။
ရှင်မာရိ ဘုရား ကျောင်း က ဘယ်နား//ရှင်မာရိ ဘုရား ကျောင်း သည် ၂၆ လမ်း ၊ ၇၇ လမ်း ထောင့် ၊ ဟေမာဇလ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရှင်မာရိ ဘုရား ကျောင်း သွား ဘယ်လို ရ//ရှင်မာရိ ဘုရား ကျောင်း သည် ၂၆ လမ်း ၊ ၇၇ လမ်း ထောင့် ၊ ဟေမာဇလ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေနှလုံးတော်ကက်သလစ် ဘုရား ရှိခိုး ကျောင်း က ဘယ်နား//ရွှေနှလုံးတော်ကက်သလစ် ဘုရား ရှိခိုး ကျောင်း သည် ၈၂ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ ပြည်ကြီးကျက်သရေ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေနှလုံးတော်ကက်သလစ် ဘုရား ရှိခိုး ကျောင်း သွား ဘယ်လို ရ//ရွှေနှလုံးတော်ကက်သလစ် ဘုရား ရှိခိုး ကျောင်း သည် ၈၂ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ ပြည်ကြီးကျက်သရေ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ပီတာ ဘုရား ရှိခိုး ကျောင်း က ဘယ်နား//စိန်ပီတာ ဘုရား ရှိခိုး ကျောင်း သည် တရုတ်တန်း လမ်း ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ပီတာ ဘုရား ရှိခိုး ကျောင်း သွား ဘယ်လို ရ//စိန်ပီတာ ဘုရား ရှိခိုး ကျောင်း သည် တရုတ်တန်း လမ်း ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ဘာ ဟိန္ဒူ ဘုရား ကျောင်း ရှိ//မန္တလေး တွင် စရီးအမ်ဘီကာ မယ်တော်ကြီး ဘုရား ကျောင်း ၊ ဆစ်ခ် ဘုရား ရှိခိုး ကျောင်း ၊ နေပါလီ ဂေါ်ရခါးဓမ္မဘာသာ ၊ မဟာပိန္နဲ ဘုရား ကျောင်း ၊ ရှရီမဟာကာလီမယ်တော်ကြီး ဘုရား ကျောင်း ၊ ရှရီရာမ် ဘရိုစေဟိန္ဒူ ဘုရား ရှိခိုး ကျောင်း ၊ ရှရီရှရီဒူရ်ဂါဘာရီဟိန္ဒူ ဘုရား ကျောင်း ၊ ရှရီသနန္တနဓမ္မဟိန္ဒူ ဘုရား ကျောင်း ၊ သရဲဈေးဆစ်ခ် ဘုရား ရှိခိုး ကျောင်း ၊ သီရိဂင်္ဂါမြစ်ဆိပ်ဟိန္ဒူ ဘုရား ကျောင်း ၊ သီရိဆန်တိုးဆီးမယ်တော်ကြီး ကျောင်း ၊ သီရိသျှီဝ ဘုရား ကျောင်း ၊ သီရိဉုံ ဘုရား ကျောင်း နှင့် အပြည်ပြည်ဆိုင်ရာ ကရိသျှ်ဏအနုထိအသင်း တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဟိန္ဒူ ဘုရား ကျောင်း က ဘာ//မန္တလေး တွင် စရီးအမ်ဘီကာ မယ်တော်ကြီး ဘုရား ကျောင်း ၊ ဆစ်ခ် ဘုရား ရှိခိုး ကျောင်း ၊ နေပါလီ ဂေါ်ရခါးဓမ္မဘာသာ ၊ ရှရီမဟာကာလီမယ်တော်ကြီး ဘုရား ကျောင်း တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ စရီးအမ်ဘီကာ မယ်တော်ကြီး ဘုရား ကျောင်း က ဘယ်နား//စရီးအမ်ဘီကာ မယ်တော်ကြီး ဘုရား ကျောင်း သည် ၂၂ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ စရီးအမ်ဘီကာ မယ်တော်ကြီး ဘုရား ကျောင်း သွား ဘယ်လို ရ//စရီးအမ်ဘီကာ မယ်တော်ကြီး ဘုရား ကျောင်း သည် ၂၂ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဆစ်ခ် ဘုရား ရှိခိုး ကျောင်း က ဘယ်နား//ဆစ်ခ် ဘုရား ရှိခိုး ကျောင်း သည် အမှတ် ၄၂၈ ၊ ၂၇ လမ်း ၊ ၈၀ လမ်း ထောင့် ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဆစ်ခ် ဘုရား ရှိခိုး ကျောင်း သွား ဘယ်လို ရ//ဆစ်ခ် ဘုရား ရှိခိုး ကျောင်း သည် အမှတ် ၄၂၈ ၊ ၂၇ လမ်း ၊ ၈၀ လမ်း ထောင့် ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ နေပါလီ ဂေါ်ရခါးဓမ္မဘာသာ က ဘယ်နား//နေပါလီ / ဂေါ်ရခါးဓမ္မဘာသာ သည် အမှတ် ၁၅၉ ၊ ၂၇ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ နေပါလီ ဂေါ်ရခါးဓမ္မဘာသာ သွား ဘယ်လို ရ//နေပါလီ / ဂေါ်ရခါးဓမ္မဘာသာ သည် အမှတ် ၁၅၉ ၊ ၂၇ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ရှရီမဟာကာလီမယ်တော်ကြီး ဘုရား ကျောင်း က ဘယ်နား//ရှရီမဟာကာလီမယ်တော်ကြီး ဘုရား ကျောင်း သည် ၁၉ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ အနှိပ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ရှရီမဟာကာလီမယ်တော်ကြီး ဘုရား ကျောင်း သွား ဘယ်လို ရ//ရှရီမဟာကာလီမယ်တော်ကြီး ဘုရား ကျောင်း သည် ၁၉ လမ်း ၊ ၆၂ လမ်း ထောင့် ၊ အနှိပ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
