မန္တလေး မှာ တောင် တက် ခရီး သွား အတွက် ဘာ ရှိ//စိန်ခနောက် တောင် ၊ မြခနောက် တောင် ၊ မန္တလေး တောင် ၊ ရန်ကင်း တောင် တို့ ရှိ ပါ တယ် ။
မန္တလေး တောင် သွား မယ်//မန္တလေး တောင် သည် ၂၄၀ မီတာ အမြင့် ရှိ ၍ လှေကားထစ် ပေါင်း ( ၁၇၂၉ ) ထစ် ရှိ ပြီး သဘာဝ အလှတရား များ နှင့် ပြည့်စုံ ပြီး မန္တလေး ရောက် လျှင် မြန်မာ ပြည်သူ ( သား ) များ သာမက ကမ္ဘာလှည့် ခရီးသွား များ လည်ပတ် လေ့ ရှိ သော တောင် ဖြစ် ပါ တယ် ။
မန္တလေး တောင် က ဘယ်နား မှာ ရှိ//မန္တလေး တောင် သည် မန္တလေး မြို့ ၏ အရှေ့မြောက် ဖက် တွင် ရှိ ပါ တယ် ။
မန္တလေး တောင် ဘယ်လို တက် ရ//ကား နဲ့ တက် နိုင် သလို ခြေလျင် ၊ ဆိုင်ကယ် စသည် တို့ ဖြင့် လည်း တက် နိုင် ပါ တယ် ။ တောင် ပေါ် သို့ အရှေ့ ၊ အနောက် ၊ တောင် ၊ မြောက် လှေကား ( ၄ ) စင်း မှ တက်ရောက် ဖူးမျှော် နိုင် ပြီး ကား ဖြင့် တက် လျှင် တောင် ပေါ် ကားရပ်နားစခန်း မှ ဘုရား ပေါ် သို့ ဓာတ်လှေကား ၊ စက်လှေကား ဖြင့် တက်ရောက် နိုင် ပါ တယ် ။ 
မန္တလေး တောင် မှာ ဘာ လုပ် ရ//မန္တလေး မြို့ ကို အပေါ်စီး မှ မြင် နိုင် ပြီး နေဝင် ၊ နေထွက် ရှုခင်း အလှအပ ကို စောင့်ကြည့် ၍ ဓာတ်ပုံ ဝါသနာ ပါ သူ များ အတွက် ဓာတ်ပုံ ရိုက် နိုင် ပါ တယ် ။ တောင်တက် ခြင်း ကို နှစ်သက်သူ များ အတွက် ခြေလျင် တက် နိုင် ပါ တယ် ။
မန္တလေး တောင် ပေါ် မှာ ဘာ ရှိ//တောင်ခြေ ၊ တောင် တစ် ဝက် ၊ တောင်ထိပ် အသီးသီး တွင် တန်ခိုးကြီး ဘုရား များ ရှိ ပြီး တောင် ဘက် စောင်းတန်းဦး တွင် ခြင်္သေ့ ကြီး နှစ် ကောင် ၊ ဆုတောင်းပြည့် ဘုရား ၏ မြောက် ဘက် စောင်းတန်း တွင် မြွေကြီး နှစ် ကောင် ၊ ရင်္သေ့ကြီး ဦးခန္တီ ဧည့်ခံ မဏ္ဍပ် နှင့် တောင် ဘက် အခြမ်း တွင် ဘိုးဘိုးကြီး နတ်နန်း တို့ ရှိ ပါ တယ် ။
မန္တလေး တောင် ပေါ် မှာ ရှိ ထင်ရှား ဘုရား က ဘာ//တောင်ထိပ် တွင် ရှိ သော ဆုတောင်းပြည့် ဘုရား ၊ တောင် တစ်ဝက် တွင် ရှိ သော ဗျာဒိတ် ပေး ဘုရား ၊ တောင်ခြေ တွင် ရှိ သော နန်းဦး ဘုရား ၊ ဓာတ်တော်တိုက် ဘုရား ၊ စန္ဒမုခိဘီလူးမ ဘုရား ၊ ရွှေသိမ်တော် ဘုရား ၊ မြတ်စောညီနောင် ဘုရား ၊ စွယ်တော်တိုက် ဘုရား ၊ ငုံးမင်း စေတီ တို့ ရှိ ပါ တယ် ။
ရန်ကင်း တောင် သွား မယ်//ရန်ကင်း တောင် သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ မန္တလေး မြို့ ၏ အရှေ့ ဘက် ၊ ( ၅ ) မိုင် ခန့် အရပ် ၊ မန္တလေး မြို့ရိုး ၊ ဦးထိပ် တံတား မှ သည် အရှေ့ ဘက် ( ၄ ) မိုင် အကွာ ပုသိမ်ကြီး မြို့နယ် ၏ အလယ် တွင် တည်ရှိ သော တောင် တစ် တောင် ဖြစ် ပါ တယ် ။
ရန်ကင်း တောင် ဘယ်လို သွား ရ//မန္တလေး မြို့ ၆၆ လမ်း - ၁၉ လမ်း မှ တည့်တည့် လာ လျှင် ရန်ကင်း တောင် သို့ တိုက်ရိုက် ရောက် ပါ တယ် ။
ရန်ကင်း တောင် မှာ ဘာ ရှိ//စေတီပုထိုး များ နှင့် ငါးရံ့မင်း လှိုဏ်ဂူ တို့ ရှိ ပါ တယ် ။
ရန်ကင်း တောင် မှာ ဘာ လုပ် ရ//တောင်ထိပ် ပေါ် မှ ရှုခင်း အလှအပ များ ကို ခံစား နိုင် ပြီး တောင်ခြေ တွင် စာသင်တိုက်ကြီး များ ရှိ သောကြောင့် ဝင်ရောက် လည်ပတ် နိုင် ပါ တယ် ။
ရန်ကင်း တောင် ဘယ် သွား ရ//​ရေတံခွန်​ တောင် ၊ မုံလယ်တောရ ၊ သစ္စဝေဒဂူ ကျောင်းတော် ၊ မဟာဗောဓိ ငါးထောင် ၊ ဥယျာဉ် စာသင်တိုက် ၊ မြကျောက် စေတီတော် ၊ မန္တလေး နည်းပညာ တက္ကသိုလ် သို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
ရန်ကင်း တောင် နား မှာ လည်ပတ် နေရာ ရှိ//ရေတံခွန်​ တောင် ၊ မုံလယ်တောရ ၊ သစ္စဝေဒဂူ ကျောင်းတော် ၊ မဟာဗောဓိ ငါးထောင် ၊ ဥယျာဉ် စာသင်တိုက် ၊ မြကျောက် စေတီတော် ၊ မန္တလေး နည်းပညာ တက္ကသိုလ် သို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
ရေတံခွန် တောင် ဘယ်လို သွား ရ//ရေတံခွန် တောင် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရန်ကင်း တောင် အရှေ့ ဘက် တွင် တည်ရှိ ပြီး ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ရေတံခွန် တောင် က ဘယ်နား မှာ ရှိ//ရေတံခွန် တောင် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရန်ကင်း တောင် အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရေတံခွန် တောင် မှာ ဘာ လုပ် ရ//ရေတံခွန် တောင်ခြေ တွင် တွင် မိဘမဲ့ကျောင်း နှင့် ဘုန်းတော်ကြီးကျောင်း များ ရှိ သောကြောင့် အလှူအတန်း ပြုလုပ် နိုင် ပြီး ဂေါက်ကွင်း ရှိ သောကြောင့် ဂေါက်ရိုက် ဝါသနာ ပါ သူ များ နှင့် တိတ်တိတ်ဆိတ်ဆိတ် အပန်းဖြေ လို သူ များ အတွက် သွားရောက် လည်ပတ် သင့် ပါ တယ် ။
ရေတံခွန် တောင် မှာ ဘာ ရှိ//မိဘမဲ့ကျောင်း များ ၊ စာသင်တိုက် များ ၊ ဘုန်းကြီးကျောင်း များ ၊ ဆေးဖက်ဝင် အပင် များ စိုက်ပျိုးရေး ခြံ နှင့် ဂေါက်ကွင်း တို့ ရှိ ပါ တယ် ။
