ရတနာ့ဂူ နတ်ပွဲ ဘယ် အချိန် မှာ လုပ်//ရတနာ့ဂူ နတ်ပွဲ ကို တောင်ပြုန်း အပြီး တစ်ပတ် ခြား ဝါခေါင် လဆုတ် ၈ ရက် မှ ဝါခေါင် လကွယ် အထိ ကျင်းပ ပါ တယ် ။
ရတနာ့ဂူ နတ်ပွဲ ဘယ် အခါ လုပ်//ရတနာ့ဂူ နတ်ပွဲ ကို တောင်ပြုန်း အပြီး တစ်ပတ် ခြား ဝါခေါင် လဆုတ် ၈ ရက် မှ ဝါခေါင် လကွယ် အထိ ကျင်းပ ပါ တယ် ။
ရတနာ့ဂူ နတ်ပွဲ ဘယ် မှာ လုပ်//ရတနာ့ဂူ နတ်ပွဲ ကို မန္တလေး မြို့ ၊ အမရပူရ မြို့နယ် ၊ ငယ်တိုး ကျေးရွာ တွင် ကျင်းပ ပါ တယ် ။
ရတနာ့ဂူ နတ်ပွဲ ဘယ် မှာ ကျင်းပ//ရတနာ့ဂူ နတ်ပွဲ ကို မန္တလေး မြို့ ၊ အမရပူရ မြို့နယ် ၊ ငယ်တိုး ကျေးရွာ တွင် ကျင်းပ ပါ တယ် ။
ရတနာ့ဂူ နတ်ပွဲ မှာ ဘာ လုပ် ရ//ရတနာ့ဂူ ပွဲ လာရောက် သူ များ သည် အထက်နန်း နှင့် အောက်နန်း သို့ ငှက်လှေ စီး ၍ သွားလာ ကာ ရေပက် ကစား နိုင် ပြီး ကရေကရာ မုန့် ၊ မုန့်ခေါင်းအုံး ၊ ရှောက်ပန်းသီး နှင့် ကျောက်ပန်းခွေ များ ကို အပြန် လက်ဆောင် အဖြစ် ဝယ်ယူ နိုင် ပါ တယ် ။
တက်သေး အင်း က ဘယ် မှာ ရှိ//မန္တလေး မြို့ ၊ ချမ်းမြသာစည် မြို့နယ် ၊ သံလျက်မှော် တောင် ရပ် အတွင်း တည်ရှိ ပါ တယ် ။
တက်သေး အင်း က ဘယ်နား မှာ ရှိ//မန္တလေး မြို့ ၊ ချမ်းမြသာစည် မြို့နယ် ၊ သံလျက်မှော် တောင် ရပ် အတွင်း တည်ရှိ ပါ တယ် ။
City Mart သွား ဘယ်လို ရ//City Mart သည် ၆၆ လမ်း ၊ ၁၉ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
City Mart က ဘယ်နား မှာ//City Mart သည် ၆၆ လမ်း ၊ ၁၉ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
Diamond Plaza သွား ဘယ်လို ရ//Diamond Plaza သည် ၇၇ လမ်း - ၇၈ လမ်း ၊ ၃၃ လမ်း - ၃၄ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
Diamond Plaza က ဘယ်နား မှာ//Diamond Plaza သည် ၇၇ လမ်း - ၇၈ လမ်း ၊ ၃၃ လမ်း - ၃၄ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
New Ocean သွား ဘယ်လို ရ//New Ocean ( Mingalar Mandalay ) သည် ၇၃ လမ်း ၊ မင်္ဂလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
New Ocean က ဘယ်နား မှာ//New Ocean ( Mingalar Mandalay ) သည် ၇၃ လမ်း ၊ မင်္ဂလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
Mingalar Mandalay သွား ဘယ်လို ရ//New Ocean ( Mingalar Mandalay ) သည် ၇၃ လမ်း ၊ မင်္ဂလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
Mingalar Mandalay က ဘယ်နား မှာ//New Ocean ( Mingalar Mandalay ) သည် ၇၃ လမ်း ၊ မင်္ဂလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
မြနန်းစံကျော် ရွှေနန်းတော် က ဘယ် မှာ ရှိ//မြနန်းစံကျော် ရွှေနန်းတော် သည် မန္တလေး နန်းတွင်း ထဲ တွင် တည်ရှိ ပါ တယ် ။
မြနန်းစံကျော် ရွှေနန်းတော် ဘယ်လို သွား ရ//မြနန်းစံကျော် ရွှေနန်းတော် သည် မန္တလေး နန်းတွင်း ထဲ တွင် တည်ရှိ ပါ တယ် ။
မြနန်းစံကျော် ရွှေနန်းတော် က ဘယ်နား မှာ//မြနန်းစံကျော် ရွှေနန်းတော် သည် မန္တလေး နန်းတွင်း ထဲ တွင် တည်ရှိ ပါ တယ် ။
နန်းတွင်း မှာ ဘာ ရှိ//မန္တလေး နန်းတွင်း အတွင်း တွင် ဗဟိုရ် စင် ၊ စွယ်တော်စင် ၊ လွှတ်တော် ၊ တော်ဝင် ဂူဗိမာန် များ ၊ ဒင်္ဂါးသွန်း စက်ရုံ ၊ ပြခန်း များ ၊ မြေနန်း ပြသာဒ်တော် ၊ အရှေ့ ဇေတဝန် ဆောင် ၊ ဗောင်းတော် ဆောင် ၊ မှန်နန်း ဆောင် ၊ ဗြဲတိုက် ဆောင် ၊ လေသာ ဆောင် ၊ လက်ဖက်ရည်တော် ဆောင် ၊ ရွှေတိုက်တော် ဆောင် ၊ ပန်းခုံတော် အုတ်တိုက် ၊ တောင်စမုတ် ဆောင် ၊ မြောက်စမုတ် ဆောင် ၊ တောင်ထားဝယ် ဆောင် ၊ မြောက်ထားဝယ် ဆောင် ၊ နန်းမြင့် ၊ အနောက်ပိုင်းမင်း ဆောင် တော် နှင့် အနောက်စမုတ် ဆောင် စသည် တို့ ရှိ ပါ တယ် ။
နှစ်ခြင်း အသင်းတော် က ဘယ်နား//ကရင် နှစ်ခြင်း အသင်းတော် သည် ၂၄ လမ်း ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နှစ်ခြင်း အသင်းတော် သွား ဘယ်လို ရ//ကရင် နှစ်ခြင်း အသင်းတော် သည် ၂၄ လမ်း ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ခရစ်တော် မက်သဒစ် အသင်းတော် က ဘယ်နား//မန္တလေး ခရစ်တော် မက်သဒစ် အသင်းတော် သည် ၂၇ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ခရစ်တော် မက်သဒစ် အသင်းတော် သွား ဘယ်လို ရ//မန္တလေး ခရစ်တော် မက်သဒစ် အသင်းတော် သည် ၂၇ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ချမ်းအေးသာစံ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မြို့မ နှစ်ခြင်း ခရစ်ယာန် အသင်းတော် က ဘယ်နား//မြို့မ နှစ်ခြင်း ခရစ်ယာန် အသင်းတော် သည် ၈၂ လမ်း ၊ ၃၃ လမ်း နှင့် ၃၄ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မြို့မ နှစ်ခြင်း ခရစ်ယာန် အသင်းတော် သွား ဘယ်လို ရ//မြို့မ နှစ်ခြင်း ခရစ်ယာန် အသင်းတော် သည် ၈၂ လမ်း ၊ ၃၃ လမ်း နှင့် ၃၄ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဧဝံဂေလီ နှစ်ခြင်း အသင်းတော် က ဘယ်နား//ဧဝံဂေလီ နှစ်ခြင်း အသင်းတော် သည် ၆၄ လမ်း ၊ ၂၃ လမ်း နှင့် ၂၄ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဧဝံဂေလီ နှစ်ခြင်း အသင်းတော် သွား ဘယ်လို ရ//ဧဝံဂေလီ နှစ်ခြင်း အသင်းတော် သည် ၆၄ လမ်း ၊ ၂၃ လမ်း နှင့် ၂၄ လမ်း ကြား ၊ မဟာဇေယျဘုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အောင်ပင်လယ်သာသနာနယ် က ဘယ်နား//အောင်ပင်လယ်သာသနာနယ် သည် အမှတ် ၁၀၄ ၊ ၁၂ လမ်း ၊ ၈၀ လမ်း ထောင့် ၊ ပြည်လုံးချမ်းသာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အောင်ပင်လယ်သာသနာနယ် သွား ဘယ်လို ရ//အောင်ပင်လယ်သာသနာနယ် သည် အမှတ် ၁၀၄ ၊ ၁၂ လမ်း ၊ ၈၀ လမ်း ထောင့် ၊ ပြည်လုံးချမ်းသာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
SS Travel & Tour Co.,Ltd က ဘယ်နား//SS Travel & Tour Co.,Ltd သည် အမှတ် ၃ / ၉၅ ( အေ ) ၊ ၃၉ လမ်း ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ ရဲမွန် တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းမြေ့ကြယ် ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//ချမ်းမြေ့ကြယ် ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် အမှတ် ဟ - ၂ / ၁၆ ၊ ကျန်စစ်သား လမ်း ၊ ၇၂ လမ်း နှင့် ၇၃ လမ်း ကြား ၊ ခ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထွန်း ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//ထွန်း ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် ၆၂ လမ်း ၊ ၃၉ လမ်း နှင့် ၄၀ လမ်း ကြား ၊ မဟာမြိုင် ( ၂ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မေသူမောင် ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//မေသူမောင် ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် ၄၄ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ ရွှေဘုန်းရှိန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန်းမြို့သား ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//မန်းမြို့သား ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် ပြတိုက် လမ်းသွယ် ၊ သီတာအေး ၊ ချမ်းမြသာစည် တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မျိုးမြင့် ရောင်းရင်း များ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//မျိုးမြင့် နှင့် ရောင်းရင်း များ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် အမှတ် ၃၃၁ ၊ ၈၄ လမ်း ၊ ၃၆ လမ်း နှင့် ၃၇ လမ်း ကြား ၊ ရတနာဘုမ္မိ အနောက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေမိုးသဲ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//ရွှေမိုးသဲ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် ၅၈ လမ်း ၊ ၂၆ လမ်း နှင့် ၂၇ လမ်း ကြား ၊ ကံကောက် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေရည်ဆုဝေ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//ရွှေရည်ဆုဝေ ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ သာယာဝတီမင်းကြီး လမ်း နှင့် ပျူစောထီး လမ်း ကြား ၊ ဃ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သာကီနွယ် ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//သာကီနွယ် ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် အမှတ် ၇၂၅ ၊ ၈၁ လမ်း ၊ ၄၄ လမ်း နှင့် ၄၅ လမ်း ကြား ၊ ချမ်းမြသာစည် မြောက် အရပ် တွင် တည်ရှိ ပါ တယ် ။
အသောက ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//အသောက ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း အမှတ် ၁၅၅ ၊ ၂၆ လမ်း ၊ ၇၉ လမ်း ထောင့် ၊ ဟေမာဇလ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
Holiday ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း က ဘယ်နား//Holiday ဘုရားဖူး ခရီး ဝန်ဆောင်မှု လုပ်ငန်း သည် အမှတ် ၂၅၅ ၊ ၃၉ လမ်း ၊ ၇၃ လမ်း ထောင့် ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် က ဘယ် မှာ ရှိ သည် စစ်ကိုင်း တောင်တက် သော လမ်း ဘေး တွင် တည်ရှိ ပါ တယ်//သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် က ဘယ် မှာ ရှိ တာလဲ ။ သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် သည် စစ်ကိုင်း တောင်တက် သော လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
ဒီးဒုတ် ရေပြာအိုင် က ဘယ် မှာ ရှိ//ပြင်ဦးလွင် မြို့နယ် ရွှေပင် ရွာ နဲ့ မကျည်း အင်း ကျေးရွာ ကြား မှာ တည်ရှိ ပြီး မန္တလေး မြို့ နဲ့ မိုင် အနည်းငယ် သာ ဝေး ပါ တယ် ။
ဒီးဒုတ် ရေပြာအိုင် က ဘယ်နား မှာ//ပြင်ဦးလွင် မြို့နယ် ရွှေပင် ရွာ နဲ့ မကျည်း အင်း ကျေးရွာ ကြား မှာ တည်ရှိ ပြီး မန္တလေး မြို့ နဲ့ မိုင် အနည်းငယ် သာ ဝေး ပါ တယ် ။
ဒီးဒုတ် ရေပြာအိုင် သွား ဘယ်လို ရ//မန္တလေး - ပြင်ဦးလွင် လမ်း အတိုင်း သွား ၍ ပြင်ဦးလွင် အတက် အုန်းချော ရွာ အနား တိုးဂိတ် နား ကနေ လမ်း ခွဲထွက် ပြီး ရဲ ရွာ ရေအား လျှပ်စစ် သို့ သွား သော လမ်း အတိုင်း သွား လျှင် ဒီးဒုတ် ရေပြာအိုင် သို့ ရောက် နိုင် ပါ တယ် ။
