မန္တလေး မှာ နာမည်ကြီး ဘုရား က ဘာ//မဟာမြတ်မုနိ ဘုရား ၊ မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ ကျောက်စိမ်း ဘုရား ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ နာမည်ကြီး ဘုရား ပြောပြ//မဟာမြတ်မုနိ ဘုရား ၊ မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ ကျောက်စိမ်း ဘုရား ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ ရှိ တန်ခိုးကြီး ဘုရား က ဘာ//မဟာမြတ်မုနိ ဘုရား ၊ မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ ကျောက်စိမ်း ဘုရား ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ ဘုရား မ ဟုတ် ဘဲ ဘယ် နေရာ သွား ရ//ဈေးချို ကဲ့သို့ ဈေး များ ၊ ကစားကွင်း များ ၊ တိရစ္ဆာန်ရုံ ၊ ၅ မိုင် ကမ်းခြေ ကဲ့သို့ အပန်းဖြေ နေရာ များ ၊ ဂေါက်ကွင်း များ ၊ အမရပူရ မြို့နယ် ရှိ ပိုးထည် လုပ်ငန်း ၊ ရွှေချည်ထိုး လုပ်ငန်း များ သို့ သွား ရောက် လည်ပတ် လို့ ရ ပါ တယ် ။
မန္တလေး မှာ ဘာ ဘုရား ရှိ//မဟာမြတ်မုနိ ဘုရား ၊ မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ ကျောက်စိမ်း ဘုရား ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် ၊ မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ၊ မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား ၊ မဟာဗောဓိပင် ဘုရား ၊ ဘုရားနီ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ပေါင်းလဲရွှေသာလျောင်း မြတ်စွာဘုရား ၊ တောင်မင်းကြီး မြတ်စွာဘုရား ၊ ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းရ မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့်ချမ်းသာရ ဘုရား ၊ စွယ်တော်မြတ် စေတီတော် ၊ ချမ်းသာကြီး ဘုရား ၊ ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် နှင့် ကုသိနာရုံ အင်ကြင်းတော ဘုရား စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ မဟာမြတ်မုနိ ဘုရား တောင် ကျောက်စိမ်း နန်းတွင်း မ ဟုတ် ဘဲ ဘာ ရှိ//မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် ၊ မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ၊ မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား ၊ မဟာဗောဓိပင် ဘုရား ၊ ဘုရားနီ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ပေါင်းလဲရွှေသာလျောင်း မြတ်စွာဘုရား ၊ တောင်မင်းကြီး မြတ်စွာဘုရား ၊ ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းရ မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့်ချမ်းသာရ ဘုရား ၊ စွယ်တော်မြတ် စေတီတော် ၊ ချမ်းသာကြီး ဘုရား ၊ ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် နှင့် ကုသိနာရုံ အင်ကြင်းတော ဘုရား စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
သမိုင်းဝင် ဘုရား သွား တယ်//မဟာမြတ်မုနိ ဘုရား ၊ မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ၊ ကျောက်စိမ်း ဘုရား ၊ အိမ်တော်ရာ ဘုရား ၊ မြသိန်းတန် စေတီ ( ဆင်ဖြူမယ် စေတီ ) ၊ စန္ဒာမုနိ ၊ ရန်ကင်း တောင် ၊ မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ၊ မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား ၊ မဟာဗောဓိပင် ဘုရား ၊ ဘုရားနီ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ပေါင်းလဲရွှေသာလျောင်း မြတ်စွာဘုရား ၊ တောင်မင်းကြီး မြတ်စွာဘုရား ၊ ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းရ မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့် မြတ်စွာဘုရား ၊ ဆုတောင်းပြည့်ချမ်းသာရ ဘုရား ၊ စွယ်တော်မြတ် စေတီတော် ၊ ချမ်းသာကြီး ဘုရား ၊ ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် နှင့် ကုသိနာရုံ အင်ကြင်းတော ဘုရား စတဲ့ ဘုရား တွေ က တော့ သမိုင်းဝင် နာမည်ကြီး ဘုရား များ ဖြစ် ကြ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား သွား မယ်//မဟာမြတ်မုနိ ဘုရား သည် ဉာဏ်တော် ၁၂ ပေ ၇ လက္မ ၊ ပလ္လင် အမြင့် ၇ ပေ ရှိ တန်ခိုးကြီး သမိုင်းဝင် ဘုရားကြီး တစ် ဆူ ဖြစ် ပြီး ကမ္ဘာလှည့် ခရီးသွား များ ၊ မြန်မာ ပြည်သူ ( သား ) များ နှင့် စည်ကား ပြီး ဘာသာတရား ကိုင်းရှိုင်း သူ များ ၊ ကြေးသွန်း လုပ်ငန်း များ ကို လေ့လာ ချင် သူ များ အတွက် သင့်လျော် ပြီး မန္တလေး ရောက် လျှင် မဖြစ်မနေ သွား သင့် သော နေရာ တစ် ခု ဖြစ် ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား ဘယ်လို သွား ရ//မဟာမြတ်မုနိ ဘုရား သည် ကျွန်းလုံးဥသျှောင် ရပ်ကွက် ၊ ချမ်းမြသာစည် မြို့နယ် အရှေ့ ဘက် ၈၁ လမ်း နှင့် ထီးလင်း ကျောင်းတိုက် ၊ အနောက် ဘက် တွင် ၈၄ လမ်း ရွှေရေးဆောင် ကျောင်းတိုက် ၊ တောင် ဘက် တွင် အသောက ကျောင်းတိုက် ၊ မြောက် ဘက် တွင် မင်းဝန် ကျောင်းတိုက် တွင် တည်ရှိ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား က ဘယ်နား မှာ ရှိ//၈၂ နဲ့ ၈၄ လမ်း ကြား မှာ တည်ရှိ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား မှာ ဘာ ရှိ//၄ မီတာ အမြင့် ရှိ ပြီး ၆.၅ တန် အလေးချိန် ရှိ သော မဟာမုနိ ဘုရား ရုပ်ထု ၊ လိပ် ကန် ၊ ကြေးရုပ်ထု ပြတိုက် ၊ မဟာမြတ်မုနိ ဘုရား သမိုင်း ပြတိုက် နှင့် မြတ်စွာဘုရား သမိုင်း ပြတိုက် တို့ ရှိ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား မှာ ဘာ ပစ္စည်း ဆိုင် ရှိ//ဗေဒင်ဆရာ များ ၊ လက်ဆောင် ပစ္စည်း ဆိုင် များ ၊ ဘုရား ပူဇော် ရန် ပန်း များ ရောင်း သော ပန်းသည် များ နှင့် မြန်မာ့ ရိုးရာ မုန့် များ ရောင်း သော ဈေးသည် များ ရှိ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား မှာ ဘာ လုပ် ရ//မဟာမြတ်မုနိ ဘုရား ကို ရွှေဆိုင်း ကပ် နိုင် ပါ တယ် ။ လိပ် ကန် တွင် လိပ်စာ ကျွေး နိုင် ပါ တယ် ။ ဘုရား သမိုင်း များ ကို လေ့လာ ၍ ရ နိုင် သလို ဘုရား မျက်နှာတော် သစ် ရာ တွင် သုံး ရန် သနပ်ခါး နှင့် နံ့သာ သွေး ၍ ပူဇော် နိုင် ပါ တယ် ။
ကြေးသွန်း လုပ်ငန်း လေ့လာ ရ နေရာ ဘယ် မှာ ရှိ//မဟာမြတ်မုနိ ဘုရား တွင် လေ့လာ နိုင် ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား မျက်နှာတော် သစ် တာ ဘယ် အချိန် မှာ လုပ်//နေ့စဉ် နံနက် ၄ နာရီ နှင့် ၄ နာရီ ခွဲ အချိန် တွင် ပြုလုပ် ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား မှာ အခု အချိန် ဘာ ပွဲ ရှိ//နှစ်စဉ် တပို့တွဲ လ ( February ) တွင် မဟာမြတ်မုနိ ဘုရားပွဲ ကို ( ၂ ) ရက် ကြာ ကျင်းပ လေ့ ရှိ ပြီး ပုံမှန် အားဖြင့် နေ့စဉ် နံနက် ( ၄ ) နာရီ အချိန် ဘုရား မျက်နှာတော် သစ် ပွဲ ကျင်းပ ပါ သည် ။
မဟာမြတ်မုနိ ဘုရား မှာ ဘယ်လို အစားအစာ ရှိ//မြန်မာ့ ရိုးရာ အစားစာ များ ရှိ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား လက်ဆောင် ပစ္စည်း ဝယ် ရ လား//ဟုတ်ကဲ့ ဝယ် လို့ ရ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား မှာ ဘယ်လို လက်ဆောင် ပစ္စည်း ရှိ//ဘုရား ဆင်းတုတော် ငယ် များ ၊ ခေါင်းလောင်း ငယ် များ ၊ လူ အသုံးအဆောင် ပစ္စည်း များ နှင့် မြန်မာ့ ရိုးရာ လက်မှု ပစ္စည်း များ ရ နိုင် ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရား အနီးအနား မှာ တည်းခို ရ နေရာ ရှိ လား//ဟုတ်ကဲ့ ရှိ ပါ တယ် ။ ဘုရားကြီး အနီးအနား ရှိ ဘုန်းကြီးကျောင်း များ တွင် လည်းကောင်း ၊ ဟိုတယ် များ တွင် လည်းကောင်း တည်းခို နိုင် ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရားပွဲ က ဘယ် အချိန် မှာ လုပ်//နှစ်စဉ် တပို့တွဲ လ ( February ) လ တွင် ကျင်းပ ပါ တယ် ။
မဟာမြတ်မုနိ ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ//နှစ်စဉ် တပို့တွဲ လ ( February ) လ တွင် ကျင်းပ ပါ တယ် ။
ကျောက်တော် ကြီး ဘုရား က ဘယ်နား မှာ ရှိ//မန္တလေး တိုင်း တွင် ကျောက်တော် ကြီး ဘုရား မှာ မန္တလေး မြို့နယ် တွင် ရှိ သော မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား နှင့် အမရပူရ မြို့နယ် တွင် ရှိ သော မဟာသကျရံသီ ကျောက်တော် ကြီး ဘုရား ဟူ ၍ နှစ် ဆူ ရှိ သောကြောင့် လူကြီးမင်း အနေဖြင့် မည်သည့် ဘုရား ကို ရည်ညွှန်း ပါ သလဲ ။
မန္တလေး မြို့နယ် မှာ ရှိ ကျောက်တော် ကြီး ဘုရား မေး တာ ပါ//မန္တလေး မြို့နယ် တွင် ရှိ သော မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား သည် ၆၆ လမ်း ၊ မန္တလေး တောင်ခြေ ၊ ဥပုသ်တော် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်တော် ကြီး ဘုရား က ဘယ်နား မှာ ရှိ//မန္တလေး တိုင်း တွင် ကျောက်တော် ကြီး ဘုရား မှာ မန္တလေး မြို့နယ် တွင် ရှိ သော မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား နှင့် အမရပူရ မြို့နယ် တွင် ရှိ သော မဟာသကျရံသီ ကျောက်တော် ကြီး ဘုရား ဟူ ၍ နှစ် ဆူ ရှိ သောကြောင့် လူကြီးမင်း အနေဖြင့် မည်သည့် ဘုရား ကို ရည်ညွှန်း ပါ သလဲ ။
အမရပူရ မြို့နယ် မှာ ရှိ ကျောက်တော် ကြီး ဘုရား မေး တာ ပါ//အမရပူရ မြို့နယ် တွင် ရှိ သော မဟာသကျရံသီ ကျောက်တော် ကြီး ဘုရား သည် အမရပူရ မြို့နယ် ၊ ရတနာပုံ တက္ကသိုလ် လမ်း ၊ တောင်သမန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား သွား မယ်//ကျောက်တော် ကြီး ဘုရား သည် မန္တလေး မြို့ မြောက် ဘက် ၊ မန္တလေး တောင် ခြေ အနီး တွင် ရှိ ပြီး မန္တလေး ရတနာပုံ မြို့တော် ကို တည်ထောင် သော မင်းတုန်းမင်း တည် ထား ခဲ့ သော ဘုရား ကြီး ဖြစ် ပါ တယ် ။
မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား က ဘယ်နား မှာ ရှိ//မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား သည် မန္တလေး မြို့ မြောက် ဘက် နန်းမြို့ရိုး ၏ အရှေ့ မြောက် ဘက် ၊ အောင်မြေသာဇံ မြို့နယ် ၊ ၆၆ လမ်း ၊ ဥပုသ်တော် ရပ်ကွက် ၊ မန္တလေး တောင်ခြေ သုဓမ္မာ ဇရပ် များ အနီး တွင် ရှိ ပါ တယ် ။
မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား မှာ ဘာ ရှိ//မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား မှာ ၅၅၂၁၂၅ ပိဿာ ခန့် ရှိ သော ကျောက်တော် ကြီး ဘုရား ရုပ်ပွားတော် ၊ ဘုရား ထုဆစ် ပြီး ပို နေ သော ကျောက် အသားစ များ ဖြင့် ထုဆစ် ထား သော လုံးပတ် ၂၁ ပေ ၄ လက္မ နှင့် ၃ ပေ ၈ လက္မ အမြင့် ရှိ သော ကျောက်သပိတ် ကြီး နှင့် ရဟန္တာ အပါး ( ၈၀ ) အတွက် လက်ဝဲ ၊ လက်ယာ အညီအမျှ ခွဲ ၍ ဘုရား ပုရဝဏ် အတွင်း တည်ဆောက် ထား သော အုတ်ကျောင်း များ ရှိ ပါ တယ် ။
မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရားပွဲ က ဘယ် အချိန် မှာ လုပ်//မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရားပွဲ ကို နှစ်စဉ် သီတင်းကျွတ် ( October ) လဆန်း ၁၃ ရက် မှ လပြည့်ကျော် ၇ ရက် အထိ ကျင်းပ ပါ တယ် ။
မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား မှာ ဘာ ပွဲ လုပ်//သီတင်းကျွတ် ( October ) လ တွင် နှစ်စဉ် နှစ်တိုင်း ကျောက်တော် ကြီး ဘုရားပွဲ ကို ကျင်းပ ပါ တယ် ။
မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ဘယ်လို သွား ရ//နန်းမြို့ရိုး ၊ မန္တလေး တောင် ၊ ကုသိုလ်တော် ဘုရား နှင့် စန္ဒာမုနိ ဘုရား များ အနီးနား တွင် တည်ရှိ သောကြောင့် ထို နေရာ များ ကို လည်ပတ် ရင်း ကျောက်တော် ကြီး ဘုရား ကို တပါတည်း သွားရောက် ဖူးမြော် နိုင် ပါ တယ် ။
ကုသိုလ်တော် ဘုရား သွား မယ်//ကုသိုလ်တော် ဘုရား သည် ပိဋကတ်တော် များ ကို ကျောက်စာ ( ၇၂၉ ) ချပ် ပေါ် တွင် ရေးထိုး ပြီး တံတိုင်း ၃ ထပ် ကာရံ ကာ နှစ်ရှည် အပင် များ ရှိ ပြီး ကမ္ဘာ့ အကြီးဆုံး စာအုပ် ကြီး ဟု ထင်ရှား ကျော်ကြား သော ဘုရား ဖြစ် ပါ တယ် ။
ကုသိုလ်တော် ဘုရား က ဘယ်နား မှာ ရှိ//ကုသိုလ်တော် ဘုရား သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၆ လမ်း ကြား ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကုသိုလ်တော် ဘုရား ဘယ်လို သွား ရ//နန်းမြို့ရိုး ၊ မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား နှင့် စန္ဒာမုနိ ဘုရား များ အနီးနား တွင် တည်ရှိ သောကြောင့် ထို နေရာ များ ကို လည်ပတ် ရင်း မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ကို တပါတည်း သွားရောက် ဖူးမြော် နိုင် ပါ တယ် ။
ကုသိုလ်တော် ဘုရား မှာ ဘာ ရှိ//ဝိနည်း ပိဋကတ် ၁၁၁ ချပ် ၊ အဘိဓမ္မာ ပိဋကတ် ၂၀၈ ချပ် ၊ သုတ္တန် ပိဋကတ် ၄၁၀ ချပ် စုစုပေါင်း ကျောက်စာ ၇၂၉ ချပ် ၊ နှစ်ပေါင်း ၁၀၀ ကျော် သက်တမ်း ရှိ သော အပင် ကြီး များ ရှိ ပါ တယ် ။
ကုသိုလ်တော် ဘုရား မှာ ဘာ လုပ် ရ//ဘုရားဖူး ဧည့်သည့် များ သည် ကျောက်စာချပ် များ ၊ နှစ်ရှည်ပင် များ အကြား တွင် ဓာတ်ပုံ ရိုက် နိုင် သလို မြတ်စွာဘုရား ၏ သာသနာတော် ကြီး ကို လေ့လာ နိုင် ပြီး ဘုရား ပုရဝဏ် အတွင်း အခကြေးငွေ ယူ ၍ မျက်နှာ ပေါ် တွင် ထူးခြား လှပ သော သနပ်ခါး ပုံ လိမ်း ပေး နေ သော ဈေးသည် များ ကို တွေ့ နိုင် ပါ တယ် ။
ကုသိုလ်တော် ဘုရားပွဲ က ဘယ် အချိန်//ကုသိုလ်တော် ဘုရားပွဲ ဆို ပြီး သပ်သပ်ကြီး မ ရှိ ပေမယ့် မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရားပွဲ နှင့် တပါတည်း ကျင်းပ တတ် ပါ တယ် ။
ကျောက်စိမ်း ဘုရား သွား မယ်//ကျောက်စိမ်း ဘုရား သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ အမရပူရ မြို့နယ် ၊ ဆင်ရွာ - မြင်းမှူး ကျေးရွာ တွင် တည်ရှိ ပြီး ကျောက်စိမ်း တန်ဖိုး စုစုပေါင်း သိန်းပေါင်း ၃၃၄၆၁၉.၀၃ တန်ဖိုး ရှိ သော ကမ္ဘာ့ ပထမဦးဆုံး ကျောက်စိမ်း စေတီတော် ကြီး ဖြစ် ပါ တယ် ။
ကျောက်စိမ်း ဘုရား က ဘယ် မှာ ရှိ//ကျောက်စိမ်း ဘုရား သည် ရန်ကုန် - မန္တလေး အမြန် လမ်းမကြီး မိုင်တိုင် အမှတ် ( ၃၆၁ ) အနောက် ဘက် ပေ ၆၀၀ ခန့် နှင့် စစ်ကိုင်း - မြစ်ငယ် ကား လမ်း အတိုင်း မိုင်တိုင် ( ၄ / ၇ ) တောင် ဘက် ပေ ၁၀၀၀ ခန့် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်စိမ်း ဘုရား မှာ ဘာ ရှိ//ကျောက်စိမ်း စေတီတော်မြတ် ကြီး အတွင်း အရည်အသွေးမြင့် ကျောက်စိမ်း များ ဖြင့် ပြုလုပ် ထား သော ကျောက်စိမ်း စိန်ဖူးတော် ၊ အရည် ကျောက်စိမ်း ငှက်ပျောဖူးတော် ၊ ၂ လက္မ ပတ်လည် အရွယ်အစား ရှိ ဆင်းတုတော် ပေါင်း ၃၀၀၀၀ နှင့် ကျောက်စိမ်း စာလုံး ၊ ကျောက်စိမ်း ပန်းချီကား များ ကို တွေ့ နိုင် ပါ တယ် ။
ကျောက်စိမ်း ဘုရား မှာ ဘာ လုပ် ရ//တန်ဖိုးကြီး အရည်အသွေးမြင့် မြန်မာ့ ကျောက်စိမ်း များ ကို လေ့လာ နိုင် ပြီး ကျောက်စိမ်း နှင့် ဆက်စပ် သော လက်ဆောင် ပစ္စည်း များ ဝယ်ယူ နိုင် ၍ ဘုရားဖူး လာ သူ များ အတွက် အပန်းဖြေ နိုင် ရန် တည်ဆောက် ထား သော ဥယျာဉ် အတွင်း အပန်းဖြေ ရင်း စိတ်အေးချမ်း စွာ ကျောက်စိမ်း စေတီတော်မြတ် ကြီး အား ဖူးမြော် နိုင် ပါ တယ် ။
ကျောက်စိမ်း ဘုရား က မန္တလေး မှာ ရှိ တာ မ ဟုတ် ဘူး လား//ဟုတ် ပါ တယ် ။ မန္တလေး တိုင်း ၊ အမရပူရ မြို့နယ် ၊ ဆင်ရွာ - မြင်းမှူး ကျေးရွာ မှာ တည်ရှိ တာ ပါ ။
ကျောက်စိမ်း ဘုရား မှာ ဘာ ရောင်း//ထမင်း နှင့် ရိုးရာ အစားအစာ များ ၊ ကျောက်စိမ်း နှင့် ဆက်စပ် သော လက်ဆောင် ပစ္စည်း များ ရောင်း ပါ တယ် ။
ကျောက်စိမ်း ဘုရား မှာ ဘာ ဆိုင် ရှိ//ထမင်း နှင့် ရိုးရာ အစားအစာ ဆိုင် များ ၊ ကျောက်စိမ်း နှင့် ဆက်စပ် သော လက်ဆောင် ပစ္စည်း ဆိုင် များ ရှိ ပါ တယ် ။
အိမ်တော်ရာ ဘုရား သွား မယ်//အိမ်တော်ရာ ဘုရား သည် မန္တလေး တိုင်း ချမ်းအေးသာဇံ မြို့နယ် ၊ ၈၉ လမ်း ၊ ၂၇ လမ်း နှင့် ၂၉ လမ်း ကြား သီရိဟေမာ ရပ်ကွက် ရှိ ပုဂံမင်း တည် ခဲ့ သော ဘုရား ဖြစ် ပါ တယ် ။
အိမ်တော် ဘုရား ဘယ်လို သွား ရ//အိမ်တော်ရာ ဘုရား သည် မန္တလေး တိုင်း ချမ်းအေးသာဇံ မြို့နယ် ၊ ၈၉ လမ်း ၊ ၂၇ လမ်း နှင့် ၂၉ လမ်း ကြား သီရိဟေမာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အိမ်တော် ဘုရား မှာ ဘာ ရှိ//အိမ်တော်ရာ စေတီတော် ၊ ရွှေတချောင်း မြောင်း ပေါ် တည်ဆောက် ထား သော ဆင်မင်း တံတား ( ခေါ် ) အိမ်တော်ရာဆင် တံတား ၊ မိကျောင်း တံတား ၊ ခြင်္သေ့ ရုပ် ကြီး များ ၊ မဟာဝေယံဘုံသာ ကျောင်းတိုက် ၊ သမိုင်းဝင် မဟူရာ မဟာမုနိ ရုပ်ပွားတော် တို့ ရှိ ပါ တယ် ။
အိမ်တော်ရာ ဘုရား မှာ ဘာ လုပ် ရ//အိမ်တော်ရာ ဘုရား သမိုင်း ကို လေ့လာ နိုင် ပြီး အလှူရှင် ဒါယကာ ဒါယိကာမ များ ၏ များပြား သော ကုသိုလ် ၊ ကောင်းမှု များ ကို မြင်တွေ့ နိုင် ပါ တယ် ။
အိမ်တော်ရာ ဘုရား နား ဘာ ဆက်သွား ရ//အိမ်တော်ရာ ဘုရား မှ တစ်ဆင့် မဟာမြတ်မုနိ ဘုရား သို့ ဆက် သွား နိုင် ပါ တယ် ။
အိမ်တော်ရာ ဘုရား နား မှာ လည်ပတ် နေရာ ရှိ//ဈေးချိုတော် ၊ ကြေးရုပ် ပြတိုက် ၊ နန်းမြို့ရိုး ၊ Diamond Supermarket တို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား က ဘယ်နား မှာ ရှိ//မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား သည် ၂၉ လမ်း ၊ ၆၃ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား က ဘယ်နား မှာ//မဟာလောကရန်နှိမ် အောင်တော် မူ မြတ်စွာဘုရား သည် ၂၉ လမ်း ၊ ၆၃ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်မှန် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြသိန်းတန် ဘုရား သွား မယ်//မြသိန်းတန် စေတီတော် ကြီး သည် စစ်ကိုင်း တိုင်း ၊ စစ်ကိုင်း မြို့နယ် ၊ မင်းကွန်း ဒေသ ရှိ မင်းကွန်း ခေါင်းလောင်း ကြီး မှ ကိုက် ၅၀၀ အကွာ တွင် ရှိ သော ဂုဏ်ထူးဆောင် စေတီတော် ကြီး ဖြစ် ပါ တယ် ။
မြသိန်းတန် ဘုရား ဘယ်လို သွား ရ//မြသိန်းတန် ဘုရား သည် မင်းကွန်း မြို့ မြောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။ မန္တလေး မှ လှေ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မြသိန်းတန် ဘုရား မှာ ဘာ ရှိ//ဖိနပ် အချင်း ( ၂၁၄ ) တောင် ၊ ဉာဏ်တော် အမြင့် ( ၃၂၁ ) ပေ ရှိ မြသိန်းတန် စေတီတော် ၊ မီးတား တံတိုင်း ၊ သီတာ ခုနှစ်တန် ၊ တောင်ရံ ခုနှစ် ထပ် ၊ အာလိန် ငါး ဆင့် ၊ စောင်းတန်း သုံး သွယ် တို့ ဖြင့် မြင်းမိုရ် တောင် နှင့် စကြာဝဠာ ပုံသဏ္ဍာန် ရှိ စေတီတော် တို့ ရှိ ပါ တယ် ။
မြသိန်းတန် ဘုရား မှာ ဘာ လုပ် ရ//မြသိန်းတန် စေတီ ပေါ် မှ မင်းကွန်း တစ် ခွင် နှင့် ဧရာဝတီ မြစ် ရှုခင်း ကို တစ်ဝကြီး ခံစား နိုင် ပါ တယ် ။
မြသိန်းတန် ဘုရား ဘယ် သွား ရ//မင်းကွန်း ဘုရား နား ရှိ မင်းကွန်း ပုထိုးတော်ကြီး ၊ မင်းကွန်း ဆရာတော် ဂူဗိမာန် သို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
မြသိန်းတန် ဘုရား က အပြန် လက်ဆောင် ဘာ ဝယ် ရ//မင်းကွန်း ထွက် ဝါးပေတံ များ ၊ ပြောင်းဖက် ဆေးပေါ့လိပ် ၊ သစ်သား ခုံဖိနပ် ၊ ဝါးခမောက် ၊ မင်းကွန်း မြင်ကွင်း ပန်းချီကား များ ကို ရ နိုင် ပါ တယ် ။
မြသိန်းတန် ဘုရား နား မှာ လည်ပတ် နေရာ ရှိ//မင်းကွန်း ဘုရား နား ရှိ မင်းကွန်း ပုထိုးတော်ကြီး ၊ မင်းကွန်း ဆရာတော် ဂူဗိမာန် သို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
စန္ဒာမုနိ ဘုရား သွား မယ်//စန္ဒာမုနိ ဘုရား သည် မန္တလေး တောင်ခြေ တွင် တည်ရှိ သော စေတီတော် နှင့် ရုပ်ထုတော် တစ် ဆူ ဖြစ် ပါ တယ် ။
စန္ဒာမုနိ ဘုရား ဘယ်လို သွား ရ//နန်းမြို့ရိုး ၊ မန္တလေး တောင် ၊ ကုသိုလ်တော် ဘုရား နှင့် မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား များ အနီးနား တွင် တည်ရှိ သောကြောင့် ထို နေရာ များ ကို လည်ပတ် ရင်း မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ကို တပါတည်း သွားရောက် ဖူးမြော် နိုင် ပါ တယ် ။
စန္ဒာမုနိ ဘုရား က ဘယ်နား မှာ ရှိ//စန္ဒာမုနိ ဘုရား သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၆ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စန္ဒာမုနိ ဘုရား က ဘယ်နား မှာ//စန္ဒာမုနိ ဘုရား သည် ၁၂ လမ်း ၊ ၆၂ လမ်း နှင့် ၆၆ လမ်း ကြား ၊ ဒေါနဘွား ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စန္ဒာမုနိ ဘုရား မှာ ဘာ ရှိ//ရသေ့ကြီး ဦးခန္တီ ဦးဆောင် ပြီး ပူဇော် ထား ခဲ့ သော အဌကထာ နဲ့ ဌီကာ ကျောက်စာဂူ ပေါင်း ၅၀၈ ဂူ ၊ ကျောက်စာချပ် ရေ ၁၅၂၄ ချပ် ၊ ဓမ္မ စေတီ ပေါင်း ၇၅၈ ကျောက်ချပ် ပေါင်း ၁၇၇၄ ချပ် ရှိ ပါ တယ် ။
စန္ဒာမုနိ ဘုရား မှာ ဘာ လုပ် ရ//စန္ဒာမုနိ ဘုရားပွဲ ကို သီတင်းကျွတ် လပြည့်ကျော် ၁ ရက် နေ့ မှ ၃ ရက် နေ့ အထိ ကျင်းပ လေ့ ရှိ ပြီး ပုံမှန် နေ့ များ တွင် ဘုရားဖူး လာ သူ များ နှင့် စည်ကား လေ့ ရှိ ပါ တယ် ။
စန္ဒာမုနိ ဘုရား ဘယ် သွား ရ//စန္ဒာမုနိ ဘုရား သည် မန္တလေး တောင်ခြေ တွင် ရှိ သောကြောင့် မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ဘုရား နှင့် နန်းမြို့ရိုး သို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
စန္ဒာမုနိ ဘုရား နား မှာ လည်ပတ် နေရာ ရှိ//စန္ဒာမုနိ ဘုရား သည် မန္တလေး တောင်ခြေ တွင် ရှိ သောကြောင့် မန္တလေး တောင် ၊ မဟာသကျမာရဇိန် ကျောက်တော် ကြီး ဘုရား ၊ ကုသိုလ်တော် ဘုရား နှင့် နန်းမြို့ရိုး သို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
ပေါင်းလဲရွှေသာလျောင်း ဘုရား က ဘယ်နား မှာ ရှိ//ပေါင်းလဲရွှေသာလျောင်း ဘုရား သည် ၃၉ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ မဟာအောင်မြေ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပေါင်းလဲရွှေသာလျောင်း ဘုရား က ဘယ်နား မှာ//ပေါင်းလဲရွှေသာလျောင်း ဘုရား သည် ၃၉ လမ်း ၊ ၈၄ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ မဟာအောင်မြေ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဘုရားနီ ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//ဘုရားနီ ဆုတောင်းပြည့် ဘုရား သည် ၂၁ လမ်း ၊ ၈၁ လမ်း ထောင့် ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဘုရားနီ ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//ဘုရားနီ ဆုတောင်းပြည့် ဘုရား သည် ၂၁ လမ်း ၊ ၈၁ လမ်း ထောင့် ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဗောဓိပင် ဘုရား က ဘယ်နား မှာ ရှိ//မဟာဗောဓိပင် ဘုရား သည် ၄၁ လမ်း ၊ ၇၁ လမ်း နှင့် ၇၂ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဗောဓိပင် ဘုရား က ဘယ်နား မှာ//မဟာဗောဓိပင် ဘုရား သည် ၄၁ လမ်း ၊ ၇၁ လမ်း နှင့် ၇၂ လမ်း ကြား ၊ မဟာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြကျောက် စေတီတော် က ဘယ် မှာ ရှိ//မြကျောက် စေတီတော် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရန်ကင်း တောင်ခြေ တွင် တည်ရှိ ပါ တယ် ။
မြကျောက် စေတီတော် ဘယ်လို သွား ရ//မြကျောက် စေတီတော် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရန်ကင်း တောင်ခြေ တွင် တည်ရှိ သောကြောင့် မန္တလေး မြို့ မှ ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
မြကျောက် စေတီတော် ဘယ်လို လာ ရ//မြကျောက် စေတီတော် သည် မန္တလေး မြို့ ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ရန်ကင်း တောင်ခြေ တွင် တည်ရှိ သောကြောင့် မန္တလေး မြို့ မှ ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။
မြကျောက် စေတီတော် မှာ ဘာ ရှိ//အတုလာမဟာမြကျောက် စေတီတော် ၊ ရောဂါဘယ ပျောက်ကင်း သည် ဟု ထင်ရှား ကျော်ကြား သော မြကျောက် ရေသန့် နှင့် ဘုရားဖူး လာ သူ များ အတွက် အပန်းဖြေ ရန် နေရာ များ ရှိ ပါ တယ် ။
ရွှေစာရံ ဘုရား သွား မယ်//ရွှေစာရံ ဘုရား သည် ကျော် လေး ဆူ စာရင်းဝင် ဖြစ် ခြင်း ၊ မြွေ ကိုက် ခံ ရ သူ တို့ ဘုရား ရောက် လျှင် မြွေဆိပ်ပြယ် ခြင်း ၊ ဆွမ်းဦးတင် မည့် သူ အမြဲ ရှိ ခြင်း ၊ ဆုတောင်းပြည့် ခြင်း စသော အံ့ဖွယ် တို့ ပြည့်စုံ ခြင်း ကြောင့် ထင်ရှား ကျော်ကြား သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ရွှေစာရံ ဘုရား ဘယ်လို သွား ရ//မန္တလေး မြို့ ၏ အရှေ့ တောင် ဘက် ၁၄ - မိုင် ကျော် ကွာဝေး သော မန္တလေး - ပြင်ဦးလွင် ကား လမ်း ဘေး ရွှေစာရံ ရွာ တွင် တည်ရှိ ပြီး ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ရွှေစာရံ ဘုရား ဘယ်လို လာ ရ//မန္တလေး မြို့ ၏ အရှေ့ တောင် ဘက် ၁၄ - မိုင် ကျော် ကွာဝေး သော မန္တလေး - ပြင်ဦးလွင် ကား လမ်း ဘေး ရွှေစာရံ ရွာ တွင် တည်ရှိ ပြီး ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။
ရွှေစာရံ ဘုရား မှာ ဘာ ရှိ//နှစ်စဉ် တပေါင်း လပြည့် နေ့ မှ လပြည့် ကျော် ၉ ရက် နေ့ အထိ ရွှေစာရံ ဘုရားပွဲ ကို စည်ကား သိုက်မြိုက် စွာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျောက်စိမ်း ဘုရား အနား မှာ လည်ပတ် ဘာ ရှိ//ကျောက်စိမ်း ဘုရား သည် အမရပူရ မြို့နယ် ထဲ တွင် ရှိ သောကြောင့် အမရပူရ ရှိ ဆောင်းဒါး ရက်ကန်း ကျောင်း ၊ ဦးပိန် တံတား ၊ တောင်သမန် အင်း ၊ တက်သေး အင်း ၊ မဟာဂန္ဓာရုံ ကျောင်း ၊ ဗားကရာ ဘုန်းကြီးကျောင်း ၊ ရတနာ့ဂူ နတ်ပွဲ ၊ ပုထိုးတော်ကြီး ( အမရပူရ ) ၊ ကျောက်တော် ကြီး ဘုရား ( အမရပူရ ) ၊ သပြေတန်း ခံတပ် ၊ ရွှေကြက်ယက် စေတီ ၊ ရွှေကြက်ကျ စေတီ ၊ တောင်သမန် အင်းစောင်း က တောင်လေးလုံး ကျောင်းတိုက် များ သို့ သွားရောက် လည်ပတ် နိုင် ပါ တယ် ။
မဟာသကျရံသီ ကျောက်တော် ကြီး ဘုရား က ဘယ်နား မှာ ရှိ//မဟာသကျရံသီ ကျောက်တော် ကြီး ဘုရား သည် အမရပူရ မြို့နယ် ၊ ရတနာပုံ တက္ကသိုလ် လမ်း ၊ တောင်သမန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
မဟာသကျရံသီ ကျောက်တော် ကြီး ဘုရား က ဘယ်နား မှာ//မဟာသကျရံသီ ကျောက်တော် ကြီး ဘုရား သည် အမရပူရ မြို့နယ် ၊ ရတနာပုံ တက္ကသိုလ် လမ်း ၊ တောင်သမန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
မဟာသကျသီဟ ဘုရား က ဘယ်နား မှာ ရှိ//မဟာသကျသီဟ ဘုရား သည် ၃၁ လမ်း ၊ ၈၅ လမ်း နှင့် ၈၆ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မဟာသကျသီဟ ဘုရား က ဘယ်နား မှာ//မဟာသကျသီဟ ဘုရား သည် ၃၁ လမ်း ၊ ၈၅ လမ်း နှင့် ၈၆ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကုသိနာရုံ အင်ကြင်းတော ဘုရား က ဘယ်နား မှာ ရှိ//ကုသိနာရုံ အင်ကြင်းတော ဘုရား သည် ဥပုသ်တော် ရပ်ကွက် ၊ မန္တလေး တောင် အတက် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကုသိနာရုံ အင်ကြင်းတော ဘုရား က ဘယ်နား မှာ//ကုသိနာရုံ အင်ကြင်းတော ဘုရား သည် ဥပုသ်တော် ရပ်ကွက် ၊ မန္တလေး တောင် အတက် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကုသိနာရုံ အင်ကြင်းတော ဘုရား က ဘယ် မှာ ရှိ//ကုသိနာရုံ အင်ကြင်းတော ဘုရား သည် ဥပုသ်တော် ရပ်ကွက် ၊ မန္တလေး တောင် အတက် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် ကြီး က ဘယ်နား မှာ ရှိ//ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် ကြီး သည် ၆၉ လမ်း ၊ ၃၉ လမ်း နှင့် ၄၁ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် ကြီး က ဘယ် မှာ ရှိ//ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် ကြီး သည် ၆၉ လမ်း ၊ ၃၉ လမ်း နှင့် ၄၁ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် ကြီး က ဘယ်နား မှာ//ကိုးဖူးရှင် မဟာဗောဓိ စေတီတော်မြတ် ကြီး သည် ၆၉ လမ်း ၊ ၃၉ လမ်း နှင့် ၄၁ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ချမ်းသာကြီး မြတ်စွာဘုရား က ဘယ်နား မှာ ရှိ//ချမ်းသာကြီး မြတ်စွာဘုရား သည် ၉၁ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ သီရိမာလာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းသာကြီး မြတ်စွာဘုရား က ဘယ်နား မှာ//ချမ်းသာကြီး မြတ်စွာဘုရား သည် ၉၁ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ သီရိမာလာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းသာကြီး မြတ်စွာဘုရား က ဘယ် မှာ ရှိ//ချမ်းသာကြီး မြတ်စွာဘုရား သည် ၉၁ လမ်း ၊ ၂၅ လမ်း နှင့် ၂၆ လမ်း ကြား ၊ သီရိမာလာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
စွယ်တော်မြတ် စေတီတော် က ဘယ်နား မှာ ရှိ//စွယ်တော်မြတ် စေတီတော် သည် ရန်ကုန် - မန္တလေး လမ်း ၊ နတ်ရေကန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
စွယ်တော်မြတ် စေတီတော် က ဘယ်နား မှာ//စွယ်တော်မြတ် စေတီတော် သည် ရန်ကုန် - မန္တလေး လမ်း ၊ နတ်ရေကန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
စွယ်တော်မြတ် စေတီတော် က ဘယ် မှာ ရှိ//စွယ်တော်မြတ် စေတီတော် သည် ရန်ကုန် - မန္တလေး လမ်း ၊ နတ်ရေကန် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းပြည့်ချမ်းသာရ မြတ်စွာဘုရား က ဘယ်နား မှာ ရှိ//ဆု တောင်ပြည့်ချမ်းသာရ မြတ်စွာဘုရား သည် ၉၁ လမ်း ၊ ၂၉ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ သီရိဟေမာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းပြည့်ချမ်းသာရ မြတ်စွာဘုရား က ဘယ် မှာ ရှိ//ဆု တောင်ပြည့်ချမ်းသာရ မြတ်စွာဘုရား သည် ၉၁ လမ်း ၊ ၂၉ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ သီရိဟေမာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းပြည့်ချမ်းသာရ မြတ်စွာဘုရား က ဘယ်နား မှာ//ဆု တောင်ပြည့်ချမ်းသာရ မြတ်စွာဘုရား သည် ၉၁ လမ်း ၊ ၂၉ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ သီရိဟေမာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//ဆုတောင်းပြည့် ဘုရား သည် ၇၆ လမ်း ၊ ၂၆ လမ်း နှင့် ၂၇ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းပြည့် ဘုရား က ဘယ် မှာ ရှိ//ဆုတောင်းပြည့် ဘုရား သည် ၇၆ လမ်း ၊ ၂၆ လမ်း နှင့် ၂၇ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//ဆုတောင်းပြည့် ဘုရား သည် ၇၆ လမ်း ၊ ၂၆ လမ်း နှင့် ၂၇ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းရ ဘုရား က ဘယ်နား မှာ ရှိ//ဆုတောင်းရ ဘုရား သည် ၇၅ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ် တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းရ ဘုရား က ဘယ်နား မှာ//ဆုတောင်းရ ဘုရား သည် ၇၅ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ် တွင် တည်ရှိ ပါ တယ် ။
ဆုတောင်းရ ဘုရား က ဘယ် မှာ ရှိ//ဆုတောင်းရ ဘုရား သည် ၇၅ လမ်း ၊ ၂၈ လမ်း နှင့် ၂၉ လမ်း ကြား ၊ စိတ္တရမဟီ ရပ် တွင် တည်ရှိ ပါ တယ် ။
ရန်အောင်မြင် စေတီ ( ဂျပန် ဘုရား ) က ဘယ်နား မှာ ရှိ//ရန်အောင်မြင် စေတီ ( ဂျပန် ဘုရား ) သည် ၆၀ A လမ်း ၊ အေးမေတ္တာ လမ်း ထောင့် ၊ ဆ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရန်အောင်မြင် စေတီ ( ဂျပန် ဘုရား ) က ဘယ်နား မှာ//ရန်အောင်မြင် စေတီ ( ဂျပန် ဘုရား ) သည် ၆၀ A လမ်း ၊ အေးမေတ္တာ လမ်း ထောင့် ၊ ဆ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် ဘုရား သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကပ်ကျော် ကွက်သစ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် ဘုရား က ဘယ် မှာ ရှိ//ဆင်ကြိုရွှေကူကပ်ကျော် ဆုတောင်းပြည့် ဘုရား သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကပ်ကျော် ကွက်သစ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တောင်မင်းကြီး ဘုရား က ဘယ်နား မှာ ရှိ//တောင်မင်းကြီး ဘုရား သည် ဦးပိန် တံတား အနောက်ထိပ် ၊ တောင်သမန် အင်း ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တောင်မင်းကြီး ဘုရား က ဘယ် မှာ ရှိ//တောင်မင်းကြီး ဘုရား သည် ဦးပိန် တံတား အနောက်ထိပ် ၊ တောင်သမန် အင်း ၊ ဆင်စွယ်ပွတ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရှင်ပက်လက်ရေစက်လက် ဘုရား က ဘယ်နား မှာ ရှိ//ရှင်ပက်လက်ရေစက်လက် ဘုရား သည် ၃၄ လမ်း ၊ ၈၅ လမ်း နှင့် ၈၆ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရှင်ပက်လက်ရေစက်လက် ဘုရား က ဘယ်နား မှာ//ရှင်ပက်လက်ရေစက်လက် ဘုရား သည် ၃၄ လမ်း ၊ ၈၅ လမ်း နှင့် ၈၆ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရှင်ဘို့မယ် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//ရှင်ဘို့မယ် ဆုတောင်းပြည့် ဘုရား သည် ၈၃ လမ်း ၊ ၂၉ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ချမ်းအေးသာစံ အလယ် တွင် တည်ရှိ ပါ တယ် ။
ရှင်ဘို့မယ် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//ရှင်ဘို့မယ် ဆုတောင်းပြည့် ဘုရား သည် ၈၃ လမ်း ၊ ၂၉ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ချမ်းအေးသာစံ အလယ် တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံနေထွက် သိမ် က ဘယ်နား မှာ ရှိ//ရှင်အရဟံနေထွက် သိမ် သည် မန္တလေး - ပြင်ဦးလွင် အတက် လမ်း ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ဗိုလ်တက်ကုန်း ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရှင်အရဟံနေထွက် သိမ် က ဘယ်နား မှာ//ရှင်အရဟံနေထွက် သိမ် သည် မန္တလေး - ပြင်ဦးလွင် အတက် လမ်း ၊ ပုသိမ်ကြီး မြို့နယ် ၊ ဗိုလ်တက်ကုန်း ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေကူကြီး ဘုရား က ဘယ်နား မှာ ရှိ//ရွှေကူကြီး ဘုရား သည် အမရပူရ မြို့နယ် ၊ ကွမ်းသီးတန်း လမ်း ၊ ယက်တန်း ရပ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကူကြီး ဘုရား က ဘယ်နား မှာ//ရွှေကူကြီး ဘုရား သည် အမရပူရ မြို့နယ် ၊ ကွမ်းသီးတန်း လမ်း ၊ ယက်တန်း ရပ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကျီးမြင် ဘုရား က ဘယ်နား မှာ ရှိ//ရွှေကျီးမြင် ဘုရား သည် ၂၄ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပြည်ကြီးကျက်သရေ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကျီးမြင် ဘုရား က ဘယ်နား မှာ//ရွှေကျီးမြင် ဘုရား သည် ၂၄ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပြည်ကြီးကျက်သရေ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကွန်ချာအုပ် ဘုရား က ဘယ်နား မှာ ရှိ//ရွှေကွန်ချာအုပ် ဘုရား သည် အမရပူ မြို့နယ် ၊ နန်းတော်ရာစံပြ ကွက်သစ် ၊ နယ်မြေ ( ၁ ) ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကွန်ချာအုပ် ဘုရား က ဘယ်နား မှာ//ရွှေကွန်ချာအုပ် ဘုရား သည် အမရပူရ မြို့နယ် ၊ နန်းတော်ရာစံပြ ကွက်သစ် ၊ နယ်မြေ ( ၁ ) ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား က ဘယ်နား မှာ ရှိ//လေးမျက်နှာ ဘုရား သည် မနော်ဟရီ လမ်း ၊ ၅၆ လမ်း နှင့် ၅၇ လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား က ဘယ်နား မှာ//လေးမျက်နှာ ဘုရား သည် မနော်ဟရီ လမ်း ၊ ၅၆ လမ်း နှင့် ၅၇ လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
လောကမဏိစူဠာ စေတီ က ဘယ်နား မှာ ရှိ//လောကမဏိစူဠာ စေတီ သည် မင်းကြီးရန်နောင် လမ်း ၊ ၆၉ လမ်း နှင့် ၇၂ လမ်း ကြား ၊ ငွေတော်ကြည်ကုန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လောကမဏိစူဠာ စေတီ က ဘယ်နား မှာ//လောကမဏိစူဠာ စေတီ သည် မင်းကြီးရန်နောင် လမ်း ၊ ၆၉ လမ်း နှင့် ၇၂ လမ်း ကြား ၊ ငွေတော်ကြည်ကုန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
လိုရာပြည့်စုံရန်မျိုးလုံ ပေါ်တော်မူ ဘုရား က ဘယ်နား မှာ ရှိ//လိုရာပြည့်စုံရန်မျိုးလုံ ပေါ်တော်မူ ဘုရား သည် ကမ်းနား လမ်း ၊ ချော်ဆိပ် ရပ် ၊ သံလျှက်မှော် အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
လိုရာပြည့်စုံရန်မျိုးလုံ ပေါ်တော်မူ ဘုရား က ဘယ်နား မှာ//လိုရာပြည့်စုံရန်မျိုးလုံ ပေါ်တော်မူ ဘုရား သည် ကမ်းနား လမ်း ၊ ချော်ဆိပ် ရပ် ၊ သံလျှက်မှော် အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
လမ်းလယ် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//လမ်းလယ် ဆုတောင်းပြည့် ဘုရား သည် ၃၀ လမ်း ၊ ၈၃ လမ်း နှင့် ၈၄ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
 လမ်းလယ် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//လမ်းလယ် ဆုတောင်းပြည့် ဘုရား သည် ၃၀ လမ်း ၊ ၈၃ လမ်း နှင့် ၈၄ လမ်း ကြား ၊ အောင်နန်း ရိပ်သာ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဝါခင်းကုန်းမာန်အောင်ရတနာဓာတုဃရ စေတီ က ဘယ်နား မှာ ရှိ//ဝါခင်းကုန်းမာန်အောင်ရတနာဓာတုဃရ စေတီ သည် ချမ်းအေးသာစံ မြို့နယ် ၊ ဝါခင်းကုန်း ဘုရား လမ်း ၊ ကံကောက် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဝါခင်းကုန်းမာန်အောင်ရတနာဓာတုဃရ စေတီ က ဘယ်နား မှာ//ဝါခင်းကုန်းမာန်အောင်ရတနာဓာတုဃရ စေတီ သည် ချမ်းအေးသာစံ မြို့နယ် ၊ ဝါခင်းကုန်း ဘုရား လမ်း ၊ ကံကောက် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သာသနာပြုပုပ္ပါးမယ်တော်ကြီးနန်း က ဘယ်နား မှာ ရှိ//သာသနာပြုပုပ္ပါးမယ်တော်ကြီးနန်း သည် ရတနာဂူ လမ်း ၊ ရွှေလွန်း ရပ် ၊ ငယ်တိုး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သာသနာပြုပုပ္ပါးမယ်တော်ကြီးနန်း က ဘယ်နား မှာ//သာသနာပြုပုပ္ပါးမယ်တော်ကြီးနန်း သည် ရတနာဂူ လမ်း ၊ ရွှေလွန်း ရပ် ၊ ငယ်တိုး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သံသေကပ်ကျော် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//သံသေကပ်ကျော် ဆုတောင်းပြည့် ဘုရား သည် ကပ်ကျော် ဘုရား လမ်း ၊ ကပ်ကျော် ကွက်သစ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သံသေကပ်ကျော် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//သံသေကပ်ကျော် ဆုတောင်းပြည့် ဘုရား သည် ကပ်ကျော် ဘုရား လမ်း ၊ ကပ်ကျော် ကွက်သစ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အရိပ်မထွက် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//အရိပ်မထွက် ဆုတောင်းပြည့် ဘုရား သည် ၉ လမ်း ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
အရိပ်မထွက် ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//အရိပ်မထွက် ဆုတောင်းပြည့် ဘုရား သည် ၉ လမ်း ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ အာနန္ဒာ ဘုရား က ဘယ်နား//မန္တလေး ရှိ အာနန္ဒာ ဘုရား သည် ၈၂ လမ်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ အာနန္ဒာ ဘုရား က ဘယ်နား//မန္တလေး ရှိ အာနန္ဒာ ဘုရား သည် ၈၂ လမ်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အင်းခရု ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//အင်းခရု ဆုတောင်းပြည့် ဘုရား သည် မင်းကြီးရန်နောင် လမ်း ၊ ၆၀ ( A ) လမ်း ထောင့် ၊ င - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အင်းခရု ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//အင်းခရု ဆုတောင်းပြည့် ဘုရား သည် မင်းကြီးရန်နောင် လမ်း ၊ ၆၀ ( A ) လမ်း ထောင့် ၊ င - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အောင်မြေရွှေဘုံ ဘုရား က ဘယ်နား မှာ ရှိ//အောင်မြေရွှေဘုံ ဘုရား သည် ဘူတာ လမ်း ၊ ပိန်းတန်း ရပ် ၊ ဈေးချို ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အောင်မြေရွှေဘုံ ဘုရား က ဘယ်နား မှာ//အောင်မြေရွှေဘုံ ဘုရား သည် ဘူတာ လမ်း ၊ ပိန်းတန်း ရပ် ၊ ဈေးချို ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အတ္တသုခံရွှေရင်းရဲ ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//အတ္တသုခံရွှေရင်းရဲ ဆုတောင်းပြည့် ဘုရား သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကပ်ကျော် ကွက်သစ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အတ္တသုခံရွှေရင်းရဲ ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//အတ္တသုခံရွှေရင်းရဲ ဆုတောင်းပြည့် ဘုရား သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကပ်ကျော် ကွက်သစ် ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ဘုရား က ဘယ်နား မှာ ရှိ//မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ဘုရား သည် အမရပူရ မြို့နယ် ၊ မေဃဝန် လမ်း ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ဘုရား က ဘယ်နား မှာ//မဟာဝိဇယရံသီ ပုထိုးတော်ကြီး ဘုရား သည် အမရပူရ မြို့နယ် ၊ မေဃဝန် လမ်း ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေကြက်ကျ စေတီ က ဘယ်နား မှာ ရှိ//ရွှေကြက်ကျ စေတီ သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ အမရပူရ မြို့နယ် ၊ ကန်ပတ် လမ်း ၊ ရွှေကြက်ယက် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေကြက်ယက် စေတီ က ဘယ်နား မှာ ရှိ//ရွှေကြက်ကျ စေတီ သည် မန္တလေး တိုင်း ဒေသ ကြီး ၊ အမရပူရ မြို့နယ် ၊ ကန်ပတ် လမ်း ၊ ရွှေကြက်ယက် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ထီးလှိုင်ရှင် ဘုရား က ဘယ် မှာ ရှိ//ထီးလှိုင်ရှင် ဘုရား သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် ရှိ ပါ တယ် ။
ထီးလှိုင်ရှင် ဘုရား က ဘယ်နား မှာ ရှိ//ထီးလှိုင်ရှင် ဘုရား သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် ရှိ ပါ တယ် ။
လောကသရဖူ ဘုရား က ဘယ် မှာ ရှိ//လောကသရဖူ ဘုရား သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် ရှိ ပါ တယ် ။
လောကသရဖူ ဘုရား က ဘယ်နား မှာ ရှိ//လောကသရဖူ ဘုရား သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် ရှိ ပါ တယ် ။
ရတနာဂူ ဘုရား က ဘယ်နား မှာ ရှိ//ရတနာဂူ ဘုရား သည် အမရပူရ မြို့နယ် ၊ ရတနာဂူ ဘုရား လမ်း ၊ ရွှေလွန်း ရပ် ၊ ငယ်တိုး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာဂူ ဘုရား က ဘယ်နား မှာ//ရတနာဂူ ဘုရား သည် အမရပူရ မြို့နယ် ၊ ရတနာဂူ ဘုရား လမ်း ၊ ရွှေလွန်း ရပ် ၊ ငယ်တိုး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာမဉ္ဇူ ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ ရှိ//ရတနာမဉ္ဇူ ဆုတောင်းပြည့် ဘုရား သည် ၁၉ လမ်း ၊ ၈၉ လမ်း နှင့် ၉၀ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာမဉ္ဇူ ဆုတောင်းပြည့် ဘုရား က ဘယ်နား မှာ//ရတနာမဉ္ဇူ ဆုတောင်းပြည့် ဘုရား သည် ၁၉ လမ်း ၊ ၈၉ လမ်း နှင့် ၉၀ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရတနာဆီမီး ဘုရားစု က ဘယ် မှာ ရှိ//ရတနာဆီမီး ဘုရားစု သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် ရှိ ပြီး အင်းဝ ရှေးဟောင်း သုတေသန ပြတိုက် ၊ ရွှေစည်းခုံ ဘုရား နှင့် ဗားကရာ ကျောင်းတိုက် တို့ အနီး တွင် တည်ရှိ ပါ တယ် ။
ရတနာဆီမီး ဘုရားစု က ဘယ်နား မှာ ရှိ//ရတနာဆီမီး ဘုရားစု သည် စစ်ကိုင်း တိုင်း အင်းဝ မြို့ တွင် ရှိ ပြီး အင်းဝ ရှေးဟောင်း သုတေသန ပြတိုက် ၊ ရွှေစည်းခုံ ဘုရား နှင့် ဗားကရာ ကျောင်းတိုက် တို့ အနီး တွင် တည်ရှိ ပါ တယ် ။
ငါးထပ်ကြီး ဘုရား မန္တလေး ဘယ်လို သွား ရ//မန္တလေး မှ ငါးထပ်ကြီး ဘုရား သို့ မန္တလေး - ရွှေဘို လမ်း မှ တစ်ဆင့် သွား နိုင် သကဲ့သို့ ၇၈ လမ်း ၊ ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ တစ်ဆင့် လည်း သွား နိုင် ပါ တယ် ။
ငါးထပ်ကြီး ဘုရား က ဘယ် မှာ ရှိ//ငါးထပ်ကြီး ဘုရား သည် ထူပါရုံ ကဲ့သို့ပင် စစ်ကိုင်း အနောက် ဖက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး ငါးထပ်ကြီး ဘုရား သွား ဘယ်လောက် ကြာ//မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၄၅ မိနစ် ခန့် ကြာမြင့် ၍ ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ သွား လျှင် ၄၉ မိနစ် ခန့် ကြာမြင့် ပါ မယ် ။
ဆွမ်းဦးပုညရှင် ဘုရား မန္တလေး ဘယ်လို သွား ရ//မန္တလေး မှ စစ်ကိုင်း သို့ သွား သော လမ်း မှ စစ်ကိုင်း တောင် သို့ သွား ခြင်း ဖြင့် ဆွမ်းဦးပုညရှင် ဘုရား သို့ ရောက်ရှိ နိုင် ပါ တယ် ။
ဆွမ်းဦးပုညရှင် ဘုရား က ဘယ် မှာ ရှိ//ဆွမ်းဦးပုညရှင် ဘုရား သည် စစ်ကိုင်း တောင်ရိုး ဒုတိယ အမြင့်ဆုံး တောင်ထိပ် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး ဆွမ်းဦးပုညရှင် ဘုရား သွား ဘယ်လောက် ကြာ//မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၄၇ မိနစ် ခန့် ကြာမြင့် နိုင် ပါ တယ် ။
ရာဇမဏိစူဠာမဏိ စေတီ မန္တလေး ဘယ်လို သွား ရ//မန္တလေး မှ စစ်ကိုင်း သို့ သွား သော လမ်း မှ စစ်ကိုင်း တောင် သို့ သွား ခြင်း ဖြင့် ရာဇမဏိစူဠာမဏိ စေတီ သို့ ရောက်ရှိ နိုင် ပါ တယ် ။
ရာဇမဏိစူဠာမဏိ စေတီ က ဘယ် မှာ ရှိ//ရာဇမဏိစူဠာမဏိ စေတီ သည် စစ်ကိုင်း ၏ အကျော်ကြားဆုံး အနက် တစ် ဆူ ဖြစ် ၍ စစ်ကိုင်း မြို့ မြောက် ဘက် ( ၆ ) မိုင် ခန့် အကွာ ၌ တည်ရှိ ပါ တယ် ။
ဥမင်သုံးဆယ် ဘုရား မန္တလေး ဘယ်လို သွား ရ//မန္တလေး မှ စစ်ကိုင်း သို့ သွား သော လမ်း မှ စစ်ကိုင်း တောင် သို့ သွား ခြင်း ဖြင့် ဥမင်သုံးဆယ် ဘုရား သို့ ရောက်ရှိ နိုင် ပါ တယ် ။
ဥမင်သုံးဆယ် ဘုရား က ဘယ် မှာ ရှိ//စစ်ကိုင်း တောင် အနောက် ဖက် တောင်စဉ် အဆင့်ဆင့် အနောက်ကျကျ တွင် ဥမင်သုံးဆယ် ဘုရား တည်ရှိ ပါ တယ် ။
အောင်မြေလောက ဘုရား မန္တလေး ဘယ်လို သွား ရ//မန္တလေး မှ စစ်ကိုင်း သို့ သွား ခြင်း ဖြင့် အောင်မြေလောက ဘုရား သို့ ရောက်ရှိ နိုင် ပါ တယ် ။
အောင်မြေလောက ဘုရား က ဘယ် မှာ ရှိ//စစ်ကိုင်း မြို့ ၏ အနောက် ဘက် တွင် တည်ရှိ ၍ ထူပါရုံ စေတီတော် ၏ အနောက် တောင် ဘက် တွင် အောင်မြေလောက စေတီတော် တည်ရှိ ပါ တယ် ။
တောင်ဖီလာ စေတီ မန္တလေး ဘယ်လို သွား ရ//မန္တလေး မှ စစ်ကိုင်း သို့ သွား ခြင်း ဖြင့် တောင်ဖီလာ စေတီ သို့ ရောက်ရှိ နိုင် ပါ တယ် ။
မန္တလေး ရာဇမဏိစူဠာမဏိ စေတီ သွား ဘယ်လောက် ကြာ//မန္တလေး မှ ရာဇမဏိစူဠာ စေတီ သို့ သွား လျှင် ၁ နာရီ ခန့် ကြာမြင့် နိုင် ပါ တယ် ။
မန္တလေး ဥမင်သုံးဆယ် ဘုရား သွား ဘယ်လောက် ကြာ//မန္တလေး မှ ဥမင်သုံးဆယ် ဘုရား သို့ သွား လျှင် ၁ နာရီ ခန့် ကြာမြင့် နိုင် ပါ တယ် ။
ကျောက်စိမ်း ဘုရား မန္တလေး သွား အချိန် ဘယ်လောက် ကြာ//၇၈ လမ်း ၊ ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ လာ မယ် ဆိုရင် ၃၁ မိနစ် ခန့် ကြာ နိုင် ပါ တယ် ။ ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ လာ မယ် ဆိုရင် ၃၈ မိနစ် ခန့် အချိန် ကြာ ပြီး မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၄၂ မိနစ် ခန့် ကြာမြင့် ပါ တယ် ။
မန္တလေး အိမ်တော်ရာ ဘုရား သွား အချိန် ဘယ်လောက် ကြာ//မန္တလေး - စစ်ကိုင်း လမ်း မှ သွား လျှင် ၁၂ မိနစ် ခန့် အချိန် ကြာ ၍ မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
မန္တလေး အိမ်တော်ရာ ဘုရား လာ အချိန် ဘယ်လောက် ကြာ//မန္တလေး - စစ်ကိုင်း လမ်း မှ သွား လျှင် ၁၂ မိနစ် ခန့် အချိန် ကြာ ၍ မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၁၇ မိနစ် ခန့် ကြာ ပါ တယ် ။
