မန္တလေး မှာ ရှိ ကား ဆေးမှုတ် လုပ်ငန်း က ဘာ//မန္တလေး တွင် ရွှေဘိုသား ၊ ကိုကြီး ( ဦး ) ( သား ) ထွန်းသိန်းဦး ၊ ကိုမင်း နှင့် ညီ များ ၊ ရွှေဘို နှင့် ညီအစ်ကို များ ၊ ကျော်နိုင် ( ကို ) နှင့် ညီ များ ၊ ကြယ်စင်ဖြိုး ၊ ဖြိုးဧရာ ၊ မောင်လွင် နှင့် ညီ များ ၊ ရွှေနဒီ နှင့် ကောင်းစံဖြိုး စသည့် ကား ဆေးမှုတ် လုပ်ငန်း များ ရှိ ပါ သည် ။
မန္တလေး မှာ ကား ဆေးမှုတ် ရ နေရာ ရှိ လား//ရွှေဘိုသား ၊ ကိုကြီး ( ဦး ) ( သား ) ထွန်းသိန်းဦး ၊ ကိုမင်း နှင့် ညီ များ ၊ ရွှေဘို နှင့် ညီအစ်ကို များ ၊ ကျော်နိုင် ( ကို ) နှင့် ညီ များ ၊ ကြယ်စင်ဖြိုး ၊ ဖြိုးဧရာ ၊ မောင်လွင် နှင့် ညီ များ ၊ ရွှေနဒီ နှင့် ကောင်းစံဖြိုး စသည် တို့ သည် မန္တလေး ၌ ရှိ သော ကား ဆေးမှုတ် ၍ ရ သော နေရာ တွေ ဖြစ် ကြ ပါ တယ် ။
မန္တလေး မှာ ရှိ ကား ဆေးမှုတ် လုပ်ငန်း က ဘာ//ရွှေဘိုသား ၊ ကိုကြီး ( ဦး ) ( သား ) ထွန်းသိန်းဦး ၊ ကိုမင်း နှင့် ညီ များ ၊ ရွှေဘို နှင့် ညီအစ်ကို များ ၊ ကျော်နိုင် ( ကို ) နှင့် ညီ များ ၊ ကြယ်စင်ဖြိုး ၊ ဖြိုးဧရာ ၊ မောင်လွင် နှင့် ညီ များ ၊ ရွှေနဒီ နှင့် ကောင်းစံဖြိုး စသည် တို့ သည် မန္တလေး ၌ ရှိ သော ကား ဆေးမှုတ် လုပ်ငန်း များ ဖြစ် ကြ ပါ တယ် ။
ရွှေဘိုသား ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ရွှေဘိုသား ကား ဆေးမှုတ် လုပ်ငန်း သည် စံပြ လမ်း နှင့် မင်္ဂလာ လမ်း ကြား ၊ ၅၈ လမ်း ၊ အရှေ့ ဘက် ကျောကပ် တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘိုသား ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ရွှေဘိုသား ကား ဆေးမှုတ် လုပ်ငန်း သည် စံပြ လမ်း နှင့် မင်္ဂလာ လမ်း ကြား ၊ ၅၈ လမ်း ၊ အရှေ့ ဘက် ကျောကပ် တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘိုသား ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ရွှေဘိုသား ကား ဆေးမှုတ် လုပ်ငန်း သည် စံပြ လမ်း နှင့် မင်္ဂလာ လမ်း ကြား ၊ ၅၈ လမ်း ၊ အရှေ့ ဘက် ကျောကပ် တွင် တည်ရှိ ပါ တယ် ။
ကိုကြီး ( ဦး ) သား ထွန်းသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကိုကြီး ( ဦး ) ( သား ) ထွန်းသိန်းဦး သည် ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကိုကြီး ( ဦး ) သား ထွန်းသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကိုကြီး ( ဦး ) ( သား ) ထွန်းသိန်းဦး သည် ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကိုကြီး ( ဦး ) သား ထွန်းသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကိုကြီး ( ဦး ) ( သား ) ထွန်းသိန်းဦး သည် ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကိုမင်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကိုမင်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၀ လမ်း ၊ ၅၈ လမ်း နှင့် ၅၉ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကိုမင်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကိုမင်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၀ လမ်း ၊ ၅၈ လမ်း နှင့် ၅၉ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကိုမင်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကိုမင်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၀ လမ်း ၊ ၅၈ လမ်း နှင့် ၅၉ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကောင်းစံဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကောင်းစံဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၇၃ လမ်း ၊ မြဝတီမင်းကြီး လမ်း နှင့် ဆင်ဖြူရှင် လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကောင်းစံဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကောင်းစံဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၇၃ လမ်း ၊ မြဝတီမင်းကြီး လမ်း နှင့် ဆင်ဖြူရှင် လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကောင်းစံဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကောင်းစံဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၇၃ လမ်း ၊ မြဝတီမင်းကြီး လမ်း နှင့် ဆင်ဖြူရှင် လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ကျော်နိုင် ( ) ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကျော်နိုင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၀ လမ်း ၊ ၃၈ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ကျော်နိုင် ( ) ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကျော်နိုင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၀ လမ်း ၊ ၃၈ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ကျော်နိုင် ( ) ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကျော်နိုင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၀ လမ်း ၊ ၃၈ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ကြယ်စင်ဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကြယ်စင်ဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၄၈ လမ်း ၊ မနော်ဟရီ လမ်း တောင် ဘက် ၊ နှင်းဆီ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ကြယ်စင်ဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကြယ်စင်ဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၄၈ လမ်း ၊ မနော်ဟရီ လမ်း တောင် ဘက် ၊ နှင်းဆီ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ကြယ်စင်ဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကြယ်စင်ဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၄၈ လမ်း ၊ မနော်ဟရီ လမ်း တောင် ဘက် ၊ နှင်းဆီ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဖြိုးဧရာ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဖြိုးဧရာ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၆ လမ်း ၊ ၈ လမ်း နှင့် ၉ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ဖြိုးဧရာ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဖြိုးဧရာ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၆ လမ်း ၊ ၈ လမ်း နှင့် ၉ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ဖြိုးဧရာ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဖြိုးဧရာ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၆ လမ်း ၊ ၈ လမ်း နှင့် ၉ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
မောင်လွင် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//မောင်လွင် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၅ / ၅၅ ၊ ၆၅ လမ်း နှင့် ၆၆ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ၊ စက်မှုဇုန် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
မောင်လွင် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//မောင်လွင် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၅ / ၅၅ ၊ ၆၅ လမ်း နှင့် ၆၆ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ၊ စက်မှုဇုန် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
မောင်လွင် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//မောင်လွင် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၅ / ၅၅ ၊ ၆၅ လမ်း နှင့် ၆၆ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ၊ စက်မှုဇုန် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
ရွှေနဒီ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ရွှေနဒီ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၂ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ရွှေနဒီ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ရွှေနဒီ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၂ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ရွှေနဒီ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ရွှေနဒီ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၂ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘို ညီအစ်ကို များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ရွှေဘို နှင့် ညီအစ်ကို များ ကား ဆေးမှုတ် လုပ်ငန်း သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ နွားရေကန် တောင် ဘက် ၊ တမ္ပဝတီ တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘို ညီအစ်ကို များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ရွှေဘို နှင့် ညီအစ်ကို များ ကား ဆေးမှုတ် လုပ်ငန်း သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ နွားရေကန် တောင် ဘက် ၊ တမ္ပဝတီ တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘို ညီအစ်ကို များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ရွှေဘို နှင့် ညီအစ်ကို များ ကား ဆေးမှုတ် လုပ်ငန်း သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ နွားရေကန် တောင် ဘက် ၊ တမ္ပဝတီ တွင် တည်ရှိ ပါ တယ် ။
သက်လွင်ဦး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//သက်လွင်ဦး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
သက်လွင်ဦး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//သက်လွင်ဦး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
သက်လွင်ဦး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//သက်လွင်ဦး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
အငယ်လေး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//အငယ်လေး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၆ လမ်း ၊ ကန်တော်ကြီး အရှေ့ ပိုင်း တွင် တည်ရှိ ပါ တယ် ။
အငယ်လေး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//အငယ်လေး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၆ လမ်း ၊ ကန်တော်ကြီး အရှေ့ ပိုင်း တွင် တည်ရှိ ပါ တယ် ။
အငယ်လေး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//အငယ်လေး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၆ လမ်း ၊ ကန်တော်ကြီး အရှေ့ ပိုင်း တွင် တည်ရှိ ပါ တယ် ။
အောင်နိုင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//အောင်နိုင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၉ လမ်း ၊ ကျန်စစ်သား လမ်း နှင့် ဗန္ဓုလ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
အောင်နိုင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//အောင်နိုင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၉ လမ်း ၊ ကျန်စစ်သား လမ်း နှင့် ဗန္ဓုလ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
အောင်နိုင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//အောင်နိုင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၉ လမ်း ၊ ကျန်စစ်သား လမ်း နှင့် ဗန္ဓုလ လမ်း ကြား တွင် တည်ရှိ ပါ တယ် ။
အောင်သိန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//အောင်သိန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ခတ္တာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အောင်သိန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//အောင်သိန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ခတ္တာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အောင်သိန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//အောင်သိန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ခတ္တာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
တက်နေထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တက်နေထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၃ လမ်း ၊ ရတနာ လမ်း နှင့် အေးသုခ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
တက်နေထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တက်နေထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ တာလဲ ။
တက်နေထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တက်နေထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ တာလဲ ။
ကိုကြီးကိုလေး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကိုကြီးကိုလေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ဥယျာဉ်ကုန်း ရပ် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ တွင် တည်ရှိ ပါ တယ် ။
ကိုကြီးကိုလေး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကိုကြီးကိုလေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ဥယျာဉ်ကုန်း ရပ် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ တွင် တည်ရှိ ပါ တယ် ။
ကိုကြီးကိုလေး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကိုကြီးကိုလေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ဥယျာဉ်ကုန်း ရပ် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ တွင် တည်ရှိ ပါ တယ် ။
ကိုထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကိုထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ငုရွှေဝါ လမ်း ၊ ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ မြို့သစ် ( ၂ ) တွင် တည်ရှိ ပါ တယ် ။
ကိုထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကိုထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ငုရွှေဝါ လမ်း ၊ ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ မြို့သစ် ( ၂ ) တွင် တည်ရှိ ပါ တယ် ။
ကိုထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကိုထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ငုရွှေဝါ လမ်း ၊ ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ မြို့သစ် ( ၂ ) တွင် တည်ရှိ ပါ တယ် ။
ကိုမိုး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကိုမိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၂ / ၁ ၊ ၆၁ လမ်း ၊ ငုရွှေဝါ လမ်း ထောင့် ၊ စည်ပင် တိုက်တန်း ဘေး ၊ မြို့သစ် ( ၃ ) တွင် တည်ရှိ ပါ တယ် ။
ကိုမိုး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကိုမိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၂ / ၁ ၊ ၆၁ လမ်း ၊ ငုရွှေဝါ လမ်း ထောင့် ၊ စည်ပင် တိုက်တန်း ဘေး ၊ မြို့သစ် ( ၃ ) တွင် တည်ရှိ ပါ တယ် ။
ကိုမိုး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကိုမိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၂ / ၁ ၊ ၆၁ လမ်း ၊ ငုရွှေဝါ လမ်း ထောင့် ၊ စည်ပင် တိုက်တန်း ဘေး ၊ မြို့သစ် ( ၃ ) တွင် တည်ရှိ ပါ တယ် ။
ကိုမွှေး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ကိုမွှေး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၄ / ၂၅ ၊ ၅၆ လမ်း နှင့် ၅၇ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကိုမွှေး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ကိုမွှေး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၄ / ၂၅ ၊ ၅၆ လမ်း နှင့် ၅၇ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကိုမွှေး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ကိုမွှေး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၄ / ၂၅ ၊ ၅၆ လမ်း နှင့် ၅၇ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ခင်မောင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ခင်မောင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၂၁ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပုလဲငွေရောင် တွင် တည်ရှိ ပါ တယ် ။
ခင်မောင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ခင်မောင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၂၁ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပုလဲငွေရောင် တွင် တည်ရှိ ပါ တယ် ။
ခင်မောင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ခင်မောင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၂၁ လမ်း ၊ ၈၂ လမ်း နှင့် ၈၃ လမ်း ကြား ၊ ပုလဲငွေရောင် တွင် တည်ရှိ ပါ တယ် ။
ခေတ်လိုက် လှမျိုး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ခေတ်လိုက် လှမျိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၂ လမ်း ၊ ၃၄ လမ်း နှင့် ၃၅ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ခေတ်လိုက် လှမျိုး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ခေတ်လိုက် လှမျိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၂ လမ်း ၊ ၃၄ လမ်း နှင့် ၃၅ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ခေတ်လိုက် လှမျိုး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ခေတ်လိုက် လှမျိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၂ လမ်း ၊ ၃၄ လမ်း နှင့် ၃၅ လမ်း ကြား ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ချန်ကီး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ချန်ကီး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂၄ / ၁ ၊ ၃၉ လမ်း ၊ ၈၁ လမ်း ထောင့် ၊ မဟာအောင်မြေ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ချန်ကီး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ချန်ကီး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂၄ / ၁ ၊ ၃၉ လမ်း ၊ ၈၁ လမ်း ထောင့် ၊ မဟာအောင်မြေ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ချန်ကီး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ချန်ကီး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂၄ / ၁ ၊ ၃၉ လမ်း ၊ ၈၁ လမ်း ထောင့် ၊ မဟာအောင်မြေ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းသာထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ချမ်းသာထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၂၇ ၊ စံပြ လမ်း ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းသာထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ချမ်းသာထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၂၇ ၊ စံပြ လမ်း ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းသာထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ချမ်းသာထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၂၇ ၊ စံပြ လမ်း ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းအေး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ချမ်းအေး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၃ လမ်း ၊ ၈၉ လမ်း နှင့် ၉၀ လမ်း ကြား ၊ ပြည်ကြီးပျော်ဘွယ် အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းအေး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ချမ်းအေး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၃ လမ်း ၊ ၈၉ လမ်း နှင့် ၉၀ လမ်း ကြား ၊ ပြည်ကြီးပျော်ဘွယ် အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ချမ်းအေး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ချမ်းအေး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၃ လမ်း ၊ ၈၉ လမ်း နှင့် ၉၀ လမ်း ကြား ၊ ပြည်ကြီးပျော်ဘွယ် အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ငယ်လေး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ငယ်လေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း ၊ ၈၈ လမ်း နှင့် ၈၉ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ငယ်လေး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ငယ်လေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း ၊ ၈၈ လမ်း နှင့် ၈၉ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ငယ်လေး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ငယ်လေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း ၊ ၈၈ လမ်း နှင့် ၈၉ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စီးဖိန် ညီအကို များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စီးဖိန် နှင့် ညီအကို များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၁ / ၁ ၊ ၁၈ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ မဟာဒီပဲယင်း ဘုန်းကြီး ကျောင်းတိုက် အနီး တွင် တည်ရှိ ပါ တယ် ။
စီးဖိန် ညီအကို များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စီးဖိန် နှင့် ညီအကို များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၁ / ၁ ၊ ၁၈ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ မဟာဒီပဲယင်း ဘုန်းကြီး ကျောင်းတိုက် အနီး တွင် တည်ရှိ ပါ တယ် ။
စီးဖိန် ညီအကို များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စီးဖိန် နှင့် ညီအကို များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၁ / ၁ ၊ ၁၈ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ မဟာဒီပဲယင်း ဘုန်းကြီး ကျောင်းတိုက် အနီး တွင် တည်ရှိ ပါ တယ် ။
စောလွင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စောလွင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၇၅ လမ်း နှင့် ၇၆ လမ်း ကြား ၊ ငြိမ်းချမ်းရေး လမ်းသွယ် ၊ စကြာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စောလွင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စောလွင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၇၅ လမ်း နှင့် ၇၆ လမ်း ကြား ၊ ငြိမ်းချမ်းရေး လမ်းသွယ် ၊ စကြာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စောလွင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စောလွင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား ၊ ၇၅ လမ်း နှင့် ၇၆ လမ်း ကြား ၊ ငြိမ်းချမ်းရေး လမ်းသွယ် ၊ စကြာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စံထက် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စံထက် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၉ လမ်း နှင့် ၂၀ လမ်း ကြား ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စံထက် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စံထက် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၉ လမ်း နှင့် ၂၀ လမ်း ကြား ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စံထက် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စံထက် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၉ လမ်း နှင့် ၂၀ လမ်း ကြား ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စံလင်းဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စံလင်းဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၇၄ ၊ ပုသိမ်ကြီး မိန်း လမ်း ၊ မြို့မ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စံလင်းဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စံလင်းဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၇၄ ၊ ပုသိမ်ကြီး မိန်း လမ်း ၊ မြို့မ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စံလင်းဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စံလင်းဖြိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၇၄ ၊ ပုသိမ်ကြီး မိန်း လမ်း ၊ မြို့မ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိုး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၁၀ / ၅၁ ၊ ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ခတ္တာ လမ်း ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိုး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၁၀ / ၅၁ ၊ ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ခတ္တာ လမ်း ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိုး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စိုး ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၁၀ / ၅၁ ၊ ၆၁ လမ်း နှင့် ၆၂ လမ်း ကြား ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ခတ္တာ လမ်း ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိုးသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိုးသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၈ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိုးသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိုးသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၈ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိုးသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စိုးသိန်းဦး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၈ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိုင်းနောင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိုင်းနောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၇ လမ်း ၊ ဘုရင့်နောင် လမ်း ထောင့် ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
စိုင်းနောင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိုင်းနောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၇ လမ်း ၊ ဘုရင့်နောင် လမ်း ထောင့် ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
စိုင်းနောင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စိုင်းနောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၇ လမ်း ၊ ဘုရင့်နောင် လမ်း ထောင့် ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
စိုင်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိုင်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၈ လမ်း ၊ ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ သီရိမာလာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
စိုင်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိုင်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၈ လမ်း ၊ ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ သီရိမာလာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
စိုင်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စိုင်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၈ လမ်း ၊ ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ သီရိမာလာ အနောက် တွင် တည်ရှိ ပါ တယ် ။
စည်သူ ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စည်သူ နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဓဓ - ၂၂ / ၆၄ ၊ ၆၈ လမ်း ၊ မင်္ဂလာ လမ်း နှင့် ရတနာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဆ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စည်သူ ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စည်သူ နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဓဓ - ၂၂ / ၆၄ ၊ ၆၈ လမ်း ၊ မင်္ဂလာ လမ်း နှင့် ရတနာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဆ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စည်သူ ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စည်သူ နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဓဓ - ၂၂ / ၆၄ ၊ ၆၈ လမ်း ၊ မင်္ဂလာ လမ်း နှင့် ရတနာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဆ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ဌေး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိန်ဌေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၅ လမ်း ၊ စိန်ပန်း လမ်းမ ကြီး နှင့် အောင်မင်္ဂလာ လမ်းသွယ် ကြား ၊ မဟာမြိုင် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
စိန်ဌေး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိန်ဌေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၅ လမ်း ၊ စိန်ပန်း လမ်းမ ကြီး နှင့် အောင်မင်္ဂလာ လမ်းသွယ် ကြား ၊ မဟာမြိုင် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
စိန်ဌေး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စိန်ဌေး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၆၅ လမ်း ၊ စိန်ပန်း လမ်းမ ကြီး နှင့် အောင်မင်္ဂလာ လမ်းသွယ် ကြား ၊ မဟာမြိုင် ( ၁ ) တွင် တည်ရှိ ပါ တယ် ။
စိန်မင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိန်မင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ပင်လယ် ကျောင်းတိုက် အတွင်း ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်မင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိန်မင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ပင်လယ် ကျောင်းတိုက် အတွင်း ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်မင်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စိန်မင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ပင်လယ် ကျောင်းတိုက် အတွင်း ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ရတနာ - စိန်သောင်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိန်ရတနာ - စိန်သောင်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၁၃ / ၃၉ ၊ စံပြ လမ်း ၊ ၅၉ လမ်း နှင့် ၆၀ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ရတနာ - စိန်သောင်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိန်ရတနာ - စိန်သောင်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၁၃ / ၃၉ ၊ စံပြ လမ်း ၊ ၅၉ လမ်း နှင့် ၆၀ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ရတနာ - စိန်သောင်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//စိန်ရတနာ - စိန်သောင်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၁၃ / ၃၉ ၊ စံပြ လမ်း ၊ ၅၉ လမ်း နှင့် ၆၀ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//စိန်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၄ လမ်း ၊ အကြော်တန်း ရပ် ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိန်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၄ လမ်း ၊ အကြော်တန်း ရပ် ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
စိန်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//စိန်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၄ လမ်း ၊ အကြော်တန်း ရပ် ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆန်းထူး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဆန်းထူး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၅ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆန်းထူး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဆန်းထူး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၅ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆန်းထူး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဆန်းထူး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၅ လမ်း ၊ ၈၆ လမ်း နှင့် ၈၇ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆန်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဆန်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၆ / ၂ ၊ ၅၉ လမ်း ၊ ယောမင်းကြီး လမ်း ထောင့် ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆန်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဆန်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၆ / ၂ ၊ ၅၉ လမ်း ၊ ယောမင်းကြီး လမ်း ထောင့် ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဆန်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဆန်းမောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၆ / ၂ ၊ ၅၉ လမ်း ၊ ယောမင်းကြီး လမ်း ထောင့် ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇေသာ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇေသာ ကား ဆေးမှုတ် လုပ်ငန်း သည် မန္တလေး - ပြင်ဦးလွင် လမ်း ၊ ၂၆ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ကံကောက် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇေသာ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇေသာ ကား ဆေးမှုတ် လုပ်ငန်း သည် မန္တလေး - ပြင်ဦးလွင် လမ်း ၊ ၂၆ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ကံကောက် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇေသာ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇေသာ ကား ဆေးမှုတ် လုပ်ငန်း သည် မန္တလေး - ပြင်ဦးလွင် လမ်း ၊ ၂၆ လမ်း နှင့် ၃၀ လမ်း ကြား ၊ ကံကောက် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇော်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၉ လမ်း ၊ ၁၇ လမ်း နှင့် ၁၈ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇော်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၉ လမ်း ၊ ၁၇ လမ်း နှင့် ၁၈ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇော်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၉ လမ်း ၊ ၁၇ လမ်း နှင့် ၁၈ လမ်း ကြား ၊ မင်းတဲအီကင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ဇော် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇော်ဇော် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၀ လမ်း ၊ ဥယျာဉ်ကုန်း ရပ် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ဇော် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇော်ဇော် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၀ လမ်း ၊ ဥယျာဉ်ကုန်း ရပ် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ဇော် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇော်ဇော် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈၀ လမ်း ၊ ဥယျာဉ်ကုန်း ရပ် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ဇော်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇော်ဇော်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၄၁ လမ်း ၊ ၈၃ လမ်း ထောင့် ၊ မဟာအောင်မြေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ဇော်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇော်ဇော်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၄၁ လမ်း ၊ ၈၃ လမ်း ထောင့် ၊ မဟာအောင်မြေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ဇော်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇော်ဇော်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၄၁ လမ်း ၊ ၈၃ လမ်း ထောင့် ၊ မဟာအောင်မြေ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ပြည်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇော်ပြည်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၆ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ ပြည်လုံးချမ်းသာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ပြည်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇော်ပြည်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၆ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ ပြည်လုံးချမ်းသာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်ပြည်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇော်ပြည်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၆ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ ပြည်လုံးချမ်းသာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်မင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇော်မင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၇၅ လမ်း ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား စကြာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်မင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇော်မင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၇၅ လမ်း ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား စကြာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်မင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇော်မင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၇၅ လမ်း ၊ ၃၇ လမ်း နှင့် ၃၈ လမ်း ကြား စကြာနွယ်စဉ် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်မေတ္တာ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇော်မေတ္တာ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် င - ၂ / ၁၆၉ ၊ ၆၂ လမ်း နှင့် ၆၃ လမ်း ကြား ၊ ဒေလီယာ လမ်း နှင့် ဇလပ်ဝါ လမ်း ကြား ၊ သုမာလာ လမ်း ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်မေတ္တာ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇော်မေတ္တာ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် င - ၂ / ၁၆၉ ၊ ၆၂ လမ်း နှင့် ၆၃ လမ်း ကြား ၊ ဒေလီယာ လမ်း နှင့် ဇလပ်ဝါ လမ်း ကြား ၊ သုမာလာ လမ်း ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်မေတ္တာ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇော်မေတ္တာ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် င - ၂ / ၁၆၉ ၊ ၆၂ လမ်း နှင့် ၆၃ လမ်း ကြား ၊ ဒေလီယာ လမ်း နှင့် ဇလပ်ဝါ လမ်း ကြား ၊ သုမာလာ လမ်း ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
 ဇော်လင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇော်လင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၁၁ / ၆၇ ၊ သပြေ လမ်း ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်လင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇော်လင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၁၁ / ၆၇ ၊ သပြေ လမ်း ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇော်လင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇော်လင်းအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၁၁ / ၆၇ ၊ သပြေ လမ်း ၊ သခင်ဖိုးလှကြီး လမ်း နှင့် ယောမင်းကြီး လမ်း ကြား ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇွဲ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၇၂ ၊ ၈၇ လမ်း ၊ ၁၅ လမ်း နှင့် ၁၆ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇွဲ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၇၂ ၊ ၈၇ လမ်း ၊ ၁၅ လမ်း နှင့် ၁၆ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇွဲ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၇၂ ၊ ၈၇ လမ်း ၊ ၁၅ လမ်း နှင့် ၁၆ လမ်း ကြား ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲမာန် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇွဲမာန် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၆ လမ်း နှင့် ၁၇ လမ်း ကြား ၊ ၈၇ လမ်း နှင့် ၈၈ လမ်း ကြား ၊ လင်္ကာရာမ ကျောင်းတိုက် အတွင်း ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲမာန် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇွဲမာန် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၆ လမ်း နှင့် ၁၇ လမ်း ကြား ၊ ၈၇ လမ်း နှင့် ၈၈ လမ်း ကြား ၊ လင်္ကာရာမ ကျောင်းတိုက် အတွင်း ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲမာန် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇွဲမာန် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၆ လမ်း နှင့် ၁၇ လမ်း ကြား ၊ ၈၇ လမ်း နှင့် ၈၈ လမ်း ကြား ၊ လင်္ကာရာမ ကျောင်းတိုက် အတွင်း ၊ ပြည်ကြီးရန်လုံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲလုလင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ဇွဲလုလင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၅ / ၁၄ ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲလုလင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ဇွဲလုလင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၅ / ၁၄ ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဇွဲလုလင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ဇွဲလုလင် ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ပပ - ၅၅ / ၁၄ ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ ယောမင်းကြီး လမ်း နှင့် ဖိုးရာဇာ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဈ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ညီသောင်း ( ဦး ) သား ဦးဘကြည် တူ ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ညီသောင်း ( ဦး ) သား ဦးဘကြည် တူ ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ညီသောင်း ( ဦး ) သား ဦးဘကြည် တူ ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ သည် လမ်း ကြား အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ်//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း ကို ဘယ်လို သွား ရ မလဲ ။ ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ညီသောင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ညီသောင်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ညီသောင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ ( ဦး ) သား ဦးဘကြည် တူ ဘုန်းမြင့် သည် လမ်း ကြား အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ်//ညီသောင်း ကား ဆေးမှုတ် လုပ်ငန်း ကို ဘယ်လို သွား ရ မလဲ ။ ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဦးဘကြည် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဦးဘကြည် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဦးဘကြည် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ ညီသောင်း ( ဦး ) သား တူ ဘုန်းမြင့် သည် လမ်း ကြား အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ်//ဦးဘကြည် ကား ဆေးမှုတ် လုပ်ငန်း ကို ဘယ်လို သွား ရ မလဲ ။ ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ ညီသောင်း ( ဦး ) သား ဦးဘကြည် တူ သည် လမ်း ကြား အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ်//ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း ကို ဘယ်လို သွား ရ မလဲ ။ ညီသောင်း ( ဦး ) သား ဦးဘကြည် ( တူ ) ကို ဘုန်းမြင့် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၁ လမ်း နှင့် ၁၂ လမ်း ကြား ၊ ၇၈ လမ်း နှင့် ၇၉ လမ်း ကြား ၊ အမရဌာနီ အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
 တက်နေဝင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တက်နေဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၈ / ၁ ၊ ၆၃ လမ်း ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တက်နေဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တက်နေဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၈ / ၁ ၊ ၆၃ လမ်း ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တက်နေဝင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တက်နေဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၈ / ၁ ၊ ၆၃ လမ်း ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ညွန့်ဦး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်ညွန့်ဦး ( ကို ) ( ခ ) ကို ကြက်ဥ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၇ / ၅၉ ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ သဇင် လမ်း ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။ 
တင်ညွန့်ဦး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်ညွန့်ဦး ( ကို ) ( ခ ) ကို ကြက်ဥ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၇ / ၅၉ ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ သဇင် လမ်း ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ညွန့်ဦး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်ညွန့်ဦး ( ကို ) ( ခ ) ကို ကြက်ဥ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၇ / ၅၉ ၊ ၆၃ လမ်း နှင့် ၆၄ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ သဇင် လမ်း ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ထွန်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်ထွန်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၄ / ၆၃ ၊ ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ထွန်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်ထွန်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၄ / ၆၃ ၊ ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ထွန်း ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်ထွန်း နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် နန - ၄ / ၆၃ ၊ ၆၆ လမ်း နှင့် ၆၇ လမ်း ကြား ၊ မင်္ဂလာ လမ်း နှင့် စံပြ လမ်း ကြား ၊ စက်မှုဇုန် ( ၁ ) ၊ ဇ - ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ( ဦး ) သား ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ( ဦး ) သား ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ( ဦး ) သား ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ( ဦး ) သား ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ( ဦး ) သား ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ( ဦး ) သား ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်းဦး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်းဦး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်ဝင်းဦး ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်ဝင်း ( ဦး ) ( သား ) ထက်မြက်ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၂ ၊ ၂၁ လမ်း ၊ ၈၀ လမ်း နှင့် ၈၁ လမ်း ကြား ၊ ပုလဲငွေရောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်အောင်လှိုင် - ဖိုးဇော် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်အောင်လှိုင် - ဖိုးဇော် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း အမှတ် ၂၉ ၊ ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်အောင်လှိုင် - ဖိုးဇော် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်အောင်လှိုင် - ဖိုးဇော် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း အမှတ် ၂၉ ၊ ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်အောင်လှိုင် - ဖိုးဇော် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်အောင်လှိုင် - ဖိုးဇော် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း အမှတ် ၂၉ ၊ ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်အောင်လှိုင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တင်အောင်လှိုင် - ဖိုးဇော် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း အမှတ် ၂၉ ၊ ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်အောင်လှိုင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တင်အောင်လှိုင် - ဖိုးဇော် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း အမှတ် ၂၉ ၊ ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တင်အောင်လှိုင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တင်အောင်လှိုင် - ဖိုးဇော် နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း အမှတ် ၂၉ ၊ ၁၇ လမ်း ၊ ၈၁ လမ်း နှင့် ၈၂ လမ်း ကြား ၊ မေဃဂီရိ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တုတ်ကြီး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တုတ်ကြီး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၃ / ၇၈ ၊ ၇၉ ၊ ၆၀ လမ်း ၊ ဇလပ်ဝါ လမ်း နှင့် ခိုင်ရွှေဝါ လမ်း ကြား ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တုတ်ကြီး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တုတ်ကြီး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၃ / ၇၈ ၊ ၇၉ ၊ ၆၀ လမ်း ၊ ဇလပ်ဝါ လမ်း နှင့် ခိုင်ရွှေဝါ လမ်း ကြား ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တုတ်ကြီး ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တုတ်ကြီး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၃ / ၇၈ ၊ ၇၉ ၊ ၆၀ လမ်း ၊ ဇလပ်ဝါ လမ်း နှင့် ခိုင်ရွှေဝါ လမ်း ကြား ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တုတ်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တုတ်ကြီး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၃ / ၇၈ ၊ ၇၉ ၊ ၆၀ လမ်း ၊ ဇလပ်ဝါ လမ်း နှင့် ခိုင်ရွှေဝါ လမ်း ကြား ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တုတ်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တုတ်ကြီး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၃ / ၇၈ ၊ ၇၉ ၊ ၆၀ လမ်း ၊ ဇလပ်ဝါ လမ်း နှင့် ခိုင်ရွှေဝါ လမ်း ကြား ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တုတ်ကြီး ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တုတ်ကြီး နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ဈ - ၃ / ၇၈ ၊ ၇၉ ၊ ၆၀ လမ်း ၊ ဇလပ်ဝါ လမ်း နှင့် ခိုင်ရွှေဝါ လမ်း ကြား ၊ မြို့သစ် ( ၃ ) ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တိမ်လွှာ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တိမ်လွှာ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၁၉၉ / ၃၀ ၊ ၃၃ လမ်း နှင့် ၃၄ လမ်း ကြား ၊ ၇၃ လမ်း နှင့် ၇၄ လမ်း ကြား ၊ ရွှေဥဒေါင်း လမ်း ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တိမ်လွှာ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တိမ်လွှာ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၁၉၉ / ၃၀ ၊ ၃၃ လမ်း နှင့် ၃၄ လမ်း ကြား ၊ ၇၃ လမ်း နှင့် ၇၄ လမ်း ကြား ၊ ရွှေဥဒေါင်း လမ်း ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တိမ်လွှာ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တိမ်လွှာ ကား ဆေးမှုတ် လုပ်ငန်း သည် အမှတ် ၁၉၉ / ၃၀ ၊ ၃၃ လမ်း နှင့် ၃၄ လမ်း ကြား ၊ ၇၃ လမ်း နှင့် ၇၄ လမ်း ကြား ၊ ရွှေဥဒေါင်း လမ်း ၊ မောရဂီဝါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တွတ်ပီ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//တွတ်ပီ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈ လမ်း ၊ ၈၀ လမ်း ထောင့် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တွတ်ပီ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//တွတ်ပီ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈ လမ်း ၊ ၈၀ လမ်း ထောင့် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
တွတ်ပီ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//တွတ်ပီ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၈ လမ်း ၊ ၈၀ လမ်း ထောင့် ၊ မြောက်ပြင် ၊ ညောင်ကွဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထိပ်တန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ထိပ်တန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၀ လမ်း ၊ ၆၃ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထိပ်တန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ထိပ်တန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၀ လမ်း ၊ ၆၃ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထိပ်တန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ထိပ်တန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၀ လမ်း ၊ ၆၃ လမ်း ထောင့် ၊ ပြည်ကြီးမျက်ရှင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း နှင့် ၁၈ လမ်း ကြား ၊ ၈၇ လမ်း နှင့် ၈၈ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း နှင့် ၁၈ လမ်း ကြား ၊ ၈၇ လမ်း နှင့် ၈၈ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ထွန်း ကား ဆေးမှုတ် လုပ်ငန်း သည် ၁၇ လမ်း နှင့် ၁၈ လမ်း ကြား ၊ ၈၇ လမ်း နှင့် ၈၈ လမ်း ကြား ၊ အောင်မြေသာစံ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထွန်းမင်း ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//ထွန်းမင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထွန်းမင်း ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//ထွန်းမင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ထွန်းမင်း ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//ထွန်းမင်း ကား ဆေးမှုတ် လုပ်ငန်း သည် စစ်ကိုင်း - မန္တလေး လမ်း ၊ မှန်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နေဝါအောင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//နေဝါအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၆ လမ်း နှင့် ၃၇ လမ်း ကြား ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ လမ်းသွယ် ( ၃ ) ၊ ရဲမွန် တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နေဝါအောင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//နေဝါအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၆ လမ်း နှင့် ၃၇ လမ်း ကြား ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ လမ်းသွယ် ( ၃ ) ၊ ရဲမွန် တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နေဝါအောင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//နေဝါအောင် ကား ဆေးမှုတ် လုပ်ငန်း သည် ၃၆ လမ်း နှင့် ၃၇ လမ်း ကြား ၊ ၅၇ လမ်း နှင့် ၅၈ လမ်း ကြား ၊ လမ်းသွယ် ( ၃ ) ၊ ရဲမွန် တောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နေအောင် ( ) ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//နေအောင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် ဘုရင့်နောင် လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
နေအောင် ( ) ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//နေအောင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် ဘုရင့်နောင် လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
နေအောင် ( ) ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//နေအောင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် ဘုရင့်နောင် လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
နေအောင် ကား ဆေးမှုတ် လုပ်ငန်း က ဘယ်နား မှာ ရှိ//နေအောင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် ဘုရင့်နောင် လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
နေအောင် ကား ဆေးမှုတ် လုပ်ငန်း သွား ဘယ်လို ရ//နေအောင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် ဘုရင့်နောင် လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
နေအောင် ကား ဆေးမှုတ် လုပ်ငန်း ဘယ်လို သွား ရ//နေအောင် ( ကို ) နှင့် ညီ များ ကား ဆေးမှုတ် လုပ်ငန်း သည် ၅၈ လမ်း ၊ အနော်ရထာ လမ်း နှင့် ဘုရင့်နောင် လမ်း ကြား ၊ ကံသာယာ မြို့သစ် တွင် တည်ရှိ ပါ တယ် ။
