ဘုရားထီး လုပ် နေရာ က မန္တလေး ဘယ်နား မှာ ရှိ//ပစ်တိုင်းထောင် ၊ တိုးအောင် ( ကို ) + မမိုးသူ ၊ စေတနာမွန် ၊ စိန် ၊ တော်ဝင်ဦး ၊ ထွန်းမောင် ၊ ဒေါင်း ( ဦး ) + ဒေါ်သိန်းကြည် ၊ ဓနရာဇာ စသည့် ဘုရားထီး လုပ်ငန်း လုပ်ကိုင် သော ဆိုင် အချို့ တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ဘုရားထီး လုပ် နေရာ က ဘယ်နား ရှိ//ပစ်တိုင်းထောင် ၊ တိုးအောင် ( ကို ) + မမိုးသူ ၊ စေတနာမွန် ၊ စိန် ၊ တော်ဝင်ဦး ၊ ထွန်းမောင် ၊ ဒေါင်း ( ဦး ) + ဒေါ်သိန်းကြည် ၊ ဓနရာဇာ စသည့် ဘုရားထီး လုပ်ငန်း လုပ်ကိုင် သော ဆိုင် အချို့ တို့ ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ပစ်တိုင်းထောင် ဘုရားထီး လုပ်ငန်း က ဘယ်နား//ပစ်တိုင်းထောင် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၅၄၂ ၊ ၈၄ လမ်း ၊ သံထီးတန်း ၊ ရှမ်းစုစာတိုက် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ပစ်တိုင်းထောင် ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//ပစ်တိုင်းထောင် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၅၄၂ ၊ ၈၄ လမ်း ၊ သံထီးတန်း ၊ ရှမ်းစုစာတိုက် တောင် ဘက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ တိုးအောင် ( ) + မမိုးသူ ဘုရားထီး လုပ်ငန်း က ဘယ်နား//တိုးအောင် ( ကို ) + မမိုးသူ ဘုရားထီး လုပ်ငန်း သည် မဟာ မြတ်မုနိ ဘုရားကြီး အနောက် မုခ် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ တိုးအောင် ( ) + မမိုးသူ ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//တိုးအောင် ( ကို ) + မမိုးသူ ဘုရားထီး လုပ်ငန်း သည် မဟာ မြတ်မုနိ ဘုရားကြီး အနောက် မုခ် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ စေတနာမွန် ဘုရားထီး လုပ်ငန်း က ဘယ်နား//စေတနာမွန် ဘုရားထီး လုပ်ငန်း သည် ချမ်းမြသာစည် မြို့နယ် ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ စေတနာမွန် ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//စေတနာမွန် ဘုရားထီး လုပ်ငန်း သည် ချမ်းမြသာစည် မြို့နယ် ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ စိန် ဘုရားထီး လုပ်ငန်း က ဘယ်နား//စိန် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၂၄ / ၉ ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ ရာမ ရပ် ၊ တမ္ပဝတီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ စိန် ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//စိန် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၂၄ / ၉ ၊ စစ်ကိုင်း - မန္တလေး လမ်း ၊ ရာမ ရပ် ၊ တမ္ပဝတီ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ တော်ဝင်ဦး ဘုရားထီး လုပ်ငန်း က ဘယ်နား//တော်ဝင်ဦး ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၆ ၊ ၇ ၊ ဘုရားကြီး တောင် ဘက် မုခ် ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ တော်ဝင်ဦး ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//တော်ဝင်ဦး ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၆ ၊ ၇ ၊ ဘုရားကြီး တောင် ဘက် မုခ် ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ထွန်းမောင် ဘုရားထီး လုပ်ငန်း က ဘယ်နား//ထွန်းမောင် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၁ ၊ မဟာမြတ်မုနိ ဘုရားကြီး အနောက် ဘက် စောင်းတန်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ထွန်းမောင် ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//ထွန်းမောင် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၁ ၊ မဟာမြတ်မုနိ ဘုရားကြီး အနောက် ဘက် စောင်းတန်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဒေါင်း ( ဦး ) + ဒေါ်သိန်းကြည် ဘုရားထီး လုပ်ငန်း က ဘယ်နား//ဒေါင်း ( ဦး ) + ဒေါ်သိန်းကြည် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၁၂၈ ၊ ၈၅ လမ်း ၊ ၄၅ လမ်း နှင့် ၄၆ လမ်း ကြား ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဒေါင်း ( ဦး ) + ဒေါ်သိန်းကြည် ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//ဒေါင်း ( ဦး ) + ဒေါ်သိန်းကြည် ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၁၂၈ ၊ ၈၅ လမ်း ၊ ၄၅ လမ်း နှင့် ၄၆ လမ်း ကြား ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဓနရာဇာ ဘုရားထီး လုပ်ငန်း က ဘယ်နား//ဓနရာဇာ ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၈ ၊ မဟာမြတ်မုနိ ဆဌမတိုက်တန်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မန္တလေး မှာ ရှိ ဓနရာဇာ ဘုရားထီး လုပ်ငန်း သွား ဘယ်လို ရ//ဓနရာဇာ ဘုရားထီး လုပ်ငန်း သည် အမှတ် ၈ ၊ မဟာမြတ်မုနိ ဆဌမတိုက်တန်း ၊ ကျွန်းလုံးဥသျှောင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
