စစ်ကိုင်း ဘက် အလည် သွား ဘယ် ကောင်း//ငါးထပ်ကြီး ဘုရား ၊ ဆွမ်းဦးပုညရှင် ၊ ကောင်းမှုတော် ( ရာဇမဏိစူဠာ စေတီ ) ၊ ဥမင်သုံးဆယ် ၊ တောင်ဖီလာ စေတီ ၊ သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် ၊ အောင်မြေလောက ဘုရား သို့ သွား သင့် ပါ တယ် ။
စစ်ကိုင်း က လူသွားလူလာ များ နေရာ ဘယ်//ငါးထပ်ကြီး ဘုရား ၊ ဆွမ်းဦးပုညရှင် ၊ ကောင်းမှုတော် ( ရာဇမဏိစူဠာ စေတီ ) ၊ ဥမင်သုံးဆယ် ၊ တောင်ဖီလာ စေတီ ၊ သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် ၊ အောင်မြေလောက ဘုရား သို့ သွား သင့် ပါ တယ် ။
စစ်ကိုင်း က နာမည်ကြီး ဘုရား ဘာ//ငါးထပ်ကြီး ဘုရား ၊ ဆွမ်းဦးပုညရှင် ၊ ကောင်းမှုတော် ( ရာဇမဏိစူဠာ စေတီ ) ၊ ဥမင်သုံးဆယ် ၊ တောင်ဖီလာ စေတီ ၊ သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် ၊ အောင်မြေလောက ဘုရား သို့ သွား သင့် ပါ တယ် ။
မန္တလေး စစ်ကိုင်း သွားလည် ဘယ် နေရာ လည် ရ//ငါးထပ်ကြီး ဘုရား ၊ ဆွမ်းဦးပုညရှင် ၊ ကောင်းမှုတော် ( ရာဇမဏိစူဠာ စေတီ ) ၊ ဥမင်သုံးဆယ် ၊ တောင်ဖီလာ စေတီ ၊ သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် ၊ အောင်မြေလောက ဘုရား သို့ သွား သင့် ပါ တယ် ။
မန္တလေး စစ်ကိုင်း က ဘုရား သွားလည် ဘယ် မရောက်ရောက် အောင် သွား//ငါးထပ်ကြီး ဘုရား ၊ ဆွမ်းဦးပုညရှင် ၊ ကောင်းမှုတော် ( ရာဇမဏိစူဠာ စေတီ ) ၊ ဥမင်ကိုးဆယ် ၊ ဥမင်သုံးဆယ် ၊ ထူပါရုံ စေတီ ၊ အောင်မြေလောက ဘုရား ၊ တောင်ဖီလာ စေတီ ၊ သီတဂူကမ္ဘာ့ဗုဒ္ဓ တက္ကသိုလ် ၊ အောင်မြေလောက ဘုရား ၊ ဥမင်ခြောက်ဆယ် ဘုရား သို့ ရောက် အောင် သွားလည် သင့် ပါ တယ် ။
စစ်ကိုင်း ကောင်းမှုတော် မန္တလေး ဘယ်လို သွား ရ//မန္တလေး မှ စစ်ကိုင်း သို့ သွား သော လမ်း မှ စစ်ကိုင်း တောင် သို့ သွား ခြင်း ဖြင့် စစ်ကိုင်း ကောင်းမှုတော် ဘုရား သို့ ရောက်ရှိ နိုင် ပါ တယ် ။
စစ်ကိုင်း ကောင်းမှုတော် က ဘယ် မှာ ရှိ//စစ်ကိုင်း ကောင်းမှုတော် သည် စစ်ကိုင်း ၏ အကျော်ကြားဆုံး အနက် တစ် ဆူ ဖြစ် ၍ စစ်ကိုင်း မြို့ မြောက် ဘက် ( ၆ ) မိုင် ခန့် အကွာ ၌ တည်ရှိ ပါ တယ် ။
မန္တလေး စစ်ကိုင်း ဘယ်လောက် ဝေး//မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၄၃ မိနစ် ခန့် ကြာ ၍ ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ သွား လျှင် ၄၉ မိနစ် ခန့် ကြာမြင့် ပါ မယ် ။
မန္တလေး စစ်ကိုင်း သွား အချိန် ဘယ်လောက် ကြာ//မန္တလေး - ရွှေဘို လမ်း မှ သွား လျှင် ၄၃ မိနစ် ခန့် ကြာ ၍ ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ သွား လျှင် ၄၉ မိနစ် ခန့် ကြာမြင့် ပါ မယ် ။
မန္တလေး စစ်ကိုင်း လာ အချိန် ဘယ်လောက် ကြာ//မန္တလေး - ရွှေဘို လမ်း မှ လာ လျှင် ၄၃ မိနစ် ခန့် ကြာ ၍ ရန်ကုန် - မန္တလေး အမြန် လမ်း မှ လာ လျှင် ၄၉ မိနစ် ခန့် ကြာမြင့် ပါ မယ် ။
မန္တလေး စစ်ကိုင်း ကောင်းမှုတော် သွား ဘယ်လောက် ကြာ//မန္တလေး မှ စစ်ကိုင်း ကောင်းမှုတော် သို့ သွား လျှင် ၁ နာရီ ခန့် ကြာမြင့် နိုင် ပါ တယ် ။
