ဘီလူးကျွန်း မြို့ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ စား ကောင်း စားသောက်ဆိုင် ဘာ ဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က ဘာ ဆိုင် တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ ရှိ စားသောက်ဆိုင် သိ/ဘီလူးကျွန်း မြို့ မှာ ရှိ တဲ့ စားသောက်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ ထမင်းဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ ထမင်းဆိုင် တွေ ရှိ လား ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ မြန်မာ ထမင်းဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ မြန်မာ ထမင်းဆိုင် တွေ ရှိ လား ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ ဘာ မြန်မာ ထမင်းဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ ဘာ မြန်မာ ထမင်းဆိုင် တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ ရှိ ထမင်းဆိုင် သိ/ဘီလူးကျွန်း မြို့ မှာ ရှိ တဲ့ ထမင်းဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ ဘာ ထမင်းဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ ဘာ ထမင်းဆိုင် တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ဘီလူးကျွန်း မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
ဘီလူးကျွန်း မှာ ဘယ် စားသောက်ဆိုင် နာမည်ကြီး/ဘီလူးကျွန်း မြို့ မှာ ဘယ် စားသောက်ဆိုင် က နာမည်ကြီး လဲ ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီလူးကျွန်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ စားသောက်ဆိုင် သိ/ဘီလူးကျွန်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် စားသောက်ဆိုင် တွေ ကို သိ ချင် တယ် ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင်င် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ အနီးတဝိုက် မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ နာမည်ကြီး စားသောက်ဆိုင်/ဘီလူးကျွန်း မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင် က ဘာလဲ ။/ဘီလူးကျွန်း မြို့ မှာ မေမေကြီး ထမင်းဆိုင် ၊ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် ၊ မွန်စံအိမ် စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် စားသောက်ဆိုင် ဈေးချို/ဘီလူးကျွန်း မြို့ မှာ ဘယ် စားသောက်ဆိုင် က ဈေးချို လဲ ။/ဘီလူးကျွန်း မြို့ မှာ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် တို့ က ဈေးချို ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဈေးချိုချို နဲ့ စား ကောင်း ဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ဘီလူးကျွန်း မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဈေး သက်သာ ဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ ရှိ လား ။/ဘီလူးကျွန်း မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ က တော့ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဈေး သက်သက်သာသာ နဲ့ စား ကောင်း ဆိုင် ရှိ/ဘီလူးကျွန်း မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ဘီလူးကျွန်း မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ ဆည်းဆာ ကွတ်တီယို ဆိုင် ၊ ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် တို့ ရှိ ပါ တယ် ။
