မော်လမြိုင် မြို့ မှာ ဈေး ဝယ် ကောင်း နေရာ ဘယ်/မော်လမြိုင် မြို့ မှာ ဈေး ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ရှိ ဈေး ဝယ် ရ နေရာ သိ/မော်လမြိုင် မြို့ မှာ ဈေး ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဘာ ဈေး ရှိ/မော်လမြိုင် မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ရှိ ဈေး ပြောပြ/မော်လမြိုင် မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ ရှိ ပါ တယ် ။
ရန်ကုန် မော်လမြိုင် ကား ဈေးနှုန်း ဘယ်လောက် ရှိ/ရန်ကုန် - မော်လမြိုင် ကား ဈေးနှုန်း တွေ က ဘယ်လောက် ရှိ လဲ ။/ရန်ကုန် - မော်လမြိုင် ကား ဈေးနှုန်း တွေ က ၆၀၀၀ လောက် ရှိ ပါ တယ် ။
မန္တလေး မော်လမြိုင် ကား ဈေးနှုန်း ဘယ်လောက် ရှိ/မန္တလေး ကနေ မော်လမြိုင် ကို ကား ဈေးနှုန်း တွေ က ဘယ်လောက် ရှိ လဲ ။/မန္တလေး ကနေ မော်လမြိုင် ကို ကား ဈေးနှုန်း တွေ က ၁၆၀၀၀ ဝန်းကျင် လောက် ရှိ ပါ တယ် ။
မော်လမြိုင် ဈေးကြီး ဘယ် မှာ ရှိ/မော်လမြိုင် ဈေးကြီး က ဘယ် မှာ ရှိ တာလဲ ။/မော်လမြိုင် ဈေးကြီး က မော်လမြိုင် မြို့ ၊ ဒိုင်းဝန်ကွင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် ဈေးကြီး ဘယ်လို သွား ရ/မော်လမြိုင် ဈေးကြီး ကို ဘယ်လို သွား ရ မလဲ ။/မော်လမြိုင် ဈေးကြီး က မော်လမြိုင် မြို့ ၊ ဒိုင်းဝန်ကွင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် ဈေးကြီး မြို့ ဘယ်နား မှာ ရှိ/မော်လမြိုင် ဈေးကြီး က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မော်လမြိုင် ဈေးကြီး က မော်လမြိုင် မြို့ ၊ ဒိုင်းဝန်ကွင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် ဈေးကြီး မှာ ဘာ ဝယ် ရ/မော်လမြိုင် ဈေးကြီး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/မော်လမြိုင် ဈေးကြီး မှာ အသား ၊ ငါး မျိုးစုံ ၊ အထည်အလိပ် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ နှင့် လူသုံးကုန် ပစ္စည်း အစုံအလင် ဝယ် လို့ ရ ပါ တယ် ။
မော်လမြိုင် ဈေးချို ဘယ် မှာ ရှိ/မော်လမြိုင် ဈေးချို က ဘယ် မှာ ရှိ တာလဲ ။/မော်လမြိုင် ဈေးချို က မော်လမြိုင် အောက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် ဈေးချို ဘယ်လို သွား ရ/မော်လမြိုင် ဈေးချို ကို ဘယ်လို သွား ရ မလဲ ။/မော်လမြိုင် ဈေးချို က မော်လမြိုင် အောက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် ဈေးချို မြို့ ဘယ်နား မှာ ရှိ/မော်လမြိုင် ဈေးချို က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မော်လမြိုင် ဈေးချို က မော်လမြိုင် အောက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် ဈေးချို မှာ ဘာ ဝယ် ရ/မော်လမြိုင် ဈေးချို မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/မော်လမြိုင် ဈေးချို မှာ အသား ၊ ငါး မျိုးစုံ ၊ အထည်အလိပ် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ ၊ လူသုံးကုန် ပစ္စည်း အစုံအလင် ဝယ် လို့ ရ ပါ တယ် ။
ရန်ကုန် မော်လမြိုင် ကား ဈေးနှုန်း ဘယ်လောက် ရှိ/ရန်ကုန် - မော်လမြိုင် ကား ဈေးနှုန်း တွေ က ဘယ်လောက် ရှိ လဲ ။/ရန်ကုန် - မော်လမြိုင် ကား ဈေးနှုန်း တွေ က ၆၀၀၀ လောက် ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/မော်လမြိုင် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/မော်လမြိုင် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/မော်လမြိုင် မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
မော်လမြိုင် မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/မော်လမြိုင် မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ အနီးတဝိုက် မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ နာမည်ကြီး ဈေး/မော်လမြိုင် မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/မော်လမြိုင် မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/မမော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/မော်လမြိုင် မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ သံလွင် ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဘယ် ဈေး ဈေးချို/မော်လမြိုင် မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို တို့ က ဈေးချို ပါ တယ် ။
မော်လမြိုင် ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/မော်လမြိုင် ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
