မော်လမြိုင် မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း ရှိ/မော်လမြိုင် မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ ပန်းရံပျံဝတ် ကျောင်း ၊ ရတနာဘုံမြင့် ကျောင်း ၊ ဖားအောက်တောရ ကျောင်း ၊ ဓမ္မဇေရံ ကျောင်းတိုက် ၊ ဝါးခယ်မ ကျောင်းတိုက် တို့ ရှိ ပါ တယ် ။
ဖားအောက်တောရ ကျောင်း ဘယ် မှာ ရှိ/ဖားအောက်တောရ ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် - မုဒုံ ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဖားအောက်တောရ ကျောင်း မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် - မုဒုံ ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဖားအောက်တောရ ကျောင်း မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဖားအောက်တောရ ကျောင်း က မုဒုံ မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် - မုဒုံ ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ရတနာဘုံမြင့် ကျောင်း ဘယ် မှာ ရှိ/ရတနာဘုံမြင့် ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ရတနာဘုံမြင့် ကျောင်း က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ရတနာဘုံမြင့် ကျောင်း မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ရတနာဘုံမြင့် ကျောင်း က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရတနာဘုံမြင့် ကျောင်း က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ရတနာဘုံမြင့် ကျောင်း မှာ ဘာ ရှိ/ရတနာဘုံမြင့် ကျောင်း မှာ ဘာ တွေ ရှိ တာလဲ ။/ရတနာဘုံမြင့် ကျောင်း မှာ ကုန်းဘောင်ခေတ် အနုစိတ် လက်ရာ များ ဖြင့် အသေးစိတ် အချိုးကျကျ အပွင့်အခက် များ ဖြင့် လိုက်ဖက် အောင် ထွင်းထု ထား သော မျက်နှာကြက် ၊ နံရံ ၊ တံခါး ၊ ပလ္လင်တော် ၊ နေမင်းဒေါင်း ရုပ် ၊ လမင်းယုန် ရုပ် ၊ ဟင်္သာ ရုပ် ၊ နတ်သား ရုပ် ၊ ဆင် ရုပ် စတဲ့ ရှေးဟောင်း အမွေအနှစ် များစွာ ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း ဘယ် မှာ ရှိ/ပန်းရံပျံဝတ် ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ပန်းရံပျံဝတ် ကျောင်း က မော်လမြိုင် မြို့ ၊ နာဂဝီသ တောင်တန်း ပေါ် ရှိ ဦးဇိန စေတီတော် ၏ မြောက် ဘက် စောင်းတန်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ပန်းရံပျံဝတ် ကျောင်း က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ပန်းရံပျံဝတ် ကျောင်း က မော်လမြိုင် မြို့ ၊ နာဂဝီသ တောင်တန်း ပေါ် ရှိ ဦးဇိန စေတီတော် ၏ မြောက် ဘက် စောင်းတန်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ ရှိ/ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ တွေ ရှိ လဲ ။/ပန်းရံပျံဝတ် ကျောင်း မှာ လက်ရာ အလွန် ထူးခြား တဲ့ နေလ ရုပ်ပွားတော် ကြီး တစ် ဆူ နှင့် ထို ရုပ်ပွားတော် ကြီး ကို အနုစိတ် ထုဆစ် ပူဇော် ခဲ့ သော ကောင်းမှုရှင် လုလင် ၂၇ ဦး တို့ ရဲ့ ရုပ်ထု တို့ ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ လုပ် ရ/ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ပန်းရံပျံဝတ် ကျောင်း မှာ အလွန် လက်ရာ ထူးခြား တဲ့ နေလ ရုပ်ပွားတော် ကြီး တစ် ဆူ ကို သပ္ပာယ် ကြည်ညို စွာ ဖူးမြော် နိုင် ပါ တယ် ။
ဓမ္မဇေရံ ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဓမ္မဇေရံ ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဓမ္မဇေရံ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဇေရံ ကျောင်းတိုက် မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ဓမ္မဇေရံ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဓမ္မဇေရံ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဝါးခယ်မ ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဝါးခယ်မ ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဝါးခယ်မ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း ဆုံး တွင် တည်ရှိ ပါ တယ် ။
ဝါးခယ်မ ကျောင်းတိုက် မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ဝါးခယ်မ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဝါးခယ်မ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း ဆုံး တွင် တည်ရှိ ပါ တယ် ။
