ကျိုက်မရော မြို့ မှာ ဘာ ကမ်းခြေ ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ကမ်းခြေ တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ကမ်းခြေ ရှိ/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ လူသွားလူလာ များ ကမ်းခြေ ဘာ/ကျိုက်မရော မြို့ မှာ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ကမ်းခြေ/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ကမ်းခြေ လည် ဘယ် သွား ရ/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ လူသွားလူလာ များ ကမ်းခြေ ဘာ/ကျိုက်မရော မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ နာမည်ကြီး ကမ်းခြေ/ကျိုက်မရော မြို့ ရဲ့ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ ရောက် ဘာ ကမ်းခြေ သွား လည်/ကျိုက်မရော မြို့ ရောက် ရင် ဘာ ကမ်းခြေ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ကမ်းခြေ လည် ဘယ် နာမည်ကြီး/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ က နာမည်ကြီး လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ ကမ်းခြေ ဘက် လည်/ကျိုက်မရော မြို့ ကမ်းခြေ တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ အပန်းဖြေ ကောင်း ကမ်းခြေ ဘာ/ကျိုက်မရော မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ကမ်းခြေ သွား လည်/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တွေ ကို သွား လည် ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ဘာ ကမ်းခြေ သွား လည် ရ/ကျိုက်မရော မြို့ မှာ ဘာ ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ရေ ကစား ရ နေရာ ရှိ/ကျိုက်မရော မြို့ မှာ ရေ ကစား လို့ ရ တဲ့ နေရာ တွေ ရှိ လား ။/မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ရှိ ကမ်းခြေ သိ/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ ကမ်းခြေ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ခရီးသွား အလာ များ ကမ်းခြေ ဘယ်/ကျိုက်မရော မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ကမ်းခြေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ လူ အလည်အပတ် များ ကမ်းခြေ ဘယ်/ကျိုက်မရော မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ကမ်းခြေ တွေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။
