ကျိုက်မရော မြို့ မှာ ဈေး ဝယ် ကောင်း နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က မတရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ဈေး ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဈေး ဝယ် ရ နေရာ သိ/ကျိုက်မရော မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ရှိ ဈေး ပြောပြ/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/ကျိုက်မရော မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/ကျိုက်မရော မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/ကျိုက်မရော မြို့ မှာ တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/ကျိုက်မရော မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/ကျိုက်မရော မြို့ မှာ တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/ကျိုက်မရော မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ အနီးတဝိုက် မှာ တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ဈေး/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/ကျိုက်မရော မြို့ မှာ တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/ကျိုက်မရော မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/မတရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/ကျိုက်မရော မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘယ် ဈေး ဈေးချို/ကျိုက်မရော မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/ကျိုက်မရော မြို့ မှာ မတရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ က ဈေးချို ပါ တယ် ။
ကျိုက်မရော ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ကျိုက်မရော ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
