ကျိုက်မရော မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်း တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ၊ ဇေတဝန် ကျောင်း ၊ ရသိ ဘုန်းကြီးကျောင်း တို့ ရှိ ပါ တယ် ။
မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ဘယ် မှာ ရှိ/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ဘယ်လို သွား ရ/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဇေတဝန် ကျောင်း ဘယ် မှာ ရှိ/ဇေတဝန် ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဇေတဝန် ကျောင်း က ကျိုက်မရော ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ဇေတဝန် ကျောင်း ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ဇေတဝန် ကျောင်း က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဇေတဝန် ကျောင်း က ကျိုက်မရော ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ဇေတဝန် ကျောင်း ဘယ်လို သွား ရ/ဇေတဝန် ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဇေတဝန် ကျောင်း ကို ကျိုက်မရော ဘုရား အနား မှ သွား ရ ပါ တယ် ။
ရသိ ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/ရသိ ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ရသိ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ပြည့်ဖြိုးဝေ ရွှေဆိုင် လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
ရသိ ဘုန်းကြီးကျောင်း ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ရသိ ဘုန်းကြီးကျောင်း က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရသိ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ပြည့်ဖြိုးဝေ ရွှေဆိုင် လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
ရသိ ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/ရသိ ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ရသိ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ပြည့်ဖြိုးဝေ ရွှေဆိုင် လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
