ကျိုက်မရော မြို့ မှာ ဘာ ဘုရား ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ၊ ကိုးနဝင်း ဘုရား တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ရှိ အထင်ကရ ဘုရား/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ အထင်ကရ ဘုရား တွေ က ဘာလဲ ။/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ အထင်ကရ ဘုရား က ကျိုက်မရော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ အနှံ့ ဘုရား ဖူး ထွက်/ကျိုက်မရော မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ၊ ကိုးနဝင်း ဘုရား တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/ကျိုက်မရော မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/ကျိုက်မရော မြို့ မှာ ဘုရား အပြင် ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ အထင်ကရ ဘုရား က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ အထင်ကရ ဘုရား သိ/ကျိုက်မရော မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ ရဲ့ အထင်ကရ ဘုရား က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ဘုရား ရှိ/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ဘုရား တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ဘုရား က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ နာမည်ကြီး ဘုရား ဘာ/ကျိုက်မရော မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ ဘုရား တွေ လဲ ။/ကျိုက်မရော မြို့ ရဲ့ နာမည်ကြီး ဘုရား က ကျိုက်မရော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/ကျိုက်မရော မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဖူး/ကျိုက်မရော မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/ကျိုက်မရော မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ၊ ကိုးနဝင်း ဘုရား တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား ဖူး/ကျိုက်မရော ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ၊ ကိုးနဝင်း ဘုရား တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘုရား ရှိ/ကျိုက်မရော မြို့ မှာ ဘုရား တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ၊ ကိုးနဝင်း ဘုရား တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား သွား/ကျိုက်မရော ဘုရား ကို သွား ချင် ပါ တယ် ။/ကျိုက်မရော ဘုရား သည် ကျိုက်မရော မြို့ ၏ ကျက်သရေဆောင် ထူးခြား သည့် မုဒြာပုံ တော် ရှိ သော ဘုရား ကြီး ဖြစ် ပါ တယ် ။ စီးပွားရေး ၊ ကျန်းမာရေး ၊ လူမှုရေး ကိစ္စ အဝဝ များ အတွက် ကောင်း သော လိုအင် ဆန္ဒ များ ဆုတောင်း ပြည့် သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်မရော ဘုရား ဖူး/ကျိုက်မရော ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်မရော ဘုရား သည် ကျိုက်မရော မြို့ ၏ ကျက်သရေဆောင် ထူးခြား သည့် မုဒြာပုံ တော် ရှိ သော ဘုရား ကြီး ဖြစ် ပါ တယ် ။ စီးပွားရေး ၊ ကျန်းမာရေး ၊ လူမှုရေး ကိစ္စ အဝဝ များ အတွက် ကောင်း သော လိုအင် ဆန္ဒ များ ဆုတောင်း ပြည့် သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်မရော ဘုရား ဘယ် မှာ ရှိ/ကျိုက်မရော ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်မရော ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်မရော ဘုရား က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မရော ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား ဘယ်လို သွား ရ/ကျိုက်မရော ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မရော ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား သွား ဘယ်လို ရ/ကျိုက်မရော ဘုရား ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မရော ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်မရော ဘုရား မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မရော ဘုရား မှာ ကျိုက်မရော ဘုရား ပွဲတော် ကို နှစ်စဉ် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ ဆုတောင်းပြည့် ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်မရော မြို့ ဆုတောင်းပြည့် ဘုရား ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မရော မြို့ ဆုတောင်းပြည့် ဘုရား ပွဲတော် နှစ်စဉ် သင်္ကြန် ရက် အတွင်း သင်္ကြန် အကျနေ့ မှ အတက်နေ့ အထိ စည်ကား သိုက်မြိုက် စွာ ပြုလုပ် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်မရော ဘုရား ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မရော ဘုရား ပွဲတော် ကို နှစ်စဉ် သင်္ကြန် ရက် အတွင်း သင်္ကြန် အကျနေ့ မှ အတက်နေ့ အထိ စည်ကား သိုက်မြိုက် စွာ ပြုလုပ် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား မှာ ဘာ ရှိ/ကျိုက်မရော ဘုရား မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျိုက်မရော ဘုရား ၏ မုခ်ဝ တွင် လက်ယာ ဘက် ၌ သိကြားမင်း ရုပ်ထု ၊ လက်ဝဲ ဘက် ၌ ဗြဟ္မာမင်း ရုပ်ထု တို့ ရှိ ပါ တယ် ။ အဝင်ဝ လက်ဝဲ ဘက် ၌ မွန် ကျောက်စာ တစ် ချပ် ရှိ ပါ တယ် ။ ဘုရား ကြီး ၏ အရံ ပတ်လည် တွင် ဘုရား အဆူ ၅၀ တိတိ ရှိ ပြီး အလယ် ပစ္စယံ ဘုရား အဆူ ပေါင်း ၄၃ ဆူ ရှိ ပါ တယ် ။ ဂန္ဓကုဋီတိုက်တော် အတွင်း ဘုရား ကြီး အပါအဝင် ရုပ်ပွားတော် မြတ် ၉၄ ဆူ ရှိ ပါ တယ် ။
ကျိုက်မရော ဘုရား အနီးတဝိုက် မှာ ဘာ ရှိ/ကျိုက်မရော ဘုရား အနီးတဝိုက် မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျိုက်မရော ဘုရား အနီးတဝိုက် မှာ နာမည်ကြီး တဲ့ အသုပ်ဆိုင် ရှိ ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် ဘုရား နာမည်ကြီး/ကျိုက်မရော မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် ဘုရား တန်ခိုးကြီး/ကျိုက်မရော မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က တန်ခိုးကြီး ပါ တယ် ။
ကျိုက်မရော အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ကျိုက်မရော အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက်မရော အနီးတဝိုက် မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ကျိုက်မရော အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက်မရော အနီးတဝိုက် မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် ဘုရား လူသွားများ/ကျိုက်မရော မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/ကျိုက်မရော အနီးတဝိုက် မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/ကျိုက်မရော မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/ကျိုက်မရော အနီးတဝိုက် မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက်မရော ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက်မရော ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/ကျိုက်မရော မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ရှိ ပါ တယ် ။
ကျိုက်မရော ရောက် ဘယ် ဘုရား ဖူး ရ/ကျိုက်မရော ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/ကျိုက်မရော ရောက် ရင် ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ကို ဖူး သင့် ပါ တယ် ။
ကျိုက်မရော မှာ ခရီးသွား အလာ များ ဘုရား သိ/ကျိုက်မရော မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/ကျိုက်မရော မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ကျိုက်မရော မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ ထင်ရှား ဘုရား ဘယ် ရှိ/ကျိုက်မရော မြို့ ရဲ့ ထင်ရှား တဲ့ ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ကျိုက်မရော မှာ ကျိုက်မရော ဘုရား ၊ ဓမ္မဿ ဆံတော်ရှင် စေတီ ၊ ခရုံ ဂူ ဘုရား ၊ ဖားဘောင် ဂူ ဘုရား ၊ စံပယ် ဂူ ဘုရား ရှိ ပါ တယ် ။
