ကျိုက်မရော မြို့ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ စား ကောင်း စားသောက်ဆိုင် ဘာ ဆိုင် ရှိ/ကျိုက်မရော မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် က ဘာ ဆိုင် တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ရှိ စားသောက်ဆိုင် သိ/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ စားသောက်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ထမင်းဆိုင် ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ထမင်းဆိုင် တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ရှိ ထမင်းဆိုင် သိ/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ ထမင်းဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ကော်ဖီဆိုင် ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ကော်ဖီဆိုင် တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ရှိ ကော်ဖီဆိုင် သိ/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ရှိ လက်ဖက်ရည်ဆိုင် သိ/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ကျိုက်မရော မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
ကျိုက်မရော မြို့ မှာ ဘယ် စားသောက်ဆိုင် နာမည်ကြီး/ကျိုက်မရော မြို့ မှာ ဘယ် စားသောက်ဆိုင် က နာမည်ကြီး လဲ ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ စားသောက်ဆိုင် သိ/ကျိုက်မရော မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် စားသောက်ဆိုင် တွေ ကို သိ ချင် တယ် ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် ရှိ/ကျိုက်မရော မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ အနီးတဝိုက် မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင်/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင် က ဘာလဲ ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် ၊ ပြည့်ကမ္ဘာထူး စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘယ် စားသောက်ဆိုင် ဈေးချို/ကျိုက်မရော မြို့ မှာ ဘယ် စားသောက်ဆိုင် က ဈေးချို လဲ ။/ကျိုက်မရော မြို့ မှာ ရွှေဆည်းဆာ စားသောက်ဆိုင် ၊ မြရတနာဦး အသုပ်ဆိုင် တို့ က ဈေးချို ပါ တယ် ။
