ကျိုက်မရော မြို့ မှာ ဘာ ရေတံခွန် ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ရေတံခွန် တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ရေတံခွန် ရှိ/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ လူသွားလူလာ များ ရေတံခွန် ဘာ/ကျိုက်မရော မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ရေတံခွန်/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ရေတံခွန် လည် ဘယ် သွား ရ/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ လူသွားလူလာ များ ရေတံခွန် ဘာ/ကျိုက်မရော မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ နာမည်ကြီး ရေတံခွန်/ကျိုက်မရော မြို့ ရဲ့ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ ရောက် ဘာ ရေတံခွန် သွား လည်/ကျိုက်မရော မြို့ ရောက် ရင် ဘာ ရေတံခွန် တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ရေတံခွန် လည် ဘယ် နာမည်ကြီး/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ က နာမည်ကြီး လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ ရေတံခွန် ဘက် လည်/ကျိုက်မရော မြို့ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ အပန်းဖြေ ကောင်း ရေတံခွန် ဘာ/ကျိုက်မရော မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ရေတံခွန် သွား လည်/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တွေ ကို သွား လည် ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ဘာ ရေတံခွန် သွား လည် ရ/ကျိုက်မရော မြို့ မှာ ဘာ ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ရှိ ရေတံခွန် သိ/ကျိုက်မရော မြို့ မှာ ရှိ တဲ့ ရေတံခွန် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ ခရီးသွား အလာ များ ရေတံခွန် ဘယ်/ကျိုက်မရော မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ရေတံခွန် က ဘယ် ရေတံခွန် တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ လူ အလည်အပတ် များ ရေတံခွန် ဘယ်/ကျိုက်မရော မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ရေတံခွန် တွေ က ဘယ် ရေတံခွန် တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
