ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် သွား/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ကို သွား မယ် ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ သွား/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ကို သွား ချင် ပါ တယ် ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဖူး/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ကို ဖူး ချင် ပါ တယ် ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘယ် မှာ ရှိ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် က ဘယ် မှာ ရှိ တာလဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘယ်နား မှာ ရှိ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် က ဘယ်နား မှာ ရှိ တာလဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ ဘာ ရှိ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ ဘာ တွေ ရှိ လဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ ပေါင် မြို့ မှ ၁၀ မိုင် ဝေး သော ထန်းပင်ချောင် ရွာ ၊ အလှပ် ဒေသ နှင့် ခင်တန်း ရွာ ချောင်း နှုတ်ခမ်း အနီး ကမ်းခြေ ရှိ ငှက် ကောင် ရေ တစ်သောင်း ကျော် ကျက်စား နေထိုင် သည့် သဘာဝ ကျေးငှက် ပြတိုက် နှစ် ခု လည်း ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘာ နဲ့ သွား ရ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ကို တောင်တက် ကား ၊ ခြေလျင် ၊ တောင်တက် တော လမ်း မှ လည်း တက် နိုင် ပါ တယ် ။ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ခြေတော် ရင်း တွင် တောင်တက် ကား များ ရှိ ပါ တယ် ။ သို့သော် မ ရောက် ဖူး သေး သူ များ ဖြစ် လျှင် လမ်းကြောင်း မှား နိုင် ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ ဘာ ပွဲတော် ရှိ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ ဘာ ပွဲတော် တွေ ရှိ လဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ နှစ်စဉ် ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘုရားပွဲ ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် မှာ နှစ်စဉ် ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘုရားပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘုရားပွဲ ကို နှစ်စဉ် သင်္ကြန် အကြတ်နေ့ မှ နှစ်ဆန်းတစ်ရက်နေ့ ထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ သွား/ဗန္ဓီသေလာ စေတီ ကို သွား မယ် ။/ဗန္ဓီသေလာ စေတီ သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ သွား/ဗန္ဓီသေလာ စေတီ ကို သွား ချင် ပါ တယ် ။/ဗန္ဓီသေလာ စေတီ သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ ဖူး/ဗန္ဓီသေလာ စေတီ ကို ဖူး ချင် ပါ တယ် ။/ဗန္ဓီသေလာ စေတီ သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ ဘယ် မှာ ရှိ/ဗန္ဓီသေလာ စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ဗန္ဓီသေလာ စေတီ က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ ဘယ်နား မှာ ရှိ/ဗန္ဓီသေလာ စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/ဗန္ဓီသေလာ စေတီ က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/ဗန္ဓီသေလာ စေတီ က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဗန္ဓီသေလာ စေတီ က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ မှာ ဘာ ရှိ/ဗန္ဓီသေလာ စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/ဗန္ဓီသေလာ စေတီ မှာ ပေါင် မြို့ မှ ၁၀ မိုင် ဝေး သော ထန်းပင်ချောင် ရွာ ၊ အလှပ် ဒေသ နှင့် ခင်တန်း ရွာ ချောင်း နှုတ်ခမ်း အနီး ကမ်းခြေ ရှိ ငှက် ကောင် ရေ တစ်သောင်း ကျော် ကျက်စား နေထိုင် သည့် သဘာဝ ကျေးငှက် ပြတိုက် နှစ် ခု လည်း ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ ဘာ နဲ့ သွား ရ/ဗန္ဓီသေလာ စေတီ ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဗန္ဓီသေလာ စေတီ ကို တောင်တက် ကား ၊ ခြေလျင် ၊ တောင်တက် တော လမ်း မှ လည်း တက် နိုင် ပါ တယ် ။ ဗန္ဓီသေလာ စေတီ ခြေတော် ရင်း တွင် တောင်တက် ကား များ ရှိ ပါ တယ် ။ သို့သော် မ ရောက် ဖူး သေး သူ များ ဖြစ် လျှင် လမ်းကြောင်း မှား နိုင် ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ မှာ ဘာ ပွဲတော် ရှိ/ဗန္ဓီသေလာ စေတီ မှာ ဘာ ပွဲတော် တွေ ရှိ လဲ ။/ဗန္ဓီသေလာ စေတီ မှာ နှစ်စဉ် ဗန္ဓီသေလာ စေတီ ဘုရားပွဲ ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ဗန္ဓီသေလာ စေတီ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ဗန္ဓီသေလာ စေတီ မှာ နှစ်စဉ် ဗန္ဓီသေလာ စေတီ ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဗန္ဓီသေလာ စေတီ ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဗန္ဓီသေလာ စေတီ ဘုရားပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ဗန္ဓီသေလာ စေတီ ဘုရားပွဲ ကို နှစ်စဉ် သင်္ကြန် အကြတ်နေ့ မှ နှစ်ဆန်းတစ်ရက်နေ့ ထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
