ဘီးလင်း မြို့ သွား လည်/ဘီးလင်း မြို့ ကို သွား လည် ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး ဘုရား ၊ စေတီ ပေါ များ သော ဒေသ တစ် ခု ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ ဘယ် မှာ ရှိ/ဘီးလင်း မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/ဘီးလင်း မြို့ က မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး ကျိုက်ထို မြို့ နှင့် သထုံ မြို့ အကြား အလယ် ခန့် ရှိ ဘီးလင်း မြစ် ၏ လက်ဝဲ ကမ်း ပေါ် ၌ တည်ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ/ဘီးလင်း မြို့ က မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဘီးလင်း မြို့ က မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး ကျိုက်ထို မြို့ နှင့် သထုံ မြို့ အကြား အလယ် ခန့် ရှိ ဘီးလင်း မြစ် ၏ လက်ဝဲ ကမ်း ပေါ် ၌ တည်ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ ဘယ်လို သွား ရ/ဘီးလင်း မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/ဘီးလင်း မြို့ က မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး ကျိုက်ထို မြို့ နှင့် သထုံ မြို့ အကြား အလယ် ခန့် ရှိ ဘီးလင်း မြစ် ၏ လက်ဝဲ ကမ်း ပေါ် ၌ တည်ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ ဒေသထွက်ကုန်/ဘီးလင်း မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာလဲ ။/ဘီးလင်း မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ရော်ဘာ ၊ တောင်ထန်း ၊ သစ် ၊ ဆီအုန်း ၊ တာယာ ၊ ကြံ ၊ သကြား နှင့် အခြား လူသုံးကုန် ပစ္စည်း တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ ဒေသထွက်ပစ္စည်း/ဘီးလင်း မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာလဲ ။/ဘီးလင်း မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ရော်ဘာ ၊ တောင်ထန်း ၊ သစ် ၊ ဆီအုန်း ၊ တာယာ ၊ ကြံ ၊ သကြား နှင့် အခြား လူသုံးကုန် ပစ္စည်း တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ထွက်/ဘီးလင်း မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ဘီးလင်း မြို့ မှာ ရော်ဘာ ၊ တောင်ထန်း ၊ သစ် ၊ ဆီအုန်း ၊ တာယာ ၊ ကြံ ၊ သကြား နှင့် အခြား လူသုံးကုန် ပစ္စည်း တို့ ထွက် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘုရား ပွဲတော် ဘယ် အချိန် ကျင်းပ လေ့ ရှိ/ဘီးလင်း မြို့ မှာ ဘုရား ပွဲတော် ကို ဘယ် အချိန် ကျင်းပ လေ့ ရှိ သလဲ ။/ဘီးလင်း မြို့ မှာ ဘုရား ပွဲတော် ကို တပေါင်း လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ သလဲ ။/ဘီးလင်း မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ ဘီးလင်း တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ရှိ/ဘီးလင်း မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကုသိနာရုံ ဆံတော်ရှင် စေတီ ၊ အောင်သိဒ္ဓိရှင် ဘုရား ၊ မြသိန်းတန် ဆံတော်ရှင် စေတီ ၊ ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ၊ ကျိုက်တဲ ဆံတော်ရှင် စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/ဘီးလင်း မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ လာ ဘယ် မဖြစ်မနေ သွား/ဘီးလင်း မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/ဘီးလင်း မြို့ ကို လာ ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ဘီးလင်း မြို့ အထင်ကရ နေရာ ဘယ်/ဘီးလင်း မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ဖြစ် ပါ တယ် ။ 
ဘီးလင်း မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/ဘီးလင်း မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/ဘီးလင်း မြို့ မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ကို လည်ပတ် သင့် ပါ တယ် ။
ဘီးလင်း မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/ဘီးလင်း မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ဘီးလင်း မြို့ ကို အလည် လာ ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ဘီးလင်း မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/ဘီးလင်း မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ ရောက် ဘယ် နေရာ အလည် သွား/ဘီးလင်း မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/ဘီးလင်း မြို့ ကို ရောက် ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ဘီးလင်း မြို့ အလည် လာ ဘယ် သွား လည် ရ/ဘီးလင်း မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/ဘီးလင်း မြို့ ကို အလည် လာ ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ သွား လည် သင့် ပါ တယ် ။
ဘီးလင်း မြို့ အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/ဘီးလင်း မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/ဘီးလင်း မြို့ အနှံ့ လည် မယ် ဆိုရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
ဘီးလင်း မြို့ အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/ဘီးလင်း မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/ဘီးလင်း မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် လောက် ယူ ရ ပါ မယ် ။
ကျိုက်ထို မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ကျိုက်ထို မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ အပန်းဖြေ နေရာ တွေ တော့ မ ရှိ သေး ပါ ဘူး ။
ဘီးလင်း မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/ဘီးလင်း မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဘီးလင်း မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ဘီးလင်း မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ကို နှစ်စဉ် တော်သလင်း လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဘီးလင်း ဆွမ်းကြီးလောင်း ပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဘီးလင်း ဆွမ်းကြီးလောင်း ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ဘီးလင်း ဆွမ်းကြီးလောင်း ပွဲ ကို နှစ်စဉ် သီတင်းကျွတ် လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဘီးလင်း တန်ဆောင်တိုင် ပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဘီးလင်း တန်ဆောင်တိုင် ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ဘီးလင်း တန်ဆောင်တိုင် ပွဲ ကို နှစ်စဉ် တန်ဆောင်မုန်း လပြည့် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဘီးလင်း သင်္ကြန် ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဘီးလင်း သင်္ကြန် ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ဘီးလင်း သင်္ကြန် ပွဲတော် ကို နှစ်စဉ် တန်ခူး လ တွင် ၅ ရက် မှ ၆ ရက် တိုင်တိုင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ လည် နေရာ သိ/ဘီးလင်း မြို့ ရဲ့ လည် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ ရဲ့ လည် စရာ တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျားကွင်း ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မှာ လည် ကောင်း နေရာ/ဘီးလင်း မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/ဘီးလင်း မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် နေရာ နာမည်ကြီး/ဘီးလင်း မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် နေရာ လူသွားလူလာ များ/ဘီးလင်း မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ က လူသွားလူလာ များ ပါ တယ် ။
ဘီးလင်း လာ ဘယ်လို ရ/ဘီးလင်း ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
ဘီးလင်း မှာ ဘာ လူမျိုး နေထိုင်/ဘီးလင်း မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် ၊ ပအိုဝ်း စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ဘီးလင်း မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ဘီးလင်း မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် ၊ ပအိုဝ်း စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် လူမျိုး နေ ပို များ/ဘီးလင်း မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် ၊ ပအိုဝ်း စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် လူမျိုး အများဆုံး/ဘီးလင်း မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ဘီးလင်း မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ဘီးလင်း အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ဘီးလင်း အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ဘီးလင်း မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ ဘီးလင်း တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ဘီးလင်း ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ရှိ ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ဘီးလင်း ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ရှိ ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ဘီးလင်း ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ဘီးလင်း ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ရှိ ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ဘီးလင်း ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ဘီးလင်း ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် ဘီးလင်း ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ဘီးလင်း ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
လူ အလည်အပတ် အများဆုံး နေရာ ဘီးလင်း ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ဘီးလင်း ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ဘီးလင်း မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း ရောက် ဘယ် အဓိက သွား ရ/ဘီးလင်း ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ဘီးလင်း ရောက် ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီးလင်း ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ဘီးလင်း ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ဘီးလင်း ရောက် ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီးလင်း မှာ လူသွားများ နေရာ ဘယ်/ဘီးလင်း မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မှာ လူသွား အများဆုံး နေရာ ဘယ်/ဘီးလင်း မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် နေရာ နာမည်ကြီး/ဘီးလင်း မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် နေရာ လူသွားများ/ဘီးလင်း မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း ဘယ် နေရာ အလည်အပတ် များ/ဘီးလင်း ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မှာ ဘာ ကျွန်း ရှိ/ဘီးလင်း မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ဘီးလင်း မှာ ကျွန်း ရှိ/ဘီးလင်း မှာ ကျွန်း တွေ ရှိ လား ။/ဘီးလင်း မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ဘီးလင်း မှာ ကျွန်း လည်/ဘီးလင်း မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း ဘီးလင်း ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ဘီးလင်း ဘယ်နား မှာ ရှိ တာလဲ ။/ဘီးလင်း မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ဘီးလင်း မှာ လည် ရ ကျွန်း ရှိ/ဘီးလင်း မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ဘီးလင်း မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ဘီးလင်း သွား ဘာ နဲ့ ရ/ဘီးလင်း သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဘီးလင်း ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ဘီးလင်း သွား ဘာ ကားလိုင်း ရှိ/ဘီးလင်း သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ဘီးလင်း ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ဘီးလင်း ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ဘီးလင်း ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ဘီးလင်း ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီးလင်း ပျော် ကောင်း/ဘီးလင်း က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ဘီးလင်း အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ဘီးလင်း အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ဘီးလင်း မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
ဘီးလင်း လှ/ဘီးလင်း က လှ လား ။/ဘီးလင်း မြို့ က လှ ပါ တယ် ။
ဘီးလင်း ဘာ နဲ့ သွား ရ/ဘီးလင်း ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဘီးလင်း ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ဘီးလင်း ကား နဲ့ လာ ဘယ်လို ရ/ဘီးလင်း ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီးလင်း ရထား နဲ့ လာ ဘယ်လို ရ/ဘီးလင်း ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ဘီးလင်း ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ဘီးလင်း ကား နဲ့ လာ ဘာ ရှိ/ဘီးလင်း ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီးလင်း ရန်ကုန် သွား ဘာ နဲ့/ဘီးလင်း ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ဘီးလင်း သွား ဘာ နဲ့/ရန်ကုန် ကနေ ဘီးလင်း ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မန္တလေး သွား ဘာ နဲ့/ဘီးလင်း ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ဘီးလင်း သွား ဘာ နဲ့/မန္တလေး ကနေ ဘီးလင်း ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီးလင်း သွား ဘာ နဲ့/ဘီးလင်း ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီးလင်း သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ဘီးလင်း ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီးလင်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီးလင်း ကား နဲ့ လာ ရ/ဘီးလင်း ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ဘီးလင်း ရထား နဲ့ လာ ရ/ဘီးလင်း ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ဘီးလင်း လေယာဉ် နဲ့ လာ ရ/ဘီးလင်း ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ဘီးလင်း ကား လမ်း ပေါက်/ဘီးလင်း က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ဘီးလင်း ရထား လမ်း ပေါက်/ဘီးလင်း က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ဘီးလင်း မှာ ဘာ တက္ကသိုလ် ရှိ/ဘီးလင်း မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ဘီးလင်း မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ဘီးလင်း မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ဘီးလင်း မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ဘီးလင်း မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ဘီးလင်း ဘယ် အချိန် သွား/ဘီးလင်း ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ဘီးလင်း မှာ ဘာ အသီး ရ/ဘီးလင်း မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ဘီးလင်း မှာ ဘာ အဓိက ထွက်/ဘီးလင်း မှာ ဘာ အဓိက ထွက် လဲ ။/ရော်ဘာ ၊ တောင်ထန်း ၊ သစ် ၊ ဆီအုန်း ၊ တာယာ ၊ ကြံ ၊ သကြား စသည် တို့ နှင့် အခြား လူသုံးကုန် ပစ္စည်း များ ထွက် ပါ တယ် ။
ဘီးလင်း မှာ ဘာ ထွက်/ဘီးလင်း မှာ ဘာ တွေ ထွက် လဲ ။/ရော်ဘာ ၊ တောင်ထန်း ၊ သစ် ၊ ဆီအုန်း ၊ တာယာ ၊ ကြံ ၊ သကြား စသည် တို့ နှင့် အခြား လူသုံးကုန် ပစ္စည်း များ ထွက် ပါ တယ် ။
ဘီးလင်း မှာ ဘာ အများဆုံး ထွက်/ဘီးလင်း မှာ ဘာ အများဆုံး ထွက် လဲ ။/ရော်ဘာ ၊ တောင်ထန်း ၊ သစ် ၊ ဆီအုန်း ၊ တာယာ ၊ ကြံ ၊ သကြား စသည် တို့ နှင့် အခြား လူသုံးကုန် ပစ္စည်း များ ထွက် ပါ တယ် ။
ဘီးလင်း မှာ ဘာ ရ/ဘီးလင်း မှာ ဘာ တွေ ရ လဲ ။/ရော်ဘာ ၊ တောင်ထန်း ၊ သစ် ၊ ဆီအုန်း ၊ တာယာ ၊ ကြံ ၊ သကြား စသည် တို့ နှင့် အခြား လူသုံးကုန် ပစ္စည်း များ ထွက် ပါ တယ် ။
ဘီးလင်း လမ်းခရီး အဆင်ပြေ/ဘီးလင်း ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ဘီးလင်း လမ်းခရီး ဘယ်လို/ဘီးလင်း ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ဘီးလင်း မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ဘီးလင်း မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း ရောက် ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီးလင်း မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ဘီးလင်း မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ဘီးလင်း မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ဘီးလင်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ဘီးလင်း အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ဘီးလင်း ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ဘီးလင်း က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ဘီးလင်း အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ဘီးလင်း အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ဘီးလင်း မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ဘီးလင်း မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ကျောက်ပိ ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ဘီးလင်း မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ဘီးလင်း မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီးလင်း မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ဘီးလင်း ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီးလင်း မိသားစု ခရီး သွား ဘယ် နေရာ/ဘီးလင်း ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီးလင်း မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ဘီးလင်း မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ကျောက်ပိ ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကျားကွင်း ရေတံခွန် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ဘီးလင်း သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ဘီးလင်း ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ နှင့် ကျားကွင်း ရေတံခွန် တို့ ကို သွား လည် ပါ လား ။
ဘီးလင်း သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ဘီးလင်း ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ နှင့် ကျားကွင်း ရေတံခွန် တို့ ကို သွား လည် ပါ လား ။
ဘီးလင်း သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ဘီးလင်း ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ နှင့် ကျားကွင်း ရေတံခွန် တို့ ကို သွား လည် ပါ လား ။
