ဘင်လှိုင် ဘုရား ဖူး/ဘင်လှိုင် ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ဘင်လှိုင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
ဘင်လှိုင် ဘုရား ဘယ် မှာ ရှိ/ဘင်လှိုင် ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ဘင်လှိုင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
ဘင်လှိုင် ဘုရား မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဘင်လှိုင် ဘုရား က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဘင်လှိုင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
ဘင်လှိုင် ဘုရား ဘယ်လို သွား ရ/ဘင်လှိုင် ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ဘင်လှိုင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
ဘင်လှိုင် ဘုရား မှာ ဘာ ရှိ/ဘင်လှိုင် ဘုရား မှာ ဘာ တွေ ရှိ တာလဲ ။/ဘင်လှိုင် ဘုရား မှာ ဧရာမ လျောင်းတော်မူ ရုပ်ပွားတော် ကြီး ၊ မုခ်ဝ အဝင်ဝ တွင် အလွန် ကြီးမား သော မြင်းဖြူ ရုပ် နှစ် ရုပ် နှင့် ဆွမ်းအုပ် ကြီး နှစ် အုပ် ၊ မူလ စေတီတော် ၏ အရှေ့ ဘက် တွင် ရေကန် ကြီး တစ် ကန် ရှိ ပြီး ဘင်လှိုင် စေတီတော် ၏ တောင် ဘက် တွင် သစ်တုံး များ ၊ သစ်မြစ် များ နှင့် ပြုလုပ် ထား သော မြန်မာ့ ပန်းပု လက်ရာ ရုပ်ထု များ ရှိ ပါ တယ် ။
ဘင်လှိုင် ဘုရား မှာ ဘာ လုပ် ရ/ဘင်လှိုင် ဘုရား မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ဘင်လှိုင် ဘုရား မှာ ဘုရား ဖူး နိုင် ပြီး မြန်မာ့ ပန်းပု လက်ရာ များ ကို လေ့လာ နိုင် ပါ တယ် ။
မြင်းဖြူ နှစ် ကောင် ဘုရား ဖူး/မြင်းဖြူ နှစ် ကောင် ဘုရား ဖူး ချင် ပါ တယ် ။/မြင်းဖြူ နှစ် ကောင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
မြင်းဖြူ နှစ် ကောင် ဘုရား မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/မြင်းဖြူ နှစ် ကောင် ဘုရား က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြင်းဖြူ နှစ် ကောင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
မြင်းဖြူ နှစ် ကောင် ဘုရား ဘယ် မှာ ရှိ/မြင်းဖြူ နှစ် ကောင် ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/မြင်းဖြူ နှစ် ကောင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
မြင်းဖြူ နှစ် ကောင် ဘုရား ဘယ်လို သွား ရ/မြင်းဖြူ နှစ် ကောင် ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/မြင်းဖြူ နှစ် ကောင် ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ဘေး ၊ ကော့ခပုံ ရွာ တွင် တည်ရှိ ပါ တယ် ။
မြင်းဖြူ နှစ် ကောင် ဘုရား မှာ ဘာ ရှိ/မြင်းဖြူ နှစ် ကောင် ဘုရား မှာ ဘာ တွေ ရှိ တာလဲ ။/မြင်းဖြူ နှစ် ကောင် ဘုရား မှာ ဧရာမ လျောင်းတော်မူ ရုပ်ပွားတော် ကြီး ၊ မုခ်ဝ အဝင်ဝ တွင် အလွန် ကြီးမား သော မြင်းဖြူ ရုပ် နှစ် ရုပ် နှင့် ဆွမ်းအုပ် ကြီး နှစ် အုပ် ၊ မူလ စေတီတော် ၏ အရှေ့ ဘက် တွင် ရေကန် ကြီး တစ် ကန် ရှိ ပြီး ဘင်လှိုင် စေတီတော် ၏ တောင် ဘက် တွင် သစ်တုံး များ ၊ သစ်မြစ် များ နှင့် ပြုလုပ် ထား သော မြန်မာ့ ပန်းပု လက်ရာ ရုပ်ထု များ ရှိ ပါ တယ် ။
မြင်းဖြူ နှစ် ကောင် ဘုရား မှာ ဘာ လုပ် ရ/မြင်းဖြူ နှစ် ကောင် ဘုရား မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/မြင်းဖြူ နှစ် ကောင် ဘုရား မှာ ဘုရား ဖူး နိုင် ပြီး မြန်မာ့ ပန်းပု လက်ရာ များ ကို လေ့လာ နိုင် ပါ တယ် ။
