ကျိုက်ထို မြို့ မှာ လည်ပတ် ရ ဂူ ရှိ/ကျိုက်ထို မြို့ မှာ လည်ပတ် လို့ ရ မယ့် ဂူ တွေ ရှိ လား ။/ကျိုက်ထို မြို့ မှာ လည်ပတ် လို့ ရ မယ့် ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်ထို မြို့ မှာ သွား ရ ဂူ ရှိ/ကျိုက်ထို မြို့ မှာ သွား လို့ ရ မယ့် ဂူ တွေ ရှိ လား ။/ကျိုက်ထို မြို့ မှာ သွား လို့ ရ မယ့် ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်ထို မြို့ မှာ ဘာ ဂူ ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ ဂူ တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
ဘီးလင်း မြို့ မှာ လည်ပတ် ရ ဂူ ရှိ/ဘီးလင်း မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/ဘီးလင်း မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ မ ရှိ ပါ ဘူး ။
ဘီးလင်း မြို့ မှာ သွား ရ ဂူ ရှိ/ဘီးလင်း မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/ဘီးလင်း မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ မ ရှိ ပါ ဘူး ။
ဘီးလင်း မြို့ မှာ ဘာ ဂူ ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ဂူ တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
သထုံ မြို့ မှာ ဘာ ဂူ ရှိ/သထုံ မြို့ မှာ ဘာ ဂူ တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ဘုရင့်ညီ ဂူ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ လည်ပတ် ရ ဂူ ရှိ/သထုံ မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/သထုံ မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ က ဘုရင့်ညီ ဂူ ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ သွား ရ ဂူ ရှိ/သထုံ မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/သထုံ မြို့ မှာ ဘုရင့်ညီ ဂူ ရှိ ပါ တယ် ။
ဘုရင့်ညီ ဂူ သွား/ဘုရင့်ညီ ဂူ ကို သွား ချင် ပါ တယ် ။/ဘုရင့်ညီ ဂူ မှာ သထုံ မြို့ မှ ၁၂ မိုင် ခန့် အကွာ တွင် တည်ရှိ ပြီး ဇွဲကပင် မြေ ရဲ့ ဂူ ကြီး ရှစ် ဂူ အနက် တစ် ဂူ ပဲ ဖြစ် ပါ တယ် ။
ဘုရင့်ညီ ဂူ အလည် သွား/ဘုရင့်ညီ ဂူ ကို အလည် သွား ချင် ပါ တယ် ။/ဘုရင့်ညီ ဂူ မှာ သထုံ မြို့ မှ ၁၂ မိုင် ခန့် အကွာ တွင် တည်ရှိ ပြီး ဇွဲကပင် မြေ ရဲ့ ဂူ ကြီး ရှစ် ဂူ အနက် တစ် ဂူ ပဲ ဖြစ် ပါ တယ် ။
ဘုရင့်ညီ ဂူ သွား လည်/ဘုရင့်ညီ ဂူ ကို သွား လည် ချင် ပါ တယ် ။/ဘုရင့်ညီ ဂူ မှာ သထုံ မြို့ မှ ၁၂ မိုင် ခန့် အကွာ တွင် တည်ရှိ ပြီး ဇွဲကပင် မြေ ရဲ့ ဂူ ကြီး ရှစ် ဂူ အနက် တစ် ဂူ ပဲ ဖြစ် ပါ တယ် ။
ဘုရင့်ညီ ဂူ ဘယ် မှာ ရှိ/ဘုရင့်ညီ ဂူ က ဘယ် မှာ ရှိ တာလဲ ။/ဘုရင့်ညီ ဂူ က မွန် ပြည်နယ် ၊ ဘားအံ မြို့ တွင် တည်ရှိ ပြီး သထုံ မြို့ မှ ၁၂ မိုင် ခန့် သာ ဝေး ပါ တယ် ။
ဘုရင့်ညီ ဂူ သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/ဘုရင့်ညီ ဂူ က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဘုရင့်ညီ ဂူ က မွန် ပြည်နယ် ၊ ဘားအံ မြို့ တွင် တည်ရှိ ပြီး သထုံ မြို့ မှ ၁၂ မိုင် ခန့် သာ ဝေး ပါ တယ် ။
ဘုရင့်ညီ ဂူ ဘယ်လို သွား ရ/ဘုရင့်ညီ ဂူ ကို ဘယ်လို သွား ရ မလဲ ။/ဘုရင့်ညီ ဂူ က မွန် ပြည်နယ် ၊ ဘားအံ မြို့ တွင် တည်ရှိ ပြီး သထုံ မြို့ မှ ၁၂ မိုင် ခန့် သာ ဝေး ပါ တယ် ။
ဘုရင့်ညီ ဂူ မှာ ဘာ ရှိ/ဘုရင့်ညီ ဂူ မှာ ဘာ တွေ ရှိ တာလဲ ။/ဘုရင့်ညီ ဂူ မှာ ဂူ ထဲ တွင် တည် ထား သော ဘုရား စေတီ များ ၊ ရေပူစမ်း နှင့် ဈေး ဆိုင် တန်း များ ရှိ ပါ တယ် ။
ပေါင် မြို့ မှာ ဘာ ဂူ ရှိ/ပေါင် မြို့ မှာ ဘာ ဂူ တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
ပေါင် မြို့ မှာ လည်ပတ် ရ ဂူ ရှိ/ပေါင် မြို့ မှာ ဘာ ဂူ တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
မော်လမြိုင် မြို့ မှာ ဘာ ဂူ ရှိ/မော်လမြိုင် မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/မော်လမြိုင် မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
မော်လမြိုင် မြို့ မှာ လည်ပတ် ရ ဂူ ရှိ/မော်လမြိုင် မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/မော်လမြိုင် မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မြို့ မှာ လည်ပတ် ရ ဂူ ရှိ/ကျိုက်မရော မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ က ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ သွား ရ ဂူ ရှိ/ကျိုက်မရော မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ က ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ဂူ ရှိ/ကျိုက်မရော မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ က ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လည်ပတ် ရ ဂူ ရှိ/သံဖြူဇရပ် မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/သံဖြူဇရပ် မြို့ မှာ လည်ပတ် လို့ ရ တဲ့ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
သံဖြူဇရပ် မြို့ မှာ သွား ရ ဂူ ရှိ/သံဖြူဇရပ် မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ ရှိ လား ။/သံဖြူဇရပ် မြို့ မှာ သွား လို့ ရ တဲ့ ဂူ တွေ တော့ မ ရှိ ပါ ဘူး ။
