ချောင်းဆုံ မြို့ ဘယ် မှာ ရှိ/ချောင်းဆုံ မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/ချောင်းဆုံ မြို့ က မွန် ပြည်နယ် ရှိ မုတ္တမ ပင်လယ်ကွေ့ နှင့် ကပ္ပလီ ပင်လယ် တို့ ဆုံ ရာ အရပ် ပင်လယ်ရေ မျက်နှာပြင် မိုင် ၄၀ ခန့် အလို အတ္တရံ ၊ ဂျိုင်း နှင့် သံလွင် မြစ် သုံး စင်း တို့ ပင်လယ် ဝင် ရာ အရပ် မော်လမြိုင် မြို့ နှင့် မျက်နှာချင်းဆိုင် အရပ် တွင် တည်ရှိ သော ကျွန်း ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/ချောင်းဆုံ မြို့ က ဘယ်နား မှာ ရှိ တာလဲ ။/ချောင်းဆုံ မြို့ က မွန် ပြည်နယ် ရှိ မုတ္တမ ပင်လယ်ကွေ့ နှင့် ကပ္ပလီ ပင်လယ် တို့ ဆုံ ရာ အရပ် ပင်လယ်ရေ မျက်နှာပြင် မိုင် ၄၀ ခန့် အလို အတ္တရံ ၊ ဂျိုင်း နှင့် သံလွင် မြစ် သုံး စင်း တို့ ပင်လယ် ဝင် ရာ အရပ် မော်လမြိုင် မြို့ နှင့် မျက်နှာချင်းဆိုင် အရပ် တွင် တည်ရှိ သော ကျွန်း ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/ချောင်းဆုံ မြို့ က မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ တာလဲ ။/ချောင်းဆုံ မြို့ က မွန် ပြည်နယ် ရှိ မုတ္တမ ပင်လယ်ကွေ့ နှင့် ကပ္ပလီ ပင်လယ် တို့ ဆုံ ရာ အရပ် ပင်လယ်ရေ မျက်နှာပြင် မိုင် ၄၀ ခန့် အလို အတ္တရံ ၊ ဂျိုင်း နှင့် သံလွင် မြစ် သုံး စင်း တို့ ပင်လယ် ဝင် ရာ အရပ် မော်လမြိုင် မြို့ နှင့် မျက်နှာချင်းဆိုင် အရပ် တွင် တည်ရှိ သော ကျွန်း ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ ဘယ်လို သွား ရ/ချောင်းဆုံ မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ မြို့ သွား ဘယ်လို သွား ရ/ချောင်းဆုံ မြို့ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ မြို့ အလည် သွား/ချောင်းဆုံ မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ သည် သံလွင် မြစ်ဝ ဘီလူး ကျွန်း ပေါ် တွင် တည်ရှိ ပြီး မွန် လူမျိုး များ အများဆုံး နေထိုင် ၍ လက်မှု လုပ်ငန်း ထွန်းကား သောကြောင့် ကမ္ဘာလှည့် ခရီးသွား များ လာရောက် လေ့လာ သော မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ တွေ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း လေ့လာ ရ နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ လက်မှု လုပ်ငန်း များ လုပ်ကိုင်/ချောင်းဆုံ မြို့ မှာ ဘာ လက်မှု လုပ်ငန်း များ လုပ်ကိုင် ကြ သလဲ ။/ချောင်းဆုံ မြို့ မှာ ဆေးတံ လုပ်ငန်း ၊ တုတ်ကောက် လုပ်ငန်း ၊ သားရေကွင်း လုပ်ငန်း ၊ ဝါးခမောက် လုပ်ငန်း ၊ ကျောက်သင်ပုန်း ၊ ကျောက်တံ လုပ်ငန်း ၊ မြန်မာ့ ရိုးရာ မုန့် လုပ်ငန်း များ နှင့် လယ်ယာ ဥယျာဉ် ခြံ လုပ်ငန်း များ လုပ်ကိုင် ကြ ပါ တယ် ။
ချောင်းဆုံ မြို့ ဒေသထွက်ကုန်/ချောင်းဆုံ မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာလဲ ။/ချောင်းဆုံ မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က တော့ ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ချောင်းဆုံ မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ ရွာ အလိုက် တစ် ရွာ ပြီး တစ် ရွာ ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ သွား လည်/ချောင်းဆုံ မြို့ ကို သွား လည် ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ သည် သံလွင် မြစ်ဝ ဘီလူး ကျွန်း ပေါ် တွင် တည်ရှိ ပြီး မွန် လူမျိုး များ အများဆုံး နေထိုင် ၍ လက်မှု လုပ်ငန်း ထွန်းကား သောကြောင့် ကမ္ဘာလှည့် ခရီးသွား များ လာရောက် လေ့လာ သော မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ တွေ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ အလည် သွား ဘယ် နေရာ လည် ရ/ချောင်းဆုံ မြို့ ကို အလည် သွား ချင် လို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ချောင်းဆုံ မြို့ ကို ရောက် ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ လည်ပတ် နေရာ သိ/ချောင်းဆုံ မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ က  မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/ချောင်းဆုံ မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/ချောင်းဆုံ မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ က  မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/ချောင်းဆုံ မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ချောင်းဆုံ မြို့ ကို အလည် လာ ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ ကို အလည် လာ ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ ရောက် ဘယ် နေရာ အလည် သွား/ချောင်းဆုံ မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို ရောက် ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ အလည် လာ ဘယ် သွား လည် ရ/ချောင်းဆုံ မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/ချောင်းဆုံ မြို့ ကို အလည် လာ ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/ချောင်းဆုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/ချောင်းဆုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/ချောင်းဆုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/ချောင်းဆုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် ကြာ ယူ ရ ပါ မယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ ထွက်/ချောင်းဆုံ မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ချောင်းဆုံ မြို့ မှာ ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း တို့ ထွက် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ ရှိ/ချောင်းဆုံ မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ လည်ပတ် နေရာ သိ/ချောင်းဆုံ မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ မှာ သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ လာ ဘယ် မဖြစ်မနေ သွား/ချောင်းဆုံ မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို လာ ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ချောင်းဆုံ မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ ကို လာ ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ အထင်ကရ နေရာ/ချောင်းဆုံ မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘာလဲ ။/ချောင်းဆုံ မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/ချောင်းဆုံ မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က  သဘာဝ ရေပူစမ်း ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ သွား ဘယ် နေရာ လည် ရ/ချောင်းဆုံ မြို့ ကို သွား မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ချောင်းဆုံ မြို့ ကို သွား ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ လည် ကောင်း နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ လည် လို့ ကောင်း တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ လည် လို့ ကောင်း တဲ့ နေရာ တွေ က တော့ သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ အလည်အပတ် များ နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ခရီးသွား အလာ များ နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ထင်ရှား နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ ရောက် ဘယ် နေရာ အသွား များ/ချောင်းဆုံ မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ က အသွား များ ကြ လဲ ။/ချောင်းဆုံ မြို့ ကို ရောက် ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို အသွား များ ကြ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ မြို့ မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ တွေ က တော့ မ ရှိ ပါ ဘူး ။
ချောင်းဆုံ မြို့ အနီးတဝိုက် မှာ ဘာ ရှိ/ချောင်းဆုံ မြို့ အနီးတဝိုက် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ အနီးတဝိုက် မှာ ဘီလူးကျွန်း မြို့ ၊ မော်လမြိုင် မြို့ ၊ မုဒုံ မြို့ နှင့် ရေး မြို့ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/ချောင်းဆုံ မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ချောင်းဆုံ မြို့ ကို အလည် လာ ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ ထွက်/ချောင်းဆုံ မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ချောင်းဆုံ မြို့ မှာ ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ တို့ ထွက် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/ချောင်းဆုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း များ ကို ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ တွင် ဝယ် နိုင် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ သိ/ချောင်းဆုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း များ ကို ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ တွင် ဝယ် နိုင် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် ရှိ/ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ ရှိ လား ။/ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် ဘယ် နေရာ ရှိ/ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ဘယ် နေရာ တွေ မှာ ရှိ တာလဲ ။/ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ချောင်းဆုံ မှာ လည် ကောင်း နေရာ/ချောင်းဆုံ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/ချောင်းဆုံ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် နေရာ နာမည်ကြီး/ချောင်းဆုံ မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် နေရာ လူသွားလူလာ များ/ချောင်းဆုံ မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ က လူသွားလူလာ များ ပါ တယ် ။
ချောင်းဆုံ လာ ဘယ်လို ရ/ချောင်းဆုံ ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ လူမျိုး နေထိုင်/ချောင်းဆုံ မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ချောင်းဆုံ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ချောင်းဆုံ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် လူမျိုး နေ ပို များ/ချောင်းဆုံ မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် လူမျိုး အများဆုံး/ချောင်းဆုံ မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ချောင်းဆုံ မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ချောင်းဆုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ချောင်းဆုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ချောင်းဆုံ မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ ရွာ ဘုရားပွဲ ၊ တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ချောင်းဆုံ ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ချောင်းဆုံ ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ချောင်းဆုံ ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ချောင်းဆုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ချောင်းဆုံ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ချောင်းဆုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် ချောင်းဆုံ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ချောင်းဆုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူ အလည်အပတ် အများဆုံး နေရာ ချောင်းဆုံ ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ချောင်းဆုံ ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ချောင်းဆုံ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ ရောက် ဘယ် အဓိက သွား ရ/ချောင်းဆုံ ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ချောင်းဆုံ ရောက် ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ချောင်းဆုံ ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ချောင်းဆုံ ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ချောင်းဆုံ ရောက် ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မှာ လူသွားများ နေရာ ဘယ်/ချောင်းဆုံ မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မှာ လူသွား အများဆုံး နေရာ ဘယ်/ချောင်းဆုံ မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် နေရာ နာမည်ကြီး/ချောင်းဆုံ မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် နေရာ လူသွားများ/ချောင်းဆုံ မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ ဘယ် နေရာ အလည်အပတ် များ/ချောင်းဆုံ ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ ကျွန်း ရှိ/ချောင်းဆုံ မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ ဘီးလူးကျွန်း ရှိ ပါ တယ် ။
ချောင်းဆုံ မှာ ကျွန်း ရှိ/ချောင်းဆုံ မှာ ကျွန်း တွေ ရှိ လား ။/ချောင်းဆုံ မြို့ မှာ ဘီးလူးကျွန်း ရှိ ပါ တယ် ။
ချောင်းဆုံ မှာ ကျွန်း လည်/ချောင်းဆုံ မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ မှာ ဘီးလူးကျွန်း ရှိ ပါ တယ် ။
နာမည်ကြီး ကျွန်း ချောင်းဆုံ ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ချောင်းဆုံ ဘယ်နား မှာ ရှိ တာလဲ ။/ချောင်းဆုံ မြို့ က ဘီးလူးကျွန်း ပေါ် မှာ ရှိ ပါ တယ် ။
ချောင်းဆုံ မှာ လည် ရ ကျွန်း ရှိ/ချောင်းဆုံ မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ချောင်းဆုံ မြို့ က ဘီးလူးကျွန်း ပေါ် မှာ ရှိ ပါ တယ် ။
ချောင်းဆုံ သွား ဘာ နဲ့ ရ/ချောင်းဆုံ သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ သွား ဘာ ကားလိုင်း ရှိ/ချောင်းဆုံ သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ချောင်းဆုံ ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ချောင်းဆုံ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ချောင်းဆုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ချောင်းဆုံ ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ချောင်းဆုံ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ချောင်းဆုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ ပျော် ကောင်း/ချောင်းဆုံ က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ချောင်းဆုံ အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ချောင်းဆုံ အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ချောင်းဆုံ မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
ချောင်းဆုံ လှ/ချောင်းဆုံ က လှ လား ။/ချောင်းဆုံ မြို့ က လှ ပါ တယ် ။
ချောင်းဆုံ ဘာ နဲ့ သွား ရ/ချောင်းဆုံ ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ ကား နဲ့ လာ ဘယ်လို ရ/ချောင်းဆုံ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ ရထား နဲ့ လာ ဘယ်လို ရ/ချောင်းဆုံ ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ ကား နဲ့ လာ ဘာ ရှိ/ချောင်းဆုံ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ချောင်းဆုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ ရန်ကုန် သွား ဘာ နဲ့/ချောင်းဆုံ ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ရန်ကုန် ချောင်းဆုံ သွား ဘာ နဲ့/ရန်ကုန် ကနေ ချောင်းဆုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ မန္တလေး သွား ဘာ နဲ့/ချောင်းဆုံ ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
မန္တလေး ချောင်းဆုံ သွား ဘာ နဲ့/မန္တလေး ကနေ ချောင်းဆုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ ပြင်ဦးလွင် သွား ဘာ နဲ့/ချောင်းဆုံ ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ ပြင်ဦးလွင် သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ချောင်းဆုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ချောင်းဆုံ မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ချောင်းဆုံ ကား နဲ့ လာ ရ/ချောင်းဆုံ ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ချောင်းဆုံ ရထား နဲ့ လာ ရ/ချောင်းဆုံ ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ချောင်းဆုံ လေယာဉ် နဲ့ လာ ရ/ချောင်းဆုံ ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ချောင်းဆုံ ကား လမ်း ပေါက်/ချောင်းဆုံ က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ချောင်းဆုံ ရထား လမ်း ပေါက်/ချောင်းဆုံ က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ တက္ကသိုလ် ရှိ/ချောင်းဆုံ မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ချောင်းဆုံ မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ချောင်းဆုံ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ချောင်းဆုံ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ချောင်းဆုံ မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ချောင်းဆုံ ဘယ် အချိန် သွား/ချောင်းဆုံ ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ အသီး ရ/ချောင်းဆုံ မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ အဓိက ထွက်/ချောင်းဆုံ မှာ ဘာ အဓိက ထွက် လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ ထွက်/ချောင်းဆုံ မှာ ဘာ တွေ ထွက် လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ အများဆုံး ထွက်/ချောင်းဆုံ မှာ ဘာ အများဆုံး ထွက် လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ချောင်းဆုံ မှာ ဘာ ရ/ချောင်းဆုံ မှာ ဘာ တွေ ရ လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ချောင်းဆုံ လမ်းခရီး အဆင်ပြေ/ချောင်းဆုံ ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ချောင်းဆုံ လမ်းခရီး ဘယ်လို/ချောင်းဆုံ ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ချောင်းဆုံ မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ချောင်းဆုံ မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ချောင်းဆုံ ရောက် ရင် ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ချောင်းဆုံ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ချောင်းဆုံ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ချောင်းဆုံ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ချောင်းဆုံ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ချောင်းဆုံ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ချောင်းဆုံ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ချောင်းဆုံ မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ချောင်းဆုံ အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ချောင်းဆုံ အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ခေါက်မုန့် တို့ ဝယ် ယူ ကြ ပါ တယ် ။
ချောင်းဆုံ ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ချောင်းဆုံ က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ခေါက်မုန့် တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ချောင်းဆုံ အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ချောင်းဆုံ အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ခေါက်မုန့် တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ချောင်းဆုံ မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ချောင်းဆုံ မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ချောင်းဆုံ မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ချောင်းဆုံ မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ချောင်းဆုံ မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ချောင်းဆုံ ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ချောင်းဆုံ မိသားစု ခရီး သွား ဘယ် နေရာ/ချောင်းဆုံ ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ချောင်းဆုံ မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ချောင်းဆုံ မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ချောင်းဆုံ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ချောင်းဆုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် ပါ လား ။
ချောင်းဆုံ သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ချောင်းဆုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် ပါ လား ။
ချောင်းဆုံ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ချောင်းဆုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် ပါ လား ။
