ဓမ္မဿ ဆံတော်ရှင် စေတီ သွား/ဓမ္မဿ ဆံတော်ရှင် စေတီ ကို သွား ချင် ပါ တယ် ။/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ကျိုက်မရော မြို့ ၊ ဓမ္မဿ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဿ ဆံတော်ရှင် စေတီ ဖူး/ဓမ္မဿ ဆံတော်ရှင် စေတီ ကို ဖူး ချင် ပါ တယ် ။/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ကျိုက်မရော မြို့ ၊ ဓမ္မဿ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဿ ဆံတော်ရှင် စေတီ ဘယ် နေရာ မှာ ရှိ/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ကျိုက်မရော မြို့ ၊ ဓမ္မဿ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဿ ဆံတော်ရှင် စေတီ ဘယ်နား မှာ ရှိ/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ကျိုက်မရော မြို့ ၊ ဓမ္မဿ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဿ ဆံတော်ရှင် စေတီ ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ကျိုက်မရော မြို့ ၊ ဓမ္မဿ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဿ ဆံတော်ရှင် စေတီ သွား ဘယ်လို ရ/ဓမ္မဿ ဆံတော်ရှင် စေတီ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ဓမ္မဿ ဆံတော်ရှင် စေတီ က ကျိုက်မရော မြို့ ၊ ဓမ္မဿ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုးနဝင်း ဘုရား သွား/ကိုးနဝင်း ဘုရား ကို သွား ချင် ပါ တယ် ။/ကိုးနဝင်း ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ အတ္တရံ မြစ်ကမ်း နား တွင် တည်ရှိ ပါ တယ် ။
ကိုးနဝင်း ဘုရား ဖူး/ကိုးနဝင်း ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကိုးနဝင်း ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ အတ္တရံ မြစ်ကမ်း နား တွင် တည်ရှိ ပါ တယ် ။
ကိုးနဝင်း ဘုရား ဘယ် မှာ ရှိ/ကိုးနဝင်း ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကိုးနဝင်း ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ အတ္တရံ မြစ်ကမ်း နား တွင် တည်ရှိ ပါ တယ် ။
ကိုးနဝင်း ဘုရား ဘယ်လို သွား ရ/ကိုးနဝင်း ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကိုးနဝင်း ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ အတ္တရံ မြစ်ကမ်း နား တွင် တည်ရှိ ပါ တယ် ။
ကိုးနဝင်း ဘုရား ဘယ်နား မှာ ရှိ/ကိုးနဝင်း ဘုရား က ဘယ်နား မှာ ရှိ တာလဲ ။/ကိုးနဝင်း ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ အတ္တရံ မြစ်ကမ်း နား တွင် တည်ရှိ ပါ တယ် ။
ကိုးနဝင်း ဘုရား ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ကိုးနဝင်း ဘုရား က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကိုးနဝင်း ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ အတ္တရံ မြစ်ကမ်း နား တွင် တည်ရှိ ပါ တယ် ။
