ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် သွား/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် သွား မယ် ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် သွား လည်/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ကို သွား လည် ချင် ပါ တယ် ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် အလည် သွား/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ကို အလည် သွား ချင် ပါ တယ် ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ဘယ် မှာ ရှိ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ဘယ် မှာ ရှိ တာလဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ဘယ်နား မှာ ရှိ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ဘယ်နား မှာ ရှိ တာလဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ရေး မြို့ ဘယ်နား မှာ ရှိ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ဘယ်လို သွား ရ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ကို ဘယ်လို သွား ရ မလဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် သွား ဘယ်လို ရ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် က ရေး မြို့နယ် ၊ အစင် စံပြ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ဘာ ရှိ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ဘာ တွေ ရှိ တာလဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ တောင် ပေါ် ကနေ စီးဆင်း လာ တဲ့ စိမ့်စမ်း ရေတံခွန် မှ ရေ ကို လှေကားထစ်ပုံ ကွန်ကရစ် လှေကား အဆင့်ဆင့် ကို ဖြတ်ကျော် ပြီး ဖန်တီး ပုံဖော် ထား တဲ့ ဂီတာ ပုံ ရေကူးကန် နှင့် ရေတံခွန် ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ဘာ လုပ် ရ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ တောင် ပေါ် ကနေ စီးဆင်း လာ တဲ့ စိမ့်စမ်း ရေတံခွန် မှ ရေ ကို လှေကားထစ်ပုံ ကွန်ကရစ် လှေကား အဆင့်ဆင့် ကို ဖြတ်ကျော် ပြီး ဖန်တီး ပုံဖော် ထား တဲ့ ဂီတာ ပုံ ရေကူးကန် နှင့် ရေတံခွန် မှာ ရေဆော့ ကစား လို့ ရ သလို ဓာတ်ပုံ များ လည်း ရိုက် နိုင် ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ စားသောက်ဆိုင် ရှိ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ စားသောက်ဆိုင် တွေ ရှိ လား ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ဘာ စားသောက်ဆိုင် ရှိ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် အနီးတဝိုက် မှာ ဘာ ရှိ/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် အနီးတဝိုက် မှာ ငါးဖမ်း လုပ်ငန်း ၊ ရေ လုပ်ငန်း များ လုပ်ကိုင် သော ရွာ များ ရှိ ပါ တယ် ။
