ခရုံ ဂူ ဘုရား သွား/ခရုံ ဂူ ဘုရား ကို သွား ချင် ပါ တယ် ။/ခရုံ ဂူ မှာ မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ခရုံ ကျေးရွာ တွင် တည်ရှိ ပြီး သဘာဝ ထုံးကျောက် ဂူ အမျိုးအစား ဖြစ် ပါ တယ် ။
ခရုံ ဂူ ဘုရား ဖူး/ခရုံ ဂူ ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ခရုံ ဂူ မှာ မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ခရုံ ကျေးရွာ တွင် တည်ရှိ ပြီး သဘာဝ ထုံးကျောက် ဂူ အမျိုးအစား ဖြစ် ပါ တယ် ။
ခရုံ ဂူ ဘုရား ဘယ် မှာ ရှိ/ခရုံ ဂူ ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ခရုံ ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ ခရုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ခရုံ ဂူ ဘုရား ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ခရုံ ဂူ ဘုရား က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ခရုံ ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ ခရုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ခရုံ ဂူ ဘုရား ဘယ်လို သွား ရ/ခရုံ ဂူ ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ခရုံ ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ ခရုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ခရုံ ဂူ မှာ ဘာ ရှိ/ခရုံ ဂူ မှာ ဘာ တွေ ရှိ လဲ ။/ခရုံ ဂူ အတွင်း နံရံ များ နှင့် အမိုး မျက်နှာကျက် များ တွင် မြေမီးဖုတ် အုတ်ချပ် ဗုဒ္ဓ ဆင်းတုတော် များ ၊ အုတ်ခွက် ဘုရား များ နှင့် ဗုဒ္ဓ ဆင်းတုတော် ပေါင်း ၆၅ ဆူ ရှိ ပါ တယ် ။
ဖားဘောင် ဂူ ဘုရား သွား/ဖားဘောင် ဂူ ဘုရား ကို သွား ချင် ပါ တယ် ။/ဖားဘောင် ဂူ မှာ ကျိုက်မရော မြို့ ၊ ဝါးပြန်ကုန်း ရွာ တွင် တည်ရှိ ပြီး ဂူ အဝ တွင် ဘုရား ဆင်းတုတော် များ တည် ထား ပြီး လိုဏ်ဂူ အတွင်း လေ့လာ ရန် ပုဂံ ဂူ ၊ နန်းတော် ဂူ ၊ ဟင်္သာ ဂူ ၊ ငါး ဂူ နှင့် ဇော်ဂျီ ဂူ ဟူ၍ အပိုင်း ငါး ပိုင်း ခွဲ ထား ပါ တယ် ။
ဖားဘောင် ဂူ ဘုရား ဖူး/ဖားဘောင် ဂူ ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ဖားဘောင် ဂူ မှာ ကျိုက်မရော မြို့ ၊ ဝါးပြန်ကုန်း ရွာ တွင် တည်ရှိ ပြီး ဂူ အဝ တွင် ဘုရား ဆင်းတုတော် များ တည် ထား ပြီး လိုဏ်ဂူ အတွင်း လေ့လာ ရန် ပုဂံ ဂူ ၊ နန်းတော် ဂူ ၊ ဟင်္သာ ဂူ ၊ ငါး ဂူ နှင့် ဇော်ဂျီ ဂူ ဟူ၍ အပိုင်း ငါး ပိုင်း ခွဲ ထား ပါ တယ် ။
ဖားဘောင် ဂူ ဘုရား ဘယ် မှာ ရှိ/ဖားဘောင် ဂူ ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ဖားဘောင် ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ လမုခို ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဖားဘောင် ဂူ ဘုရား ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ဖားဘောင် ဂူ ဘုရား က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဖားဘောင် ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ လမုခို ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဖားဘောင် ဂူ ဘုရား ဘယ်လို သွား ရ/ဖားဘောင် ဂူ ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ဖားဘောင် ဂူ ကို ကျိုက်မရော မြို့ မှ ခရုံ ဂူ သွား ရာ လမ်း အတိုင်း ဝင်လာ ပြီး တရနာကျွန်းကုန်း ရွာ မှ ဝါးပြန်ကုန်း ရွာ အထိ တစ် နာရီ ခန့် သွား လျှင် ရောက် ပါ တယ် ။
ဖားဘောင် ဂူ မှာ ဘာ ရှိ/ဖားဘောင် ဂူ ထဲ မှာ ဘာ တွေ ရှိ လဲ ။/ဖားဘောင် ဂူ မှာ ဂူ အဝ တွင် ဘုရား ဆင်းတုတော် များ တည် ထား ပြီး လိုဏ်ဂူ အတွင်း လေ့လာ ရန် ပုဂံ ဂူ ၊ နန်းတော် ဂူ ၊ ဟင်္သာ ဂူ ၊ ငါး ဂူ နှင့် ဇော်ဂျီ ဂူ တို့ ရှိ ပါ တယ် ။ ပုဂံ ဂူ နှင့် နန်းတော် ဂူ ကို ပေ ၂၀ ခန့် လှေကား ဖြင့် တက် ရ ပြီး ဟင်္သာ ဂူ ကို ကျောက်တုံး များ အပေါ် မှ တက် ၍ သွား ရ ပါ တယ် ။ ငါး ဂူ မှာ အရှည်ဆုံး နှင့် အကြီးဆုံး ဂူ ဖြစ် ပါ တယ် ။
စံပယ် ဂူ ဘုရား သွား/စံပယ် ဂူ ဘုရား ကို သွား ချင် ပါ တယ် ။/စံပယ် ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ နိတုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
စံပယ် ဂူ ဘုရား ဖူး/စံပယ် ဂူ ဘုရား ကို ဖူး ချင် ပါ တယ် ။/စံပယ် ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ နိတုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
စံပယ် ဂူ ဘုရား ဘယ် မှာ ရှိ/စံပယ် ဂူ ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/စံပယ် ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ နိတုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
စံပယ် ဂူ ဘုရား ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/စံပယ် ဂူ ဘုရား က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/စံပယ် ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ နိတုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
စံပယ် ဂူ ဘုရား ဘယ်လို သွား ရ/စံပယ် ဂူ ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/စံပယ် ဂူ ဘုရား က ကျိုက်မရော မြို့ ၊ နိတုံ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
