ဂျုံးဂျုံးကျ ရေတံခွန် သွား လည်/ဂျုံးဂျုံးကျ ရေတံခွန် ကို သွား လည် ချင် ပါ တယ် ။/ဂျုံးဂျုံးကျ ရေတံခွန် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ ရေတံခွန် အလည် သွား/ဂျုံးဂျုံးကျ ရေတံခွန် ကို အလည် သွား ချင် ပါ တယ် ။/ဂျုံးဂျုံးကျ ရေတံခွန် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ ရေတံခွန် ဘယ် မှာ ရှိ/ဂျုံးဂျုံးကျ ရေတံခွန် က ဘယ် မှာ ရှိ တာလဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ ရေတံခွန် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဂျုံးဂျုံးကျ ရေတံခွန် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ ရေတံခွန် ဘယ်လို သွား ရ/ဂျုံးဂျုံးကျ ရေတံခွန် ကို ဘယ်လို သွား ရ မလဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ကို မုဒုံ ကန်ကြီး စေတီတော် ကနေ ဆက်သွား ပြီး ကန်ကြီး အလွန် တွင် ဂျုံးဂျုံးကျ သို့ ဆို တဲ့ ဆိုင်းဘုတ် အတိုင်း သွား ရ ပါ တယ် ။
ဂျုံးဂျုံးကျ ရေတံခွန် မှာ ဘာ ရှိ/ဂျုံးဂျုံးကျ ရေတံခွန် မှာ ဘာ တွေ ရှိ တာလဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် မှာ ဂျုံးဂျုံးကျ တောရ ကျောင်း နှင့် ရေတံခွန် ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ ရေတံခွန် မှာ ဘာ လုပ် ရ/ဂျုံးဂျုံးကျ ရေတံခွန် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် မှာ ရေ ဆော့ကစား နိုင် ပြီး သဘာဝ တောတောင် အလှ ကို လည်း ခံစား နိုင် ပါ တယ် ။
ဂျုံးဂျုံးကျ တောရ ကျောင်း သွား/ဂျုံးဂျုံးကျ တောရ ကျောင်း ကို သွား ချင် ပါ တယ် ။/ဂျုံးဂျုံးကျ တောရ ကျောင်း က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ တောရ ကျောင်း ဘယ် မှာ ရှိ/ဂျုံးဂျုံးကျ တောရ ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဂျုံးဂျုံးကျ တောရ ကျောင်း က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ တောရ ကျောင်း မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဂျုံးဂျုံးကျ တောရ ကျောင်း က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဂျုံးဂျုံးကျ တောရ ကျောင်း က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ တောရ ကျောင်း ဘယ်လို သွား ရ/ဂျုံးဂျုံးကျ တောရ ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဂျုံးဂျုံးကျ တောရ ကျောင်း ကို မုဒုံ ကန်ကြီး စေတီတော် ကနေ ဆက်သွား ပြီး ကန်ကြီး အလွန် တွင် ဂျုံးဂျုံးကျ သို့ ဆို တဲ့ ဆိုင်းဘုတ် အတိုင်း သွား ရ ပါ တယ် ။
ဂျုံးဂျုံးကျ တောရ ကျောင်း မှာ ဘာ ရှိ/ဂျုံးဂျုံးကျ တောရ ကျောင်း မှာ ဘာ တွေ ရှိ တာလဲ ။/ဂျုံးဂျုံးကျ တောရ ကျောင်း မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ၊ မူလ ဂျုံးဂျုံးကျ တောရ ဆရာ တော် ဘုရား ကြီး ၏ ဖယောင်း ရုပ်ထု ရှိ ပါ တယ် ။
ဂျုံးဂျုံးကျ တောရ ကျောင်း မှာ ဘာ လုပ် ရ/ဂျုံးဂျုံးကျ တောရ ကျောင်း မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ဂျုံးဂျုံးကျ တောရ ကျောင်း မှာ တန်ခိုးကြီး ဆရာ တော် ဘုရား ကြီး ကို ဖူး နိုင် ပြီး မိုး ရာသီ ၌ ရေတံခွန် တွင် ရေ ဆော့ကစား နိုင် ပါ တယ် ။
