အောင် တည်းခိုခန်း မှာ တည်း/အောင် တည်းခိုခန်း မှာ တည်း ချင် ပါ တယ် ။/အောင် တည်းခိုခန်း က အမြဲစိမ်း တောင်တန်း များ ကို နောက်ခံ ထား ဆောက် ထား သောကြောင့် အေးချမ်း တိတ်ဆိတ် စွာ နားခို ဖို့ အတွက် နေရာ ကောင်း လေး တစ် ခု ဖြစ် ပါ တယ် ။
အောင် တည်းခိုခန်း ဘယ် မှာ ရှိ/အောင် တည်းခိုခန်း က ဘယ် မှာ ရှိ တာလဲ ။/အောင် တည်းခိုခန်း က ထားဝယ်စုပေါင်း ရပ်ကွက် ၊ မစန္တာစိုး ကားဂိတ် အနီး ၊ ပေါင် မြို့နယ် တွင် တည်ရှိ ပါ တယ် ။
အောင် တည်းခိုခန်း ဘယ်လို သွား ရ/အောင် တည်းခိုခန်း ကို ဘယ်လို သွား ရ မလဲ ။/အောင် တည်းခိုခန်း က ထားဝယ်စုပေါင်း ရပ်ကွက် ၊ မစန္တာစိုး ကားဂိတ် အနီး ၊ ပေါင် မြို့နယ် တွင် တည်ရှိ ပါ တယ် ။
အောင် တည်းခိုခန်း ပေါင် မြို့ ဘယ်နား မှာ ရှိ/အောင် တည်းခိုခန်း က ပေါင် မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/အောင် တည်းခိုခန်း က ထားဝယ်စုပေါင်း ရပ်ကွက် ၊ မစန္တာစိုး ကားဂိတ် အနီး ၊ ပေါင် မြို့နယ် တွင် တည်ရှိ ပါ တယ် ။
အောင် တည်းခိုခန်း ဈေးနှုန်း ဘယ်လောက်/ဈေးနှုန်း က ဘယ်လောက် လဲ ။/ဈေးနှုန်း က တစ် ယောက် ခန်း ၊ နှစ် ယောက် ခန်း ကို ၁ သောင်း ဝန်းကျင် ရှိ ပါ တယ် ။ မိသားစု ခန်း လည်း ရ ပါ တယ် ။
စံပယ်ဖြူ တည်းခိုခန်း ဘယ် မှာ ရှိ/စံပယ်ဖြူ တည်းခိုခန်း က ဘယ် မှာ ရှိ တာလဲ ။/စံပယ်ဖြူ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ထဲ လမ်း ၊ ကားကြီးကွင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
စံပယ်ဖြူ တည်းခိုခန်း မှာ တည်း/စံပယ်ဖြူ တည်းခိုခန်း မှာ တည်း ချင် ပါ တယ် ။/စံပယ်ဖြူ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ထဲ လမ်း ၊ ကားကြီးကွင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
စံပယ်ဖြူ တည်းခိုခန်း ဘယ်လို သွား ရ/စံပယ်ဖြူ တည်းခိုခန်း ကို ဘယ်လို သွား ရ မလဲ ။/စံပယ်ဖြူ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ထဲ လမ်း ၊ ကားကြီးကွင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
စံပယ်ဖြူ တည်းခိုခန်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/စံပယ်ဖြူ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/စံပယ်ဖြူ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ထဲ လမ်း ၊ ကားကြီးကွင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
မြတ်မိခင် တည်းခိုခန်း မှာ တည်း/မြတ်မိခင် တည်းခိုခန်း မှာ တည်း ချင် ပါ တယ် ။/မြတ်မိခင် တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ သေမင်းတမံ ရထားလမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
မြတ်မိခင် တည်းခိုခန်း ဘယ် မှာ ရှိ/မြတ်မိခင် တည်းခိုခန်း က ဘယ် မှာ ရှိ တာလဲ ။/မြတ်မိခင် တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ သေမင်းတမံ ရထားလမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
မြတ်မိခင် တည်းခိုခန်း ဘယ်လို သွား ရ/မြတ်မိခင် တည်းခိုခန်း ကို ဘယ်လို သွား ရ မလဲ ။/မြတ်မိခင် တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ သေမင်းတမံ ရထားလမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
မြတ်မိခင် တည်းခိုခန်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/မြတ်မိခင် တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြတ်မိခင် တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ သေမင်းတမံ ရထားလမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
ဆွေသဟာ တည်းခိုခန်း မှာ တည်း/ဆွေသဟာ တည်းခိုခန်း မှာ တည်း ချင် ပါ တယ် ။/ဆွေသဟာ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဆွေသဟာ တည်းခိုခန်း ဘယ် မှာ ရှိ/ဆွေသဟာ တည်းခိုခန်း က ဘယ် မှာ ရှိ တာလဲ ။/ဆွေသဟာ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဆွေသဟာ တည်းခိုခန်း ဘယ်လို သွား ရ/ဆွေသဟာ တည်းခိုခန်း ကို ဘယ်လို သွား ရ မလဲ ။/ဆွေသဟာ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဆွေသဟာ တည်းခိုခန်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ဆွေသဟာ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဆွေသဟာ တည်းခိုခန်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် က ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် မြို့ ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် က ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် က ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် ဘယ်လို သွား ရ/ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက္ခမီ ရှုခင်းသာ ဟော်တယ် က ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
