ကဗျာဝ ကမ်းခြေ သွား/ကဗျာဝ ကမ်းခြေ ကို သွား မယ် ။/ကဗျာဝ ကမ်းခြေ မှာ ရေး မြို့ မှ ၁၇ မိုင် ခန့် ဝေး ပြီး နှုန်းမြေ နည်းပါး ၍ လှိုင်းလုံး ဖွေးဖွေး များ ရိုက်ခက် နေ သော ကမ်းခြေ ဖြစ် ပါ တယ် ။ ကမ်းခြေ ကို သွား တဲ့ လမ်း တလျှောက် မှာ လည်း စိမ်းစိမ်းစိုစို ရှုခင်းသစ် လေး နှင့် ရာဘာခြံ များ ကို လည်း မြင်တွေ့ နိုင် ပါ တယ် ။
ကဗျာဝ သွား/ကဗျာဝ ကမ်းခြေ ကို သွား ချင် ပါ တယ် ။/ကဗျာဝ ကမ်းခြေ မှာ ရေး မြို့ မှ ၁၇ မိုင် ခန့် ဝေး ပြီး နှုန်းမြေ နည်းပါး ၍ လှိုင်းလုံး ဖွေးဖွေး များ ရိုက်ခက် နေ သော ကမ်းခြေ ဖြစ် ပါ တယ် ။ ကမ်းခြေ ကို သွား တဲ့ လမ်း တလျှောက် မှာ လည်း စိမ်းစိမ်းစိုစို ရှုခင်းသစ် လေး နှင့် ရာဘာခြံ များ ကို လည်း မြင်တွေ့ နိုင် ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ အလည် သွား/ကဗျာဝ ကမ်းခြေ ကို အလည် သွား ချင် ပါ တယ် ။/ကဗျာဝ ကမ်းခြေ မှာ ရေး မြို့ မှ ၁၇ မိုင် ခန့် ဝေး ပြီး နှုန်းမြေ နည်းပါး ၍ လှိုင်းလုံး ဖွေးဖွေး များ ရိုက်ခက် နေ သော ကမ်းခြေ ဖြစ် ပါ တယ် ။ ကမ်းခြေ ကို သွား တဲ့ လမ်း တလျှောက် မှာ လည်း စိမ်းစိမ်းစိုစို ရှုခင်းသစ် လေး နှင့် ရာဘာခြံ များ ကို လည်း မြင်တွေ့ နိုင် ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ ဘယ် မှာ ရှိ/ကဗျာဝ ကမ်းခြေ က ဘယ် မှာ ရှိ တာလဲ ။/ကဗျာဝ ကမ်းခြေ က ရေး မြို့နယ် ၊ ခေါဇာ မြို့ ၊ ကဗျာဝ ရွာ တွင် တည်ရှိ ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ ဘယ်နား မှာ ရှိ/ကဗျာဝ ကမ်းခြေ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကဗျာဝ ကမ်းခြေ က ရေး မြို့နယ် ၊ ခေါဇာ မြို့ ၊ ကဗျာဝ ရွာ တွင် တည်ရှိ ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ ရေး မြို့ ဘယ်နား မှာ ရှိ/ကဗျာဝ ကမ်းခြေ က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကဗျာဝ ကမ်းခြေ က ရေး မြို့နယ် ၊ ခေါဇာ မြို့ ၊ ကဗျာဝ ရွာ တွင် တည်ရှိ ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ ဘယ်လို သွား ရ/ကဗျာဝ ကမ်းခြေ ကို ဘယ်လို သွား ရ မလဲ ။/ကဗျာဝ ကမ်းခြေ ကို ရေး မြို့ မှ ရေး - ထားဝယ် ကား လမ်း အတိုင်း ၁၅ မိနစ် ခန့် ဆက်မောင်း လာ ပါ က ခေါဇာ မြို့နယ် လမ်းခွဲ တွေ့ ပါ မယ် ။ ထို လမ်းခွဲ အတိုင်း နာရီဝက် ခန့် ဆက်သွား ပါ က ရင်းဒိန် ရွာ သို့ ရောက် ရင် ကဗျာဝ ကမ်းခြေ ဟု ဆိုင်းဘုတ် တပ် ထား သော မြေနီ လမ်း အတိုင်း မောင်း လာ ပါ က ကဗျာဝ ရွာ ကဗျာဝ ကမ်းခြေ ကို ရောက် ပါ ပြီ ။
ကဗျာဝ ကမ်းခြေ သွား ဘယ်လို ရ/ကဗျာဝ ကမ်းခြေ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကဗျာဝ ကမ်းခြေ ကို ရေး မြို့ မှ ရေး - ထားဝယ် ကား လမ်း အတိုင်း ၁၅ မိနစ် ခန့် ဆက်မောင်း လာ ပါ က ခေါဇာ မြို့နယ် လမ်းခွဲ တွေ့ ပါ မယ် ။ ထို လမ်းခွဲ အတိုင်း နာရီဝက် ခန့် ဆက်သွား ပါ က ရင်းဒိန် ရွာ သို့ ရောက် ရင် ကဗျာဝ ကမ်းခြေ ဟု ဆိုင်းဘုတ် တပ် ထား သော မြေနီ လမ်း အတိုင်း မောင်း လာ ပါ က ကဗျာဝ ရွာ ကဗျာဝ ကမ်းခြေ ကို ရောက် ပါ ပြီ ။
ကဗျာဝ ကမ်းခြေ မှာ ဘာ ရှိ/ကဗျာဝ ကမ်းခြေ မှာ ဘာ တွေ ရှိ လဲ ။/ကဗျာဝ ကမ်းခြေ တစ်ဝိုက် မှာ ပင်လယ်စာ ၊ ပုစွန် ၊ ကဏန်း ၊ ကင်းမွန် စတာ တွေ ရောင်း တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။ ဟိုတယ် ၊ တည်းခိုခန်း နှင့် ကမ်းခြေ တွင် ခေတ္တ အနားယူ နိုင် ဖို့ အတွက် ခုံတန်း လေး များ လည်း ရှိ ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ မှာ ဘာ လုပ် ရ/ကဗျာဝ ကမ်းခြေ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကဗျာဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ဝယ်စား နိုင် သလို ဒေသထွက် အမှတ်တရ ပစ္စည်း များ လည်း ဝယ် နိုင် ပါ တယ် ။ ကမ်းစပ် တလျှောက် တွင် ခရုခွံ လှလှ လေး များ လည်း ကောက် နိုင် ပါ တယ် ။ သဘာဝ ကမ်းခြေ အလှ နှင့် ဓာတ်ပုံ များ လည်း ရိုက် နိုင် ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ ရှိ/ကဗျာဝ ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ကဗျာဝ ကမ်းခြေ အနီးတဝိုက် မှာ ငါးဖမ်း လုပ်ငန်း ၊ ရေ လုပ်ငန်း များ လုပ်ကိုင် သော ရွာ များ ရှိ ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ မှာ စားသောက်ဆိုင် ရှိ/ကဗျာဝ ကမ်းခြေ မှာ စားသောက်ဆိုင် တွေ ရှိ လား ။/ကဗျာဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ကဗျာဝ ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ကဗျာဝ ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ကဗျာဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
