ကန်ကြီး စေတီ သွား/ကန်ကြီး စေတီ ကို သွား မယ် ။/ကန်ကြီး စေတီ မှာ မွန် ပြည်နယ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပြီး ၊ မုဒုံ မြို့ ၏ ကျက်သရေဆောင် စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။ ဉာဏ်တော် အမြင့် ပေ ၈၉ တောင် ၊ ဖိနပ်တော် အဝန်း မှာ ၄၁၈ တောင် ရှည်လျား ၍ အုတ် ၊ ဂဝံကျောက် ၊ အင်္ဂတေ တို့ ဖြင့် တည် ထား ပြီး အလွန် သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကန်ကြီး စေတီ ဖူး/ကန်ကြီး စေတီ ကို ဖူး ချင် ပါ တယ် ။/ကန်ကြီး စေတီ မှာ မွန် ပြည်နယ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပြီး ၊ မုဒုံ မြို့ ၏ ကျက်သရေဆောင် စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။ ဉာဏ်တော် အမြင့် ပေ ၈၉ တောင် ၊ ဖိနပ်တော် အဝန်း မှာ ၄၁၈ တောင် ရှည်လျား ၍ အုတ် ၊ ဂဝံကျောက် ၊ အင်္ဂတေ တို့ ဖြင့် တည် ထား ပြီး အလွန် သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကန်ကြီး စေတီ ဘယ် မှာ ရှိ/ကန်ကြီး စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ကန်ကြီး စေတီ က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ ဘယ်နား မှာ ရှိ/ကန်ကြီး စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကန်ကြီး စေတီ က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကန်ကြီး စေတီ က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကန်ကြီး စေတီ က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ ဘယ်လို သွား ရ/ကန်ကြီး စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ကန်ကြီး စေတီ က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ မှာ ဘာ ရှိ/ကန်ကြီး စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/ကန်ကြီး စေတီတော် မှာ အရံ စေတီ ပေါင်း မြေစိုက် ၃၃ ဆူ ၊ ဖိနပ်တော် ပေါ် တွင် ၅၁ ဆူ နှင့် အနီး ပတ်ဝန်းကျင် တွင် မြေစိုက် ၁၇ ဆူ ရှိ ပါ တယ် ။ ဘုရား စောင်းတန်း တွင် ဗေဒင် ဟောခန်း များ လည်း ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ မှာ စားသောက်ဆိုင် ဈေးတန်း ရော ရှိ/ကန်ကြီး စေတီ မှာ စားသောက်ဆိုင် ဈေးတန်း တွေ ရော ရှိ လား ။/ကန်ကြီး ကန်ပတ် လမ်း ဘေး မှာ ဘူးသီးကြော် ဆိုင် တန်း နှင့် အသုပ် မျိုးစုံ ဆိုင် တန်း များ ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကန်ကြီး စေတီ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကန်ကြီး စေတီတော် မှာ နှစ်စဉ် လှေ လှော် ပြိုင်ပွဲ ၊ ကဆုန်ညောင်ရေသွန်း ပွဲ ၊ ဆီမီး ၉၀၀၀ ပန်း ၉၀၀၀ ပူဇော်ပွဲ တို့ ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ မှာ လှေ လှော် ပြိုင်ပွဲ ဘယ် အချိန် ကျင်းပ လေ့ ရှိ/ကန်ကြီး စေတီ မှာ လှေ လှော် ပြိုင်ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကန်ကြီး စေတီ မှာ နှစ်စဉ် လှေ လှော် ပြိုင်ပွဲ ကို တော်သလင်း လပြည့် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကန်ကြီး စေတီ မှာ ဆီမီး ပန်း ပူဇော်ပွဲ ဘယ် အချိန် ကျင်းပ လေ့ ရှိ/ကန်ကြီး စေတီ မှာ ဆီမီး ၉၀၀၀ ပန်း ၉၀၀၀ ပူဇော်ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကန်ကြီး စေတီ မှာ ဆီမီး ၉၀၀၀ ပန်း ၉၀၀၀ ပူဇော်ပွဲ ကို နှစ်စဉ် နှစ်ဆန်း တစ် ရက် နေ့ ည တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား သွား/ကန်ကြီး ဘုရား ကို သွား မယ် ။/ကန်ကြီး ဘုရား မှာ မွန် ပြည်နယ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပြီး ၊ မုဒုံ မြို့ ၏ ကျက်သရေဆောင် ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။ ဉာဏ်တော် အမြင့် ပေ ၈၉ တောင် ၊ ဖိနပ်တော် အဝန်း မှာ ၄၁၈ တောင် ရှည်လျား ၍ အုတ် ၊ ဂဝံကျောက် ၊ အင်္ဂတေ တို့ ဖြင့် တည် ထား ပြီး အလွန် သပ္ပာယ် သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကန်ကြီး ဘုရား ဖူး/ကန်ကြီး ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကန်ကြီး ဘုရား မှာ မွန် ပြည်နယ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပြီး ၊ မုဒုံ မြို့ ၏ ကျက်သရေဆောင် ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။ ဉာဏ်တော် အမြင့် ပေ ၈၉ တောင် ၊ ဖိနပ်တော် အဝန်း မှာ ၄၁၈ တောင် ရှည်လျား ၍ အုတ် ၊ ဂဝံကျောက် ၊ အင်္ဂတေ တို့ ဖြင့် တည် ထား ပြီး အလွန် သပ္ပာယ် သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကန်ကြီး ဘုရား ဘယ် မှာ ရှိ/ကန်ကြီး ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကန်ကြီး ဘုရား က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား ဘယ်နား မှာ ရှိ/ကန်ကြီး ဘုရား က ဘယ်နား မှာ ရှိ တာလဲ ။/ကန်ကြီး ဘုရား က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကန်ကြီး ဘုရား က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကန်ကြီး ဘုရား က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား ဘယ်လို သွား ရ/ကန်ကြီး ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကန်ကြီး ဘုရား က မုဒုံ မြို့ အလယ် ဗဟို မှ အရှေ့ တောင် ဘက် ၅ ဖာလုံ ခန့် အကွာ မော်လမြိုင် - သံဖြူဇရပ် ကား လမ်း မ ကြီး ၏ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား မှာ ဘာ ရှိ/ကန်ကြီး ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ကန်ကြီး ဘုရားတော် မှာ အရံ ဘုရား ပေါင်း မြေစိုက် ၃၃ ဆူ ၊ ဖိနပ်တော် ပေါ် တွင် ၅၁ ဆူ နှင့် အနီး ပတ်ဝန်းကျင် တွင် မြေစိုက် ၁၇ ဆူ ရှိ ပါ တယ် ။ ဘုရား စောင်းတန်း တွင် ဗေဒင် ဟောခန်း များ လည်း ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား မှာ စားသောက်ဆိုင် ဈေးတန်း ရော ရှိ/ကန်ကြီး ဘုရား မှာ စားသောက်ဆိုင် ဈေးတန်း တွေ ရော ရှိ လား ။/ကန်ကြီး ကန်ပတ် လမ်း ဘေး မှာ ဘူးသီးကြော် ဆိုင် တန်း နှင့် အသုပ် မျိုးစုံ ဆိုင် တန်း များ ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကန်ကြီး ဘုရား မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကန်ကြီး ဘုရားတော် မှာ နှစ်စဉ် လှေ လှော် ပြိုင်ပွဲ ၊ ကဆုန်ညောင်ရေသွန်း ပွဲ ၊ ဆီမီး ၉၀၀၀ ပန်း ၉၀၀၀ ပူဇော်ပွဲ တို့ ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား မှာ လှေ လှော် ပြိုင်ပွဲ ဘယ် အချိန် ကျင်းပ လေ့ ရှိ/ကန်ကြီး ဘုရား မှာ လှေ လှော် ပြိုင်ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကန်ကြီး ဘုရား မှာ နှစ်စဉ် လှေ လှော် ပြိုင်ပွဲ ကို တော်သလင်း လပြည့် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကန်ကြီး ဘုရား မှာ ဆီမီး ပန်း ပူဇော်ပွဲ ဘယ် အချိန် ကျင်းပ လေ့ ရှိ/ကန်ကြီး ဘုရား မှာ ဆီမီး ၉၀၀၀ ပန်း ၉၀၀၀ ပူဇော်ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကန်ကြီး ဘုရား မှာ ဆီမီး ၉၀၀၀ ပန်း ၉၀၀၀ ပူဇော်ပွဲ ကို နှစ်စဉ် နှစ်ဆန်း တစ် ရက် နေ့ ည တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
