ကန်ကလေး စေတီတော် သွား/ကန်ကလေး စေတီတော် ကို သွား ချင် ပါ တယ် ။/ကန်ကလေး စေတီတော် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကလေး စေတီတော် ဖူး/ကန်ကလေး စေတီတော် ကို ဖူး ချင် ပါ တယ် ။/ကန်ကလေး စေတီတော် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကလေး စေတီတော် ဘယ် မှာ ရှိ/ကန်ကလေး စေတီတော် က ဘယ် မှာ ရှိ တာလဲ ။/ကန်ကလေး စေတီတော် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကလေး စေတီတော် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကန်ကလေး စေတီတော် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကန်ကလေး စေတီတော် က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကလေး စေတီတော် ဘယ်လို သွား ရ/ကန်ကလေး စေတီတော် ကို ဘယ်လို သွား ရ မလဲ ။/ကန်ကလေး စေတီတော် ကို မုဒုံ ကန်ကြီး စေတီတော် မှ မုဒုံ - ကျိုက္ခမီ ကား လမ်း အတိုင်း ဆက်သွား ရ ပါ တယ် ။
ကန်ကလေး စေတီတော် မှာ ဘာ ရှိ/ကန်ကလေး စေတီတော် မှာ ဘာ တွေ ရှိ တာလဲ ။/ကန်ကလေး စေတီတော် မှာ လျောင်းတော်မူ ဘုရား ကြီး နှင့် ကန်ကလေး ရေ ပေါ် တံတား တို့ ရှိ ပါ တယ် ။
ကန်ကလေး စေတီတော် မှာ ဈေး ဆိုင် တန်း ရှိ/ကန်ကလေး စေတီတော် မှာ ဈေး ဆိုင် တန်း တွေ ရှိ လား ။/ကန်ကလေး စေတီတော် မှာ ဈေး ဆိုင် တန်း တွေ တော့ မ ရှိ သေး ပါ ဘူး ။
ကန်ကလေး စေတီတော် မှာ ဘာ လုပ် ရ/ကန်ကလေး စေတီတော် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကန်ကလေး စေတီတော် မှာ တံတား ပေါ် တွင် လေညှင်းခံ လမ်းလျှောက် နိုင် ပြီး တံတား ကို ကူး ကာ တစ် ဖက် ကမ်း ရှိ ရေလယ် ဘုရား ကို ဖူး နိုင် ပါ တယ် ။
ကန်ကလေး ရေ ပေါ် တံတား သွား လည်/ကန်ကလေး ရေ ပေါ် တံတား ကို သွား လည် ချင် ပါ တယ် ။/ကန်ကလေး ရေ ပေါ် တံတား က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကလေး ရေ ပေါ် တံတား ဘယ် မှာ ရှိ/ကန်ကလေး ရေ ပေါ် တံတား က ဘယ် မှာ ရှိ တာလဲ ။/ကန်ကလေး ရေ ပေါ် တံတား က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကလေး ရေ ပေါ် တံတား မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကန်ကလေး ရေ ပေါ် တံတား က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကန်ကလေး ရေ ပေါ် တံတား က မုဒုံ ကန်ကြီး စေတီတော် အနီး မုဒုံ - ကျိုက္ခမီ ကားလမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကန်ကလေး ရေ ပေါ် တံတား ဘယ်လို သွား ရ/ကန်ကလေး ရေ ပေါ် တံတား ကို ဘယ်လို သွား ရ မလဲ ။/ကန်ကလေး ရေ ပေါ် တံတား ကို မုဒုံ ကန်ကြီး စေတီတော် မှ မုဒုံ - ကျိုက္ခမီ ကား လမ်း အတိုင်း ဆက်သွား ရ ပါ တယ် ။
ကန်ကလေး ရေ ပေါ် တံတား မှာ ဘာ ရှိ/ကန်ကလေး ရေ ပေါ် တံတား မှာ ဘာ တွေ ရှိ လဲ ။/ကန်ကလေး ရေ ပေါ် တံတား မှာ လျောင်းတော်မူ ဘုရား ကြီး ၊ ကန်ကလေး ရေလယ် ဘုရား နှင့် ရေ ထဲ အပျော် စီး ရန် ဘဲ ရုပ် များ ရှိ ပါ တယ် ။
ကန်ကလေး ရေ ပေါ် တံတား မှာ ဘာ လုပ် ရ/ကန်ကလေး ရေ ပေါ် တံတား မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကန်ကလေး ရေ ပေါ် တံတား မှာ တံတား ပေါ် တွင် လေညှင်းခံ လမ်းလျှောက် နိုင် ပြီး တံတား ကို ကူး ကာ တစ် ဖက် ကမ်း ရှိ ရေလယ် ဘုရား ကို ဖူး နိုင် ပါ တယ် ။
ကန်ကလေး ရေ ပေါ် တံတား မှာ ဈေး ဆိုင် တန်း ရှိ/ကန်ကလေး ရေ ပေါ် တံတား မှာ ဈေး ဆိုင် တန်း တွေ ရှိ လား ။/ကန်ကလေး ရေ ပေါ် တံတား မှာ ဈေး ဆိုင် တန်း တွေ တော့ မ ရှိ သေး ပါ ဘူး ။
