ကိုရင်လေး ကျောင်း သွား/ကိုရင်လေး ကျောင်း ကို သွား မယ် ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း သွား လည်/ကိုရင်လေး ကျောင်း ကို သွား လည် ချင် ပါ တယ် ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း အလည် သွား/ကိုရင်လေး ကျောင်း ကို အလည် သွား ချင် ပါ တယ် ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း ဘယ် မှာ ရှိ/ကိုရင်လေး ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း ဘယ်နား မှာ ရှိ/ကိုရင်လေး ကျောင်း က ဘယ်နား မှာ ရှိ တာလဲ ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း ရေး မြို့ ဘယ်နား မှာ ရှိ/ကိုရင်လေး ကျောင်း က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း ဘယ်လို သွား ရ/ကိုရင်လေး ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း သွား ဘယ်လို ရ/ကိုရင်လေး ကျောင်း ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကိုရင်လေး ကျောင်း က မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း မှာ ဘာ ရှိ/ကိုရင်လေး ကျောင်း မှာ ဘာ တွေ ရှိ တာလဲ ။/ကိုရင်လေး ကျောင်း မှာ လေးဆူ ထိုင်တော်မူ ဘုရား ကြီး နှင့် လျောင်းတော်မူ ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
ကိုရင်လေး ကျောင်း ဘာ နဲ့ သွား နိုင်/ကိုရင်လေး ကျောင်း ကို ဘာ တွေ နဲ့ သွား နိုင် သလဲ ။/ကိုရင်လေး ကျောင်း ကို ကား ၊ ဆိုင်ကယ် ၊ ဘုရားဖူး ကား တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
