ကြာကန် အင်း ကြီး သွား/ကြာကန် အင်း ကြီး ကို သွား ချင် ပါ တယ် ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး လည်/ကြာကန် အင်း ကြီး ကို လည် ချင် ပါ တယ် ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး သွား လည်/ကြာကန် အင်း ကြီး ကို သွား လည် ချင် ပါ တယ် ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး အလည် သွား/ကြာကန် အင်း ကြီး ကို အလည် သွား ချင် ပါ တယ် ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး ဘယ် မှာ ရှိ/ကြာကန် အင်း ကြီး က ဘယ် မှာ ရှိ တာလဲ ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး ဘယ် နေရာ မှာ ရှိ/ကြာကန် အင်း ကြီး က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး ဘယ်နား မှာ ရှိ/ကြာကန် အင်း ကြီး က ဘယ်နား မှာ ရှိ တာလဲ ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး ဘယ်လို သွား ရ/ကြာကန် အင်း ကြီး ကို ဘယ်လို သွား ရ မလဲ ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး သွား ဘယ်လို ရ/ကြာကန် အင်း ကြီး ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကြာကန် အင်း ကြီး က သံဖြူဇရပ် မြို့ အနောက်မြောက် ပိုင်း ၊ ကြာကန် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး မှာ ဘာ ရှိ/ကြာကန် အင်း ကြီး မှာ ဘာ တွေ ရှိ လဲ ။/ကြာကန် အင်း ကြီး မှာ အလွန် ကြီးမား လှပ သော ကြာကန် ကြီး နှင့် ကြာကန် အလယ် တွင် တည် ထား သော ဘုရား တစ် ဆူ ရှိ ပါ တယ် ။ ကြာခွက် ၊ ကြာစေ့ များ ကို ရောင်း နေ သော ဈေးသည် များ လည်း ရှိ ပါ တယ် ။
ကြာကန် အင်း ကြီး မှာ ဘာ လုပ် ရ/ကြာကန် အင်း ကြီး မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကြာကန် အင်း ကြီး မှာ လှပ သော ကြာကန် ကြီး နှင့် သဘာဝ အလှတရား များ ကို ခံစား နိုင် ပြီး ကြာကန် ရေလယ် ဘုရား ကို လည်း ဖူးမြော် နိုင် ပါ တယ် ။
