ကျောင်းရွာ ကျေးရွာ သွား လည်/ကျောင်းရွာ ကျေးရွာ ကို သွား လည် ချင် ပါ တယ် ။/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့နယ် ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ကျေးရွာ အလည် သွား/ကျောင်းရွာ ကျေးရွာ ကို အလည် သွား ချင် ပါ တယ် ။/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့နယ် ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ကျေးရွာ ဘယ် မှာ ရှိ/ကျောင်းရွာ ကျေးရွာ က ဘယ် မှာ ရှိ တာလဲ ။/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့နယ် ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ကျေးရွာ ဘယ်နား မှာ ရှိ/ကျောင်းရွာ ကျေးရွာ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့နယ် ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ကျေးရွာ ရေး မြို့ ဘယ်နား မှာ ရှိ/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့နယ် ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ကျေးရွာ ဘယ်လို သွား ရ/ကျောင်းရွာ ကျေးရွာ ကို ဘယ်လို သွား ရ မလဲ ။/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့နယ် ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ကျေးရွာ သွား ဘယ်လို ရ/ကျောင်းရွာ ကျေးရွာ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျောင်းရွာ ကျေးရွာ က ရေး မြို့နယ် ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ချောင်း သွား လည်/ကျောင်းရွာ ချောင်း ကို သွား လည် ချင် ပါ တယ် ။/ကျောင်းရွာ ချောင်း က ရေး မြို့နယ် ကျောင်းရွာ ကျေးရွာ အုပ်စု ရှိ ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ ကျောင်းရွာ ကျေးရွာ အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ချောင်း အလည် သွား/ကျောင်းရွာ ချောင်း ကို အလည် သွား ချင် ပါ တယ် ။/ကျောင်းရွာ ချောင်း က ရေး မြို့နယ် ကျောင်းရွာ ကျေးရွာ အုပ်စု ရှိ ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ ကျောင်းရွာ ကျေးရွာ အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ချောင်း ဘယ် မှာ ရှိ/ကျောင်းရွာ ချောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ကျောင်းရွာ ချောင်း က ရေး မြို့နယ် ကျောင်းရွာ ကျေးရွာ အုပ်စု ရှိ ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ ကျောင်းရွာ ကျေးရွာ အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ချောင်း ဘယ်နား မှာ ရှိ/ကျောင်းရွာ ချောင်း က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျောင်းရွာ ချောင်း က ရေး မြို့နယ် ကျောင်းရွာ ကျေးရွာ အုပ်စု ရှိ ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ ကျောင်းရွာ ကျေးရွာ အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ချောင်း ရေး မြို့ ဘယ်နား မှာ ရှိ/ကျောင်းရွာ ချောင်း က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျောင်းရွာ ချောင်း က ရေး မြို့နယ် ကျောင်းရွာ ကျေးရွာ အုပ်စု ရှိ ရေး မြစ် နှင့် မင်းလှ ချောင်း ဆုံ ရာ ကျောင်းရွာ ကျေးရွာ အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျောင်းရွာ ချောင်း ဘယ်လို သွား ရ/ကျောင်းရွာ ချောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ကျောင်းရွာ ချောင်း ကို ရေး မြို့ မှ ကျောင်းရွာ ကျေးရွာ သို့ မိနစ် ၃၀ ခန့် ယာဉ် များ ဖြင့် သွား ရ ပါ တယ် ။
ကျောင်းရွာ ချောင်း သွား ဘယ်လို ရ/ကျောင်းရွာ ချောင်း ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျောင်းရွာ ချောင်း ကို ရေး မြို့ မှ ကျောင်းရွာ ကျေးရွာ သို့ မိနစ် ၃၀ ခန့် ယာဉ် များ ဖြင့် သွား ရ ပါ တယ် ။
ကျောင်းရွာ ချောင်း မှာ ဘာ ရှိ/ကျောင်းရွာ ချောင်း မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျောင်းရွာ ချောင်း မှာ ချောင်းနှခွ ရေလယ် စေတီ ၊ ဥယျာဉ် ခြံ နှင့် စားသောက်ဆိုင် များ ရှိ ပါ တယ် ။
ကျောင်းရွာ ချောင်း မှာ ဘာ လုပ် ရ/ကျောင်းရွာ ချောင်း မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျောင်းရွာ ချောင်း မှာ လှေ ဖြင့် ကျောင်းရွာ ချောင်း ကို ဖြတ် ပြီး ချောင်းနှခွ စေတီတော် ကို ဖူးမြော် နိုင် ပြီး အေးမြ တဲ့ ချောင်းရေ ကို လည်း ချိုး နိုင် ပါ တယ် ။
