ကျိုက္ခမီ မြို့ အလည် သွား/ကျိုက္ခမီ မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ မော်လမြိုင် မြို့ မှ ကား လမ်း အတိုင်း ၅၅ မိုင် အကွာ တွင် တည်ရှိ သော ပင်လယ် ကမ်းခြေ မြို့ လေး ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ သွား/ကျိုက္ခမီ မြို့ ကို သွား မယ် ။/ကျိုက္ခမီ မြို့ မှာ မော်လမြိုင် မြို့ မှ ကား လမ်း အတိုင်း ၅၅ မိုင် အကွာ တွင် တည်ရှိ သော ပင်လယ် ကမ်းခြေ မြို့ လေး ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ သွား လည်/ကျိုက္ခမီ မြို့ ကို သွား လည် ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ မော်လမြိုင် မြို့ မှ ကား လမ်း အတိုင်း ၅၅ မိုင် အကွာ တွင် တည်ရှိ သော ပင်လယ် ကမ်းခြေ မြို့ လေး ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ အလည် သွား ဘယ် နေရာ လည် ရ/ကျိုက္ခမီ မြို့ ကို အလည် သွား ချင် လို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက္ခမီ မြို့ ကို အလည် သွား ရင် ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက္ခမီ မြို့ အလည် သွား/ကျိုက္ခမီ မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ပင်လယ် ကမ်းခြေ မြို့ ဖြစ် သောကြောင့် ကျန်းမာရေး အတွက် ပင်လယ် လေညှင်း ခံ ရန် အလွန် တင့်တယ် သော မြို့ ဖြစ် ပြီး ကမ်းခြေ အနီး ပင်လယ် တွင်း တွင် တန်ခိုးကြီး ဆံတော်ရှင် ကျိုက္ခမီ ရေလယ် ဘုရား တည်ရှိ ရာ မြို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ ဘယ် မှာ ရှိ/ကျိုက္ခမီ မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ မြို့ က မော်လမြိုင် မြို့ မှ တောင် ဘက် ၅၅ မိုင် အကွာ တွင် တည်ရှိ ပြီး သံဖြူဇရပ် မြို့ မှ အနောက်မြောက် ဘက် ၁၅ မိုင် အကွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ ဘယ်လို သွား ရ/ကျိုက္ခမီ မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက္ခမီ မြို့ က မော်လမြိုင် မြို့ မှ တောင် ဘက် ၅၅ မိုင် အကွာ တွင် တည်ရှိ ပြီး သံဖြူဇရပ် မြို့ မှ အနောက်မြောက် ဘက် ၁၅ မိုင် အကွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ မြို့ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ မြို့ က မော်လမြိုင် မြို့ မှ တောင် ဘက် ၅၅ မိုင် အကွာ တွင် တည်ရှိ ပြီး သံဖြူဇရပ် မြို့ မှ အနောက်မြောက် ဘက် ၁၅ မိုင် အကွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ/ကျိုက္ခမီ မြို့ က မွန် ပြည်နယ် ဘယ်နား မှာ လဲ ။/ကျိုက္ခမီ မြို့ က မော်လမြိုင် မြို့ မှ တောင် ဘက် ၅၅ မိုင် အကွာ တွင် တည်ရှိ ပြီး သံဖြူဇရပ် မြို့ မှ အနောက်မြောက် ဘက် ၁၅ မိုင် အကွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ ဘယ်လို သွား ရ/ကျိုက္ခမီ မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက္ခမီ မြို့ က မော်လမြိုင် မြို့ မှ တောင် ဘက် ၅၅ မိုင် အကွာ တွင် တည်ရှိ ပြီး သံဖြူဇရပ် မြို့ မှ အနောက်မြောက် ဘက် ၁၅ မိုင် အကွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ သွား ဘယ်လို ရ/ကျိုက္ခမီ မြို့ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျိုက္ခမီ မြို့ က မော်လမြိုင် မြို့ မှ တောင် ဘက် ၅၅ မိုင် အကွာ တွင် တည်ရှိ ပြီး သံဖြူဇရပ် မြို့ မှ အနောက်မြောက် ဘက် ၁၅ မိုင် အကွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ ဒေသထွက်ကုန်/ကျိုက္ခမီ မြို့ ရဲ့ ဒေသထွက်ကုန် က ဘာလဲ ။/ကျိုက္ခမီ မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဆား ၊ အုန်း ၊ ကွမ်းသီး ၊ ငပိ ၊ ငါးခြောက် ၊ ဂုံး ၊ ရှပ် စတဲ့ ရေထွက် ပစ္စည်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ ထွက်/ကျိုက္ခမီ မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ကျိုက္ခမီ မြို့ မှာ ဆား ၊ အုန်း ၊ ကွမ်းသီး ၊ ငပိ ၊ ငါးခြောက် ၊ ဂုံး ၊ ရှပ် စတဲ့ ရေထွက် ပစ္စည်း တို့ ထွက် ပါ တယ် ။
ကျိုက္ခမီ မြို့ ဒေသထွက်ပစ္စည်း/ကျိုက္ခမီ မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာလဲ ။/ကျိုက္ခမီ မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဆား ၊ အုန်း ၊ ကွမ်းသီး ၊ ငပိ ၊ ငါးခြောက် ၊ ဂုံး ၊ ရှပ် စတဲ့ ရေထွက် ပစ္စည်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ကျိုက္ခမီ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က တော့ ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ အလည် လာ ဘယ် နေရာ သွား လည် ရ/ကျိုက္ခမီ မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက္ခမီ မြို့ ကို အလည် လာ ရင် ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ကျိုက္ခမီ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က တော့ ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/ကျိုက္ခမီ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ပြောပြ/ကျိုက္ခမီ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ သလဲ ။/ကျိုက္ခမီ မြို့ မှာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ၊ နှစ်ကျိပ်ရှစ်ဆူ ဘုရား ပွဲတော် နှင့် သင်္ကြန် ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မှာ လည် ကောင်း နေရာ/ကျိုက္ခမီ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/ကျိုက္ခမီ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် နေရာ နာမည်ကြီး/ကျိုက္ခမီ မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် နေရာ လူသွားလူလာ များ/ကျိုက္ခမီ မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ က လူသွားလူလာ များ ပါ တယ် ။
ကျိုက္ခမီ လာ ဘယ်လို ရ/ကျိုက္ခမီ ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ လူမျိုး နေထိုင်/ကျိုက္ခမီ မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက္ခမီ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ကျိုက္ခမီ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် လူမျိုး နေ ပို များ/ကျိုက္ခမီ မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် လူမျိုး အများဆုံး/ကျိုက္ခမီ မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ကျိုက္ခမီ မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ကျိုက္ခမီ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ကျိုက္ခမီ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ကျိုက္ခမီ မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ ကျိုက္ခမီ တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ ကျိုက္ခမီ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ ကျိုက္ခမီ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ ကျိုက္ခမီ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ ကျိုက္ခမီ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ဆင်ပုန်း ကမ်းခြေ ကမ်းခြေ ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ဆင်ပုန်း ကမ်းခြေ ကမ်းခြေ ရှိ ပါ တယ် ။
နာမည် အကြီးဆုံး ရေတံခွန် ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူ အလည်အပတ် အများဆုံး နေရာ ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ကျိုက္ခမီ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ရောက် ဘယ် အဓိက သွား ရ/ကျိုက္ခမီ ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ကျိုက္ခမီ ရောက် ရင် ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက္ခမီ ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ကျိုက္ခမီ ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ကျိုက္ခမီ ရောက် ရင် ကျိုက္ခမီ ရေလယ် ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက္ခမီ မှာ လူသွားများ နေရာ ဘယ်/ကျိုက္ခမီ မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မှာ လူသွား အများဆုံး နေရာ ဘယ်/ကျိုက္ခမီ မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် နေရာ နာမည်ကြီး/ကျိုက္ခမီ မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် နေရာ လူသွားများ/ကျိုက္ခမီ မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ဘယ် နေရာ အလည်အပတ် များ/ကျိုက္ခမီ ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ ကျွန်း ရှိ/ကျိုက္ခမီ မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက္ခမီ မှာ ကျွန်း ရှိ/ကျိုက္ခမီ မှာ ကျွန်း တွေ ရှိ လား ။/ကျိုက္ခမီ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက္ခမီ မှာ ကျွန်း လည်/ကျိုက္ခမီ မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း ကျိုက္ခမီ ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ကျိုက္ခမီ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက္ခမီ မှာ လည် ရ ကျွန်း ရှိ/ကျိုက္ခမီ မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ကျိုက္ခမီ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက္ခမီ သွား ဘာ နဲ့ ရ/ကျိုက္ခမီ သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ကျိုက္ခမီ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက္ခမီ သွား ဘာ ကားလိုင်း ရှိ/ကျိုက္ခမီ သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ကျိုက္ခမီ ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ကျိုက္ခမီ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ကျိုက္ခမီ ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ကျိုက္ခမီ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ ပျော် ကောင်း/ကျိုက္ခမီ က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ကျိုက္ခမီ အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ကျိုက္ခမီ အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ကျိုက္ခမီ မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
ကျိုက္ခမီ လှ/ကျိုက္ခမီ က လှ လား ။/ကျိုက္ခမီ မြို့ က လှ ပါ တယ် ။
ကျိုက္ခမီ ဘာ နဲ့ သွား ရ/ကျိုက္ခမီ ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ကျိုက္ခမီ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက္ခမီ ကား နဲ့ လာ ဘယ်လို ရ/ကျိုက္ခမီ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရထား နဲ့ လာ ဘယ်လို ရ/ကျိုက္ခမီ ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ကျိုက္ခမီ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက္ခမီ ကား နဲ့ လာ ဘာ ရှိ/ကျိုက္ခမီ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရန်ကုန် သွား ဘာ နဲ့/ကျိုက္ခမီ ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ကျိုက္ခမီ သွား ဘာ နဲ့/ရန်ကုန် ကနေ ကျိုက္ခမီ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မန္တလေး သွား ဘာ နဲ့/ကျိုက္ခမီ ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ကျိုက္ခမီ သွား ဘာ နဲ့/မန္တလေး ကနေ ကျိုက္ခမီ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ သွား ဘာ နဲ့/ကျိုက္ခမီ ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ကျိုက္ခမီ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက္ခမီ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ ကား နဲ့ လာ ရ/ကျိုက္ခမီ ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ကျိုက္ခမီ ရထား နဲ့ လာ ရ/ကျိုက္ခမီ ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ကျိုက္ခမီ လေယာဉ် နဲ့ လာ ရ/ကျိုက္ခမီ ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ကျိုက္ခမီ ကား လမ်း ပေါက်/ကျိုက္ခမီ က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ကျိုက္ခမီ ရထား လမ်း ပေါက်/ကျိုက္ခမီ က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ တက္ကသိုလ် ရှိ/ကျိုက္ခမီ မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ကျိုက္ခမီ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ကျိုက္ခမီ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ကျိုက္ခမီ မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ကျိုက္ခမီ ဘယ် အချိန် သွား/ကျိုက္ခမီ ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ အသီး ရ/ကျိုက္ခမီ မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ အဓိက ထွက်/ကျိုက္ခမီ မှာ ဘာ အဓိက ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ ထွက်/ကျိုက္ခမီ မှာ ဘာ တွေ ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ အများဆုံး ထွက်/ကျိုက္ခမီ မှာ ဘာ အများဆုံး ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘာ ရ/ကျိုက္ခမီ မှာ ဘာ တွေ ရ လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက္ခမီ လမ်းခရီး အဆင်ပြေ/ကျိုက္ခမီ ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ကျိုက္ခမီ လမ်းခရီး ဘယ်လို/ကျိုက္ခမီ ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ကျိုက္ခမီ မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ကျိုက္ခမီ မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက္ခမီ ရောက် ရင် ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက္ခမီ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ကျိုက္ခမီ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက္ခမီ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ကျိုက္ခမီ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက္ခမီ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ကျိုက္ခမီ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက္ခမီ အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ကျိုက္ခမီ အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက္ခမီ ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ကျိုက္ခမီ က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက္ခမီ အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ကျိုက္ခမီ အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက္ခမီ မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ကျိုက္ခမီ မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ကျိုက္ခမီ မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ကျိုက္ခမီ မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက္ခမီ မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ကျိုက္ခမီ ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက္ခမီ မိသားစု ခရီး သွား ဘယ် နေရာ/ကျိုက္ခမီ ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက္ခမီ မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ကျိုက္ခမီ မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ကျိုက္ခမီ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ကျိုက္ခမီ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် ပါ လား ။
ကျိုက္ခမီ သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ကျိုက္ခမီ ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် ပါ လား ။
ကျိုက္ခမီ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ကျိုက္ခမီ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက္ခမီ ရေလယ် ဘုရား နှင့် ဆင်ပုန်း ကမ်းခြေ တို့ ကို သွား လည် ပါ လား ။
