ကျိုက်သုတ် စေတီ သွား/ကျိုက်သုတ် စေတီ ကို သွား ချင် ပါ တယ် ။/ကျိုက်သုတ် စေတီ က မော်လမြိုင် မြို့ ၊ မရမ်းကုန်း ရပ် ၊ ကျိုက်သုတ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်သုတ် စေတီ ဖူး/ကျိုက်သုတ် စေတီ ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်သုတ် စေတီ က မော်လမြိုင် မြို့ ၊ မရမ်းကုန်း ရပ် ၊ ကျိုက်သုတ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်သုတ် စေတီ ဘယ် မှာ ရှိ/ကျိုက်သုတ် စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်သုတ် စေတီ က မော်လမြိုင် မြို့ ၊ မရမ်းကုန်း ရပ် ၊ ကျိုက်သုတ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်သုတ် စေတီ ဘယ်လို သွား ရ/ကျိုက်သုတ် စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်သုတ် စေတီ ကို မော်လမြိုင် မြို့ ၊ မရမ်းကုန်း ရပ် ၊ ကျိုက်သုတ် လမ်း ကနေ သွား ရ ပါ တယ် ။
ကျိုက်သုတ် စေတီ မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်သုတ် စေတီ က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်သုတ် စေတီ က မော်လမြိုင် မြို့ ၊ မရမ်းကုန်း ရပ် ၊ ကျိုက်သုတ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်သုတ် စေတီ မှာ ဘာ ရှိ/ကျိုက်သုတ် စေတီ မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျိုက်သုတ် စေတီ မှာ အလွန် ကြည်ညို ဖွယ် ကောင်း သော စေတီတော် ကြီး နှင့် ဈေးဆိုင် တန်း များ ရှိ ပါ တယ် ။
မော်လမြိုင် ကျိုက်သုတ် ဘုရား ဘယ်လောက် ဝေး/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို ဘယ်လောက် ဝေး လဲ ။/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို ၄.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် ကျိုက်သုတ် ဘုရား အကွာအဝေး ဘယ်လောက် ရှိ/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို အကွာအဝေး ၄.၈ ကီလိုမီတာ ခန့် ရှိ ပါ တယ် ။
မော်လမြိုင် ကျိုက်သုတ် ဘုရား ဘယ်နှ မိုင် ဝေး/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို ဘယ်နှ မိုင် ဝေး လဲ ။/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို ၄ မိုင် ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် ကျိုက်သုတ် ဘုရား ဘယ်လောက် ကြာ/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို ဘယ်လောက် ကြာ လဲ ။/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို ၁၀ မိနစ် ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် ကျိုက်သုတ် ဘုရား သွား အချိန် ဘယ်လောက် လောက် ကြာ/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို သွား ရင် အချိန် ဘယ်လောက် လောက် ကြာ လဲ ။/မော်လမြိုင် ကနေ ကျိုက်သုတ် ဘုရား ကို သွား ရင် အချိန် ၁၀ မိနစ် ခန့် ကြာ ပါ တယ် ။
