ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ သွား/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ကို သွား ချင် ပါ တယ် ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ဖူး/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ဘယ် မှာ ရှိ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီတော် က ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ဘယ်လို သွား ရ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ သွား ဘယ်လို ရ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ဘယ်နား မှာ ရှိ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ရေး မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ က ရေး မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ မှာ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ပွဲတော် နှင့် ဇာတ်ပွဲ များ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ မှာ ဘုရားပွဲ ရှိ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ မှာ ဘုရားပွဲ တွေ ရှိ လား ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ မှာ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ပွဲတော် နှင့် ဇာတ်ပွဲ များ ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ပွဲတော် ကို တန်ဆောင်မုန်း လပြည့် ကျော် ၂ ရက် နေ့ ည မှ ၃ ရက် နေ့ မနက် အထိ စည်ကား သိုက်မြိုက် စွာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ သွား/ကျိုက်မင်းပလော့ စေတီ ကို သွား ချင် ပါ တယ် ။/ကျိုက်မင်းပလော့ စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ ဖူး/ကျိုက်မင်းပလော့ စေတီ ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်မင်းပလော့ စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ ဘယ် မှာ ရှိ/ကျိုက်မင်းပလော့ စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်မင်းပလော့ စေတီတော် က ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ ဘယ်လို သွား ရ/ကျိုက်မင်းပလော့ စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မင်းပလော့ စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ သွား ဘယ်လို ရ/ကျိုက်မင်းပလော့ စေတီ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မင်းပလော့ စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ ဘယ်နား မှာ ရှိ/ကျိုက်မင်းပလော့ စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မင်းပလော့ စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ ရေး မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်မင်းပလော့ စေတီ က ရေး မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မင်းပလော့ စေတီတော် မှာ ရေး မြို့ မှ တောင် ဘက် ၆ မိုင် ခန့် အကွာ ဟံဂဝံ ရွာ အနီး ရှိ အမြင့် ပေ ၃၀၀၀ ခန့် ရှိ သော မင်းပလော့ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်မင်းပလော့ စေတီ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မင်းပလော့ စေတီ မှာ ကျိုက်မင်းပလော့ စေတီ ပွဲတော် နှင့် ဇာတ်ပွဲ များ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ မှာ ဘုရားပွဲ ရှိ/ကျိုက်မင်းပလော့ စေတီ မှာ ဘုရားပွဲ တွေ ရှိ လား ။/ကျိုက်မင်းပလော့ စေတီ မှာ ကျိုက်မင်းပလော့ စေတီ ပွဲတော် နှင့် ဇာတ်ပွဲ များ ရှိ ပါ တယ် ။
ကျိုက်မင်းပလော့ စေတီ ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်မင်းပလော့ စေတီ ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မင်းပလော့ စေတီ ပွဲတော် ကို တန်ဆောင်မုန်း လပြည့် ကျော် ၂ ရက် နေ့ ည မှ ၃ ရက် နေ့ မနက် အထိ စည်ကား သိုက်မြိုက် စွာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
