ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ သွား/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ကို သွား မယ် ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ သည် ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ထင်ရှား ကျော်ကြား တဲ့ စေတီတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မြတ်စွာဘုရား ၏ ဆံတော်ရှင် နှင့် သွား တော် ဓာတ် တို့ ကိန်းဝပ် ရာ မြင့်မြတ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ဖူး/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ကို ဖူး ချင် ပါ တယ် ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ သည် ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ထင်ရှား ကျော်ကြား တဲ့ စေတီတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မြတ်စွာဘုရား ၏ ဆံတော်ရှင် နှင့် သွား တော် ဓာတ် တို့ ကိန်းဝပ် ရာ မြင့်မြတ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား သွား/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ကို သွား ချင် ပါ တယ် ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ သည် ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ထင်ရှား ကျော်ကြား တဲ့ စေတီတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မြတ်စွာဘုရား ၏ ဆံတော်ရှင် နှင့် သွား တော် ဓာတ် တို့ ကိန်းဝပ် ရာ မြင့်မြတ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ဘယ် မှာ ရှိ/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ မှာ တည်ရှိ ပါ တယ် ။
ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ မှာ တည်ရှိ ပါ တယ် ။
ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ဘယ်လို သွား ရ/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ မှာ တည်ရှိ ပါ တယ် ။
ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ မှာ ဘာ ရှိ/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ မှာ စေတီတော် ၏ အနောက် ဘက် မုခ် တွင် ရဟန္တာ ညီနောင် နှစ် ပါး ၊ တောင် ဘက် မုခ် တွင် ဗောင်းထုပ် နှင့် သံခမောက် ဆောင်း ထား သော ဝိဇ္ဇာ ညီနောင် ရုပ် တို့ ရှိ ပါ တယ် ။ စေတီ ရင်ပြင် တော် အနီး ပတ်ဝန်းကျင် တွင် ဂဝံကျောက် တို့ ဖြင့် တည် ထား သော သင်ပုတ် ပလ္လင် ၊ ပန်းတင်ခုံ ၊ ထီး တော် ၊ သပိတ် ၊ ကျောက် ဖယောင်းတိုင် ၊ ဗုဒ္ဓ ရုပ်ပွားတော် များ ကို လည်း ဖူးမြော် နိုင် ပါ တယ် ။ ရှေးဟောင်း ဂဝံ လက်ရာ ယဉ်ကျေးမှု ပြခန်း လည်း ရှိ ပါ တယ် ။
ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ မှာ ဘာ လုပ် ရ/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျောက်ထီးဆောင်း စေတီ မှာ ရှေးဟောင်း ဂဝံ လက်ရာ ယဉ်ကျေးမှု ပြခန်း ရှိ သောကြောင့် လေ့လာ ကြည့်ရှု နိုင် ပါ တယ် ။ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ ပရဝဏ် အတွင်း ၌ ထီး လိုဏ်ဂူ ၊ ယက္ကန်းစင်တော် ကျောင်းတိုက် ၊ ဆရာတော် တရား ဟော ရာ အာရုံခံ ဝတ် ကျောင်းတော် ၊ နန်းဦး စေတီတော် တို့ ကို လည်း ဖူးမြော် နိုင် ပါ တယ် ။
ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ အနီးတဝိုက် မှာ ဘာ ရှိ/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီ အနီးတဝိုက် မှာ မဟာကုသိုလ်တော် ရှိ ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား သွား/ကျိုက်ထီးဆောင်း ဘုရား ကို သွား မယ် ။/ကျိုက်ထီးဆောင်း ဘုရား သည် ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ထင်ရှား ကျော်ကြား တဲ့ ဘုရားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မြတ်စွာဘုရား ၏ ဆံတော်ရှင် နှင့် သွား တော် ဓာတ် တို့ ကိန်းဝပ် ရာ မြင့်မြတ် သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား ဖူး/ကျိုက်ထီးဆောင်း ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်ထီးဆောင်း ဘုရား သည် ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ထင်ရှား ကျော်ကြား တဲ့ ဘုရားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မြတ်စွာဘုရား ၏ ဆံတော်ရှင် နှင့် သွား တော် ဓာတ် တို့ ကိန်းဝပ် ရာ မြင့်မြတ် သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား သွား/ကျိုက်ထီးဆောင်း ဘုရား ကို သွား ချင် ပါ တယ် ။/ကျိုက်ထီးဆောင်း ဘုရား သည် ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ တွင် ထင်ရှား ကျော်ကြား တဲ့ ဘုရားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မြတ်စွာဘုရား ၏ ဆံတော်ရှင် နှင့် သွား တော် ဓာတ် တို့ ကိန်းဝပ် ရာ မြင့်မြတ် သော ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား ဘယ် မှာ ရှိ/ကျိုက်ထီးဆောင်း ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ထီးဆောင်း ဘုရား က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ မှာ တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ကျိုက်ထီးဆောင်း ဘုရား က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်ထီးဆောင်း ဘုရား က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ မှာ တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား ဘယ်လို သွား ရ/ကျိုက်ထီးဆောင်း ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်ထီးဆောင်း ဘုရား က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့နယ် ၊ ဇုတ်သုတ် စံပြ ကျေးရွာ မှာ တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား မှာ ဘာ ရှိ/ကျိုက်ထီးဆောင်း ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား မှာ ဘုရားတော် ၏ အနောက် ဘက် မုခ် တွင် ရဟန္တာ ညီနောင် နှစ် ပါး ၊ တောင် ဘက် မုခ် တွင် ဗောင်းထုပ် နှင့် သံခမောက် ဆောင်း ထား သော ဝိဇ္ဇာ ညီနောင် ရုပ် တို့ ရှိ ပါ တယ် ။ ဘုရား ရင်ပြင် တော် အနီး ပတ်ဝန်းကျင် တွင် ဂဝံကျောက် တို့ ဖြင့် တည် ထား သော သင်ပုတ် ပလ္လင် ၊ ပန်းတင်ခုံ ၊ ထီး တော် ၊ သပိတ် ၊ ကျောက် ဖယောင်းတိုင် ၊ ဗုဒ္ဓ ရုပ်ပွားတော် များ ကို လည်း ဖူးမြော် နိုင် ပါ တယ် ။ ရှေးဟောင်း ဂဝံ လက်ရာ ယဉ်ကျေးမှု ပြခန်း လည်း ရှိ ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား မှာ ဘာ လုပ် ရ/ကျိုက်ထီးဆောင်း ဘုရား မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျောက်ထီးဆောင်း ဘုရား မှာ ရှေးဟောင်း ဂဝံ လက်ရာ ယဉ်ကျေးမှု ပြခန်း ရှိ သောကြောင့် လေ့လာ ကြည့်ရှု နိုင် ပါ တယ် ။ ကျိုက်ထီးဆောင်း ဘုရား ပရဝဏ် အတွင်း ၌ ထီး လိုဏ်ဂူ ၊ ယက္ကန်းစင်တော် ကျောင်းတိုက် ၊ ဆရာတော် တရား ဟော ရာ အာရုံခံ ဝတ် ကျောင်းတော် ၊ နန်းဦး ဘုရားတော် တို့ ကို လည်း ဖူးမြော် နိုင် ပါ တယ် ။
ကျိုက်ထီးဆောင်း ဘုရား အနီးတဝိုက် မှာ ဘာ ရှိ/ကျိုက်ထီးဆောင်း ဘုရား အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား အနီးတဝိုက် မှာ မဟာကုသိုလ်တော် ရှိ ပါ တယ် ။
