ကျိုက်မရော မြို့ အလည် သွား/ကျိုက်မရော မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ မွန် ပြည်နယ် ၊ မော်လမြိုင် ခရိုင် တွင် ပါဝင် ပြီး ထင်ရှား သော ကျိုက်မရော ဆုတောင်းပြည့် ဘုရား ရှိ သည့် မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ ဘယ် မှာ ရှိ/ကျိုက်မရော မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်မရော မြို့ က မွန် ပြည်နယ် ၊ မော်လမြိုင် မြို့ ၏ မြောက် ဘက် ၊ မုဒုံ မြို့ ၏ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/ကျိုက်မရော မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မရော မြို့ က မွန် ပြည်နယ် ၊ မော်လမြိုင် မြို့ ၏ မြောက် ဘက် ၊ မုဒုံ မြို့ ၏ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ/ကျိုက်မရော မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်မရော မြို့ က မွန် ပြည်နယ် ၊ မော်လမြိုင် မြို့ ၏ မြောက် ဘက် ၊ မုဒုံ မြို့ ၏ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ ဘယ်လို သွား ရ/ကျိုက်မရော မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မရော မြို့ က မွန် ပြည်နယ် ၊ မော်လမြိုင် မြို့ ၏ မြောက် ဘက် ၊ မုဒုံ မြို့ ၏ အနောက် ဘက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ အနီးတဝိုက် မှာ ဘာ ရှိ/ကျိုက်မရော မြို့ ၏ အနီးတဝိုက် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ ၏ အနီးတဝိုက် မှာ မုဒုံ မြို့နယ် ၊ မော်လမြိုင် မြို့နယ် ၊ ဘားအံ မြို့နယ် တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ နှင့် ထုံးကျောက် တောင် ကြီး ၁၅ လုံး ခန့် ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ ဒေသထွက်ကုန်/ကျိုက်မရော မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာလဲ ။/ကျိုက်မရော မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် စသည် တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ ဒေသထွက်ပစ္စည်း/ကျိုက်မရော မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာလဲ ။/ကျိုက်မရော မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် စသည် တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ထွက်/ကျိုက်မရော မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ကျိုက်မရော မြို့ မှာ ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် စသည် တို့ ထွက် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က တော့ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ရေပူကန် များ နှင့် ဒေါင်းဒင်း အင်း တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကျိုက်မရော မြို့မ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ သိ/ကျိုက်မရော မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကျိုက်မရော မြို့မ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ သင်္ကြန် ရေသဘင် ပွဲတော် နှင့် ကျိုက်မရော မြို့ ဆုတောင်းပြည့် ဘုရား ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ သွား လည်/ကျိုက်မရော မြို့ ကို သွား လည် ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ မွန် ပြည်နယ် ၊ မော်လမြိုင် ခရိုင် တွင် ပါဝင် ပြီး ထင်ရှား သော ကျိုက်မရော ဆုတောင်းပြည့် ဘုရား ရှိ သည့် မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ အလည် သွား ဘယ် နေရာ လည် ရ/ကျိုက်မရော မြို့ ကို အလည် သွား ချင် လို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်မရော မြို့ ကို အလည် သွား ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ လည် သိ/ကျိုက်မရော မြို့ ရဲ့ လည် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ ရဲ့ လည် စရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ လည်ပတ် သိ/ကျိုက်မရော မြို့ ရဲ့ လည်ပတ် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ ရဲ့ လည်ပတ် စရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ လည် နေရာ သိ/ကျိုက်မရော မြို့ ရဲ့ လည် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ ရဲ့ လည် စရာ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ လည်ပတ် နေရာ သိ/ကျိုက်မရော မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/ကျိုက်မရော မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ က လည်ပတ် လို့ ကောင်း ပါ တယ် ။
ကျိုက်မရော မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/ကျိုက်မရော မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ကျိုက်မရော မြို့ ကို အလည် လာ ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘယ် နေရာ လည် ကောင်း/ကျိုက်မရော မြို့ မှာ ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ကျိုက်မရော မြို့ မှာ ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ က လည် လို့ ကောင်း ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ ရောက် ဘယ် နေရာ အလည် သွား/ကျိုက်မရော မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/ကျိုက်မရော မြို့ ကို ရောက် ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ အလည် လာ ဘယ် သွား လည် ရ/ကျိုက်မရော မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/ကျိုက်မရော မြို့ ကို အလည် လာ ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/ကျိုက်မရော မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/ကျိုက်မရော မြို့ အနှံ့ လည် မယ် ဆိုရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/ကျိုက်မရော မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/ကျိုက်မရော မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် ကြာ ယူ ရ ပါ မယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ထွက်/ကျိုက်မရော မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ကျိုက်မရော မြို့ မှာ ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် တို့ ထွက် ပါ တယ် ။
ကျိုက်မရော မြို့ လာ ဘယ် မဖြစ်မနေ သွား/ကျိုက်မရော မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/ကျိုက်မရော မြို့ ကို လာ ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ကျိုက်မရော မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ အထင်ကရ နေရာ ဘယ်/ကျိုက်မရော မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/ကျိုက်မရော မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ သွား ဘယ် နေရာ လည် ရ/ကျိုက်မရော မြို့ ကို သွား မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်မရော မြို့ ကို သွား ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ သွား ဘယ် လည် ကောင်း/ကျိုက်မရော မြို့ ကို သွား မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက်မရော မြို့ ကို သွား ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ဒေါင်းဒင်း အင်း ၊ ရေပူ ကျေးရွာ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ အလည်အပတ် များ နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ခရီးသွား အလာ များ နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ထင်ရှား နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ကျိုက်မရော မြို့ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော မြို့ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ တွေ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မြို့ ရောက် ဘယ် နေရာ အသွား များ/ကျိုက်မရော မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ က အသွား များ ကြ လဲ ။/ကျိုက်မရော မြို့ ကို ရောက် ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို အသွား များ ကြ ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် နေရာ နာမည်ကြီး/ကျိုက်မရော မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် နေရာ လူသွားလူလာ များ/ကျိုက်မရော မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ က လူသွားလူလာ များ ပါ တယ် ။
ကျိုက်မရော လာ ဘယ်လို ရ/ကျိုက်မရော ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ လူမျိုး နေထိုင်/ကျိုက်မရော မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက်မရော မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ကျိုက်မရော မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် လူမျိုး နေ ပို များ/ကျိုက်မရော မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် လူမျိုး အများဆုံး/ကျိုက်မရော မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ကျိုက်မရော မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ကျိုက်မရော အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ကျိုက်မရော အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ကျိုက်မရော မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ ကျိုက်မရော တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ကျိုက်မရော ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ ကျိုက်မရော ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ကျိုက်မရော ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ ကျိုက်မရော ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ကျိုက်မရော ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ ကျိုက်မရော ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ကျိုက်မရော ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ ကျိုက်မရော ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ကျိုက်မရော ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ကျိုက်မရော ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် ကျိုက်မရော ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ကျိုက်မရော ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူ အလည်အပတ် အများဆုံး နေရာ ကျိုက်မရော ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မရော ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ကျိုက်မရော မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော ရောက် ဘယ် အဓိက သွား ရ/ကျိုက်မရော ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ကျိုက်မရော ရောက် ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက်မရော ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ကျိုက်မရော ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ကျိုက်မရော ရောက် ရင် ကျိုက်မရော ရေလယ် ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက်မရော မှာ လူသွားများ နေရာ ဘယ်/ကျိုက်မရော မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မှာ လူသွား အများဆုံး နေရာ ဘယ်/ကျိုက်မရော မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် နေရာ နာမည်ကြီး/ကျိုက်မရော မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မှာ ဘယ် နေရာ လူသွားများ/ကျိုက်မရော မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော ဘယ် နေရာ အလည်အပတ် များ/ကျိုက်မရော ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ ကျွန်း ရှိ/ကျိုက်မရော မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မှာ ကျွန်း ရှိ/ကျိုက်မရော မှာ ကျွန်း တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မှာ ကျွန်း လည်/ကျိုက်မရော မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ကျိုက်မရော မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း ကျိုက်မရော ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ကျိုက်မရော ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မရော မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်မရော မှာ လည် ရ ကျွန်း ရှိ/ကျိုက်မရော မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ကျိုက်မရော မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်မရော သွား ဘာ နဲ့ ရ/ကျိုက်မရော သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ကျိုက်မရော ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက်မရော သွား ဘာ ကားလိုင်း ရှိ/ကျိုက်မရော သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ကျိုက်မရော ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ကျိုက်မရော ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ကျိုက်မရော ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ကျိုက်မရော ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော ပျော် ကောင်း/ကျိုက်မရော က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ကျိုက်မရော အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ကျိုက်မရော အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ကျိုက်မရော မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
ကျိုက်မရော လှ/ကျိုက်မရော က လှ လား ။/ကျိုက်မရော မြို့ က လှ ပါ တယ် ။
ကျိုက်မရော ဘာ နဲ့ သွား ရ/ကျိုက်မရော ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ကျိုက်မရော ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက်မရော ကား နဲ့ လာ ဘယ်လို ရ/ကျိုက်မရော ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော ရထား နဲ့ လာ ဘယ်လို ရ/ကျိုက်မရော ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ကျိုက်မရော ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက်မရော ကား နဲ့ လာ ဘာ ရှိ/ကျိုက်မရော ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော ရန်ကုန် သွား ဘာ နဲ့/ကျိုက်မရော ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ကျိုက်မရော သွား ဘာ နဲ့/ရန်ကုန် ကနေ ကျိုက်မရော ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော မန္တလေး သွား ဘာ နဲ့/ကျိုက်မရော ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ကျိုက်မရော သွား ဘာ နဲ့/မန္တလေး ကနေ ကျိုက်မရော ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော သွား ဘာ နဲ့/ကျိုက်မရော ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ကျိုက်မရော ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်မရော ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်မရော ကား နဲ့ လာ ရ/ကျိုက်မရော ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ကျိုက်မရော ရထား နဲ့ လာ ရ/ကျိုက်မရော ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ကျိုက်မရော လေယာဉ် နဲ့ လာ ရ/ကျိုက်မရော ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ကျိုက်မရော ကား လမ်း ပေါက်/ကျိုက်မရော က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ကျိုက်မရော ရထား လမ်း ပေါက်/ကျိုက်မရော က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ တက္ကသိုလ် ရှိ/ကျိုက်မရော မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ကျိုက်မရော မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ကျိုက်မရော မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ကျိုက်မရော မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ကျိုက်မရော မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ကျိုက်မရော ဘယ် အချိန် သွား/ကျိုက်မရော ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ အသီး ရ/ကျိုက်မရော မှာ ဘာ အသီး တွေ ရ လဲ ။/ကျွဲကောသီး ၊ ကြက်မောက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ အဓိက ထွက်/ကျိုက်မရော မှာ ဘာ အဓိက ထွက် လဲ ။/ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ ထွက်/ကျိုက်မရော မှာ ဘာ တွေ ထွက် လဲ ။/ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ အများဆုံး ထွက်/ကျိုက်မရော မှာ ဘာ အများဆုံး ထွက် လဲ ။/ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက်မရော မှာ ဘာ ရ/ကျိုက်မရော မှာ ဘာ တွေ ရ လဲ ။/ကျွဲကောသီး ၊ ကြက်မောက်သီး ၊ လှည်းဘီး ၊ ထုံး ၊ ရက်ကန်းထည် ထွက် ပါ တယ် ။
ကျိုက်မရော လမ်းခရီး အဆင်ပြေ/ကျိုက်မရော ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ကျိုက်မရော လမ်းခရီး ဘယ်လို/ကျိုက်မရော ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ကျိုက်မရော မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ကျိုက်မရော မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်မရော ရောက် ရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက်မရော မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ကျိုက်မရော မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်မရော မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ကျိုက်မရော မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်မရော မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ကျိုက်မရော မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/တရနာ ဈေး နှင့် ရန်မျိုးအောင် ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်မရော အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ကျိုက်မရော အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက်မရော ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ကျိုက်မရော က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက်မရော အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ကျိုက်မရော အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက်မရော မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ကျိုက်မရော မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ကျိုက်မရော မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ကျိုက်မရော မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်မရော မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ကျိုက်မရော ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်မရော မိသားစု ခရီး သွား ဘယ် နေရာ/ကျိုက်မရော ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်မရော မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ကျိုက်မရော မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ကျိုက်မရော သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ကျိုက်မရော ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် ပါ လား ။
ကျိုက်မရော သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ကျိုက်မရော ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် ပါ လား ။
ကျိုက်မရော သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ကျိုက်မရော ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်မရော ဘုရား ၊ ခရုံ ဂူ ၊ ဖားဘောင် ဂူ ၊ မရမ်းကုန်း ဂူ ၊ ကျိုက်မရော ထန်းပင်တန်း တို့ ကို သွား လည် ပါ လား ။
