ကျိုက်ထို မြို့ အလည် သွား/ကျိုက်ထို မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ က ရန်ကုန် - မော်လမြိုင် အဝေးပြေး ကား လမ်းမ ကြီး နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပြီး ကျိုက်ထီးရိုး စေတီ နှင့် တန်ခိုးကြီး ဘုရား များ ရှိ ရာ မြို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ လည်/ကျိုက်ထို မြို့ ကို လည် ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ က ရန်ကုန် - မော်လမြိုင် အဝေးပြေး ကား လမ်းမ ကြီး နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပြီး ကျိုက်ထီးရိုး စေတီ နှင့် တန်ခိုးကြီး ဘုရား များ ရှိ ရာ မြို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ လည်ပတ် သိ/ကျိုက်ထို မြို့ ရဲ့ လည်ပတ် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ ရဲ့ လည်ပတ် စရာ တွေ က တော့ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ တော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/ကျိုက်ထို မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ထို မြို့ က ရန်ကုန် - မော်လမြိုင် အဝေးပြေး ကား လမ်းမ ကြီး နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်ထို မြို့ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ထို မြို့ က ရန်ကုန် - မော်လမြိုင် အဝေးပြေး ကား လမ်းမ ကြီး နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/ကျိုက်ထို မြို့ က မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ထို မြို့ က ရန်ကုန် - မော်လမြိုင် အဝေးပြေး ကား လမ်းမ ကြီး နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ လည် သိ/ကျိုက်ထို မြို့ ရဲ့ လည် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ/ကျိုက်ထို မြို့ က ဘယ် နေရာ မှာ လဲ ။/ကျိုက်ထို မြို့ က ရန်ကုန် - မော်လမြိုင် အဝေးပြေး ကား လမ်းမ ကြီး နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/ကျိုက်ထို မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်ထို မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ တော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ ဒေသထွက်ပစ္စည်း ဘာ/ကျိုက်ထို မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ငါး ၊ ငါးခြောက် ၊ ရာဘာ ၊ ဝါးပတ် ဦးထုပ် များ ၊ ကွမ်း ၊ ကွမ်း သီး ၊ အုန်းသီး အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက်ရှိ ပါ တယ် ။ ကျိုက်ထီးရိုး တောင်ခြေ တွင် ဆေးဖက်ဝင် အပင် များ ၊ ဝါး ၊ ကြိမ် ဖြင့် ပြုလုပ် ထား သော လူသုံးကုန် ပစ္စည်း များ ထွက်ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ ထွက်/ကျိုက်ထို မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ကျိုက်ထို မြို့ မှာ ငါး ၊ ငါးခြောက် ၊ ရာဘာ ၊ ဝါးပတ် ဦးထုပ် များ ၊ ကွမ်း ၊ ကွမ်း သီး ၊ အုန်းသီး အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။ ကျိုက်ထီးရိုး တောင်ခြေ တွင် ဆေးဖက်ဝင် အပင် များ ၊ ဝါး ၊ ကြိမ် ဖြင့် ပြုလုပ် ထား သော လူသုံးကုန် ပစ္စည်း များ ထွက် ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ လည်ပတ် ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ လည်ပတ် စရာ တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ အထင်ကရ နေရာ ဘယ်/ကျိုက်ထို မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်ထို မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ နာမည်ကြီး နေရာ ဘယ်/ကျိုက်ထို မြို့ ရဲ့ နာမည်ကြီး နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်ထို မြို့ ရဲ့ နာမည်ကြီး နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ လာ ဘယ် မဖြစ်မနေ သွား/ကျိုက်ထို မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/ကျိုက်ထို မြို့ ကို လာ ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ကျိုက်ထို မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ကျိုက်ထို မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်ထို မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ကျိုက်ထို မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်ထို မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မှာ လည် ကောင်း နေရာ/ကျိုက်ထို မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/ကျိုက်ထို မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် နေရာ နာမည်ကြီး/ကျိုက်ထို မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် နေရာ လူသွားလူလာ များ/ကျိုက်ထို မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား တို့ က လူသွားလူလာ များ ပါ တယ် ။
ကျိုက်ထို လာ ဘယ်လို ရ/ကျိုက်ထို ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ လူမျိုး နေထိုင်/ကျိုက်ထို မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် ၊ ပအိုဝ်း စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက်ထို မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ကျိုက်ထို မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် ၊ ပအိုဝ်း စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် လူမျိုး နေ ပို များ/ကျိုက်ထို မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် ၊ ပအိုဝ်း စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် လူမျိုး အများဆုံး/ကျိုက်ထို မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ကျိုက်ထို မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ကျိုက်ထို အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ကျိုက်ထို အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ကျိုက်ထို မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ ကျိုက်ထို တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ကျိုက်ထို ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ကျိုက်ထို ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ကျိုက်ထို ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ကျိုက်ထို ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ကျိုက်ထို ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ကျိုက်ထို ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် ကျိုက်ထို ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ဆောင်နိုင်ကြီး ရေတံခွန် နှင့် ကဒက် ချောင်း ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ကျိုက်ထို ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ဆောင်နိုင်ကြီး ရေတံခွန် နှင့် ကဒက် ချောင်း ရှိ ပါ တယ် ။
လူ အလည်အပတ် အများဆုံး နေရာ ကျိုက်ထို ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်ထို ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ကျိုက်ထို မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို ရောက် ဘယ် အဓိက သွား ရ/ကျိုက်ထို ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ကျိုက်ထို ရောက် ရင် စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက်ထို ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ကျိုက်ထို ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို ရောက် ရင် စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက်ထို မှာ လူသွားများ နေရာ ဘယ်/ကျိုက်ထို မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မှာ လူသွား အများဆုံး နေရာ ဘယ်/ကျိုက်ထို မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် နေရာ နာမည်ကြီး/ကျိုက်ထို မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် နေရာ လူသွားများ/ကျိုက်ထို မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို ဘယ် နေရာ အလည်အပတ် များ/ကျိုက်ထို ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား  တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ ကျွန်း ရှိ/ကျိုက်ထို မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်ထို မှာ ကျွန်း ရှိ/ကျိုက်ထို မှာ ကျွန်း တွေ ရှိ လား ။/ကျိုက်ထို မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်ထို မှာ ကျွန်း လည်/ကျိုက်ထို မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း ကျိုက်ထို ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ကျိုက်ထို ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ထို မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်ထို မှာ လည် ရ ကျွန်း ရှိ/ကျိုက်ထို မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ကျိုက်ထို မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ကျိုက်ထို သွား ဘာ နဲ့ ရ/ကျိုက်ထို သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ကျိုက်ထို ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက်ထို သွား ဘာ ကားလိုင်း ရှိ/ကျိုက်ထို သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ကျိုက်ထို ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ကျိုက်ထို ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ကျိုက်ထို ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ကျိုက်ထို ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို ပျော် ကောင်း/ကျိုက်ထို က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ကျိုက်ထို အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ကျိုက်ထို အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ကျိုက်ထို မြို့ အနှံ့ လည် ရင် အချိန် ၂ ရက် လောက် ကြာ ပါ မယ် ။
ကျိုက်ထို လှ/ကျိုက်ထို က လှ လား ။/ကျိုက်ထို မြို့ က လှ ပါ တယ် ။
ကျိုက်ထို ဘာ နဲ့ သွား ရ/ကျိုက်ထို ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ကျိုက်ထို ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက်ထို ကား နဲ့ လာ ဘယ်လို ရ/ကျိုက်ထို ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို ရထား နဲ့ လာ ဘယ်လို ရ/ကျိုက်ထို ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ကျိုက်ထို ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ကျိုက်ထို ကား နဲ့ လာ ဘာ ရှိ/ကျိုက်ထို ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို ရန်ကုန် သွား ဘာ နဲ့/ကျိုက်ထို ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ကျိုက်ထို သွား ဘာ နဲ့/ရန်ကုန် ကနေ ကျိုက်ထို ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မန္တလေး သွား ဘာ နဲ့/ကျိုက်ထို ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ကျိုက်ထို သွား ဘာ နဲ့/မန္တလေး ကနေ ကျိုက်ထို ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို သွား ဘာ နဲ့/ကျိုက်ထို ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ကျိုက်ထို ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ကျိုက်ထို ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို ကား နဲ့ လာ ရ/ကျိုက်ထို ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ကျိုက်ထို ရထား နဲ့ လာ ရ/ကျိုက်ထို ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ကျိုက်ထို လေယာဉ် နဲ့ လာ ရ/ကျိုက်ထို ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ကျိုက်ထို ကား လမ်း ပေါက်/ကျိုက်ထို က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ကျိုက်ထို ရထား လမ်း ပေါက်/ကျိုက်ထို က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ တက္ကသိုလ် ရှိ/ကျိုက်ထို မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ကျိုက်ထို မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ကျိုက်ထို မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ကျိုက်ထို မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ကျိုက်ထို မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ကျိုက်ထို ဘယ် အချိန် သွား/ကျိုက်ထို ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ အသီး ရ/ကျိုက်ထို မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ အဓိက ထွက်/ကျိုက်ထို မှာ ဘာ အဓိက ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ ၊ ဝါးပတ် ဦးထုပ် များ ၊ ကွမ်း ၊ ကွမ်း သီး ၊ အုန်းသီး အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ ထွက်/ကျိုက်ထို မှာ ဘာ တွေ ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ ၊ ဝါးပတ် ဦးထုပ် များ ၊ ကွမ်း ၊ ကွမ်း သီး ၊ အုန်းသီး အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ အများဆုံး ထွက်/ကျိုက်ထို မှာ ဘာ အများဆုံး ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ ၊ ဝါးပတ် ဦးထုပ် များ ၊ ကွမ်း ၊ ကွမ်း သီး ၊ အုန်းသီး အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက်ထို မှာ ဘာ ရ/ကျိုက်ထို မှာ ဘာ တွေ ရ လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ ၊ ဝါးပတ် ဦးထုပ် များ ၊ ကွမ်း ၊ ကွမ်း သီး ၊ အုန်းသီး အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ကျိုက်ထို လမ်းခရီး အဆင်ပြေ/ကျိုက်ထို ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ကျိုက်ထို လမ်းခရီး ဘယ်လို/ကျိုက်ထို ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ကျိုက်ထို မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ကျိုက်ထို မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက်ထို ရောက် ရင် စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
ကျိုက်ထို မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ကျိုက်ထို မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ကျိုက်ထီးရိုး ဘုရား တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်ထို မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ကျိုက်ထို မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ကျိုက်ထီးရိုး ဘုရား တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်ထို မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ကျိုက်ထို မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ကျိုက်ထီးရိုး ဘုရား တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက်ထို အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ကျိုက်ထို အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက်ထို ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ကျိုက်ထို က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက်ထို အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ကျိုက်ထို အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ကျိုက်ထို မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ကျိုက်ထို မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ကျိုက်ထို မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ကျိုက်ထို မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်ထို မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ကျိုက်ထို ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်ထို မိသားစု ခရီး သွား ဘယ် နေရာ/ကျိုက်ထို ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ကျိုက်ထို မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ကျိုက်ထို မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ကျိုက်ထို သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ကျိုက်ထို ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ကို သွား လည် ပါ လား ။
ကျိုက်ထို သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ကျိုက်ထို ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ကို သွား လည် ပါ လား ။
ကျိုက်ထို သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ကျိုက်ထို ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း တို့ ကို သွား လည် ပါ လား ။
