ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဘယ်လို သွား ရ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ကို ဘယ်လို သွား ရ လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ကို မြို့ အသီးသီး မှ လိုင်းကား ကြီး များ ဖြင့် သွား နိုင် ပါ တယ် ။ ကျိုက်ထို မြို့ မှ ၉ မိုင် ခန့် ဝေး ပြီး ကျိုက်ထီးရိုး တောင် ခြေ ရှိ ကင်းပွန်း စခန်း မှ တောင် ပေါ် သို့ ကား ဖြင့် ၉ မိုင် ခန့် နှင့် ခြေလျင် ဖြင့် ၇ မိုင် ၇ ဖာလုံ အကွာအဝေး တက် ရ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ဘယ်လို သွား ရ/ကျိုက်ထီးရိုး ဘုရား ကို ဘယ်လို သွား ရ လဲ ။/ကျိုက်ထီးရိုး ဘုရား ကို မြို့ အသီးသီး မှ လိုင်းကား ကြီး များ ဖြင့် သွား နိုင် ပါ တယ် ။ ကျိုက်ထို မြို့ မှ ၉ မိုင် ခန့် ဝေး ပြီး ကျိုက်ထီးရိုး တောင် ခြေ ရှိ ကင်းပွန်း စခန်း မှ တောင် ပေါ် သို့ ကား ဖြင့် ၉ မိုင် ခန့် နှင့် ခြေလျင် ဖြင့် ၇ မိုင် ၇ ဖာလုံ အကွာအဝေး တက် ရ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဘယ် မှာ ရှိ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဘယ်နား မှာ ရှိ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဘယ် နေရာ မှာ ရှိ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ဖူး/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ ကျိုက်ထို မြို့ ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ၍ မြန်မာ နိုင်ငံ တွင် အလွန် တန်ခိုးကြီး သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက်ထီးရိုး ရင်ပြင် ပေါ် မှ မြင် ရ တဲ့ ရှုမျှော်ခင်း မှာ အလွန် သာယာ ပါ တယ် ။ အနောက် ဘက် ကို မျှော် ကြည့် ရင် စစ်တောင်း မြစ် ကို ကျော်လွန် ၍ ပဲခူး ရွှေမော်ဓော စေတီတော် ကို ဖူးမြော် နိုင် ပါ တယ် ။
ကျိုက်ထီးရိုး စေတီတော် သွား/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ကို သွား မယ် ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ ကျိုက်ထို မြို့ ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ၍ မြန်မာ နိုင်ငံ တွင် အလွန် တန်ခိုးကြီး သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက်ထီးရိုး ရင်ပြင် ပေါ် မှ မြင် ရ တဲ့ ရှုမျှော်ခင်း မှာ အလွန် သာယာ ပါ တယ် ။ အနောက် ဘက် ကို မျှော်ကြည့် ရင် စစ်တောင်း မြစ် ကို ကျော်လွန် ၍ ပဲခူး ရွှေမော်ဓော စေတီတော် ကို ဖူးမြော် နိုင် ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ဘယ် မှာ ရှိ/ကျိုက်ထီးရိုး ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဘုရား က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ကျိုက်ထို မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်ထီးရိုး ဘုရား က ကျိုက်ထို မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဘုရား က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/ကျိုက်ထီးရိုး ဘုရား က မွန် ပြည်နယ် ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဘုရား က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက်ထီးရိုး ဘုရား က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဘုရား က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ဘယ် နေရာ မှာ ရှိ/ကျိုက်ထီးရိုး ဘုရား က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်ထီးရိုး ဘုရား က ကျိုက်ထို မြို့ ၊ အရှေ့ ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ၃၆၅၁ ပေ အမြင့် ရှိ သည့် ပေါင်းလောင်း တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ဘယ်လို တက် ရ/ကျိုက်ထီးရိုး ဘုရား ကို ဘယ်လို တက် ရ တာလဲ ။/ကျိုက်ထီးရိုး ဘုရား ကို တက် ဖို့ လမ်း ( ၂ ) လမ်း ရှိ ပါ တယ် ။ တစ် လမ်း က စစ်တောင်း ရွာ မှ တက် ရ သော လမ်း ၊ နောက် တစ် လမ်း က ကျိုက်ထို မြို့ ကနေ ( ၉ ) မိုင် ခန့် ဝေး တဲ့ ကင်မွန်း စခန်း မှ တက် ရ သော လမ်း ဖြစ် ပါ တယ် ။ ဒီ လမ်း က တော့ ယနေ့ ခေတ် ဘုရား ဖူး များ အသုံးများ တဲ့ လမ်း ဖြစ် ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်ထီးရိုး ဘုရား ပွဲတော် က ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဘုရား ပွဲတော် က နှစ်စဉ် တပို့တွဲ လ မှ တန်ခူး လ အထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။ ပွဲတော် အချိန် ၌ မြန်မာ နိုင်ငံ အရပ်ရပ် မှ ထောင်သောင်းမက သော ဘုရား ဖူး များ နှင့် ကမ္ဘာ လှည့် ခရီးသည် များ လာရောက် ကြ သဖြင့် အလွန် စည်ကား လှ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်ထီးရိုး ဘုရား မှာ ဘာ ပွဲတော် တွေ ကို ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဘုရား မှာ တန်ဆောင်မုန်း လ တွင် တန်ဆောင်တိုင် ပွဲတော် ၊ ရက်ကန်း ရက် ပွဲတော် ၊ ဇန်နဝါရီ လ ၁ ရက် နေ့ ည တွင် ဆီမီး ( ၉၀၀၀ ) ၊ ပန်း ( ၉၀၀၀ ) ပူဇော် ပွဲ များ ၊ ကျိုက်ထီးရိုး ဘုရားပွဲ တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ ဘာ ပွဲတော် တွေ ကို ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ တန်ဆောင်မုန်း လ တွင် တန်ဆောင်တိုင် ပွဲတော် ၊ ရက်ကန်း ရက် ပွဲတော် ၊ ဇန်နဝါရီ လ ၁ ရက် နေ့ ည တွင် ဆီမီး ( ၉၀၀၀ ) ၊ ပန်း ( ၉၀၀၀ ) ပူဇော် ပွဲ များ ၊ ကျိုက်ထီးရိုး ဘုရားပွဲ တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်ထီးရိုး ဘုရားပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဘုရားပွဲ ကို နှစ်စဉ် တပို့တွဲ လ မှ တန်ခူး လ အထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ဘာ နဲ့ တက် ရ/ကျိုက်ထီးရိုး ဘုရား ကို ဘာ နဲ့ တက် လို့ ရ လဲ ။/ကျိုက်ထီးရိုး ဘုရား ကို ခြေလျင် ၊ တောင်တက် ကား ၊ ထမ်းစင် တို့ နှင့် တက် လို့ ရ ပါ တယ် ။ အခု ဆိုရင် ကေဘယ်လ် တွေ နဲ့ လည်း တက် လို့ ရ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မှာ ဘာ ရှိ/ကျိုက်ထီးရိုး ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဘုရား မှာ မျှော်တော်ယောင် စေတီ ၊ လွမ်း စေတီ ၊ ကျောက်သဗ္ဗာန် စတဲ့ စေတီ ငယ် ၊ ရွှေနန်းကျင် နတ်နန်း ၊ ပန်းတင် နတ်နန်း စတဲ့ နတ်ကွန်း များ ရှိ ပါ တယ် ။ ဘုရား သို့ တက် တဲ့ လမ်း တလျှောက် မှာ လည်း နား နေ ဖို့ စခန်း များ ၊ ဈေးဆိုင် ကန္နား များ ၊ ကင်မွန်း စခန်း ၌ ဘိုးဘိုးကြီး နတ် နဲ့ ဟုံး နတ်စင် များ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ ဘာ ရှိ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် မှာ မျှော်တော်ယောင် စေတီ ၊ လွမ်း စေတီ ၊ ကျောက်သဗ္ဗာန် စတဲ့ စေတီ ငယ် ၊ ရွှေနန်းကျင် နတ်နန်း ၊ ပန်းတင် နတ်နန်း စတဲ့ နတ်ကွန်း များ ရှိ ပါ တယ် ။ ဘုရား သို့ တက် တဲ့ လမ်း တလျှောက် မှာ လည်း နား နေ ဖို့ စခန်း များ ၊ ဈေးဆိုင် ကန္နား များ ၊ ကင်မွန်း စခန်း ၌ ဘိုးဘိုးကြီး နတ် နဲ့ ဟုံး နတ်စင် များ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား တစ်ဆင့် ဘယ် သွား ရ/ကျိုက်ထီးရိုး ဘုရား ကနေ တစ်ဆင့် ဘယ် တွေ သွား လို့ ရ သေးလဲ ။/ကျိုက်ထီးရိုး ဘုရား ကနေ တစ်ဆင့် မုဆိုး ဘုရား ၊ ဖား ဘုရား ၊ ငါး ဘုရား ၊ နဂါး ဘုရား များ ကို ဖြတ် ၍ ၄ မိုင် ခန့် ဝေး သော ကျောက်ထပ်ကြီး ဘုရား သို့ လည်း သွားရောက် ဖူးမြော် နိုင် ပါ တယ် ။ ကျိုက်ထီးရိုး ဘုရား မြောက် ဘက် ရှိ ကျီးကန်း ပါးစပ် ကျောက် ဂူ နေရာ တို့ မှာ ဘုရား ဖူး များ ဆုတောင်း အဓိဌာန် ပြု ၍ အမွှေး နံ့သာ ပက် ဖြန်း ခြင်း ၊ ပိုက်ဆံ ပစ် ထည့် ခြင်း တို့ ပြုလုပ် ကြ ပါ တယ် ။
ကျိုက်ထီးရိုး တဆင့် ဘယ် သွား ရ/ကျိုက်ထီးရိုး ဘုရား မှ တစ်ဆင့် ဘယ် တွေ သွား လို့ ရ သေးလဲ ။/ကျိုက်ထီးရိုး ဘုရား မှ တစ်ဆင့် မုဆိုး ဘုရား ၊ ဖား ဘုရား ၊ ငါး ဘုရား ၊ နဂါး ဘုရား များ ကို ဖြတ် ၍ ၄ မိုင် ခန့် ဝေး သော ကျောက်ထပ်ကြီး ဘုရား သို့ လည်း သွားရောက် ဖူးမြော် နိုင် ပါ တယ် ။ ကျိုက်ထီးရိုး ဘုရား မြောက် ဘက် ရှိ ကျီးကန်း ပါးစပ် ကျောက် ဂူ နေရာ တို့ မှာ ဘုရား ဖူး များ ဆုတောင်း အဓိဌာန် ပြု ၍ အမွှေး နံ့သာ ပက် ဖြန်း ခြင်း ၊ ပိုက်ဆံ ပစ် ထည့် ခြင်း တို့ ပြုလုပ် ကြ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား အနီးတဝိုက် မှာ ဘာ ရှိ/ကျိုက်ထီးရိုး ဘုရား အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဘုရား အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး စေတီ ရင်ပြင် တော် မှ မြောက် ဘက် နှစ် ဖာလုံ ခန့် ဝေး သော နဂါး စေတီ နှင့် ဖား စေတီ ၊ ယင်း နေရာ မှ နှစ် ဖာလုံ ခန့် ဝေး သော ကျောက်ထပ် စေတီ ၊ ကျိုက်ထီးရိုး စေတီ ၏ အနောက် ဘက် သုံး ဖာလုံ ခန့် ဝေး သော ကျီးကန်းပါးစပ် ဂူ တို့ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီးတဝိုက် မှာ ဘာ ရှိ/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး စေတီ ရင်ပြင် တော် မှ မြောက် ဘက် နှစ် ဖာလုံ ခန့် ဝေး သော နဂါး စေတီ နှင့် ဖား စေတီ ၊ ယင်း နေရာ မှ နှစ် ဖာလုံ ခန့် ဝေး သော ကျောက်ထပ် စေတီ ၊ ကျိုက်ထီးရိုး စေတီ ၏ အနောက် ဘက် သုံး ဖာလုံ ခန့် ဝေး သော ကျီးကန်းပါးစပ် ဂူ တို့ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မှာ အမှတ်တရ ပစ္စည်း ရောင်း ဆိုင် ရှိ/ကျိုက်ထီးရိုး ဘုရား မှာ အမှတ်တရ ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ကျိုက်ထီးရိုး ဘုရား မှာ အမှတ်တရ ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မှာ ဒေသထွက်ပစ္စည်း ရောင်း ဆိုင် ရှိ/ကျိုက်ထီးရိုး ဘုရား မှာ ဒေသထွက်ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ကျိုက်ထီးရိုး ဘုရား မှာ ဒေသထွက်ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး တောင် ဘယ်လို တက် ရ/ကျိုက်ထီးရိုး တောင် ကို ဘယ်လို တက် ရ မလဲ ။/ကျိုက်ထီးရိုး တောင် ကို တက် ဖို့ လမ်း ( ၂ ) လမ်း ရှိ ပါ တယ် ။ တစ် လမ်း က စစ်တောင်း ရွာ မှ တက် ရ သော လမ်း ၊ နောက် တစ် လမ်း က ကျိုက်ထို မြို့ ကနေ ( ၉ ) မိုင် ခန့် ဝေး တဲ့ ကင်မွန်း စခန်း မှ တက် ရ သော လမ်း ဖြစ် ပါ တယ် ။ ဒီ လမ်း က တော့ ယနေ့ ခေတ် ဘုရား ဖူး များ အသုံးများ တဲ့ လမ်း ဖြစ် ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မှာ စားသောက်ဆိုင် ရှိ/ကျိုက်ထီးရိုး ဘုရား မှာ စားသောက်ဆိုင် တွေ ရှိ လား ။/ကျိုက်ထီးရိုး ဘုရား မှာ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မှာ ထမင်းဆိုင် ရှိ/ကျိုက်ထီးရိုး ဘုရား မှာ ထမင်းဆိုင် တွေ ရှိ လား ။/ကျိုက်ထီးရိုး ဘုရား မှာ ထမင်းဆိုင် တွေ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား ပေါ် မှာ ရော တည်းခိုခန်း ဟော်တယ် ရှိ/ကျိုက်ထီးရိုး ဘုရား ပေါ် မှာ ရော တည်းခိုခန်း ၊ ဟော်တယ် တွေ ရှိ လား ။/ကျိုက်ထီးရိုး ဘုရား ပေါ် မှာ ရော တည်းခိုခန်း ၊ ဟော်တယ် တွေ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား သမိုင်းကြောင်း ပြောပြ/ကျိုက်ထီးရိုး ဘုရား သမိုင်းကြောင်း ကို ပြောပြ ပါ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ကျိုက်ထို မြို့ ၊ အရှေ့ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ပေါင်းလောင်း တောင် ပေါ် တွင်  တည်ရှိ ၍ မြန်မာ နိုင်ငံ တွင်  တန်ခိုး ကြီး သော စေတီ တော် တည် ရှိ ရာ တောင် ကို ကျိုက်ထီးရိုး တောင် ဟု ခေါ် ကြ သည် ကျိုက်ထီးရိုး စေတီ တည်ရှိ ရာ တောင် ထွက် မှ ပင်လယ် ပြင် ရေ အမြင့် ပေ ၃၆၀၀ ခန့် မြင့် သည် ကြီးမား မတ်စောက် သော ကျောက်ဆောင် တစ်ခု ၏ အစွန်း တွင် လုံးပတ် ပေ ၅၀ ခန့် ရှိ သော ဦးခေါင်း ပုံသဏ္ဌာန် ကျောက်တုံး ကြီး တစ် ခု က ပြုတ်လု ကား တင် ၍ နေ သည် ထို့ ကျောက်တုံး ကြီး ပေါ် တွင် ဉာဏ်တော် ဆယ် ပေ ခန့် မြင့် သော စေတီတော် တည်ထား ကိုးကွယ် လျက် ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား သမိုင်း အကြောင်း သိ/ကျိုက်ထီးရိုး ဘုရား သမိုင်း အကြောင်း ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် က ကျိုက်ထို မြို့ ၊ အရှေ့ရိုးမ တောင်တန်း အပါအဝင် ဖြစ် သော ပေါင်းလောင်း တောင် ပေါ် တွင်  တည်ရှိ ၍ မြန်မာ နိုင်ငံ တွင်  တန်ခိုး ကြီး သော စေတီ တော် တည် ရှိ ရာ တောင် ကို ကျိုက်ထီးရိုး တောင် ဟု ခေါ် ကြ သည် ကျိုက်ထီးရိုး စေတီ တည်ရှိ ရာ တောင် ထွက် မှ ပင်လယ် ပြင် ရေ အမြင့် ပေ ၃၆၀၀ ခန့် မြင့် သည် ကြီးမား မတ်စောက် သော ကျောက်ဆောင် တစ်ခု ၏ အစွန်း တွင် လုံးပတ် ပေ ၅၀ ခန့် ရှိ သော ဦးခေါင်း ပုံသဏ္ဌာန် ကျောက်တုံး ကြီး တစ် ခု က ပြုတ်လု ကား တင် ၍ နေ သည် ထို့ ကျောက်တုံး ကြီး ပေါ် တွင် ဉာဏ်တော် ဆယ် ပေ ခန့် မြင့် သော စေတီတော် တည်ထား ကိုးကွယ် လျက် ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး ဘုရား မှာ ဘာ ဝယ်/ကျိုက်ထီးရိုး ဘုရား မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ကျိုက်ထီးရိုး မှာ ဘုရား သမိုင်း စာအုပ် ၊ ကျိုက်ထီးရိုး ရောက် အမှတ်တရ ပစ္စည်း များ နှင့် ဝါး နဲ့ လုပ် ထား တဲ့ အသုံးအဆောင် ပစ္စည်း များ စတာ တွေ ဝယ် နိုင် ပါ တယ် ။
ကျိုက်ထီးရိုး မှာ ဘာ ဝယ်/ကျိုက်ထီးရိုး ဘုရား မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ကျိုက်ထီးရိုး မှာ ဘုရား သမိုင်း စာအုပ် ၊ ကျိုက်ထီးရိုး ရောက် အမှတ်တရ ပစ္စည်း များ နှင့် ဝါး နဲ့ လုပ် ထား တဲ့ အသုံးအဆောင် ပစ္စည်း များ စတာ တွေ ဝယ် နိုင် ပါ တယ် ။
