ကျိုက်နဲ ရေလယ် ဘုရား သွား/ကျိုက်နဲ ရေလယ် ဘုရား ကို သွား ချင် ပါ တယ် ။/ကျိုက်နဲ ရေလယ် ဘုရား သည် မွန် ပြည်နယ် ၊ သံဖြူဇရပ် မြို့နယ် ၊ ဝဲကလောင် ကျေးရွာ နှင့် အံခဲ ကျေးရွာ ကြား ပင်လယ်ပြင် မှာ ထင်ရှား သော နတ်လမ်း သမိုင်းဝင် ဆံတော်ရှင် စေတီတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက်နဲ ရေလယ် ဘုရား ကို အရှေ့ ဖက် ကမ်းခြေ မှ လှမ်းကြည့် လျှင် ပင်လယ်ရေ နက် ချိုင့်ခွက် အလယ် မှာ မြတ်စွာဘုရား ၏ ဆံတော် တစ် ဆူ ကို ရွှေခွက် ထဲ ထည့် ၍ မျှော ထား သလိုလို သဒ္ဓါ ကြည်ညို သပ္ပာယ် လွန်း လှ ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား ဖူး/ကျိုက်နဲ ရေလယ် ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်နဲ ရေလယ် ဘုရား သည် မွန် ပြည်နယ် ၊ သံဖြူဇရပ် မြို့နယ် ၊ ဝဲကလောင် ကျေးရွာ နှင့် အံခဲ ကျေးရွာ ကြား ပင်လယ်ပြင် မှာ ထင်ရှား သော နတ်လမ်း သမိုင်းဝင် ဆံတော်ရှင် စေတီတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက်နဲ ရေလယ် ဘုရား ကို အရှေ့ ဖက် ကမ်းခြေ မှ လှမ်းကြည့် လျှင် ပင်လယ်ရေ နက် ချိုင့်ခွက် အလယ် မှာ မြတ်စွာဘုရား ၏ ဆံတော် တစ် ဆူ ကို ရွှေခွက် ထဲ ထည့် ၍ မျှော ထား သလိုလို သဒ္ဓါ ကြည်ညို သပ္ပာယ် လွန်း လှ ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား ဘယ် မှာ ရှိ/ကျိုက်နဲ ရေလယ် ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား က မွန် ပြည်နယ် ၊ သံဖြူဇရပ် မြို့ ၊ ဝဲကလောင် ကျေးရွာ နှင့် အံခဲ ကျေးရွာ ကြား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား ဘယ်လို သွား ရ/ကျိုက်နဲ ရေလယ် ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား ကို သံဖြူဇရပ် မြို့ အစွန် ဖက် ရောက်လာ ခဲ့ လျှင် ရေး သို့ နဲ့ ပင သို့ ဆို တဲ့ ဆိုင်းဘုတ် ကို တွေ့မြင် နိုင် ပါ တယ် ။ ပင သို့ ဆို တဲ့ ဘက် ကို လမ်းကြောင်း တည့်တည့် ဆင်း လာ ပြီး ပင ရွာ ဆားကွင်း ကို ဖြတ် ပြီး လျှင် ကရုပ္ပိ ကျေးရွာ ကို ရောက်ရှိ မှာ ဖြစ် ပါ တယ် ။ ကရုပ္ပိ ကို ဖြတ်ကျော် ပြီး တာ နဲ့ ကျိုက်နဲ ရေလယ် ဘုရား ရှိ ရာ ဝဲကလောင် ရွာ ကို ရောက်ရှိ မှာ ဖြစ် ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား သွား ဘယ်လို ရ/ကျိုက်နဲ ရေလယ် ဘုရား ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား ကို သံဖြူဇရပ် မြို့ အစွန် ဖက် ရောက်လာ ခဲ့ လျှင် ရေး သို့ နဲ့ ပင သို့ ဆို တဲ့ ဆိုင်းဘုတ် ကို တွေ့မြင် နိုင် ပါ တယ် ။ ပင သို့ ဆို တဲ့ ဘက် ကို လမ်းကြောင်း တည့်တည့် ဆင်း လာ ပြီး ပင ရွာ ဆားကွင်း ကို ဖြတ် ပြီး လျှင် ကရုပ္ပိ ကျေးရွာ ကို ရောက်ရှိ မှာ ဖြစ် ပါ တယ် ။ ကရုပ္ပိ ကို ဖြတ်ကျော် ပြီး တာ နဲ့ ကျိုက်နဲ ရေလယ် ဘုရား ရှိ ရာ ဝဲကလောင် ရွာ ကို ရောက်ရှိ မှာ ဖြစ် ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက်နဲ ရေလယ် ဘုရား က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား က မွန် ပြည်နယ် ၊ သံဖြူဇရပ် မြို့ ၊ ဝဲကလောင် ကျေးရွာ နှင့် အံခဲ ကျေးရွာ ကြား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်နဲ ရေလယ် ဘုရား က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား က မွန် ပြည်နယ် ၊ သံဖြူဇရပ် မြို့ ၊ ဝဲကလောင် ကျေးရွာ နှင့် အံခဲ ကျေးရွာ ကြား တွင် တည်ရှိ ပါ တယ် ။
ကမ်းခြေ ကျိုက်နဲ ရေလယ် ဘုရား ဘယ်လောက် ဝေး/ကမ်းခြေ မှ ကျိုက်နဲ ရေလယ် ဘုရား ကို ဘယ်လောက် ဝေး လဲ ။/ကမ်းခြေ မှ ကျိုက်နဲ ရေလယ် ဘုရား ကို ၁ မိုင် ၆ ဖာလုံ ဝေး ပါ တယ် ။
ကမ်းခြေ ကျိုက်နဲ ရေလယ် ဘုရား ဘယ်လောက် သွား ရ/ကမ်းခြေ ကနေ ကျိုက်နဲ ရေလယ် ဘုရား ကို ဘယ်လောက် သွား ရ လဲ ။/ကမ်းခြေ မှ ကျိုက်နဲ ရေလယ် ဘုရား ကို ၁ မိုင် ၆ ဖာလုံ သွား ရ ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်နဲ ရေလယ် ဘုရား မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား မှာ ကျိုက်နဲ ရေလယ် ဘုရား ပွဲတော် နှင့် ဇာတ်ပွဲ များ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား မှာ ဘုရားပွဲ ရှိ/ကျိုက်နဲ ရေလယ် ဘုရား မှာ ဘုရားပွဲ တွေ ရှိ လား ။/ကျိုက်နဲ ရေလယ် ဘုရား မှာ ကျိုက်နဲ ရေလယ် ဘုရား ပွဲတော် နှင့် ဇာတ်ပွဲ များ ရှိ ပါ တယ် ။
ကျိုက်နဲ ရေလယ် ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်နဲ ရေလယ် ဘုရား ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား ပွဲတော် ကို တန်ဆောင်မုန်း လပြည့် ကျော် ၂ ရက် နေ့ ည မှ ၃ ရက် နေ့ မနက် အထိ စည်ကား သိုက်မြိုက် စွာ နှစ်စဉ် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
