ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား သွား/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ကို သွား မယ် ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား မှာ ကျိုက်ထီးရိုး ဘုရား ဖူး လာ သူ တိုင်း ဝင် ဖူး လေ့ ရှိ သော မျောလေးမျော သမိုင်းဝင် ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မှဲ့ရှင်တော် ဘုရား ဟု ကျော်ကြား ခြင်း မှာ လက်ယာ ဘက် မျက်ခုံး တော် အထက် တွင် ရှိ သော မှဲ့ရှင် တော် ကြောင့် ဖြစ် ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ဖူး/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား မှာ ကျိုက်ထီးရိုး ဘုရား ဖူး လာ သူ တိုင်း ဝင် ဖူး လေ့ ရှိ သော မျောလေးမျော သမိုင်းဝင် ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ မှဲ့ရှင်တော် ဘုရား ဟု ကျော်ကြား ခြင်း မှာ လက်ယာ ဘက် မျက်ခုံး တော် အထက် တွင် ရှိ သော မှဲ့ရှင် တော် ကြောင့် ဖြစ် ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ဘယ် နေရာ မှာ ရှိ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ကျိုက်ထို မြို့ ဘယ်နား မှာ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က ကျိုက်ထို မြို့ ဘယ်နား မှာ လဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ဘယ် မှာ ရှိ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ဘယ်လို သွား ရ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား မှာ ဘာ ရှိ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ပရဝဏ် အတွင်း မှာ ဗုဒ္ဓဂါယာ မဟာ ဗောဓိ အောင်မြေ မှ ဉာဏ်တော် ပေ ၁၈၀ မြင့် သော မဟာ ဗောဓိ စေတီတော် ပုံတူ စေတီတော် ကြီး လည်း တည် ထား ပါ တယ် ။
ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား အနီးတဝိုက် မှာ ဘာ ရှိ/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား အနီးတဝိုက် မှာ ကျိုက်ပေါလော တန်ဆောင်း နှင့် မျက်နှာချင်းဆိုင် တွင် မဟာမြတ်မုနိ ပုံတူ သွန်းလုပ် ထား သော သွန်းဘုရား ကြီး ခေါ် ကြေး ဆင်းတုတော် တစ် ဆူ ရှိ ပါ တယ် ။
