ကျိုက်မင်ဝ ကမ်းခြေ သွား/ကျိုက်မင်ဝ ကမ်းခြေ ကို သွား မယ် ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ သွား လည်/ကျိုက်မင်ဝ ကမ်းခြေ ကို သွား လည် ချင် ပါ တယ် ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ အလည် သွား/ကျိုက်မင်ဝ ကမ်းခြေ ကို အလည် သွား ချင် ပါ တယ် ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ ဘယ် မှာ ရှိ/ကျိုက်မင်ဝ ကမ်းခြေ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ ဘယ်နား မှာ ရှိ/ကျိုက်မင်ဝ ကမ်းခြေ က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ ရေး မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ ဘယ်လို သွား ရ/ကျိုက်မင်ဝ ကမ်းခြေ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ သွား ဘယ်လို ရ/ကျိုက်မင်ဝ ကမ်းခြေ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ က ရေး မြို့ ၊ လမိုင်း မြို့ နား တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ မှာ ဘာ ရှိ/ကျိုက်မင်ဝ ကမ်းခြေ မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ မှာ ရေလယ် ဘုရား ၊ အရမ်း လှပ တဲ့ ဂဝံ ကျောက်တန်း များ နှင့် ပင်လယ်စာ ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ မှာ ဘာ လုပ် ရ/ကျိုက်မင်ဝ ကမ်းခြေ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ မှာ ရေလယ် ဘုရား ဖူး နိုင် ပြီး တော့ ပင်လယ် ကြီး ၊ ဂဝံ ကျောက်တန်း များ ရဲ့ သဘာဝ အလှ ကို ခံစား နိုင် ပြီး ဓာတ်ပုံ များ လည်း ရိုက် နိုင် ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ မှာ စားသောက်ဆိုင် ရှိ/ကျိုက်မင်ဝ ကမ်းခြေ မှာ စားသောက်ဆိုင် တွေ ရှိ လား ။/ကျိုက်မင်ဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ကျိုက်မင်ဝ ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ကျိုက်မင်ဝ ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ ရှိ/ကျိုက်မင်ဝ ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ အနီးတဝိုက် မှာ ငါးဖမ်း လုပ်ငန်း ၊ ရေ လုပ်ငန်း များ လုပ်ကိုင် သော ရွာ များ ရှိ ပါ တယ် ။
