ကျိုက်ကမော့ကလေး စေတီတော် ဖူး/ကျိုက်ကမော့ကလေး စေတီတော် ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်ကမော့ကလေး စေတီတော် မှာ မွန် ပြည်နယ် ရဲ့ အထင်ကရ တောင် ဖြစ် တဲ့ ကျိုက်ကမော့ကလေး တောင် ပေါ် တွင် တည်ရှိ ပြီး ဆိပ်ငြိမ် ရာ အရပ် ၊ တရား ရိပ် မှီ သူ များ ခိုလှုံ ရာ ၊ ဘုန်းတော်ကြီး များ သီတင်း သုံး ရာ ၊ သားသတ်လွတ် အရပ် ဒေသ ဖြစ် ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် ဘယ် မှာ ရှိ/ကျိုက်ကမော့ကလေး စေတီတော် က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် က မွန် ပြည်နယ် ၊ မုဒုံ - ချောင်းနှခွ လမ်း ၊ ကျိုက်ကမော့ကလေး တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်ကမော့ကလေး စေတီတော် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် က မွန် ပြည်နယ် ၊ မုဒုံ - ချောင်းနှခွ လမ်း ၊ ကျိုက်ကမော့ကလေး တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် ဘယ်လို သွား ရ/ကျိုက်ကမော့ကလေး စေတီတော် ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် ကို မုဒုံ မြို့ မှ ချောင်းနှခွ သွား တဲ့ လမ်း မှ သွား ပြီး ချောင်းနှခွ လမ်းခွဲ ကနေ ၁၀ မိနစ် လောက် ဆက်သွား ရ ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဘာ ရှိ/ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် မှာ လွမ်း စေတီ ၊ ကျိုက်ကမော့ကလေး တောင် ပေါ် စေတီ နှင့် တောင် ပေါ် ဘုန်းကြီးကျောင်း တို့ ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဘာ လုပ် ရ/ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် မှာ တောင် ပေါ် စေတီ ၊ လွမ်း စေတီ တို့ ကို ဖူးမြော် နိုင် ပြီး စိမ်းစိုစို ရှုခင်း တွေ ကြား က မုဒုံ မြို့ ကြီး ၊ မုဒုံ မြို့ ရဲ့ ကန်တော် ညီနောင် ကန်ကလေး နှင့် ကန်ကြီး ကန်တော် ၊ အဇင်း ရေလှောင်တမံ ကြီး တို့ ကို အပေါ် ကနေ မြင် တွေ့ နိုင် ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် ဘာ နဲ့ သွား ရ နိုင်/ကျိုက်ကမော့ကလေး စေတီတော် ကို ဘာ နဲ့ သွား လို့ ရ နိုင် လဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် ကို ခြေလျင် ၊ ဆိုင်ကယ် ၊ ကား တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် ဘာ နဲ့ တက် ရ နိုင်/ကျိုက်ကမော့ကလေး စေတီတော် ကို ဘာ နဲ့ တက် လို့ ရ နိုင် လဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် ကို ခြေလျင် ၊ ဆိုင်ကယ် ၊ ကား တို့ ဖြင့် တက် နိုင် ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဈေး ဆိုင် တန်း ရှိ/ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဈေး ဆိုင် တန်း တွေ ရှိ လား ။/ကျိုက်ကမော့ကလေး တောင် မှာ ဈေး ဆိုင် တန်း တွေ မ ရှိ ပါ ဘူး ။
ကျိုက်ကမော့ကလေး စေတီတော် တောင်ခြေ ကား တက် ဘယ်လောက် ကြာ/ကျိုက်ကမော့ကလေး စေတီတော် ကို တောင်ခြေ မှ ကား နှင့် တက် ရင် ဘယ်လောက် ကြာ လဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် ကို တောင်ခြေ မှ ကား နှင့် တက် ရင် ၅ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် တောင်ခြေ ခြေလျင် တက် ဘယ်လောက် ကြာ/ကျိုက်ကမော့ကလေး စေတီတော် ကို တောင်ခြေ မှ ခြေလျင် တက် ရင် ဘယ်လောက် ကြာ လဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် ကို တောင်ခြေ မှ ခြေလျင် တက် ရင် မိနစ် ၃၀ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် တောင်ခြေ ဆိုင်ကယ် တက် ဘယ်လောက် ကြာ/ကျိုက်ကမော့ကလေး စေတီတော် ကို တောင်ခြေ မှ ဆိုင်ကယ် နှင့် တက် ရင် ဘယ်လောက် ကြာ လဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် ကို တောင်ခြေ မှ ဆိုင်ကယ် နှင့် တက် ရင် ၁၀ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်ကမော့ကလေး စေတီတော် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ကမော့ကလေး စေတီတော် မှာ ကျိုက်ကမော့ကလေး ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက်ကမော့ကလေး ဘုရားပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ကမော့ကလေး ဘုရားပွဲ ကို နှစ်စဉ် တန်ဆောင်မုန်း လပြည့် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် ဘယ် မှာ ရှိ/ကျိုက်ကမော့ကလေး တောင် က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ကမော့ကလေး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - ချောင်းနှခွ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကျိုက်ကမော့ကလေး တောင် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက်ကမော့ကလေး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - ချောင်းနှခွ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် ဘယ်လို သွား ရ/ကျိုက်ကမော့ကလေး တောင် ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်ကမော့ကလေး တောင်း ကို မုဒုံ မြို့ မှ ချောင်းနှခွ သွား တဲ့ လမ်း မှ သွား ပြီး ချောင်းနှခွ လမ်းခွဲ ကနေ ၁၀ မိနစ် လောက် ဆက်သွား ရ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် မှာ ဘာ ရှိ/ကျိုက်ကမော့ကလေး တောင် မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျိုက်ကမော့ကလေး တောင် မှာ လွမ်း စေတီ ၊ ကျိုက်ကမော့ကလေး တောင် ပေါ် စေတီ နှင့် တောင် ပေါ် ဘုန်းကြီးကျောင်း တို့ ရှိ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် မှာ ဘာ လုပ် ရ/ကျိုက်ကမော့ကလေး တောင် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျိုက်ကမော့ကလေး တောင် မှာ တောင် ပေါ် စေတီ ၊ လွမ်း စေတီ တို့ ကို ဖူးမြော် နိုင် ပြီး စိမ်းစိုစို ရှုခင်း တွေ ကြား က မုဒုံ မြို့ ကြီး ၊ မုဒုံ မြို့ ရဲ့ ကန်တော် ညီနောင် ကန်ကလေး နှင့် ကန်ကြီး ကန်တော် ၊ အဇင်း ရေလှောင်တမံ ကြီး တို့ ကို အပေါ် ကနေ မြင် တွေ့ နိုင် ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် ဘာ နဲ့ သွား ရ နိုင်/ကျိုက်ကမော့ကလေး တောင် ကို ဘာ နဲ့ သွား လို့ ရ နိုင် လဲ ။/ကျိုက်ကမော့ကလေး တောင် ကို ခြေလျင် ၊ ဆိုင်ကယ် ၊ ကား တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် ဘာ နဲ့ တက် ရ နိုင်/ကျိုက်ကမော့ကလေး တောင် ကို ဘာ နဲ့ တက် လို့ ရ နိုင် လဲ ။/ကျိုက်ကမော့ကလေး တောင် ကို ခြေလျင် ၊ ဆိုင်ကယ် ၊ ကား တို့ ဖြင့် တက် နိုင် ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် မှာ ဈေး ဆိုင် တန်း ရှိ/ကျိုက်ကမော့ကလေး တောင် မှာ ဈေး ဆိုင် တန်း တွေ ရှိ လား ။/ကျိုက်ကမော့ကလေး တောင် မှာ ဈေး ဆိုင် တန်း တွေ မ ရှိ ပါ ဘူး ။
ကျိုက်ကမော့ကလေး တောင် တောင်ခြေ ကား တက် ဘယ်လောက် ကြာ/ကျိုက်ကမော့ကလေး တောင် ကို တောင်ခြေ မှ ကား နှင့် တက် ရင် ဘယ်လောက် ကြာ လဲ ။/ကျိုက်ကမော့ကလေး တောင် ကို တောင်ခြေ မှ ကား နှင့် တက် ရင် ၅ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် တောင်ခြေ ဆိုင်ကယ် တက် ဘယ်လောက် ကြာ/ကျိုက်ကမော့ကလေး တောင် ကို တောင်ခြေ မှ ဆိုင်ကယ် နှင့် တက် ရင် ဘယ်လောက် ကြာ လဲ ။/ကျိုက်ကမော့ကလေး တောင် ကို တောင်ခြေ မှ ဆိုင်ကယ် နှင့် တက် ရင် ၁၀ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် တောင်ခြေ ခြေလျင် တက် ဘယ်လောက် ကြာ/ကျိုက်ကမော့ကလေး တောင် ကို တောင်ခြေ မှ ခြေလျင် တက် ရင် ဘယ်လောက် ကြာ လဲ ။/ကျိုက်ကမော့ကလေး တောင် ကို တောင်ခြေ မှ ခြေလျင် တက် ရင် မိနစ် ၃၀ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ကမော့ကလေး တောင် ပေါ် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက်ကမော့ကလေး တောင် ပေါ် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက်ကမော့ကလေး တောင် ပေါ် မှာ ကျိုက်ကမော့ကလေး ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
