ကျုံက ရေတံခွန် သွား/ကျုံက ရေတံခွန် ကို သွား မယ် ။/ကျုံက ရေတံခွန် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပြီး သာယာ လှပ တဲ့ ရေတံခွန် လေး ဖြစ် ပါ တယ် ။
ကျုံက ရေတံခွန် အလည် သွား/ကျုံက ရေတံခွန် ကို အလည် သွား ချင် ပါ တယ် ။/ကျုံက ရေတံခွန် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပြီး သာယာ လှပ တဲ့ ရေတံခွန် လေး ဖြစ် ပါ တယ် ။
ကျုံက ရေတံခွန် သွား လည်/ကျုံက ရေတံခွန် ကို သွား လည် ချင် ပါ တယ် ။/ကျုံက ရေတံခွန် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပြီး သာယာ လှပ တဲ့ ရေတံခွန် လေး ဖြစ် ပါ တယ် ။
ကျုံက ရေတံခွန် ဘယ် မှာ ရှိ/ကျုံက ရေတံခွန် က ဘယ် မှာ ရှိ တာလဲ ။/ကျုံက ရေတံခွန် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျုံက ရေတံခွန် ဘယ်လို သွား ရ/ကျုံက ရေတံခွန် ကို ဘယ်လို သွား ရ မလဲ ။/ကျုံက ရေတံခွန် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျုံက ရေတံခွန် ပေါင် မြို့ ဘယ်နား မှာ ရှိ/ကျုံက ရေတံခွန် က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျုံက ရေတံခွန် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျုံက ရေတံခွန် ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/ကျုံက ရေတံခွန် က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျုံက ရေတံခွန် က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျုံက ရေတံခွန် မှာ ဘာ ရှိ/ကျုံက ရေတံခွန် မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျုံက ရေတံခွန် မှာ သဘာဝ အတိုင်း ဖြစ်တည် နေ တဲ့ ကျောက်ဆောင် ကျောက်ဖြာ ကြီး တွေ ရယ် ကြိုးတံတား လေး ရယ် ရှိ ပါ တယ် ။
ကျုံက ရေတံခွန် ဘာ နဲ့ သွား ရ/ကျုံက ရေတံခွန် ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ကျုံက ရေတံခွန် ကို ဆိုင်ကယ် ၊ ကား တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ကျုံက ရေတံခွန် မှာ ဘာ လုပ် ရ/ကျုံက ရေတံခွန် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျုံက ရေတံခွန် မှာ ရေတံခွန် တွင် အပန်းဖြေ ရေ ကစား နိုင် ပြီး သဘာဝ အလှအပ များ လည်း ခံစား နိုင် ပါ တယ် ။
