ကျောက်သင်္ဘော စေတီ သွား/ကျောက်သင်္ဘော စေတီ ကို သွား မယ် ။/ကျောက်သင်္ဘော စေတီ သည် ပေါင် မြို့နယ် ၊ ဇင်းကျိုက် ရေတံခွန် တွင် တည် ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ သွား/ကျောက်သင်္ဘော စေတီ ကို သွား ချင် ပါ တယ် ။/ကျောက်သင်္ဘော စေတီ သည် ပေါင် မြို့နယ် ၊ ဇင်းကျိုက် ရေတံခွန် တွင် တည် ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျောက်သင်္ဘော ဘုရား ဖူး/ကျောက်သင်္ဘော စေတီ ကို ဖူး ချင် ပါ တယ် ။/ကျောက်သင်္ဘော စေတီ သည် ပေါင် မြို့နယ် ၊ ဇင်းကျိုက် ရေတံခွန် တွင် တည် ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ ဘယ် မှာ ရှိ/ကျောက်သင်္ဘော စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ကျောက်သင်္ဘော စေတီ က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ဇင်းကျိုက် ရေတံခွန် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/ကျောက်သင်္ဘော စေတီ က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျောက်သင်္ဘော စေတီ က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ဇင်းကျိုက် ရေတံခွန် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ ဘယ်လို သွား ရ/ကျောက်သင်္ဘော စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ကျောက်သင်္ဘော စေတီ ကို မော်လမြိုင် ကနေ ပေါင် မြို့ ဘက် ကို လာ ခဲ့ ပြီး ပေါင် မြို့ ကျော် ရင် ဇင်းကျိုက် ရေတံခွန် သို့ ဆို တဲ့ ဆိုင်းဘုတ် လမ်းညွှန် အတိုင်း သွား ရ ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ မှာ ဘာ ရှိ/ကျောက်သင်္ဘော စေတီ မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျောက်သင်္ဘော စေတီ မှာ သဘာဝ အတိုင်း လှပ နေ တဲ့ ဇင်းကျိုက် ရေတံခွန် နှင့် ဒေသထွက် အစားအစာ များ ကို ရောင်းချ နေ သော ဈေးတန်း ကြီး ၊ ပင်လယ်စာ များ ကို ဗန်း နဲ့ ထည့်ရွက် ရောင်း နေ သော ဈေးသည် တို့ ရှိ ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ မှာ လက်ဆောင် ပစ္စည်း ရောင်း ဆိုင် ရော ရှိ/ကျောက်သင်္ဘော စေတီ မှာ လက်ဆောင် ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရော ရှိ လား ။/ကျောက်သင်္ဘော စေတီ မှာ လက်ဆောင် ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ မှာ ဒေသထွက်ပစ္စည်း ရောင်း ဆိုင် ရော ရှိ/ကျောက်သင်္ဘော စေတီ မှာ ဒေသထွက်ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရော ရှိ လား ။/ကျောက်သင်္ဘော စေတီ မှာ ဒေသထွက်ပစ္စည်း ရောင်း တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။
ကျောက်သင်္ဘော စေတီ မှာ ဘာ လုပ် ရ/ကျောက်သင်္ဘော စေတီ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျောက်သင်္ဘော စေတီ မှာ တန်ခိုးကြီး ကျောက်သင်္ဘော စေတီ ကို ဖူးမြော် နိုင် ပြီး ဇင်းကျိုက် ရေတံခွန် တွင် လည်း အပန်းဖြေ ရင်း ရေ ကစား နိုင် ပါ တယ် ။
