ကျောက်တလုံး ဘုရား သွား လည်/ကျောက်တလုံး ဘုရား ကို သွား လည် ချင် ပါ တယ် ။/ကျောက်တလုံး ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်တလုံး ဘုရား ဖူး/ကျောက်တလုံး ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျောက်တလုံး ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်တလုံး ဘုရား ဘယ် မှာ ရှိ/ကျောက်တလုံး ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျောက်တလုံး ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်တလုံး ဘုရား မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကျောက်တလုံး ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျောက်တလုံး ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်တလုံး ဘုရား ဘယ် မှာ ရှိ/ကျောက်တလုံး ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျောက်တလုံး ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကျောက်တလုံး ဘုရား ဘယ်လို သွား ရ/ကျောက်တလုံး ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျောက်တလုံး ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် သွား လည်/ကုလား ကျောက်တလုံး တောင် ကို သွား မယ် ။/ကုလား ကျောက်တလုံး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပြီး နှစ်စဉ် ကုလား ကျောက်တလုံး တောင် ဘုရားပွဲ ကို စည်ကား စွာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် ဘယ် မှာ ရှိ/ကုလား ကျောက်တလုံး တောင် က ဘယ် မှာ ရှိ တာလဲ ။/ကုလား ကျောက်တလုံး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ကုလား ကျောက်တလုံး တောင် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကုလား ကျောက်တလုံး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် ဘယ်လို သွား ရ/ကုလား ကျောက်တလုံး တောင် ကို ဘယ်လို သွား ရ မလဲ ။/ကုလား ကျောက်တလုံး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် မှာ ဘာ ရှိ/ကုလား ကျောက်တလုံး တောင် မှာ ဘာ တွေ ရှိ တာလဲ ။/ကုလား ကျောက်တလုံး တောင် မှာ ကုလား ဘုရား ရုပ်ထု တို့ ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် မှာ ဘုရားပွဲ ရှိ/ကုလား ကျောက်တလုံး တောင် မှာ ဘုရားပွဲ တွေ ရှိ လား ။/ကုလား ကျောက်တလုံး တောင် မှာ ကုလား ကျောက်တလုံး တောင် ဘုရားပွဲ ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကုလား ကျောက်တလုံး တောင် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကုလား ကျောက်တလုံး တောင် မှာ ကုလား ကျောက်တလုံး တောင် ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကုလား ကျောက်တလုံး တောင် ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကုလား ကျောက်တလုံး တောင် ဘုရားပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ကုလား ကျောက်တလုံး တောင် ဘုရားပွဲ ကို ကဆုန် လပြည့် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဗမာ ကျောက်တလုံး တောင် ဘယ် မှာ ရှိ/ဗမာ ကျောက်တလုံး တောင် က ဘယ် မှာ ရှိ တာလဲ ။/ဗမာ ကျောက်တလုံး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဗမာ ကျောက်တလုံး တောင် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဗမာ ကျောက်တလုံး တောင် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဗမာ ကျောက်တလုံး တောင် က မွန် ပြည်နယ် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဗမာ ကျောက်တလုံး တောင် ဘယ်လို သွား ရ/ဗမာ ကျောက်တလုံး တောင် ကို ဘယ်လို သွား ရ မလဲ ။/ဗမာ ကျောက်တလုံး တောင် မှာ ဘုရား ဆင်းတု တော် များ နှင့် မျောက် များ ရှိ ပါ တယ် ။
ဗမာ ကျောက်တလုံး တောင် မှာ ဘုရားပွဲ ရှိ/ဗမာ ကျောက်တလုံး တောင် မှာ ဘုရားပွဲ တွေ ရှိ လား ။/ဗမာ ကျောက်တလုံး တောင် မှာ ဗမာ ကျောက်တလုံး တောင် ဘုရားပွဲ ရှိ ပါ တယ် ။
ဗမာ ကျောက်တလုံး တောင် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ဗမာ ကျောက်တလုံး တောင် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ဗမာ ကျောက်တလုံး တောင် မှာ ဗမာ ကျောက်တလုံး တောင် ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဗမာ ကျောက်တလုံး တောင် ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဗမာ ကျောက်တလုံး တောင် ဘုရားပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ဗမာ ကျောက်တလုံး တောင် ဘုရားပွဲ ကို တပေါင်း လပြည့် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
