ကျုံးတော် ကြီး သွား/ကျုံးတော် ကြီး ကို သွား မယ် ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပြီး ရေး မြို့ ၏ ကျက်သရေဆောင် အလှတရား တစ် ခု ဖြစ် ပါ တယ် ။
ကျုံးတော် ကြီး သွား လည်/ကျုံးတော် ကြီး ကို သွား လည် ချင် ပါ တယ် ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပြီး ရေး မြို့ ၏ ကျက်သရေဆောင် အလှတရား တစ် ခု ဖြစ် ပါ တယ် ။
ကျုံးတော် ကြီး အလည် သွား/ကျုံးတော် ကြီး ကို အလည် သွား ချင် ပါ တယ် ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပြီး ရေး မြို့ ၏ ကျက်သရေဆောင် အလှတရား တစ် ခု ဖြစ် ပါ တယ် ။
ကျုံးတော် သွား/ကျုံးတော် ကြီး ကို သွား ချင် ပါ တယ် ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပြီး ရေး မြို့ ၏ ကျက်သရေဆောင် အလှတရား တစ် ခု ဖြစ် ပါ တယ် ။
ကျုံးတော် ကြီး ဘယ် မှာ ရှိ/ကျုံးတော် ကြီး က ဘယ် မှာ ရှိ တာလဲ ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပါ တယ် ။
ကျုံးတော် ကြီး ဘယ်နား မှာ ရှိ/ကျုံးတော် ကြီး က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပါ တယ် ။
ကျုံးတော် ကြီး ရေး မြို့ ဘယ်နား မှာ ရှိ/ကျုံးတော် ကြီး က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပါ တယ် ။
ကျုံးတော် ကြီး ဘယ်လို သွား ရ/ကျုံးတော် ကြီး ကို ဘယ်လို သွား ရ မလဲ ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပါ တယ် ။
ကျုံးတော် ကြီး သွား ဘယ်လို သွား ရ/ကျုံးတော် ကြီး ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ကျုံးတော် ကြီး က ရေး မြို့ အလယ် တွင် တည်ရှိ ပါ တယ် ။
ကျုံးတော် ကြီး မှာ ဘာ ရှိ/ကျုံးတော် ကြီး မှာ ဘာ တွေ ရှိ တာလဲ ။/ကျုံးတော် ကြီး မှာ ရေး မြို့ ကျက်သရေဆောင် ကျုံးတော် ကြီး ဘုရား နှင့် ကျုံး ကြီး ရှိ ပါ တယ် ။
ကျုံးတော် ကြီး မှာ ဘာ လုပ် ရ/ကျုံးတော် ကြီး မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ကျုံးတော် ကြီး မှာ ကျုံးတော် ကြီး ဘုရား ဖူး နိုင် ပြီး ကျုံး ဘေး ပတ်လည် တွင် လေညှင်းခံ လမ်းလျှောက် နိုင် ပါ တယ် ။ ကျုံးပတ် လမ်း တွင် ဓာတ်ပုံ လှလှ လေး များ လည်း ရိုက် နိုင် ပါ တယ် ။
