လေးမျက်နှာ ဘုရား ကြီး သွား/လေးမျက်နှာ ဘုရား ကြီး ကို သွား ချင် ပါ တယ် ။/လေးမျက်နှာ ဘုရား ကြီး မှာ မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ၊ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပြီး ဉာဏ်တော် အမြင့် ပေ ၁၄၅ တောင် ရှိ သည့် မြန်မာ နိုင်ငံ ၏ အကြီးဆုံး လေးဆူ ထိုင်တော်မူ ဗုဒ္ဓ ရုပ်ပွားတော် ကြီး ဖြစ် ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး ဘယ် မှာ ရှိ/လေးမျက်နှာ ဘုရား ကြီး က ဘယ် မှာ ရှိ တာလဲ ။/လေးမျက်နှာ ဘုရား ကြီး မှာ မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး ဘယ်နား မှာ ရှိ/လေးမျက်နှာ ဘုရား ကြီး က ဘယ်နား မှာ ရှိ တာလဲ ။/လေးမျက်နှာ ဘုရား ကြီး မှာ မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/လေးမျက်နှာ ဘုရား ကြီး က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/လေးမျက်နှာ ဘုရား ကြီး မှာ မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး ဘယ်လို သွား ရ/လေးမျက်နှာ ဘုရား ကြီး ကို ဘယ်လို သွား ရ မလဲ ။/လေးမျက်နှာ ဘုရား ကြီး မှာ မော်လမြိုင် မြို့ မှ မိုင် ၉၀ ခန့် ဝေး သော ရေး မြို့ ပုပ္ဖဝတီ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး မှာ ဘာ ရှိ/လေးမျက်နှာ ဘုရား ကြီး မှာ ဘာ တွေ ရှိ လဲ ။/လေးမျက်နှာ ဘုရား ကြီး မှာ ဘာ တွေ ရှိ လဲ ။/လေးမျက်နှာ ဘုရား ကြီး ရဲ့ စေတီတော် အတွင်း မှာ ဗုဒ္ဓ ရုပ်ပွားတော် အဆူ ၁၅၀ ၊ ရပ်တော်မူ ရုပ်ပွားတော် အဆူ ၆၂ ဆူ တို့ ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး မှာ ဘာ လုပ် ရ/လေးမျက်နှာ ဘုရား ကြီး မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/လေးမျက်နှာ ဘုရား ကြီး မှာ တောင်ထိပ် ဘုရား ရင်ပြင် မှ သဘာဝ ရှုခင်း နှင့် နေဝင် ဆည်းဆာ အလှ တို့ ကို ကြည့်ရှု နိုင် ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး ဘာ နဲ့ သွား ရ/လေးမျက်နှာ ဘုရား ကြီး ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/လေးမျက်နှာ ဘုရား ကြီး ကို ကား ၊ ဆိုင်ကယ် တို့ နှင့် သွား နိုင် ပါ တယ် ။
လေးမျက်နှာ ဘုရား ကြီး မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/လေးမျက်နှာ ဘုရား ကြီး မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/လေးမျက်နှာ ဘုရား ကြီး မှာ လေးမျက်နှာ ဘုရား ပွဲတော် ကို ကျင်းပ လေ့ ရှိ ပါ တယ် ။
လေးမျက်နှာ ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/လေးမျက်နှာ ဘုရား ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/လေးမျက်နှာ ဘုရား ပွဲတော် ကို နှစ်စဉ် နှစ်ဆန်း ၃ ရက် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
