မဲလံ ဆံတော်ရှင် ဘုရား သွား/မဲလံ ဆံတော်ရှင် ဘုရား ကို သွား မယ် ။/မဲလံ ဆံတော်ရှင် စေတီ သည် ကျောက်တုံး ကြီး ပေါ် တွင် ကျောက်တုံး ငယ် ဆင့် ၍ တည် ထား သော စေတီ ဖြစ် ပြီး ဘုရားရှင် ၏ ဆံတော် ကို ဌာပနာ ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ သွား/မဲလံ ဆံတော်ရှင် ဘုရား ကို သွား ချင် ပါ တယ် ။/မဲလံ ဆံတော်ရှင် စေတီ သည် ကျောက်တုံး ကြီး ပေါ် တွင် ကျောက်တုံး ငယ် ဆင့် ၍ တည် ထား သော စေတီ ဖြစ် ပြီး ဘုရားရှင် ၏ ဆံတော် ကို ဌာပနာ ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ ဘယ် မှာ ရှိ/မဲလံ ဆံတော်ရှင် စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ ဘယ် နေရာ မှာ ရှိ/မဲလံ ဆံတော်ရှင် စေတီ က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ ဘယ်နား မှာ ရှိ/မဲလံ ဆံတော်ရှင် စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ မှာ ဘာ ရှိ/မဲလံ ဆံတော်ရှင် စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/မဲလံ ဆံတော်ရှင် စေတီ မှာ စေတီတော် တွင် ချိတ်ဆွဲ ထား သော ၁၂၅၉ ခုနှစ် က သွန်းလုပ် ထား သည့် ခေါင်းလောင်းတော် ကြီး ရှိ ပါ တယ် ။ ခေါင်းလောင်း တော် ကြီး ပေါင်းကိုင်း မှ ဗိသုကာ လက်ရာ များ နှင့် ရှေးဟောင်း အုတ်ချပ် များ ကို လည်း လေ့လာ နိုင် ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ မှာ ဘာ လုပ် ရ/မဲလံ ဆံတော်ရှင် စေတီ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/မဲလံ ဆံတော်ရှင် စေတီ မှာ တန်ခိုးကြီး စေတီတော် ကြီး ကို ဖူး နိုင် ပြီး ရှေးဟောင်း ဗိသုကာ လက်ရာ များ ကို လည်း လေ့လာ နိုင် ပါ တယ် ။
မဲလံ ဆံတော်ရှင် စေတီ အနီးတဝိုက် မှာ ဘာ ရှိ/မဲလံ ဆံတော်ရှင် စေတီ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/မဲလံ ဆံတော်ရှင် စေတီ အနီးတဝိုက် မဲလံ တောင် ပေါ် တွင် ကျောက်ပိ ဘုရား ရှိ ပါ တယ် ။
မဲလံ စေတီ သွား/မဲလံ ဆံတော်ရှင် စေတီ ကို သွား ချင် ပါ တယ် ။/မဲလံ ဆံတော်ရှင် စေတီ သည် ကျောက်တုံး ကြီး ပေါ် တွင် ကျောက်တုံး ငယ် ဆင့် ၍ တည် ထား သော စေတီ ဖြစ် ပြီး ဘုရားရှင် ၏ ဆံတော် ကို ဌာပနာ ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
မဲလံ စေတီ ဘယ် မှာ ရှိ/မဲလံ စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ စေတီ ဘယ် နေရာ မှာ ရှိ/မဲလံ စေတီ က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ စေတီ ဘယ်နား မှာ ရှိ/မဲလံ စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ စေတီ ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/မဲလံ စေတီ က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မဲလံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ မှ ဖာပွန် မြို့ သို့ သွား သည့် ကား လမ်း အတိုင်း ၁၄ မိုင် ၄ ဖာလုံ အကွာ ပေ ၈၆၀ မြင့် သော နာဂပပ်ပ တောင် ထွပ်ဖျား တွင် တည်ရှိ ပါ တယ် ။
မဲလံ စေတီ မှာ ဘာ ရှိ/မဲလံ စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/မဲလံ ဆံတော်ရှင် စေတီ မှာ စေတီတော် တွင် ချိတ်ဆွဲ ထား သော ၁၂၅၉ ခုနှစ် က သွန်းလုပ် ထား သည့် ခေါင်းလောင်းတော် ကြီး ရှိ ပါ တယ် ။ ခေါင်းလောင်း တော် ကြီး ပေါင်းကိုင်း မှ ဗိသုကာ လက်ရာ များ နှင့် ရှေးဟောင်း အုတ်ချပ် များ ကို လည်း လေ့လာ နိုင် ပါ တယ် ။
မဲလံ စေတီ မှာ ဘာ လုပ် ရ/မဲလံ စေတီ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/မဲလံ ဆံတော်ရှင် စေတီ မှာ တန်ခိုးကြီး စေတီတော် ကြီး ကို ဖူး နိုင် ပြီး ရှေးဟောင်း ဗိသုကာ လက်ရာ များ ကို လည်း လေ့လာ နိုင် ပါ တယ် ။
မဲလံ စေတီ အနီးတဝိုက် မှာ ဘာ ရှိ/မဲလံ စေတီ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/မဲလံ ဆံတော်ရှင် စေတီ အနီးတဝိုက် မဲလံ တောင် ပေါ် တွင် ကျောက်ပိ ဘုရား ရှိ ပါ တယ် ။
