မင်္ဂလာ ဈေး ဘယ် မှာ ရှိ/မင်္ဂလာ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/မင်္ဂလာ ဈေး က ဘီးလင်း မြို့နယ် ၊ ဘိုးရာဇာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မင်္ဂလာ ဈေး ဘယ်လို သွား ရ/မင်္ဂလာ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/မင်္ဂလာ ဈေး က ဘီးလင်း မြို့နယ် ၊ ဘိုးရာဇာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မင်္ဂလာ ဈေး ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/မင်္ဂလာ ဈေး က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မင်္ဂလာ ဈေး က ဘီးလင်း မြို့နယ် ၊ ဘိုးရာဇာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နီလာ ဈေး ဘယ် မှာ ရှိ/နီလာ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/နီလာ ဈေး က ဘီးလင်း မြို့နယ် ၊ ကန်သာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နီလာ ဈေး ဘယ်လို သွား ရ/နီလာ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/နီလာ ဈေး က ဘီးလင်း မြို့နယ် ၊ ကန်သာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နီလာ ဈေး ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/နီလာ ဈေး က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/နီလာ ဈေး က ဘီးလင်း မြို့နယ် ၊ ကန်သာယာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေလှေ ဈေး ဘယ် မှာ ရှိ/ရွှေလှေ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေလှေ ဈေး က ဘီးလင်း မြို့နယ် ၊ ရွှေလှေ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေလှေ ဈေး ဘယ်လို သွား ရ/ရွှေလှေ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေလှေ ဈေး က ဘီးလင်း မြို့နယ် ၊ ရွှေလှေ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှေလှေ ဈေး ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ရွှေလှေ ဈေး က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ရွှေလှေ ဈေး က ဘီးလင်း မြို့နယ် ၊ ရွှေလှေ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နှင်းပုလဲ ဈေး ဘယ် မှာ ရှိ/နှင်းပုလဲ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/နှင်းပုလဲ ဈေး က ဘီးလင်း မြို့နယ် ၊ နှင်းပုလဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နှင်းပုလဲ ဈေး ဘယ်လို သွား ရ/နှင်းပုလဲ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/နှင်းပုလဲ ဈေး က ဘီးလင်း မြို့နယ် ၊ နှင်းပုလဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နှင်းပုလဲ ဈေး ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/နှင်းပုလဲ ဈေး က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/နှင်းပုလဲ ဈေး က ဘီးလင်း မြို့နယ် ၊ နှင်းပုလဲ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကော့ကဒွတ် ဈေး ဘယ် မှာ ရှိ/ကော့ကဒွတ် ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ကော့ကဒွတ် ဈေး က ဘီးလင်း မြို့နယ် ၊ ကော့ကဒွတ် တွင် တည်ရှိ ပါ တယ် ။
ကော့ကဒွတ် ဈေး ဘယ်လို သွား ရ/ကော့ကဒွတ် ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ကော့ကဒွတ် ဈေး က ဘီးလင်း မြို့နယ် ၊ ကော့ကဒွတ် တွင် တည်ရှိ ပါ တယ် ။
ကော့ကဒွတ် ဈေး ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ကော့ကဒွတ် ဈေး က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကော့ကဒွတ် ဈေး က ဘီးလင်း မြို့နယ် ၊ ကော့ကဒွတ် တွင် တည်ရှိ ပါ တယ် ။
တောင်စွန်း ဈေး ဘယ် မှာ ရှိ/တောင်စွန်း ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/တောင်စွန်း ဈေး က ဘီးလင်း မြို့နယ် ၊ တောင်စွန်း တွင် တည်ရှိ ပါ တယ် ။
တောင်စွန်း ဈေး ဘယ်လို သွား ရ/တောင်စွန်း ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/တောင်စွန်း ဈေး က ဘီးလင်း မြို့နယ် ၊ တောင်စွန်း တွင် တည်ရှိ ပါ တယ် ။
တောင်စွန်း ဈေး ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/တောင်စွန်း ဈေး က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/တောင်စွန်း ဈေး က ဘီးလင်း မြို့နယ် ၊ တောင်စွန်း တွင် တည်ရှိ ပါ တယ် ။
အေးမြခိုင် ဈေး ဘယ် မှာ ရှိ/အေးမြခိုင် ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/အေးမြခိုင် ဈေး က သထုံ မြို့ ဘင်လှိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အေးမြခိုင် ဈေး ဘယ်လို သွား ရ/အေးမြခိုင် ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/အေးမြခိုင် ဈေး က သထုံ မြို့ ဘင်လှိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အေးမြခိုင် ဈေး သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/အေးမြခိုင် ဈေး က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/အေးမြခိုင် ဈေး က သထုံ မြို့ ဘင်လှိုင် ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ ဈေး ဘယ် မှာ ရှိ/သုဝဏ္ဏ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/သုဝဏ္ဏ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ ဈေး ဘယ်လို သွား ရ/သုဝဏ္ဏ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/သုဝဏ္ဏ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ ဈေး သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/သုဝဏ္ဏ ဈေး က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သုဝဏ္ဏ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြို့မ ဈေး ဘယ် မှာ ရှိ/မြို့မ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/မြို့မ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြို့မ ဈေး ဘယ်လို သွား ရ/မြို့မ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/မြို့မ ဈေး က သထုံ မြို့ ၊ အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြို့မ ဈေး မြို့ ဘယ် နေရာ မှာ ရှိ/မြို့မ ဈေး က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မြို့မ ဈေး က အောက်ကျင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ဈေးကြီး ဘယ် မှာ ရှိ/ဈေးကြီး က ဘယ် မှာ ရှိ တာလဲ ။/ဈေးကြီး က ဒိုင်းဝန်ကွင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
ဈေးကြီး ဘယ်လို သွား ရ/ဈေးကြီး ကို ဘယ်လို သွား ရ မလဲ ။/ဈေးကြီး က ဒိုင်းဝန်ကွင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
ဈေးကြီး မြို့ ဘယ်နား မှာ ရှိ/ဈေးကြီး က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဈေးကြီး က ဒိုင်းဝန်ကွင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
ဈေးကြီး မှာ ဘာ ဝယ် ရ/ဈေးကြီး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ဈေးကြီး မှာ အသား ၊ ငါး မျိုးစုံ ၊ အထည်အလိပ် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ နှင့် လူသုံးကုန် ပစ္စည်း အစုံအလင် ဝယ် လို့ ရ ပါ တယ် ။
ဈေးချို ဘယ် မှာ ရှိ/ဈေးချို က ဘယ် မှာ ရှိ တာလဲ ။/ဈေးချို က အောက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ဈေးချို ဘယ်လို သွား ရ/ဈေးချို ကို ဘယ်လို သွား ရ မလဲ ။/ဈေးချို က အောက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ဈေးချို မြို့ ဘယ်နား မှာ ရှိ/ဈေးချို က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဈေးချို က အောက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ဈေးချို မှာ ဘာ ဝယ် ရ/ဈေးချို မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ဈေးချို မှာ အသား ၊ ငါး မျိုးစုံ ၊ အထည်အလိပ် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ ၊ လူသုံးကုန် ပစ္စည်း အစုံအလင် ဝယ် လို့ ရ ပါ တယ် ။
မြိုင်ရတနာ လေးထပ် ဈေး ဘယ် မှာ ရှိ/မြိုင်ရတနာ လေးထပ် ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/မြိုင်ရတနာ လေးထပ် ဈေး က မော်လမြိုင် မြို့ ၊ ဖက်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြိုင်ရတနာ လေးထပ် ဈေး ဘယ်လို သွား ရ/မြိုင်ရတနာ လေးထပ် ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/မြိုင်ရတနာ လေးထပ် ဈေး က မော်လမြိုင် မြို့ ၊ ဖက်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြိုင်ရတနာ လေးထပ် ဈေး မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/မြိုင်ရတနာ လေးထပ် ဈေး က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြိုင်ရတနာ လေးထပ် ဈေး က မော်လမြိုင် မြို့ ၊ ဖက်တန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မြိုင်ရတနာ လေးထပ် ဈေး မှာ ဘာ ဝယ် ရ/မြိုင်ရတနာ လေးထပ် ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/မြိုင်ရတနာ လေးထပ် ဈေး မှာ လက်ဝတ်ရတနာ များ ၊ အဝတ်အထည် များ ၊ အသား ငါး ၊ ဟင်းသီးဟင်းရွက် နှင့် သစ်သီး မျိုးစုံ တို့ ဝယ် လို့ ရ ပါ တယ် ။
သံလွင် ဈေး ဘယ် မှာ ရှိ/သံလွင် ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/သံလွင် ဈေး က မော်လမြိုင် မြို့ ၊ အောက် လမ်းမ ကြီး ၊ ဘိုကုန်း လမ်း နှင့် ကမ်းနား လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
သံလွင် ဈေး ဘယ်လို သွား ရ/သံလွင် ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/သံလွင် ဈေး က မော်လမြိုင် မြို့ ၊ အောက် လမ်းမ ကြီး ၊ ဘိုကုန်း လမ်း နှင့် ကမ်းနား လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
သံလွင် ဈေး မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/သံလွင် ဈေး က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/သံလွင် ဈေး က မော်လမြိုင် မြို့ ၊ အောက် လမ်းမ ကြီး ၊ ဘိုကုန်း လမ်း နှင့် ကမ်းနား လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
သံလွင် ဈေး မှာ ဘာ ဝယ် ရ/သံလွင် ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/သံလွင် ဈေး မှာ အသား ၊ ငါး မျိုးစုံ ၊ ဟင်းသီးဟင်းရွက် မျိုးစုံ နှင့် ကုန်စိမ်း မျိုးစုံ ဝယ် လို့ ရ ပါ တယ် ။
ရန်မျိုးအောင် ဈေး ဘယ် မှာ ရှိ/ရန်မျိုးအောင် ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ရန်မျိုးအောင် ဈေး က ကျိုက်မရော မြို့ ၊ ရပ်ကွက် ၅ တွင် တည်ရှိ ပါ တယ် ။
ရန်မျိုးအောင် ဈေး ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ရန်မျိုးအောင် ဈေး က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရန်မျိုးအောင် ဈေး က ကျိုက်မရော မြို့ ၊ ရပ်ကွက် ၅ တွင် တည်ရှိ ပါ တယ် ။
ရန်မျိုးအောင် ဈေး ဘယ်လို သွား ရ/ရန်မျိုးအောင် ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ရန်မျိုးအောင် ဈေး က ကျိုက်မရော မြို့ ၊ ရပ်ကွက် ၅ တွင် တည်ရှိ ပါ တယ် ။
ရန်မျိုးအောင် ဈေး မှာ ဘာ ဝယ် ရ/ရန်မျိုးအောင် ဈေး မှာ ဘာ တွေ ရ လဲ ။/ရန်မျိုးအောင် ဈေး မှာ အသား ၊ ငါး နှင့် ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ ဒေသထွက် သစ်သီး မျိုးစုံ နှင့် အစားအသောက် မျိုးစုံ တို့ ရ ပါ တယ် ။
ပိန်းနဲကုန်း ဈေး ဘယ် မှာ ရှိ/ပိန်းနဲကုန်း ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ပိန်းနဲကုန်း ဈေး က ကျိုက်မရော မြို့ ၊ ပိန်းနဲကုန်း ရွာ လယ် တွင် တည်ရှိ ပါ တယ် ။
ပိန်းနဲကုန်း ဈေး ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ပိန်းနဲကုန်း ဈေး က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ပိန်းနဲကုန်း ဈေး က ကျိုက်မရော မြို့ ၊ ပိန်းနဲကုန်း ရွာ လယ် တွင် တည်ရှိ ပါ တယ် ။
ပိန်းနဲကုန်း ဈေး ဘယ်လို သွား ရ/ပိန်းနဲကုန်း ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ပိန်းနဲကုန်း ဈေး က ကျိုက်မရော မြို့ ၊ ပိန်းနဲကုန်း ရွာ လယ် တွင် တည်ရှိ ပါ တယ် ။
ပိန်းနဲကုန်း ဈေး မှာ ဘာ ဝယ် ရ/ပိန်းနဲကုန်း ဈေး မှာ ဘာ တွေ ရ လဲ ။/ပိန်းနဲကုန်း ဈေး မှာ အသား ၊ ငါး နှင့် ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ ဒေသထွက် သစ်သီး မျိုးစုံ နှင့် အစားအသောက် မျိုးစုံ တို့ ရ ပါ တယ် ။
တရနာ ဈေး ဘယ် မှာ ရှိ/တရနာ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/တရနာ ဈေး က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
တရနာ ဈေး ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/တရနာ ဈေး က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/တရနာ ဈေး က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
တရနာ ဈေး ဘယ်လို သွား ရ/တရနာ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/တရနာ ဈေး က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
တရနာ ဈေး မှာ ဘာ ဝယ် ရ/တရနာ ဈေး မှာ ဘာ တွေ ရ လဲ ။/တရနာ ဈေး မှာ အသား ၊ ငါး နှင့် ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ ဒေသထွက် သစ်သီး မျိုးစုံ နှင့် အစားအသောက် မျိုးစုံ တို့ ရ ပါ တယ် ။
ကြာကန် ဈေး ဘယ် မှာ ရှိ/ကြာကန် ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ကြာကန် ဈေး က သံဖြူဇရပ် မြို့ ၊ ကြာကန် - ၁ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် ဈေး သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ကြာကန် ဈေး က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကြာကန် ဈေး က သံဖြူဇရပ် မြို့ ၊ ကြာကန် - ၁ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် ဈေး ဘယ်လို သွား ရ/ကြာကန် ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ကြာကန် ဈေး က သံဖြူဇရပ် မြို့ ၊ ကြာကန် - ၁ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကြာကန် ဈေး မှာ ဘာ ဝယ် ရ/ကြာကန် ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ကြာကန် ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
အမှတ် ( ၁ ) မြို့မ ဈေး ဘယ် မှာ ရှိ/အမှတ် ( ၁ ) မြို့မ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/အမှတ် ( ၁ ) မြို့မ ဈေး က သံဖြူဇရပ် မြို့ ၊ ဖိုးချမ်းသာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အမှတ် ( ၁ ) မြို့မ ဈေး သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/အမှတ် ( ၁ ) မြို့မ ဈေး က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/အမှတ် ( ၁ ) မြို့မ ဈေး က သံဖြူဇရပ် မြို့ ၊ ဖိုးချမ်းသာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အမှတ် ( ၁ ) မြို့မ ဈေး ဘယ်လို သွား ရ/အမှတ် ( ၁ ) မြို့မ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/အမှတ် ( ၁ ) မြို့မ ဈေး က သံဖြူဇရပ် မြို့ ၊ ဖိုးချမ်းသာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အမှတ် ( ၁ ) မြို့မ ဈေး မှာ ဘာ ဝယ် ရ/အမှတ် ( ၁ ) မြို့မ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/အမှတ် ( ၁ ) မြို့မ ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
မြသီတာ ဈေး ဘယ် မှာ ရှိ/မြသီတာ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/မြသီတာ ဈေး က ရေး မြို့ တွင် အစည်ကားဆုံး ဖြစ် သော ဘုရင့်နောင် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
မြသီတာ ဈေး ရေး မြို့ ဘယ်နား မှာ ရှိ/မြသီတာ ဈေး က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြသီတာ ဈေး က ရေး မြို့ တွင် အစည်ကားဆုံး ဖြစ် သော ဘုရင့်နောင် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
မြသီတာ ဈေး ဘယ်လို သွား ရ/မြသီတာ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/မြသီတာ ဈေး က ရေး မြို့ တွင် အစည်ကားဆုံး ဖြစ် သော ဘုရင့်နောင် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
မြသီတာ ဈေး မှာ ဘာ ဝယ် ရ/မြသီတာ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/မြသီတာ ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
အောင်သီတာ ဈေး ဘယ် မှာ ရှိ/အောင်သီတာ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/အောင်သီတာ ဈေး က ရေး မြို့နယ် ၊ အောင်မင်္ဂလာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အောင်သီတာ ဈေး ရေး မြို့ ဘယ်နား မှာ ရှိ/အောင်သီတာ ဈေး က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/အောင်သီတာ ဈေး က ရေး မြို့နယ် ၊ အောင်မင်္ဂလာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အောင်သီတာ ဈေး ဘယ်လို သွား ရ/အောင်သီတာ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/အောင်သီတာ ဈေး က ရေး မြို့နယ် ၊ အောင်မင်္ဂလာ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အောင်သီတာ ဈေး မှာ ဘာ ဝယ် ရ/အောင်သီတာ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/အောင်သီတာ ဈေး မှာ အသား ၊ ငါး မျိုးစုံ ၊ အထည်အလိပ် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ ၊ လူသုံးကုန် ပစ္စည်း အစုံအလင် ဝယ် လို့ ရ ပါ တယ် ။
ဖာလ ဈေး ဘယ် မှာ ရှိ/ဖာလ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ဖာလ ဈေး က ရေး မြို့နယ် ၊ ဖာလဇေတဝန် ဘုန်းတော်ကြီးကျောင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
ဖာလ ဈေး ရေး မြို့ ဘယ်နား မှာ ရှိ/ဖာလ ဈေး က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဖာလ ဈေး က ရေး မြို့နယ် ၊ ဖာလဇေတဝန် ဘုန်းတော်ကြီးကျောင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
ဖာလ ဈေး မှာ ဘာ ဝယ် ရ/ဖာလ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ဖာလ ဈေး မှာ အသား ၊ ငါး မျိုးစုံ ၊ အထည်အလိပ် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ ၊ လူသုံးကုန် ပစ္စည်း အစုံအလင် ဝယ် လို့ ရ ပါ တယ် ။
ဖာလ ဈေး ဘယ်လို သွား ရ/ဖာလ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ဖာလ ဈေး က ရေး မြို့နယ် ၊ ဖာလဇေတဝန် ဘုန်းတော်ကြီးကျောင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
ဝင်းသုခ ဈေး ဘယ် မှာ ရှိ/ဝင်းသုခ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ဝင်းသုခ ဈေး က ရေး မြို့ တွင် အစည်ကားဆုံး ဖြစ် သော ဘုရင့်နောင် လမ်းမ ကြီး တွင် တည်ရှိ ပြီး ရေး မြို့ ရှိ ပုဂ္ဂလိက ရွှေ လုပ်ငန်းရှင် များ စုပေါင်း တည်ထောင် ထား သော ရွှေဈေး ကြီး ဖြစ် ပါ တယ် ။
ဝင်းသုခ ဈေး ရေး မြို့ ဘယ်နား မှာ ရှိ/ဝင်းသုခ ဈေး က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဝင်းသုခ ဈေး က ရေး မြို့ တွင် အစည်ကားဆုံး ဖြစ် သော ဘုရင့်နောင် လမ်းမ ကြီး တွင် တည်ရှိ ပြီး ရေး မြို့ ရှိ ပုဂ္ဂလိက ရွှေ လုပ်ငန်းရှင် များ စုပေါင်း တည်ထောင် ထား သော ရွှေဈေး ကြီး ဖြစ် ပါ တယ် ။
ဝင်းသုခ ဈေး ဘယ်လို သွား ရ/ဝင်းသုခ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ဝင်းသုခ ဈေး က ရေး မြို့ တွင် အစည်ကားဆုံး ဖြစ် သော ဘုရင့်နောင် လမ်းမ ကြီး တွင် တည်ရှိ ပြီး ရေး မြို့ ရှိ ပုဂ္ဂလိက ရွှေ လုပ်ငန်းရှင် များ စုပေါင်း တည်ထောင် ထား သော ရွှေဈေး ကြီး ဖြစ် ပါ တယ် ။
ဝင်းသုခ ဈေး မှာ ဘာ ဝယ် ရ/ဝင်းသုခ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ဝင်းသုခ ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
မုဒုံ မြို့မ ဈေး ဘယ် မှာ ရှိ/မုဒုံ မြို့မ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/မုဒုံ မြို့မ ဈေး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ သင်္ဘောဦး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့မ ဈေး ဘယ်နား မှာ ရှိ/မုဒုံ မြို့မ ဈေး က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/မုဒုံ မြို့မ ဈေး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ သင်္ဘောဦး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့မ ဈေး ဘယ်လို သွား ရ/မုဒုံ မြို့မ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/မုဒုံ မြို့မ ဈေး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ သင်္ဘောဦး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့မ ဈေး မှာ ဘာ ဝယ် ရ/မုဒုံ မြို့မ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/မုဒုံ မြို့မ ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် ၊ လူသုံးကုန် ပစ္စည်း အမျိုးမျိုး ၊ အဝတ်အထည် များ နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
လမ်းမကြီး ဈေး ဘယ် မှာ ရှိ/လမ်းမကြီး ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/လမ်းမကြီး ဈေး က လမ်းမကြီး ရပ်ကွက် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
လမ်းမကြီး ဈေး မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/လမ်းမကြီး ဈေး က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/လမ်းမကြီး ဈေး က လမ်းမကြီး ရပ်ကွက် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
လမ်းမကြီး ဈေး ဘယ်လို သွား ရ/လမ်းမကြီး ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/လမ်းမကြီး ဈေး က လမ်းမကြီး ရပ်ကွက် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
လမ်းမကြီး ဈေး မှာ ဘာ ဝယ် ရ/လမ်းမကြီး ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/လမ်းမကြီး ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် ၊ ဖိနပ် ဆိုင် ၊ အဝတ်အထည် ဆိုင် ၊ ရွှေ ဆိုင် ၊ လူသုံးကုန် ပစ္စည်း ဆိုင် နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
အခွန်လွတ် ဈေး ဘယ် မှာ ရှိ/အခွန်လွတ် ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/အခွန်လွတ် ဈေး က မုဒုံကြီး ရပ်ကွက် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
အခွန်လွတ် ဈေး မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/အခွန်လွတ် ဈေး က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/အခွန်လွတ် ဈေး က မုဒုံကြီး ရပ်ကွက် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
အခွန်လွတ် ဈေး ဘယ်လို သွား ရ/အခွန်လွတ် ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/အခွန်လွတ် ဈေး က မုဒုံကြီး ရပ်ကွက် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
အခွန်လွတ် ဈေး မှာ ဘာ ဝယ် ရ/အခွန်လွတ် ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/အခွန်လွတ် ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် ၊ လူသုံးကုန် ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
