မော်လမြိုင် မြို့ လည်ပတ် နေရာ သိ/မော်လမြိုင် မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မော်လမြိုင် မြို့ မှာ ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ အလည် သွား/မော်လမြိုင် မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/မော်လမြိုင် မြို့ သည် မုတ္တမ ပင်လယ်ကွေ့ တွင် တည်ရှိ ပြီး ရှည်လျား သော ကမ်းနား လမ်း နှင့် ကိုလိုနီခေတ် လက်ရာ သမိုင်း အမွေအနှစ် အဆောက်အအုံ များ တည်ရှိ ရာ မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/မော်လမြိုင် မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/မော်လမြိုင် မြို့ မှာ မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ က လည်ပတ် လို့ ကောင်း ပါ တယ် ။
မော်လမြိုင် မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/မော်လမြိုင် မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/မော်လမြိုင် မြို့ ကို အလည် လာ ရင် မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/မော်လမြိုင် မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ ရောက် ဘယ် နေရာ အလည် သွား/မော်လမြိုင် မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/မော်လမြိုင် မြို့ ကို ရောက် ရင် မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ ကို အလည် သွား သင့် ပါ တယ် ။
မော်လမြိုင် မြို့ အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/မော်လမြိုင် မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/မော်လမြိုင် မြို့ အနှံ့ လည် မယ် ဆိုရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point တို့ ကို အဓိက ထား သွား ရ ပါ မယ် ။
မော်လမြိုင် မြို့ အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/မော်လမြိုင် မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/မော်လမြိုင် မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် လောက် ယူ ရ ပါ မယ် ။
မော်လမြိုင် မြို့ သွား ဘယ် နေရာ လည် ရ/မော်လမြိုင် မြို့ ကို သွား မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/မော်လမြိုင် မြို့ ကို သွား ရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ တောင်ပေါ်တန်း view point တို့ ကို သွား လည် သင့် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ အလည်အပတ် များ နေရာ ဘယ်/မော်လမြိုင် မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ တောင်ပေါ်တန်း view point တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ခရီးသွား အလာ များ နေရာ ဘယ်/မော်လမြိုင် မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ တွေ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ တောင်ပေါ်တန်း view point တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ ရောက် ဘယ် နေရာ အသွား များ/မော်လမြိုင် မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ က အသွား များ ကြ လဲ ။/မော်လမြိုင် မြို့ ကို ရောက် ရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point တို့ ကို အသွား များ ကြ ပါ တယ် ။
မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/မော်လမြိုင် မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/မော်လမြိုင် မြို့ က ရန်ကုန် - ထားဝယ် - မြိတ် ကား လမ်း နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/မော်လမြိုင် မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မော်လမြိုင် မြို့ က ရန်ကုန် - ထားဝယ် - မြိတ် ကား လမ်း နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ ဘယ်လို သွား ရ/မော်လမြိုင် မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/မော်လမြိုင် မြို့ က ရန်ကုန် - ထားဝယ် - မြိတ် ကား လမ်း နှင့် မီးရထား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ ဒေသထွက် အစားအစာ/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက် အစားအစာ က ဘာလဲ ။/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက် အစားအစာ က ဒူးရင်းသီး ၊ မင်းကွတ်သီး ၊ ကြက်မောက်သီး ၊ သရက်သီး တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ ဒေသထွက်ကုန်/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက်ကုန် က ဘာလဲ ။/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက်ကုန် က ဒူးရင်းသီး ၊ မင်းကွတ်သီး ၊ ကြက်မောက်သီး ၊ သရက်သီး တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဘာ ထွက်/မော်လမြိုင် မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/မော်လမြိုင် မြို့ မှာ ဒူးရင်းသီး ၊ မင်းကွတ်သီး ၊ ကြက်မောက်သီး ၊ သရက်သီး တို့ ထွက် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဘာ ရှိ/မော်လမြိုင် မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ လာ ဘယ် မဖြစ်မနေ သွား/မော်လမြိုင် မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/မော်လမြိုင် မြို့ ကို လာ ရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ တောင်ပေါ်တန်း view point တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
မော်လမြိုင် မြို့ အထင်ကရ နေရာ ဘယ်/မော်လမြိုင် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ တောင်ပေါ်တန်း view point တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/မော်လမြိုင် မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ကျိုက်သလ္လံ စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ တောင်ပေါ်တန်း view point တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/မော်လမြိုင် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/မော်လမြိုင် မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ ဦးခန္တီ မဟာမြတ်မုနိ ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း ၊ မော်လမြိုင် ကမ်းနား ဈေး ၊ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ တောင်ပေါ်တန်း view point ၊ သံလွင် ဥယျာဉ် ၊ ခေါင်းဆေး ကျွန်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ ဒေသထွက် အစားအစာ/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက် အစားအစာ က ဘာလဲ ။/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက် အစားအစာ မှာ ဒူးရင်းသီး ၊ မင်းကွတ်သီး ၊ ကြက်မောက်သီး ၊ သရက်သီး တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ ဒေသထွက်ကုန်/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက်ကုန် က ဘာလဲ ။/မော်လမြိုင် မြို့ ရဲ့ ဒေသထွက်ကုန် မှာ ဒူးရင်းသီး ၊ မင်းကွတ်သီး ၊ ကြက်မောက်သီး ၊ သရက်သီး တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/မော်လမြိုင် မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ သလဲ ။/မော်လမြိုင် မြို့ မှာ ဆွမ်းမျှော ပွဲ ၊ စတုဒီသာ ပွဲတော် ၊ မြို့လုံးကျွတ် ဆွမ်းဆန်တော် လောင်းလှူပွဲ တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မော်လမြိုင် မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/မော်လမြိုင် မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က မော်လမြိုင် ဈေးကြီး ၊ မော်လမြိုင် ဈေးချို ၊ မြိုင်ရတနာ လေးထပ် ဈေး ၊ Ocean Center ၊ ဒေါင်းမင်း ဈေး ၊ သံလွင် ဈေး တို့ ဖြစ် ပါ တယ် ။
ရန်ကုန် မော်လမြိုင် သွား မယ် ဆို ဘာ ကား ရှိ/ရန်ကုန် ကနေ မော်လမြိုင် ကို သွား မယ် ဆို ဘာ ကား တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ မော်လမြိုင် ကို သွား မယ် ဆိုရင် မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် ရန်ကုန် သွား မယ် ဆို ဘာ ကား ရှိ/မော်လမြိုင် ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ ကား တွေ ရှိ လဲ ။/မော်လမြိုင် ကနေ ရန်ကုန် ကို သွား မယ် ဆိုရင် မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး မော်လမြိုင် ဘာ ကား ရှိ/မန္တလေး ကနေ မော်လမြိုင် ကို ဘာ ကား တွေ ရှိ လဲ ။/မန္တလေး ကနေ မော်လမြိုင် ကို မန္တလာမင်း ၊ မန်းရွှေမြို့တော် ၊ ဒဂုန်မန်း ၊ ရွှေမန္တလာ တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မန္တလေး ဘာ ကား ရှိ/မော်လမြိုင် ကနေ မန္တလေး ကို ဘာ ကား တွေ ရှိ လဲ ။/မော်လမြိုင် ကနေ မန္တလေး ကို မန္တလာမင်း ၊ မန်းရွှေမြို့တော် ၊ ဒဂုန်မန်း ၊ ရွှေမန္တလာ တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မှာ ဘယ် နေရာ နာမည်ကြီး/မော်လမြိုင် မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ က နာမည်ကြီး ပါ တယ် ။
မော်လမြိုင် မှာ ဘယ် နေရာ လူသွားလူလာ များ/မော်လမြိုင် မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ က လူသွားလူလာ များ ပါ တယ် ။
မော်လမြိုင် လာ ဘယ်လို ရ/မော်လမြိုင် ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ လူမျိုး နေထိုင်/မော်လမြိုင် မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
မော်လမြိုင် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/မော်လမြိုင် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
မော်လမြိုင် မှာ ဘယ် လူမျိုး နေ ပို များ/မော်လမြိုင် မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
မော်လမြိုင် မှာ ဘယ် လူမျိုး အများဆုံး/မော်လမြိုင် မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
မော်လမြိုင် မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/မော်လမြိုင် မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
မော်လမြိုင် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/မော်လမြိုင် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ က နာမည်ကြီး ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/မော်လမြိုင် မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ မော်လမြိုင် တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား မော်လမြိုင် ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား မော်လမြိုင် ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား မော်လမြိုင် ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား မော်လမြိုင် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ မော်လမြိုင် ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ မော်လမြိုင် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် မော်လမြိုင် ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ရေတံခွန် မော်လမြိုင် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူ အလည်အပတ် အများဆုံး နေရာ မော်လမြိုင် ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က မော်လမြိုင် ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/မော်လမြိုင် မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် ရောက် ဘယ် အဓိက သွား ရ/မော်လမြိုင် ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/မော်လမြိုင် ရောက် ရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား သင့် ပါ တယ် ။
မော်လမြိုင် ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/မော်လမြိုင် ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/မော်လမြိုင် ရောက် ရင် မော်လမြိုင် ရေလယ် ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
မော်လမြိုင် မှာ လူသွားများ နေရာ ဘယ်/မော်လမြိုင် မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မှာ လူသွား အများဆုံး နေရာ ဘယ်/မော်လမြိုင် မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မှာ ဘယ် နေရာ နာမည်ကြီး/မော်လမြိုင် မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မှာ ဘယ် နေရာ လူသွားများ/မော်လမြိုင် မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် ဘယ် နေရာ အလည်အပတ် များ/မော်လမြိုင် ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ဖြစ် ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ ကျွန်း ရှိ/မော်လမြိုင် မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ ခေါင်းဆေးကျွန်း ရှိ ပါ တယ် ။
မော်လမြိုင် မှာ ကျွန်း ရှိ/မော်လမြိုင် မှာ ကျွန်း တွေ ရှိ လား ။/မော်လမြိုင် မြို့ မှာ ခေါင်းဆေးကျွန်း ရှိ ပါ တယ် ။
မော်လမြိုင် မှာ ကျွန်း လည်/မော်လမြိုင် မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/မော်လမြိုင် မြို့ မှာ ခေါင်းဆေးကျွန်း ရှိ ပါ တယ် ။
နာမည်ကြီး ကျွန်း မော်လမြိုင် ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က မော်လမြိုင် ဘယ်နား မှာ ရှိ တာလဲ ။/မော်လမြိုင် မြို့ မှာ ခေါင်းဆေးကျွန်း ရှိ ပါ တယ် ။
မော်လမြိုင် မှာ လည် ရ ကျွန်း ရှိ/မော်လမြိုင် မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/မော်လမြိုင် မြို့ မှာ ခေါင်းဆေးကျွန်း ရှိ ပါ တယ် ။
မော်လမြိုင် သွား ဘာ နဲ့ ရ/မော်လမြိုင် သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/မော်လမြိုင် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မော်လမြိုင် သွား ဘာ ကားလိုင်း ရှိ/မော်လမြိုင် သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် မော်လမြိုင် ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ မော်လမြိုင် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး မော်လမြိုင် ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ မော်လမြိုင် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် ပျော် ကောင်း/မော်လမြိုင် က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
မော်လမြိုင် အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/မော်လမြိုင် အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/မော်လမြိုင် မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
မော်လမြိုင် လှ/မော်လမြိုင် က လှ လား ။/မော်လမြိုင် မြို့ က လှ ပါ တယ် ။
မော်လမြိုင် ဘာ နဲ့ သွား ရ/မော်လမြိုင် ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/မော်လမြိုင် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မော်လမြိုင် ကား နဲ့ လာ ဘယ်လို ရ/မော်လမြိုင် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် ရထား နဲ့ လာ ဘယ်လို ရ/မော်လမြိုင် ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/မော်လမြိုင် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မော်လမြိုင် ကား နဲ့ လာ ဘာ ရှိ/မော်လမြိုင် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် ရန်ကုန် သွား ဘာ နဲ့/မော်လမြိုင် ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် မော်လမြိုင် သွား ဘာ နဲ့/ရန်ကုန် ကနေ မော်လမြိုင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မန္တလေး သွား ဘာ နဲ့/မော်လမြိုင် ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး မော်လမြိုင် သွား ဘာ နဲ့/မန္တလေး ကနေ မော်လမြိုင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် သွား ဘာ နဲ့/မော်လမြိုင် ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ မော်လမြိုင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မော်လမြိုင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် ကား နဲ့ လာ ရ/မော်လမြိုင် ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မော်လမြိုင် ရထား နဲ့ လာ ရ/မော်လမြိုင် ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မော်လမြိုင် လေယာဉ် နဲ့ လာ ရ/မော်လမြိုင် ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
မော်လမြိုင် ကား လမ်း ပေါက်/မော်လမြိုင် က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
မော်လမြိုင် ရထား လမ်း ပေါက်/မော်လမြိုင် က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ တက္ကသိုလ် ရှိ/မော်လမြိုင် မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/မော်လမြိုင် မှာ မော်လမြိုင် တက္ကသိုလ် ၊ မော်လမြိုင် နည်းပညာ တက္ကသိုလ် ၊ မော်လမြိုင် ပညာရေး ကောလိပ် တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/မော်လမြိုင် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/မော်လမြိုင် မှာ မော်လမြိုင် တက္ကသိုလ် ၊ မော်လမြိုင် နည်းပညာ တက္ကသိုလ် ၊ မော်လမြိုင် ပညာရေး ကောလိပ် တို့ ရှိ ပါ တယ် ။
မော်လမြိုင် ဘယ် အချိန် သွား/မော်လမြိုင် ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ အသီး ရ/မော်လမြိုင် မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ အဓိက ထွက်/မော်လမြိုင် မှာ ဘာ အဓိက ထွက် လဲ ။/ကျွန်းသစ် ၊ ဆန်စပါး နှင့် ကော်ဖတ် အမြောက်အမြား လည်း ထွက် ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ ထွက်/မော်လမြိုင် မှာ ဘာ တွေ ထွက် လဲ ။/ကျွန်းသစ် ၊ ဆန်စပါး နှင့် ကော်ဖတ် အမြောက်အမြား လည်း ထွက် ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ အများဆုံး ထွက်/မော်လမြိုင် မှာ ဘာ အများဆုံး ထွက် လဲ ။/ကျွန်းသစ် ၊ ဆန်စပါး နှင့် ကော်ဖတ် အမြောက်အမြား လည်း ထွက် ပါ တယ် ။
မော်လမြိုင် မှာ ဘာ ရ/မော်လမြိုင် မှာ ဘာ တွေ ရ လဲ ။/ကျွန်းသစ် ၊ ဆန်စပါး နှင့် ကော်ဖတ် အမြောက်အမြား လည်း ထွက် ပါ တယ် ။
မော်လမြိုင် လမ်းခရီး အဆင်ပြေ/မော်လမြိုင် ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
မော်လမြိုင် လမ်းခရီး ဘယ်လို/မော်လမြိုင် ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
မော်လမြိုင် မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/မော်လမြိုင် မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မော်လမြိုင် ရောက် ရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား သင့် ပါ တယ် ။
မော်လမြိုင် မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/မော်လမြိုင် မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/မော်လမြိုင် ဈေး နှင့် မော်လမြိုင် ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မော်လမြိုင် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/မော်လမြိုင် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မော်လမြိုင် ဈေး နှင့် မော်လမြိုင် ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မော်လမြိုင် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/မော်လမြိုင် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မော်လမြိုင် ဈေး နှင့် မော်လမြိုင် ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မော်လမြိုင် အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/မော်လမြိုင် အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မော်လမြိုင် ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/မော်လမြိုင် က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မော်လမြိုင် အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/မော်လမြိုင် အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မော်လမြိုင် မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/မော်လမြိုင် မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
မော်လမြိုင် မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/မော်လမြိုင် မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
မော်လမြိုင် မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/မော်လမြိုင် ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
မော်လမြိုင် မိသားစု ခရီး သွား ဘယ် နေရာ/မော်လမြိုင် ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
မော်လမြိုင် မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/မော်လမြိုင် မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
မော်လမြိုင် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/မော်လမြိုင် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား လည် ပါ လား ။
မော်လမြိုင် သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/မော်လမြိုင် ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား လည် ပါ လား ။
မော်လမြိုင် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/မော်လမြိုင် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်သလ္လံ စေတီ ၊ ဦးဇိန ဆံတော်ရှင် စေတီ ၊ ကျိုက်သုတ် စေတီ ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မော်လမြိုင် ကမ်းနား လမ်း တို့ ကို သွား လည် ပါ လား ။
