မွန် ပြည်နယ် မှာ အထင်ကရ နေရာ ဘယ်/မွန် ပြည်နယ် မှာ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ အထင်ကရ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် အထင်ကရ နေရာ သိ/မွန် ပြည်နယ် ရဲ့ အထင်ကရ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မွန် ပြည်နယ် ရဲ့ အထင်ကရ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် ထင်ရှား နေရာ သိ/မွန် ပြည်နယ် ရဲ့ ထင်ရှား တဲ့ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မွန် ပြည်နယ် ရဲ့ ထင်ရှား တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် နေရာ လူသွားလူလာ အများဆုံး/မွန် ပြည်နယ် မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ အများဆုံး လဲ ။/မွန် ပြည်နယ် မှာ လူသွားလူလာ အများဆုံး နေရာ တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက်မရော ဘုရား ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် ရောက် ဘယ် နေရာ အလည် သွား/မွန် ပြည်နယ် ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/မွန် ပြည်နယ် ကို ရောက် ရင် အလည် သွား သင့် တဲ့ နေရာ တွေ က တော့ မြို့ အသီးသီး မှာ အများ ကြီး ရှိ ပါ တယ် ။ အဓိက သွား သင့် တဲ့ နေရာ တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် အလည် လာ ဘယ် သွား လည် ရ/မွန် ပြည်နယ် ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/မွန် ပြည်နယ် ကို အလည် လာ ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
မွန် ပြည်နယ် မှာ နာမည်ကြီး နေရာ ဘယ်/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် နာမည်ကြီး နေရာ သိ/မွန် ပြည်နယ် ရဲ့ နာမည်ကြီး တဲ့ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/မွန် ပြည်နယ် အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/မွန် ပြည်နယ် အနှံ့ လည် မယ် ဆိုရင် ကျိုက်ထို မြို့ ၊ သံဖြူဇရပ် မြို့ ၊ ကျိုက္ခမီ ဘုရား ၊ မော်လမြိုင် မြို့ ၊ မုဒုံ မြို့ နှင့် ချောင်းဆုံ မြို့ တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
မွန် ပြည်နယ် အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/မွန် ပြည်နယ် အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/မွန် ပြည်နယ် အနှံ့ လည် မယ် ဆိုရင် အချိန် ၃ ပတ် လောက် ယူ ရ ပါ တယ် ။
မွန် ပြည်နယ် ဘယ်လို/မွန် ပြည်နယ် က ဘယ်လို လဲ ။/မွန် ပြည်နယ် သည် ထင်ရှား ကျော်ကြား သည့် စေတီ ပုထိုး များ ၊ ရှေးဟောင်း အမွေအနှစ် များ ၊ သဘာဝ ပတ်ဝန်းကျင် ရှုခင်း များ ၊ တိုင်းရင်းသား လူမျိုး များ ၏ ရိုးရာ ယဉ်ကျေးမှု ကို ထိန်းသိမ်း ၍ နေထိုင် ကြ သော ကျေးရွာ များ ရှိ သည့် အပြင် လမ်းပန်း ဆက်သွယ်ရေး လည်း ကောင်းမွန် မှု ကြောင့် ပြည်တွင်း ပြည်ပ ခရီး သွား ဧည့်သည် အများဆုံး လာရောက် သော ဒေသ တစ် ခု ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် သွား ဘယ် နေရာ လည် ရ/မွန် ပြည်နယ် ကို သွား မလို့ ဘယ် နေရာ တွေ ကို လည် ရ မလဲ ။/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် အလည် လာ ဘယ် နေရာ သွား ကောင်း/မွန် ပြည်နယ် ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ သွား ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/မွန် ပြည်နယ် မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မြို့ အသီးသီး လည်ပတ် သိ/မွန် ပြည်နယ် ရဲ့ မြို့ အသီးသီး က လည်ပတ် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/မွန် ပြည်နယ် မှာ ကျိုက်မရော မြို့ ၊ ကျိုက်ထို မြို့ ၊ ချောင်းဆုံ မြို့ ၊ ပေါင် မြို့ ၊ ဘီးလင်း မြို့ ၊ မုဒုံ မြို့ ၊ မော်လမြိုင် မြို့ ၊ ရေး မြို့ ၊ သံဖြူဇရပ် မြို့ ၊ သထုံ မြို့ စတဲ့ မြို့နယ် ပေါင်း ( ၁၀ ) မြို့နယ် ရှိ ပါ တယ် ။ ဘယ် မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ သလဲ ။
မွန် ပြည်နယ် မှာ မြန်မာ့ ရိုးရာ လက်မှု လုပ်ငန်း လေ့လာ ရ နေရာ ရှိ/မွန် ပြည်နယ် မှာ မြန်မာ့ ရိုးရာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ ရှိ လား ။/မွန် ပြည်နယ် မှာ မြန်မာ့ ရိုးရာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ က တော့ ဘီလူး ကျွန်း ချောင်းဆုံ မြို့နယ် ရှိ ရွာလွတ် ကျေးရွာ ၊ မုဒွန်း ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ မြို့ ရှိ/မွန် ပြည်နယ် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ကျိုက်မရော မြို့ ၊ ကျိုက်ထို မြို့ ၊ ချောင်းဆုံ မြို့ ၊ ပေါင် မြို့ ၊ ဘီးလင်း မြို့ ၊ မုဒုံ မြို့ ၊ မော်လမြိုင် မြို့ ၊ ရေး မြို့ ၊ သံဖြူဇရပ် မြို့ ၊ သထုံ မြို့ တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/မွန် ပြည်နယ် မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က တော့ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ပင်လယ်ဝ ကမ်းခြေ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ လူသွားလူလာ များ နေရာ ဘယ်/မွန် ပြည်နယ် မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း စသည် တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ ရှိ/မွန် ပြည်နယ် မှာ ဘာ တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း စသည် တို့ ရှိ ပါ တယ် ။
မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ဘယ် အချိန် ကျင်းပ/မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ ကြ လဲ ။/မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ကို တပို့တွဲ လဆုတ် ၁ ရက် နေ့ တွင် ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ဘယ် နေရာ ကျင်းပ/မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ကို ဘယ် နေရာ မှာ ကျင်းပ ကြ လဲ ။/မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ကို မွန် ဒေသ နယ် တဝိုက် တွင် ဗဟို အဆင့် ၊ မြို့နယ် အဆင့် ၊ တိုက်နယ် အဆင့်ဆင့် တို့ ဖြင့် လှည့်လည် ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို မွန် ပြည်နယ် ရှိ မြို့ အသီးသီး မှ အထင်ကရ ဘုရား များ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို နှစ်စဉ် ကဆုန်လ အဖိတ် နေ့ ၅ ရက် လုံး တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ လက်မှု လုပ်ငန်း လေ့လာ ရ နေရာ ရှိ/မွန် ပြည်နယ် မှာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ ရှိ လား ။/မွန် ပြည်နယ် မှာ မြန်မာ့ ရိုးရာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ က တော့ ဘီလူး ကျွန်း ချောင်းဆုံ မြို့နယ် ရှိ ရွာလွတ် ကျေးရွာ ၊ မုဒွန်း ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် ကြ နေရာ ရှိ/မွန် ပြည်နယ် မှာ လက်မှု လုပ်ငန်း ကို လုပ်ကိုင် ကြ တဲ့ နေရာ တွေ ရှိ လား ။/မွန် ပြည်နယ် မှာ မြန်မာ့ ရိုးရာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ က တော့ ဘီလူး ကျွန်း ချောင်းဆုံ မြို့နယ် ရှိ ရွာလွတ် ကျေးရွာ ၊ မုဒွန်း ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မြို့ သိ/မွန် ပြည်နယ် ရဲ့ မြို့ တွေ ကို သိ ချင် ပါ တယ် ။/မွန် ပြည်နယ် မှာ ကျိုက်ထို ၊ ဘီးလင်း ၊ ပေါင် ၊ ချောင်းဆုံ ၊ ကျိုက်မရော ၊ သထုံ ၊ သံဖြူဇရပ် ၊ ရေး ၊ မုဒုံ ၊ မော်လမြိုင် စတဲ့ မြို့ တွေ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ မြို့ ဘယ်နှ ရှိ/မွန် ပြည်နယ် မှာ မြို့ ဘယ်နှ မြို့ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ မြို့ ပေါင်း ၁၀ မြို့နယ် ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ လည် ကောင်း မြို့/မွန် ပြည်နယ် မှာ လည် လို့ ကောင်း မယ့် မြို့ တွေ က ဘာလဲ ။/မွန် ပြည်နယ် မှာ သံဖြူဇရပ် မြို့ ၊ မော်လမြိုင် မြို့ ၊ ကျိုက်ထို နှင့် မုဒုံ မြို့ တို့ က လည်ပတ် လို့ ကောင်း ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် နေရာ နာမည်ကြီး/မွန် ပြည်နယ် မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် နေရာ လူသွားလူလာ များ/မွန် ပြည်နယ် မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/မွန် ပြည်နယ် မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် လာ ဘယ်လို ရ/မွန် ပြည်နယ် ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/မွန် ပြည်နယ် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ လူမျိုး နေထိုင်/မွန် ပြည်နယ် မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/မွန် ပြည်နယ် မှာ မွန်၊ ဗမာ ၊ ချင်း ၊ ကချင် ၊ ကရင် ၊ ရခိုင် ၊ ရှမ်း စတဲ့ တိုင်းရင်းသားလူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
မွန် ပြည်နယ် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/မွန် ပြည်နယ် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/မွန် ပြည်နယ် မှာ မွန်၊ ဗမာ ၊ ချင်း ၊ ကချင် ၊ ကရင် ၊ ရခိုင် ၊ ရှမ်း စတဲ့ တိုင်းရင်းသားလူမျိုး များ ရှိ ကြ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် လူမျိုး နေ ပို များ/မွန် ပြည်နယ် မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/မွန် ၊ ဗမာ နှင့် ကရင် စတဲ့ လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် လူမျိုး အများဆုံး/မွန် ပြည်နယ် မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/မွန် ၊ ဗမာ နှင့် ကရင် စတဲ့ လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/မွန် ပြည်နယ် မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/မွန် ၊ ဗမာ နှင့် ကရင် စတဲ့ လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
မွန် ပြည်နယ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း တို့ က နာမည်ကြီး ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/မွန် ပြည်နယ် မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/မွန်ပြည်နယ် မှာ မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ၊ မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ၊ မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် စတဲ့ ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
မွန် ပြည်နယ် မြန်မာနိုင်ငံ ဘယ် နေရာ မှာ ရှိ/မွန် ပြည်နယ် က မြန်မာနိုင်ငံ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မွန် ပြည်နယ် က မြန်မာနိုင်ငံ တောင် ဖက် အပိုင်း တွင် တည်ရှိ ပါ တယ် ။ အရှေ့ ဖက် တွင် ကရင် ပြည်နယ်၊ အနောက် ဖက် တွင် မုတ္တမ ပင်လယ်ကွေ့၊ မြောက် ဖက် တွင် ပဲခူး တိုင်း ဒေသကြီး နှင့် တောင် ဖက် တွင် တနင်္သာရီ တိုင်း ဒေသကြီး တို့ ဖြင့် ဝန်းရံ လျက် ရှိ သည် ။ ပြည်နယ် ၏ အရှေ့တောင် ဖက် တွင် ထိုင်း နိုင်ငံ နှင့် နယ်နမိတ် အနည်းငယ် ထိစပ် လျက် ရှိ သည် ။
မွန် ပြည်နယ် ဘယ်နား မှာ/မွန် ပြည်နယ် က ဘယ်နား မှာ လဲ ။/မွန် ပြည်နယ် က မြန်မာနိုင်ငံ တောင် ဖက် အပိုင်း တွင် တည်ရှိ ပါ တယ် ။ အရှေ့ ဖက် တွင် ကရင် ပြည်နယ်၊ အနောက် ဖက် တွင် မုတ္တမ ပင်လယ်ကွေ့၊ မြောက် ဖက် တွင် ပဲခူး တိုင်း ဒေသကြီး နှင့် တောင် ဖက် တွင် တနင်္သာရီ တိုင်း ဒေသကြီး တို့ ဖြင့် ဝန်းရံ လျက် ရှိ သည် ။ ပြည်နယ် ၏ အရှေ့တောင် ဖက် တွင် ထိုင်း နိုင်ငံ နှင့် နယ်နမိတ် အနည်းငယ် ထိစပ် လျက် ရှိ သည် ။
တန်ခိုး အကြီးဆုံး ဘုရား မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ၊ မုဒုံ မြို့ ၊ မော်လမြိုင် မြို့ နှင့် ကျိုက္ခမီ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
တန်ခိုးကြီး ဘုရား မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/တန်ခိုးကြီး ဘုရား က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ၊ မုဒုံ မြို့ ၊ မော်လမြိုင် မြို့ နှင့် ကျိုက္ခမီ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ၊ မုဒုံ မြို့ ၊ မော်လမြိုင် မြို့ နှင့် ကျိုက္ခမီ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ၊ မုဒုံ မြို့ ၊ မော်လမြိုင် မြို့ နှင့် ကျိုက္ခမီ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ရေး မြို့ နှင့် ကျိုက္ခမီ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ရေး မြို့ နှင့် ကျိုက္ခမီ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
နာမည် အကြီးဆုံး ရေတံခွန် မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ပေါင် မြို့ နှင့် သံဖြူဇရပ် မြို့ တို့ တွင် ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ရေတံခွန် မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/ပေါင် မြို့ နှင့် သံဖြူဇရပ် မြို့ တို့ တွင် ရှိ ပါ တယ် ။
နာမည် အကြီးဆုံး စားသောက်ဆိုင် မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/နာမည် အကြီးဆုံး စားသောက်ဆိုင် က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/မွန် ပြည်နယ် ရဲ့ မြို့ တိုင်း မှာ မွန် ရိုးရာ အစားအစာ ရ တဲ့ နာမည်ကြီး တဲ့ ဆိုင် တွေ အများကြီး ရှိ ပါ တယ် ။ မွန် ပြည်နယ် ရဲ့ မြို့တော် မော်လမြိုင် မြို့ တို့ တွင် နာမည်ကြီး တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။ အခြား မြို့ တွေ မှာ လည်း သူ့ စတိုင် နဲ့ သူ နာမည်ကြီး ပြီး စားကောင်း တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး စားသောက်ဆိုင် မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/လူသွားလူလာ အများဆုံး စားသောက်ဆိုင် က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/မွန် ပြည်နယ် ရဲ့ မြို့ တိုင်း မှာ မွန် ရိုးရာ အစားအစာ ရ တဲ့ နာမည်ကြီး တဲ့ ဆိုင် တွေ အများကြီး ရှိ ပါ တယ် ။ မွန် ပြည်နယ် ရဲ့ မြို့တော် မော်လမြိုင် မြို့ တို့ တွင် နာမည်ကြီး တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။ အခြား မြို့ တွေ မှာ လည်း သူ့ စတိုင် နဲ့ သူ နာမည်ကြီး ပြီး စားကောင်း တဲ့ ဆိုင် တွေ ရှိ ပါ တယ် ။
လူ အလည်အပတ် အများဆုံး နေရာ မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က မွန် ပြည်နယ် ဘယ် မြို့ မှာ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ လူ အလည်အပတ် များ တဲ့ မြို့ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/မွန် ပြည်နယ် မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ လူ အလည်အပတ် များ တဲ့ နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် ရောက် ဘယ် အဓိက သွား ရ/မွန် ပြည်နယ် ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/မွန် ပြည်နယ် ရောက် ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း တို့ ကို အဓိက သွား သင့် ပါ တယ် ။
မွန် ပြည်နယ် ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/မွန် ပြည်နယ် ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/မွန် ပြည်နယ် ရောက် ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
မွန် ပြည်နယ် မှာ လူ အလည်အပတ် များ မြို့ ဘယ်/မွန် ပြည်နယ် မှာ လူ အလည်အပတ် များ တဲ့ မြို့ က ဘယ် မြို့ လဲ ။/မွန် ပြည်နယ် မှာ လူ အလည်အပတ် များ တဲ့ မြို့ တွေ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ လူသွားများ မြို့ ဘာ/မွန် ပြည်နယ် မှာ လူသွားများ တဲ့ မြို့ က ဘာ မြို့ လဲ ။/မွန် ပြည်နယ် မှာ လူသွားများ တဲ့ မြို့ တွေ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ လူသွား အများဆုံး မြို့ ဘာ/မွန် ပြည်နယ် မှာ လူသွား အများဆုံး မြို့ က ဘာ မြို့ လဲ ။/မွန် ပြည်နယ် မှာ လူသွား အများဆုံး မြို့ တွေ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် မြို့ ခရီးသွား နာမည်ကြီး/မွန် ပြည်နယ် မှာ ဘယ် မြို့ က ခရီးသွား ဖို့ နာမည်ကြီး လဲ ။/မွန် ပြည်နယ် မှာ လူသွားများ တဲ့ မြို့ တွေ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် မြို့ နာမည်ကြီး/မွန် ပြည်နယ် မှာ ဘယ် မြို့ က နာမည်ကြီး လဲ ။/မွန် ပြည်နယ် မှာ နာမည်ကြီး တဲ့ မြို့ တွေ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် မြို့ လူသွားများ/မွန် ပြည်နယ် မှာ ဘယ် မြို့ က လူသွားများ လဲ ။/မွန် ပြည်နယ် မှာ လူသွားများ တဲ့ မြို့ တွေ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် ဘယ် မြို့ အလည်အပတ် များ/မွန် ပြည်နယ် ဘယ် မြို့ က အလည်အပတ် များ လဲ ။/မွန် ပြည်နယ် မှာ အလည်အပတ် များ တဲ့ မြို့ တွေ က မော်လမြိုင် မြို့ ၊ ကျိုက်ထို မြို့ ၊ သထုံ မြို့ ၊ သံဖြူဇရပ် မြို့ တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ ကျွန်း ရှိ/မွန် ပြည်နယ် မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ဘီလူးကျွန်း နှင့် ခေါင်းဆေးကျွန်း တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ကျွန်း ရှိ/မွန် ပြည်နယ် မှာ ကျွန်း တွေ ရှိ လား ။/မွန် ပြည်နယ် မှာ ဘီလူးကျွန်း နှင့် ခေါင်းဆေးကျွန်း တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ကျွန်း လည်/မွန် ပြည်နယ် မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/မွန် ပြည်နယ် မှာ ဘီလူးကျွန်း နှင့် ခေါင်းဆေးကျွန်း တို့ ရှိ ပါ တယ် ။
နာမည်ကြီး ကျွန်း မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ တာလဲ ။/မော်လမြိုင် မြို့ နှင့် ချောင်းဆုံ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ လည် ရ ကျွန်း ရှိ/မွန် ပြည်နယ် မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/မွန် ပြည်နယ် မှာ ဘီလူးကျွန်း နှင့် ခေါင်းဆေးကျွန်း တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် သွား ဘာ နဲ့ ရ/မွန် ပြည်နယ် သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/မွန် ပြည်နယ် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မွန် ပြည်နယ် သွား ဘာ ကားလိုင်း ရှိ/မွန် ပြည်နယ် သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မွန် ပြည်နယ် သွား ရင် မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် မွန် ပြည်နယ် ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ မွန် ပြည်နယ် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး မွန် ပြည်နယ် ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ မွန် ပြည်နယ် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် ပျော် ကောင်း/မွန် ပြည်နယ် က ပျော် ဖို့ ကောင်း လား ။/မွန် ပြည်နယ် မှာ ယဉ်ကျေးမှု မြင့်မား တဲ့ မွန် လူမျိုး တို့ ရဲ့ ရာမညမြေ လေး တစ် ခု ဖြစ် ပါ တယ် ။ ကျိုက်ထီးရိုး ၊ ကျိုက္ခမီ ၊ ကျိုက်သလ္လံ စတဲ့ တန်ခိုးကြီး ဘုရား များ နှင့် ဘုရား စေတီ ပေါင်း များစွာ တည်ရှိ ရာ ပြည်နယ် လေး တစ် ခု လည်း ဖြစ် ပါ တယ် ။ သဘာဝ အလှတရား များ နှင့် ပြည့်နှက် နေ တဲ့ ကမ်းခြေ ၊ ရေတံခွန် များ လည်း ရှိ ပြီး အသီးအနှံ များ ပေါများ သော ဒေသ လေး တစ် ခု ဖြစ် ပါ တယ် ။ အပူအအေး မျှတ တဲ့ ရာသီဥတု ရှိ သည့် အပြင် မြို့ အသီးသီး မှ လည်း ကားလမ်း ၊ မီးရထား လမ်း ၊ လေကြောင်း လမ်း တို့ ဖြင့် အလွယ်တကူ သွား လာ နိုင် သောကြောင့် လမ်းပန်းဆက်သွယ်ရေး ကောင်းမွန် သော ပြည်နယ် လေး တစ် ခု ဖြစ် ပါ တယ် ။ မွန် ပြည်နယ် ကို သွား လည် ရင် ပျော် စရာ ကောင်း မှာ အမှန် ပါ ။
မွန် ပြည်နယ် အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/မွန် ပြည်နယ် အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/မွန် ပြည်နယ် အနှံ့ လည် ရင် အနည်းဆုံး ၃ ပတ် လောက် ကြာ ပါ မယ် ။
မွန် ပြည်နယ် အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ/မွန် ပြည်နယ် အနှံ့ လည် ရင် အချိန် ဘယ်လောက် ကြာ မလဲ ။/မွန် ပြည်နယ် အနှံ့ လည် ရင် အနည်းဆုံး ၃ ပတ် လောက် ကြာ ပါ မယ် ။
မွန် ပြည်နယ် လှ/မွန် ပြည်နယ် က လှ လား ။/မွန် ပြည်နယ် မှာ သဘာဝ အလှတရား များ နှင့် ရိုးရာ ယဉ်ကျေးမှု အလှတရား များ ပြည့်စုံ သော ဒေသ တစ် ခု ဖြစ် ပါ တယ် ။ မွန် ပြည်နယ် ရာမညမြေ မှာ အရမ်း လှပ လို့ သွား လည် သင့် ပါ တယ် ။
မွန် ပြည်နယ် လေယာဉ် နဲ့ လာ ဘယ် မြို့ ရ/မွန် ပြည်နယ် ကို လေယာဉ် နဲ့ လာ မယ် ဆိုရင် ဘယ် မြို့ ကနေ လာ လို့ ရ လဲ ။/မွန် ပြည်နယ် မှာ မော်လမြိုင် လေဆိပ် ရှိ ပါ တယ် ။
မွန် ပြည်နယ် လေယာဉ် နဲ့ လာ ရ/မွန် ပြည်နယ် ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မွန် ပြည်နယ် ဘာ နဲ့ သွား ရ/မွန် ပြည်နယ် ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/မွန် ပြည်နယ် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မွန် ပြည်နယ် ကား နဲ့ လာ ဘယ်လို ရ/မွန် ပြည်နယ် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် ရထား နဲ့ လာ ဘယ်လို ရ/မွန် ပြည်နယ် ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/မွန် ပြည်နယ် ကို ရထား နှင့် လည်း လာ နိုင် ပါ တယ် ။ မွန် ပြည်နယ် ရဲ့ မြို့ တိုင်း မှာ ရထား ဘူတာ တွေ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် ကား နဲ့ လာ ဘာ ရှိ/မွန် ပြည်နယ် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် ရန်ကုန် သွား ဘာ နဲ့/မွန် ပြည်နယ် ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မွန် ပြည်နယ် ကနေ ရန်ကုန် ကို သွား မယ် ဆို ကိုယ်ပိုင်ကား ၊ Express ကား တို့ နှင့် သွား သင့် ပါ တယ် ။ လေယာဉ် နှင့် လည်း သွား နိုင် ပါ တယ် ။
ရန်ကုန် မွန် ပြည်နယ် သွား ဘာ နဲ့/ရန်ကုန် ကနေ မွန် ပြည်နယ် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ရန်ကုန် ကနေ မွန် ပြည်နယ် ကို သွား မယ် ဆို ကိုယ်ပိုင်ကား ၊ Express ကား တို့ နှင့် သွား သင့် ပါ တယ် ။ လေယာဉ် နှင့် လည်း သွား နိုင် ပါ တယ် ။
မွန် ပြည်နယ် မန္တလေး သွား ဘာ နဲ့/မွန် ပြည်နယ် ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မွန် ပြည်နယ် ကနေ မန္တလေး ကို သွား မယ် ဆို ကိုယ်ပိုင်ကား ၊ Express ကား တို့ နှင့် သွား သင့် ပါ တယ် ။ လေယာဉ် နှင့် လည်း သွား နိုင် ပါ တယ် ။
မန္တလေး မွန် ပြည်နယ် သွား ဘာ နဲ့/မန္တလေး ကနေ မွန် ပြည်နယ် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မန္တလေး ကနေ မွန် ပြည်နယ် ကို သွား မယ် ဆို ကိုယ်ပိုင်ကား ၊ Express ကား တို့ နှင့် သွား သင့် ပါ တယ် ။ လေယာဉ် နှင့် လည်း သွား နိုင် ပါ တယ် ။
မွန် ပြည်နယ် သွား ဘာ နဲ့/မွန် ပြည်နယ် ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မွန် ပြည်နယ် ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ကိုယ်ပိုင်ကား ၊ Express ကား တို့ နှင့် သွား သင့် ပါ တယ် ။ လေယာဉ် နှင့် လည်း သွား နိုင် ပါ တယ် ။
မွန် ပြည်နယ် သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ မွန် ပြည်နယ် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ပြင်ဦးလွင် ကနေ မွန် ပြည်နယ် ကို သွား မယ် ဆို ကိုယ်ပိုင်ကား ၊ Express ကား တို့ နှင့် သွား သင့် ပါ တယ် ။ လေယာဉ် နှင့် လည်း သွား နိုင် ပါ တယ် ။
မွန် ပြည်နယ် ကား နဲ့ လာ ရ/မွန် ပြည်နယ် ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မွန် ပြည်နယ် ရထား နဲ့ လာ ရ/မွန် ပြည်နယ် ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မွန် ပြည်နယ် လေယာဉ် နဲ့ လာ ရ/မွန် ပြည်နယ် ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မွန် ပြည်နယ် ရထား လမ်း ပေါက်/မွန် ပြည်နယ် က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ တက္ကသိုလ် ရှိ/မွန် ပြည်နယ် မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ မော်လမြိုင် တက္ကသိုလ် ၊ မော်လမြိုင် နည်းပညာ တက္ကသိုလ် ၊ မော်လမြိုင် ပညာရေး ကောလိပ် ၊ သထုံ ကွန်ပျူတာ တက္ကသိုလ် ၊ မော်လမြိုင် အစိုးရ စက်မှုလက်မှု သိပ္ပံ တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/မွန် ပြည်နယ် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/မွန် ပြည်နယ် မှာ မော်လမြိုင် တက္ကသိုလ် ၊ မော်လမြိုင် နည်းပညာ တက္ကသိုလ် ၊ မော်လမြိုင် ပညာရေး ကောလိပ် ၊ သထုံ ကွန်ပျူတာ တက္ကသိုလ် ၊ မော်လမြိုင် အစိုးရ စက်မှုလက်မှု သိပ္ပံ တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် ဘယ် အချိန် သွား/မွန် ပြည်နယ် ကို ဘယ် အချိန် သွား သင့် လဲ ။/မွန် ပြည်နယ် ကို နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မွန် ပြည်နယ် ရဲ့ တန်ခိုးကြီး ကျိုက်ထီးရိုး ဘုရားပွဲ ကို ဆောင်းရာသီ အချိန် တွင် ကျင်းပ လေ့ ရှိ ပြီး အလွန် စည်ကား လှ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ အသီး ရ/မွန် ပြည်နယ် မှာ ဘာ အသီး တွေ ရ လဲ ။/မွန် ပြည်နယ် မှာ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ အဓိက ထွက်/မွန် ပြည်နယ် မှာ ဘာ အဓိက ထွက် လဲ ။/မွန် ပြည်နယ် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ထွက် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ ထွက်/မွန် ပြည်နယ် မှာ ဘာ တွေ ထွက် လဲ ။/မွန် ပြည်နယ် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ထွက် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ အများဆုံး ထွက်/မွန် ပြည်နယ် မှာ ဘာ အများဆုံး ထွက် လဲ ။/မွန် ပြည်နယ် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ထွက် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ ရ/မွန် ပြည်နယ် မှာ ဘာ တွေ ရ လဲ ။/မွန် ပြည်နယ် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ပေါများ ပါ တယ် ။
မွန် ပြည်နယ် လမ်းခရီး အဆင်ပြေ/မွန် ပြည်နယ် ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/မွန် ပြည်နယ် မှာ လမ်းခရီး အဆင်ပြေ ပါ တယ် ။ မြို့ အသီးသီး မှ လည်း ကားလမ်း ၊ မီးရထား လမ်း ၊ လေကြောင်း လမ်း တို့ ဖြင့် အလွယ်တကူ သွား လာ နိုင် သောကြောင့် လမ်းပန်းဆက်သွယ်ရေး ကောင်းမွန် ပါ တယ် ။
မွန် ပြည်နယ် လမ်းခရီး ဘယ်လို/မွန် ပြည်နယ် ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/မွန် ပြည်နယ် မှာ လမ်းခရီး အဆင်ပြေ ပါ တယ် ။ မြို့ အသီးသီး မှ လည်း ကားလမ်း ၊ မီးရထား လမ်း ၊ လေကြောင်း လမ်း တို့ ဖြင့် အလွယ်တကူ သွား လာ နိုင် သောကြောင့် လမ်းပန်းဆက်သွယ်ရေး ကောင်းမွန် ပါ တယ် ။
မွန် ပြည်နယ် မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/မွန် ပြည်နယ် မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/မွန် ပြည်နယ် မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/မွန် ပြည်နယ် မှာ မြို့ အလိုက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဆိုင် တွေ ရှိ ပါ တယ် ။ မော်လမြိုင် ဈေးကြီး ၊ ဈေးချို စတဲ့ နေရာ မျိုး တွေ မှာ ရ နိုင် ပါ တယ် ။
မွန် ပြည်နယ် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/မွန် ပြည်နယ် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မွန် ပြည်နယ် မှာ မြို့ အလိုက် အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ နိုင် မယ့် ဆိုင် တွေ ရှိ ပါ တယ် ။ မော်လမြိုင် ဈေးကြီး ၊ ဈေးချို စတဲ့ နေရာ မျိုး တွေ မှာ ရ နိုင် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/မွန် ပြည်နယ် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မွန် ပြည်နယ် မှာ မြို့ အလိုက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဆိုင် တွေ ရှိ ပါ တယ် ။ မော်လမြိုင် ဈေးကြီး ၊ ဈေးချို စတဲ့ နေရာ မျိုး တွေ မှာ ရ နိုင် ပါ တယ် ။
မွန် ပြည်နယ် အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/မွန် ပြည်နယ် အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မွန် ပြည်နယ် ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/မွန် ပြည်နယ် က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မွန် ပြည်နယ် အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/မွန် ပြည်နယ် အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/မွန် ပြည်နယ် မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း ၊ စိမ်းလဲ့တင် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
မွန် ပြည်နယ် မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/မွန် ပြည်နယ် မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မွန် ပြည်နယ် မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/မွန် ပြည်နယ် ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မွန် ပြည်နယ် မိသားစု ခရီး သွား ဘယ် နေရာ/မွန် ပြည်နယ် ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/မွန် ပြည်နယ် မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း ၊ စိမ်းလဲ့တင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မွန် ပြည်နယ် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/မွန် ပြည်နယ် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း ၊ စိမ်းလဲ့တင် တို့ ကို သွား လည် ပါ လား ။
မွန် ပြည်နယ် သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/မွန် ပြည်နယ် ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း ၊ စိမ်းလဲ့တင် တို့ ကို သွား လည် ပါ လား ။
မွန် ပြည်နယ် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/မွန် ပြည်နယ် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် စက်စဲ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ သေမင်း တမံ မီးရထား လမ်း ၊ စိမ်းလဲ့တင် တို့ ကို သွား လည် ပါ လား ။
မွန် ပြည်နယ် မှာ ဘာ မြစ် ရှိ/မွန် ပြည်နယ် မှာ ဘာ မြစ် တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ သံလွင် မြစ် ၊ စစ်တောင်း မြစ် တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ တံတား ရှိ/မွန် ပြည်နယ် မှာ ဘာ တံတား တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ သံလွင် တံတား ၊ စစ်တောင်း တံတား တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ တံတား ဘယ်နှ စင်း ရှိ/မွန် ပြည်နယ် မှာ တံတား ဘယ်နှ စင်း ရှိ လဲ ။/မွန် ပြည်နယ် မှာ သံလွင် တံတား ၊ စစ်တောင်း တံတား တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ သံလွင် မြစ် ရှိ/မွန် ပြည်နယ် မှာ သံလွင် မြစ် ရှိ တယ် မလား ။/ရှိ ပါ တယ် ခင်ဗျ ။ မော်လမြိုင် ၊ သံဖြူဇရပ် ၊ ရေး ၊ မုဒုံ ကို မရောက် ခင် သံလွင် တံတား ကို ဖြတ် ရ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ ပေါ/မွန် ပြည်နယ် မှာ ဘာ တွေ ပေါ လဲ ။/ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ပေါ ပါ တယ် ။ ရက်ကန်းထည် တွေ လည်း ပေါ ပါ တယ် ။
မွန် ပြည်နယ် သူငယ်ချင်း နဲ့ သွား ဘယ် မြို့ လည် ကောင်း/မွန် ပြည်နယ် ကို သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ဘယ် မြို့ က လည် ဖို့ ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရေး မြို့ ၊ သံဖြူဇရပ် မြို့ ၊ ကျိုက်ထို မြို့ ၊ မော်လမြိုင် မြို့ တို့ ကို သွား လည် ပါ လား ။
မွန် ပြည်နယ် မိသားစု နဲ့ သွား ဘယ် မြို့ လည် ကောင်း/မွန် ပြည်နယ် ကို မိသားစု တွေ နဲ့ ဆိုရင် ဘယ် မြို့ က လည် ဖို့ ကောင်း မလဲ ။/မိသားစု တွေ နဲ့ ဆိုရင် ရေး မြို့ ၊ သံဖြူဇရပ် မြို့ ၊ ကျိုက်ထို မြို့ ၊ မော်လမြိုင် မြို့ တို့ ကို သွား လည် ပါ လား ။
မွန် ပြည်နယ် ချစ်သူ နဲ့ သွား ဘယ် မြို့ လည် ကောင်း/မွန် ပြည်နယ် ကို ချစ်သူ နဲ့ ဆိုရင် ဘယ် မြို့ က လည် ဖို့ ကောင်း မလဲ ။/ချစ်သူ နဲ့ ဆိုရင် ကဗျာဆန် တဲ့ မြို့ တွေ ဖြစ် တဲ့ ရေး မြို့ ၊ သံဖြူဇရပ် မြို့ ၊ မော်လမြိုင် မြို့ တို့ ကို သွား လည် ပါ လား ။
