မဟာမေဃဝန် ကျောင်းတိုက် ဘယ် မှာ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် ဘယ်နား မှာ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ တာလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် ဘယ်လို သွား ရ/မဟာမေဃဝန် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ နှစ်စဉ် ပရိယတ္တိ အာဂုံ စာတော်ပြန် ပွဲ နှင့် ရေးဖြေ ပွဲ ကြီး တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း ဘယ် မှာ ရှိ/တောမရမ်းချို ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း ဘယ်နား မှာ ရှိ/တောမရမ်းချို ကျောင်း က ဘယ်နား မှာ ရှိ တာလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း ကျိုက်ထို ဘယ် နေရာ မှာ ရှိ/တောမရမ်းချို ကျောင်း က ကျိုက်ထို ဘယ် နေရာ မှာ ရှိ တာလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း ဘယ်လို သွား ရ/တောမရမ်းချို ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း မှာ ဘာ ရှိ/တောမရမ်းချို ကျောင်း မှာ ဘာ တွေ ရှိ လဲ ။/တောမရမ်းချို ကျောင်း မှာ အိုဟောင်း နေ ပြီ ဖြစ် တဲ့ ပိဋိကပ် တိုက် တော် ၊ သင်္ဘောဦး နှစ် ထပ် ကျောင်းတိုက် ကြီး နှင့် ထန်းပင် တွေ ဝိုင်း နေ သော ကျောင်းဝန်း ထဲ တွင် စေတီတော် တစ် ဆူ ၊ ထိုင်တော်မူ ဘုရား နှစ် ဆူ ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဘုရားကြီးတိုင် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ဘယ်နား မှာ ရှိ/ဘုရားကြီးတိုင် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ တာလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/ဘုရားကြီးတိုင် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် မှာ ရှိ တာလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ဘယ်လို သွား ရ/ဘုရားကြီးတိုင် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
သစ်ချတောင် ကျောင်းတိုက် ဘယ် နေရာ မှာ ရှိ/သစ်ချတောင် ကျောင်းတိုက် က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သစ်ချတောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
သစ်ချတောင် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/သစ်ချတောင် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် မှာ ရှိ တာလဲ ။/သစ်ချတောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
သစ်ချတောင် ကျောင်းတိုက် ဘယ်လို သွား ရ/သစ်ချတောင် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/သစ်ချတောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
တက်တောင် ကျောင်းတိုက် ဘယ် မှာ ရှိ/တက်တောင် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/တက်တောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
တက်တောင် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/တက်တောင် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/တက်တောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
တက်တောင် ကျောင်းတိုက် ဘယ်လို သွား ရ/တက်တောင် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/တက်တောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် ဘယ်လို သွား ရ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် မှာ ဘာ ရှိ/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် မှာ ဘာ တွေ ရှိ တာလဲ ။/ဘုရားငါးဆူ တောင် ပေါ် ကျောင်းတိုက် မှာ ဇိနမာန်အောင် စေတီ ၊ မာရဝိဇယ ရွှေ ကျောင်းတော် ၊ ဇေယျာသီရိ သိမ်တော် ၊ ဓမ္မဝိဇယ မြဘုရား ကျောင်းတော် ၊ ဝေဘု ဆရာတော် ဘုရား ကြီး ဗိမာန် တော် တို့ ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ဘယ် မှာ ရှိ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က ဘယ် မှာ ရှိ တာလဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ၊ လိပ်အင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ၊ လိပ်အင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ဘယ်လို သွား ရ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ ကို ဘယ်လို သွား ရ မလဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ က သထုံ မြို့ ၊ လိပ်အင်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
နန္ဒဝန် မိုးကုတ် ဝိပဿနာ မှာ ဘာ ရှိ/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ မှာ ဘာ တွေ ရှိ လဲ ။/နန္ဒဝန် မိုးကုတ် ဝိပဿနာ မှာ နဂါးရုံ ဘုရား ၊ ဓမ္မာရုံ ၊ ဆွမ်းစား ဆောင် နှင့် ရေတံခွန် ငယ် တို့ ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း ဘယ် မှာ ရှိ/သုဝဏ္ဏ မေဒနီ ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ၊ နေမိန္ဒရ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ၊ နေမိန္ဒရ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း ဘယ်လို သွား ရ/သုဝဏ္ဏ မေဒနီ ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း က သထုံ မြို့ ၊ နေမိန္ဒရ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
သုဝဏ္ဏ မေဒနီ ကျောင်း မှာ ဘာ ရှိ/သုဝဏ္ဏ မေဒနီ ကျောင်း မှာ ဘာ တွေ ရှိ လဲ ။/သုဝဏ္ဏ မေဒနီ ကျောင်း မှာ လေးကျွန်း ရန်အောင် စေတီတော် မြတ် ကြီး ၊ ကျောက်စာတိုင် တို့ ရှိ ပါ တယ် ။
ကဒုံစီး ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/ကဒုံစီး ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ကဒုံစီး ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဒုံစီး ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကဒုံစီး ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/ကဒုံစီး ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ကဒုံစီး ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဒုံစီး ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကဒုံစီး ဘုန်းကြီးကျောင်း ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/ကဒုံစီး ဘုန်းကြီးကျောင်း က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကဒုံစီး ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဒုံစီး ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း ဘယ် မှာ ရှိ/ဝါး ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဝါး ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ဘာဒုန် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း ဘယ်လို သွား ရ/ဝါး ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဝါး ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ဘာဒုန် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း ပေါင် မြို့ ဘယ်နား မှာ ရှိ/ဝါး ကျောင်း က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဝါး ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ဘာဒုန် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါး ကျောင်း မှာ ဘာ ရှိ/ဝါး ကျောင်း မှာ ဘာ တွေ ရှိ သေးလဲ ။/ဝါးကျောင်း မှာ ကယ်တော်မူ ဘုရား တစ် ဆူ ရှိ ပါ တယ် ။
ရန်ကင်း ကျောင်း ဘယ် မှာ ရှိ/ရန်ကင်း ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ရန်ကင်း ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကျုံက ကျေးရွာ ၊ နွားလပို့ တောင် စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
ရန်ကင်း ကျောင်း ဘယ်လို သွား ရ/ရန်ကင်း ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ရန်ကင်း ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကျုံက ကျေးရွာ ၊ နွားလပို့ တောင် စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
ရန်ကင်း ကျောင်း ပေါင် မြို့ ဘယ်နား မှာ ရှိ/ရန်ကင်း ကျောင်း က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရန်ကင်း ကျောင်း က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကျုံက ကျေးရွာ ၊ နွားလပို့ တောင် စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
ဖားအောက်တောရ ကျောင်း ဘယ် မှာ ရှိ/ဖားအောက်တောရ ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် - မုဒုံ ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဖားအောက်တောရ ကျောင်း ဘယ်လို သွား ရ/ဖားအောက်တောရ ကျောင်း ဘယ်လို သွား ရ လဲ ။/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် - မုဒုံ ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဖားအောက်တောရ ကျောင်း မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် - မုဒုံ ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဖားအောက်တောရ ကျောင်း မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဖားအောက်တောရ ကျောင်း က မုဒုံ မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဖားအောက်တောရ ကျောင်း က မော်လမြိုင် - မုဒုံ ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ရတနာဘုံမြင့် ကျောင်း ဘယ် မှာ ရှိ/ရတနာဘုံမြင့် ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ရတနာဘုံမြင့် ကျောင်း က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ရတနာဘုံမြင့် ကျောင်း ဘယ်လို သွား ရ/ရတနာဘုံမြင့် ကျောင်း ဘယ်လို သွား ရ မလဲ ။/ရတနာဘုံမြင့် ကျောင်း က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ရတနာဘုံမြင့် ကျောင်း မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ရတနာဘုံမြင့် ကျောင်း က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရတနာဘုံမြင့် ကျောင်း က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ရတနာဘုံမြင့် ကျောင်း မှာ ဘာ ရှိ/ရတနာဘုံမြင့် ကျောင်း မှာ ဘာ တွေ ရှိ တာလဲ ။/ရတနာဘုံမြင့် ကျောင်း မှာ ကုန်းဘောင်ခေတ် အနုစိတ် လက်ရာ များ ဖြင့် အသေးစိတ် အချိုးကျကျ အပွင့်အခက် များ ဖြင့် လိုက်ဖက် အောင် ထွင်းထု ထား သော မျက်နှာကြက် ၊ နံရံ ၊ တံခါး ၊ ပလ္လင်တော် ၊ နေမင်းဒေါင်း ရုပ် ၊ လမင်းယုန် ရုပ် ၊ ဟင်္သာ ရုပ် ၊ နတ်သား ရုပ် ၊ ဆင် ရုပ် စတဲ့ ရှေးဟောင်း အမွေအနှစ် များစွာ ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း ဘယ် မှာ ရှိ/ပန်းရံပျံဝတ် ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ပန်းရံပျံဝတ် ကျောင်း က မော်လမြိုင် မြို့ ၊ နာဂဝီသ တောင်တန်း ပေါ် ရှိ ဦးဇိန စေတီတော် ၏ မြောက် ဘက် စောင်းတန်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း ဘယ်လို သွား ရ/ပန်းရံပျံဝတ် ကျောင်း ဘယ်လို သွား ရ မလဲ ။/ပန်းရံပျံဝတ် ကျောင်း က မော်လမြိုင် မြို့ ၊ နာဂဝီသ တောင်တန်း ပေါ် ရှိ ဦးဇိန စေတီတော် ၏ မြောက် ဘက် စောင်းတန်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ပန်းရံပျံဝတ် ကျောင်း က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ပန်းရံပျံဝတ် ကျောင်း က မော်လမြိုင် မြို့ ၊ နာဂဝီသ တောင်တန်း ပေါ် ရှိ ဦးဇိန စေတီတော် ၏ မြောက် ဘက် စောင်းတန်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ ရှိ/ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ တွေ ရှိ လဲ ။/ပန်းရံပျံဝတ် ကျောင်း မှာ လက်ရာ အလွန် ထူးခြား တဲ့ နေလ ရုပ်ပွားတော် ကြီး တစ် ဆူ နှင့် ထို ရုပ်ပွားတော် ကြီး ကို အနုစိတ် ထုဆစ် ပူဇော် ခဲ့ သော ကောင်းမှုရှင် လုလင် ၂၇ ဦး တို့ ရဲ့ ရုပ်ထု တို့ ရှိ ပါ တယ် ။
ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ လုပ် ရ/ပန်းရံပျံဝတ် ကျောင်း မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ပန်းရံပျံဝတ် ကျောင်း မှာ အလွန် လက်ရာ ထူးခြား တဲ့ နေလ ရုပ်ပွားတော် ကြီး တစ် ဆူ ကို သပ္ပာယ် ကြည်ညို စွာ ဖူးမြော် နိုင် ပါ တယ် ။
ဓမ္မဇေရံ ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဓမ္မဇေရံ ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဓမ္မဇေရံ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဇေရံ ကျောင်းတိုက် ဘယ်လို သွား ရ/ဓမ္မဇေရံ ကျောင်းတိုက် ဘယ်လို သွား ရ မလဲ ။/ဓမ္မဇေရံ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဇေရံ ကျောင်းတိုက် မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ဓမ္မဇေရံ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဓမ္မဇေရံ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဝါးခယ်မ ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဝါးခယ်မ ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဝါးခယ်မ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း ဆုံး တွင် တည်ရှိ ပါ တယ် ။
ဝါးခယ်မ ကျောင်းတိုက် ဘယ်လို သွား ရ/ဝါးခယ်မ ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/ဝါးခယ်မ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း ဆုံး တွင် တည်ရှိ ပါ တယ် ။
ဝါးခယ်မ ကျောင်းတိုက် မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ဝါးခယ်မ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဝါးခယ်မ ကျောင်းတိုက် က မော်လမြိုင် မြို့ ၊ တောင်ရိုးတန်း လမ်း ဆုံး တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ဘယ် မှာ ရှိ/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ဘယ်လို သွား ရ/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/မဟာဝိဟာရ ပရိယတ္တိ ကျောင်းတိုက် က ကျိုက်မရော မြို့ ၊ တရနာ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ဇေတဝန် ကျောင်း ဘယ် မှာ ရှိ/ဇေတဝန် ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဇေတဝန် ကျောင်း က ကျိုက်မရော ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ဇေတဝန် ကျောင်း ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ဇေတဝန် ကျောင်း က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဇေတဝန် ကျောင်း က ကျိုက်မရော ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ဇေတဝန် ကျောင်း ဘယ်လို သွား ရ/ဇေတဝန် ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဇေတဝန် ကျောင်း ကို ကျိုက်မရော ဘုရား အနား မှ သွား ရ ပါ တယ် ။
ရသိ ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/ရသိ ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ရသိ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ပြည့်ဖြိုးဝေ ရွှေဆိုင် လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
ရသိ ဘုန်းကြီးကျောင်း ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ရသိ ဘုန်းကြီးကျောင်း က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရသိ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ပြည့်ဖြိုးဝေ ရွှေဆိုင် လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
ရသိ ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/ရသိ ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ရသိ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ ၊ ပြည့်ဖြိုးဝေ ရွှေဆိုင် လမ်းကြား တွင် တည်ရှိ ပါ တယ် ။
မြသိန်း ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/မြသိန်း ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/မြသိန်း ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ ကြာကန် - ၁ လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မြသိန်း ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/မြသိန်း ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/မြသိန်း ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ ကြာကန် - ၁ လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မြသိန်း ဘုန်းကြီးကျောင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/မြသိန်း ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြသိန်း ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ ကြာကန် - ၁ လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ အောင်ချမ်းသာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ အောင်ချမ်းသာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/အောင်ချမ်းသာမွန် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ အောင်ချမ်းသာ လမ်း တွင် တည်ရှိ ပါ တယ် ။
မြို့တော်ဦး ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/မြို့တော်ဦး ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/မြို့တော်ဦး ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ မြို့တော်ဦး ကျောင်း လမ်း ၊ နန္ဒာဝန် ဘုန်းကြီးကျောင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
မြို့တော်ဦး ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/မြို့တော်ဦး ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/မြို့တော်ဦး ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ မြို့တော်ဦး ကျောင်း လမ်း ၊ နန္ဒာဝန် ဘုန်းကြီးကျောင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
မြို့တော်ဦး ဘုန်းကြီးကျောင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/မြို့တော်ဦး ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြို့တော်ဦး ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ မြို့တော်ဦး ကျောင်း လမ်း ၊ နန္ဒာဝန် ဘုန်းကြီးကျောင်း အနီး တွင် တည်ရှိ ပါ တယ် ။
မဟာရင် ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/မဟာရင် ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/မဟာရင် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ လမ်း နှင့် မင်္ဂလာ ၃ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
မဟာရင် ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/မဟာရင် ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/မဟာရင် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ လမ်း နှင့် မင်္ဂလာ ၃ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
မဟာရင် ဘုန်းကြီးကျောင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/မဟာရင် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မဟာရင် ဘုန်းကြီးကျောင်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ လမ်း နှင့် မင်္ဂလာ ၃ လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း ဘယ် မှာ ရှိ/နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း က သံဖြူဇရပ် မြို့ ၊ ခရစ်ယာန်ဟိုက် လမ်း တွင် တည်ရှိ ပါ တယ် ။
နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း ဘယ်လို သွား ရ/နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း က သံဖြူဇရပ် မြို့ ၊ ခရစ်ယာန်ဟိုက် လမ်း တွင် တည်ရှိ ပါ တယ် ။
နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/နှစ်ခြင်း ခရစ်ယာန် ဘုရား ရှိခိုး ကျောင်း က သံဖြူဇရပ် မြို့ ၊ ခရစ်ယာန်ဟိုက် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဒူတ ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/ဓမ္မဒူတ ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဓမ္မဒူတ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ၊ မြို့မ ( ၄ ) ရပ်ကွက် ၊ မော်သံ လမ်း ၊ ကန်ကြီး စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဒူတ ဘုန်းကြီးကျောင်း မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဓမ္မဒူတ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဓမ္မဒူတ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ၊ မြို့မ ( ၄ ) ရပ်ကွက် ၊ မော်သံ လမ်း ၊ ကန်ကြီး စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
ဓမ္မဒူတ ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/ဓမ္မဒူတ ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဓမ္မဒူတ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ၊ မြို့မ ( ၄ ) ရပ်ကွက် ၊ မော်သံ လမ်း ၊ ကန်ကြီး စေတီ အနီး တွင် တည်ရှိ ပါ တယ် ။
သဲအင်းဂူ ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/သဲအင်းဂူ ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/သဲအင်းဂူ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ မုဒုံဦး ရပ်ကွက် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
သဲအင်းဂူ ဘုန်းကြီးကျောင်း မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/သဲအင်းဂူ ဘုန်းကြီးကျောင်း က  မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/သဲအင်းဂူ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ မုဒုံဦး ရပ်ကွက် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
သဲအင်းဂူ ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/သဲအင်းဂူ ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/သဲအင်းဂူ ဘုန်းကြီးကျောင်း က မွန် ပြည်နယ် ၊ မုဒုံဦး ရပ်ကွက် ၊ မုဒုံ - မော်လမြိုင် ကား လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း ဘယ် မှာ ရှိ/ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ၊ မြို့မ ( ၄ ) ရပ်ကွက် ၊ မော်သံ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ၊ မြို့မ ( ၄ ) ရပ်ကွက် ၊ မော်သံ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း ဘယ်လို သွား ရ/ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဝိဝေကာရုံ ဘုန်းကြီးကျောင်း က မုဒုံ မြို့ ၊ မြို့မ ( ၄ ) ရပ်ကွက် ၊ မော်သံ လမ်း တွင် တည်ရှိ ပါ တယ် ။
