.*ရာသီဥတု.*	weather
.*လမ်းပန်းဆက်သွယ်ရေး.*|.*လမ်းခရီး.*	transpotation
.*ကစားကွင်း.*|.*ဥယျာဉ်.*|.*ပန်းခြံ.*	playground
.*ပြတိုက်.*	museum
.*ကျိုက်ထီးဆောင်း.*	kyitehteesaung
.*ကျိုက်ထီးရိုး.*ဝေး.*|.*ကျိုက်ထီးရိုး.*ကြာ.*|.*ကျိုက်ထီးရိုး.*ဘယ်လောက်သွား.*	kyitehteeyoe-dist
.*ကျိုက်ထီးရိုး.*	kyitehteeyoe
.*ကျိုက်ပေါလော.*	kyitepawlaw
.*ထိုင်တော်မူ.*|.*ဂေါတမ.*|.*ရွှေဘုံသာ.*|.*စိတ်အကြံအောင်.*|.*အဓိဋ္ဌာန်တောင်.*	pagodaKyitehto
.*ကျောက်တံခါး.*	kyoutdagar
.*ကျောက်ပိ.*	kyoutpi
.*မဟာကုသိုလ်တော်.*	maharkuthothaw
.*မဲလံ.*|.*မဲလန်.*	mallen
.*ကေလာသ.*	kaylartha
.*ကုသိနာရုံ.*	kuthinaryone
.*အောင်သိဒ္ဓိရှင်.*|.*မြသိန်းတန်.*|.*ကျိုက်ဒေးရုံ.*|.*ကျိုက်တဲ.*	pagodaBelin
.*ရွှေစာရံ.*	shwesaryan
.*နှီးဘုရား.*	neephayar
.*ပြည်လုံးချမ်းသာ.*	pyaylonechantar
.*အလံတစ်ရာ.*|.*အလံတရာ.*	alantayar
.*ကောင်းမှုတော်.*	kgmudaw
.*ဗူးဘုရား.*	kgmudaw
.*ကျောက်သင်္ဘော.*	kyouttinbaw
.*ဗန္ဓီသေလာ.*|.*ဗန္ဓိသေလာ.*	banditaylar
.*နွားလပို့.*	ngwarlapoe
.*ကျိုက်ဖျင်းကူ.*	kyitephinku
.*ကမ္ဘာအေး.*|.*ကျိုက်ပေါင်း.*|.*သုမင်္ဂလ.*	pagodaPaung
.*ကျိုက်သလ္လံ.*|.*ကျိုက်သလ္လန်.*|.*ကျိုက်သန်လန်.*	kyitetanlan
.*တောင်ဝိုင်း.*	taungwine
.*ဦးဇိန.*	uzina
.*ကျိုက်သုတ်.*	kyitetote
.*ဦးခန္တီ.*	ukanni
.*ရွှေဗျိုင်းဖြူ.*	shwebyaingphyu
.*ဓမ္မဿ.*|.*ကိုးနဝင်း.*	damatha
.*ခရုံဂူ.*|.*ဖားဘောင်ဂူ.*|.*စံပယ်ဂူ.*	guphayar
.*ကျိုက်နဲ.*	kyitenae
.*ကျိုက်ဇေယျသုခ.*	kyitezaya
.*မြင့်မိုရ်တောင်.*	myinmoetaung
.*ကျိုက်မုနိုင်း.*	kyitemung
.*ရွှေတောင်ဦး.*	shwetaungoo
.*လေးမျက်နှာဘုရား.*	laymyatnar
.*ကျိုက်မင်းပလော့.*	kyiteminpalaw
.*ရွှေဆံတော်.*|.*ရွှေစံတော်.*	shwesandaw
.*ဖာလိန်တောင်.*	pharlaintaung
.*ဇိနသုခရန်အောင်.*|.*မြိုင်ကုန်း.*|.*ဝင်းစိန်တောရ.*	myaingkone
.*ကျိုက်ကမော့ကလေး.*|.*ကျိုက်ကမော့လေး.*	kyitekamaw
.*ဘင်လှိုင်.*|.*မြင်းဖြူနှစ်ကောင်.*	binhlaing
.*ကျောက်တလုံး.*|.*ကျောက်တစ်လုံး.*	kyoutdalone
.*ကန်ကလေး.*	kankalay
.*ခပ်ရခပ်ယူ.*	khatyakhatyu
.*ကန်ကြီး.*	kangyi
.*စိမ်းလဲ့တင်.*	seinlaetin
.*ဆောင်နိုင်ကြီး.*	saungnggyi
.*ကျားကွင်း.*	kyarkwin
.*ကဒက်ချောင်း.*	gadatchaung
.*ဇင်းကျိုက်.*	zinjike
.*ကျုံက.*	kyoneka
.*ဆင်ရွာ.*	sinywar
.*ကော့ခိုက်.*	kawkite
.*ကမ်းနား.*	kannar
.*ခေါင်းဆေးကျွန်း.*	gaungsaykyun
.*မရမ်းကုန်း.*	mayangone
.*ထန်းပင်တန်း.*	htanpintan
.*ဒေါင်းဒင်း.*|.*ဒေါင်းဒင်.*	daungdin
.*ရေပူကန်.*|.*ရေပူကျေးရွာ.*	yaypu
.*သေမင်းတမံ.*	taymintaman
.*စစ်သင်္ချိုင်း.*	sisthingyaing
.*ကြာကန်အင်း.*	kyarkaninn
.*ဝဲကလိ.*	walkali
.*စက်စဲ.*	satsae
.*ဆင်ပုန်း.*	sinpone
.*ရွာလွတ်.*	ywarlut
.*မုဒွန်း.*	mudoon
.*ကလော့နှီးမှုတ်.*	kalawneemote
.*ကျောင်းရွာ.*	kyaungywar
.*ကဗျာဝ.*	kabyarwa
.*အနောက်ပင်လယ်.*	westsea
.*ပင်လယ်ဝ.*	pinlaewa
.*ကျိုက်မင်ဝ.*	kyiteminwa
.*ဓမင်းဆိပ်.*	daminsate
.*ကျုံးတော်ကြီး.*	kyoungdawgyi
.*ကိုရင်လေးကျောင်း.*	koyinlay
.*ရေပြာကန်.*	yaypyarkan
.*ဘဲရမ်း.*|.*ဘရမ်း.*	bellyan
.*ဂျုံးဂျုံးကျ.*	gyonekya
.*အဇင်းဆည်.*	azinsae
.*ကျိုက်ထို.*ဝေး.*|.*ကျိုက်ထို.*ကြာ.*|.*ကျိုက်ထို.*ဘယ်လောက်သွား.*	kyitehto@/distance
.*ဘီးလင်း.*ဝေး.*|.*ဘီးလင်း.*ကြာ.*|.*ဘီးလင်း.*ဘယ်လောက်သွား.*	belin@/distance
.*သထုံ.*ဝေး.*|.*သထုံ.*ကြာ.*|.*သထုံ.*ဘယ်လောက်သွား.*	thaton@/distance
.*ပေါင်.*ဝေး.*|.*ပေါင်.*ကြာ.*|.*ပေါင်.*ဘယ်လောက်သွား.*	paung@/distance
.*ချောင်းဆုံ.*ဝေး.*|.*ချောင်းဆုံ.*ကြာ.*|.*ချောင်းဆုံ.*ဘယ်လောက်သွား.*	chaungsone@/distance
.*သံဖြူဇရပ်.*ဝေး.*|.*သံဖြူဇရပ်.*ကြာ.*|.*သံဖြူဇရပ်.*ဘယ်လောက်သွား.*	thanphyuzayat@/distance
.*ရေး.*ဝေး.*|.*ရေး.*ကြာ.*|.*ရေး.*ဘယ်လောက်သွား.*	yae@/distance
.*မော်လမြိုင်.*ဝေး.*|.*မော်လမြိုင်.*ကြာ.*|.*မော်လမြိုင်.*ဘယ်လောက်သွား.*	mawlamyine@/distance
.*မုဒုံ.*ဝေး.*|.*မုဒုံ.*ကြာ.*|.*မုဒုံ.*ဘယ်လောက်သွား.*	mudon@/distance
.*ကျိုက်မရော.*ဝေး.*|.*ကျိုက်မရော.*ကြာ.*|.*ကျိုက်မရော.*ဘယ်လောက်သွား.*	kyitemayaw@/distance
.*မွန်.*ဝေး.*|.*မွန်.*ကြာ.*|.*မွန်.*ဘယ်လောက်သွား.*	mon@/distance
.*ကျိုက်ထို.*ဆိုင်.*	kyitehto@/restaurant
.*ဘီးလင်း.*ဆိုင်.*	belin@/restaurant
.*သထုံ.*ဆိုင်.*	thaton@/restaurant
.*ပေါင်.*ဆိုင်.*	paung@/restaurant
.*မော်လမြိုင်.*ဆိုင်.*	mawlamyine@/restaurant
.*ကျိုက်မရော.*ဆိုင်.*	kyitemayaw@/restaurant
.*သံဖြူဇရပ်.*ဆိုင်.*	thanphyuzayat@/restaurant
.*ကျိုက္ခမီ.*ဆိုင်.*|.*ကျိုက်ခမီ.*ဆိုင်.*	kyitekamee@/restaurant
.*ချောင်းဆုံ.*ဆိုင်.*	chaungsone@/restaurant
.*ဘီလူးကျွန်း.*ဆိုင်.*	phalukyun@/restaurant
.*ရေး.*ဆိုင်.*	yae@/restaurant
.*မုဒုံ.*ဆိုင်.*	mudon@/restaurant
.*မွန်.*ဆိုင်.*	mon@/restaurant
.*ပေါင်.*ဟိုတယ်.*|.*ပေါင်.*ဟော်တယ်.*|.*ပေါင်.*တည်းခိုခန်း.*|.*ပေါင်.*မိုတယ်.*|.*ပေါင်.*hotel.*	paung@/hotel
.*သံဖြူဇရပ်.*ဟိုတယ်.*|.*သံဖြူဇရပ်.*ဟော်တယ်.*|.*သံဖြူဇရပ်.*တည်းခိုခန်း.*|.*သံဖြူဇရပ်.*မိုတယ်.*	thanphyuzayat@/hotel
.*ကျိုက္ခမီ.*ဟိုတယ်.*|.*ကျိုက္ခမီ.*ဟော်တယ်.*|.*ကျိုက္ခမီ.*တည်းခိုခန်း.*|.*ကျိုက္ခမီ.*မိုတယ်.*	kyitekamee@/hotel
.*ကျိုက်ထို.*ဘုရား.*|.*ကျိုက်ထို.*စေတီ.*	kyitehto@/pagoda
.*ဘီးလင်း.*ဘုရား.*|.*ဘီးလင်း.*စေတီ.*	belin@/pagoda
.*သထုံ.*ဘုရား.*|.*သထုံ.*စေတီ.*	thaton@/pagoda
.*ပေါင်.*ဘုရား.*|.*ပေါင်.*စေတီ.*	paung@/pagoda
.*မော်လမြိုင်.*ဘုရား.*|.*မော်လမြိုင်.*စေတီ.*	mawlamyine@/pagoda
.*ကျိုက်မရော.*ဘုရား.*|.*ကျိုက်မရော.*စေတီ.*	kyitemayaw@/pagoda
.*သံဖြူဇရပ်.*ဘုရား.*|.*သံဖြူဇရပ်.*စေတီ.*	thanphyuzayat@/pagoda
.*ကျိုက္ခမီ.*ဘုရား.*|.*ကျိုက်ခမီ.*ဘုရား.*|.*ကျိုက္ခမီ.*စေတီ.*|.*ကျိုက်ခမီ.*စေတီ.*	kyitekamee@/pagoda
.*ချောင်းဆုံ.*ဘုရား.*|.*ချောင်းဆုံ.*စေတီ.*	chaungsone@/pagoda
.*ဘီလူးကျွန်း.*ဘုရား.*|.*ဘီလူးကျွန်း.*စေတီ.*	phalukyun@/pagoda
.*ရေး.*ဘုရား.*|.*ရေး.*စေတီ.*	yae@/pagoda
.*မုဒုံ.*ဘုရား.*|.*မုဒုံ.*စေတီ.*	mudon@/pagoda
.*မွန်.*ဘုရား.*|.*မွန်.*စေတီ.*	mon@/pagoda
.*ကျိုက်ထို.*ကမ်းခြေ.*	kyitehto@/beach
.*ဘီးလင်း.*ကမ်းခြေ.*	belin@/beach
.*သထုံ.*ကမ်းခြေ.*	thaton@/beach
.*ပေါင်.*ကမ်းခြေ.*	paung@/beach
.*မော်လမြိုင်.*ကမ်းခြေ.*	mawlamyine@/beach
.*ကျိုက်မရော.*ကမ်းခြေ.*	kyitemayaw@/beach
.*သံဖြူဇရပ်.*ကမ်းခြေ.*	thanphyuzayat@/beach
.*ကျိုက္ခမီ.*ကမ်းခြေ.*|.*ကျိုက်ခမီ.*ကမ်းခြေ.*	kyitekamee@/beach
.*ရေး.*ကမ်းခြေ.*	yae@/beach
.*မုဒုံ.*ကမ်းခြေ.*	mudon@/beach
.*မွန်.*ကမ်းခြေ.*	mon@/beach
.*ကျိုက်ထို.*ရေတံခွန်.*	kyitehto@/waterfall
.*ဘီးလင်း.*ရေတံခွန်.*	belin@/waterfall
.*သထုံ.*ရေတံခွန်.*	thaton@/waterfall
.*ပေါင်.*ရေတံခွန်.*	paung@/waterfall
.*မော်လမြိုင်.*ရေတံခွန်.*	mawlamyine@/waterfall
.*ကျိုက်မရော.*ရေတံခွန်.*	kyitemayaw@/waterfall
.*သံဖြူဇရပ်.*ရေတံခွန်.*	thanphyuzayat@/waterfall
.*ကျိုက္ခမီ.*ရေတံခွန်.*|.*ကျိုက်ခမီ.*ရေတံခွန်.*	kyitekamee@/waterfall
.*ရေး.*ရေတံခွန်.*	yae@/waterfall
.*မုဒုံ.*ရေတံခွန်.*	mudon@/waterfall
.*မွန်.*ရေတံခွန်.*	mon@/waterfall
.*မော်လမြိုင်.*ဘူတာ.*|.*မော်လမြိုင်.*ကားကြီးကွင်း.*|.*မော်လမြိုင်.*ကားဂိတ်.*	mawlamyine@/train_car
.*သံဖြူဇရပ်.*ဘူတာ.*|.*သံဖြူဇရပ်.*ကားကြီးကွင်း.*|.*သံဖြူဇရပ်.*ကားဂိတ်.*	thanphyuzayat@/train_car
.*ကျိုက်ထို.*ကျောင်း.*	kyitehto@/monastery
.*ဘီးလင်း.*ကျောင်း.*	belin@/monastery
.*သထုံ.*ကျောင်း.*	thaton@/monastery
.*ပေါင်.*ကျောင်း.*	paung@/monastery
.*မော်လမြိုင်.*ကျောင်း.*	mawlamyine@/monastery
.*ကျိုက်မရော.*ကျောင်း.*	kyitemayaw@/monastery
.*သံဖြူဇရပ်.*ကျောင်း.*	thanphyuzayat@/monastery
.*ကျိုက္ခမီ.*ကျောင်း.*|.*ကျိုက်ခမီ.*ကျောင်း.*	kyitekamee@/monastery
.*မုဒုံ.*ကျောင်း.*	mudon@/monastery
.*မွန်.*ကျောင်း.*	mon@/monastery
.*ဘီးလင်း.*ဈေး.*	belin@/market
.*သထုံ.*ဈေး.*	thaton@/market
.*မော်လမြိုင်.*ဈေး.*	mawlamyine@/market
.*ကျိုက်မရော.*ဈေး.*	kyitemayaw@/market
.*သံဖြူဇရပ်.*ဈေး.*	thanphyuzayat@/market
.*ကျိုက္ခမီ.*ဈေး.*|.*ကျိုက်ခမီ.*ဈေး.*	kyitekamee@/market
.*ရေး.*ဈေး.*	yae@/market
.*မုဒုံ.*ဈေး.*	mudon@/market
.*မွန်.*ဈေး.*	mon@/market
.*ဘုန်းကြီးကျောင်း.*|.*တောရ.*|.*ကျောင်းတိုက်.*|.*စာသင်တိုက်.*|.*ရိပ်သာ.*|.*သိမ်.*|.*တိုက်သစ်.*|.*ကျောင်း.*	monastery
.*ဟိုတယ်.*|.*ဟော်တယ်.*|.*တည်းခိုခန်း.*|.*hotel.*|.*မိုတယ်.*|.*motel.*	hotel
.*ရိုးရာ.*	yoeyar
.*တောင်.*	mountain
.*ဂူ.*	cave
.*ရေကစား.*|.*ရေဆော့.*|.*ရေကူးကန်.*	waterplay
.*ကျိုက်ထို.*	kyitehto
.*ဘီးလင်း.*	belin
.*သထုံ.*	thaton
.*ပေါင်.*	paung
.*မော်လမြိုင်.*	mawlamyine
.*ကျိုက်မရော.*	kyitemayaw
.*သံဖြူဇရပ်.*	thanphyuzayat
.*ကျိုက္ခမီ.*|.*ကျိုက်ခမီ.*	kyitekamee
.*ချောင်းဆုံ.*	chaungsone
.*ဘီလူးကျွန်း.*	phalukyun
.*ရေး.*	yae
.*မုဒုံ.*	mudon
.*မွန်.*	mon
.*ဆိုင်.*	restaurant
.*ဈေး.*	market
