မုဒုံ မြို့ အလည် သွား/မုဒုံ မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/မုဒုံ မြို့ က မြန်မာနိုင်ငံ အောက်ပိုင်း တွင် ရှိ ပြီး ရန်ကုန် ၊ မော်လမြိုင် ၊ သံဖြူဇရပ် ၊ ရေး ၊ ထားဝယ် ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့ ဘယ် မှာ ရှိ/မုဒုံ မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/မုဒုံ မြို့ က မြန်မာနိုင်ငံ အောက်ပိုင်း တွင် ရှိ ပြီး ရန်ကုန် ၊ မော်လမြိုင် ၊ သံဖြူဇရပ် ၊ ရေး ၊ ထားဝယ် ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/မုဒုံ မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မုဒုံ မြို့ က မြန်မာနိုင်ငံ အောက်ပိုင်း တွင် ရှိ ပြီး ရန်ကုန် ၊ မော်လမြိုင် ၊ သံဖြူဇရပ် ၊ ရေး ၊ ထားဝယ် ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့ မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ/မုဒုံ မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မုဒုံ မြို့ က မြန်မာနိုင်ငံ အောက်ပိုင်း တွင် ရှိ ပြီး ရန်ကုန် ၊ မော်လမြိုင် ၊ သံဖြူဇရပ် ၊ ရေး ၊ ထားဝယ် ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့ ဘယ်လို သွား ရ/မုဒုံ မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/မုဒုံ မြို့ က မြန်မာနိုင်ငံ အောက်ပိုင်း တွင် ရှိ ပြီး ရန်ကုန် ၊ မော်လမြိုင် ၊ သံဖြူဇရပ် ၊ ရေး ၊ ထားဝယ် ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့ အနီးတဝိုက် မှာ ဘာ ရှိ/မုဒုံ မြို့ ၏ အနီးတဝိုက် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/မုဒုံ မြို့ ၏ အနီးတဝိုက် မှာ သံဖြူဇရပ် မြို့ ၊ တနင်္သာရီတိုင်း ၊ ကရင် ပြည်နယ် ကြာအင်းဆိပ်ကြီး မြို့နယ် တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ ရှိ/မုဒုံ မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ ဒေသထွက်ကုန်/မုဒုံ မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာလဲ ။/မုဒုံ မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က တော့ ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ ဒေသထွက်ပစ္စည်း/မုဒုံ မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာလဲ ။/မုဒုံ မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က တော့ ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ ထွက်/မုဒုံ မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/မုဒုံ မြို့ မှာ ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ထွက် ပါ တယ် ။
မုဒုံ မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/မုဒုံ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က တော့ ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/မုဒုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/မုဒုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ သိ/မုဒုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/မုဒုံ မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ၊ မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ၊ နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့် ပွဲတော် ၊ သင်္ကြန် ပွဲတော် ၊ လှေ လှော် ပြိုင်ပွဲ တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ သွား လည်/မုဒုံ မြို့ ကို သွား လည် ချင် ပါ တယ် ။/မုဒုံ မြို့ က မြန်မာနိုင်ငံ အောက်ပိုင်း တွင် ရှိ ပြီး ရန်ကုန် ၊ မော်လမြိုင် ၊ သံဖြူဇရပ် ၊ ရေး ၊ ထားဝယ် ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့ အလည် သွား ဘယ် နေရာ လည် ရ/မုဒုံ မြို့ ကို အလည် သွား ချင် လို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/မုဒုံ မြို့ ကို အလည် သွား ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မြို့ လည် သိ/မုဒုံ မြို့ ရဲ့ လည် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ ရဲ့ လည် စရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ လည် နေရာ သိ/မုဒုံ မြို့ ရဲ့ လည် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ ရဲ့ လည် စရာ နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ လည်ပတ် နေရာ သိ/မုဒုံ မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/မုဒုံ မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ က လည်ပတ် လို့ ကောင်း ပါ တယ် ။
မုဒုံ မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/မုဒုံ မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/မုဒုံ မြို့ ကို အလည် လာ ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို သွား သင့် ပါ တယ် ။
မုဒုံ မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/မုဒုံ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘယ် နေရာ လည် ကောင်း/မုဒုံ မြို့ မှာ ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ က လည် လို့ ကောင်း ပါ တယ် ။
မုဒုံ မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/မုဒုံ မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ ရောက် ဘယ် နေရာ အလည် သွား/မုဒုံ မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/မုဒုံ မြို့ ကို ရောက် ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို အလည် သွား သင့် ပါ တယ် ။
မုဒုံ မြို့ အလည် လာ ဘယ် သွား လည် ရ/မုဒုံ မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/မုဒုံ မြို့ ကို အလည် လာ ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မြို့ အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/မုဒုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/မုဒုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
မုဒုံ မြို့ အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/မုဒုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/မုဒုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် ကြာ ယူ ရ ပါ မယ် ။
မုဒုံ မြို့ မှာ ဘာ ထွက်/မုဒုံ မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/မုဒုံ မြို့ မှာ ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ထွက် ပါ တယ် ။
မုဒုံ မြို့ လာ ဘယ် မဖြစ်မနေ သွား/မုဒုံ မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/မုဒုံ မြို့ ကို လာ ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
မုဒုံ မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/မုဒုံ မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ အထင်ကရ နေရာ ဘယ်/မုဒုံ မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/မုဒုံ မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/မုဒုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/မုဒုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ သွား ဘယ် နေရာ လည် ရ/မုဒုံ မြို့ ကို သွား မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/မုဒုံ မြို့ ကို သွား ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မြို့ သွား ဘယ် လည် ကောင်း/မုဒုံ မြို့ ကို သွား မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/မုဒုံ မြို့ ကို သွား ရင် ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မြို့ မှာ အလည်အပတ် များ နေရာ ဘယ်/မုဒုံ မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ခရီးသွား အလာ များ နေရာ ဘယ်/မုဒုံ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ထင်ရှား နေရာ ဘယ်/မုဒုံ မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ ရောက် ဘယ် နေရာ အသွား များ/မုဒုံ မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ က အသွား များ ကြ လဲ ။/မုဒုံ မြို့ ကို ရောက် ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကုလား ကျောက်တလုံး တောင် ၊ မြန်မာ ကျောက်တလုံး တောင် တို့ ကို အသွား များ ကြ ပါ တယ် ။
မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ကို သီတင်းကျွတ် လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ကို မုဒုံ မြို့ ၊ မင်းတန်း ရပ် ၊ ဘိုတဲ ရပ် ၊ ဘုရားလေးဆူ ရပ် နှင့် လမ်းမ ကြီး ရပ် တမြို့လုံး တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ကို နှစ်စဉ် တန်ဆောင်မုန်း လပြည့် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ကို ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ကို မုဒုံ မြို့ မင်းတန်း ရပ် ၊ ဘိုတဲ ရပ် ၊ ဘုရားလေးဆူ ရပ် ၊ လမ်းမကြီး ရပ် တ မြို့ လုံး တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မုဒုံ မှာ လည် ကောင်း နေရာ/မုဒုံ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/မုဒုံ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မှာ ဘယ် နေရာ နာမည်ကြီး/မုဒုံ မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မှာ ဘယ် နေရာ လူသွားလူလာ များ/မုဒုံ မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ က လူသွားလူလာ များ ပါ တယ် ။
မုဒုံ လာ ဘယ်လို ရ/မုဒုံ ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
မုဒုံ မှာ ဘာ လူမျိုး နေထိုင်/မုဒုံ မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
မုဒုံ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/မုဒုံ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
မုဒုံ မှာ ဘယ် လူမျိုး နေ ပို များ/မုဒုံ မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
မုဒုံ မှာ ဘယ် လူမျိုး အများဆုံး/မုဒုံ မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
မုဒုံ မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/မုဒုံ မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
မုဒုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/မုဒုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/မုဒုံ မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲတော် ၊ မုဒုံ တန်ဆောင်တိုင် ပွဲတော် ၊ နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့် ပွဲတော် ၊ သင်္ကြန် ပွဲတော် ၊ လှေ လှော် ပြိုင်ပွဲ တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား မုဒုံ ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) တို့ ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား မုဒုံ ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) တို့ ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား မုဒုံ ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) တို့ ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား မုဒုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) တို့ ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ မုဒုံ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ မုဒုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် မုဒုံ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ရေတံခွန် မုဒုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
လူ အလည်အပတ် အများဆုံး နေရာ မုဒုံ ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က မုဒုံ ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/မုဒုံ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ ရောက် ဘယ် အဓိက သွား ရ/မုဒုံ ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/မုဒုံ ရောက် ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
မုဒုံ ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/မုဒုံ ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/မုဒုံ ရောက် ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
မုဒုံ မှာ လူသွားများ နေရာ ဘယ်/မုဒုံ မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မှာ လူသွား အများဆုံး နေရာ ဘယ်/မုဒုံ မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မှာ ဘယ် နေရာ နာမည်ကြီး/မုဒုံ မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မှာ ဘယ် နေရာ လူသွားများ/မုဒုံ မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ ဘယ် နေရာ အလည်အပတ် များ/မုဒုံ ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မှာ ဘာ ကျွန်း ရှိ/မုဒုံ မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
မုဒုံ မှာ ကျွန်း ရှိ/မုဒုံ မှာ ကျွန်း တွေ ရှိ လား ။/မုဒုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
မုဒုံ မှာ ကျွန်း လည်/မုဒုံ မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း မုဒုံ ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က မုဒုံ ဘယ်နား မှာ ရှိ တာလဲ ။/မုဒုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
မုဒုံ မှာ လည် ရ ကျွန်း ရှိ/မုဒုံ မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/မုဒုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
မုဒုံ သွား ဘာ နဲ့ ရ/မုဒုံ သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/မုဒုံ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မုဒုံ သွား ဘာ ကားလိုင်း ရှိ/မုဒုံ သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် မုဒုံ ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ မုဒုံ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး မုဒုံ ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ မုဒုံ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မုဒုံ ပျော် ကောင်း/မုဒုံ က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
မုဒုံ အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/မုဒုံ အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/မုဒုံ မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
မုဒုံ လှ/မုဒုံ က လှ လား ။/မုဒုံ မြို့ က လှ ပါ တယ် ။
မုဒုံ ဘာ နဲ့ သွား ရ/မုဒုံ ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/မုဒုံ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မုဒုံ ကား နဲ့ လာ ဘယ်လို ရ/မုဒုံ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မုဒုံ ရထား နဲ့ လာ ဘယ်လို ရ/မုဒုံ ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/မုဒုံ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
မုဒုံ ကား နဲ့ လာ ဘာ ရှိ/မုဒုံ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မုဒုံ ရန်ကုန် သွား ဘာ နဲ့/မုဒုံ ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် မုဒုံ သွား ဘာ နဲ့/ရန်ကုန် ကနေ မုဒုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မုဒုံ မန္တလေး သွား ဘာ နဲ့/မုဒုံ ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး မုဒုံ သွား ဘာ နဲ့/မန္တလေး ကနေ မုဒုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မုဒုံ သွား ဘာ နဲ့/မုဒုံ ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မုဒုံ သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ မုဒုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/မုဒုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မုဒုံ ကား နဲ့ လာ ရ/မုဒုံ ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မုဒုံ ရထား နဲ့ လာ ရ/မုဒုံ ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
မုဒုံ လေယာဉ် နဲ့ လာ ရ/မုဒုံ ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
မုဒုံ ကား လမ်း ပေါက်/မုဒုံ က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
မုဒုံ ရထား လမ်း ပေါက်/မုဒုံ က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
မုဒုံ မှာ ဘာ တက္ကသိုလ် ရှိ/မုဒုံ မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/မုဒုံ မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
မုဒုံ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/မုဒုံ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/မုဒုံ မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
မုဒုံ ဘယ် အချိန် သွား/မုဒုံ ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
မုဒုံ မှာ ဘာ အသီး ရ/မုဒုံ မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
မုဒုံ မှာ ဘာ အဓိက ထွက်/မုဒုံ မှာ ဘာ အဓိက ထွက် လဲ ။/ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ထွက် ပါ တယ် ။
မုဒုံ မှာ ဘာ ထွက်/မုဒုံ မှာ ဘာ တွေ ထွက် လဲ ။/ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ထွက် ပါ တယ် ။
မုဒုံ မှာ ဘာ အများဆုံး ထွက်/မုဒုံ မှာ ဘာ အများဆုံး ထွက် လဲ ။/ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ထွက် ပါ တယ် ။
မုဒုံ မှာ ဘာ ရ/မုဒုံ မှာ ဘာ တွေ ရ လဲ ။/ဆန် ၊ ရာဘာ ၊ ကောဖတ် ၊ ဒူးရင်းသီး ၊ ကြက်မောက်သီး ၊ မင်းကွတ်သီး နှင့် ရက်ကန်းထည် တို့ ထွက် ပါ တယ် ။
မုဒုံ လမ်းခရီး အဆင်ပြေ/မုဒုံ ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
မုဒုံ လမ်းခရီး ဘယ်လို/မုဒုံ ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
မုဒုံ မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/မုဒုံ မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ ရောက် ရင် ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား သင့် ပါ တယ် ။
မုဒုံ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/မုဒုံ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မုဒုံ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/မုဒုံ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မုဒုံ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/မုဒုံ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မုဒုံ အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/မုဒုံ အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မုဒုံ ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/မုဒုံ က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မုဒုံ အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/မုဒုံ အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
မုဒုံ မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/မုဒုံ မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
မုဒုံ မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/မုဒုံ မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/မုဒုံ ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မိသားစု ခရီး သွား ဘယ် နေရာ/မုဒုံ ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/မုဒုံ မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
မုဒုံ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/မုဒုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် ပါ လား ။
မုဒုံ သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/မုဒုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် ပါ လား ။
မုဒုံ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/မုဒုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ကို သွား လည် ပါ လား ။
