ကျိုက်ထို မြို့ မှာ ရှိ ပြတိုက် သိ/ကျိုက်ထို မြို့ မှာ ရှိ တဲ့ ပြတိုက် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ပြတိုက် ရှိ/ကျိုက်ထို မြို့ မှာ ပြတိုက် တွေ ရှိ လား ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ ပြတိုက် ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ ပြတိုက် တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် မှာ ဘာ ရှိ/ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် မှာ ကျိုက်ထီးရိုး ဘုရား ရဲ့ သမိုင်း ကြောင်း တွေ ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် ဘယ် မှာ ရှိ/ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် က ဘယ် မှာ ရှိ လဲ ။/ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် မှာ ကျိုက်ထီးရိုး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် ဘယ်လို သွား ရ/ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် ကို ဘယ်လို သွား ရ မှာ လဲ ။/ကျိုက်ထီးရိုး သမိုင်း ပြတိုက် မှာ ကျိုက်ထီးရိုး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ငှက်ကြည့် ပြတိုက် သွား/ငှက်ကြည့် ပြတိုက် ကို သွား ချင် ပါ တယ် ။/ငှက်ကြည့် ပြတိုက် မှာ ငှက် ကောင် ရေ တစ် သောင်း ကျော် ကျက်စား နေထိုင် ကြ ပြီး ကမ္ဘာလှည့် ခရီးသွား များ အထူး စိတ်ဝင်စား သော သဘာဝ ကျေးငှက် ပြတိုက် ဖြစ် ပါ တယ် ။
ငှက်ကြည့် ပြတိုက် ဘယ် မှာ ရှိ/ငှက်ကြည့် ပြတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ငှက်ကြည့် ပြတိုက် က ပေါင် မြို့ မှ ၁၀ မိုင် ဝေး သော ထန်းပင်ချောင် ရွာ ၊ အလှပ် ဒေသ တွင် တည်ရှိ ပြီး နောက် တစ် ခု မှာ ခင်တန်း ရွာ ချောင်း နှုတ်ခမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
ငှက်ကြည့် ပြတိုက် ဘယ်လို သွား ရ/ငှက်ကြည့် ပြတိုက် ကို ဘယ်လို သွား လို့ ရ လဲ ။/ငှက်ကြည့် ပြတိုက် ကို ပေါင် မြို့ မှ ၁၀ မိုင် ခန့် ဝေး သော ထန်းပင်ချောင် ရွာ မှ ထန်းပင်ချောင် လမ်း သို့ ၄၅ မိနစ် ခန့် သွား ရ ပါ တယ် ။
ငှက်ကြည့် ပြတိုက် မှာ ဘာ ရှိ/ငှက်ကြည့် ပြတိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ငှက်ကြည့် ပြတိုက် မှာ ငှက် ကောင် ရေ တစ် သောင်း ကျော် ရှိ ပါ တယ် ။
ငှက်ကြည့် ပြတိုက် မှာ ဘာ လုပ် ရ/ငှက်ကြည့် ပြတိုက် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ငှက်ကြည့် ပြတိုက် မှာ ငှက် ကောင် ရေ တစ် သောင်း ကျော် ကျက်စား နေထိုင် ကြ သည် ကို တွေ့ရှိ လေ့လာ နိုင် ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ပြတိုက် ဘယ် မှာ ရှိ/သေမင်းတမံ ရထား လမ်း ပြတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/သေမင်းတမံ ရထား လမ်း ပြတိုက် က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ပြတိုက် ဘယ်လို သွား ရ/သေမင်းတမံ ရထား လမ်း ပြတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/သေမင်းတမံ ရထား လမ်း ပြတိုက် က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
