ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား သွား/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကို သွား မယ် ။/မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပြီး ကမ္ဘာ့ အကြီးဆုံး လျောင်းတော်မူ ဗုဒ္ဓ ရုပ်ပွားတော် ကြီး ဖြစ် ပါ တယ် ။ အရှည် ပေ ၄၀၀ ခန့် အမြင့် ပေ ၁၁၀ ခန့် ရှိ ပြီး နောက်ခံ တောတန်း တောင်စွယ် များ ကို ခံ လျက် အလွန် သပ္ပာယ် ကြည်ညို ဖွယ် ကောင်း လှ ပါ တယ် ။ ဝင်းစိန်တောရ သာသနာ့နယ်မြေ ကို တည်ထောင် ခဲ့ သူ ဆရာတော်ဘုရား ကြီး ၏ ကျေးဇူး မှာ ကြီးမား လှ ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ဖူး/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကို ဖူး ချင် ပါ တယ် ။/မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပြီး ကမ္ဘာ့ အကြီးဆုံး လျောင်းတော်မူ ဗုဒ္ဓ ရုပ်ပွားတော် ကြီး ဖြစ် ပါ တယ် ။ အရှည် ပေ ၄၀၀ ခန့် အမြင့် ပေ ၁၁၀ ခန့် ရှိ ပြီး နောက်ခံ တောတန်း တောင်စွယ် များ ကို ခံ လျက် အလွန် သပ္ပာယ် ကြည်ညို ဖွယ် ကောင်း လှ ပါ တယ် ။ ဝင်းစိန်တောရ သာသနာ့နယ်မြေ ကို တည်ထောင် ခဲ့ သူ ဆရာတော်ဘုရား ကြီး ၏ ကျေးဇူး မှာ ကြီးမား လှ ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ဘယ် မှာ ရှိ/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ဘယ်လို သွား ရ/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မှာ ဘာ ရှိ/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ရုပ်ပွားတော် ကြီး တည်ရှိ ရာ လမ်း တလျှောက် တွင် သပိတ် ပိုက် ကာ အတန်းလိုက် စီတန်း ပြီး ဆွမ်းခံကြွ နေဟန် မတ်တပ်ရပ် ရဟန္တာ ရုပ်ပွားတော် ၅၀၀ ရှိ ပါ တယ် ။ သာသနာ့မြေ အကျယ်အဝန်း ၄၉၉ ဒသမ ၆၁ ဧက တွင် စေတီ ပုထိုး ပေါင်း ၆၀၀ ခန့် တည် ထား ပါ တယ် ။ ရုပ်ပွားတော် ကြီး ၏ ကိုယ်ထည် အတွင်း ပိုင်း မှာ အထပ် ခြောက် ထပ် ရှိ ပြီး အထပ် တိုင်း တွင် ဗုဒ္ဓ ဖြစ်စဉ် တော် များ ၊ ဇာတ် နိပါတ် တော် များ ရဲ့ သရုပ်ဖော် ရုပ်ကြွ ပုံ များ ရှိ ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မှာ စားသောက်ဆိုင် ရော ရှိ/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မှာ စားသောက်ဆိုင် တွေ ရော ရှိ လား ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မှာ စားသောက်ဆိုင် တွေ လည်း ရှိ ပါ တယ် ။ ရုပ်ပွားတော် ကြီး တည်ရှိ ရာ တောင်ကြော မှ စီးဆင်း လာ သော ရေ များ ကို ဘုရားဖူး များ ရေ ကစား နိုင် ရန် ရေလွှာ လျှောစီး လည်း ပြုလုပ် ထား ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ဘာ နဲ့ သွား ရ/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကို ကား ၊ ဆိုင်ကယ် ၊ စက်ဘီး ၊ ဘုရားဖူး ယာဉ် များ ဖြင့် သွား နိုင် ပါ တယ် ။
ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မှာ ဘာ ပွဲတော် ရှိ/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား မှာ ဘာ ပွဲတော် တွေ ရှိ လဲ ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ( ဝင်းစိန်တောရ ) မှာ နှစ်စဉ် ဝင်းစိန်တောရ ဆရာတော် ကြီး ၏ မွေးနေ့ ကို စည်ကား သိုက်မြိုက် စွာ ကျင်းပ ပါ တယ် ။
မြိုင်ကုန်း ဘုရား သွား/မြိုင်ကုန်း ဘုရား ကို သွား မယ် ။/မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပြီး ကမ္ဘာ့ အကြီးဆုံး လျောင်းတော်မူ ဗုဒ္ဓ ရုပ်ပွားတော် ကြီး ဖြစ် ပါ တယ် ။ အရှည် ပေ ၄၀၀ ခန့် အမြင့် ပေ ၁၁၀ ခန့် ရှိ ပြီး နောက်ခံ တောတန်း တောင်စွယ် များ ကို ခံ လျက် အလွန် သပ္ပာယ် ကြည်ညို ဖွယ် ကောင်း လှ ပါ တယ် ။ ဝင်းစိန်တောရ သာသနာ့နယ်မြေ ကို တည်ထောင် ခဲ့ သူ ဆရာတော်ဘုရား ကြီး ၏ ကျေးဇူး မှာ ကြီးမား လှ ပါ တယ် ။
မြိုင်ကုန်း ဘုရား ဖူး/မြိုင်ကုန်း ဘုရား ကို ဖူး ချင် ပါ တယ် ။/မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပြီး ကမ္ဘာ့ အကြီးဆုံး လျောင်းတော်မူ ဗုဒ္ဓ ရုပ်ပွားတော် ကြီး ဖြစ် ပါ တယ် ။ အရှည် ပေ ၄၀၀ ခန့် အမြင့် ပေ ၁၁၀ ခန့် ရှိ ပြီး နောက်ခံ တောတန်း တောင်စွယ် များ ကို ခံ လျက် အလွန် သပ္ပာယ် ကြည်ညို ဖွယ် ကောင်း လှ ပါ တယ် ။ ဝင်းစိန်တောရ သာသနာ့နယ်မြေ ကို တည်ထောင် ခဲ့ သူ ဆရာတော်ဘုရား ကြီး ၏ ကျေးဇူး မှာ ကြီးမား လှ ပါ တယ် ။
မြိုင်ကုန်း ဘုရား ဘယ် မှာ ရှိ/မြိုင်ကုန်း ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/မြိုင်ကုန်း ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
မြိုင်ကုန်း ဘုရား မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/မြိုင်ကုန်း ဘုရား က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြိုင်ကုန်း ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
မြိုင်ကုန်း ဘုရား ဘယ်လို သွား ရ/မြိုင်ကုန်း ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/မြိုင်ကုန်း ဘုရား က မွန် ပြည်နယ် ၊ မုဒုံ မြို့ ၊ မြိုင်ကုန်း ရွာ တောင် ထိပ် တွင် တည်ရှိ ပါ တယ် ။
မြိုင်ကုန်း ဘုရား မှာ ဘာ ရှိ/မြိုင်ကုန်း ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ဇိနသုခရန်အောင် လျောင်းတော်မူ ရုပ်ပွားတော် ကြီး တည်ရှိ ရာ လမ်း တလျှောက် တွင် သပိတ် ပိုက် ကာ အတန်းလိုက် စီတန်း ပြီး ဆွမ်းခံကြွ နေဟန် မတ်တပ်ရပ် ရဟန္တာ ရုပ်ပွားတော် ၅၀၀ ရှိ ပါ တယ် ။ သာသနာ့မြေ အကျယ်အဝန်း ၄၉၉ ဒသမ ၆၁ ဧက တွင် စေတီ ပုထိုး ပေါင်း ၆၀၀ ခန့် တည် ထား ပါ တယ် ။ ရုပ်ပွားတော် ကြီး ၏ ကိုယ်ထည် အတွင်း ပိုင်း မှာ အထပ် ခြောက် ထပ် ရှိ ပြီး အထပ် တိုင်း တွင် ဗုဒ္ဓ ဖြစ်စဉ် တော် များ ၊ ဇာတ် နိပါတ် တော် များ ရဲ့ သရုပ်ဖော် ရုပ်ကြွ ပုံ များ ရှိ ပါ တယ် ။
မြိုင်ကုန်း ဘုရား မှာ စားသောက်ဆိုင် ရော ရှိ/မြိုင်ကုန်း ဘုရား မှာ စားသောက်ဆိုင် တွေ ရော ရှိ လား ။/မြိုင်ကုန်း ဘုရား မှာ စားသောက်ဆိုင် တွေ လည်း ရှိ ပါ တယ် ။ ရုပ်ပွားတော် ကြီး တည်ရှိ ရာ တောင်ကြော မှ စီးဆင်း လာ သော ရေ များ ကို ဘုရားဖူး များ ရေ ကစား နိုင် ရန် ရေလွှာ လျှောစီး လည်း ပြုလုပ် ထား ပါ တယ် ။
မြိုင်ကုန်း ဘုရား ဘာ နဲ့ သွား ရ/မြိုင်ကုန်း ဘုရား ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/မြိုင်ကုန်း ဘုရား ကို ကား ၊ ဆိုင်ကယ် ၊ စက်ဘီး ၊ ဘုရားဖူး ယာဉ် များ ဖြင့် သွား နိုင် ပါ တယ် ။
မြိုင်ကုန်း ဘုရား မှာ ဘာ ပွဲတော် ရှိ/မြိုင်ကုန်း ဘုရား မှာ ဘာ ပွဲတော် တွေ ရှိ လဲ ။/မြိုင်ကုန်း ဘုရား ( ဝင်းစိန်တောရ ) မှာ နှစ်စဉ် ဝင်းစိန်တောရ ဆရာတော် ကြီး ၏ မွေးနေ့ ကို စည်ကား သိုက်မြိုက် စွာ ကျင်းပ ပါ တယ် ။
ဝင်းစိန်တောရ ဆရာတော် ကြီး မွေးနေ့ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဝင်းစိန်တောရ ဆရာတော် ကြီး မွေးနေ့ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ဝင်းစိန်တောရ ဆရာတော် ကြီး မွေးနေ့ ကို နှစ်စဉ် ပြာသို လဆုပ် ၉ ရက် နေ့ ကနေ ၁၀ ရက် နေ့ အထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။ နိုင်ငံ တကာ ရိုးရာ လက်ဝှေ့ စိန်ခေါ်ပွဲ များ ၊ နိုင်ငံကျော် အဆိုတော် များ ရဲ့ ဂီတ ဖျော်ဖြေမှု နှင့် ဖိုးချစ် ဇာတ်သဘင် ပွဲ များ အပြင် စတုဒီသာ ကျွေးမွေး သည့် ကုသိုလ် ပွဲ များ ဖြင့် အလွန် စည်ကား လှ ပါ တယ် ။
