မြသပိတ် စေတီတော် သွား/မြသပိတ် စေတီတော် ကို သွား မယ် ။/မြသပိတ် စေတီတော် မှာ မွန် ပြည်နယ် သထုံ မြို့ တွင် တည်ရှိ ပြီး လှေကားထစ် ပေါင်း ၉၉၉ ထစ် ရှိ ပြီး မြသပိတ် တောင် ပေါ် တွင် တည် ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
မြသပိတ် ဘုရား သွား/မြသပိတ် စေတီတော် ကို သွား ချင် ပါ တယ် ။/မြသပိတ် စေတီတော် မှာ မွန် ပြည်နယ် သထုံ မြို့ တွင် တည်ရှိ ပြီး လှေကားထစ် ပေါင်း ၉၉၉ ထစ် ရှိ ပြီး မြသပိတ် တောင် ပေါ် တွင် တည် ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
မြသပိတ် စေတီတော် ဖူး/မြသပိတ် စေတီတော် ကို ဖူး ချင် ပါ တယ် ။/မြသပိတ် စေတီတော် မှာ မွန် ပြည်နယ် သထုံ မြို့ တွင် တည်ရှိ ပြီး လှေကားထစ် ပေါင်း ၉၉၉ ထစ် ရှိ ပြီး မြသပိတ် တောင် ပေါ် တွင် တည် ထား သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
မြသပိတ် စေတီတော် ဘယ် မှာ ရှိ/မြသပိတ် စေတီတော် က ဘယ် မှာ ရှိ တာလဲ ။/မြသပိတ် စေတီတော် က မွန် ပြည်နယ် ၊ သထုံ မြို့ ၊ မြသပိတ် တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မြသပိတ် စေတီတော် ဘယ်နား မှာ ရှိ/မြသပိတ် စေတီတော် က ဘယ်နား မှာ ရှိ တာလဲ ။/မြသပိတ် စေတီတော် က မွန် ပြည်နယ် ၊ သထုံ မြို့ ၊ မြသပိတ် တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မြသပိတ် စေတီတော် သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/မြသပိတ် စေတီတော် က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မြသပိတ် စေတီတော် က မွန် ပြည်နယ် ၊ သထုံ မြို့ ၊ မြသပိတ် တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မြသပိတ် စေတီတော် ဘယ်လို သွား ရ/မြသပိတ် စေတီတော် ကို ဘယ်လို သွား ရ မလဲ ။/မြသပိတ် စေတီတော် က မွန် ပြည်နယ် ၊ သထုံ မြို့ ၊ မြသပိတ် တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
မြသပိတ် စေတီတော် မှာ ဘာ ရှိ/မြသပိတ် စေတီတော် မှာ ဘာ တွေ ရှိ တာလဲ ။/မြသပိတ် စေတီတော် မှာ လှေကားထစ် ပေါင်း ၉၉၉ ထစ် ရှိ တဲ့ တောင်ပေါ် စေတီတော် တစ် ဆူ ရှိ ပြီး မြသပိတ် တောင် ပေါ် က လှမ်း ကြည့် လိုက် လျှင် ဇင်းကျိုက် ဆံတော်ရှင် စေတီ ကို ပါ ဖူးမြော် နိုင် ပါ တယ် ။
မြသပိတ် စေတီ မှာ ဘာ ရှိ/မြသပိတ် စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/မြသပိတ် စေတီတော် မှာ လှေကားထစ် ပေါင်း ၉၉၉ ထစ် ရှိ တဲ့ တောင်ပေါ် စေတီတော် တစ် ဆူ ရှိ ပြီး မြသပိတ် တောင် ပေါ် က လှမ်း ကြည့် လိုက် လျှင် ဇင်းကျိုက် ဆံတော်ရှင် စေတီ ကို ပါ ဖူးမြော် နိုင် ပါ တယ် ။
မြသပိတ် စေတီတော် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/မြသပိတ် စေတီတော် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/မြသပိတ် စေတီတော် မှာ မြသပိတ် စေတီ ဘုရားပွဲ ကို နှစ်စဉ် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မြသပိတ် စေတီ ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/မြသပိတ် စေတီ ဘုရားပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/မြသပိတ် စေတီ ဘုရားပွဲ ကို နှစ်စဉ် တန်ဆောင်မုန်း လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မြသပိတ် တောင် ဘယ် မှာ ရှိ/မြသပိတ် တောင် က ဘယ် မှာ ရှိ တာလဲ ။/မြသပိတ် တောင် က သထုံ မြို့ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မြသပိတ် တောင် သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/မြသပိတ် တောင် က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မြသပိတ် တောင် က သထုံ မြို့ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မြသပိတ် တောင် ဘယ်လို သွား ရ/မြသပိတ် တောင် ကို ဘယ်လို သွား ရ မလဲ ။/မြသပိတ် တောင် က သထုံ မြို့ အရှေ့ ဘက် တွင် တည်ရှိ ပါ တယ် ။
မြသပိတ် တောင် မှာ ဘာ ရှိ/မြသပိတ် တောင် မှာ ဘာ တွေ ရှိ တာလဲ ။/မြသပိတ် တောင် မှာ မြသပိတ် စေတီတော် ရှိ ပါ တယ် ။
