နွားလပို့ တောင် ဘာ နဲ့ တက် ရ/နွားလပို့ တောင် ကို ဘာ နဲ့ တက် လို့ ရ လဲ ။/နွားလပို့ တောင် ကို ခြေလျင် ၊ တောင် တက် တောလမ်း မှ လည်း တက် နိုင် ပါ တယ် ။ သို့သော် မ ရောက် ဖူး သေး သူ များ ဖြစ် လျှင် လမ်းကြောင်း မှား နိုင် ပါ တယ် ။
နွားလပို့ တောင် စေတီ သွား/နွားလပို့ တောင် စေတီ ကို သွား ချင် ပါ တယ် ။/နွားလပို့ တောင် စေတီ သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
နွားလပို့ တောင် စေတီ ဖူး/နွားလပို့ တောင် စေတီ ကို ဖူး ချင် ပါ တယ် ။/နွားလပို့ တောင် စေတီ သည် အမြင့် ၁၈၈၈ ပေ ရှိ သော နွားလပို့ တောင် ပေါ် တွင် တည်ရှိ ပြီး ဉာဏ်တော် မှာ ကိုးတောင် မြင့် ပါ တယ် ။ ကျောက်တုံး သုံး လုံး အဆင့်ဆင့် ထက် တွင် တည် ထား ကိုးကွယ် ထား ခြင်း ဖြစ် ရာ အလွန် ထူးခြား သပ္ပာယ် သော စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
နွားလပို့ တောင် စေတီ ဘယ် မှာ ရှိ/နွားလပို့ တောင် စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/နွားလပို့ တောင် စေတီ က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
နွားလပို့ တောင် စေတီ ဘယ်လို သွား ရ/နွားလပို့ တောင် စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/နွားလပို့ တောင် စေတီ ကို ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ ၊ ရန်ကင်း ကျောင်း မှ ၄ မိုင် ခန့် အကွာ တော တောင် လျှိုမြှောင် ရေတံခွန် များ ကို ဖြတ် ၍ သွား ရ ပါ တယ် ။
နွားလပို့ တောင် စေတီ ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/နွားလပို့ တောင် စေတီ က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/နွားလပို့ တောင် စေတီ က မွန် ပြည်နယ် ၊ ပေါင် မြို့နယ် ၊ ကျုံက ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
နွားလပို့ တောင် စေတီ မှာ ဘာ ရှိ/နွားလပို့ တောင် စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/နွားလပို့ တောင် စေတီ မှာ ပေါင် မြို့ မှ ၁၀ မိုင် ဝေး သော ထန်းပင်ချောင် ရွာ ၊ အလှပ် ဒေသ နှင့် ခင်တန်း ရွာ ချောင်း နှုတ်ခမ်း အနီး ကမ်းခြေ ရှိ ငှက် ကောင် ရေ တစ်သောင်း ကျော် ကျက်စား နေထိုင် သည့် သဘာဝ ကျေးငှက် ပြတိုက် နှစ် ခု လည်း ရှိ ပါ တယ် ။
နွားလပို့ တောင် စေတီ ဘာ နဲ့ သွား ရ/နွားလပို့ တောင် စေတီ ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/နွားလပို့ တောင် စေတီ ကို တောင်တက် ကား ၊ ခြေလျင် ၊ တောင်တက် တော လမ်း မှ လည်း တက် နိုင် ပါ တယ် ။ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ခြေတော် ရင်း တွင် တောင်တက် ကား များ ရှိ ပါ တယ် ။ သို့သော် မ ရောက် ဖူး သေး သူ များ ဖြစ် လျှင် လမ်းကြောင်း မှား နိုင် ပါ တယ် ။
နွားလပို့ တောင် ဘာ နဲ့ တက် ရ/နွားလပို့ တောင် ကို ဘာ နဲ့ တက် လို့ ရ လဲ ။/နွားလပို့ တောင် ကို ခြေလျင် ၊ တောင် တက် တောလမ်း မှ လည်း တက် နိုင် ပါ တယ် ။ သို့သော် မ ရောက် ဖူး သေး သူ များ ဖြစ် လျှင် လမ်းကြောင်း မှား နိုင် ပါ တယ် ။
နွားလပို့ တောင် စေတီ မှာ ဘာ ပွဲတော် ရှိ/နွားလပို့ တောင် စေတီ မှာ ဘာ ပွဲတော် တွေ ရှိ လဲ ။/နွားလပို့ တောင် စေတီ မှာ နှစ်စဉ် ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ဘုရားပွဲ ရှိ ပါ တယ် ။
နွားလပို့ တောင် စေတီ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/နွားလပို့ တောင် စေတီ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/နွားလပို့ တောင် စေတီ မှာ နှစ်စဉ် နွားလပို့ တောင် စေတီ ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
နွားလပို့ တောင် စေတီ ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/နွားလပို့ တောင် စေတီ ဘုရားပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/နွားလပို့ တောင် စေတီ ဘုရားပွဲ ကို နှစ်စဉ် သင်္ကြန် အကြတ်နေ့ မှ နှစ်ဆန်းတစ်ရက်နေ့ ထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
