ပရိယတ္တိ အာဂုံ စာတော်ပြန် ပွဲ ရေးဖြေ ကြီး ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ပရိယတ္တိ အာဂုံ စာတော်ပြန် ပွဲ နှင့် ရေးဖြေ ပွဲ ကြီး ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ပရိယတ္တိ အာဂုံ စာတော်ပြန် ပွဲ နှင့် ရေးဖြေ ပွဲ ကြီး ကို နှစ်စဉ် တပို့တွဲ လဆန်း ၁၂ ရက် မှ တပို့တွဲ လပြည့် နေ့ အထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
Adventure World ဘယ် မှာ ရှိ/Adventure World က ဘယ် မှာ ရှိ တာလဲ ။/Adventure World က စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ ရှိ ပါ တယ် ။
Adventure World မှာ ဘာ ရှိ/Adventure World မှာ ဘာ တွေ ရှိ တာလဲ ။/Adventure World မှာ Adventure ကစား နည်း တွေ အများကြီး ရှိ ပါ တယ် ။ ကိုယ် ကြိုက် နှစ်သက် ရာ ကစားနည်း ကို အခကြေး ငွေ ပေး ပြီး ကစား နိုင် ပါ တယ် ။ စကိတ် ကွင်း လည်း ရှိ ပါ တယ် ။ ကစား နည်း တွေ က Zip Line , Quick jump , Rock climbing , Rope course , Painting ball Fighting , Stake Park စတဲ့ ကစား နည်း များ ရှိ ပါ တယ် ။
Adventure World မှာ ဘာ ကစား နည်း ရှိ/Adventure World မှာ ဘာ ကစား နည်း တွေ ရှိ လဲ ။/Adventure World မှာ ကစား နည်း တွေ က Zip Line , Quick jump , Rock climbing , Rope course , Shooting , Painting ball Fighting , Stake Park စတဲ့ ကစားနည်း များ ရှိ ပါ တယ် ။
Adventure World မှာ ဘာ လုပ် ရ/Adventure World မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/Adventure World မှာ Adventure ကစား နည်း တွေ အများကြီး ရှိ ပါ တယ် ။ ကိုယ် ကြိုက် နှစ်သက် ရာ ကစား နည်း ကို အခကြေး ငွေ ပေး ပြီး ကစား နိုင် ပါ တယ် ။ စကိတ် ကွင်း လည်း ရှိ ပါ တယ် ။
Adventure World/Adventure World က ဘာလဲ ။/Adventure World က မြန်မာ နိုင်ငံ မှာ ပထမ ဦး ဆုံး နိုင်ငံ တကာ အဆင့်မီ ဖွင့်လှစ် ထား သော စိတ် လှုပ်ရှား ဖွယ် ရာ ကစား နည်း မျိုးစုံ ကို ကစား နိုင် မည့် Adventure Land တစ် ခု ဖြစ် ပါ တယ် ။
Adventure World ဘယ် အချိန် မှာ ဖွင့်/Adventure World က ဘယ် အချိန် မှာ ဖွင့် တာလဲ ။/Adventure World က မနက် ၈ နာရီ မှ ညနေ ၆ နာရီ အထိ ဖွင့် ပါ တယ် ။
နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ကို သီတင်းကျွတ် လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ကို တစ် မြို့ လုံး အနှံ့ လှည့်လည် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
Water World Mawlamyine ဘယ် မှာ ရှိ/Water World Mawlamyine က ဘယ် မှာ ရှိ တာလဲ ။/Water World Mawlamyine က မော်လမြိုင် - ကျိုက်မရော လမ်းမ ကြီး အနီး မင်းရွာ ကျေးရွာ နှင့် မုရောင်း ရွာ ကြား တွင် တည်ရှိ ပါ တယ် ။
Water World Mawlamyine မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/Water World Mawlamyine က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/Water World Mawlamyine က မော်လမြိုင် - ကျိုက်မရော လမ်းမ ကြီး အနီး မင်းရွာ ကျေးရွာ နှင့် မုရောင်း ရွာ ကြား တွင် တည်ရှိ ပါ တယ် ။
Water World Mawlamyine မှာ ဘာ ရှိ/Water World Mawlamyine မှာ ဘာ တွေ ရှိ လဲ ။/Water World Mawlamyine မှာ ၄ ပေ မှ ၁၁ ပေ အထိ ရှိ တဲ့ ဆူနာမီ ရေလှိုင်းတု ၊ ရေလွှာ လျှောစီး တဲ့ နေရာ များ ၊ ဂီတ ဖျော်ဖြေ ပေး နေ တဲ့ စတိတ်စင် ကြီး နှင့် တို့ ရှိ ပါ တယ် ။
Water World Mawlamyine မှာ ဘာ လုပ် ရ/Water World Mawlamyine မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/Water World Mawlamyine မှာ ဆူနာမီ ရေလှိုင်းတု စီး နိုင် ပြီး ရေလွှာ လျှောစီး ၊ ရေ ဆော့ ကစား နိုင် ပါ တယ် ။
Water World Mawlamyine ဝင်ကြေး ဘယ်လောက် ပေး ရ/Water World Mawlamyine က ဝင်ကြေး ဘယ်လောက် ပေး ရ လဲ ။/Water World Mawlamyine က ကလေး ၃၀၀၀ ကျပ် ၊ လူကြီး ၅၀၀၀ ကျပ် ပေး ရ ပါ တယ် ။
တောင်ပေါ်တန်း view point ဘယ် မှာ ရှိ/တောင်ပေါ်တန်း view point က ဘယ် မှာ ရှိ တာလဲ ။/တောင်ပေါ်တန်း view point က မွန် ပြည်နယ် ၊ မော်လမြိုင် တက္ကသိုလ် ကျောင်း အနီး မှာ တည်ရှိ ပါ တယ် ။
တောင်ပေါ်တန်း view point မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/တောင်ပေါ်တန်း view point က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/တောင်ပေါ်တန်း view point က မွန် ပြည်နယ် ၊ မော်လမြိုင် တက္ကသိုလ် ကျောင်း အနီး မှာ တည်ရှိ ပါ တယ် ။
တောင်ပေါ်တန်း view point မှာ ဘာ ရှိ/တောင်ပေါ်တန်း view point မှာ ဘာ တွေ ရှိ လဲ ။/တောင်ပေါ်တန်း view point မှာ မော်လမြိုင် တောင်ဝိုင်း ဘုရား နှင့် စျေးတန်း ကြီး တို့ ရှိ ပါ တယ် ။
တောင်ပေါ်တန်း view point မှာ ဘာ လုပ် ရ/တောင်ပေါ်တန်း view point မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/တောင်ပေါ်တန်း view point မှာ မနက်ခင်း လမ်းလျှောက် နိုင် ပြီး view point မှ သံလွင် မြစ် ၊ ဘီလူး ကျွန်း နှင့် မုတ္တမ ဘက် မှ သံလွင် တံတား တို့ ကို အပေါ်စီး မှ ကြည့် နိုင် ပါ တယ် ။
ဆွမ်းမျှော ပွဲ ဘယ်လို ပွဲတော် မျိုး/ဆွမ်းမျှော ပွဲ က ဘယ်လို ပွဲတော် မျိုး လဲ ။/ဆွမ်းမျှော ပွဲ ဆို တာ က နှစ်စဉ် တန်ဆောင်မုန်း လပြည့် နေ့ တိုင်း မော်လမြိုင် မြို့ မှာ ရှင်ဥပဂုတ္တ ကို ပူဇော် တဲ့ အနေ နဲ့ သံလွင် မြစ်ကြီး ထဲ မှာ မနက် ၃ နာရီ လောက် တည်း က ဆွမ်းအိုးလေး တွေ ကို မျှော ပြီး ပူဇော် ကန်တော့ တဲ့ ပွဲ လေး ဖြစ် ပါ တယ် ။
ဆွမ်းမျှော ပွဲ ဆို တာ/ဆွမ်းမျှော ပွဲ ဆို တာ က ဘာလဲ ။/ဆွမ်းမျှော ပွဲ ဆို တာ က နှစ်စဉ် တန်ဆောင်မုန်း လပြည့် နေ့ တိုင်း မော်လမြိုင် မြို့ မှာ ရှင်ဥပဂုတ္တ ကို ပူဇော် တဲ့ အနေ နဲ့ သံလွင် မြစ်ကြီး ထဲ မှာ မနက် ၃ နာရီ လောက် တည်း က ဆွမ်းအိုးလေး တွေ ကို မျှော ပြီး ပူဇော် ကန်တော့ တဲ့ ပွဲ လေး ဖြစ် ပါ တယ် ။
ဆွမ်းမျှော ပွဲ ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/ဆွမ်းမျှော ပွဲ ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ဆွမ်းမျှော ပွဲ ကို မော်လမြိုင် မြို့ ၊ သံလွင် မြစ် ကမ်းနား လမ်း တလျှောက် ဆိပ်ခံ တံတား လေး တွေ ပေါ် မှာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဆွမ်းမျှော ပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဆွမ်းမျှော ပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ဆွမ်းမျှော ပွဲ ကို နှစ်စဉ် တန်ဆောင်မုန်း လပြည့် နေ့ မနက်ခင်း တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
စတုဒီသာ ပွဲတော် ဘယ်လို ပွဲ မျိုး/စတုဒီသာ ပွဲတော် က ဘယ်လို ပွဲ မျိုး လဲ ။/စတုဒီသာ ပွဲတော် က ဆွမ်းမျှော ပွဲ နှင့် တစ်ဆက်တည်း ကျင်းပ လေ့ ရှိ ပြီး ကမ်းနား လမ်း တလျှောက် တောင်ရိုးတန်း နှင့် ရပ်ကွက် တွေ အလိုက် မနက် ၃ နာရီ လောက် တည်း က ကျင်းပ သော ပွဲ လေး ဖြစ် ပါ တယ် ။ ကျွေး တာ တွေ က တော့ မုန့်ဟင်းခါး ၊ ကြာဇံချက် ၊ ကော်ဖီ နှင့် မုန့် ၊ ခေါက်ဆွဲကြော် ၊ ကြာဇံကြော် စတဲ့ မုန့် မျိုးစုံ တို့ ဖြစ် ပါ တယ် ။
စတုဒီသာ ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/စတုဒီသာ ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/စတုဒီသာ ပွဲတော် ကို မော်လမြိုင် ကမ်းနား လမ်း တလျှောက် တောင်ရိုးတန်း နှင့် ရပ်ကွက် တွေ မှာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
စတုဒီသာ ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/စတုဒီသာ ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/စတုဒီသာ ပွဲတော် ကို နှစ်စဉ် တန်ဆောင်မုန်း လပြည့် နေ့ တစ်ရက်လုံး တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ရိုးရာ ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ကို သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ရိုးရာ ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ကို မြို့ လယ် လမ်းမ ကြီး သုံး သွယ် ရှိ လမ်း လယ် ကျွန်း များ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို မြို့ လယ် လမ်းမ ကြီး သုံး သွယ် ရှိ လမ်း လယ် ကျွန်း များ တွင် လမ်း မီးတိုင် များ ၊ ခဲ ပန်းချီ ၊ 3D ပန်းချီ ၊ ဓာတ်ပုံ ၊ စွန့်ပစ်ပစ္စည်း များ ဖြင့် ပြုလုပ် ထား သော အလှဆင် မီးပုံ များ ထွန်းညှိ ကာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို တန်ဆောင်မုန်း လဆန်း ၁၄ ရက် နှင့် လပြည့် နေ့ တို့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ဘယ်လို/တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် က ဘယ်လို လဲ ။/တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် တွင် မြို့ လယ် လမ်းမ ကြီး သုံး သွယ် ရှိ လမ်း လယ် ကျွန်း များ တွင် ခဲ ပန်းချီ ၊ 3D ပန်းချီ ၊ ဓာတ်ပုံ ၊ စွန့်ပစ်ပစ္စည်း များ ဖြင့် အလှဆင် မီးပုံး များ ပြုလုပ် ထား ပါ တယ် ။ ရိုးရာ ခြင်းဝိုင်း အလှခတ် ပြိုင်ပွဲ ၊ ပိုက်ကျော်ခြင်း ပြိုင်ပွဲ ၊ ကြက်တောင်ရိုက် ပြိုင်ပွဲ ၊ ရိုးရာ လက်မှု ပညာ ပြပွဲ ၊ ယဉ်ကျေးမှု ယိမ်းအကအလှ များ ၊ တစ်ပင်တိုင် အက များ နှင့် တိုင်းရင်းသား ရိုးရာ ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ များ ဖြင့် စည်ကား လှ ပါ တယ် ။
လက်မှု ပညာ ပြပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/လက်မှု ပညာ ပြပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/လက်မှု ပညာ ပြပွဲ ကို သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
လက်မှု ပညာ ပြပွဲ ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/လက်မှု ပညာ ပြပွဲ ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/လက်မှု ပညာ ပြပွဲ ကို မြို့ လယ် လမ်းမ ကြီး သုံး သွယ် ရှိ လမ်း လယ် ကျွန်း များ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
အားကစား ပြိုင်ပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/အားကစား ပြိုင်ပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/အားကစား ပြိုင်ပွဲ ကို သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
အားကစား ပြိုင်ပွဲ ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/အားကစား ပြိုင်ပွဲ ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/အားကစား ပြိုင်ပွဲ ကို မြို့ လယ် လမ်းမ ကြီး သုံး သွယ် ရှိ လမ်း လယ် ကျွန်း များ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကဆုန်ညောင်ရေသွန်း ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို မွန် ပြည်နယ် ရှိ မြို့ အသီးသီး မှ အထင်ကရ ဘုရား များ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကဆုန်ညောင်ရေသွန်း ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ကဆုန်ညောင်ရေသွန်း ပွဲတော် ကို နှစ်စဉ် ကဆုန်လ အဖိတ် နေ့ ၅ ရက် လုံး တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
နှစ်ကျိပ်ရှစ်ဆူ ဘုရား ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား ပွဲတော် ကို ကျိုက္ခမီ ဆုတောင်းပြည့် ရေလယ် ဆံတော်ရှင် ဘုရား ကြီး နှင့် ကျိုက္ခမီ မြို့ တွင်း အနှံ့ လှည့်လည် အပူဇော်ခံ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
နှစ်ကျိပ်ရှစ်ဆူ ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား ပွဲတော် ကို နှစ်စဉ် ကဆုန်လ အဖိတ် နေ့ ၅ ရက် လုံး တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သဘာဝ ရေပူစမ်း ဘယ် မှာ ရှိ/သဘာဝ ရေပူစမ်း က ဘယ် မှာ ရှိ တာလဲ ။/သဘာဝ ရေပူစမ်း က ချောင်းဆုံ မြို့နယ် ၊ ဘီလူးကျွန်း ၊ ကညှော် ရွာ တွင် တည်ရှိ ပါ တယ် ။
သဘာဝ ရေပူစမ်း ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/သဘာဝ ရေပူစမ်း က ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/သဘာဝ ရေပူစမ်း က ချောင်းဆုံ မြို့နယ် ၊ ဘီလူးကျွန်း ၊ ကညှော် ရွာ တွင် တည်ရှိ ပါ တယ် ။
သဘာဝ ရေပူစမ်း ဘယ်လို သွား ရ/သဘာဝ ရေပူစမ်း ကို ဘယ်လို သွား ရ မလဲ ။/သဘာဝ ရေပူစမ်း က ချောင်းဆုံ မြို့နယ် ၊ ဘီလူးကျွန်း ၊ ကညှော် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ဇာတ်ပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဇာတ်ပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ဇာတ်ပွဲ ကို ကျိုက်နဲ ရေလယ် ဘုရား ပွဲတော် ရက် တွေ မှာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့်လည် ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့်လည် ပွဲတော် ကို ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့်လည် ပွဲတော် ကို နှစ်စဉ် မုဒုံ တမြို့လုံး တွင် လှည့်လည် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့်လည် ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့်လည် ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/နှစ်ကျိပ်ရှစ်ဆူ ဘုရား လှည့်လည် ပွဲတော် ကို နှစ်စဉ် တပေါင်း လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ဘုရား ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ဘုရား ပွဲတော် ကို နှစ်စဉ် နှစ်ဆန်း ၃ ရက် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သဲပုံ စေတီ ပွဲတော် ဘယ် အချိန် ကျင်းပ/သဲပုံ စေတီ ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ ကြ သလဲ ။/သဲပုံ စေတီ ပွဲတော် ကို နှစ်စဉ် တပေါင်းလ တွင် ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
သဲပုံ စေတီ ပွဲတော် ဘယ် နေရာ ကျင်းပ/သဲပုံ စေတီ ပွဲတော် ကို ဘယ် နေရာ မှာ ကျင်းပ ကြ သလဲ ။/သဲပုံ စေတီ ပွဲတော် ကို မွန် ပြည်နယ် ၏ နာမည်ကြီး စက်စဲ ကမ်းခြေ တွင် ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
ဘဲလေး ဘယ် မှာ ရှိ/ဘဲလေး က ဘယ် မှာ ရှိ တာလဲ ။/ဘဲလေး က ရန်ကုန် - မော်လမြိုင် ဟိုင်းဝေး လမ်း ၁၀၅ မိုင် တွင် တည်ရှိ ပါ တယ် ။
ဘဲလေး ဘယ်လို သွား ရ/ဘဲလေး ကို ဘယ်လို သွား ရ မလဲ ။/ဘဲလေး က ရန်ကုန် - မော်လမြိုင် ဟိုင်းဝေး လမ်း ၁၀၅ မိုင် တွင် တည်ရှိ ပါ တယ် ။
ဘဲလေး ကျိုက်ထို ဘယ် နေရာ မှာ ရှိ/ဘဲလေး က ကျိုက်ထို ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဘဲလေး က ရန်ကုန် - မော်လမြိုင် ဟိုင်းဝေး လမ်း ၁၀၅ မိုင် တွင် တည်ရှိ ပါ တယ် ။
ဘဲလေး မှာ ဘာ အစားအသောက် ရ/ဘဲလေး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ဘဲလေး မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ခိုင်ခိုင်ကျော် ဘယ် မှာ ရှိ/ခိုင်ခိုင်ကျော် က ဘယ် မှာ ရှိ တာလဲ ။/ခိုင်ခိုင်ကျော် က ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ခိုင်ခိုင်ကျော် ဘယ်လို သွား ရ/ခိုင်ခိုင်ကျော် ကို ဘယ်လို သွား ရ မလဲ ။/ခိုင်ခိုင်ကျော် က ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ခိုင်ခိုင်ကျော် ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/ခိုင်ခိုင်ကျော် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ခိုင်ခိုင်ကျော် က ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ခိုင်ခိုင်ကျော် မှာ ဘာ အစားအသောက် ရ/ခိုင်ခိုင်ကျော် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ခိုင်ခိုင်ကျော် မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
မကလေးမ ဘယ် မှာ ရှိ/မကလေးမ က ဘယ် မှာ ရှိ တာလဲ ။/မကလေးမ က ကျိုက်ထို မြို့နယ် ၊ သဇင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
မကလေးမ ဘယ်လို သွား ရ/မကလေးမ ကို ဘယ်လို သွား ရ မလဲ ။/မကလေးမ က ကျိုက်ထို မြို့နယ် ၊ သဇင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
မကလေးမ ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/မကလေးမ က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မကလေးမ က ကျိုက်ထို မြို့နယ် ၊ သဇင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
မကလေးမ မှာ ဘာ အစားအသောက် ရ/မကလေးမ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မကလေးမ မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ထင်ကျော် ဘယ် မှာ ရှိ/ထင်ကျော် က ဘယ် မှာ ရှိ တာလဲ ။/ထင်ကျော် က ဥဩ ၂ လမ်း ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ထင်ကျော် ဘယ်လို သွား ရ/ထင်ကျော် ကို ဘယ်လို သွား ရ မလဲ ။/ထင်ကျော် က ဥဩ ၂ လမ်း ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ထင်ကျော် ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/ထင်ကျော် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ထင်ကျော် က ဥဩ ၂ လမ်း ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ထင်ကျော် မှာ ဘာ အစားအသောက် ရ/ထင်ကျော် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ထင်ကျော် မှာ တရုတ် အစားအစာ ၊ ထိုင်း အစားအစာ တို့ ရ ပါ တယ် ။
မင်းသားကြီး ဘယ် မှာ ရှိ/မင်းသားကြီး က ဘယ် မှာ ရှိ တာလဲ ။/မင်းသားကြီး က ခတ္တာ လမ်း ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မင်းသားကြီး ဘယ်လို သွား ရ/မင်းသားကြီး ကို ဘယ်လို သွား ရ မလဲ ။/မင်းသားကြီး က ခတ္တာ လမ်း ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မင်းသားကြီး ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/မင်းသားကြီး က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မင်းသားကြီး က ခတ္တာ လမ်း ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မင်းသားကြီး မှာ ဘာ အစားအသောက် ရ/မင်းသားကြီး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မင်းသားကြီး မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
Feel Express ဘယ် မှာ ရှိ/Feel Express က ဘယ် မှာ လဲ ။/Feel Express က ရန်ကုန် - မော်လမြိုင် ဟိုင်းဝေး လမ်း ၊ ၁၀၁ / ၁၀၂ မိုင် တွင် တည်ရှိ ပါ တယ် ။
Feel Express ဘယ်လို သွား ရ/Feel Express ကို ဘယ်လို သွား ရ မလဲ ။/Feel Express က ရန်ကုန် - မော်လမြိုင် ဟိုင်းဝေး လမ်း ၊ ၁၀၁ / ၁၀၂ မိုင် တွင် တည်ရှိ ပါ တယ် ။
Feel Express ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/Feel Express က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/Feel Express က ရန်ကုန် - မော်လမြိုင် ဟိုင်းဝေး လမ်း ၊ ၁၀၁ / ၁၀၂ မိုင် တွင် တည်ရှိ ပါ တယ် ။
Feel Express မှာ ဘာ အစားအသောက် ရ/Feel Express မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/Feel Express မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ရွှေမျက်မှန် ဘယ် မှာ ရှိ/ရွှေမျက်မှန် က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေမျက်မှန် က ဘားအံ သွားသွား ၊ မော်လမြိုင် သွားသွား ဘီးလင်း မြို့ ရဲ့ လမ်းဆုံ တွင် တည်ရှိ ပါ တယ် ။
ရွှေမျက်မှန် ဘယ်လို သွား ရ/ရွှေမျက်မှန် ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေမျက်မှန် က ဘားအံ သွားသွား ၊ မော်လမြိုင် သွားသွား ဘီးလင်း မြို့ ရဲ့ လမ်းဆုံ တွင် တည်ရှိ ပါ တယ် ။
ရွှေမျက်မှန် ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ရွှေမျက်မှန် က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ရွှေမျက်မှန် က ဘားအံ သွားသွား ၊ မော်လမြိုင် သွားသွား ဘီးလင်း မြို့ ရဲ့ လမ်းဆုံ တွင် တည်ရှိ ပါ တယ် ။
ရွှေမျက်မှန် မှာ ဘာ အစားအသောက် ရ/ရွှေမျက်မှန် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှေမျက်မှန် မှာ ဖက် ထမင်း နှင့် ဟင်း မျိုးစုံ တို့ ရ ပါ တယ် ။ ဖက် ထမင်းပေါင်း မှာ အရမ်း နာမည်ကြီး ပါ တယ် ။
အိုအေစစ် ဘယ် မှာ ရှိ/အိုအေစစ် က ဘယ် မှာ ရှိ တာလဲ ။/အိုအေစစ် က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့ ထဲ တွင် တည်ရှိ ပါ တယ် ။
အိုအေစစ် ဘယ်လို သွား ရ/အိုအေစစ် ကို ဘယ်လို သွား ရ မလဲ ။/အိုအေစစ် က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့ ထဲ တွင် တည်ရှိ ပါ တယ် ။
အိုအေစစ် ဘီးလင်း မြို့ ဘယ် နေရာ ရှိ/အိုအေစစ် က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ ရှိ တာလဲ ။/အိုအေစစ် က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့ ထဲ တွင် တည်ရှိ ပါ တယ် ။
အိုအေစစ် မှာ ဘာ အစားအသောက် ရ/အိုအေစစ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/အိုအေစစ် မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။ လက်ရာ လည်း ကောင်း ပြီး ဈေး လည်း ချို ပါ တယ် ။
KHW ဘယ် မှာ ရှိ/KHW က ဘယ် မှာ ရှိ တာလဲ ။/KWH က ဘီးလင်း - ဇုတ်သုတ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
KHW ဘယ်လို သွား ရ/KHW ကို ဘယ်လို သွား ရ မလဲ ။/KWH က ဘီးလင်း - ဇုတ်သုတ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
KHW ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/KHW က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/KWH က ဘီးလင်း - ဇုတ်သုတ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
KHW မှာ ဘာ အစားအသောက် ရ/KHW မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/KWH မှာ တရုတ် အစားအစာ ၊ ဂျပန် အစားအစာ ၊ ထိုင်း အစားအစာ တို့ ရ ပါ တယ် ။ KTV လည်း ရှိ ပါ တယ် ။
ခရေ ဘယ် မှာ ရှိ/ခရေ က ဘယ် မှာ ရှိ တာလဲ ။/ခရေ က အဝေးပြေး လမ်း ၊ ကန်သာယာ ရပ်ကွက် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ခရေ ဘယ်လို သွား ရ/ခရေ ကို ဘယ်လို သွား ရ မလဲ ။/ခရေ က အဝေးပြေး လမ်း ၊ ကန်သာယာ ရပ်ကွက် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ခရေ ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ခရေ က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ခရေ က အဝေးပြေး လမ်း ၊ ကန်သာယာ ရပ်ကွက် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ခရေ မှာ ဘာ အစားအသောက် ရ/ခရေ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ခရေ မှာ တရုတ် အစားအစာ ၊ ဂျပန် အစားအစာ ၊ ထိုင်း အစားအစာ တို့ ရ ပါ တယ် ။
ရွှေကံ့ကော် ဘယ် မှာ ရှိ/ရွှေကံ့ကော် က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေကံ့ကော် က ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရွှေကံ့ကော် ဘယ်လို သွား ရ/ရွှေကံ့ကော် ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေကံ့ကော် က ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရွှေကံ့ကော် ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ရွှေကံ့ကော် က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ရွှေကံ့ကော် က ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရွေကံ့ကော် မှာ ဘာ အစားအသောက် ရ/ရွေကံ့ကော် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှေကံ့ကော် မှာ မနက်စာ ၊ ကော်ဖီ ၊ လက်ဖက်ရည် နှင့် မြန်မာ မုန့် မျိုးစုံ ရ ပါ တယ် ။
ရွှေနှစ် ဘယ် မှာ ရှိ/ရွှေနှစ် က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေနှစ် က ကန်သာယာ လမ်း ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရွှေနှစ် ဘယ်လို သွား ရ/ရွှေနှစ် ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေနှစ် က ကန်သာယာ လမ်း ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရွှေနှစ် ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ရွှေနှစ် က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ရွှေနှစ် က ကန်သာယာ လမ်း ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရွှေနှစ် မှာ ဘာ အစားအသောက် ရ/ရွှေနှစ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှေနှစ် မှာ မနက်စာ ၊ ကော်ဖီ ၊ လက်ဖက်ရည် နှင့် မြန်မာ မုန့် မျိုးစုံ ရ ပါ တယ် ။
ခိုင်သဇင် ဘယ် မှာ ရှိ/ခိုင်သဇင် က ဘယ် မှာ ရှိ တာလဲ ။/ခိုင်သဇင် က သထုံ မြို့ ၊ ရွှေစာရံ ဘုရား အနီး ဆေးရုံ လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ခိုင်သဇင် ဘယ်လို သွား ရ/ခိုင်သဇင် ကို ဘယ်လို သွား ရ မလဲ ။/ခိုင်သဇင် က သထုံ မြို့ ၊ ရွှေစာရံ ဘုရား အနီး ဆေးရုံ လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ခိုင်သဇင် သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/ခိုင်သဇင် က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ခိုင်သဇင် က သထုံ မြို့ ၊ ရွှေစာရံ ဘုရား အနီး ဆေးရုံ လမ်း ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ခိုင်သဇင် မှာ ဘာ အစားအသောက် ရ/ခိုင်သဇင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ခိုင်သဇင် မှာ မွန် ရိုးရာ ဟင်းလျာ များ ရ ပါ တယ် ။
မိဘမေတ္တာ ဘယ် မှာ ရှိ/မိဘမေတ္တာ က ဘယ် မှာ ရှိ တာလဲ ။/မိဘမေတ္တာ က သထုံ မြို့ ၊ ရွှေစာရံ ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မိဘမေတ္တာ ဘယ်လို သွား ရ/မိဘမေတ္တာ ကို ဘယ်လို သွား ရ မလဲ ။/မိဘမေတ္တာ က သထုံ မြို့ ၊ ရွှေစာရံ ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မိဘမေတ္တာ သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/မိဘမေတ္တာ က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မိဘမေတ္တာ က သထုံ မြို့ ၊ ရွှေစာရံ ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မိဘမေတ္တာ မှာ ဘာ အစားအသောက် ရ/မိဘမေတ္တာ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မိဘမေတ္တာ မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ တို့ ရ ပါ တယ် ။
Harmony ဘယ် မှာ ရှိ/Harmony က ဘယ် မှာ ရှိ တာလဲ ။/Harmony က သထုံ မြို့ ၊ ဝါးတော လမ်း တွင် တည်ရှိ ပါ တယ် ။
Harmony ဘယ်လို သွား ရ/Harmony ကို ဘယ်လို သွား ရ မလဲ ။/Harmony က သထုံ မြို့ ၊ ဝါးတော လမ်း တွင် တည်ရှိ ပါ တယ် ။
Harmony သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/Harmony က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/Harmony က သထုံ မြို့ ၊ ဝါးတော လမ်း တွင် တည်ရှိ ပါ တယ် ။
Harmony မှာ ဘာ အစားအသောက် ရ/Harmony မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/Harmony မှာ ထိုင်း အစားအစာ ၊ တရုတ် အစားအစာ တို့ ရ ပါ တယ် ။
သံယောဇဉ် ဘယ် မှာ ရှိ/သံယောဇဉ် က ဘယ် မှာ ရှိ တာလဲ ။/သံယောဇဉ် က ရန်ကုန် - မော်လမြိုင် လမ်းသစ် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
သံယောဇဉ် ဘယ်လို သွား ရ/သံယောဇဉ် ကို ဘယ်လို သွား ရ မလဲ ။/သံယောဇဉ် က ရန်ကုန် - မော်လမြိုင် လမ်းသစ် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
သံယောဇဉ် မှာ ဘာ အစားအသောက် ရ/သံယောဇဉ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/သံယောဇဉ် မှာ ထိုင်း အစားအစာ ၊ တရုတ် အစားအစာ တို့ ရ ပါ တယ် ။
ချစ်မိတ်ဆွေ ဘယ် မှာ ရှိ/ချစ်မိတ်ဆွေ က ဘယ် မှာ ရှိ တာလဲ ။/ချစ်မိတ်ဆွေ က သထုံ - မော်လမြိုင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ချစ်မိတ်ဆွေ ဘယ်လို သွား ရ/ချစ်မိတ်ဆွေ ကို ဘယ်လို သွား ရ မလဲ ။/ချစ်မိတ်ဆွေ က သထုံ - မော်လမြိုင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ချစ်မိတ်ဆွေ သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/ချစ်မိတ်ဆွေ က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ချစ်မိတ်ဆွေ က သထုံ - မော်လမြိုင် လမ်း တွင် တည်ရှိ ပါ တယ် ။
ချစ်မိတ်ဆွေ မှာ ဘာ အစားအသောက် ရ/ချစ်မိတ်ဆွေ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ချစ်မိတ်ဆွေ မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ရေနဂါး ဘယ် မှာ ရှိ/ရေနဂါး က ဘယ် မှာ ရှိ တာလဲ ။/ရေနဂါး က သထုံ မြို့ ပြင် တွင် တည်ရှိ ပါ တယ် ။
ရေနဂါး ဘယ်လို သွား ရ/ရေနဂါး ကို ဘယ်လို သွား ရ မလဲ ။/ရေနဂါး က သထုံ မြို့ ပြင် တွင် တည်ရှိ ပါ တယ် ။
ရေနဂါး သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/ရေနဂါး က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ရေနဂါး က သထုံ မြို့ ပြင် တွင် တည်ရှိ ပါ တယ် ။
ရေနဂါး မှာ ဘာ အစား အသာက် ရ/ရေနဂါး မှာ ဘာ အစား အသာက် တွေ ရ လဲ ။/ရေနဂါး မှာ ကော်ဖီ မျိုးစုံ ၊ လက်ဖက်ရည် မျိုးစုံ ၊ မြန်မာ မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
Second cafe garden ဘယ် မှာ ရှိ/Second cafe garden က ဘယ် မှာ ရှိ တာလဲ ။/Second cafe garden က လေယာဉ်ကွင်း လမ်း ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
Second cafe garden ဘယ်လို သွား ရ/Second cafe garden ကို ဘယ်လို သွား ရ မလဲ ။/Second cafe garden က လေယာဉ်ကွင်း လမ်း ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
Second cafe garden သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/Second cafe garden က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/Second cafe garden က လေယာဉ်ကွင်း လမ်း ၊ သထုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
Second cafe garden မှာ ဘာ အစားအသောက် ရ/Second cafe garden မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/Second cafe garden မှာ တရုတ် အစားအစာ နှင့် ကော်ဖီ မျိုးစုံ ၊ မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
မြင့်မြတ် ဘယ် မှာ ရှိ/မြင့်မြတ် က ဘယ် မှာ ရှိ တာလဲ ။/မြင့်မြတ် က သထုံ ကောင်းမှုတော် ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မြင့်မြတ် ဘယ်လို သွား ရ/မြင့်မြတ် ကို ဘယ်လို သွား ရ မလဲ ။/မြင့်မြတ် က သထုံ ကောင်းမှုတော် ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မြင့်မြတ် သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/မြင့်မြတ် က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မြင့်မြတ် က သထုံ ကောင်းမှုတော် ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မြင့်မြတ် မှာ ဘာ အစားအသောက် ရ/မြင့်မြတ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မြင့်မြတ် မှာ မနက်စာ ၊ ကော်ဖီ နှင့် မုန့် မျိုးစုံ ရ ပါ တယ် ။
အဗြဲ ကွတ်တီယို ဆိုင် ဘယ် မှာ ရှိ/အဗြဲ ကွတ်တီယို ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/အဗြဲ ကွတ်တီယို ဆိုင် မှာ ပေါင် မြို့ ၊ ကဒါ ရပ်ကွက် ၊ ကမ္ဘာအေး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
အဗြဲ ကွတ်တီယို ဆိုင် ဘယ်လို သွား ရ/အဗြဲ ကွတ်တီယို ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/အဗြဲ ကွတ်တီယို ဆိုင် မှာ ပေါင် မြို့ ၊ ကဒါ ရပ်ကွက် ၊ ကမ္ဘာအေး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
အဗြဲ ကွတ်တီယို ဆိုင် ပေါင် မြို့ ဘယ် နေရာ မှာ ရှိ/အဗြဲ ကွတ်တီယို ဆိုင် က ပေါင် မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/အဗြဲ ကွတ်တီယို ဆိုင် မှာ ပေါင် မြို့ ၊ ကဒါ ရပ်ကွက် ၊ ကမ္ဘာအေး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
အဗြဲ ကွတ်တီယို ဆိုင် ဘာ အစားအသောက် ရ/အဗြဲ ကွတ်တီယို ဆိုင် က ဘာ အစားအသောက် တွေ ရ လဲ ။/အဗြဲ ကွတ်တီယို ဆိုင် က ပေါင် မြို့ တွင် နာမည်ကြီး ကွတ်တီယို နှင့် သင်္ဘောသီးထောင်း ၊ အသုပ် မျိုးစုံ ရ ပါ တယ် ။
အဗြဲ ကွတ်တီယို ဆိုင် ဘယ်လို/အဗြဲ ကွတ်တီယို ဆိုင် က ဘယ်လို လဲ ။/အဗြဲ ကွတ်တီယို ဆိုင် က ကွတ်တီယို နှင့် သင်္ဘောသီးထောင်း မှာ အရမ်း စားကောင်း ပါ တယ် ။
ရွှေဒင်္ဂါး ဘယ် မှာ ရှိ/ရွှေဒင်္ဂါး က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေဒင်္ဂါး က ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ၊ ကျိုက်ပေါင်း ဘုရား လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ရွှေဒင်္ဂါး ဘယ်လို သွား ရ/ရွှေဒင်္ဂါး ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေဒင်္ဂါး က ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ၊ ကျိုက်ပေါင်း ဘုရား လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ရွှေဒင်္ဂါး ပေါင် မြို့ ဘယ်နား မှာ ရှိ/ရွှေဒင်္ဂါး က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှေဒင်္ဂါး က ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ၊ ကျိုက်ပေါင်း ဘုရား လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ရွှေဒင်္ဂါး မှာ ဘာ အစားအသောက် ရ/ရွှေဒင်္ဂါး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှေဒင်္ဂါး မှာ တရုတ် အစားအစာ တွေ ရ ပါ တယ် ။ ထမင်းပေါင်း နှင့် ကြက်ဆီထမင်း အရမ်း ကောင်း ပါ တယ် ။
ငွေစံအိမ် ဘယ် မှာ ရှိ/ငွေစံအိမ် က ဘယ် မှာ ရှိ တာလဲ ။/ငွေစံအိမ် က သမိန်ဘရန်း လမ်း ၊ ကဒါ ရပ်ကွက် ၊ ပေါင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ငွေစံအိမ် ဘယ်လို သွား ရ/ငွေစံအိမ် ကို ဘယ်လို သွား ရ မလဲ ။/ငွေစံအိမ် က သမိန်ဘရန်း လမ်း ၊ ကဒါ ရပ်ကွက် ၊ ပေါင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ငွေစံအိမ် ပေါင် မြို့ ဘယ်နား မှာ ရှိ/ငွေစံအိမ် က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ငွေစံအိမ် က သမိန်ဘရန်း လမ်း ၊ ကဒါ ရပ်ကွက် ၊ ပေါင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ငွေစံအိမ် မှာ ဘာ အစားအသောက် ရ/ငွေစံအိမ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ငွေစံအိမ် မှာ တရုတ် အစားအစာ ၊ ထိုင်း အစားအစာ တို့ ရ ပါ တယ် ။
သုခချမ်း ဘယ် မှာ ရှိ/သုခချမ်း က ဘယ် မှာ ရှိ တာလဲ ။/သုခချမ်း က ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
သုခချမ်း ဘယ်လို သွား ရ/သုခချမ်း ကို ဘယ်လို သွား ရ မလဲ ။/သုခချမ်း က ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
သုခချမ်း ပေါင် မြို့ ဘယ်နား မှာ ရှိ/သုခချမ်း က ပေါင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/သုခချမ်း က ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
သုခချမ်း မှာ ဘာ အစားအသောက် ရ/သုခချမ်း မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/သုခချမ်း မှာ ကော်ဖီ မျိုးစုံ ၊ လက်ဘက်ရည် မျိုးစုံ နှင့် မြန်မာ မုန့် မျိုးစုံ ရ ပါ တယ် ။
ထူးမွန် ဘယ် မှာ ရှိ/ထူးမွန် က ဘယ် မှာ ရှိ တာလဲ ။/ထူးမွန် က မော်လမြိုင် မြို့ ၊ ၈၁ လမ်း ၊ ၃၆ x ၃၇ ကြား တွင် တည်ရှိ ပါ တယ် ။
ထူးမွန် ဘယ်လို သွား ရ/ထူးမွန် ကို ဘယ်လို သွား ရ မလဲ ။/ထူးမွန် က မော်လမြိုင် မြို့ ၊ ၈၁ လမ်း ၊ ၃၆ x ၃၇ ကြား တွင် တည်ရှိ ပါ တယ် ။
ထူးမွန် မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/ထူးမွန် က ဘယ် မှာ ရှိ တာလဲ ။/ထူးမွန် က မော်လမြိုင် မြို့ ၊ ၈၁ လမ်း ၊ ၃၆ x ၃၇ ကြား တွင် တည်ရှိ ပါ တယ် ။
ထူးမွန် မှာ ဘာ အစားအသောက် ရ/ထူးမွန် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ထူးမွန် မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
စံမတူ ဘယ် မှာ ရှိ/စံမတူ က ဘယ် မှာ ရှိ တာလဲ ။/စံမတူ က မော်လမြိုင် မြို့ ၊ သရက်တော ရပ်ကွက် ၊ ဗိုလ်ချုပ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
စံမတူ ဘယ်လို သွား ရ/စံမတူ ကို ဘယ်လို သွား ရ မလဲ ။/စံမတူ က မော်လမြိုင် မြို့ ၊ သရက်တော ရပ်ကွက် ၊ ဗိုလ်ချုပ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
စံမတူ မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/စံမတူ က ဘယ် မှာ ရှိ တာလဲ ။/စံမတူ က မော်လမြိုင် မြို့ ၊ သရက်တော ရပ်ကွက် ၊ ဗိုလ်ချုပ် လမ်း တွင် တည်ရှိ ပါ တယ် ။
စံမတူ မှာ ဘာ အစားအသောက် ရ/စံမတူ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/စံမတူ မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
Pao Mon ဘယ် မှာ ရှိ/Pao Mon က ဘယ် မှာ ရှိ တာလဲ ။/Pao Mon က အမှတ် - ၂၀၂ ဘီ ၊ မြိုင်သာယာ လမ်း ၊ မော်လမြိုင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
Pao Mon ဘယ်လို သွား ရ/Pao Mon ကို ဘယ်လို သွား ရ မလဲ ။/Pao Mon က အမှတ် - ၂၀၂ ဘီ ၊ မြိုင်သာယာ လမ်း ၊ မော်လမြိုင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
Pao Mon မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/Pao Mon က ဘယ် မှာ ရှိ တာလဲ ။/Pao Mon က အမှတ် - ၂၀၂ ဘီ ၊ မြိုင်သာယာ လမ်း ၊ မော်လမြိုင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
Pao Mon မှာ ဘာ အစားအသောက် ရ/Pao Mon မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/Pao Mon မှာ မွန် ရိုးရာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
မိုးစက်တင် ဘယ် မှာ ရှိ/မိုးစက်တင် က ဘယ် မှာ ရှိ တာလဲ ။/မိုးစက်တင် က ဝဋ်ကြီး ဘုရား လမ်း ၊ မော်လမြိုင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
မိုးစက်တင် ဘယ်လို သွား ရ/မိုးစက်တင် ကို ဘယ်လို သွား ရ မလဲ ။/မိုးစက်တင် က ဝဋ်ကြီး ဘုရား လမ်း ၊ မော်လမြိုင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
မိုးစက်တင် မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/မိုးစက်တင် က ဘယ် မှာ ရှိ တာလဲ ။/မိုးစက်တင် က ဝဋ်ကြီး ဘုရား လမ်း ၊ မော်လမြိုင် မြို့ တွင် တည်ရှိ ပါ တယ် ။
မိုးစက်တင် မှာ ဘာ အစားအသောက် ရ/မိုးစက်တင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မိုးစက်တင် မှာ ကော်ဖီ မျိုးစုံ ၊ လက်ဖက်ရည် ၊ မနက်စာ မုန့်ဟင်းခါး ၊ အုန်းနို့ခေါက်ဆွဲ နှင့် မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
နယူးစတား ဘယ် မှာ ရှိ/နယူးစတား က ဘယ် မှာ ရှိ တာလဲ ။/နယူးစတား က မော်လမြိုင် အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
နယူးစတား ဘယ်လို သွား ရ/နယူးစတား ကို ဘယ်လို သွား ရ မလဲ ။/နယူးစတား က မော်လမြိုင် အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
နယူးစတား မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/နယူးစတား က ဘယ် မှာ ရှိ တာလဲ ။/နယူးစတား က မော်လမြိုင် အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
နယူးစတား မှာ ဘာ အစားအသောက် ရ/နယူးစတား မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/နယူးစတား မှာ လက်ဖက်ရည် နှင့် ကော်ဖီ မျိုးစုံ ၊ ပဲပြုတ် နံပြား ၊ ထမင်းကြော် စတဲ့ မနက်စာ များ နှင့် မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
အေဝမ်း ဘယ် မှာ ရှိ/အေဝမ်း က ဘယ် မှာ ရှိ တာလဲ ။/အေဝမ်း က မုဒုံ - မော်လမြိုင် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
အေဝမ်း ဘယ်လို သွား ရ/အေဝမ်း ကို ဘယ်လို သွား ရ မလဲ ။/အေဝမ်း က မုဒုံ - မော်လမြိုင် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
အေဝမ်း မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/အေဝမ်း က ဘယ် မှာ ရှိ တာလဲ ။/အေဝမ်း က မုဒုံ - မော်လမြိုင် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
အေဝမ်း မှာ ဘာ အစားအသောက် ရ/အေဝမ်း မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/အေဝမ်း မှာ မုန့်ဟင်းခါး ၊ အုန်းနို့ခေါက်ဆွဲ ၊ ကြက်ဆီထမင်း စတဲ့ မနက်စာ များ နှင့် မြန်မာ မုန့် မျိုးစုံ ၊ ကော်ဖီ ၊ လက်ဖက်ရည် ၊ အအေး မျိုးစုံ တို့ ရ ပါ တယ် ။
7 best tea shop ဘယ် မှာ ရှိ/7 best tea shop က ဘယ် မှာ ရှိ တာလဲ ။/7 best tea shop က မော်လမြိုင် မြို့ ၊ တောင်ဝိုင်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
7 best tea shop ဘယ်လို သွား ရ/7 best tea shop ကို ဘယ်လို သွား ရ မလဲ ။/7 best tea shop က မော်လမြိုင် မြို့ ၊ တောင်ဝိုင်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
7 best tea shop မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/7 best tea shop က ဘယ် မှာ ရှိ တာလဲ ။/7 best tea shop က မော်လမြိုင် မြို့ ၊ တောင်ဝိုင်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
7 best tea shop မှာ ဘာ အစားအသောက် ရ/7 best tea shop မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/7 best tea shop မှာ ကော်ဖီ မျိုးစုံ ၊ လက်ဖက်ရည် ၊ မနက်စာ မုန့်ဟင်းခါး ၊ အုန်းနို့ခေါက်ဆွဲ နှင့် မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
လပြည့်ဝန်း အသုပ်ဆိုင် ဘယ် မှာ ရှိ/လပြည့်ဝန်း အသုပ်ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/လပြည့်ဝန်း အသုပ်ဆိုင် က မော်လမြိုင် အထက် လမ်းမ ကြီး နှင့် လိမ္မော်စင် လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
လပြည့်ဝန်း အသုပ်ဆိုင် ဘယ်လို သွား ရ/လပြည့်ဝန်း အသုပ်ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/လပြည့်ဝန်း အသုပ်ဆိုင် က မော်လမြိုင် အထက် လမ်းမ ကြီး နှင့် လိမ္မော်စင် လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
လပြည့်ဝန်း အသုပ်ဆိုင် မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/လပြည့်ဝန်း အသုပ်ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/လပြည့်ဝန်း အသုပ်ဆိုင် က မော်လမြိုင် အထက် လမ်းမ ကြီး နှင့် လိမ္မော်စင် လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
လပြည့်ဝန်း အသုပ်ဆိုင် မှာ ဘာ အစားအသောက် ရ/လပြည့်ဝန်း အသုပ်ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/လပြည့်ဝန်း အသုပ်ဆိုင် မှာ မွန် အသုပ် မျိုးစုံ နှင့် အအေး မျိုးစုံ တို့ ရ ပါ တယ် ။
မစံပယ် မုန့်ဟင်းခါး ဆိုင် ဘယ် မှာ ရှိ/မစံပယ် မုန့်ဟင်းခါး ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/မစံပယ် မုန့်ဟင်းခါး ဆိုင် က မော်လမြိုင် အပေါ် ဈေး ၊ ဒေါင်းမင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
မစံပယ် မုန့်ဟင်းခါး ဆိုင် ဘယ်လို သွား ရ/မစံပယ် မုန့်ဟင်းခါး ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/မစံပယ် မုန့်ဟင်းခါး ဆိုင် က မော်လမြိုင် အပေါ် ဈေး ၊ ဒေါင်းမင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
မစံပယ် မုန့်ဟင်းခါး ဆိုင် မော်လမြိုင် မြို့ ဘယ် မှာ ရှိ/မစံပယ် မုန့်ဟင်းခါး ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/မစံပယ် မုန့်ဟင်းခါး ဆိုင် က မော်လမြိုင် အပေါ် ဈေး ၊ ဒေါင်းမင်း ရပ် တွင် တည်ရှိ ပါ တယ် ။
မစံပယ် မုန့်ဟင်းခါး ဆိုင် မှာ ဘာ အစားအသောက် ရ/မစံပယ် မုန့်ဟင်းခါး ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မစံပယ် မုန့်ဟင်းခါး ဆိုင် မှာ မုန့်ဟင်းခါး ၊ အုန်းနို့ခေါက်ဆွဲ ၊ သင်္ကြန်ထမင်း တို့ ရ ပါ တယ် ။
ဘုန်းကြီး ဘယ် မှာ ရှိ/ဘုန်းကြီး က ဘယ် မှာ ရှိ တာလဲ ။/ဘုန်းကြီး က မော်လမြိုင် မြို့ ၊ ကမ်းနား လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဘုန်းကြီး ဘယ်လို သွား ရ/ဘုန်းကြီး ကို ဘယ်လို သွား ရ မလဲ ။/ဘုန်းကြီး က မော်လမြိုင် မြို့ ၊ ကမ်းနား လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဘုန်းကြီး မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ဘုန်းကြီး က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဘုန်းကြီး က မော်လမြိုင် မြို့ ၊ ကမ်းနား လမ်း တွင် တည်ရှိ ပါ တယ် ။
ဘုန်းကြီး မှာ ဘာ အစားအသောက် ရ/ဘုန်းကြီး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ဘုန်းကြီး မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ထိုင်းစတား ဘယ် မှာ ရှိ/ထိုင်းစတား က ဘယ် မှာ ရှိ တာလဲ ။/ထိုင်းစတား က မော်လမြိုင် မြို့ ၊ အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ထိုင်းစတား ဘယ်လို သွား ရ/ထိုင်းစတား ကို ဘယ်လို သွား ရ မလဲ ။/ထိုင်းစတား က မော်လမြိုင် မြို့ ၊ အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ထိုင်းစတား မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ထိုင်းစတား က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ထိုင်းစတား က မော်လမြိုင် မြို့ ၊ အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ထိုင်းစတား မှာ ဘာ အစားအသောက် ရ/ထိုင်းစတား မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ထိုင်းစတား မှာ ထိုင်း အစားအစာ များ ၊ ဟော့ပေါ့ နှင့် အကင် မျိုးစုံ ရ ပါ တယ် ။
အိုလျာပူ ဟော့ပေါ့ ဆိုင် ဘယ် မှာ ရှိ/အိုလျာပူ ဟော့ပေါ့ ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/အိုလျာပူ ဟော့ပေါ့ ဆိုင် က မော်လမြိုင် မြို့ ၊ ကမ်းနား လမ်း ၊ ပန်းပဲတန်း တွင် တည်ရှိ ပါ တယ် ။
အိုလျာပူ ဟော့ပေါ့ ဆိုင် ဘယ်လို သွား ရ/အိုလျာပူ ဟော့ပေါ့ ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/အိုလျာပူ ဟော့ပေါ့ ဆိုင် က မော်လမြိုင် မြို့ ၊ ကမ်းနား လမ်း ၊ ပန်းပဲတန်း တွင် တည်ရှိ ပါ တယ် ။
အိုလျာပူ ဟော့ပေါ့ ဆိုင် မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/အိုလျာပူ ဟော့ပေါ့ ဆိုင် က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/အိုလျာပူ ဟော့ပေါ့ ဆိုင် က မော်လမြိုင် မြို့ ၊ ကမ်းနား လမ်း ၊ ပန်းပဲတန်း တွင် တည်ရှိ ပါ တယ် ။
အိုလျာပူ ဟော့ပေါ့ ဆိုင် မှာ ဘာ အစားအသောက် ရ/အိုလျာပူ ဟော့ပေါ့ ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/အိုလျာပူ ဟော့ပေါ့ ဆိုင် မှာ အသား ဟော့ပေါ့ ၊ ပင်လယ်စာ ဟော့ပေါ့ ၊ ဖျော်ရည် မျိုးစုံ နှင့် သစ်သီး မျိုးစုံ တို့ ရ ပါ တယ် ။
ကောင်းသစ် ကြေးအိုး ဆိုင် ဘယ် မှာ ရှိ/ကောင်းသစ် ကြေးအိုး ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/ကောင်းသစ် ကြေးအိုး ဆိုင် က မော်လမြိုင် အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ကောင်းသစ် ကြေးအိုး ဆိုင် ဘယ်လို သွား ရ/ကောင်းသစ် ကြေးအိုး ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/ကောင်းသစ် ကြေးအိုး ဆိုင် က မော်လမြိုင် အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ကောင်းသစ် ကြေးအိုး ဆိုင် မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/ကောင်းသစ် ကြေးအိုး ဆိုင် က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကောင်းသစ် ကြေးအိုး ဆိုင် က မော်လမြိုင် အထက် လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
ကောင်းသစ် ကြေးအိုး ဆိုင် မှာ ဘာ အစားအသောက် ရ/ကောင်းသစ် ကြေးအိုး ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ကောင်းသစ် ကြေးအိုး ဆိုင် မှာ အသား ကြေးအိုး ၊ ပင်လယ်စာ ကြေးအိုး ၊ ကြေးအိုးစုံ နှင့် ဆီချက် တို့ ရ ပါ တယ် ။
မွန်မင်းလမ်း စားဖွယ်စုံ ဘယ် မှာ ရှိ/မွန်မင်းလမ်း စားဖွယ်စုံ က ဘယ် မှာ ရှိ တာလဲ ။/မွန်မင်းလမ်း စားဖွယ်စုံ က မော်လမြိုင် မြို့ ၊ သရက်ကုန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မွန်မင်းလမ်း စားဖွယ်စုံ ဘယ်လို သွား ရ/မွန်မင်းလမ်း စားဖွယ်စုံ ကို ဘယ်လို သွား ရ မလဲ ။/မွန်မင်းလမ်း စားဖွယ်စုံ က မော်လမြိုင် မြို့ ၊ သရက်ကုန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မွန်မင်းလမ်း စားဖွယ်စုံ မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/မွန်မင်းလမ်း စားဖွယ်စုံ က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မွန်မင်းလမ်း စားဖွယ်စုံ က မော်လမြိုင် မြို့ ၊ သရက်ကုန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
မွန်မင်းလမ်း စားဖွယ်စုံ မှာ ဘာ အစားအသောက် ရ/မွန်မင်းလမ်း စားဖွယ်စုံ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မွန်မင်းလမ်း စားဖွယ်စုံ မှာ တရုတ် အစားအစာ များ နှင့် အအေး မျိုးစုံ ရ ပါ တယ် ။
တမ်းတမ်းတတ မြန်မာ ဘူဖေး ဘယ် မှာ ရှိ/တမ်းတမ်းတတ မြန်မာ ဘူဖေး က ဘယ် မှာ ရှိ တာလဲ ။/တမ်းတမ်းတတ မြန်မာ ဘူဖေး က မော်လမြိုင် မြို့ ၊ မြေနီကုန်း ရပ် ၊ မြို့ရှောင် လမ်း ၊ Hotel KS အနီး တွင် တည်ရှိ ပါ တယ် ။
တမ်းတမ်းတတ မြန်မာ ဘူဖေး ဘယ်လို သွား ရ/တမ်းတမ်းတတ မြန်မာ ဘူဖေး ကို ဘယ်လို သွား ရ မလဲ ။/တမ်းတမ်းတတ မြန်မာ ဘူဖေး က မော်လမြိုင် မြို့ ၊ မြေနီကုန်း ရပ် ၊ မြို့ရှောင် လမ်း ၊ Hotel KS အနီး တွင် တည်ရှိ ပါ တယ် ။
တမ်းတမ်းတတ မြန်မာ ဘူဖေး မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/တမ်းတမ်းတတ မြန်မာ ဘူဖေး က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/တမ်းတမ်းတတ မြန်မာ ဘူဖေး က မော်လမြိုင် မြို့ ၊ မြေနီကုန်း ရပ် ၊ မြို့ရှောင် လမ်း ၊ Hotel KS အနီး တွင် တည်ရှိ ပါ တယ် ။
တမ်းတမ်းတတ မြန်မာ ဘူဖေး မှာ ဘာ အစားအသောက် ရ/တမ်းတမ်းတတ မြန်မာ ဘူဖေး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/တမ်းတမ်းတတ မြန်မာ ဘူဖေး မှာ မြန်မာ ထမင်း ၊ ဟင်း ဟင်းပွဲ အမျိုး ၂၀ ကျော် နှင့် ငါးပိ တို့စရာ အစုံအလင် ရ ပါ တယ် ။
ရွှေဆည်းဆာ ဘယ် မှာ ရှိ/ရွှေဆည်းဆာ က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေဆည်းဆာ က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ အဝင် ကျိုက်မရော ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေဆည်းဆာ ဘယ်လို သွား ရ/ရွှေဆည်းဆာ ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေဆည်းဆာ က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ အဝင် ကျိုက်မရော ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေဆည်းဆာ ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ရွှေဆည်းဆာ က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှေဆည်းဆာ က မွန် ပြည်နယ် ၊ ကျိုက်မရော မြို့ အဝင် ကျိုက်မရော ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေဆည်းဆာ မှာ ဘာ အစားအသောက် ရ/ရွှေဆည်းဆာ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှေဆည်းဆာ မှာ တရုတ် အစားအစာ များ နှင့် အအေး မျိုးစုံ ရ ပါ တယ် ။
မြရတနာဦး အသုပ်ဆိုင် ဘယ် မှာ ရှိ/မြရတနာဦး အသုပ်ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/မြရတနာဦး အသုပ်ဆိုင် က ကျိုက်မရော မြို့ ထဲ လမ်း တွင် တည်ရှိ ပါ တယ် ။
မြရတနာဦး အသုပ်ဆိုင် ဘယ်လို သွား ရ/မြရတနာဦး အသုပ်ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/မြရတနာဦး အသုပ်ဆိုင် ကျိုက်မရော မြို့ ထဲ လမ်း ကနေ သွား ရ ပါ တယ် ။
မြရတနာဦး အသုပ်ဆိုင် ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/မြရတနာဦး အသုပ်ဆိုင် က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြရတနာဦး အသုပ်ဆိုင် က ကျိုက်မရော မြို့ ထဲ လမ်း တွင် တည်ရှိ ပါ တယ် ။
မြရတနာဦး အသုပ်ဆိုင် မှာ ဘာ အစားအသောက် ရ/မြရတနာဦး အသုပ်ဆိုင် မှာ ဘာ အစားအသောက် ရ လဲ ။/မြရတနာဦး အသုပ်ဆိုင် မှာ အသုပ်မျိုးစုံ နှင့် အအေး တို့ ရ ပါ တယ် ။
ပြည့်ကမ္ဘာထူး ဘယ် မှာ ရှိ/ပြည့်ကမ္ဘာထူး က ဘယ် မှာ ရှိ တာလဲ ။/ပြည့်ကမ္ဘာထူး က ကျိုက်မရော မြို့ ထဲ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ပြည့်ကမ္ဘာထူး ဘယ်လို သွား ရ/ပြည့်ကမ္ဘာထူး ကို ဘယ်လို သွား ရ မလဲ ။/ပြည့်ကမ္ဘာထူး ကို ကျိုက်မရော မြို့ ထဲ လမ်း ကနေ သွား ရ ပါ တယ် ။
ပြည့်ကမ္ဘာထူး ကျိုက်မရော မြို့ ဘယ်နား မှာ ရှိ/ပြည့်ကမ္ဘာထူး က ကျိုက်မရော မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ပြည့်ကမ္ဘာထူး က ကျိုက်မရော မြို့ ထဲ လမ်း တွင် တည်ရှိ ပါ တယ် ။
ပြည့်ကမ္ဘာထူး မှာ ဘာ အစားအသောက် ရ/ပြည့်ကမ္ဘာထူး မှာ ဘာ အစားအသောက် ရ လဲ ။/ပြည့်ကမ္ဘာထူး မှာ တရုတ် အစားအစာ များ နှင့် အအေး မျိုးစုံ ရ ပါ တယ် ။
Thai Food ဆိုင် ဘယ် မှာ ရှိ/Thai Food ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/Thai Food ဆိုင် က အောင်ဆန်း လမ်း ၊ သံဖြူဇရပ် မြို့ ၊ သေမင်းတမံ မီးရထား လမ်း ပြတိုက် ဘေး တွင် တည်ရှိ ပါ တယ် ။
Thai Food ဆိုင် ဘယ်လို သွား ရ/Thai Food ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/Thai Food ဆိုင် က အောင်ဆန်း လမ်း ၊ သံဖြူဇရပ် မြို့ ၊ သေမင်းတမံ မီးရထား လမ်း ပြတိုက် ဘေး တွင် တည်ရှိ ပါ တယ် ။
Thai Food ဆိုင် သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/Thai Food ဆိုင် က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/Thai Food ဆိုင် က အောင်ဆန်း လမ်း ၊ သံဖြူဇရပ် မြို့ ၊ သေမင်းတမံ မီးရထား လမ်း ပြတိုက် ဘေး တွင် တည်ရှိ ပါ တယ် ။
Thai Food ဆိုင် မှာ ဘာ အစားအသောက် ရ/Thai Food ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/Thai Food ဆိုင် မှာ ယိုးဒယား သင်္ဘောသီးထောင်း ၊ ဟော့ပေါ့ ၊ အကင် မျိုးစုံ နှင့် ယိုးဒယား စတိုင် မီနူး မျိုးစုံ ရ ပါ တယ် ။
လင်းမြန်မာ ဘယ် မှာ ရှိ/လင်းမြန်မာ က ဘယ် မှာ ရှိ တာလဲ ။/လင်းမြန်မာ က အောင်ဆန်း လမ်း နှင့် သီရိရတနာ လမ်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
လင်းမြန်မာ ဘယ်လို သွား ရ/လင်းမြန်မာ ကို ဘယ်လို သွား ရ မလဲ ။/လင်းမြန်မာ က အောင်ဆန်း လမ်း နှင့် သီရိရတနာ လမ်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
လင်းမြန်မာ သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/လင်းမြန်မာ က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/လင်းမြန်မာ က အောင်ဆန်း လမ်း နှင့် သီရိရတနာ လမ်း ဆုံ ရာ တွင် တည်ရှိ ပါ တယ် ။
လင်းမြန်မာ မှာ ဘာ အစားအသောက် ရ/လင်းမြန်မာ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/လင်းမြန်မာ မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ဘန်ပို ဘယ် မှာ ရှိ/ဘန်ပို က ဘယ် မှာ ရှိ တာလဲ ။/ဘန်ပို က သီရိမွန် လမ်း ၊ သံဖြူဇရပ် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘန်ပို ဘယ်လို သွား ရ/ဘန်ပို ကို ဘယ်လို သွား ရ မလဲ ။/ဘန်ပို က သီရိမွန် လမ်း ၊ သံဖြူဇရပ် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘန်ပို သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ဘန်ပို က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဘန်ပို က သီရိမွန် လမ်း ၊ သံဖြူဇရပ် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘန်ပို မှာ ဘာ အစားအသောက် ရ/ဘန်ပို မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ဘန်ပို မှာ တရုတ် အစားအစာ တွေ ရ ပါ တယ် ။
သဇင်ဖူး ဘယ် မှာ ရှိ/သဇင်ဖူး က ဘယ် မှာ ရှိ တာလဲ ။/သဇင်ဖူး က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း ဘေး ၊ သီရိရတနာ လမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
သဇင်ဖူး ဘယ်လို သွား ရ/သဇင်ဖူး ကို ဘယ်လို သွား ရ မလဲ ။/သဇင်ဖူး က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း ဘေး ၊ သီရိရတနာ လမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
သဇင်ဖူး သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/သဇင်ဖူး က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/သဇင်ဖူး က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း ဘေး ၊ သီရိရတနာ လမ်း အနီး တွင် တည်ရှိ ပါ တယ် ။
သဇင်ဖူး မှာ ဘာ အစားအသောက် ရ/သဇင်ဖူး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/သဇင်ဖူး မှာ ကော်ဖီ မျိုးစုံ ၊ လက်ဖက်ရည် ၊ မနက်စာ မုန့်ဟင်းခါး ၊ အုန်းနို့ခေါက်ဆွဲ နှင့် မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
အဆွေတော် ဘယ် မှာ ရှိ/အဆွေတော် က ဘယ် မှာ ရှိ တာလဲ ။/အဆွေတော် က သံဖြူဇရပ် မြို့ ထဲ လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
အဆွေတော် သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/အဆွေတော် က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/အဆွေတော် က သံဖြူဇရပ် မြို့ ထဲ လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
အဆွေတော် ဘယ်လို သွား ရ/အဆွေတော် ကို ဘယ်လို သွား ရ မလဲ ။/အဆွေတော် က သံဖြူဇရပ် မြို့ ထဲ လမ်းမ ကြီး တွင် တည်ရှိ ပါ တယ် ။
အဆွေတော် မှာ ဘာ အစားအသောက် ရ/အဆွေတော် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/အဆွေတော် မှာ မနက်စာ ၊ ကော်ဖီ ၊ လက်ဖက်ရည် နှင့် မြန်မာ မုန့် မျိုးစုံ ရ ပါ တယ် ။
ရတနာပုံ ဘယ် မှာ ရှိ/ရတနာပုံ က ဘယ် မှာ ရှိ တာလဲ ။/ရတနာပုံ က အောင်ဆန်း လမ်း ၊ သံဖြူဇရပ် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံ ဘယ်လို သွား ရ/ရတနာပုံ ကို ဘယ်လို သွား ရ မလဲ ။/ရတနာပုံ က အောင်ဆန်း လမ်း ၊ သံဖြူဇရပ် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံ သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ရတနာပုံ က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရတနာပုံ က အောင်ဆန်း လမ်း ၊ သံဖြူဇရပ် မြို့ တွင် တည်ရှိ ပါ တယ် ။
ရတနာပုံ မှာ ဘာ အစားအသောက် ရ/ရတနာပုံ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရတနာပုံ မှာ လက်ဖက်ရည် နှင့် ကော်ဖီ မျိုးစုံ ၊ ပဲပြုတ် နံပြား ၊ ထမင်းကြော် စတဲ့ မနက်စာ များ နှင့် မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
ဒေါ်ပု ဘယ် မှာ ရှိ/ဒေါ်ပု က ဘယ် မှာ ရှိ တာလဲ ။/ဒေါ်ပု က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း နှင့် ကျောင်းပိုင် လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဒေါ်ပု သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ဒေါ်ပု က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဒေါ်ပု က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း နှင့် ကျောင်းပိုင် လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဒေါ်ပု ဘယ်လို သွား ရ/ဒေါ်ပု ကို ဘယ်လို သွား ရ မလဲ ။/ဒေါ်ပု က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း နှင့် ကျောင်းပိုင် လမ်း ထောင့် တွင် တည်ရှိ ပါ တယ် ။
ဒေါ်ပု မှာ ဘာ အစားအသောက် ရ/ဒေါ်ပု မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ဒေါ်ပု မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ တို့ ရ ပါ တယ် ။
ကောင်းထက်သာ ဘယ် မှာ ရှိ/ကောင်းထက်သာ က ဘယ် မှာ ရှိ တာလဲ ။/ကောင်းထက်သာ က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကောင်းထက်သာ သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ကောင်းထက်သာ က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကောင်းထက်သာ က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကောင်းထက်သာ ဘယ်လို သွား ရ/ကောင်းထက်သာ ကို ဘယ်လို သွား ရ မလဲ ။/ကောင်းထက်သာ က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
ကောင်းထက်သာ မှာ ဘာ အစားအသောက် ရ/ကောင်းထက်သာ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ကောင်းထက်သာ မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ တို့ ရ ပါ တယ် ။
အေးသဲ ဘယ် မှာ ရှိ/အေးသဲ က ဘယ် မှာ ရှိ တာလဲ ။/အေးသဲ က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
အေးသဲ ဘယ်လို သွား ရ/အေးသဲ ကို ဘယ်လို သွား ရ မလဲ ။/အေးသဲ က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
အေးသဲ သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/အေးသဲ က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/အေးသဲ က သံဖြူဇရပ် မြို့ ၊ အောင်ဆန်း လမ်း တွင် တည်ရှိ ပါ တယ် ။
အေးသဲ မှာ ဘာ အစားအသောက် ရ/အေးသဲ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/အေးသဲ မှာ မြန်မာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ရွှေဗမာ ဘယ် မှာ ရှိ/ရွှေဗမာ က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေဗမာ က ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေဗမာ ဘယ်လို သွား ရ/ရွှေဗမာ ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေဗမာ က ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေဗမာ ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ/ရွှေဗမာ က ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှေဗမာ က ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေဗမာ မှာ ဘာ အစားအသောက် ရ/ရွှေဗမာ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှေဗမာ မှာ မွန် ရိုးရာ အစားအစာ ၊ မြန်မာ ထမင်း ၊ ဟင်း နှင့် တရုတ် အစားအစာ တို့ ရ ပါ တယ် ။
ရွှေအိမ် ဘယ် မှာ ရှိ/ရွှေအိမ် က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေအိမ် ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေအိမ် ဘယ်လို သွား ရ/ရွှေအိမ် ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေအိမ် ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေအိမ် ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ/ရွှေအိမ် က ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှေအိမ် ကျိုက္ခမီ မြို့ ၊ ဈေး မှတ်တိုင် အနီး တွင် တည်ရှိ ပါ တယ် ။
ရွှေအိမ် မှာ ဘာ အစားအသောက် ရ/ရွှေအိမ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှေအိမ် မှာ လက်ဖက်ရည် နှင့် ကော်ဖီ မျိုးစုံ ၊ ပဲပြုတ် နံပြား ၊ ထမင်းကြော် စတဲ့ မနက်စာ များ နှင့် မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
မေမေကြီး ဘယ် မှာ ရှိ/မေမေကြီး က ဘယ် မှာ ရှိ တာလဲ ။/မေမေကြီး က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ ခရိုက်သစ် ရွာ တွင် တည်ရှိ ပါ တယ် ။
မေမေကြီး ဘယ်လို သွား ရ/မေမေကြီး ကို ဘယ်လို သွား ရ မလဲ ။/မေမေကြီး က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ ခရိုက်သစ် ရွာ တွင် တည်ရှိ ပါ တယ် ။
မေမေကြီး ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/မေမေကြီး က ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/မေမေကြီး က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ ခရိုက်သစ် ရွာ တွင် တည်ရှိ ပါ တယ် ။
မေမေကြီး မှာ ဘာ အစားအသောက် ရ/မေမေကြီး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မေမေကြီး မှာ မွန် ရိုးရာ ထမင်း ၊ ဟင်း မျိုးစုံ ရ ပါ တယ် ။
ဆည်းဆာ ကွတ်တီယို ဆိုင် ဘယ် မှာ ရှိ/ဆည်းဆာ ကွတ်တီယို ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/ဆည်းဆာ ကွတ်တီယို ဆိုင် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ ကြာကန် အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဆည်းဆာ ကွတ်တီယို ဆိုင် ဘယ်လို သွား ရ/ဆည်းဆာ ကွတ်တီယို ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/ဆည်းဆာ ကွတ်တီယို ဆိုင် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ ကြာကန် အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဆည်းဆာ ကွတ်တီယို ဆိုင် ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/ဆည်းဆာ ကွတ်တီယို ဆိုင် က ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဆည်းဆာ ကွတ်တီယို ဆိုင် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ ကြာကန် အရှေ့ တွင် တည်ရှိ ပါ တယ် ။
ဆည်းဆာ ကွတ်တီယို ဆိုင် မှာ ဘာ အစားအသောက် ရ/ဆည်းဆာ ကွတ်တီယို ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ဆည်းဆာ ကွတ်တီယို ဆိုင် မှာ ကွတ်တီယို ၊ ယိုးဒယား သင်္ဘောသီးထောင်း ၊ ကြာဇံထောင်း စတာ တွေ ရ ပါ တယ် ။
မဝင်းချို အသုပ် ဆိုင် ဘယ် မှာ ရှိ/မဝင်းချို အသုပ် ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ ရွာလွတ် ရွာ ၊ ရွာလွတ် ဆေးတံ ဆိုင် နား တွင် တည်ရှိ ပါ တယ် ။
မဝင်းချို အသုပ် ဆိုင် ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/မဝင်းချို အသုပ် ဆိုင် က ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ ရွာလွတ် ရွာ ၊ ရွာလွတ် ဆေးတံ ဆိုင် နား တွင် တည်ရှိ ပါ တယ် ။
မဝင်းချို အသုပ် ဆိုင် ဘယ်လို သွား ရ/မဝင်းချို အသုပ် ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ ရွာလွတ် ရွာ ၊ ရွာလွတ် ဆေးတံ ဆိုင် နား တွင် တည်ရှိ ပါ တယ် ။
မဝင်းချို အသုပ် ဆိုင် မှာ ဘာ အစားအသောက် ရ/မဝင်းချို အသုပ် ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွာလွတ် မဝင်းချို အသုပ် ဆိုင် မှာ သင်္ကြန် ထမင်း ၊ ငမန်း သားရေ သုပ် ၊ ဘဲခေါင်း ၊ ဘဲသား သုပ် ၊ ကြာဇံ ချက် ၊ ပြည်ကြီးငါး သုပ် ၊ ပဲပြား အစာသွပ် စတဲ့ အသုပ် မျိုးစုံ တို့ ရ ပါ တယ် ။
မွန်စံအိမ် ဘယ် မှာ ရှိ/မွန်စံအိမ် က ဘယ် မှာ ရှိ တာလဲ ။/မွန်စံအိမ် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ မူးရစ်ကလေး ရွာ တွင် တည်ရှိ ပါ တယ် ။
မွန်စံအိမ် ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/မွန်စံအိမ် က ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/မွန်စံအိမ် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ မူးရစ်ကလေး ရွာ တွင် တည်ရှိ ပါ တယ် ။
မွန်စံအိမ် ဘယ်လို သွား ရ/မွန်စံအိမ် ကို ဘယ်လို သွား ရ မလဲ ။/မွန်စံအိမ် က ဘီလူးကျွန်း ၊ ချောင်းဆုံ မြို့နယ် ၊ မူးရစ်ကလေး ရွာ တွင် တည်ရှိ ပါ တယ် ။
မွန်စံအိမ် မှာ ဘာ အစားအသောက် ရ/မွန်စံအိမ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/မွန်စံအိမ် မှာ ထိုင်း အစားအစာ နှင့် တရုတ် အစားအစာ တို့ ရ ပါ တယ် ။
စိန်သုံးလုံး ဘယ် မှာ ရှိ/စိန်သုံးလုံး က ဘယ် မှာ ရှိ တာလဲ ။/စိန်သုံးလုံး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
စိန်သုံးလုံး မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/စိန်သုံးလုံး က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/စိန်သုံးလုံး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
စိန်သုံးလုံး ဘယ်လို သွား ရ/စိန်သုံးလုံး ကို ဘယ်လို သွား ရ မလဲ ။/စိန်သုံးလုံး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
စိန်သုံးလုံး မှာ ဘာ အစားအသောက် ရ/စိန်သုံးလုံး မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/စိန်သုံးလုံး မှာ မနက်စာ ထမင်း ကြော် ၊ ကော်ဖီ မျိုးစုံ ၊ လက်ဖက်ရည် မျိုးစုံ နှင့် မြန်မာ မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
ဆရာမ ဘယ် မှာ ရှိ/ဆရာမ က ဘယ် မှာ ရှိ တာလဲ ။/ဆရာမ က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဆရာမ မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဆရာမ က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဆရာမ က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဆရာမ ဘယ်လို သွား ရ/ဆရာမ ကို ဘယ်လို သွား ရ မလဲ ။/ဆရာမ က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဆရာမ မှာ ဘာ အစားအသောက် ရ/ဆရာမ မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ဆရာမ မှာ ကော်ဖီ မျိုးစုံ ၊ လက်ဖက်ရည် ၊ မနက်စာ မုန့်ဟင်းခါး ၊ အုန်းနို့ခေါက်ဆွဲ နှင့် မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
လွီမွန် ဘယ် မှာ ရှိ/လွီမွန် က ဘယ် မှာ ရှိ တာလဲ ။/လွီမွန် က မော်သံ လမ်း ၊ လမ်းမကြီး ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
လွီမွန် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/လွီမွန် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/လွီမွန် က မော်သံ လမ်း ၊ လမ်းမကြီး ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
လွီမွန် ဘယ်လို သွား ရ/လွီမွန် ကို ဘယ်လို သွား ရ မလဲ ။/လွီမွန် က မော်သံ လမ်း ၊ လမ်းမကြီး ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
လွီမွန် မှာ ဘာ အစားအသောက် ရ/လွီမွန် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/လွီမွန် မှာ မနက်စာ ထမင်း ကြော် ၊ မုန့်ဟင်းခါး ၊ ပဲပြုတ် နံပြား ၊ ပဲဟင်း နံပြား ၊ ကော်ဖီ မျိုးစုံ နှင့် မြန်မာ မုန့် မျိုးစုံ တို့ ရ ပါ တယ် ။
ဟောလိဝုဒ် ဘယ် မှာ ရှိ/ဟောလိဝုဒ် က ဘယ် မှာ ရှိ တာလဲ ။/ဟောလိဝုဒ် က ဘုရားလေးဆူ ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဟောလိဝုဒ် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ဟောလိဝုဒ် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဟောလိဝုဒ် က ဘုရားလေးဆူ ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဟောလိဝုဒ် ဘယ်လို သွား ရ/ဟောလိဝုဒ် ကို ဘယ်လို သွား ရ မလဲ ။/ဟောလိဝုဒ် က ဘုရားလေးဆူ ရပ် ၊ မုဒုံ မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဟောလိဝုဒ် မှာ ဘာ အစားအသောက် ရ/ဟောလိဝုဒ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ဟောလိဝုဒ် မှာ တရုတ် အစားအစာ များ နှင့် လက်ဖက်ရည် ၊ ကော်ဖီ တို့ ရ ပါ တယ် ။
ပွင့်စပယ် ဘယ် မှာ ရှိ/ပွင့်စပယ် က ဘယ် မှာ ရှိ တာလဲ ။/ပွင့်စပယ် က မုဒုံ မြို့ ၊ မင်းရဲကျော်စွာ လမ်း ၊ မင်းတန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပွင့်စပယ် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ပွင့်စပယ် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ပွင့်စပယ် က မုဒုံ မြို့ ၊ မင်းရဲကျော်စွာ လမ်း ၊ မင်းတန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပွင့်စပယ် ဘယ်လို သွား ရ/ပွင့်စပယ် ကို ဘယ်လို သွား ရ မလဲ ။/ပွင့်စပယ် က မုဒုံ မြို့ ၊ မင်းရဲကျော်စွာ လမ်း ၊ မင်းတန်း ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ပွင့်စပယ် မှာ ဘာ အစားအသောက် ရ/ပွင့်စပယ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ပွင့်စပယ် မှာ မြန်မာ ဘီယာ ၊ တရုတ် အစားအစာ နှင့် အအေး မျိုးစုံ တို့ ရ ပါ တယ် ။
ရွှင်ပျော်ပျော် ဘယ် မှာ ရှိ/ရွှင်ပျော်ပျော် က ဘယ် မှာ ရှိ တာလဲ ။/ရွှင်ပျော်ပျော် က မုဒုံ မြို့ ၊ မော်သံ လမ်း ၊ လမ်းမကြီး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှင်ပျော်ပျော် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ရွှင်ပျော်ပျော် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှင်ပျော်ပျော် က မုဒုံ မြို့ ၊ မော်သံ လမ်း ၊ လမ်းမကြီး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှင်ပျော်ပျော် ဘယ်လို သွား ရ/ရွှင်ပျော်ပျော် ကို ဘယ်လို သွား ရ မလဲ ။/ရွှင်ပျော်ပျော် က မုဒုံ မြို့ ၊ မော်သံ လမ်း ၊ လမ်းမကြီး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရွှင်ပျော်ပျော် မှာ ဘာ အစားအသောက် ရ/ရွှင်ပျော်ပျော် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရွှင်ပျော်ပျော် မှာ မြန်မာ စည်ဘီယာ ၊ တရုတ် အစားအစာ ၊ ထိုင်း အစားအစာ နှင့် အကင် မျိုးစုံ တို့ ရ ပါ တယ် ။
အာဆင်နယ် ဘယ် မှာ ရှိ/အာဆင်နယ် က ဘယ် မှာ ရှိ တာလဲ ။/အာဆင်နယ် က မုဒုံ မြို့ ၊ မော်သံ လမ်း ၊ လမ်းမကြီး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အာဆင်နယ် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/အာဆင်နယ် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/အာဆင်နယ် က မုဒုံ မြို့ ၊ မော်သံ လမ်း ၊ လမ်းမကြီး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အာဆင်နယ် ဘယ်လို သွား ရ/အာဆင်နယ် ကို ဘယ်လို သွား ရ မလဲ ။/အာဆင်နယ် က မုဒုံ မြို့ ၊ မော်သံ လမ်း ၊ လမ်းမကြီး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
အာဆင်နယ် မှာ ဘာ အစားအသောက် ရ/အာဆင်နယ် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/အာဆင်နယ် မှာ ကြက်ပွကြော် ၊ ကော်ဖီ မျိုးစုံ ၊ ထိုင်း အစားအစာ ၊ တရုတ် အစားအစာ နှင့် ဖျော်ရည် မျိုးစုံ တို့ ရ ပါ တယ် ။
