အောင်သိဒ္ဓိရှင် ဘုရား ဘယ် မှာ ရှိ/အောင်သိဒ္ဓိရှင် ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/အောင်သိဒ္ဓိရှင် ဘုရား က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
အောင်သိဒ္ဓိရှင် ဘုရား ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/အောင်သိဒ္ဓိရှင် ဘုရား က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/အောင်သိဒ္ဓိရှင် ဘုရား က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
အောင်သိဒ္ဓိရှင် ဘုရား ဘယ်လို သွား ရ/အောင်သိဒ္ဓိရှင် ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/အောင်သိဒ္ဓိရှင် ဘုရား က မွန် ပြည်နယ် ၊ ဘီးလင်း မြို့ တွင် တည်ရှိ ပါ တယ် ။
မြသိန်းတန် ဆံတော်ရှင် စေတီ ဘယ် မှာ ရှိ/မြသိန်းတန် ဆံတော်ရှင် စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/မြသိန်းတန် ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ ဇုက္ကလိ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
မြသိန်းတန် ဆံတော်ရှင် စေတီ ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/မြသိန်းတန် ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မြသိန်းတန် ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ ဇုက္ကလိ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
မြသိန်းတန် ဆံတော်ရှင် စေတီ ဘယ်လို သွား ရ/မြသိန်းတန် ဆံတော်ရှင် စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/မြသိန်းတန် ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ ဇုက္ကလိ ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ တောင်စွန်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ဘယ်လို သွား ရ/ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ တောင်စွန်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်တဲ ဆံတော်ရှင် စေတီ ဘယ် မှာ ရှိ/ကျိုက်တဲ ဆံတော်ရှင် စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်တဲ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ သဲဖြူချောင်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်တဲ ဆံတော်ရှင် စေတီ ဘီးလင်း မြို့ ဘယ် နေရာ မှာ ရှိ/ကျိုက်တဲ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ကျိုက်တဲ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ သဲဖြူချောင်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်တဲ ဆံတော်ရှင် စေတီ ဘယ်လို သွား ရ/ကျိုက်တဲ ဆံတော်ရှင် စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်တဲ ဆံတော်ရှင် စေတီ က ဘီးလင်း မြို့ ၊ သဲဖြူချောင်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
