ကမ္ဘာအေး ဘုရား ဘယ် မှာ ရှိ/ကမ္ဘာအေး ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကမ္ဘာအေး ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဘာရာ ဘုရား လမ်း ၊ ကဒါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကမ္ဘာအေး ဘုရား သွား/ကမ္ဘာအေး ဘုရား ကို သွား ချင် ပါ တယ် ။/ကမ္ဘာအေး ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဘာရာ ဘုရား လမ်း ၊ ကဒါ ရပ်ကွက် တွင် တည်ရှိ ပြီး ပေါင် မြို့ ရဲ့ ကျက်သရေ ဆောင် ဘုရား တစ် ဆူ ဖြစ် ပါ တယ် ။
ကမ္ဘာအေး ဘုရား ဘယ်လို သွား ရ/ကမ္ဘာအေး ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကမ္ဘာအေး ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ကဘာရာ ဘုရား လမ်း ၊ ကဒါ ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါင်း ဘုရား သွား/ကျိုက်ပေါင်း ဘုရား ကို သွား ချင် ပါ တယ် ။/ကျိုက်ပေါင်း ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါင်း ဘုရား ဖူး/ကျိုက်ပေါင်း ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်ပေါင်း ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါင်း ဘုရား ဘယ် မှာ ရှိ/ကျိုက်ပေါင်း ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက်ပေါင်း ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက်ပေါင်း ဘုရား ဘယ်လို သွား ရ/ကျိုက်ပေါင်း ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက်ပေါင်း ဘုရား ကို မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ပေါ် မှာ ရှိ ပြီး ပေါင် ကမ္ဘောဇ ဘဏ် ခွဲ ကနေ နဲနဲ ဆက် သွား ရ ပါ တယ် ။
သုမင်္ဂလ ဘုရား ဖူး/သုမင်္ဂလ ဘုရား ကို ဖူး ချင် ပါ တယ် ။/သုမင်္ဂလ ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
သုမင်္ဂလ ဘုရား သွား/သုမင်္ဂလ ဘုရား ကို သွား ချင် ပါ တယ် ။/သုမင်္ဂလ ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
သုမင်္ဂလ ဘုရား ဘယ် မှာ ရှိ/သုမင်္ဂလ ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/သုမင်္ဂလ ဘုရား က မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် တွင် တည်ရှိ ပါ တယ် ။
သုမင်္ဂလ ဘုရား ဘယ်လို သွား ရ/သုမင်္ဂလ ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/သုမင်္ဂလ ဘုရား ကို မွန် ပြည်နယ် ၊ ပေါင် မြို့ ၊ ရန်ကုန် - မော်လမြိုင် လမ်း သစ် ပေါ် မှာ ရှိ တဲ့ ရွှေဒင်္ဂါး စားသောက်ဆိုင် လမ်း ချိုး ထဲ ကနေ သွား ရ ပါ တယ် ။
