ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် သွား/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ကို သွား မယ် ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ကျိုက်ထို မြို့ သုံးဆူ တောင် ပေါ် တွင် တည် ထား ကိုးကွယ် ထား သည့် ကမ္ဘာ့ အကြီးဆုံး ထိုင်တော်မူ ဘုရား ကြီး ဖြစ် ပါ တယ် ။ ဉာဏ်တော် မှာ ၂၅၅ ပေ ၆ လက်မ မြင့် ပါ တယ် ။
ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ဖူး/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ကို ဖူး ချင် ပါ တယ် ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ကျိုက်ထို မြို့ သုံးဆူ တောင် ပေါ် တွင် တည် ထား ကိုးကွယ် ထား သည့် ကမ္ဘာ့ အကြီးဆုံး ထိုင်တော်မူ ဘုရား ကြီး ဖြစ် ပါ တယ် ။ ဉာဏ်တော် မှာ ၂၅၅ ပေ ၆ လက်မ မြင့် ပါ တယ် ။
ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ဘယ် မှာ ရှိ/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် က ဘယ် မှာ ရှိ တာလဲ ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ရှေးဟောင်း သမိုင်းဝင် ဘုရား သုံးဆူ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် မှာ ရှိ တာလဲ ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ရှေးဟောင်း သမိုင်းဝင် ဘုရား သုံးဆူ တောင် ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ဘာ ပွဲတော် ရှိ/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ဘာ ပွဲတော် တွေ ရှိ လဲ ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ နှစ်စဉ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ နှင့် သင်္ကြန် တွင်း စတုဒီသာ ပွဲတော် တွေ ရှိ ပါ တယ် ။
ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ နှစ်စဉ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ နှင့် သင်္ကြန် တွင်း စတုဒီသာ ပွဲတော် တို့ ကို ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ပွဲတော် ဘယ် အချိန် ကျင်းပ လေ့ ရှိ/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ပွဲတော် တွေ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ပွဲတော် တွေ ကို နှစ်စဉ် အခါ ကြီး ရက် ကြီး တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ဘာ ရှိ/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ဘာ တွေ ရှိ လဲ ။/ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် မှာ ဉာဏ်တော် မှာ ၂၅၅ ပေ ၆ လက်မ မြင့် သော ရုပ်ပွားတော် ကြီး နှင့် ဈေး ဆိုင် တန်း များ ရှိ ပါ တယ် ။
ရွှေဘုံသာ စေတီတော် ဖူး/ရွှေဘုံသာ စေတီတော် ကို ဖူး ချင် ပါ တယ် ။/ရွှေဘုံသာ စေတီတော် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ကော် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘုံသာ စေတီတော် ဘယ် မှာ ရှိ/ရွှေဘုံသာ စေတီတော် က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေဘုံသာ စေတီတော် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ကော် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘုံသာ စေတီတော် ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ/ရွှေဘုံသာ စေတီတော် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ လဲ ။/ရွှေဘုံသာ စေတီတော် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ကော် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေဘုံသာ စေတီတော် ဘယ်လို သွား ရ/ရွှေဘုံသာ စေတီတော် ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေဘုံသာ စေတီတော် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ကျိုက်ကော် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး ဖူး/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး ကို ဖူး ချင် ပါ တယ် ။/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး မှာ ကျိုက်ထို မြို့ ၊ သရက်ကုန်း ကျေးရွာ တွင် တည်ရှိ ပြီး ဉာဏ်တော် ၁၀၈ ပေ မြင့် ပါ တယ် ။
စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရားကြီး ဘယ် မှာ ရှိ/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရားကြီး က ဘယ် မှာ ရှိ တာလဲ ။/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး မှာ ကျိုက်ထို မြို့ ၊ သရက်ကုန်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရားကြီး ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရားကြီး က ကျိုက်ထို မြို့ ရဲ့ ဘယ် မှာ ရှိ တာလဲ ။/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး မှာ ကျိုက်ထို မြို့ ၊ သရက်ကုန်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရားကြီး ဘယ်လို သွား ရ/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရားကြီး ကို ဘယ်လို သွား ရ မလဲ ။/စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး မှာ ကျိုက်ထို မြို့ ၊ သရက်ကုန်း ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
