ပေါင် မြို့ အလည် သွား/ပေါင် မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/ပေါင် မြို့နယ် သည် မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး သထုံ မြို့ ၏ တောင် ဘက် ကျ ၍ သံလွင် မြစ် နှင့် မုတ္တမ ပင်လယ် ကွေ့ ကြား တွင် တည်ရှိ ပါ တယ် ။
ပေါင် မြို့ သွား လည်/ပေါင် မြို့ ကို သွား လည် ချင် ပါ တယ် ။/ပေါင် မြို့နယ် သည် မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး သထုံ မြို့ ၏ တောင် ဘက် ကျ ၍ သံလွင် မြစ် နှင့် မုတ္တမ ပင်လယ် ကွေ့ ကြား တွင် တည်ရှိ ပါ တယ် ။
ပေါင် မြို့ လည် သိ/ပေါင် မြို့ က လည် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ လည် ပတ် နေရာ သိ/ပေါင် မြို့ က လည် ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ ရောက် ဘယ် နေရာ အသွား များ/ပေါင် မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အသွား များ ကြ လဲ ။/ပေါင် မြို့ ကို ရောက် ရင် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ ကို အသွား များ ကြ ပါ တယ် ။
ပေါင် မြို့ မှာ ခရီး သွား အသွား များ နေရာ ဘယ်/ပေါင် မြို့ မှာ ခရီး သွား တွေ အသွား များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ပေါင် မြို့ မှာ ခရီး သွား တွေ အသွား များ တဲ့ နေရာ တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/ပေါင် မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ က လည် လို့ ကောင်း ပါ တယ် ။
ပေါင် မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/ပေါင် မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ပေါင် မြို့ ကို အလည် လာ ရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ကို သွား သင့် ပါ တယ် ။
ပေါင် မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ပေါင် မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ပေါင် မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ ဘယ် နေရာ လည် ကောင်း/ပေါင် မြို့ မှာ ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ က လည် လို့ ကောင်း ပါ တယ် ။
ပေါင် မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/ပေါင် မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ပေါင် မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ ရောက် ဘယ် နေရာ အလည် သွား/ပေါင် မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/ပေါင် မြို့ ကို ရောက် ရင် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ကို သွား လည် သင့် ပါ တယ် ။
ပေါင် မြို့ အလည် လာ ဘယ် သွား လည် ရ/ပေါင် မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/ပေါင် မြို့ ကို အလည် လာ ရင် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ကို သွား လည် သင့် ပါ တယ် ။
ပေါင် မြို့ အနှံ့ လည် မယ် ဘယ် နေရာ အဓိက ထား သွား ရ/ပေါင် မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/ပေါင် မြို့ အနှံ့ လည် မယ် ဆိုရင် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
ပေါင် မြို့ အနှံ့ လည် မယ် အချိန် ဘယ်လောက် ကြာ ယူ ရ/ပေါင် မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/ပေါင် မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် ကြာ ယူ ရ ပါ မယ် ။
ပေါင် မြို့ မှာ ဘာ ရှိ/ပေါင် မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ကျောက်သင်္ဘော စေတီ ၊ ဗန္ဓီသေလာ ဆံတော်ရှင် စေတီတော် ( နွားလပို့ တောင် စေတီ ) ၊ ကျိုက်ဖျင်းကူ စေတီ ၊ ကမ္ဘာအေး ဘုရား ၊ ကျိုက်ပေါင်း ဘုရား ၊ သုမင်္ဂလ ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့ လာ ဘယ် မဖြစ်မနေ သွား/ပေါင် မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/ပေါင် မြို့ ကို လာ ရင် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ပေါင် မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ပေါင် မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ပေါင် မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ အထင်ကရ နေရာ ဘယ်/ပေါင် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ပေါင် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/ပေါင် မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ဖြစ် ပါ တယ် ။ 
ပေါင် မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ပေါင် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ပေါင် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဇင်းကျိုက် ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မြို့ ဘယ် မှာ ရှိ/ပေါင် မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/ပေါင် မြို့နယ် က မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး သထုံ မြို့ ၏ တောင် ဘက် ကျ ၍ သံလွင် မြစ် နှင့် မုတ္တမ ပင်လယ် ကွေ့ ကြား တွင် တည်ရှိ ပါ တယ် ။
ပေါင် မြို့ မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ/ပေါင် မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ပေါင် မြို့နယ် က မွန် ပြည်နယ် ၊ သထုံ ခရိုင် တွင် တည်ရှိ ပြီး သထုံ မြို့ ၏ တောင် ဘက် ကျ ၍ သံလွင် မြစ် နှင့် မုတ္တမ ပင်လယ် ကွေ့ ကြား တွင် တည်ရှိ ပါ တယ် ။
ပေါင် မြို့နယ် မှာ အပန်းဖြေ ဘယ် နေရာ ရှိ/ပေါင် မြို့နယ် မှာ အပန်းဖြေ ဖို့ ဘယ် နေရာ တွေ ရှိ လဲ ။/ပေါင် မြို့နယ် မှာ အပန်းဖြေ ဖို့ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ သဘာဝ ငှက်ကြည့် ပြတိုက် တို့ ရှိ ပါ တယ် ။
ပေါင် မြို့နယ် မှာ အပန်းဖြေ အတွက် ဘယ် နေရာ သွား/ပေါင် မြို့နယ် မှာ အပန်းဖြေ ဖို့ အတွက် ဘယ် နေရာ တွေ ကို သွား သင့် လဲ ။/ပေါင် မြို့နယ် မှာ အပန်းဖြေ ဖို့ အတွက် ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် တို့ ကို သွား သင့် ပါ တယ် ။
ပေါင် မှာ လည် ကောင်း နေရာ/ပေါင် မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/ပေါင် မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မှာ ဘယ် နေရာ နာမည်ကြီး/ပေါင် မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ က နာမည်ကြီး ပါ တယ် ။
ပေါင် မှာ ဘယ် နေရာ လူသွားလူလာ များ/ပေါင် မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ က လူသွားလူလာ များ ပါ တယ် ။
ပေါင် လာ ဘယ်လို ရ/ပေါင် ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
ပေါင် မှာ ဘာ လူမျိုး နေထိုင်/ပေါင် မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ပေါင် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ပေါင် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ပေါင် မှာ ဘယ် လူမျိုး နေ ပို များ/ပေါင် မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ပေါင် မှာ ဘယ် လူမျိုး အများဆုံး/ပေါင် မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ပေါင် မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ပေါင် မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ပေါင် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ပေါင် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ က နာမည်ကြီး ပါ တယ် ။
ပေါင် မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ပေါင် မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ပေါင် မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ ပေါင် တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ပေါင် ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ ဇင်းကျိုက် ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ပေါင် ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ ဇင်းကျိုက် ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ပေါင် ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ ဇင်းကျိုက် ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ပေါင် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ ဇင်းကျိုက် ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ပေါင် ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ပေါင် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် ပေါင် ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ပေါင် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/ပေါင် မြို့ မှာ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ဆင်ရွာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
လူ အလည်အပတ် အများဆုံး နေရာ ပေါင် ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ပေါင် ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ပေါင် မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် ရောက် ဘယ် အဓိက သွား ရ/ပေါင် ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ပေါင် ရောက် ရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား သင့် ပါ တယ် ။
ပေါင် ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ပေါင် ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ပေါင် ရောက် ရင် ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
ပေါင် မှာ လူသွားများ နေရာ ဘယ်/ပေါင် မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မှာ လူသွား အများဆုံး နေရာ ဘယ်/ပေါင် မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မှာ ဘယ် နေရာ နာမည်ကြီး/ပေါင် မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မှာ ဘယ် နေရာ လူသွားများ/ပေါင် မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် ဘယ် နေရာ အလည်အပတ် များ/ပေါင် ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ပေါင် မှာ ဘာ ကျွန်း ရှိ/ပေါင် မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ပေါင် မှာ ကျွန်း ရှိ/ပေါင် မှာ ကျွန်း တွေ ရှိ လား ။/ပေါင် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ပေါင် မှာ ကျွန်း လည်/ပေါင် မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ပေါင် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း ပေါင် ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ပေါင် ဘယ်နား မှာ ရှိ တာလဲ ။/ပေါင် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ပေါင် မှာ လည် ရ ကျွန်း ရှိ/ပေါင် မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ပေါင် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ပေါင် သွား ဘာ နဲ့ ရ/ပေါင် သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ပေါင် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ပေါင် သွား ဘာ ကားလိုင်း ရှိ/ပေါင် သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ပေါင် ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ပေါင် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ပေါင် ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ပေါင် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ပေါင် ပျော် ကောင်း/ပေါင် က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ပေါင် အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ပေါင် အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ပေါင် မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
ပေါင် လှ/ပေါင် က လှ လား ။/ပေါင် မြို့ က လှ ပါ တယ် ။
ပေါင် ဘာ နဲ့ သွား ရ/ပေါင် ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ပေါင် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ပေါင် ကား နဲ့ လာ ဘယ်လို ရ/ပေါင် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ပေါင် ရထား နဲ့ လာ ဘယ်လို ရ/ပေါင် ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ပေါင် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ပေါင် ကား နဲ့ လာ ဘာ ရှိ/ပေါင် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ပေါင် ရန်ကုန် သွား ဘာ နဲ့/ပေါင် ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ပေါင် သွား ဘာ နဲ့/ရန်ကုန် ကနေ ပေါင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ပေါင် မန္တလေး သွား ဘာ နဲ့/ပေါင် ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ပေါင် သွား ဘာ နဲ့/မန္တလေး ကနေ ပေါင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ပေါင် သွား ဘာ နဲ့/ပေါင် ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ပေါင် သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ပေါင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ပေါင် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ပေါင် ကား နဲ့ လာ ရ/ပေါင် ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ပေါင် ရထား နဲ့ လာ ရ/ပေါင် ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ပေါင် လေယာဉ် နဲ့ လာ ရ/ပေါင် ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ပေါင် ကား လမ်း ပေါက်/ပေါင် က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ပေါင် ရထား လမ်း ပေါက်/ပေါင် က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ပေါင် မှာ ဘာ တက္ကသိုလ် ရှိ/ပေါင် မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ပေါင် မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ပေါင် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ပေါင် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ပေါင် မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ပေါင် ဘယ် အချိန် သွား/ပေါင် ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ပေါင် မှာ ဘာ အသီး ရ/ပေါင် မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ပေါင် မှာ ဘာ အဓိက ထွက်/ပေါင် မှာ ဘာ အဓိက ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ပေါင် မှာ ဘာ ထွက်/ပေါင် မှာ ဘာ တွေ ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ပေါင် မှာ ဘာ အများဆုံး ထွက်/ပေါင် မှာ ဘာ အများဆုံး ထွက် လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ပေါင် မှာ ဘာ ရ/ပေါင် မှာ ဘာ တွေ ရ လဲ ။/ငါး ၊ ငါးခြောက် ၊ ရာဘာ အပြင် အခြား သော ကုန်ပစ္စည်း အချို့ လည်း ထွက် ပါ တယ် ။
ပေါင် လမ်းခရီး အဆင်ပြေ/ပေါင် ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ပေါင် လမ်းခရီး ဘယ်လို/ပေါင် ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ပေါင် မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ပေါင် မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ပေါင် ရောက် ရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား သင့် ပါ တယ် ။
ပေါင် မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ပေါင် မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/ပေါင် ဈေး နှင့် ဇင်းကျိုက် ရေလယ် ဘုရား တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ပေါင် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ပေါင် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ပေါင် ဈေး နှင့် ဇင်းကျိုက် ရေလယ် ဘုရား တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ပေါင် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ပေါင် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ပေါင် ဈေး နှင့် ဇင်းကျိုက် ရေလယ် ဘုရား တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ပေါင် အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ပေါင် အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ပေါင် ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ပေါင် က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ပေါင် အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ပေါင် အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ပေါင် မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ပေါင် မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ပေါင် မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ပေါင် မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
ပေါင် မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ပေါင် ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
ပေါင် မိသားစု ခရီး သွား ဘယ် နေရာ/ပေါင် ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် သင့် ပါ တယ် ။
ပေါင် မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ပေါင် မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ပေါင် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ပေါင် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် ပါ လား ။
ပေါင် သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ပေါင် ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် ပါ လား ။
ပေါင် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ပေါင် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ဇင်းကျိုက် ရေလယ် ဘုရား ၊ ဇင်းကျိုက် ရေတံခွန် ၊ ကျုံက ရေတံခွန် ၊ ငှက်ကြည့် ပြတိုက် ၊ ဆင်ရွာ ရေတံခွန် တို့ ကို သွား လည် ပါ လား ။
