ဘီလူးကျွန်း ဘယ် မှာ ရှိ/ဘီလူးကျွန်း က ဘယ် မှာ ရှိ တာလဲ ။/ဘီလူးကျွန်း က မွန် ပြည်နယ် ရှိ မုတ္တမ ပင်လယ်ကွေ့ နှင့် ကပ္ပလီ ပင်လယ် တို့ ဆုံ ရာ အရပ် ပင်လယ်ရေ မျက်နှာပြင် မိုင် ၄၀ ခန့် အလို အတ္တရံ ၊ ဂျိုင်း နှင့် သံလွင် မြစ် သုံး စင်း တို့ ပင်လယ် ဝင် ရာ အရပ် မော်လမြိုင် မြို့ နှင့် မျက်နှာချင်းဆိုင် အရပ် တွင် တည်ရှိ သော ကျွန်း ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/ဘီလူးကျွန်း က ဘယ်နား မှာ ရှိ တာလဲ ။/ဘီလူးကျွန်း က မွန် ပြည်နယ် ရှိ မုတ္တမ ပင်လယ်ကွေ့ နှင့် ကပ္ပလီ ပင်လယ် တို့ ဆုံ ရာ အရပ် ပင်လယ်ရေ မျက်နှာပြင် မိုင် ၄၀ ခန့် အလို အတ္တရံ ၊ ဂျိုင်း နှင့် သံလွင် မြစ် သုံး စင်း တို့ ပင်လယ် ဝင် ရာ အရပ် မော်လမြိုင် မြို့ နှင့် မျက်နှာချင်းဆိုင် အရပ် တွင် တည်ရှိ သော ကျွန်း ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/ဘီလူးကျွန်း က မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ တာလဲ ။/ဘီလူးကျွန်း က မွန် ပြည်နယ် ရှိ မုတ္တမ ပင်လယ်ကွေ့ နှင့် ကပ္ပလီ ပင်လယ် တို့ ဆုံ ရာ အရပ် ပင်လယ်ရေ မျက်နှာပြင် မိုင် ၄၀ ခန့် အလို အတ္တရံ ၊ ဂျိုင်း နှင့် သံလွင် မြစ် သုံး စင်း တို့ ပင်လယ် ဝင် ရာ အရပ် မော်လမြိုင် မြို့ နှင့် မျက်နှာချင်းဆိုင် အရပ် တွင် တည်ရှိ သော ကျွန်း ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း ဘယ်လို သွား ရ/ဘီလူးကျွန်း ကို ဘယ်လို သွား ရ မလဲ ။/ဘီလူးကျွန်း ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း သွား ဘယ်လို သွား ရ/ဘီလူးကျွန်း ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ဘီလူးကျွန်း ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း အလည် သွား/ဘီလူးကျွန်း ကို အလည် သွား ချင် ပါ တယ် ။/ဘီလူးကျွန်း သည် သံလွင် မြစ်ဝ ဘီလူး ကျွန်း ပေါ် တွင် တည်ရှိ ပြီး မွန် လူမျိုး များ အများဆုံး နေထိုင် ၍ လက်မှု လုပ်ငန်း ထွန်းကား သောကြောင့် ကမ္ဘာလှည့် ခရီးသွား များ လာရောက် လေ့လာ သော မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် နေရာ က ဘယ်/ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ တွေ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း လေ့လာ ရ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း ကို လေ့လာ လို့ ရ မယ့် နေရာ တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ လက်မှု လုပ်ငန်း များ လုပ်ကိုင်/ဘီလူးကျွန်း မှာ ဘာ လက်မှု လုပ်ငန်း များ လုပ်ကိုင် ကြ သလဲ ။/ဘီလူးကျွန်း မှာ ဆေးတံ လုပ်ငန်း ၊ တုတ်ကောက် လုပ်ငန်း ၊ သားရေကွင်း လုပ်ငန်း ၊ ဝါးခမောက် လုပ်ငန်း ၊ ကျောက်သင်ပုန်း ၊ ကျောက်တံ လုပ်ငန်း ၊ မြန်မာ့ ရိုးရာ မုန့် လုပ်ငန်း များ နှင့် လယ်ယာ ဥယျာဉ် ခြံ လုပ်ငန်း များ လုပ်ကိုင် ကြ ပါ တယ် ။
ဘီလူးကျွန်း ဒေသထွက်ကုန်/ဘီလူးကျွန်း ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာလဲ ။/ဘီလူးကျွန်း ရဲ့ ဒေသထွက်ကုန် တွေ က တော့ ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ဘီလူးကျွန်း မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ဘီလူးကျွန်း မှာ ရွာ အလိုက် တစ် ရွာ ပြီး တစ် ရွာ ဘုရားပွဲ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း သွား လည်/ဘီလူးကျွန်း ကို သွား လည် ချင် ပါ တယ် ။/ဘီလူးကျွန်း သည် သံလွင် မြစ်ဝ ဘီလူး ကျွန်း ပေါ် တွင် တည်ရှိ ပြီး မွန် လူမျိုး များ အများဆုံး နေထိုင် ၍ လက်မှု လုပ်ငန်း ထွန်းကား သောကြောင့် ကမ္ဘာလှည့် ခရီးသွား များ လာရောက် လေ့လာ သော မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ လက်မှု လုပ်ငန်း လုပ်ကိုင် တဲ့ နေရာ တွေ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း အလည် သွား ဘယ် နေရာ လည် ရ/ဘီလူးကျွန်း ကို အလည် သွား ချင် လို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ဘီလူးကျွန်း ကို ရောက် ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း လည်ပတ် နေရာ သိ/ဘီလူးကျွန်း ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ဘီလူးကျွန်း ရဲ့ လည်ပတ် စရာ နေရာ တွေ က  မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/ဘီလူးကျွန်း မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/ဘီလူးကျွန်း ရဲ့ လည်ပတ် စရာ နေရာ တွေ က  မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း အလည် လာ ဘယ် နေရာ သွား ကောင်း/ဘီလူးကျွန်း ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ဘီလူးကျွန်း ကို အလည် လာ ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း ကို အလည် လာ ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ နာမည်ကြီး နေရာ ဘယ်/ဘီလူးကျွန်း မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း ရောက် ဘယ် နေရာ အလည် သွား/ဘီလူးကျွန်း ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/ဘီလူးကျွန်း ကို ရောက် ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း အလည် လာ ဘယ် သွား လည် ရ/ဘီလူးကျွန်း ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/ဘီလူးကျွန်း ကို အလည် လာ ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီလူးကျွန်း အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/ဘီလူးကျွန်း အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/ဘီလူးကျွန်း အနှံ့ လည် မယ် ဆိုရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ ၊ ကလော့နှီးမှုတ် ရွာ တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/ဘီလူးကျွန်း အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/ဘီလူးကျွန်း အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် ကြာ ယူ ရ ပါ မယ် ။
ဘီလူးကျွန်း မှာ ဘာ ထွက်/ဘီလူးကျွန်း မှာ ဘာ တွေ ထွက် လဲ ။/ဘီလူးကျွန်း မှာ ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း တို့ ထွက် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ ရှိ/ဘီလူးကျွန်း မှာ ဘာ တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မှာ သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း လည်ပတ် နေရာ သိ/ဘီလူးကျွန်း ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ဘီလူးကျွန်း မှာ သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း လာ ဘယ် မဖြစ်မနေ သွား/ဘီလူးကျွန်း ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/ဘီလူးကျွန်း ကို လာ ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ဘီလူးကျွန်း ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း ကို လာ ရင် မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း အထင်ကရ နေရာ/ဘီလူးကျွန်း ရဲ့ အထင်ကရ နေရာ တွေ က ဘာလဲ ။/ဘီလူးကျွန်း ရဲ့ အထင်ကရ နေရာ တွေ က မုဒွန်း ရွာ ၊ ရွာလွတ် ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/ဘီလူးကျွန်း မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ဘီလူးကျွန်း မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က  သဘာဝ ရေပူစမ်း ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လူသွားလူလာ များ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း သွား ဘယ် နေရာ လည် ရ/ဘီလူးကျွန်း ကို သွား မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ဘီလူးကျွန်း ကို သွား ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လည် ကောင်း နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လည် လို့ ကောင်း တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ လည် လို့ ကောင်း တဲ့ နေရာ တွေ က တော့ သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ အလည်အပတ် များ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ခရီးသွား အလာ များ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ထင်ရှား နေရာ ဘယ်/ဘီလူးကျွန်း မှာ ထင်ရှား တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ ထင်ရှား တဲ့ နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း ရောက် ဘယ် နေရာ အသွား များ/ဘီလူးကျွန်း ကို ရောက် ရင် ဘယ် နေရာ တွေ က အသွား များ ကြ လဲ ။/ဘီလူးကျွန်း ကို ရောက် ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို အသွား များ ကြ ပါ တယ် ။
ဘီလူးကျွန်း မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ ဘယ်/ဘီလူးကျွန်း မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ တွေ က တော့ မ ရှိ ပါ ဘူး ။
ဘီလူးကျွန်း အနီးတဝိုက် မှာ ဘာ ရှိ/ဘီလူးကျွန်း အနီးတဝိုက် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/ဘီလူးကျွန်း အနီးတဝိုက် မှာ ဘီလူးကျွန်း ၊ မော်လမြိုင် မြို့ ၊ မုဒုံ မြို့ နှင့် ရေး မြို့ တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း အလည် လာ ဘယ် နေရာ သွား ကောင်း/ဘီလူးကျွန်း ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ဘီလူးကျွန်း ကို အလည် လာ ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ ထွက်/ဘီလူးကျွန်း မှာ ဘာ တွေ ထွက် လဲ ။/ဘီလူးကျွန်း မှာ ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ တို့ ထွက် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း များ ကို ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ တွင် ဝယ် နိုင် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ သိ/ဘီလူးကျွန်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း များ ကို ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ တွင် ဝယ် နိုင် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် ရှိ/ဘီလူးကျွန်း မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ ရှိ လား ။/ဘီလူးကျွန်း မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် ဘယ် နေရာ ရှိ/ဘီလူးကျွန်း မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ဘယ် နေရာ တွေ မှာ ရှိ တာလဲ ။/ဘီလူးကျွန်း မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ဘီလူးကျွန်း ဘာ နဲ့ သွား ရ/ဘီလူးကျွန်း ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဘီလူးကျွန်း ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
မွန် ပြည်နယ် ဘီလူးကျွန်း ရှိ/မွန် ပြည်နယ် မှာ ဘီလူးကျွန်း ရှိ တယ် မလား ။/ရှိ ပါ တယ် ။
မွန် ပြည်နယ် ဘီလူးကျွန်း က ဘယ်နား မှာ ရှိ/မွန် ပြည်နယ် ရဲ့ ဘီလူးကျွန်း က ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း က မွန် ပြည်နယ် ရှိ မုတ္တမ ပင်လယ်ကွေ့ နှင့် ကပ္ပလီ ပင်လယ် တို့ ဆုံ ရာ အရပ် ပင်လယ်ရေ မျက်နှာပြင် မိုင် ၄၀ ခန့် အလို အတ္တရံ ၊ ဂျိုင်း နှင့် သံလွင် မြစ် သုံး စင်း တို့ ပင်လယ် ဝင် ရာ အရပ် မော်လမြိုင် မြို့ နှင့် မျက်နှာချင်းဆိုင် အရပ် တွင် တည်ရှိ သော ကျွန်း ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လည် ကောင်း နေရာ/ဘီလူးကျွန်း မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/ဘီလူးကျွန်း မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် နေရာ နာမည်ကြီး/ဘီလူးကျွန်း မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် နေရာ လူသွားလူလာ များ/ဘီလူးကျွန်း မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ က လူသွားလူလာ များ ပါ တယ် ။
ဘီလူးကျွန်း လာ ဘယ်လို ရ/ဘီလူးကျွန်း ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ လူမျိုး နေထိုင်/ဘီလူးကျွန်း မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ဘီလူးကျွန်း မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ဘီလူးကျွန်း မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် လူမျိုး နေ ပို များ/ဘီလူးကျွန်း မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် လူမျိုး အများဆုံး/ဘီလူးကျွန်း မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ဘီလူးကျွန်း မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ဘီလူးကျွန်း အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ဘီလူးကျွန်း အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ဘီလူးကျွန်း မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ ရွာ ဘုရားပွဲ ၊ တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူ အလည်အပတ် အများဆုံး နေရာ ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း ရောက် ဘယ် အဓိက သွား ရ/ဘီလူးကျွန်း ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ဘီလူးကျွန်း ရောက် ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ဘီလူးကျွန်း ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ဘီလူးကျွန်း ရောက် ရင် သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လူသွားများ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လူသွား အများဆုံး နေရာ ဘယ်/ဘီလူးကျွန်း မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် နေရာ နာမည်ကြီး/ဘီလူးကျွန်း မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘယ် နေရာ လူသွားများ/ဘီလူးကျွန်း မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း ဘယ် နေရာ အလည်အပတ် များ/ဘီလူးကျွန်း ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ဖြစ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ ကျွန်း ရှိ/ဘီလူးကျွန်း မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မြို့ မှာ ဘီးလူးကျွန်း ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ကျွန်း ရှိ/ဘီလူးကျွန်း မှာ ကျွန်း တွေ ရှိ လား ။/ဘီလူးကျွန်း မြို့ မှာ ဘီးလူးကျွန်း ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ကျွန်း လည်/ဘီလူးကျွန်း မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ဘီလူးကျွန်း မြို့ မှာ ဘီးလူးကျွန်း ရှိ ပါ တယ် ။
နာမည်ကြီး ကျွန်း ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ဘီလူးကျွန်း ဘယ်နား မှာ ရှိ တာလဲ ။/ဘီလူးကျွန်း မြို့ က ဘီးလူးကျွန်း ပေါ် မှာ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ လည် ရ ကျွန်း ရှိ/ဘီလူးကျွန်း မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ဘီလူးကျွန်း မြို့ က ဘီးလူးကျွန်း ပေါ် မှာ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း သွား ဘာ နဲ့ ရ/ဘီလူးကျွန်း သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း သွား ဘာ ကားလိုင်း ရှိ/ဘီလူးကျွန်း သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ဘီလူးကျွန်း ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ဘီလူးကျွန်း ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ဘီလူးကျွန်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ဘီလူးကျွန်း ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ဘီလူးကျွန်း ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ဘီလူးကျွန်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း ပျော် ကောင်း/ဘီလူးကျွန်း က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ဘီလူးကျွန်း အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ဘီလူးကျွန်း အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ဘီလူးကျွန်း မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
ဘီလူးကျွန်း လှ/ဘီလူးကျွန်း က လှ လား ။/ဘီလူးကျွန်း မြို့ က လှ ပါ တယ် ။
ဘီလူးကျွန်း ဘာ နဲ့ သွား ရ/ဘီလူးကျွန်း ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း ကား နဲ့ လာ ဘယ်လို ရ/ဘီလူးကျွန်း ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း ရထား နဲ့ လာ ဘယ်လို ရ/ဘီလူးကျွန်း ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း ကား နဲ့ လာ ဘာ ရှိ/ဘီလူးကျွန်း ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ဘီလူးကျွန်း ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ဘီလူးကျွန်း ရန်ကုန် သွား ဘာ နဲ့/ဘီလူးကျွန်း ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ရန်ကုန် ဘီလူးကျွန်း သွား ဘာ နဲ့/ရန်ကုန် ကနေ ဘီလူးကျွန်း ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း မန္တလေး သွား ဘာ နဲ့/ဘီလူးကျွန်း ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
မန္တလေး ဘီလူးကျွန်း သွား ဘာ နဲ့/မန္တလေး ကနေ ဘီလူးကျွန်း ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း ပြင်ဦးလွင် သွား ဘာ နဲ့/ဘီလူးကျွန်း ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း ပြင်ဦးလွင် သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ဘီလူးကျွန်း ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ဘီလူးကျွန်း မြို့ ကို ယခင်က သင်္ဘောဂျက်တီ ၊ စက်လှေ တို့ နဲ့ ပဲ သွားလာ နိုင် ရာ မှ ယခု တော့ Express ကား ၊ ကိုယ်ပိုင်ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် အလွယ်တကူ သွားလာ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း ကား နဲ့ လာ ရ/ဘီလူးကျွန်း ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ဘီလူးကျွန်း ရထား နဲ့ လာ ရ/ဘီလူးကျွန်း ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ဘီလူးကျွန်း လေယာဉ် နဲ့ လာ ရ/ဘီလူးကျွန်း ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ဘီလူးကျွန်း ကား လမ်း ပေါက်/ဘီလူးကျွန်း က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ဘီလူးကျွန်း ရထား လမ်း ပေါက်/ဘီလူးကျွန်း က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ တက္ကသိုလ် ရှိ/ဘီလူးကျွန်း မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ဘီလူးကျွန်း မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ဘီလူးကျွန်း မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ဘီလူးကျွန်း မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ဘီလူးကျွန်း မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ဘီလူးကျွန်း ဘယ် အချိန် သွား/ဘီလူးကျွန်း ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ အသီး ရ/ဘီလူးကျွန်း မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ အဓိက ထွက်/ဘီလူးကျွန်း မှာ ဘာ အဓိက ထွက် လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ ထွက်/ဘီလူးကျွန်း မှာ ဘာ တွေ ထွက် လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ အများဆုံး ထွက်/ဘီလူးကျွန်း မှာ ဘာ အများဆုံး ထွက် လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဘာ ရ/ဘီလူးကျွန်း မှာ ဘာ တွေ ရ လဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ကြံ ၊ ဆေးရွက်ကြီး ၊ ရာဘာ ထွက် ပါ တယ် ။
ဘီလူးကျွန်း လမ်းခရီး အဆင်ပြေ/ဘီလူးကျွန်း ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း လမ်းခရီး ဘယ်လို/ဘီလူးကျွန်း ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ဘီလူးကျွန်း မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ဘီလူးကျွန်း မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီလူးကျွန်း ရောက် ရင် ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ဘီလူးကျွန်း မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/ဘီလူးကျွန်း မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ဘီလူးကျွန်း မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ဘီလူးကျွန်း မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ဘီလူးကျွန်း မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ဘီလူးကျွန်း မြို့ မှာ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် တွေ က ရွာလွတ် ရွာ ၊ မုဒွန်း ရွာ နှင့် ကလော့နှီးမှုတ် ရွာ တို့ တွင် ရှိ ပါ တယ် ။
ဘီလူးကျွန်း အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ဘီလူးကျွန်း အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ခေါက်မုန့် တို့ ဝယ် ယူ ကြ ပါ တယ် ။
ဘီလူးကျွန်း ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ဘီလူးကျွန်း က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ခေါက်မုန့် တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ဘီလူးကျွန်း အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ဘီလူးကျွန်း အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ကျောက်သင်ပုန်း ၊ ခဲတံ ၊ ဆေးတံ ၊ ခေါက်မုန့် တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ဘီလူးကျွန်း မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ဘီလူးကျွန်း မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ဘီလူးကျွန်း မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီလူးကျွန်း မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ဘီလူးကျွန်း ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီလူးကျွန်း မိသားစု ခရီး သွား ဘယ် နေရာ/ဘီလူးကျွန်း ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ဘီလူးကျွန်း မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ဘီလူးကျွန်း မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/သဘာဝ ရေပူစမ်း ၊ ရွှေတောင်ဦး တောင်ထိပ် ၊ ကျိုက်မုနိုင်း စေတီတော် ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ဘီလူးကျွန်း သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ဘီလူးကျွန်း ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် ပါ လား ။
ဘီလူးကျွန်း သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ဘီလူးကျွန်း ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် ပါ လား ။
ဘီလူးကျွန်း သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ဘီလူးကျွန်း ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ကို သွား လည် ပါ လား ။
