ပင်လယ်ဝ ကမ်းခြေ သွား/ပင်လယ်ဝ ကမ်းခြေ ကို သွား မယ် ။/ပင်လယ်ဝ ကမ်းခြေ က ရေး မြို့ ၊ အစင် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ပင်လယ်ဝ သွား/ပင်လယ်ဝ ကမ်းခြေ ကို သွား ချင် ပါ တယ် ။/ပင်လယ်ဝ ကမ်းခြေ က ရေး မြို့ ၊ အစင် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ အလည် သွား/ပင်လယ်ဝ ကမ်းခြေ ကို အလည် သွား ချင် ပါ တယ် ။/ပင်လယ်ဝ ကမ်းခြေ က ရေး မြို့ ၊ အစင် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ ဘယ် မှာ ရှိ/ပင်လယ်ဝ ကမ်းခြေ က ဘယ် မှာ ရှိ တာလဲ ။/ပင်လယ်ဝ ကမ်းခြေ က ရေး မြို့ ၊ အစင် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ ဘယ်နား မှာ ရှိ/ပင်လယ်ဝ ကမ်းခြေ က ဘယ်နား မှာ ရှိ တာလဲ ။/ပင်လယ်ဝ ကမ်းခြေ က ရေး မြို့ ၊ အစင် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ ရေး မြို့ ဘယ်နား မှာ ရှိ/ပင်လယ်ဝ ကမ်းခြေ က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ပင်လယ်ဝ ကမ်းခြေ က ရေး မြို့ ၊ အစင် ကျေးရွာ တွင် တည်ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ ဘယ်လို သွား ရ/ပင်လယ်ဝ ကမ်းခြေ ကို ဘယ်လို သွား ရ မလဲ ။/ပင်လယ်ဝ ကမ်းခြေ ကို ရေး မြို့ ၊ ရေး ဘူတာ ဘက် ကနေ အစင် ဘက် သွား တဲ့ လမ်း အတိုင်း လာ ပြီး အစင် အကျော် လေး မှာ ကမ်းခြေ ကို သွား တဲ့ လမ်း ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ သွား ဘယ်လို ရ/ပင်လယ်ဝ ကမ်းခြေ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ပင်လယ်ဝ ကမ်းခြေ ကို ရေး မြို့ ၊ ရေး ဘူတာ ဘက် ကနေ အစင် ဘက် သွား တဲ့ လမ်း အတိုင်း လာ ပြီး အစင် အကျော် လေး မှာ ကမ်းခြေ ကို သွား တဲ့ လမ်း ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ မှာ ဘာ ရှိ/ပင်လယ်ဝ ကမ်းခြေ မှာ ဘာ တွေ ရှိ လဲ ။/ပင်လယ်ဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် စား လို့ ရ တဲ့ ပင်လယ်စာ ဆိုင် တွေ နှင့် ကမ်းခြေ နား က တောင် ပေါ် မှာ စေတီ တစ် ဆူ ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ မှာ ဘာ လုပ် ရ/ပင်လယ်ဝ ကမ်းခြေ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ပင်လယ်ဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ဝယ်စား နိုင် သလို ဒေသထွက် အမှတ်တရ ပစ္စည်း များ လည်း ဝယ် နိုင် ပါ တယ် ။ ကမ်းခြေ အနား မှာ ရှိ တဲ့ တောင် ပေါ် က view point ကို လည်း ခံစား နိုင် ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ မှာ စားသောက်ဆိုင် ရှိ/ပင်လယ်ဝ ကမ်းခြေ မှာ စားသောက်ဆိုင် တွေ ရှိ လား ။/ပင်လယ်ဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ပင်လယ်ဝ ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ပင်လယ်ဝ ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ပင်လယ်ဝ ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ ရှိ/ပင်လယ်ဝ ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ပင်လယ်ဝ ကမ်းခြေ အနီးတဝိုက် မှာ ငါးဖမ်း လုပ်ငန်း ၊ ရေ လုပ်ငန်း များ လုပ်ကိုင် သော ရွာ များ ရှိ ပါ တယ် ။
