ကျိုက်ထို မြို့ မှာ ဘာ ကစားကွင်း ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ ကစားကွင်း တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ကစားကွင်း ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ကစားကွင်း တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကစားကွင်း တော့ မ ရှိ ပါ ဘူး ။
သထုံ မြို့ မှာ ဘာ ကစားကွင်း ရှိ/သထုံ မြို့ မှာ ဘာ ကစားကွင်း တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ကစားကွင်း တော့ မ ရှိ ပါ ဘူး ။
ပေါင် မြို့ မှာ ဘာ ကစားကွင်း ရှိ/ပေါင် မြို့ မှာ ဘာ ကစားကွင်း တွေ ရှိ လဲ ။/ပေါင် မြို့ မှာ ကစားကွင်း တော့ မ ရှိ ပါ ဘူး ။
မော်လမြိုင် မြို့ မှာ ဘာ ကစားကွင်း ရှိ/မော်လမြိုင် မြို့ မှာ ဘာ ကစားကွင်း တွေ ရှိ လဲ ။/မော်လမြိုင် မြို့ မှာ Water World Mawlamyine ၊ ကော့ခိုက် ရေ ကစားကွင်း ၊ မွန်မင်းလမ်း ရေကူးကန် နှင့် စားဖွယ်စုံ စတဲ့ ကစားကွင်း တို့ ရှိ ပါ တယ် ။
သံလွင် ဥယျာဉ် ဘယ် မှာ ရှိ/သံလွင် ဥယျာဉ် က ဘယ် မှာ ရှိ တာလဲ ။/သံလွင် ဥယျာဉ် က မော်လမြိုင် မြို့ ၊ သိမ်ကုန်း လမ်း နှင့် တနင်္သာရီ လမ်းကြား ၊ ဘိုကုန်း ရပ်ကွက် ၊ မော်လမြိုင် အပေါ် လမ်း တွင် တည် ရှိ ပါ တယ် ။
သံလွင် ဥယျာဉ် မော်လမြိုင် မြို့ ဘယ်နား မှာ ရှိ/သံလွင် ဥယျာဉ် က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/သံလွင် ဥယျာဉ် က မော်လမြိုင် မြို့ ၊ သိမ်ကုန်း လမ်း နှင့် တနင်္သာရီ လမ်းကြား ၊ ဘိုကုန်း ရပ်ကွက် ၊ မော်လမြိုင် အပေါ် လမ်း တွင် တည် ရှိ ပါ တယ် ။
သံလွင် ဥယျာဉ် မှာ ဘာ ရှိ/သံလွင် ဥယျာဉ် မှာ ဘာ တွေ ရှိ လဲ ။/သံလွင် ဥယျာဉ် မှာ ဗိုလ်ချုပ် အောင်ဆန်း ရုပ်ထု ၊ ပန်းခြံ များ ၊ ခုံတန်း များ ၊ အပျင်းပြေ လေ့ကျင့်ခန်း လုပ် ရန် အားကစား ပစ္စည်း များ ရှိ ပါ တယ် ။
သံလွင် ဥယျာဉ် မှာ ဘာ လုပ် ရ/သံလွင် ဥယျာဉ် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/သံလွင် ဥယျာဉ် မှာ ခုံတန်း များ ၊ ပန်းခြံ များ တွင် အပန်းဖြေ နိုင် ပြီး ဓာတ်ပုံ များ လည်း ရိုက် နိုင် ပါ တယ် ။
ကျိုက်မရော မြို့ မှာ ဘာ ကစားကွင်း ရှိ/ကျိုက်မရော မြို့ မှာ ဘာ ကစားကွင်း တွေ ရှိ လဲ ။/ကျိုက်မရော မြို့ မှာ ကစားကွင်း တော့ မ ရှိ ပါ ဘူး ။
သံဖြူဇရပ် မြို့ မှာ ဘာ ကစားကွင်း ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ ကစားကွင်း တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ မြို့တော် ကစားကွင်း ၊ အောင်မင်္ဂလာ ကစားကွင်း တို့ ရှိ ပါ တယ် ။
မြို့တော် ကစားကွင်း ဘယ် မှာ ရှိ/မြို့တော် ကစားကွင်း က ဘယ် မှာ ရှိ တာလဲ ။/မြို့တော် ကစားကွင်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ ၁ လမ်း တွင် တည်ရှိ ပါ တယ် ။
မြို့တော် ကစားကွင်း ဘယ်လို သွား ရ/မြို့တော် ကစားကွင်း ကို ဘယ်လို သွား ရ မလဲ ။/မြို့တော် ကစားကွင်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ ၁ လမ်း တွင် တည်ရှိ ပါ တယ် ။
မြို့တော် ကစားကွင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/မြို့တော် ကစားကွင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မြို့တော် ကစားကွင်း က သံဖြူဇရပ် မြို့ ၊ မြိုင်မာလာ ၁ လမ်း တွင် တည်ရှိ ပါ တယ် ။
အောင်မင်္ဂလာ ကစားကွင်း ဘယ် မှာ ရှိ/အောင်မင်္ဂလာ ကစားကွင်း က ဘယ် မှာ ရှိ တာလဲ ။/အောင်မင်္ဂလာ ကစားကွင်း က သံဖြူဇရပ် မြို့ ၊ တောရ ကျောင်း လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
အောင်မင်္ဂလာ ကစားကွင်း ဘယ်လို သွား ရ/အောင်မင်္ဂလာ ကစားကွင်း ကို ဘယ်လို သွား ရ မလဲ ။/အောင်မင်္ဂလာ ကစားကွင်း က သံဖြူဇရပ် မြို့ ၊ တောရ ကျောင်း လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
အောင်မင်္ဂလာ ကစားကွင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/အောင်မင်္ဂလာ ကစားကွင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/အောင်မင်္ဂလာ ကစားကွင်း က သံဖြူဇရပ် မြို့ ၊ တောရ ကျောင်း လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
