စက်စဲ ကမ်းခြေ သွား/စက်စဲ ကမ်းခြေ ကို သွား ချင် ပါ တယ် ။/စက်စဲ ကမ်းခြေ မှာ မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ သွား ရ ပြီး မွန် ပြည်နယ် ရောက် ရင် မသွားမဖြစ် သွား သင့် တဲ့ ကမ်းခြေ တစ် ခု ဖြစ် ပါ တယ် ။
စက်စဲ ကမ်းခြေ သွား လည်/စက်စဲ ကမ်းခြေ ကို သွား လည် ချင် ပါ တယ် ။/စက်စဲ ကမ်းခြေ မှာ မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ သွား ရ ပြီး မွန် ပြည်နယ် ရောက် ရင် မသွားမဖြစ် သွား သင့် တဲ့ ကမ်းခြေ တစ် ခု ဖြစ် ပါ တယ် ။
စက်စဲ ကမ်းခြေ အလည် သွား/စက်စဲ ကမ်းခြေ ကို အလည် သွား ချင် ပါ တယ် ။/စက်စဲ ကမ်းခြေ မှာ မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ သွား ရ ပြီး မွန် ပြည်နယ် ရောက် ရင် မသွားမဖြစ် သွား သင့် တဲ့ ကမ်းခြေ တစ် ခု ဖြစ် ပါ တယ် ။
စက်စဲ သွား/စက်စဲ ကမ်းခြေ ကို သွား မယ် ။/စက်စဲ ကမ်းခြေ မှာ မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ သွား ရ ပြီး မွန် ပြည်နယ် ရောက် ရင် မသွားမဖြစ် သွား သင့် တဲ့ ကမ်းခြေ တစ် ခု ဖြစ် ပါ တယ် ။
စက်စဲ ကမ်းခြေ ဘယ် မှာ ရှိ/စက်စဲ ကမ်းခြေ က ဘယ် မှာ ရှိ တာလဲ ။/စက်စဲ ကမ်းခြေ က မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ ၅ မိုင် ခန့် အကွာ တွင် တည်ရှိ ပါ တယ် ။
စက်စဲ ကမ်းခြေ ဘယ်နား မှာ ရှိ/စက်စဲ ကမ်းခြေ က ဘယ်နား မှာ ရှိ တာလဲ ။/စက်စဲ ကမ်းခြေ က မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ ၅ မိုင် ခန့် အကွာ တွင် တည်ရှိ ပါ တယ် ။
စက်စဲ ကမ်းခြေ သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/စက်စဲ ကမ်းခြေ က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/စက်စဲ ကမ်းခြေ က မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ ၅ မိုင် ခန့် အကွာ တွင် တည်ရှိ ပါ တယ် ။
စက်စဲ ကမ်းခြေ ဘယ်လို သွား ရ/စက်စဲ ကမ်းခြေ ကို ဘယ်လို သွား ရ မလဲ ။/စက်စဲ ကမ်းခြေ ကို မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ သွား ရ ပါ တယ် ။
စက်စဲ ကမ်းခြေ သွား ဘယ်လို ရ/စက်စဲ ကမ်းခြေ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/စက်စဲ ကမ်းခြေ ကို မော်လမြိုင် - ကျိုက္ခမီ ကား လမ်း ရှိ သံဖြူဇရပ် အလွန် စက်စဲ လမ်းခွဲ မှ သွား ရ ပါ တယ် ။
သံဖြူဇရပ် မြို့ စက်စဲ ကမ်းခြေ ဘယ်လောက် ဝေး/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို ဘယ်လောက် ဝေး လဲ ။/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို ၅ မိုင် ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မြို့ စက်စဲ ကမ်းခြေ အကွာအဝေး ဘယ်လောက် ရှိ/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို အကွာအဝေး ၅ မိုင် ခန့် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ စက်စဲ ကမ်းခြေ ဘယ်နှ မိုင် ဝေး/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို ၅ မိုင် ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မြို့ စက်စဲ ကမ်းခြေ ဘယ်လောက် သွား ရ/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို ဘယ်လောက် သွား ရ လဲ ။/သံဖြူဇရပ် မြို့ မှ စက်စဲ ကမ်းခြေ ကို ၅ မိုင် ခန့် သွား ရ ပါ တယ် ။
စက်စဲ ကမ်းခြေ သံဖြူဇရပ် မြို့ ဘယ်လောက် ဝေး/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို ဘယ်လောက် ဝေး လဲ ။/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို ၅ မိုင် ခန့် ဝေး ပါ တယ် ။
စက်စဲ ကမ်းခြေ သံဖြူဇရပ် မြို့ အကွာအဝေး ဘယ်လောက် ရှိ/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို အကွာအဝေး ၅ မိုင် ခန့် ရှိ ပါ တယ် ။
စက်စဲ ကမ်းခြေ သံဖြူဇရပ် မြို့ ဘယ်နှ မိုင် ဝေး/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို ၅ မိုင် ခန့် ဝေး ပါ တယ် ။
စက်စဲ ကမ်းခြေ သံဖြူဇရပ် မြို့ ဘယ်လောက် သွား ရ/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို ဘယ်လောက် သွား ရ လဲ ။/စက်စဲ ကမ်းခြေ မှ သံဖြူဇရပ် မြို့ ကို ၅ မိုင် ခန့် သွား ရ ပါ တယ် ။
စက်စဲ ကမ်းခြေ မှာ ဘာ ရှိ/စက်စဲ ကမ်းခြေ မှာ ဘာ တွေ ရှိ လဲ ။/စက်စဲ ကမ်းခြေ မှာ သဘာဝ အတိုင်း လှပ နေ တဲ့ ကမ်းခြေ ၊ ငါးခြောက် ၊ ဂုံး ၊ ရှပ် စတဲ့ ဒေသထွက်ပစ္စည်း အရောင်းဆိုင် များ ၊ လက်ဆောင် ပစ္စည်း အရောင်းဆိုင် များ ၊ စားသောက်ဆိုင် များ ၊ ပင်လယ်စာ ရောင်း တဲ့ ဗန်းရွက်သည် များ စသည် တို့ ရှိ ပါ တယ် ။
စက်စဲ ကမ်းခြေ မှာ ဘာ လုပ် ရ/စက်စဲ ကမ်းခြေ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/စက်စဲ ကမ်းခြေ မှာ ပင်လယ် ရေ ဆော့ကစား နိုင် ပါ တယ် ။ ကမ်းစပ် တလျှောက် မှာ မြင်း စီး ၊ စက်ဘီး စီး ၊ ဆိုင်ကယ် စီး နိုင် ပြီး ခရု လေး တွေ လည်း ကောက် နိုင် ပါ တယ် ။ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် လည်း ဝယ်စား နိုင် ပါ တယ် ။
