ဆောင်နိုင်ကြီး ရေတံခွန် သွား/ဆောင်နိုင်ကြီး ရေတံခွန် ကို သွား မယ် ။/ဆောင်နိုင်ကြီး ရေတံခွန် က ကျိုက်ထို မြို့ ၊ ဆောင်နိုင်ကြီး ရွာ ၊ ရာမည အပန်းဖြေ စခန်း မှာ တည်ရှိ ပြီး အရမ်း ကို လှပ တဲ့ ရေတံခွန် လေး ဖြစ် ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် အလည် သွား/ဆောင်နိုင်ကြီး ရေတံခွန် ကို အလည် သွား ချင် ပါ တယ် ။/ဆောင်နိုင်ကြီး ရေတံခွန် က ကျိုက်ထို မြို့ ၊ ဆောင်နိုင်ကြီး ရွာ ၊ ရာမည အပန်းဖြေ စခန်း မှာ တည်ရှိ ပြီး အရမ်း ကို လှပ တဲ့ ရေတံခွန် လေး ဖြစ် ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် ဘယ် မှာ ရှိ/ဆောင်နိုင်ကြီး ရေတံခွန် က ဘယ် မှာ ရှိ တာလဲ ။/ဆောင်နိုင်ကြီး ရေတံခွန် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ဆောင်နိုင်ကြီး ရွာ ၊ ရာမည အပန်းဖြေ စခန်း မှာ တည်ရှိ ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် ကျိုက်ထို မြို့ ဘယ်နား မှာ ရှိ/ဆောင်နိုင်ကြီး ရေတံခွန် က ကျိုက်ထို မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဆောင်နိုင်ကြီး ရေတံခွန် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ ၊ ဆောင်နိုင်ကြီး ရွာ ၊ ရာမည အပန်းဖြေ စခန်း မှာ တည်ရှိ ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် မှာ ဘာ ရှိ/ဆောင်နိုင်ကြီး ရေတံခွန် မှာ ဘာ တွေ ရှိ တာလဲ ။/ဆောင်နိုင်ကြီး ရေတံခွန် မှာ ရေ တွေ တသွင်သွင် ဖြာကျ နေ တဲ့ ရေတံခွန် ကြီး ၊ အင်္ဂတေတုံး လေး တွေ ညီညီညာညာ ခင်း ထား တဲ့ လျှောက် လမ်း လေး ၊ ဖက် မိုး ထား တဲ့ ဆိုင်တန်း လေး တွေ နဲ့ သဘာဝ သစ်ပင် တွေ အုပ်မိုး ထား တဲ့ စမ်းချောင်း လေး လည်း ရှိ ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် ဘယ်လို သွား ရ/ဆောင်နိုင်ကြီး ရေတံခွန် ကို ဘယ်လို သွား ရ မလဲ ။/ဆောင်နိုင်ကြီး ရေတံခွန် ကို ကျိုက်ထီးရိုး တောင် ခြေ ကင်မွန်း စခန်း ကနေ လာ ရင် တောင်တက် ကား ရပ်နား စခန်း မရောက်ခင် ဘေး လမ်း အတိုင်း ဝင် သွား ရင် ကဒက် ချောင်း ကူး အုတ် တံတိုင်း ရှည် ရှိ ပါ တယ် ။ တံတား ကို ကျော် ပြီး ၁၀ မိနစ် လောက် ဆက် သွား ရင် ဆောင်နိုင်ကြီး ရေတံခွန် ဆိုင်းဘုတ် ကို တွေ့ ရ မှာ ပါ ။ ဆိုင်းဘုတ် အတိုင်း ဆက် သွား ရင် ရောက် ပါ ပြီ ။
ဆောင်နိုင်ကြီး ရေတံခွန် မှာ ဘာ လုပ် ရ/ဆောင်နိုင်ကြီး ရေတံခွန် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ဆောင်နိုင်ကြီး ရေတံခွန် က ကဒက် ချောင်း တံတား လေး ကို ဖြတ် ပြီး သွား ရ တဲ့ အတွက် ကြောင့် လမ်း တလျှောက် ကဒက် ချောင်း အလှ ကို ဓာတ်ပုံ ရိုက် နိုင် သလို အရမ်း လှပ တဲ့ ရေတံခွန် ကြီး နှင့် လည်း ရိုက် နိုင် ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် ဘာ နဲ့ သွား နိုင်/ဆောင်နိုင်ကြီး ရေတံခွန် ကို ဘာ နဲ့ သွား နိုင် သလဲ ။/ဆောင်နိုင်ကြီး ရေတံခွန် ကို ကား ၊ ဆိုင်ကယ် တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် မှာ စားသောက်ဆိုင် ရော ရှိ/ဆောင်နိုင်ကြီး ရေတံခွန် မှာ စားသောက်ဆိုင် တွေ ရော ရှိ လား ။/ဆောင်နိုင်ကြီး ရေတံခွန် မှာ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။ နေရာ က လှမ်း တော့ အပြင် ထက် ဈေးကြီး ပါ တယ် ။
ဆောင်နိုင်ကြီး ရေတံခွန် မှာ စားသောက်ဆိုင် ရော ရှိ/ဆောင်နိုင်ကြီး ရေတံခွန် မှာ စားသောက်ဆိုင် တွေ ရော ရှိ လား ။/ဆောင်နိုင်ကြီး ရေတံခွန် မှာ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။ နေရာ က လှမ်း တော့ အပြင် ထက် ဈေးကြီး ပါ တယ် ။
