စိမ်းလဲ့တင် သွား/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို သွား မယ် ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ အေးအေးဆေးဆေး အပန်းဖြေ အနား ယူ နိုင် ပြီး တောတောင် သဘာဝ အရသာ တွေ ကို ခံစား ရ တဲ့ အတွက် ကလေး တွေ ရော လူကြီး တွေ ပါ သဘောကျ မယ့် နေရာ လေး တစ် ခု ဖြစ် ပါ တယ် ။ ကျိုက်ထို မြို့ ရောက် ရင် မသွားမဖြစ် တဲ့ နေရာ လေး တစ် ခု ပါ ။
စိမ်းလဲ့တင် ဥယျာဉ် သွား/စိမ်းလဲ့တင် ဥယျာဉ် ကို သွား ချင် ပါ တယ် ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ အေးအေးဆေးဆေး အပန်းဖြေ အနား ယူ နိုင် ပြီး တောတောင် သဘာဝ အရသာ တွေ ကို ခံစား ရ တဲ့ အတွက် ကလေး တွေ ရော လူကြီး တွေ ပါ သဘောကျ မယ့် နေရာ လေး တစ် ခု ဖြစ် ပါ တယ် ။ ကျိုက်ထို မြို့ ရောက် ရင် မသွားမဖြစ် တဲ့ နေရာ လေး တစ် ခု ပါ ။
စိမ်းလဲ့တင် ဘယ် မှာ ရှိ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ဘယ် မှာ ရှိ တာလဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ကျိုက်ထီးရိုး စေတီတော် ကို သွား ရာ ကျိုက်ထို မြို့ ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ဘယ်နား မှာ ရှိ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ဘယ်နား မှာ ရှိ တာလဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ကျိုက်ထီးရိုး စေတီတော် ကို သွား ရာ ကျိုက်ထို မြို့ ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် ဘယ် နေရာ မှာ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ဘယ် နေရာ မှာ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ကျိုက်ထီးရိုး စေတီတော် ကို သွား ရာ ကျိုက်ထို မြို့ ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ကျိုက်ထီးရိုး စေတီတော် ကို သွား ရာ ကျိုက်ထို မြို့ ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် ဘယ်လို သွား ရ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို ဘယ်လို သွား ရ မလဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ကျိုက်ထီးရိုး စေတီတော် ကို သွား ရာ ကျိုက်ထို မြို့ ကား လမ်းမ ပေါ် တွင် တည်ရှိ ပါ တယ် ။
ရန်ကုန် စိမ်းလဲ့တင် ဘယ်လောက် ဝေး/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို ဘယ်လောက် ဝေး လဲ ။/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို မိုင် တစ်ရာ ကျော် လောက် ဝေး ပါ တယ် ။
ရန်ကုန် စိမ်းလဲ့တင် ဘယ်နှ မိုင် ဝေး/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို မိုင် တစ်ရာ ကျော် လောက် ဝေး ပါ တယ် ။
စိမ်းလဲ့တင် ရန်ကုန် ဘယ်လောက် ဝေး/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို ဘယ်လောက် ဝေး လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို မိုင် တစ်ရာ ကျော် လောက် ဝေး ပါ တယ် ။
စိမ်းလဲ့တင် ရန်ကုန် ဘယ်လောက် ကြာ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို ဘယ်လောက် ကြာ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို ကား နဲ့ သုံး လေး နာရီ လောက် ကြာ ပါ တယ် ။
ရန်ကုန် စိမ်းလဲ့တင် ဘယ်လောက် ကြာ/ရန်ကုန် မှ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို ဘယ်လောက် ကြာ လဲ ။/ရန်ကုန် မှ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို ကား နဲ့ သုံး လေး နာရီ လောက် ကြာ ပါ တယ် ။
ရန်ကုန် စိမ်းလဲ့တင် အကွာအဝေး ဘယ်လောက် ရှိ/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို အကွာအဝေး မိုင် တစ်ရာ ကျော် လောက် ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် ရန်ကုန် အကွာအဝေး ဘယ်လောက် ရှိ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို အကွာအဝေး မိုင် တစ်ရာ ကျော် လောက် ရှိ ပါ တယ် ။
ရန်ကုန် စိမ်းလဲ့တင် ဘယ်လောက် သွား ရ/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို ဘယ်လောက် သွား ရ လဲ ။/ရန်ကုန် ကနေ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကို ကား နဲ့ သုံး လေး နာရီ လောက် သွား ရ ပါ တယ် ။
စိမ်းလဲ့တင် ရန်ကုန် ဘယ်လောက် သွား ရ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို ဘယ်လောက် သွား ရ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ကနေ ရန်ကုန် ကို ကား နဲ့ သုံး လေး နာရီ လောက် သွား ရ ပါ တယ် ။
စိမ်းလဲ့တင် မှာ ဘာ ရှိ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ ဘာ တွေ ရှိ တာလဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ တိရစ္ဆာန် ရုံ ၊ ကစား ကွင်း ၊ KTV ၊ အနားယူ စရာ တည်းခို စရာ ဟိုတယ် နဲ့ ဘန်ဂလို ခန်း ၊ Adventure World ၊ ရေကူးကန် ၊ စိမ်းလဲ့တင် စားသောက်ဆိုင် ကြီး ၊ သီးပင် စားပင် ခြံ များ ၊ မျိုးစေ့ အစုံ ရောင်း တဲ့ မြေ ပဒေသာ ကျွန်း ဆိုင် ၊ သံတံတား မျှော်စင် ၊ တိရစ္ဆာန် ရုပ်ထု ၊ အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် တိရစ္ဆာန် ဥယျာဉ် မှာ ဘာ ရှိ/စိမ်းလဲ့တင် တိရစ္ဆာန် ဥယျာဉ် မှာ ဘာ တွေ ရှိ လဲ ။/စိမ်းလဲ့တင် တိရစ္ဆာန် ဥယျာဉ် မှာ မြန်မာ နိုင်ငံ မှာ ရှိ တဲ့ တစ် ခု တည်း သော ပုဂ္ဂလိက ပိုင် ဖြစ် ပါ တယ် ။ အဲဒီ မှာ ကျား ၊ ဆင် ၊ ဝက်ဝံ ၊ ကျားသစ် က အစ ယုန် ၊ ပူး ၊ မျောက် ၊ ငန်း တွေ ပါ တော်တော် စုံစုံလင်လင် ရှိ ပါ တယ် ။ မျောက်ဝံ မ လေး လူးလူး ရဲ့ ချစ်စရာ ကောင်း တဲ့ ပြကွက် တွေ နဲ့ ဖျော်ဖြေ တာ ကို လည်း ကြည့်ရှု နိုင် ပါ တယ် ။
စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ ဘာ လုပ် ရ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ လည် စရာ ပတ် စရာ တွေ က တစ် နေရာ ထဲ မှာ စုံစုံလင်လင် ရှိ ပါ တယ် ။ ရေကူးကန် ၊ KTV လည်း ရှိ တော့ ရေကူး နိုင် ပြီး မိသားစု ၊ သူငယ်ချင်း တွေ နဲ့ KTV မှာ သီချင်း ဆို နိုင် ပါ တယ် ။ တိရစ္ဆာန် လေး တွေ လည်း တွေ့ နိုင် ပြီး ဓာတ်ပုံ တွေ လည်း အများကြီး ရိုက် နိုင် ပါ တယ် ။
စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် ရှိ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တွေ ရှိ လား ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း မှာ အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တွေ ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ဝင်ကြေး ဘယ်လောက် ပေး ရ/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ဝင်ကြေး ဘယ်လောက် ပေး ရ လဲ ။/စိမ်းလဲ့တင် အပန်းဖြေ စခန်း က ဝင်ကြေး ၁၅၀၀ ပေး ရ ပါ တယ် ။
စိမ်းလဲ့တင် ရေကူးကန် ဘယ်လောက် ပေး ရ/စိမ်းလဲ့တင် ရေကူးကန် က ဘယ်လောက် ပေး ရ လဲ ။/စိမ်းလဲ့တင် ရေကူးကန် က လူကြီး ၁၅၀၀ ၊ ကလေး ၁၀၀၀ ပေး ရ ပါ တယ် ။
စိမ်းလဲ့တင် KTV တစ် ဆက်ရှင် ဘယ်လောက် ပေး ရ/စိမ်းလဲ့တင် KTV က တစ် ဆက်ရှင် ဘယ်လောက် ပေး ရ လဲ ။/စိမ်းလဲ့တင် KTV က တစ် ဆက်ရှင် ၁ သောင်း ခွဲ ပေး ရ ပါ တယ် ။
စိမ်းလဲ့တင် စားသောက်ဆိုင် မှာ ဘာ ရ နိုင်/စိမ်းလဲ့တင် စားသောက်ဆိုင် မှာ ဘာ တွေ ရ နိုင် လဲ ။/စိမ်းလဲ့တင် စားသောက်ဆိုင် မှာ အဝစား မြန်မာ ထမင်း ၊ ဟင်း ၊ ကရင် ဟင်း မျိုးစုံ ၊ မွန် ဟင်း မျိုးစုံ နဲ့ အဆာပြေ စာ တွေ လည်း ဝယ်ယူ သုံးဆောင် နိုင် ပါ တယ် ။ အဓိက အားဖြင့် တော့ အဝေးပြေး ကား တွေ ၊ ကျိုက်ထီးရိုး စေတီတော် ကြီး ကို လာရောက် ဖူးမြော် တဲ့ ဘုရား ဖူး ကား တွေ စားသုံး မှု များ ပါ တယ် ။
စိမ်းလဲ့တင် ဟော်တယ် ဘန်ဂလို ဈေးနှုန်း ဘယ်လောက် ရှိ/စိမ်းလဲ့တင် ဟော်တယ် ၊ ဘန်ဂလို တွေ ရဲ့ ဈေးနှုန်း တွေ က ဘယ်လောက် ရှိ လဲ ။/စိမ်းလဲ့တင် ဟော်တယ် ၊ ဘန်ဂလို တွေ ရဲ့ ဈေးနှုန်း တွေ က နှစ် ယောက် ခန်း ကို ကျပ် သုံး သောင်း ခွဲ ကနေ ရှစ် သောင်း အထိ ရှိ ပြီး မိသားစု ခန်း ဆိုရင် တစ် သိန်း နှင့် တစ် သိန်း နှစ် သောင်း ဝန်းကျင် ရှိ ပါ တယ် ။
စိမ်းလဲ့တင် ဟော်တယ် မှာ စားသောက်ဆိုင် ရှိ/စိမ်းလဲ့တင် ဟော်တယ် မှာ စားသောက်ဆိုင် တွေ ရှိ လား ။/စိမ်းလဲ့တင် ဟော်တယ် မှာ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။ မြန်မာ ၊ ထိုင်း ၊ တရုတ် နဲ့ ဥရောပ စားသောက် ဖွယ် ရာ များ ရ တဲ့ အပြင် အဲဒီ အစားအစာ မှာ သုံး တဲ့ အသီး အရွက် ကုန်ကြမ်း များ က လည်း စိမ်းလဲ့တင် ရဲ့ သဘာဝ နည်း အတိုင်း စိုက်ပျိုး ထား တာ ဖြစ် ပါ တယ် ။
စိမ်းလဲ့တင် ဟော်တယ် မှာ ဘာ ရှိ/စိမ်းလဲ့တင် ဟော်တယ် မှာ ဘာ တွေ ရှိ လဲ ။/စိမ်းလဲ့တင် ဟော်တယ် မှာ မြန်မာ ၊ ထိုင်း ၊ တရုတ် နဲ့ ဥရောပ အစားအစာ တွေ ရ တဲ့ စားသောက်ဆိုင် ကြီး ၊ ဒေသ တွင်း တေး သီချင်း ဖျော်ဖြေ သူ ဖြစ် တဲ့ မယ်ဒလင် တီး ကျွမ်းကျင် သူ က သူ့ ရဲ့ တစ်ကိုယ်တော် တေး သီချင်း ၊ ကိုယ်ပိုင် တီးလုံး များ နဲ့ သီဆို ဖျော်ဖြေ ပွဲ တွေ လည်း ရှိ ပါ တယ် ။
