ရွှေစာရံ စေတီတော် ဘယ် မှာ ရှိ/ရွှေစာရံ စေတီတော် က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေစာရံ စေတီ က မွန် ပြည်နယ် ၊ သထုံ မြို့ လယ် တွင် တည်ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီတော် ဘယ်နား မှာ ရှိ/ရွှေစာရံ စေတီတော် က ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှေစာရံ စေတီ က မွန် ပြည်နယ် ၊ သထုံ မြို့ လယ် တွင် တည်ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီတော် သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/ရွှေစာရံ စေတီတော် က သထုံ မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ရွှေစာရံ စေတီ က မွန် ပြည်နယ် ၊ သထုံ မြို့ လယ် တွင် တည်ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီတော် ဘယ်လို သွား ရ/ရွှေစာရံ စေတီတော် ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေစာရံ စေတီ က မွန် ပြည်နယ် ၊ သထုံ မြို့ လယ် တွင် တည်ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီတော် သွား/ရွှေစာရံ စေတီတော် ကို သွား မယ် ။/ရွှေစာရံ စေတီတော် မှာ သထုံ မြို့ ကျက်သရေ ဆောင် စေတီ တစ် ဆူ ဖြစ် ပြီး စိန်ဖူး တော် မှ ဖိနပ် တော် အထိ ဉာဏ်တော် ပေ ၃၆၀ ရှိ ၍ အရံ စေတီ ပေါင်း ၃၇ ဆူ ၊ မုခ် နှင့် ရုပ်ပွားတော် ပေါင်း အစုစု ၄၅ ဆူ ရှိ ပါ တယ် ။
ရွှေစာရံ ဘုရား သွား/ရွှေစာရံ စေတီတော် ကို သွား ချင် ပါ တယ် ။/ရွှေစာရံ စေတီတော် မှာ သထုံ မြို့ ကျက်သရေ ဆောင် စေတီ တစ် ဆူ ဖြစ် ပြီး စိန်ဖူး တော် မှ ဖိနပ် တော် အထိ ဉာဏ်တော် ပေ ၃၆၀ ရှိ ၍ အရံ စေတီ ပေါင်း ၃၇ ဆူ ၊ မုခ် နှင့် ရုပ်ပွားတော် ပေါင်း အစုစု ၄၅ ဆူ ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီတော် ဖူး/ရွှေစာရံ စေတီတော် ကို ဖူး ချင် ပါ တယ် ။/ရွှေစာရံ စေတီတော် မှာ သထုံ မြို့ ကျက်သရေ ဆောင် စေတီ တစ် ဆူ ဖြစ် ပြီး စိန်ဖူး တော် မှ ဖိနပ် တော် အထိ ဉာဏ်တော် ပေ ၃၆၀ ရှိ ၍ အရံ စေတီ ပေါင်း ၃၇ ဆူ ၊ မုခ် နှင့် ရုပ်ပွားတော် ပေါင်း အစုစု ၄၅ ဆူ ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီတော် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ရွှေစာရံ စေတီတော် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ရွှေစာရံ စေတီတော် မှာ ရွှေစာရံ ဘုရားပွဲ ၊ ကဆုန်ညောင်ရေသွန်း ပွဲ ၊ မြို့လုံးကျွတ် ခြိမ့်ခြိမ့်သဲ ဆင်နွှဲ ကြ တဲ့ တန်ဆောင်တိုင် ရွှေကြာ သင်္ကန်း တော် ဆပ်ကပ် ပွဲ တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ရွှေစာရံ ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ရွှေစာရံ ဘုရားပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ရွှေစာရံ စေတီ ဘုရား ပွဲတော် ကို နှစ်စဉ် တပေါင်း လ ဆန်း ၈ ရက် နေ့ မှ တပေါင်း လပြည့် နေ့ အထိ ကြီးကျယ် စည်ကား စွာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီ မှာ ဘာ ရှိ/ရွှေစာရံ စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/ရွှေစာရံ စေတီ မှာ အရံ စေတီ ပေါင်း ၃၇ ဆူ ၊ မုခ် နှင့် ရုပ်ပွားတော် ပေါင်း အစုစု ၄၅ ဆူ ရှိ ပါ တယ် ။ စေတီတော် ပရိဝုဏ် အတွင်း မှာ ကျောက်စာ ချပ် များ လည်း ရှိ ပါ တယ် ။
ရွှေစာရံ စေတီတော် အနီးတဝိုက် မှာ ဘာ ရှိ/ရွှေစာရံ စေတီတော် ရဲ့ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/ရွှေစာရံ စေတီတော် ၏ အရှေ့ ဘက် မှာ ဓာတ်တော် များ ကို ဆေးကြော ရာ ၌ သုံး သည့် မြူတာအိုး ရတနာ ၄၇ လုံး ကို အောက် အခင်း မြေ ကို အခံ ပြု ၍ ဌာပနာ ကာ တည် ထား အပ် သော မြသိန်းတန် ဘုရား ( သိကြား ဘုရား ) တို့ ရှိ ပါ တယ် ။
