ရွှေတောင်ဦး စေတီ သွား/ရွှေတောင်ဦး စေတီ ကို သွား ချင် ပါ တယ် ။/ရွှေတောင်ဦး စေတီ မှာ ဘီလူးကျွန်း ၊ ရွာလွတ် ရွာ ၊ ရွှေတောင်ဦး တောင်ထိပ် တွင် တည်ရှိ ပြီး ကျိုက်ထီးရိုး ပုံတူ စေတီ တစ် ဆူ ဖြစ် ပါ တယ် ။
ရွှေတောင်ဦး စေတီ ဘယ် မှာ ရှိ/ရွှေတောင်ဦး စေတီ က ဘယ် မှာ ရှိ တာလဲ ။/ရွှေတောင်ဦး စေတီ က ချောင်းဆုံ မြို့နယ် ၊ ဘီလူးကျွန်း ၊ ရွာလွတ် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေတောင်ဦး စေတီ ဘယ်နား မှာ ရှိ/ရွှေတောင်ဦး စေတီ က ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှေတောင်ဦး စေတီ က ချောင်းဆုံ မြို့နယ် ၊ ဘီလူးကျွန်း ၊ ရွာလွတ် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေတောင်ဦး စေတီ ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ/ရွှေတောင်ဦး စေတီ က ချောင်းဆုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရွှေတောင်ဦး စေတီ က ချောင်းဆုံ မြို့နယ် ၊ ဘီလူးကျွန်း ၊ ရွာလွတ် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေတောင်ဦး စေတီ ဘယ်လို သွား ရ/ရွှေတောင်ဦး စေတီ ကို ဘယ်လို သွား ရ မလဲ ။/ရွှေတောင်ဦး စေတီ က ချောင်းဆုံ မြို့နယ် ၊ ဘီလူးကျွန်း ၊ ရွာလွတ် ရွာ တွင် တည်ရှိ ပါ တယ် ။
ရွှေတောင်ဦး စေတီ မှာ ဘာ ရှိ/ရွှေတောင်ဦး စေတီ မှာ ဘာ တွေ ရှိ လဲ ။/ရွှေတောင်ဦး စေတီ မှာ ကျိုက်ထီးရိုး ပုံတူ စေတီတော် နှင့် တမေ့တမော ရှုမဝ နိုင် သော ရှုခင်း ကြီး ရှိ ပါ တယ် ။
ရွှေတောင်ဦး စေတီ မှာ ဘာ လုပ် ရ/ရွှေတောင်ဦး စေတီ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ရွှေတောင်ဦး စေတီ မှာ တောင်ထိပ် ဘုရား ရင်ပြင် မှ သဘာဝ ရှုခင်း နှင့် နေဝင် ဆည်းဆာ အလှ တို့ ကို ကြည့်ရှု နိုင် ပါ တယ် ။
ရွှေတောင်ဦး စေတီ ဘာ နဲ့ သွား ရ/ရွှေတောင်ဦး စေတီ ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ရွှေတောင်ဦး စေတီ ကို ကား ၊ ဆိုင်ကယ် တို့ နှင့် သွား နိုင် ပါ တယ် ။
ရွှေတောင်ဦး တောင်ထိပ် ဘာ နဲ့ သွား ရ/ရွှေတောင်ဦး တောင်ထိပ် ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ရွှေတောင်ဦး တောင်ထိပ် ကို ကား ၊ ဆိုင်ကယ် တို့ နှင့် သွား နိုင် ပါ တယ် ။
ရွှေတောင်ဦး စေတီ ဘာ နဲ့ တက် ရ/ရွှေတောင်ဦး စေတီ ကို ဘာ နဲ့ တက် လို့ ရ လဲ ။/ရွှေတောင်ဦး စေတီ ကို ကား ၊ ဆိုင်ကယ် တို့ နှင့် သွား နိုင် ပါ တယ် ။
ရွှေတောင်ဦး တောင်ထိပ် ဘာ နဲ့ တက် ရ/ရွှေတောင်ဦး တောင်ထိပ် ကို ဘာ နဲ့ တက် လို့ ရ လဲ ။/ရွှေတောင်ဦး တောင်ထိပ် ကို ကား ၊ ဆိုင်ကယ် တို့ နှင့် သွား နိုင် ပါ တယ် ။
ရွှေတောင်ဦး စေတီ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ရွှေတောင်ဦး စေတီ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ရွှေတောင်ဦး စေတီ မှာ နှစ်စဉ် ရွှေတောင်ဦး ဘုရား ပွဲတော် ကို ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ရွှေတောင်ဦး ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ရွှေတောင်ဦး ဘုရား ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/ရွှေတောင်ဦး ဘုရား ပွဲတော် ကို နှစ်စဉ် နှစ်ဆန်း ၃ ရက် နေ့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
