မဟာမိတ် စစ် သင်္ချိုင်း သွား/မဟာမိတ် စစ် သင်္ချိုင်း ကို သွား ချင် ပါ တယ် ။/မဟာမိတ် စစ် သင်္ချိုင်း သည် သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပြီး မဟာမိတ် တပ်ဖွဲ့ဝင် များ ၏ အုတ်ဂူငယ် ပေါင်း ၃၇၇၁ ခု ရှိ ပြီး ၁၉၄၆ ခုနှစ် ဒီဇင်ဘာလ ၁၈ ရက် နေ့ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ကိုယ်တိုင် တက်ရောက် ဖွင့်လှစ် ခဲ့ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း လည်/မဟာမိတ် စစ် သင်္ချိုင်း ကို လည် ချင် ပါ တယ် ။/မဟာမိတ် စစ် သင်္ချိုင်း သည် သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပြီး မဟာမိတ် တပ်ဖွဲ့ဝင် များ ၏ အုတ်ဂူငယ် ပေါင်း ၃၇၇၁ ခု ရှိ ပြီး ၁၉၄၆ ခုနှစ် ဒီဇင်ဘာလ ၁၈ ရက် နေ့ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ကိုယ်တိုင် တက်ရောက် ဖွင့်လှစ် ခဲ့ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း သွား လည်/မဟာမိတ် စစ် သင်္ချိုင်း ကို သွား လည် ချင် ပါ တယ် ။/မဟာမိတ် စစ် သင်္ချိုင်း သည် သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပြီး မဟာမိတ် တပ်ဖွဲ့ဝင် များ ၏ အုတ်ဂူငယ် ပေါင်း ၃၇၇၁ ခု ရှိ ပြီး ၁၉၄၆ ခုနှစ် ဒီဇင်ဘာလ ၁၈ ရက် နေ့ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ကိုယ်တိုင် တက်ရောက် ဖွင့်လှစ် ခဲ့ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း အလည် သွား/မဟာမိတ် စစ် သင်္ချိုင်း ကို အလည် သွား ချင် ပါ တယ် ။/မဟာမိတ် စစ် သင်္ချိုင်း သည် သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပြီး မဟာမိတ် တပ်ဖွဲ့ဝင် များ ၏ အုတ်ဂူငယ် ပေါင်း ၃၇၇၁ ခု ရှိ ပြီး ၁၉၄၆ ခုနှစ် ဒီဇင်ဘာလ ၁၈ ရက် နေ့ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ကိုယ်တိုင် တက်ရောက် ဖွင့်လှစ် ခဲ့ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း ဘယ်လို/မဟာမိတ် စစ် သင်္ချိုင်း က ဘယ်လို လဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း သည် သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပြီး မဟာမိတ် တပ်ဖွဲ့ဝင် များ ၏ အုတ်ဂူငယ် ပေါင်း ၃၇၇၁ ခု ရှိ ပြီး ၁၉၄၆ ခုနှစ် ဒီဇင်ဘာလ ၁၈ ရက် နေ့ တွင် ဗိုလ်ချုပ်အောင်ဆန်း ကိုယ်တိုင် တက်ရောက် ဖွင့်လှစ် ခဲ့ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း ဘယ် မှာ ရှိ/မဟာမိတ် စစ် သင်္ချိုင်း က ဘယ် မှာ ရှိ တာလဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း က သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း ဘယ် နေရာ မှာ ရှိ/မဟာမိတ် စစ် သင်္ချိုင်း က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း က သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း ဘယ်နား မှာ ရှိ/မဟာမိတ် စစ် သင်္ချိုင်း က ဘယ်နား မှာ ရှိ တာလဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း က သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/မဟာမိတ် စစ် သင်္ချိုင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း က သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း ဘယ်လို သွား ရ/မဟာမိတ် စစ် သင်္ချိုင်း ကို ဘယ်လို သွား ရ မလဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း က သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း သွား ဘယ်လို ရ/မဟာမိတ် စစ် သင်္ချိုင်း ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း က သံဖြူဇရပ် - ကျိုက္ခမီ ကား လမ်း ဘေး တွင် တည်ရှိ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း မှာ ဘာ ရှိ/မဟာမိတ် စစ် သင်္ချိုင်း မှာ ဘာ တွေ ရှိ တာလဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း မှာ ၁၅ ဧက ကျော် ကျယ်ဝန်း ပြီး မဟာမိတ် တပ်ဖွဲ့ဝင် များ ၏ အုတ်ဂူငယ် ပေါင်း ၃၇၇၁ ခု ရှိ ပါ တယ် ။ သက်ဆိုင်ရာ စစ် သင်္ချိုင်း ကော်မရှင် ၏ ထောက်ပံ့ ထိန်းသိမ်း မှု ဖြင့် သက်တမ်း အနှစ် ၆၀ ကျော် ရှိ ပြီ ဖြစ် သော်လည်း အပန်းဖြေ စခန်း ဖြင့် ထိန်းသိမ်း ထား ရှိ မှု ကြောင့် ကျဆုံး ခဲ့ သော ရဲဘော် များ ၏ သားသမီး ဆွေမျိုး များ နိုင်ငံခြား ဧည့်သည် များ နှစ်စဉ် လာရောက် ဂါရဝ ပြု လေ့ ရှိ ကြ ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း မှာ ဘာ လုပ် ရ/မဟာမိတ် စစ် သင်္ချိုင်း မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း မှာ မဟာမိတ် တပ်ဖွဲ့ဝင် များ ၏ အုတ်ဂူငယ် ပေါင်း ၃၇၇၁ ခု ကို လေ့လာ နိုင် ပြီး ဓာတ်ပုံ များ လည်း ရိုက် နိုင် ပါ တယ် ။
မဟာမိတ် စစ် သင်္ချိုင်း အနီးတဝိုက် မှာ ဘာ ရှိ/မဟာမိတ် စစ် သင်္ချိုင်း အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/မဟာမိတ် စစ် သင်္ချိုင်း အရှေ့ မှာ နာမည်ကြီး တဲ့ သံဖြူဇရပ် ရခိုင် မုန့်တီ ဆိုင် နှင့် အသုပ် မျိုးစုံ ဆိုင် ရှိ ပါ တယ် ။
