မော်လမြိုင် တောင်ဝိုင်း ဘုရား သွား/မော်လမြိုင် တောင်ဝိုင်း ဘုရား ကို သွား ချင် ပါ တယ် ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ မွန် ပြည်နယ် မော်လမြိုင် တက္ကသိုလ် ကျောင်း အနီး မှာ ရှိ ပြီး ဗုဒ္ဓဝင် ဘုရား များ ရှိ တဲ့ တောင်ဝိုင်း ဘုရား ဖြစ် ပါ တယ် ။ တောင်ပေါ်တန်း ဘုရား ဖြစ် တဲ့ အတွက် သဘာဝ အလှအပ ကို ကြည့် ရင်း ဖူးမြော် နိုင် ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား ဖူး/မော်လမြိုင် တောင်ဝိုင်း ဘုရား ကို ဖူး ချင် ပါ တယ် ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ မွန် ပြည်နယ် မော်လမြိုင် တက္ကသိုလ် ကျောင်း အနီး မှာ ရှိ ပြီး ဗုဒ္ဓဝင် ဘုရား များ ရှိ တဲ့ တောင်ဝိုင်း ဘုရား ဖြစ် ပါ တယ် ။ တောင်ပေါ်တန်း ဘုရား ဖြစ် တဲ့ အတွက် သဘာဝ အလှအပ ကို ကြည့် ရင်း ဖူးမြော် နိုင် ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား ဘယ် မှာ ရှိ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား က မွန် ပြည်နယ် ၊ မော်လမြိုင် တက္ကသိုလ် ကျောင်း အနီး မှာ တည်ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား မြို့ ဘယ်နား မှာ ရှိ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား က မော်လမြိုင် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား က မွန် ပြည်နယ် ၊ မော်လမြိုင် တက္ကသိုလ် ကျောင်း အနီး မှာ တည်ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား ဘယ်လို သွား ရ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား က မွန် ပြည်နယ် ၊ မော်လမြိုင် တက္ကသိုလ် ကျောင်း အနီး မှာ တည်ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ ဘာ ရှိ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ ဘုရား ပရိဝုဏ် အတွင်း ထဲ တွင် ဗုဒ္ဓဝင် ဘုရား များ ကို ဖူးမြော် ဖို့ အတွက် အမိုးအကာ များ နဲ့ ဘုရား စောင်းတန်း ကြီး ရှိ ပါ တယ် ။ အကျယ်အဝန်း ပေ ၁၀၀ ပတ်လည် ရှိ ပြီး ရှေးအကျဆုံး အုပ် တွေ နဲ့ တည်ဆောက် ထား တဲ့ ဝင်္ကပါ ကြီး လည်း ရှိ ပါ တယ် ။ စားသောက်ဆိုင် ဈေးတန်း များ လည်း ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား အနီးတဝိုက် မှာ ဘာ ရှိ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား အနီးတဝိုက် မှာ ဘုန်းကြီးကျောင်း များ နဲ့ ရဟန္တာ ငါးရာ ဘုရား တို့ တည်ရှိ ပြီး အရှေ့ တည့်တည့် မှာ ဆိုရင် မော်လမြိုင် လေယာဉ်ကွင်း ကြီး လည်း ရှိ ပါ တယ် ။ ဘုရား မုခ်ဝ အပြင် ဘက် မှာ လက္ခဏာ ဗေဒင် မေး လို့ ရ တဲ့ နေရာ လည်း ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား ဘာ နဲ့ သွား ရ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား ကို ခြေလျင် ၊ ကား ၊ ဆိုင်ကယ် ၊ သုံးဘီး ကား တို့ ဖြင့် သွား နိုင် ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ ဘာ ပွဲတော် ရှိ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ ဘာ ပွဲတော် တွေ ရှိ လဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ တောင်ဝိုင်း ဘုရား ပွဲတော် ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ သလဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရား မှာ တောင်ဝိုင်း ဘုရား ပွဲတော် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/မော်လမြိုင် တောင်ဝိုင်း ဘုရားပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ လဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရားပွဲ ကို နှစ်စဉ် ဝါဆို လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
မော်လမြိုင် တောင်ဝိုင်း ဘုရားပွဲ ဘယ် အချိန် မှာ ကျင်းပ/မော်လမြိုင် တောင်ဝိုင်း ဘုရားပွဲ ကို ဘယ် အချိန် မှာ ကျင်းပ ကြ သလဲ ။/မော်လမြိုင် တောင်ဝိုင်း ဘုရားပွဲ ကို နှစ်စဉ် ဝါဆို လ တွင် ကျင်းပ ကြ ပါ တယ် ။
