သေမင်းတမံ ရထား လမ်း သွား/သေမင်းတမံ ရထား လမ်း ကို သွား ချင် ပါ တယ် ။/သေမင်းတမံ ရထား လမ်း သည် မြန်မာ နိုင်ငံ သံဖြူဇရပ် မြို့ မှ ဘုရားသုံးဆူ တောင် ကြား ကို ဖြတ် လျက် ကွေး မြစ် ပေါ် တွင် တံတား တစ် စင်း တည်ဆောက် ပြီး ထိုင်း နိုင်ငံ ဘန်ပေါင် မြို့ သို့ ဖောက်လုပ် ခဲ့ ရာ ၎င်း မီရထား လမ်း သည် ၂၇၅ မိုင် ကျော် ရှည်လျား ပြီး ဘန်ပေါင် ရှိ ဘန်ကောက် - စင်ကာပူ မီးရထား လမ်း နှင့် ချိတ်ဆက် ရန် ဂျပန် တို့ ဖောက်လုပ် ခဲ့ သော မီးရထား လမ်း ဖြစ် ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း သွား လည်/သေမင်းတမံ ရထား လမ်း ကို သွား လည် ချင် ပါ တယ် ။/သေမင်းတမံ ရထား လမ်း သည် မြန်မာ နိုင်ငံ သံဖြူဇရပ် မြို့ မှ ဘုရားသုံးဆူ တောင် ကြား ကို ဖြတ် လျက် ကွေး မြစ် ပေါ် တွင် တံတား တစ် စင်း တည်ဆောက် ပြီး ထိုင်း နိုင်ငံ ဘန်ပေါင် မြို့ သို့ ဖောက်လုပ် ခဲ့ ရာ ၎င်း မီရထား လမ်း သည် ၂၇၅ မိုင် ကျော် ရှည်လျား ပြီး ဘန်ပေါင် ရှိ ဘန်ကောက် - စင်ကာပူ မီးရထား လမ်း နှင့် ချိတ်ဆက် ရန် ဂျပန် တို့ ဖောက်လုပ် ခဲ့ သော မီးရထား လမ်း ဖြစ် ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း အလည် သွား/သေမင်းတမံ ရထား လမ်း ကို အလည် သွား ချင် ပါ တယ် ။/သေမင်းတမံ ရထား လမ်း သည် မြန်မာ နိုင်ငံ သံဖြူဇရပ် မြို့ မှ ဘုရားသုံးဆူ တောင် ကြား ကို ဖြတ် လျက် ကွေး မြစ် ပေါ် တွင် တံတား တစ် စင်း တည်ဆောက် ပြီး ထိုင်း နိုင်ငံ ဘန်ပေါင် မြို့ သို့ ဖောက်လုပ် ခဲ့ ရာ ၎င်း မီရထား လမ်း သည် ၂၇၅ မိုင် ကျော် ရှည်လျား ပြီး ဘန်ပေါင် ရှိ ဘန်ကောက် - စင်ကာပူ မီးရထား လမ်း နှင့် ချိတ်ဆက် ရန် ဂျပန် တို့ ဖောက်လုပ် ခဲ့ သော မီးရထား လမ်း ဖြစ် ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း/သေမင်းတမံ ရထား လမ်း က ဘာလဲ ။/သေမင်းတမံ ရထား လမ်း သည် မြန်မာ နိုင်ငံ သံဖြူဇရပ် မြို့ မှ ဘုရားသုံးဆူ တောင် ကြား ကို ဖြတ် လျက် ကွေး မြစ် ပေါ် တွင် တံတား တစ် စင်း တည်ဆောက် ပြီး ထိုင်း နိုင်ငံ ဘန်ပေါင် မြို့ သို့ ဖောက်လုပ် ခဲ့ ရာ ၎င်း မီရထား လမ်း သည် ၂၇၅ မိုင် ကျော် ရှည်လျား ပြီး ဘန်ပေါင် ရှိ ဘန်ကောက် - စင်ကာပူ မီးရထား လမ်း နှင့် ချိတ်ဆက် ရန် ဂျပန် တို့ ဖောက်လုပ် ခဲ့ သော မီးရထား လမ်း ဖြစ် ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ပြတိုက် သွား လည်/သေမင်းတမံ ရထား လမ်း ပြတိုက် ကို သွား လည် ချင် ပါ တယ် ။/သေမင်းတမံ ရထား လမ်း ပြတိုက် သည် မြန်မာ နိုင်ငံ သံဖြူဇရပ် မြို့ မှ ဘုရားသုံးဆူ တောင် ကြား ကို ဖြတ် လျက် ကွေး မြစ် ပေါ် တွင် တံတား တစ် စင်း တည်ဆောက် ပြီး ထိုင်း နိုင်ငံ ဘန်ပေါင် မြို့ သို့ ဖောက်လုပ် ခဲ့ ရာ ၎င်း မီရထား လမ်း သည် ၂၇၅ မိုင် ကျော် ရှည်လျား ပြီး ဘန်ပေါင် ရှိ ဘန်ကောက် - စင်ကာပူ မီးရထား လမ်း နှင့် ချိတ်ဆက် ရန် ဂျပန် တို့ ဖောက်လုပ် ခဲ့ သော မီးရထား လမ်း ဖြစ် ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ပြတိုက် အလည် သွား/သေမင်းတမံ ရထား လမ်း ပြတိုက် ကို အလည် သွား ချင် ပါ တယ် ။/သေမင်းတမံ ရထား လမ်း ပြတိုက် သည် မြန်မာ နိုင်ငံ သံဖြူဇရပ် မြို့ မှ ဘုရားသုံးဆူ တောင် ကြား ကို ဖြတ် လျက် ကွေး မြစ် ပေါ် တွင် တံတား တစ် စင်း တည်ဆောက် ပြီး ထိုင်း နိုင်ငံ ဘန်ပေါင် မြို့ သို့ ဖောက်လုပ် ခဲ့ ရာ ၎င်း မီရထား လမ်း သည် ၂၇၅ မိုင် ကျော် ရှည်လျား ပြီး ဘန်ပေါင် ရှိ ဘန်ကောက် - စင်ကာပူ မီးရထား လမ်း နှင့် ချိတ်ဆက် ရန် ဂျပန် တို့ ဖောက်လုပ် ခဲ့ သော မီးရထား လမ်း ဖြစ် ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ဘယ် မှာ ရှိ/သေမင်းတမံ ရထား လမ်း က ဘယ် မှာ ရှိ တာလဲ ။/သေမင်းတမံ ရထား လမ်း က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/သေမင်းတမံ ရထား လမ်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/သေမင်းတမံ ရထား လမ်း က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ဘယ်လို သွား ရ/သေမင်းတမံ ရထား လမ်း ကို ဘယ်လို သွား ရ မလဲ ။/သေမင်းတမံ ရထား လမ်း က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း သွား ဘယ်လို ရ/သေမင်းတမံ ရထား လမ်း ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/သေမင်းတမံ ရထား လမ်း က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း မှာ ဘာ ရှိ/သေမင်းတမံ ရထား လမ်း မှာ ဘာ တွေ ရှိ လဲ ။/သေမင်းတမံ ရထား လမ်း မှာ ရထားလမ်း ဖောက်လုပ် စဉ် အကြောင်း အမျိုးမျိုး ကြောင့် သေဆုံး ခဲ့ ရ သည့် လုပ်သား ၁၂၀၀၀၀ ကျော် တို့ ၏ ပုံရိပ် မှတ်တမ်း များ ပြသ သည့် သံဖြူဇရပ် မီးရထား ပြတိုက် ၊ မူလ မီးရထား စက်ခေါင်း နှင့် မီးရထား လမ်း ၊ ရထားလမ်း ၏ 3D ပန်းချီ များ ၊ ဗိုလ်ချုပ်အောင်ဆန်း ပန်းချီ ပုံ နှင့် စစ် တပ်သား တို့ ၏ ရုပ်ထု များ ရှိ ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ပြတိုက် ဘယ် မှာ ရှိ/သေမင်းတမံ ရထား လမ်း ပြတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/သေမင်းတမံ ရထား လမ်း ပြတိုက် က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
သေမင်းတမံ ရထား လမ်း ပြတိုက် ဘယ်လို သွား ရ/သေမင်းတမံ ရထား လမ်း ပြတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/သေမင်းတမံ ရထား လမ်း ပြတိုက် က သံဖြူဇရပ် မြို့ အဝင် ကား လမ်း နံဘေး တွင် တည်ရှိ ပါ တယ် ။
