သံဖြူဇရပ် မြို့ အလည် သွား/သံဖြူဇရပ် မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ မော်လမြိုင် - ကျိုက္ခမီ မော်တော်ကား လမ်း ၊ မော်လမြိုင် - ရေး မော်တော်ကား လမ်း တို့ ဆုံ ရာ ၌ တည်ရှိ ပြီး နာမည်ကြီး သေမင်းတမံ မီးရထား လမ်း နှင့် မဟာမိတ် စစ် သင်္ချိုင်း တို့ တည်ရှိ ရာ မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ သွား/သံဖြူဇရပ် မြို့ ကို သွား မယ် ။/သံဖြူဇရပ် မြို့ မှာ မော်လမြိုင် - ကျိုက္ခမီ မော်တော်ကား လမ်း ၊ မော်လမြိုင် - ရေး မော်တော်ကား လမ်း တို့ ဆုံ ရာ ၌ တည်ရှိ ပြီး နာမည်ကြီး သေမင်းတမံ မီးရထား လမ်း နှင့် မဟာမိတ် စစ် သင်္ချိုင်း တို့ တည်ရှိ ရာ မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ သွား လည်/သံဖြူဇရပ် မြို့ ကို သွား လည် ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ မော်လမြိုင် - ကျိုက္ခမီ မော်တော်ကား လမ်း ၊ မော်လမြိုင် - ရေး မော်တော်ကား လမ်း တို့ ဆုံ ရာ ၌ တည်ရှိ ပြီး နာမည်ကြီး သေမင်းတမံ မီးရထား လမ်း နှင့် မဟာမိတ် စစ် သင်္ချိုင်း တို့ တည်ရှိ ရာ မြို့ တစ် မြို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ အလည် သွား ဘယ် နေရာ လည် ရ/သံဖြူဇရပ် မြို့ ကို အလည် သွား ချင် လို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သံဖြူဇရပ် မြို့ ကို အလည် သွား ရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ လည်ပတ် သိ/သံဖြူဇရပ် မြို့ ရဲ့ လည်ပတ် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ ရဲ့ လည်ပတ် စရာ တွေ က တော့ ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ လည်ပတ် နေရာ သိ/သံဖြူဇရပ် မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ က ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/သံဖြူဇရပ် မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဝဲကလိ ရေပူစမ်း ၊ ဘင်ဂလန် ရေတံခွန် တို့ က လည်ပတ် လို့ ကောင်း ပါ တယ် ။
သံဖြူဇရပ် မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/သံဖြူဇရပ် မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/သံဖြူဇရပ် မြို့ ကို အလည် လာ ရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း တို့ ကို သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ရောက် ဘယ် နေရာ အလည် သွား/သံဖြူဇရပ် မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/သံဖြူဇရပ် မြို့ ကို ရောက် ရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း တို့ ကို အလည် သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ အလည် လာ ဘယ် သွား လည် ရ/သံဖြူဇရပ် မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/သံဖြူဇရပ် မြို့ ကို အလည် လာ ရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ အနှံ့ လည် မယ် ဘယ် နေရာ အဓိက ထား သွား ရ/သံဖြူဇရပ် မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/သံဖြူဇရပ် မြို့ အနှံ့ လည် မယ် ဆိုရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ အနှံ့ လည် မယ် အချိန် ဘယ်လောက် ကြာ ယူ ရ/သံဖြူဇရပ် မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/သံဖြူဇရပ် မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် ကြာ ယူ ရ ပါ မယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ ထွက်/သံဖြူဇရပ် မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/သံဖြူဇရပ် မြို့ မှာ ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း တို့ ထွက် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ လည်ပတ် နေရာ သိ/သံဖြူဇရပ် မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကြာကန် အင်း ကြီး ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ လာ ဘယ် မဖြစ်မနေ သွား/သံဖြူဇရပ် မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/သံဖြူဇရပ် မြို့ ကို လာ ရင် သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း နှင့် ဝဲကလိ ရေပူစမ်း တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/သံဖြူဇရပ် မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က သေမင်းတမံ ရထား လမ်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ မဟာမိတ် စစ် သင်္ချိုင်း နှင့် ဝဲကလိ ရေပူစမ်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ အထင်ကရ နေရာ/သံဖြူဇရပ် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘာလဲ ။/သံဖြူဇရပ် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/သံဖြူဇရပ် မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး နှင့် ဝဲကလိ ရေပူစမ်း တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး နှင့် ဝဲကလိ ရေပူစမ်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ကြာကန် အင်း ကြီး ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ သွား ဘယ် နေရာ လည် ရ/သံဖြူဇရပ် မြို့ ကို သွား မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သံဖြူဇရပ် မြို့ ကို သွား ရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လည် ကောင်း နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ လည် လို့ ကောင်း တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ လည် လို့ ကောင်း တဲ့ နေရာ တွေ က တော့ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ အလည်အပတ် များ နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ အလည်အပတ် များ တဲ့ နေရာ တွေ က ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ခရီးသွား အလာ များ နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ထင်ရှား နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ရောက် ဘယ် နေရာ အသွား များ/သံဖြူဇရပ် မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ က အသွား များ ကြ လဲ ။/သံဖြူဇရပ် မြို့ ကို ရောက် ရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ ဝဲကလိ ရေပူစမ်း တို့ ကို အသွား များ ကြ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ သမိုင်းဝင် အထိမ်းအမှတ် နေရာ တွေ က သေမင်းတမံ ရထား လမ်း ပြတိုက် နှင့် မဟာမိတ် စစ် သင်္ချိုင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဘယ် မှာ ရှိ/သံဖြူဇရပ် မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/သံဖြူဇရပ် မြို့ က မော်လမြိုင် - ရေး မီးရထား လမ်း ၊ မော်လမြိုင် - ကျိုက္ခမီ မော်တော်ကား လမ်း ၊ မော်လမြိုင် - ရေး မော်တော်ကား လမ်း တို့ ဆုံ ရာ ၌ တည်ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဘယ် နေရာ မှာ ရှိ/သံဖြူဇရပ် မြို့ က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သံဖြူဇရပ် မြို့ က မော်လမြိုင် - ရေး မီးရထား လမ်း ၊ မော်လမြိုင် - ကျိုက္ခမီ မော်တော်ကား လမ်း ၊ မော်လမြိုင် - ရေး မော်တော်ကား လမ်း တို့ ဆုံ ရာ ၌ တည်ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/သံဖြူဇရပ် မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/သံဖြူဇရပ် မြို့ က မော်လမြိုင် - ရေး မီးရထား လမ်း ၊ မော်လမြိုင် - ကျိုက္ခမီ မော်တော်ကား လမ်း ၊ မော်လမြိုင် - ရေး မော်တော်ကား လမ်း တို့ ဆုံ ရာ ၌ တည်ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ သွား ဘယ်လို ရ/သံဖြူဇရပ် မြို့ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/သံဖြူဇရပ် မြို့ က မော်လမြိုင် - ရေး မီးရထား လမ်း ၊ မော်လမြိုင် - ကျိုက္ခမီ မော်တော်ကား လမ်း ၊ မော်လမြိုင် - ရေး မော်တော်ကား လမ်း တို့ ဆုံ ရာ ၌ တည်ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ အနီးတဝိုက် မှာ ဘာ ရှိ/သံဖြူဇရပ် မြို့ အနီးတဝိုက် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ အနီးတဝိုက် မှာ ကြာအင်းဆိပ်ကြီး မြို့ ၊ ကျိုက္ခမီ မြို့ ၊ မုဒုံ မြို့ နှင့် ရေး မြို့ တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ သလဲ ။/သံဖြူဇရပ် မြို့ မှာ ရိုးရာ ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ၊ လက်မှု ပညာ ပြပွဲ နှင့် ခြင်းလုံး အလှခတ် စသည့် အားကစား ပြိုင်ပွဲ ၊ သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/သံဖြူဇရပ် မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/သံဖြူဇရပ် မြို့ ကို အလည် လာ ရင် သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘယ် နေရာ လည် ကောင်း/သံဖြူဇရပ် မြို့ မှာ ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/သံဖြူဇရပ် မြို့ မှာ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ က လည် လို့ ကောင်း ပါ တယ် ။
သံဖြူဇရပ် မြို့ အထင်ကရ နေရာ က ဘယ်/သံဖြူဇရပ် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဒေသထွက်ကုန်/သံဖြူဇရပ် မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာလဲ ။/သံဖြူဇရပ် မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဒေသထွက်ပစ္စည်း/သံဖြူဇရပ် မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာလဲ ။/သံဖြူဇရပ် မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ သိ/သံဖြူဇရပ် မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ဖြစ် ပါ တယ် ။
ရန်ကုန် သံဖြူဇရပ် ဘာ ကား ရှိ/ရန်ကုန် မှ သံဖြူဇရပ် ကို ဘာ ကား တွေ ရှိ လဲ ။/ရန်ကုန် မှ သံဖြူဇရပ် ကို မိုးကောင်းကင် ၊ မန်းရာဇာ ၊ ရွှေစင်စကြာ တို့ ရှိ ပါ တယ် ။
ရန်ကုန် သံဖြူဇရပ် ဘာ ကား နဲ့ သွား ရ/ရန်ကုန် ကနေ သံဖြူဇရပ် ကို ဘာ ကား နဲ့ သွား လို့ ရ လဲ ။/ရန်ကုန် ကနေ သံဖြူဇရပ် ကို မိုးကောင်းကင် ၊ မန်းရာဇာ ၊ ရွှေစင်စကြာ တို့ နဲ့ သွား လို့ ရ ပါ တယ် ။
ရန်ကုန် သံဖြူဇရပ် ဘယ်လို သွား ရ/ရန်ကုန် ကနေ သံဖြူဇရပ် ကို ဘယ်လို သွား ရ မလဲ ။/ရန်ကုန် ကနေ သံဖြူဇရပ် ကို မိုးကောင်းကင် ၊ မန်းရာဇာ ၊ ရွှေစင်စကြာ တို့ နဲ့ သွား လို့ ရ ပါ တယ် ။
သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို မြို့ လယ် လမ်းမ ကြီး သုံး သွယ် ရှိ လမ်း လယ် ကျွန်း များ တွင် လမ်း မီးတိုင် များ ၊ ခဲ ပန်းချီ ၊ 3D ပန်းချီ ၊ ဓာတ်ပုံ ၊ စွန့်ပစ်ပစ္စည်း များ ဖြင့် ပြုလုပ် ထား သော အလှဆင် မီးပုံ များ ထွန်းညှိ ကာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် ကို တန်ဆောင်မုန်း လဆန်း ၁၄ ရက် နှင့် လပြည့် နေ့ တို့ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် က ဘယ်လို/သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် က ဘယ်လို လဲ ။/သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် တွင် မြို့ လယ် လမ်းမ ကြီး သုံး သွယ် ရှိ လမ်း လယ် ကျွန်း များ တွင် ခဲ ပန်းချီ ၊ 3D ပန်းချီ ၊ ဓာတ်ပုံ ၊ စွန့်ပစ်ပစ္စည်း များ ဖြင့် အလှဆင် မီးပုံး များ ပြုလုပ် ထား ပါ တယ် ။ ရိုးရာ ခြင်းဝိုင်း အလှခတ် ပြိုင်ပွဲ ၊ ပိုက်ကျော်ခြင်း ပြိုင်ပွဲ ၊ ကြက်တောင်ရိုက် ပြိုင်ပွဲ ၊ ရိုးရာ လက်မှု ပညာ ပြပွဲ ၊ ယဉ်ကျေးမှု ယိမ်းအကအလှ များ ၊ တစ်ပင်တိုင် အက များ နှင့် တိုင်းရင်းသား ရိုးရာ ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ များ ဖြင့် စည်ကား လှ ပါ တယ် ။
သံဖြူဇရပ် မှာ လည် ကောင်း နေရာ/သံဖြူဇရပ် မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/သံဖြူဇရပ် မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် နေရာ နာမည်ကြီး/သံဖြူဇရပ် မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် နေရာ လူသွားလူလာ များ/သံဖြူဇရပ် မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ က လူသွားလူလာ များ ပါ တယ် ။
သံဖြူဇရပ် လာ ဘယ်လို ရ/သံဖြူဇရပ် ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ လူမျိုး နေထိုင်/သံဖြူဇရပ် မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
သံဖြူဇရပ် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/သံဖြူဇရပ် မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် လူမျိုး နေ ပို များ/သံဖြူဇရပ် မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် လူမျိုး အများဆုံး/သံဖြူဇရပ် မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/သံဖြူဇရပ် မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
သံဖြူဇရပ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/သံဖြူဇရပ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/သံဖြူဇရပ် မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ရိုးရာ ဖက်ရှင် ဝတ်စား ဆင်ယင် ထုံးဖွဲ့ မှု ပြပွဲ ၊ လက်မှု ပညာ ပြပွဲ နှင့် ခြင်းလုံး အလှခတ် စသည့် အားကစား ပြိုင်ပွဲ ၊ သံဖြူဇရပ် တန်ဆောင်တိုင် မီးထွန်း ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
နာမည် အကြီးဆုံး ရေတံခွန် သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ရေတံခွန် သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူ အလည်အပတ် အများဆုံး နေရာ သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/သံဖြူဇရပ် မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် ရောက် ဘယ် အဓိက သွား ရ/သံဖြူဇရပ် ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/သံဖြူဇရပ် ရောက် ရင် သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/သံဖြူဇရပ် ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် ရောက် ရင် ကျိုက်နဲ ရေလယ် ဘုရား ၊ သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ တို့ ကို သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် မှာ လူသွားများ နေရာ ဘယ်/သံဖြူဇရပ် မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မှာ လူသွား အများဆုံး နေရာ ဘယ်/သံဖြူဇရပ် မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် နေရာ နာမည်ကြီး/သံဖြူဇရပ် မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် နေရာ လူသွားများ/သံဖြူဇရပ် မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် ဘယ် နေရာ အလည်အပတ် များ/သံဖြူဇရပ် ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ ကျွန်း ရှိ/သံဖြူဇရပ် မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သံဖြူဇရပ် မှာ ကျွန်း ရှိ/သံဖြူဇရပ် မှာ ကျွန်း တွေ ရှိ လား ။/သံဖြူဇရပ် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သံဖြူဇရပ် မှာ ကျွန်း လည်/သံဖြူဇရပ် မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ တာလဲ ။/သံဖြူဇရပ် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သံဖြူဇရပ် မှာ လည် ရ ကျွန်း ရှိ/သံဖြူဇရပ် မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/သံဖြူဇရပ် မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သံဖြူဇရပ် သွား ဘာ နဲ့ ရ/သံဖြူဇရပ် သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/သံဖြူဇရပ် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
သံဖြူဇရပ် သွား ဘာ ကားလိုင်း ရှိ/သံဖြူဇရပ် သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် သံဖြူဇရပ် ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ သံဖြူဇရပ် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး သံဖြူဇရပ် ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ သံဖြူဇရပ် ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် ပျော် ကောင်း/သံဖြူဇရပ် က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
သံဖြူဇရပ် အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/သံဖြူဇရပ် အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/သံဖြူဇရပ် မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
သံဖြူဇရပ် လှ/သံဖြူဇရပ် က လှ လား ။/သံဖြူဇရပ် မြို့ က လှ ပါ တယ် ။
သံဖြူဇရပ် ဘာ နဲ့ သွား ရ/သံဖြူဇရပ် ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/သံဖြူဇရပ် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
သံဖြူဇရပ် ကား နဲ့ လာ ဘယ်လို ရ/သံဖြူဇရပ် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် ရထား နဲ့ လာ ဘယ်လို ရ/သံဖြူဇရပ် ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/သံဖြူဇရပ် ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
သံဖြူဇရပ် ကား နဲ့ လာ ဘာ ရှိ/သံဖြူဇရပ် ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် ရန်ကုန် သွား ဘာ နဲ့/သံဖြူဇရပ် ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် သံဖြူဇရပ် သွား ဘာ နဲ့/ရန်ကုန် ကနေ သံဖြူဇရပ် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မန္တလေး သွား ဘာ နဲ့/သံဖြူဇရပ် ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး သံဖြူဇရပ် သွား ဘာ နဲ့/မန္တလေး ကနေ သံဖြူဇရပ် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် သွား ဘာ နဲ့/သံဖြူဇရပ် ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ သံဖြူဇရပ် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သံဖြူဇရပ် ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် ကား နဲ့ လာ ရ/သံဖြူဇရပ် ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
သံဖြူဇရပ် ရထား နဲ့ လာ ရ/သံဖြူဇရပ် ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
သံဖြူဇရပ် လေယာဉ် နဲ့ လာ ရ/သံဖြူဇရပ် ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
သံဖြူဇရပ် ကား လမ်း ပေါက်/သံဖြူဇရပ် က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
သံဖြူဇရပ် ရထား လမ်း ပေါက်/သံဖြူဇရပ် က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ တက္ကသိုလ် ရှိ/သံဖြူဇရပ် မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/သံဖြူဇရပ် မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
သံဖြူဇရပ် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/သံဖြူဇရပ် မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/သံဖြူဇရပ် မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
သံဖြူဇရပ် ဘယ် အချိန် သွား/သံဖြူဇရပ် ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ အသီး ရ/သံဖြူဇရပ် မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ အဓိက ထွက်/သံဖြူဇရပ် မှာ ဘာ အဓိက ထွက် လဲ ။/ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း လည်း ထွက် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ ထွက်/သံဖြူဇရပ် မှာ ဘာ တွေ ထွက် လဲ ။/ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း ထွက် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ အများဆုံး ထွက်/သံဖြူဇရပ် မှာ ဘာ အများဆုံး ထွက် လဲ ။/ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း ထွက် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘာ ရ/သံဖြူဇရပ် မှာ ဘာ တွေ ရ လဲ ။/ရာဘာ ၊ ဆန်စပါး ၊ ဆား ၊ ရေထွက် ပစ္စည်း ထွက် ပါ တယ် ။
သံဖြူဇရပ် လမ်းခရီး အဆင်ပြေ/သံဖြူဇရပ် ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
သံဖြူဇရပ် လမ်းခရီး ဘယ်လို/သံဖြူဇရပ် ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
သံဖြူဇရပ် မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/သံဖြူဇရပ် မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် ရောက် ရင် သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား သင့် ပါ တယ် ။
သံဖြူဇရပ် မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/သံဖြူဇရပ် မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သံဖြူဇရပ် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/သံဖြူဇရပ် မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေးင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သံဖြူဇရပ် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/သံဖြူဇရပ် မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သံဖြူဇရပ် အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/သံဖြူဇရပ် အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
သံဖြူဇရပ် ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/သံဖြူဇရပ် က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
သံဖြူဇရပ် အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/သံဖြူဇရပ် အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
သံဖြူဇရပ် မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/သံဖြူဇရပ် မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
သံဖြူဇရပ် မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/သံဖြူဇရပ် မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/သံဖြူဇရပ် ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မိသားစု ခရီး သွား ဘယ် နေရာ/သံဖြူဇရပ် ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/သံဖြူဇရပ် မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
သံဖြူဇရပ် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/သံဖြူဇရပ် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား လည် ပါ လား ။
သံဖြူဇရပ် သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/သံဖြူဇရပ် ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား လည် ပါ လား ။
သံဖြူဇရပ် သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/သံဖြူဇရပ် ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် သေမင်းတမံ ရထား လမ်း ၊ မဟာမိတ် စစ် သင်္ချိုင်း ၊ စက်စဲ ကမ်းခြေ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ဘင်ဂလန် ရေတံခွန် ၊ ကြာကန် အင်း ကြီး ၊ ဝဲကလိ ရေပူစမ်း ၊ ဝါးခရု မြို့ ဟောင်း တို့ ကို သွား လည် ပါ လား ။
