သထုံ မြို့ သွား/သထုံ မြို့ ကို သွား မယ် ။/သထုံ မြို့ သည် မွန် ပြည်နယ် တွင် တည်ရှိ ပြီး ပင်လယ် ရေ မျက်နှာပြင် အထက် ပေ ၆၀ ခန့် တွင် ရှိ သော သစ်ပင် တောအုပ် တို့ ဖြင့် စိမ်းစို နေ သော မြို့ လေး တစ် မြို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ သွား လည်/သထုံ မြို့ ကို သွား လည် ချင် ပါ တယ် ။/သထုံ မြို့ သည် မွန် ပြည်နယ် တွင် တည်ရှိ ပြီး ပင်လယ် ရေ မျက်နှာပြင် အထက် ပေ ၆၀ ခန့် တွင် ရှိ သော သစ်ပင် တောအုပ် တို့ ဖြင့် စိမ်းစို နေ သော မြို့ လေး တစ် မြို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ လည် သိ/သထုံ မြို့ ရဲ့ လည် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ သထုံ ကောင်းမှုတော် စေတီ ၊ သထုံ ဗူး ဘုရား နှင့် ဘုရင့်ညီ ဂူ တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ လည် ပတ် နေရာ သိ/သထုံ မြို့ ရဲ့ လည် ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ သထုံ ကောင်းမှုတော် စေတီ ၊ သထုံ ဗူး ဘုရား နှင့် ဘုရင့်ညီ ဂူ တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ ဘယ် မှာ ရှိ/သထုံ မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/သထုံ မြို့ က မွန် ပြည်နယ် တွင် တည်ရှိ ပြီး ပင်လယ် ရေ မျက်နှာပြင် အထက် ပေ ၆၀ ခန့် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့ ဘယ်လို သွား ရ/သထုံ မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/သထုံ မြို့ သည် မွန် ပြည်နယ် တွင် တည်ရှိ ပြီး ပင်လယ် ရေ မျက်နှာပြင် အထက် ပေ ၆၀ ခန့် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့ ဘယ်နား မှာ ရှိ/သထုံ မြို့ က ဘယ်နား မှာ ရှိ တာလဲ ။/သထုံ မြို့ က မွန် ပြည်နယ် တွင် တည်ရှိ ပြီး ပင်လယ် ရေ မျက်နှာပြင် အထက် ပေ ၆၀ ခန့် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့ ဘယ် နေရာ မှာ ရှိ/သထုံ မြို့ က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သထုံ မြို့ က မွန် ပြည်နယ် တွင် တည်ရှိ ပြီး ပင်လယ် ရေ မျက်နှာပြင် အထက် ပေ ၆၀ ခန့် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့ မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ/သထုံ မြို့ က မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သထုံ မြို့ က မွန် ပြည်နယ် တွင် တည်ရှိ ပြီး ပင်လယ် ရေ မျက်နှာပြင် အထက် ပေ ၆၀ ခန့် တွင် တည်ရှိ ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ ရှိ/သထုံ မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ တန်ခိုးကြီး ဘုရား များ နဲ့ သမိုင်းဝင် နေရာ များ ၊ သဘာဝ ပတ်ဝန်းကျင် ရှုခင်း များ ၊ ရှေးဟောင်း အမွေအနှစ် များစွာ ရှိ ပါ တယ် ။
သထုံ မြို့ ဒေသထွက်ကုန် ဘာ/သထုံ မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာ တွေ လဲ ။/သထုံ မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ရာဘာ နှင့် ခြံထွက် အသီးအနှံ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ ဒေသထွက်ပစ္စည်း/သထုံ မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာလဲ ။/သထုံ မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ရာဘာ နှင့် ခြံထွက် အသီးအနှံ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/သထုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ သထုံ ကောင်းမှုတော် စေတီ ၊ သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/သထုံ မြို့ မှာ ဘာ ပွဲတော် တွေ ကို ကျင်းပ လေ့ ရှိ သလဲ ။/သထုံ မြို့ မှာ သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ၊ နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ၊ သင်္ကြန် ပွဲတော် ၊ တန်ဆောင်တိုင် မီးပုံး ပျံ ပွဲတော် စတဲ့ ပွဲတော် တို့ ကို ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သထုံ မြို့ အနီးတဝိုက် မှာ ဘာ ရှိ/သထုံ မြို့ အနီးတဝိုက် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/သထုံ မြို့ အနီးတဝိုက် မှာ ဘားအံ မြို့ ၊ ပေါင် မြို့ နှင့် ဘီးလင်း မြို့ တို့ ရှိ ပါ တယ် ။
သထုံ မြို့ လာ ဘယ် မဖြစ်မနေ သွား/သထုံ မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/သထုံ မြို့ ကို လာ ရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
သထုံ မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/သထုံ မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ လည်ပတ် သိ/သထုံ မြို့ က လည်ပတ် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ က လည်ပတ် စရာ တွေ က တော့ ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ အထင်ကရ နေရာ ဘယ်/သထုံ မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/သထုံ မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/သထုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘုရင့်ညီ ဂူ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/သထုံ မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/သထုံ မြို့ မှာ ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ကို လည်ပတ် သင့် ပါ တယ် ။
သထုံ မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/သထုံ မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/သထုံ မြို့ ကို အလည် လာ ရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ကို သွား သင့် ပါ တယ် ။
သထုံ မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/သထုံ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ ဘယ် နေရာ လည် ကောင်း/သထုံ မြို့ မှာ ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/သထုံ မြို့ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/သထုံ မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ ရောက် ဘယ် နေရာ အလည် သွား/သထုံ မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/သထုံ မြို့ ကို ရောက် ရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ကို အလည် သွား သင့် ပါ တယ် ။
သထုံ မြို့ အလည် လာ ဘယ် သွား လည် ရ/သထုံ မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/သထုံ မြို့ ကို အလည် လာ ရင် ထုံ မြို့ ကို ရောက် ရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ကို သွား လည် သင့် ပါ တယ် ။
သထုံ မြို့ အနှံ့ လည် မယ် ဘယ် နေရာ အဓိက ထား သွား ရ/သထုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/သထုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး နှင့် သထုံ ဗူး ဘုရား ၊ ဘုရင့်ညီ ဂူ တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
သထုံ မြို့ အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/သထုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/သထုံ မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် လောက် ယူ ရ ပါ မယ် ။
သထုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/သထုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ သိ/သထုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ ဖြစ် ပါ တယ် ။
သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ကို ဘယ် အချိန် တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ကို နှစ်စဉ် သီတင်းကျွတ် လ တွင် ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ဘယ် နေရာ မှာ ကျင်းပ လေ့ ရှိ/သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ကို ဘယ် နေရာ တွေ မှာ ကျင်းပ လေ့ ရှိ လဲ ။/သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ကို ရွှေစာရံ ဘုရား မှာ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
သထုံ မှာ လည် ကောင်း နေရာ/သထုံ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/သထုံ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ မှာ ဘယ် နေရာ နာမည်ကြီး/သထုံ မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ က နာမည်ကြီး ပါ တယ် ။
သထုံ မှာ ဘယ် နေရာ လူသွားလူလာ များ/သထုံ မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ က လူသွားလူလာ များ ပါ တယ် ။
သထုံ လာ ဘယ်လို ရ/သထုံ ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
သထုံ မှာ ဘာ လူမျိုး နေထိုင်/သထုံ မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
သထုံ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/သထုံ မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
သထုံ မှာ ဘယ် လူမျိုး နေ ပို များ/သထုံ မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
သထုံ မှာ ဘယ် လူမျိုး အများဆုံး/သထုံ မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
သထုံ မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/သထုံ မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
သထုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/သထုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ က နာမည်ကြီး ပါ တယ် ။
သထုံ မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/သထုံ မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/သထုံ မြို့ မှာ သထုံ မြို့လုံးကျွတ် ဆွမ်းကြီးလောင်း ပွဲ ၊ နှစ်ကျိပ်ရှစ်ဆူ ဒေသ စာရီ လှည့်လည် ပွဲတော် ၊ သင်္ကြန် ပွဲတော် ၊ တန်ဆောင်တိုင် မီးပုံး ပျံ ပွဲတော်  စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား သထုံ ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ ရွှေစာရံ ဘုရား ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား သထုံ ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ ရွှေစာရံ ဘုရား ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား သထုံ ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ ရွှေစာရံ ဘုရား ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား သထုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ ရွှေစာရံ ဘုရား ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ သထုံ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ သထုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ မှာ ကမ်းခြေ မ ရှိ ပါ ဘူး ။
နာမည် အကြီးဆုံး ရေတံခွန် သထုံ ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူသွားလူလာ အများဆုံး ရေတံခွန် သထုံ ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/သထုံ မြို့ မှာ ရေတံခွန် မ ရှိ ပါ ဘူး ။
လူ အလည်အပတ် အများဆုံး နေရာ သထုံ ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က သထုံ ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/သထုံ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ ရောက် ဘယ် အဓိက သွား ရ/သထုံ ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/သထုံ ရောက် ရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား သင့် ပါ တယ် ။
သထုံ ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/သထုံ ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/သထုံ ရောက် ရင် ရွှေစာရံ ဘုရား တို့ ကို သွား သင့် ပါ တယ် ။
သထုံ မှာ လူသွားများ နေရာ ဘယ်/သထုံ မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ မှာ လူသွား အများဆုံး နေရာ ဘယ်/သထုံ မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ မှာ ဘယ် နေရာ နာမည်ကြီး/သထုံ မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ မှာ ဘယ် နေရာ လူသွားများ/သထုံ မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ ဘယ် နေရာ အလည်အပတ် များ/သထုံ ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ဖြစ် ပါ တယ် ။
သထုံ မှာ ဘာ ကျွန်း ရှိ/သထုံ မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/သထုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သထုံ မှာ ကျွန်း ရှိ/သထုံ မှာ ကျွန်း တွေ ရှိ လား ။/သထုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သထုံ မှာ ကျွန်း လည်/သထုံ မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/သထုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း သထုံ ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က သထုံ ဘယ်နား မှာ ရှိ တာလဲ ။/သထုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သထုံ မှာ လည် ရ ကျွန်း ရှိ/သထုံ မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/သထုံ မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
သထုံ သွား ဘာ နဲ့ ရ/သထုံ သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/သထုံ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
သထုံ သွား ဘာ ကားလိုင်း ရှိ/သထုံ သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် သထုံ ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ သထုံ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး သထုံ ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ သထုံ ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သထုံ ပျော် ကောင်း/သထုံ က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
သထုံ အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/သထုံ အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/သထုံ မြို့ အနှံ့ လည် ရင် အချိန် ၁ ရက် လောက် ကြာ ပါ မယ် ။
သထုံ လှ/သထုံ က လှ လား ။/သထုံ မြို့ က လှ ပါ တယ် ။
သထုံ ဘာ နဲ့ သွား ရ/သထုံ ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/သထုံ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
သထုံ ကား နဲ့ လာ ဘယ်လို ရ/သထုံ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သထုံ ရထား နဲ့ လာ ဘယ်လို ရ/သထုံ ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/သထုံ ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
သထုံ ကား နဲ့ လာ ဘာ ရှိ/သထုံ ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သထုံ ရန်ကုန် သွား ဘာ နဲ့/သထုံ ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် သထုံ သွား ဘာ နဲ့/ရန်ကုန် ကနေ သထုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သထုံ မန္တလေး သွား ဘာ နဲ့/သထုံ ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး သထုံ သွား ဘာ နဲ့/မန္တလေး ကနေ သထုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သထုံ သွား ဘာ နဲ့/သထုံ ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သထုံ သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ သထုံ ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/သထုံ ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
သထုံ ကား နဲ့ လာ ရ/သထုံ ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
သထုံ ရထား နဲ့ လာ ရ/သထုံ ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
သထုံ လေယာဉ် နဲ့ လာ ရ/သထုံ ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
သထုံ ကား လမ်း ပေါက်/သထုံ က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
သထုံ ရထား လမ်း ပေါက်/သထုံ က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
သထုံ မှာ ဘာ တက္ကသိုလ် ရှိ/သထုံ မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/သထုံ မှာ သထုံ ကွန်ပျူတာ တက္ကသိုလ် ရှိ ပါ တယ် ။
သထုံ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/သထုံ မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/သထုံ မှာ သထုံ ကွန်ပျူတာ တက္ကသိုလ် ရှိ ပါ တယ် ။
သထုံ ဘယ် အချိန် သွား/သထုံ ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
သထုံ မှာ ဘာ အသီး ရ/သထုံ မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
သထုံ မှာ ဘာ အဓိက ထွက်/သထုံ မှာ ဘာ အဓိက ထွက် လဲ ။/ရာဘာ နှင့် ခြံထွက် အသီးအနှံ ထွက် ပါ တယ် ။
သထုံ မှာ ဘာ ထွက်/သထုံ မှာ ဘာ တွေ ထွက် လဲ ။/ရာဘာ နှင့် ခြံထွက် အသီးအနှံ ထွက် ပါ တယ် ။
သထုံ မှာ ဘာ အများဆုံး ထွက်/သထုံ မှာ ဘာ အများဆုံး ထွက် လဲ ။/ရာဘာ နှင့် ခြံထွက် အသီးအနှံ ထွက် ပါ တယ် ။
သထုံ မှာ ဘာ ရ/သထုံ မှာ ဘာ တွေ ရ လဲ ။/ရာဘာ နှင့် ခြံထွက် အသီးအနှံ ထွက် ပါ တယ် ။
သထုံ လမ်းခရီး အဆင်ပြေ/သထုံ ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
သထုံ လမ်းခရီး ဘယ်လို/သထုံ ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
သထုံ မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/သထုံ မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သထုံ ရောက် ရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား သင့် ပါ တယ် ။
သထုံ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/သထုံ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သထုံ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/သထုံ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သထုံ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/သထုံ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/သထုံ မြို့မ ဈေး ၊ အေးမြခိုင် ဈေး ၊ သုဝဏ္ဏ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သထုံ အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/သထုံ အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
သထုံ ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/သထုံ က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
သထုံ အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/သထုံ အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
သထုံ မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/သထုံ မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
သထုံ မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/သထုံ မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား လည် သင့် ပါ တယ် ။
သထုံ မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/သထုံ ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား လည် သင့် ပါ တယ် ။
သထုံ မိသားစု ခရီး သွား ဘယ် နေရာ/သထုံ ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား လည် သင့် ပါ တယ် ။
သထုံ မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/သထုံ မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
သထုံ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/သထုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား လည် ပါ လား ။
သထုံ သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/သထုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား လည် ပါ လား ။
သထုံ သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/သထုံ ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ရွှေစာရံ ဘုရား ၊ မြသပိတ် စေတီတော် ၊ အလံတစ်ရာ စေတီ ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ ဘုရင့်ညီ ဂူ  တို့ ကို သွား လည် ပါ လား ။
