ဝဲကလိ ရေပူစမ်း သွား/ဝဲကလိ ရေပူစမ်း ကို သွား မယ် ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း လည်/ဝဲကလိ ရေပူစမ်း ကို လည် ချင် ပါ တယ် ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း သွား လည်/ဝဲကလိ ရေပူစမ်း ကို သွား လည် ချင် ပါ တယ် ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း အလည် သွား/ဝဲကလိ ရေပူစမ်း ကို အလည် သွား ချင် ပါ တယ် ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း ဘယ် မှာ ရှိ/ဝဲကလိ ရေပူစမ်း က ဘယ် မှာ ရှိ တာလဲ ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း ဘယ်လို သွား ရ/ဝဲကလိ ရေပူစမ်း ကို ဘယ်လို သွား ရ မလဲ ။/ဝဲကလိ ရေပူစမ်း ကို သံဖြူဇရပ် မရောက်ခင် ဝဲကလိ ရွာ သို့ သွား ပြီး လမ်းညွှန် ဆိုင်းဘုတ် အတိုင်း ၁.၅ ကီလိုမီတာ ခန့် မောင်း ရ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း သွား ဘယ်လို ရ/ဝဲကလိ ရေပူစမ်း ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ဝဲကလိ ရေပူစမ်း ကို သံဖြူဇရပ် မရောက်ခင် ဝဲကလိ ရွာ သို့ သွား ပြီး လမ်းညွှန် ဆိုင်းဘုတ် အတိုင်း ၁.၅ ကီလိုမီတာ ခန့် မောင်း ရ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း ဘယ် နေရာ မှာ ရှိ/ဝဲကလိ ရေပူစမ်း က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း ဘယ်နား မှာ ရှိ/ဝဲကလိ ရေပူစမ်း က ဘယ်နား မှာ ရှိ တာလဲ ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း သံဖြူဇရပ် ဘယ်နား မှာ ရှိ/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် ဘယ်နား မှာ ရှိ တာလဲ ။/ဝဲကလိ ရေပူစမ်း က သံဖြူဇရပ် မြို့ တောင် ဘက် ၊ ၅ မိုင် အကွာ ၊ ဝဲကလိ ရွာ အတွင်း တွင် တည်ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း မှာ ဘာ ရှိ/ဝဲကလိ ရေပူစမ်း မှာ ဘာ တွေ ရှိ တာလဲ ။/ဝဲကလိ ရေပူစမ်း မှာ ရေပူကန် ၊ ကလေး ကစားကွင်း နှင့် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း မှာ ဘာ လုပ် ရ/ဝဲကလိ ရေပူစမ်း မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ဝဲကလိ ရေပူစမ်း မှာ ရေပူကန် မှာ ရေပူ စိမ် နိုင် ပြီး ကလေး များ အတွက် ကစားကွင်း ရှိ သောကြောင့် စိတ်ကြိုက် ကစား နိုင် ပါ တယ် ။
ဝဲကလိ ရေပူစမ်း ဝင်ကြေး ပေး ရ/ဝဲကလိ ရေပူစမ်း က ဝင်ကြေး ပေး ရ လား ။/ဝဲကလိ ရေပူစမ်း က ဝင်ကြေး ၁၀၀၀ ကျပ် နှင့် ရေပူစိမ် နှင့် ရေကူး အခ က ၂၀၀၀ ကျပ် ပေး ရ ပါ တယ် ။
