သံဖြူဇရပ် မြို့ ဝါးခရု မြို့ဟောင်း ဘယ်လောက် ဝေး/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို ဘယ်လောက် ဝေး လဲ ။/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို ၄ မိုင် ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဝါးခရု မြို့ဟောင်း အကွာအဝေး ဘယ်လောက် ရှိ/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို အကွာအဝေး ၄ မိုင် ခန့် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဝါးခရု မြို့ဟောင်း ဘယ်နှ မိုင် ဝေး/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို ဘယ်နှ မိုင် ဝေး လဲ ။/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို ၄ မိုင် ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဝါးခရု မြို့ဟောင်း ဘယ်လောက် ကီလိုမီတာ ဝေး/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို ဘယ်လောက် ကီလိုမီတာ ဝေး လဲ ။/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို ၅.၅ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဝါးခရု မြို့ဟောင်း ဘယ်လောက် ကြာ/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို ဘယ်လောက် ကြာ လဲ ။/သံဖြူဇရပ် မြို့ ကနေ ဝါးခရု မြို့ဟောင်း ကို ၁၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဝါးခရု မြို့ဟောင်း သွား အချိန် ဘယ်လောက် လောက် ယူ ရ/သံဖြူဇရပ် မြို့ မှ ဝါးခရု မြို့ဟောင်း ကို သွား ရင် အချိန် ဘယ်လောက် လောက် ယူ ရ လဲ ။/သံဖြူဇရပ် မြို့ ကနေ ဝါးခရု မြို့ဟောင်း ကို သွား ရင် အချိန် ၁၄ မိနစ် ခန့် ယူ ရ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သွား/ဝါးခရု မြို့ဟောင်း ကို သွား ချင် ပါ တယ် ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း လည်/ဝါးခရု မြို့ဟောင်း ကို လည် ချင် ပါ တယ် ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သွား လည်/ဝါးခရု မြို့ဟောင်း ကို သွား လည် ချင် ပါ တယ် ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း အလည် သွား/ဝါးခရု မြို့ဟောင်း ကို အလည် သွား ချင် ပါ တယ် ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း ဘယ် မှာ ရှိ/ဝါးခရု မြို့ဟောင်း က ဘယ် မှာ ရှိ တာလဲ ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း ဘယ်နား မှာ ရှိ/ဝါးခရု မြို့ဟောင်း က ဘယ်နား မှာ ရှိ တာလဲ ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သံဖြူဇရပ် မြို့ ဘယ်နား မှာ ရှိ/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း ဘယ်လို သွား ရ/ဝါးခရု မြို့ဟောင်း ကို ဘယ်လို သွား ရ မလဲ ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သွား ဘယ်လို ရ/ဝါးခရု မြို့ဟောင်း ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ဝါးခရု မြို့ဟောင်း က သံဖြူဇရပ် မြို့ မှ ၅.၅ ကီလိုမီတာ အကွာ တွင် တည်ရှိ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သံဖြူဇရပ် မြို့ ဘယ်လောက် ဝေး/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို ဘယ်လောက် ဝေး လဲ ။/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို ၅.၅ ကီလိုမီတာ ဝေး ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သံဖြူဇရပ် မြို့ အကွာအဝေး ဘယ်လောက် ရှိ/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို ၅.၅ ကီလိုမီတာ ဝေး ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သံဖြူဇရပ် မြို့ ဘယ်နှ မိုင် ဝေး/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို ၄ မိုင် ခန့် ဝေး ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သံဖြူဇရပ် မြို့ ဘယ်လောက် ကြာ/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို ဘယ်လောက် ကြာ လဲ ။/ဝါးခရု မြို့ဟောင်း မှာ သံဖြူဇရပ် မြို့ ကို ၁၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
ဝါးခရု မြို့ဟောင်း သံဖြူဇရပ် မြို့ သွား အချိန် ဘယ်လောက် လောက် ကြာ/ဝါးခရု မြို့ဟောင်း မှ သံဖြူဇရပ် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် လောက် ကြာ မလဲ ။/ဝါးခရု မြို့ဟောင်း မှာ သံဖြူဇရပ် မြို့ ကို ၁၄ မိနစ် ခန့် ကြာ ပါ တယ် ။
