အနောက်ပင်လယ် ကမ်းခြေ သွား/အနောက်ပင်လယ် ကမ်းခြေ ကို သွား မယ် ။/အနောက်ပင်လယ် ကမ်းခြေ မှာ ရေး မြို့ ၊ ကဗျာဝ ကမ်းခြေ အနီး တွင် တည်ရှိ ပြီး နေဝင် ဆည်းဆာချိန် တွင် အရမ်း လှ တဲ့ ကမ်းခြေ ဖြစ် ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ သွား လည်/အနောက်ပင်လယ် ကမ်းခြေ ကို သွား လည် ချင် ပါ တယ် ။/အနောက်ပင်လယ် ကမ်းခြေ မှာ ရေး မြို့ ၊ ကဗျာဝ ကမ်းခြေ အနီး တွင် တည်ရှိ ပြီး နေဝင် ဆည်းဆာချိန် တွင် အရမ်း လှ တဲ့ ကမ်းခြေ ဖြစ် ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ အလည် သွား/အနောက်ပင်လယ် ကမ်းခြေ ကို အလည် သွား ချင် ပါ တယ် ။/အနောက်ပင်လယ် ကမ်းခြေ မှာ ရေး မြို့ ၊ ကဗျာဝ ကမ်းခြေ အနီး တွင် တည်ရှိ ပြီး နေဝင် ဆည်းဆာချိန် တွင် အရမ်း လှ တဲ့ ကမ်းခြေ ဖြစ် ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ ဘယ် မှာ ရှိ/အနောက်ပင်လယ် ကမ်းခြေ က ဘယ် မှာ ရှိ တာလဲ ။/အနောက်ပင်လယ် ကမ်းခြေ က ကဗျာဝ ကမ်းခြေ အနီးနား မှာ တည်ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ ဘယ်နား မှာ ရှိ/အနောက်ပင်လယ် ကမ်းခြေ က ဘယ်နား မှာ ရှိ တာလဲ ။/အနောက်ပင်လယ် ကမ်းခြေ က ကဗျာဝ ကမ်းခြေ အနီးနား မှာ တည်ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ ရေး မြို့ ဘယ်နား မှာ ရှိ/အနောက်ပင်လယ် ကမ်းခြေ က ရေး မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/အနောက်ပင်လယ် ကမ်းခြေ က ကဗျာဝ ကမ်းခြေ အနီးနား မှာ တည်ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ ဘယ်လို သွား ရ/အနောက်ပင်လယ် ကမ်းခြေ ကို ဘယ်လို သွား ရ မလဲ ။/အနောက်ပင်လယ် ကမ်းခြေ က ကဗျာဝ ကမ်းခြေ အနီးနား မှာ တည်ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ သွား ဘယ်လို ရ/အနောက်ပင်လယ် ကမ်းခြေ ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/အနောက်ပင်လယ် ကမ်းခြေ က ကဗျာဝ ကမ်းခြေ အနီးနား မှာ တည်ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ မှာ ဘာ ရှိ/အနောက်ပင်လယ် ကမ်းခြေ မှာ ဘာ တွေ ရှိ လဲ ။/အနောက်ပင်လယ် ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ တဲ့ စားသောက်ဆိုင် တွေ ကမ်းခြေ အလှ ကို အပြည့်အဝ ခံစား နိုင် ဖို့ ရွက်ဖျင်တဲ လေး များ ၊ ခုံတန်း လေး များ ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ မှာ ဘာ လုပ် ရ/အနောက်ပင်လယ် ကမ်းခြေ မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/အနောက်ပင်လယ် ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ဝယ်စား နိုင် သလို ဒေသထွက် အမှတ်တရ ပစ္စည်း များ လည်း ဝယ် နိုင် ပါ တယ် ။ ကမ်းစပ် တလျှောက် တွင် ခရုခွံ လှလှ လေး များ လည်း ကောက် နိုင် ပါ တယ် ။ သဘာဝ ကမ်းခြေ အလှ နှင့် ဓာတ်ပုံ များ လည်း ရိုက် နိုင် ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ ရှိ/အနောက်ပင်လယ် ကမ်းခြေ အနီးတဝိုက် မှာ ဘာ တွေ ရှိ လဲ ။/အနောက်ပင်လယ် ကမ်းခြေ အနီးတဝိုက် မှာ ငါးဖမ်း လုပ်ငန်း ၊ ရေ လုပ်ငန်း များ လုပ်ကိုင် သော ရွာ များ ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ မှာ စားသောက်ဆိုင် ရှိ/အနောက်ပင်လယ် ကမ်းခြေ မှာ စားသောက်ဆိုင် တွေ ရှိ လား ။/အနောက်ပင်လယ် ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
အနောက်ပင်လယ် ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် ရှိ/အနောက်ပင်လယ် ကမ်းခြေ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/အနောက်ပင်လယ် ကမ်းခြေ မှာ ပင်လယ်စာ လတ်လတ်ဆတ်ဆတ် ရ နိုင် တဲ့ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
