ရေး မြို့ အလည် သွား/ရေး မြို့ ကို အလည် သွား ချင် ပါ တယ် ။/ရေး မြို့ သည် မြန်မာ နိုင်ငံ တောင် ဘက် ပိုင်း မွန် ပြည်နယ် အတွင်း ရှိ တောင် ဖက် အစွန်ဆုံး နှင့် အကျယ်ဝန်းဆုံး မြို့ လေး တစ် မြို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ ဘယ် မှာ ရှိ/ရေး မြို့ က ဘယ် မှာ ရှိ တာလဲ ။/ရေး မြို့ က မြန်မာ နိုင်ငံ တောင် ဘက် ပိုင်း မွန် ပြည်နယ် အတွင်း ရှိ တောင် ဖက် အစွန်ဆုံး တွင် တည်ရှိ ပါ တယ် ။
ရေး မြို့ မွန် ပြည်နယ် ဘယ်နား မှာ ရှိ/ရေး မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရေး မြို့ က မြန်မာ နိုင်ငံ တောင် ဘက် ပိုင်း မွန် ပြည်နယ် အတွင်း ရှိ တောင် ဖက် အစွန်ဆုံး တွင် တည်ရှိ ပါ တယ် ။
ရေး မြို့ မွန် ပြည်နယ် ဘယ် နေရာ မှာ ရှိ/ရေး မြို့ က မွန် ပြည်နယ် ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/ရေး မြို့ က မြန်မာ နိုင်ငံ တောင် ဘက် ပိုင်း မွန် ပြည်နယ် အတွင်း ရှိ တောင် ဖက် အစွန်ဆုံး တွင် တည်ရှိ ပါ တယ် ။
ရေး မြို့ ဘယ်လို သွား ရ/ရေး မြို့ ကို ဘယ်လို သွား ရ မလဲ ။/ရေး မြို့ က မြန်မာ နိုင်ငံ တောင် ဘက် ပိုင်း မွန် ပြည်နယ် အတွင်း ရှိ တောင် ဖက် အစွန်ဆုံး တွင် တည်ရှိ ပါ တယ် ။
ရေး မြို့ အနီးတဝိုက် မှာ ဘာ ရှိ/ရေး မြို့ ၏ အနီးတဝိုက် မှာ ဘာ မြို့ တွေ ရှိ လဲ ။/ရေး မြို့နယ် မြောက် ဘက် တွင် သံဖြူဇရပ် မြို့ ၊ တောင် ဘက် တွင် တနင်္သာရီတိုင်း ဒေသ ကြီး ရေဖြူ မြို့နယ် ၊ အနောက် ဘက် တွင် အက်ဒမန် ပင်လယ် ၊ အရှေ့ ဘက် တွင် ကရင် ပြည်နယ် ကြာအင်းဆိပ်ကြီး မြို့နယ် နှင့် ထိုင်း နိုင်ငံ နယ်စပ် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘာ ရှိ/ရေး မြို့ မှာ ဘာ တွေ ရှိ လဲ ။/ရေး မြို့ မှာ ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ရှိ ပါ တယ် ။
ရေး မြို့ ဒေသထွက်ကုန်/ရေး မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က ဘာလဲ ။/ရေး မြို့ ရဲ့ ဒေသထွက်ကုန် တွေ က တော့ ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ ဒေသထွက်ပစ္စည်း/ရေး မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က ဘာလဲ ။/ရေး မြို့ ရဲ့ ဒေသထွက်ပစ္စည်း တွေ က တော့ ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဘာ ထွက်/ရေး မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ရေး မြို့ မှာ ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး စသည် တို့ ထွက် ပါ တယ် ။
ရေး မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ရေး မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က တော့ ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ရေး မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ ဘယ်/ရေး မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ရ နေရာ သိ/ရေး မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ မယ့် နေရာ တွေ က မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ရေး မြို့ မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ရေး မြို့ မှာ သင်္ကြန် ရေသဘင် ပွဲတော် နှင့် ဆုတောင်းပြည့် ဘုရား ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ရေး မြို့ သွား လည်/ရေး မြို့ ကို သွား လည် ချင် ပါ တယ် ။/ရေး မြို့ သည် မြန်မာ နိုင်ငံ တောင် ဘက် ပိုင်း မွန် ပြည်နယ် အတွင်း ရှိ တောင် ဖက် အစွန်ဆုံး နှင့် အကျယ်ဝန်းဆုံး မြို့ လေး တစ် မြို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ အလည် သွား ဘယ် နေရာ လည် ရ/ရေး မြို့ ကို အလည် သွား ချင် လို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ရေး မြို့ ကို အလည် သွား ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ရေး မြို့ လည် သိ/ရေး မြို့ ရဲ့ လည် စရာ တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ ရဲ့ လည် စရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ လည် နေရာ သိ/ရေး မြို့ ရဲ့ လည် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ ရဲ့ လည် စရာ နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ လည်ပတ် နေရာ သိ/ရေး မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ ရဲ့ လည်ပတ် စရာ နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဘယ် နေရာ လည်ပတ် ကောင်း/ရေး မြို့ မှာ ဘယ် နေရာ တွေ က လည်ပတ် လို့ ကောင်း လဲ ။/ရေး မြို့ မှာ ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ က လည်ပတ် လို့ ကောင်း ပါ တယ် ။
ရေး မြို့ အလည် လာ ဘယ် နေရာ သွား ကောင်း/ရေး မြို့ ကို အလည် လာ မလို့ ဘယ် နေရာ တွေ ကို သွား ရင် ကောင်း မလဲ ။/ရေး မြို့ ကို အလည် လာ ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို သွား သင့် ပါ တယ် ။
ရေး မြို့ မှာ လည်ပတ် ကောင်း နေရာ ဘယ်/ရေး မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ လည်ပတ် လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဘယ် နေရာ လည် ကောင်း/ရေး မြို့ မှာ ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ရေး မြို့ မှာ ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ က လည် လို့ ကောင်း ပါ တယ် ။
ရေး မြို့ မှာ နာမည်ကြီး နေရာ ဘယ်/ရေး မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ နာမည်ကြီး တဲ့ နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ ရောက် ဘယ် နေရာ အလည် သွား/ရေး မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ ကို အလည် သွား သင့် လဲ ။/ရေး မြို့ ကို ရောက် ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို အလည် သွား သင့် ပါ တယ် ။
ရေး မြို့ အလည် လာ ဘယ် သွား လည် ရ/ရေး မြို့ ကို အလည် လာ ရင် ဘယ် ကို သွား လည် ရ မလဲ ။/ရေး မြို့ ကို အလည် လာ ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ရေး မြို့ အနှံ့ လည် ဘယ် နေရာ အဓိက ထား သွား ရ/ရေး မြို့ အနှံ့ လည် မယ် ဆိုရင် ဘယ် နေရာ တွေ ကို အဓိက ထား သွား ရ မလဲ ။/ရေး မြို့ အနှံ့ လည် မယ် ဆိုရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို အဓိက ထား သွား သင့် ပါ တယ် ။
ရေး မြို့ အနှံ့ လည် အချိန် ဘယ်လောက် ကြာ ယူ ရ/ရေး မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ဘယ်လောက် ကြာ ယူ ရ မလဲ ။/ရေး မြို့ အနှံ့ လည် မယ် ဆိုရင် အချိန် ၁ ရက် ကြာ ယူ ရ ပါ မယ် ။
ရေး မြို့ မှာ ဘာ ထွက်/ရေး မြို့ မှာ ဘာ တွေ ထွက် လဲ ။/ရေး မြို့ မှာ ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး တို့ ထွက် ပါ တယ် ။
ရေး မြို့ လာ ဘယ် မဖြစ်မနေ သွား/ရေး မြို့ ကို လာ ရင် ဘယ် ကို မဖြစ်မနေ သွား သင့် လဲ ။/ရေး မြို့ ကို လာ ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို မဖြစ်မနေ သွား သင့် ပါ တယ် ။
ရေး မြို့ လာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ရေး မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ ကို လာ ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ အထင်ကရ နေရာ ဘယ်/ရေး မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ သဘာဝ အလှအပ ခံစား နိုင် နေရာ ဘယ် ရှိ/ရေး မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ ရှိ လဲ ။/ရေး မြို့ မှာ သဘာဝ အလှအပ တွေ ခံစား နိုင် မယ့် နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ အပန်းဖြေ ကောင်း နေရာ ဘယ်/ရေး မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ လူသွားလူလာ များ နေရာ ဘယ်/ရေး မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ လူသွားလူလာ များ တဲ့ နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ သွား ဘယ် နေရာ လည် ရ/ရေး မြို့ ကို သွား မလို့ ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/ရေး မြို့ ကို သွား ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ရေး မြို့ သွား ဘယ် လည် ကောင်း/ရေး မြို့ ကို သွား မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ရေး မြို့ ကို သွား ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို သွား လည် သင့် ပါ တယ် ။
ရေး မြို့ မှာ ခရီးသွား အလာ များ နေရာ ဘယ်/ရေး မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ထင်ရှား နေရာ ဘယ်/ရေး မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ ထင်ရှား တဲ့ နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ လူ အလည်အပတ် များ နေရာ က ဘယ်/ရေး မြို့ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ လူ အလည်အပတ် များ တဲ့ နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ ရောက် ဘယ် နေရာ အသွား များ/ရေး မြို့ ကို ရောက် ရင် ဘယ် နေရာ တွေ က အသွား များ ကြ လဲ ။/ရေး မြို့ ကို ရောက် ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး ၊ ကိုရင်လေး ကျောင်း တို့ ကို အသွား များ ကြ ပါ တယ် ။
ရေး မှာ လည် ကောင်း နေရာ/ရေး မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ဘာလဲ ။/ရေး မှာ လည် လို့ ကောင်း မယ့် နေရာ တွေ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး မှာ ဘယ် နေရာ နာမည်ကြီး/ရေး မှာ ဘယ် နေရာ တွေ က နာမည်ကြီး လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မှာ ဘယ် နေရာ လူသွားလူလာ များ/ရေး မှာ ဘယ် နေရာ တွေ က လူသွားလူလာ များ လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ က လူသွားလူလာ များ ပါ တယ် ။
ရေး လာ ဘယ်လို ရ/ရေး ကို လာ ချင် ရင် ဘယ်လို လာ လို့ ရ လဲ ။/ကား ၊ မီးရထား ၊ လေယာဉ် တို့ ဖြင့် လာ နိုင် ပါ တယ် ။ မြို့ တိုင်း မှာ မွန် ပြည်နယ် ရောက် တဲ့ Express ကား နှင့် ခရီးသွား agency တို့ မှ အငှားကား အမျိုးမျိုး ရှိ ပါ တယ် ။
ရေး မှာ ဘာ လူမျိုး နေထိုင်/ရေး မှာ ဘာ လူမျိုး တွေ နေထိုင် ကြ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ရေး မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ/ရေး မှာ လူမျိုး ဘယ်နှ မျိုး ရှိ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ရေး မှာ ဘယ် လူမျိုး နေ ပို များ/ရေး မှာ ဘယ် လူမျိုး က နေ တာ ပို များ လဲ ။/ဗမာ ၊ မွန် ၊ ရှမ်း ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
ရေး မှာ ဘယ် လူမျိုး အများဆုံး/ရေး မှာ ဘယ် လူမျိုး က အများဆုံး လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ရေး မှာ ဘယ် လူမျိုး အများဆုံး နေထိုင်/ရေး မှာ ဘယ် လူမျိုး က အများဆုံး နေထိုင် လဲ ။/ဗမာ ၊ မွန် ၊ ကရင် စတဲ့ တိုင်းရင်းသား လူမျိုး များ အများဆုံး နေထိုင် ကြ ပါ တယ် ။
ရေး အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ ရှိ/ရေး အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး နေရာ တွေ ရှိ လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မှာ ဘာ ပွဲ ကျင်းပ လေ့ ရှိ/ရေး မှာ ဘာ ပွဲ တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ရေး မြို့ မှာ မြို့လုံးကျွတ် ဆွမ်းဆန်စိမ်း လောင်းလှူ ပွဲ ၊ တန်ဆောင်တိုင် ပွဲ ၊ သင်္ကြန် ပွဲတော် စတဲ့ ပွဲတော် တို့ ရှိ ပါ တယ် ။
တန်ခိုး အကြီးဆုံး ဘုရား ရေး ဘယ်နား မှာ ရှိ/တန်ခိုး အကြီးဆုံး ဘုရား က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ လေးမျက်နှာ ဘုရား ကြီး ဖြစ် ပါ တယ် ။
တန်ခိုးကြီး ဘုရား ရေး ဘယ်နား မှာ ရှိ/တန်ခိုးကြီး ဘုရား က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ လေးမျက်နှာ ဘုရား ကြီး ဖြစ် ပါ တယ် ။
အထင်ကရ ဖြစ် ဘုရား ရေး ဘယ်နား မှာ ရှိ/အထင်ကရ ဖြစ် တဲ့ ဘုရား က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ လေးမျက်နှာ ဘုရား ကြီး ဖြစ် ပါ တယ် ။
လူသွားလူလာ အများဆုံး ဘုရား ရေး ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ဘုရား က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ လေးမျက်နှာ ဘုရား ကြီး ဖြစ် ပါ တယ် ။
နာမည် အကြီးဆုံး ကမ်းခြေ ရေး ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ကမ်းခြေ က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ မှာ ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ တို့ ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ကမ်းခြေ ရေး ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ကမ်းခြေ က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ မှာ ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ တို့ ရှိ ပါ တယ် ။
နာမည် အကြီးဆုံး ရေတံခွန် ရေး ဘယ်နား မှာ ရှိ/နာမည် အကြီးဆုံး ရေတံခွန် က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ မှာ စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း တို့ ရှိ ပါ တယ် ။
လူသွားလူလာ အများဆုံး ရေတံခွန် ရေး ဘယ်နား မှာ ရှိ/လူသွားလူလာ အများဆုံး ရေတံခွန် က ရေး ဘယ်နား မှာ ရှိ လဲ ။/ရေး မြို့ မှာ စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း တို့ ရှိ ပါ တယ် ။
လူ အလည်အပတ် အများဆုံး နေရာ ရေး ဘယ်နား မှာ ရှိ/လူ အလည်အပတ် အများဆုံး နေရာ က ရေး ဘယ်နား မှာ ရှိ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး မှာ လူ အလည်အပတ် များ နေရာ ဘယ်/ရေး မှာ လူ အလည်အပတ် များ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး ရောက် ဘယ် အဓိက သွား ရ/ရေး ရောက် ရင် ဘယ် ကို အဓိက သွား ရ မလဲ ။/ရေး ရောက် ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား သင့် ပါ တယ် ။
ရေး ရောက် မဖြစ်မနေ သွား ရ နေရာ ဘာ/ရေး ရောက် ရင် မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘာ တွေ လဲ ။/ရေး ရောက် ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး တို့ ကို သွား သင့် ပါ တယ် ။
ရေး မှာ လူသွားများ နေရာ ဘယ်/ရေး မှာ လူသွားများ တဲ့ နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး မှာ လူသွား အများဆုံး နေရာ ဘယ်/ရေး မှာ လူသွား အများဆုံး နေရာ က ဘယ် နေရာ တွေ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး မှာ ဘယ် နေရာ နာမည်ကြီး/ရေး မှာ ဘယ် နေရာ က နာမည်ကြီး လဲ ။/နာမည် အကြီးဆုံး နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး မှာ ဘယ် နေရာ လူသွားများ/ရေး မှာ ဘယ် နေရာ က လူသွားများ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး ဘယ် နေရာ အလည်အပတ် များ/ရေး ဘယ် နေရာ က အလည်အပတ် များ လဲ ။/လူ အလည်အပတ် အများဆုံး နေရာ က ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး မှာ ဘာ ကျွန်း ရှိ/ရေး မှာ ဘာ ကျွန်း တွေ ရှိ လဲ ။/ရေး မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ရေး မှာ ကျွန်း ရှိ/ရေး မှာ ကျွန်း တွေ ရှိ လား ။/ရေး မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ရေး မှာ ကျွန်း လည်/ရေး မှာ ကျွန်း တွေ ကို လည် ချင် ပါ တယ် ။/ရေး မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
နာမည်ကြီး ကျွန်း ရေး ဘယ်နား မှာ ရှိ/နာမည်ကြီး တဲ့ ကျွန်း က ရေး ဘယ်နား မှာ ရှိ တာလဲ ။/ရေး မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ရေး မှာ လည် ရ ကျွန်း ရှိ/ရေး မှာ လည် လို့ ရ တဲ့ ကျွန်း တွေ ရှိ လား ။/ရေး မြို့ မှာ ကျွန်း မ ရှိ ပါ ဘူး ။
ရေး သွား ဘာ နဲ့ ရ/ရေး သွား ချင် ရင် ဘာ နဲ့ သွား လို့ ရ လဲ ။/ရေး ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ရေး သွား ဘာ ကားလိုင်း ရှိ/ရေး သွား ချင် ရင် ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ရေး ဘာ ကားလိုင်း ရှိ/ရန်ကုန် ကနေ ရေး ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရန်ကုန် ကနေ ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ရေး ဘာ ကားလိုင်း ရှိ/မန္တလေး ကနေ ရေး ကို ဘာ ကားလိုင်း တွေ ရှိ လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရေး ပျော် ကောင်း/ရေး က ပျော် ဖို့ ကောင်း လား ။/ပျော် ဖို့ ကောင်း ပါ တယ် ။
ရေး အနှံ့ လည် ဘယ်လောက် လောက် ကြာ/ရေး အနှံ့ လည် ရင် ဘယ်လောက် လောက် ကြာ မလဲ ။/ရေး မြို့ အနှံ့ လည် ရင် အချိန် ၂ ရက် လောက် ကြာ ပါ မယ် ။
ရေး လှ/ရေး က လှ လား ။/ရေး မြို့ က လှ ပါ တယ် ။
ရေး ဘာ နဲ့ သွား ရ/ရေး ကို ဘာ နဲ့ သွား လို့ ရ လဲ ။/ရေး ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ရေး ကား နဲ့ လာ ဘယ်လို ရ/ရေး ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရေး ရထား နဲ့ လာ ဘယ်လို ရ/ရေး ကို ရထား နဲ့ လာ မယ် ဆိုရင် ဘယ်လို လာ လို့ ရ မလဲ ။/ရေး ကို မြို့ အသီးသီး မှ ကား ၊ မီးရထား တို့ ဖြင့် သွား လာ နိုင် ပါ တယ် ။
ရေး ကား နဲ့ လာ ဘာ ရှိ/ရေး ကို ကား နဲ့ လာ မယ် ဆိုရင် ဘာ ကား တွေ ရှိ လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရေး ရန်ကုန် သွား ဘာ နဲ့/ရေး ကနေ ရန်ကုန် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရန်ကုန် ရေး သွား ဘာ နဲ့/ရန်ကုန် ကနေ ရေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရေး မန္တလေး သွား ဘာ နဲ့/ရေး ကနေ မန္တလေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
မန္တလေး ရေး သွား ဘာ နဲ့/မန္တလေး ကနေ ရေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရေး သွား ဘာ နဲ့/ရေး ကနေ ပြင်ဦးလွင် ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရေး သွား ဘာ နဲ့/ပြင်ဦးလွင် ကနေ ရေး ကို သွား မယ် ဆို ဘာ နဲ့ သွား သင့် လဲ ။/ရေး ကို မန္တလာမင်း ၊ ရွှေစင်စကြာ ၊ Elite Express ၊ ရွှေမန္တလေး ၊ ရောင်နီထွန်း ၊ မန်းရာဇာ ၊ PPT တို့ ရှိ ပါ တယ် ။
ရေး ကား နဲ့ လာ ရ/ရေး ကို ကား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ရေး ရထား နဲ့ လာ ရ/ရေး ကို ရထား နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ခင်ဗျ ။
ရေး လေယာဉ် နဲ့ လာ ရ/ရေး ကို လေယာဉ် နဲ့ လာ လို့ ရ လား ။/ရ ပါ တယ် ။ မော်လမြိုင် မြို့ မှာ လေဆိပ် ရှိ ပါ တယ် ။
ရေး ကား လမ်း ပေါက်/ရေး က ကား လမ်း ပေါက် လား ။/ကား လမ်း ပေါက် ပါ တယ် ။
ရေး ရထား လမ်း ပေါက်/ရေး က ရထား လမ်း ပေါက် လား ။/ရထား လမ်း ပေါက် ပါ တယ် ။
ရေး မှာ ဘာ တက္ကသိုလ် ရှိ/ရေး မှာ ဘာ တက္ကသိုလ် တွေ ရှိ လဲ ။/ရေး မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။ မော်လမြိုင် နဲ့ သထုံ မှာ ပဲ ရှိ တာ ပါ ။
ရေး မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ/ရေး မှာ တက္ကသိုလ် ဘယ်နှ ခု ရှိ လဲ ။/ရေး မှာ တက္ကသိုလ် မ ရှိ ပါ ဘူး ။
ရေး ဘယ် အချိန် သွား/ရေး ကို ဘယ် အချိန် သွား သင့် လဲ ။/နွေရာသီ နှင့် ဆောင်းရာသီ မှာ သွား သင့် ပါ တယ် ။ မိုးရာသီ ဆိုရင် မွန် ပြည်နယ် ကို ရေကြီး ၊ ရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အနှောင့်အယှက် ဖြစ် တတ် ပါ တယ် ။
ရေး မှာ ဘာ အသီး ရ/ရေး မှာ ဘာ အသီး တွေ ရ လဲ ။/ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ရ ပါ တယ် ။
ရေး မှာ ဘာ အဓိက ထွက်/ရေး မှာ ဘာ အဓိက ထွက် လဲ ။/ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး တို့ ထွက် ပါ တယ် ။
ရေး မှာ ဘာ ထွက်/ရေး မှာ ဘာ တွေ ထွက် လဲ ။/ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး တို့ ထွက် ပါ တယ် ။
ရေး မှာ ဘာ အများဆုံး ထွက်/ရေး မှာ ဘာ အများဆုံး ထွက် လဲ ။/ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး တို့ ထွက် ပါ တယ် ။
ရေး မှာ ဘာ ရ/ရေး မှာ ဘာ တွေ ရ လဲ ။/ရာဘာ ၊ ရေထွက် ပစ္စည်း ၊ ကွမ်းသီး ၊ ဆား ၊ ဒူးရင်းသီး ၊ ဒူးရင်းယို ၊ မင်းဂွတ်သီး ၊ သံပုရာသီး တို့ ထွက် ပါ တယ် ။
ရေး လမ်းခရီး အဆင်ပြေ/ရေး ရဲ့ လမ်းခရီး အဆင်ပြေ လား ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ရေး လမ်းခရီး ဘယ်လို/ရေး ရဲ့ လမ်းခရီး က ဘယ်လို လဲ ။/အဆင်ပြေ ပါ တယ် ။ မိုးရာသီ မှာ တော့ မွန် ပြည်နယ် က ရေကြီးရေလျှံ ဖြစ် တတ် သောကြောင့် လမ်းခရီး အဆင်မပြေမှု တို့ ရှိ နိုင် ပါ တယ် ။
ရေး မှာ မဖြစ်မနေ သွား ရ နေရာ ဘယ်/ရေး မှာ မဖြစ်မနေ သွား ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး ရောက် ရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား သင့် ပါ တယ် ။
ရေး မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ နိုင် နေရာ သိ/ရေး မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် နေရာ ကို သိ ချင် တယ် ။/မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ရေး မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ နေရာ သိ/ရေး မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ရေး မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် ကောင်း နေရာ သိ/ရေး မှာ ဒေသထွက် လက်ဆောင် ပစ္စည်း ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ ကို သိ ချင် တယ် ။/မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ရေး အပြန်လက်ဆောင် ဘာ ဝယ် ကောင်း/ရေး အပြန်လက်ဆောင် ဘာ ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ရေး ပြန် ဘာ လက်ဆောင် ဝယ် ကောင်း/ရေး က ပြန် ရင် ဘာ လက်ဆောင် ဝယ် ရင် ကောင်း မလဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ရေး အပြန်လက်ဆောင် နဲ့ ဘာ ဝယ်/ရေး အပြန်လက်ဆောင် အနေ နဲ့ ဘာ တွေ ဝယ် ကြ လဲ ။/မွန် ပြည်နယ် မှာ ငါးပိ ၊ ငါးခြောက် ၊ ပုစွန်ခြောက် ၊ ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ကို အပြန်လက်ဆောင် အနေ နဲ့ ဝယ် ယူ ကြ ပါ တယ် ။
ရေး မှာ ကလေး ဘယ် နေရာ ပို့ ပေး/ရေး မှာ ကလေး တွေ ကို ဘယ် နေရာ တွေ ပို့ ပေး သင့် လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ရေး မှာ မိသားစု နဲ့ လည် ဘယ် နေရာ သွား/ရေး မှာ မိသားစု နဲ့ လည် ရင် ဘယ် နေရာ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ရေး မိသားစု နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ရေး ကို မိသားစု နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ရေး မိသားစု ခရီး သွား ဘယ် နေရာ/ရေး ကို မိသားစု လိုက် ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။
ရေး မှာ ကလေး နဲ့ ဘယ် နေရာ လည် ကောင်း/ရေး မှာ ကလေး တွေ နဲ့ ဆိုရင် ဘယ် နေရာ တွေ က လည် လို့ ကောင်း လဲ ။/ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို ပို့ ပေး သင့် ပါ တယ် ။
ရေး သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် သွား လည် ကောင်း/ရေး ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ဘယ် ကို သွား လည် ရင် ကောင်း မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား လည် ပါ လား ။
ရေး သူငယ်ချင်း နဲ့ ခရီး သွား ဘယ် နေရာ/ရေး ကို သူငယ်ချင်း တွေ နဲ့ ခရီး သွား ရင် ဘယ် နေရာ က သင့်တော် လဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား လည် ပါ လား ။
ရေး သူငယ်ချင်း နဲ့ ခရီးထွက် ဘယ် နေရာ သွား လည် ရ/ရေး ကို သူငယ်ချင်း တွေ နဲ့ ခရီးထွက် မလို့ ရင် ဘယ် နေရာ တွေ ကို သွား လည် ရ မလဲ ။/သူငယ်ချင်း တွေ နဲ့ ဆိုရင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ တို့ ကို သွား လည် ပါ လား ။
