ရေပြာ ကန် သွား လည်/ရေပြာ ကန် ကို သွား လည် ချင် ပါ တယ် ။/ရေပြာ ကန် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာ ကန် အလည် သွား/ရေပြာ ကန် ကို အလည် သွား ချင် ပါ တယ် ။/ရေပြာ ကန် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာ ကန် ဘယ် မှာ ရှိ/ရေပြာ ကန် က ဘယ် မှာ ရှိ တာလဲ ။/ရေပြာ ကန် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာ ကန် ဘယ်နား မှာ ရှိ/ရေပြာ ကန် က ဘယ်နား မှာ ရှိ တာလဲ ။/ရေပြာ ကန် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာ ကန် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ရေပြာ ကန် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရေပြာ ကန် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာ ကန် ဘယ်လို သွား ရ/ရေပြာ ကန် ကို ဘယ်လို သွား ရ မလဲ ။/ရေပြာ ကန် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာ ကန် သွား ဘယ်လို ရ/ရေပြာ ကန် ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ရေပြာ ကန် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာ ကန် မှာ ဘာ ရှိ/ရေပြာ ကန် မှာ ဘာ တွေ ရှိ လဲ ။/ရေပြာ ကန် မှာ ရေကူး ကန် ၊ စားသောက်ဆိုင် နှင့် မင်္ဂလာ ဆောင် ခန်းမ တို့ ရှိ ပါ တယ် ။
ရေပြာ ကန် မှာ ဘာ လုပ် ရ/ရေပြာ ကန် မှာ ဘာ တွေ လုပ် လို့ ရ လဲ ။/ရေပြာ ကန် မှာ အပန်းပြေ ရေကူး နိုင် ပါ တယ် ။
ရေပြာ ကန် မှာ စားသောက်ဆိုင် ရော ရှိ/ရေပြာ ကန် မှာ စားသောက်ဆိုင် တွေ ရော ရှိ လား ။/ရေပြာ ကန် မှာ စားသောက်ဆိုင် တွေ ရှိ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် ဘယ် မှာ ရှိ/ရေပြာကန် စားသောက်ဆိုင် က ဘယ် မှာ ရှိ တာလဲ ။/ရေပြာကန် စားသောက်ဆိုင် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် ဘယ်နား မှာ ရှိ/ရေပြာကန် စားသောက်ဆိုင် က ဘယ်နား မှာ ရှိ တာလဲ ။/ရေပြာကန် စားသောက်ဆိုင် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် မုဒုံ မြို့ ဘယ်နား မှာ ရှိ/ရေပြာကန် စားသောက်ဆိုင် က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ရေပြာကန် စားသောက်ဆိုင် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် ဘယ်လို သွား ရ/ရေပြာကန် စားသောက်ဆိုင် ကို ဘယ်လို သွား ရ မလဲ ။/ရေပြာကန် စားသောက်ဆိုင် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် သွား ဘယ်လို ရ/ရေပြာကန် စားသောက်ဆိုင် ကို သွား မလို့ ဘယ်လို သွား ရ မလဲ ။/ရေပြာကန် စားသောက်ဆိုင် က မုဒုံ မြို့မ ဈေး အနောက် လမ်း ၊ သင်္ဘောဦး ရပ်ကွက် တွင် တည်ရှိ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် မှာ ဘာ ရှိ/ရေပြာကန် စားသောက်ဆိုင် မှာ ဘာ တွေ ရှိ လဲ ။/ရေပြာကန် စားသောက်ဆိုင် မှာ ရေပြာ ကန် နှင့် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် မှာ ဘာ ရ/ရေပြာကန် စားသောက်ဆိုင် မှာ ဘာ တွေ ရ လဲ ။/ရေပြာကန် စားသောက်ဆိုင် မှာ ယိုးဒယား အစားအစာ နှင့် တရုတ် အစားအစာ တို့ ရ ပါ တယ် ။
ရေပြာကန် စားသောက်ဆိုင် မှာ ဘာ အစားအသောက် ရ/ရေပြာကန် စားသောက်ဆိုင် မှာ ဘာ အစားအသောက် တွေ ရ လဲ ။/ရေပြာကန် စားသောက်ဆိုင် မှာ ယိုးဒယား အစားအစာ နှင့် တရုတ် အစားအစာ တို့ ရ ပါ တယ် ။
