ဘီးလင်း မြို့ မှာ ဘာ ကမ်းခြေ ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ကမ်းခြေ တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ လူသွားလူလာ များ ကမ်းခြေ ဘာ/ဘီးလင်း မြို့ မှာ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ နာမည်ကြီး ကမ်းခြေ က/ဘီးလင်း မြို့ မှာ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ကမ်းခြေ လည် ဘယ် သွား ရ/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ ရောက် ဘာ ကမ်းခြေ သွား လည်/ဘီးလင်း မြို့ ရောက် ရင် ဘာ ကမ်းခြေ တွေ ကို သွား လည် သင့် လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ရှိ ကမ်းခြေ သိ/ဘီးလင်း မြို့ မှာ ရှိ တဲ့ ကမ်းခြေ တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ ကမ်းခြေ ဘက် လည်/ဘီးလင်း မြို့ ကမ်းခြေ တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ အပန်းဖြေ ကောင်း ကမ်းခြေ ဘာ/ဘီးလင်း မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ကမ်းခြေ သွား လည်/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တွေ ကို သွား လည် ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ကမ်းခြေ သွား လည် ရ/ဘီးလင်း မြို့ မှာ ဘာ ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ရှိ ကမ်းခြေ သိ/ဘီးလင်း မြို့ မှာ ရှိ တဲ့ ကမ်းခြေ တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ခရီးသွား အလာ များ ကမ်းခြေ ဘယ်/ဘီးလင်း မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ကမ်းခြေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ လူ အလည်အပတ် များ ကမ်းခြေ ဘယ်/ဘီးလင်း မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ကမ်းခြေ တွေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် တော့ ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
