ဘီးလင်း မြို့ မှာ ဈေး ဝယ် ကောင်း နေရာ ဘယ်/ဘီးလင်း မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ဘီးလင်း မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ဈေး ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဈေး ဝယ် ရ နေရာ သိ/ဘီးလင်း မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ရှိ ဈေး ပြောပြ/ဘီးလင်း မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/ဘီးလင်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/ဘီးလင်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/ဘီးလင်း မြို့ မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/ဘီးလင်း မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/ဘီးလင်း မြို့ မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/ဘီးလင်း မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ အနီးတဝိုက် မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး ၊ နှင်းပုလဲ ဈေး ၊ ကော့ကဒွတ် ဈေး တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ နာမည်ကြီး ဈေး/ဘီးလင်း မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/ဘီးလင်း မြို့ မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/ဘီးလင်း မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/ဘီးလင်း မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး ၊ ရွှေလှေ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘယ် ဈေး ဈေးချို/ဘီးလင်း မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/ဘီးလင်း မြို့ မှာ မင်္ဂလာ ဈေး ၊ နီလာ ဈေး ၊ တောင်စွန်း ဈေး တို့ က ဈေးချို ပါ တယ် ။
ဘီးလင်း ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ဘီးလင်း ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
