ဘီးလင်း မြို့ မှာ ဘာ ဘုရား ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကုသိနာရုံ ဆံတော်ရှင် စေတီ ၊ အောင်သိဒ္ဓိရှင် ဘုရား ၊ မြသိန်းတန် ဆံတော်ရှင် စေတီ ၊ ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ၊ ကျိုက်တဲ ဆံတော်ရှင် စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/ဘီးလင်း မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ အထင်ကရ ဘုရား သိ/ဘီးလင်း မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ နာမည်ကြီး ဘုရား ဘာ/ဘီးလင်း မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ ဘုရား တွေ လဲ ။/ဘီးလင်း မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ ဘုရား ဖူး ထွက်/ဘီးလင်း မြို့ ကို ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကုသိနာရုံ ဆံတော်ရှင် စေတီ ၊ အောင်သိဒ္ဓိရှင် ဘုရား ၊ မြသိန်းတန် ဆံတော်ရှင် စေတီ ၊ ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ၊ ကျိုက်တဲ ဆံတော်ရှင် စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/ဘီးလင်း မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ ကို ဘုရား ဖူး ထွက် မယ် ဆိုရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/ဘီးလင်း မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ဘီးလင်း မြို့ မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/ဘီးလင်း မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/ဘီးလင်း မြို့ မှာ ဘုရား အပြင် လည် စရာ က ကျားကွင်း ရေတံခွန် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ အနှံ့ ဘုရား ဖူး ထွက်/ဘီးလင်း မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ဘီးလင်း မြို့ အနှံ့ ဘုရား ဖူး ထွက် မယ် ဆိုရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကုသိနာရုံ ဆံတော်ရှင် စေတီ ၊ အောင်သိဒ္ဓိရှင် ဘုရား ၊ မြသိန်းတန် ဆံတော်ရှင် စေတီ ၊ ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ၊ ကျိုက်တဲ ဆံတော်ရှင် စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် ဘုရား နာမည်ကြီး/ဘီးလင်း မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် ဘုရား တန်ခိုးကြီး/ဘီးလင်း မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က တန်ခိုးကြီး ပါ တယ် ။
ဘီးလင်း အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ဘီးလင်း အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ဘီးလင်း အနီးတဝိုက် မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ဘီးလင်း အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ဘီးလင်း အနီးတဝိုက် မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မှာ ဘယ် ဘုရား လူသွားများ/ဘီးလင်း မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/ဘီးလင်း အနီးတဝိုက် မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/ဘီးလင်း မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/ဘီးလင်း အနီးတဝိုက် မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ဘီးလင်း ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း အနီးတဝိုက် မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ဘီးလင်း ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ဘီးလင်း အနီးတဝိုက် မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/ဘီးလင်း မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ ၊ ကုသိနာရုံ ဆံတော်ရှင် စေတီ ၊ အောင်သိဒ္ဓိရှင် ဘုရား ၊ မြသိန်းတန် ဆံတော်ရှင် စေတီ ၊ ကျိုက်ဒေးရုံ ဆံတော်ရှင် စေတီ ၊ ကျိုက်တဲ ဆံတော်ရှင် စေတီ တို့ ရှိ ပါ တယ် ။
ဘီးလင်း ရောက် ဘယ် ဘုရား ဖူး ရ/ဘီးလင်း ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/ဘီးလင်း ရောက် ရင် ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ကို ဖူး သင့် ပါ တယ် ။
ဘီးလင်း မှာ ခရီးသွား အလာ များ ဘုရား သိ/ဘီးလင်း မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ဖြစ် ပါ တယ် ။
ဘီးလင်း မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/ဘီးလင်း မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ဘီးလင်း အနီးတဝိုက် မှာ ကျိုက်ထီးဆောင်း ဘုရား ၊ မဲလံ ဆံတော်ရှင် စေတီ ၊ ကေလာသ ဆံတော်ရှင် စေတီ ၊ ကျောက်ပိ ဘုရား ၊ ကျောက်တံခါး စေတီ တို့ ရှိ ပါ တယ် ။
