ဘီးလင်း မြို့ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ KHW စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ စား ကောင်း စားသောက်ဆိုင် ဘာ ဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် က ဘာ ဆိုင် တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ KHW စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ရှိ စားသောက်ဆိုင် သိ/ဘီးလင်း မြို့ မှာ ရှိ တဲ့ စားသောက်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ KHW စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ထမင်းဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ထမင်းဆိုင် တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ရှိ ထမင်းဆိုင် သိ/ဘီးလင်း မြို့ မှာ ရှိ တဲ့ ထမင်းဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ ကော်ဖီဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ ဘာ ကော်ဖီဆိုင် တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ရှိ ကော်ဖီဆိုင် သိ/ဘီးလင်း မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ရှိ လက်ဖက်ရည်ဆိုင် သိ/ဘီးလင်း မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ဘီးလင်း မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ဘီးလင်း မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
ဘီးလင်း မြို့ မှာ ဘယ် စားသောက်ဆိုင် နာမည်ကြီး/ဘီးလင်း မြို့ မှာ ဘယ် စားသောက်ဆိုင် က နာမည်ကြီး လဲ ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ စားသောက်ဆိုင် သိ/ဘီးလင်း မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် စားသောက်ဆိုင် တွေ ကို သိ ချင် တယ် ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် ရှိ/ဘီးလင်း မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ဘီးလင်း မြို့ အနီးတဝိုက် မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင်/ဘီးလင်း မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင် က ဘာလဲ ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဘယ် စားသောက်ဆိုင် ဈေးချို/ဘီးလင်း မြို့ မှာ ဘယ် စားသောက်ဆိုင် က ဈေးချို လဲ ။/ဘီးလင်း မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ က ဈေးချို ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဈေးချိုချို နဲ့ စား ကောင်း ဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ဘီးလင်း မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဈေး သက်သာ ဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ ရှိ လား ။/ဘီးလင်း မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ က တော့ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ဘီးလင်း မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား ကောင်း ဆိုင် ရှိ/ဘီးလင်း မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ဘီးလင်း မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ ရွှေမျက်မှန် ထမင်းဆိုင် ၊ အိုအေစစ် စားသောက်ဆိုင် ၊ ခရေ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
