ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် ကောင်း နေရာ ဘယ်/ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် လို့ ကောင်း မယ့် နေရာ တွေ က တော့ ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် ရ နေရာ ဘယ်/ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ ဈေး ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် ဘာ ရှိ/ကျိုက္ခမီ မြို့ မှာ ဈေး ဝယ် ချင် လို့ ဘာ ဈေး တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ ဈေး ဝယ် ရ နေရာ သိ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ ဈေး သိ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဈေး ဘယ် မှာ ရှိ/ကျိုက္ခမီ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ဈေး က ကျိုက္ခမီ မြို့ ထဲ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဈေး ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ဈေး က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ဈေး က ကျိုက္ခမီ မြို့ ထဲ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဈေး မြို့ ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ဈေး က ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ဈေး က ကျိုက္ခမီ မြို့ ထဲ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဈေး ဘယ်လို သွား ရ/ကျိုက္ခမီ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက္ခမီ ဈေး က ကျိုက္ခမီ မြို့ ထဲ တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဈေး မှာ ဘာ ဝယ် ရ/ကျိုက္ခမီ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/ကျိုက္ခမီ ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် မျိုးစုံ ၊ သစ်သီး မျိုးစုံ နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ ဈေး ပြောပြ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/ကျိုက္ခမီ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/ကျိုက္ခမီ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/ကျိုက္ခမီ မြို့ မှာ မကျိုက္ခမီ ဈေး တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/ကျိုက္ခမီ မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/ကျိုက္ခမီ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ အနီးတဝိုက် မှာ မကျိုက္ခမီ ဈေး ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ နာမည်ကြီး ဈေး/ကျိုက္ခမီ မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/ကျိုက္ခမီ မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/ကျိုက္ခမီ မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/ကျိုက္ခမီ ဈေး နှင့် ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ဒေသထွက်ပစ္စည်း နှင့် အမှတ်တရ ပစ္စည်း အရောင်းဆိုင် တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘယ် ဈေး ဈေးချို/ကျိုက္ခမီ မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ဈေး က ဈေးချို ပါ တယ် ။
ကျိုက္ခမီ ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ကျိုက္ခမီ ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
