ကျိုက္ခမီ မြို့ မှာ ဘာ ဘုရား ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ အထင်ကရ ဘုရား/ကျိုက္ခမီ မြို့ ရဲ့ အထင်ကရ ဘုရား က ဘာလဲ ။/ကျိုက္ခမီ မြို့ ရဲ့ အထင်ကရ ဘုရား က ကျိုက္ခမီ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ အနှံ့ ဘုရား ဖူး ထွက်/ကျိုက္ခမီ မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/ကျိုက္ခမီ မြို့ မှာ ဘုရား အပြင် ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား သွား/ကျိုက္ခမီ ရေလယ် ဘုရား ကို သွား မယ် ။/ကျိုက္ခမီ ဘုရား မှာ မြန်မာ နိုင်ငံ တွင် တန်ခိုးကြီး ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက္ခမီ မြို့ ရဲ့ အနောက် ဖက် ပင်လယ် ကမ်းခြေ မှ တစ် ဖာလုံ ခန့် ဝေးကွာ သော ကျွန်း ပေါ် မှာ ကိန်းဝပ် တော် မူ ပါ တယ် ။ ဉာဏ်တော် နှစ် တောင် ခန့် ရှိ ၍ နဂါးမင်း က ပါးပျဉ်း ဖြင့် အုပ်မိုး ပူဇော် နေ ဟန် ထုလုပ် ထား သော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား သွား/ကျိုက္ခမီ ရေလယ် ဘုရား ကို သွား ချင် ပါ တယ် ။/ကျိုက္ခမီ ဘုရား မှာ မြန်မာ နိုင်ငံ တွင် တန်ခိုးကြီး ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက္ခမီ မြို့ ရဲ့ အနောက် ဖက် ပင်လယ် ကမ်းခြေ မှ တစ် ဖာလုံ ခန့် ဝေးကွာ သော ကျွန်း ပေါ် မှာ ကိန်းဝပ် တော် မူ ပါ တယ် ။ ဉာဏ်တော် နှစ် တောင် ခန့် ရှိ ၍ နဂါးမင်း က ပါးပျဉ်း ဖြင့် အုပ်မိုး ပူဇော် နေ ဟန် ထုလုပ် ထား သော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား ဖူး/ကျိုက္ခမီ ရေလယ် ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျိုက္ခမီ ဘုရား မှာ မြန်မာ နိုင်ငံ တွင် တန်ခိုးကြီး ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက္ခမီ မြို့ ရဲ့ အနောက် ဖက် ပင်လယ် ကမ်းခြေ မှ တစ် ဖာလုံ ခန့် ဝေးကွာ သော ကျွန်း ပေါ် မှာ ကိန်းဝပ် တော် မူ ပါ တယ် ။ ဉာဏ်တော် နှစ် တောင် ခန့် ရှိ ၍ နဂါးမင်း က ပါးပျဉ်း ဖြင့် အုပ်မိုး ပူဇော် နေ ဟန် ထုလုပ် ထား သော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား ဘယ် မှာ ရှိ/ကျိုက္ခမီ ရေလယ် ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား ဘယ်လို သွား ရ/ကျိုက္ခမီ ရေလယ် ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ရေလယ် ဘုရား က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား မြို့ ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ရေလယ် ဘုရား က ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား မှာ ဘာ ရှိ/ကျိုက္ခမီ ရေလယ် ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား မှာ ပင်လယ်ဝ ရှုမျှော်ခင်း များ အလှအပ ကို ခံစား နိုင် မယ့် နေရာ ၊ ဘေးမဲ့ ငါးစာ ကျွေး တဲ့ နေရာ တွေ ငါးခြောက် မျိုးစုံ ၊ ကျောက်ပွင့် ၊ ဒေသထွက် လက်ဆောင် ပစ္စည်း များ ရောင်း တဲ့ ဆိုင် များ နှင့် တည်းခို နိုင် သော ဇရပ် ( ၅၄ ) ဆောင် ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဘုရား တစ်ဆင့် ဘယ် ဆက် သွား ရ/ကျိုက္ခမီ ဘုရား ကနေ တစ်ဆင့် ဘယ် တွေ ဆက် သွား လို့ ရ သေးလဲ ။/ဘုရားဖူး တော်တော် များများ က တော့ ကျိုက္ခမီ ဘုရား ဖူး ပြီး ရင် စက်စဲ ကမ်းခြေ ဘက် ကို ဆက်သွား ကြ ပါ တယ် ။
ကျိုက္ခမီ ရေလယ် ဘုရား မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/ကျိုက္ခမီ ရေလယ် ဘုရား မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား မှာ နှစ်စဉ် ကျိုက္ခမီ ဘုရားပွဲ ၊ ကဆုန်ညောင်ရေသွန်း ပွဲ ၊ ဆီမီး ပူဇော်ပွဲ များ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဘုရား ပွဲတော် ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ/ကျိုက္ခမီ ဘုရား ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ လေ့ ရှိ သလဲ ။/ကျိုက္ခမီ ဘုရား ပွဲတော် ကို နှစ်စဉ် သီတင်းကျွတ် လဆန်း ၁၂ ရက် နေ့ မှ လပြည့် နေ့ အထိ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် ဘုရား နာမည်ကြီး/ကျိုက္ခမီ မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် ဘုရား တန်ခိုးကြီး/ကျိုက္ခမီ မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား က တန်ခိုးကြီး ပါ တယ် ။
ကျိုက္ခမီ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ကျိုက္ခမီ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက္ခမီ အနီးတဝိုက် မှာ ကျိုက္ခမီ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ကျိုက္ခမီ အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက္ခမီ အနီးတဝိုက် မှာ ကျိုက္ခမီ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မှာ ဘယ် ဘုရား လူသွားများ/ကျိုက္ခမီ မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/ကျိုက္ခမီ အနီးတဝိုက် မှာ ကျိုက္ခမီ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/ကျိုက္ခမီ မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/ကျိုက္ခမီ အနီးတဝိုက် မှာ ကျိုက္ခမီ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက္ခမီ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/ကျိုက္ခမီ မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ ရောက် ဘယ် ဘုရား ဖူး ရ/ကျိုက္ခမီ ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/ကျိုက္ခမီ ရောက် ရင် ကျိုက္ခမီ ရေလယ် ဘုရား ကို ဖူး သင့် ပါ တယ် ။
ကျိုက္ခမီ မှာ ခရီးသွား အလာ များ ဘုရား သိ/ကျိုက္ခမီ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကျိုက္ခမီ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/ကျိုက္ခမီ မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ကျိုက္ခမီ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဘုရား သွား/ကျိုက္ခမီ ဘုရား ကို သွား မယ် ။/ကျိုက္ခမီ ဘုရား မှာ မြန်မာ နိုင်ငံ တွင် တန်ခိုးကြီး ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက္ခမီ မြို့ ရဲ့ အနောက် ဖက် ပင်လယ် ကမ်းခြေ မှ တစ် ဖာလုံ ခန့် ဝေးကွာ သော ကျွန်း ပေါ် မှာ ကိန်းဝပ် တော် မူ ပါ တယ် ။ ဉာဏ်တော် နှစ် တောင် ခန့် ရှိ ၍ နဂါးမင်း က ပါးပျဉ်း ဖြင့် အုပ်မိုး ပူဇော် နေ ဟန် ထုလုပ် ထား သော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ဘုရား သွား/ကျိုက္ခမီ ဘုရား ကို သွား ချင် ပါ တယ် ။/ကျိုက္ခမီ ဘုရား မှာ မြန်မာ နိုင်ငံ တွင် တန်ခိုးကြီး ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက္ခမီ မြို့ ရဲ့ အနောက် ဖက် ပင်လယ် ကမ်းခြေ မှ တစ် ဖာလုံ ခန့် ဝေးကွာ သော ကျွန်း ပေါ် မှာ ကိန်းဝပ် တော် မူ ပါ တယ် ။ ဉာဏ်တော် နှစ် တောင် ခန့် ရှိ ၍ နဂါးမင်း က ပါးပျဉ်း ဖြင့် အုပ်မိုး ပူဇော် နေ ဟန် ထုလုပ် ထား သော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ဘုရား ဖူး/ကျိုက္ခမီ ဘုရား ကို ဖူး ချင် ပါ တယ် ။/ကျိုက္ခမီ ဘုရား မှာ မြန်မာ နိုင်ငံ တွင် တန်ခိုးကြီး ရုပ်ပွားတော် တစ် ဆူ ဖြစ် ပါ တယ် ။ ကျိုက္ခမီ မြို့ ရဲ့ အနောက် ဖက် ပင်လယ် ကမ်းခြေ မှ တစ် ဖာလုံ ခန့် ဝေးကွာ သော ကျွန်း ပေါ် မှာ ကိန်းဝပ် တော် မူ ပါ တယ် ။ ဉာဏ်တော် နှစ် တောင် ခန့် ရှိ ၍ နဂါးမင်း က ပါးပျဉ်း ဖြင့် အုပ်မိုး ပူဇော် နေ ဟန် ထုလုပ် ထား သော ဘုရား ဖြစ် ပါ တယ် ။
ကျိုက္ခမီ ဘုရား ဘယ် မှာ ရှိ/ကျိုက္ခမီ ဘုရား က ဘယ် မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဘုရား ဘယ်လို သွား ရ/ကျိုက္ခမီ ဘုရား ကို ဘယ်လို သွား ရ မလဲ ။/ကျိုက္ခမီ ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ဘုရား က ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဘုရား မြို့ ဘယ်နား မှာ ရှိ/ကျိုက္ခမီ ဘုရား က ကျိုက္ခမီ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/ကျိုက္ခမီ ဘုရား သည် မော်လမြိုင် မြို့ တောင် ဘက် ၅၅ မိုင် အကွာ ကျိုက္ခမီ မြို့ အနောက် ဘက် ပင်လယ် ကမ်းခြေ သဲသောင်ပြင် ထက် တွင် တည်ရှိ ပါ တယ် ။
ကျိုက္ခမီ ဘုရား မှာ ဘာ ရှိ/ကျိုက္ခမီ ဘုရား မှာ ဘာ တွေ ရှိ လဲ ။/ကျိုက္ခမီ ဘုရား မှာ ပင်လယ်ဝ ရှုမျှော်ခင်း များ အလှအပ ကို ခံစား နိုင် မယ့် နေရာ ၊ ဘေးမဲ့ ငါးစာ ကျွေး တဲ့ နေရာ တွေ ငါးခြောက် မျိုးစုံ ၊ ကျောက်ပွင့် ၊ ဒေသထွက် လက်ဆောင် ပစ္စည်း များ ရောင်း တဲ့ ဆိုင် များ နှင့် တည်းခို နိုင် သော ဇရပ် ( ၅၄ ) ဆောင် ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ ထင်ရှား ဘုရား ဘယ် ရှိ/ကျိုက္ခမီ မြို့ ရဲ့ ထင်ရှား တဲ့ ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ကျိုက္ခမီ မှာ ကျိုက္ခမီ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
