ကျိုက္ခမီ မြို့ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ စား ကောင်း စားသောက်ဆိုင် ဘာ ဆိုင် ရှိ/ကျိုက္ခမီ မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် က ဘာ ဆိုင် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် က ရွှေဗမာ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ စားသောက်ဆိုင် သိ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ စားသောက်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ ထမင်းဆိုင် ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ ထမင်းဆိုင် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ ထမင်းဆိုင် ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ ထမင်းဆိုင် သိ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ ထမင်းဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ ထမင်းဆိုင် ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ ကော်ဖီဆိုင် ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ ကော်ဖီဆိုင် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရွှေအိမ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ ကော်ဖီဆိုင် သိ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရွှေအိမ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရွှေအိမ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ လက်ဖက်ရည်ဆိုင် သိ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရွှေအိမ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ကျိုက္ခမီ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
ကျိုက္ခမီ မြို့ မှာ ဘယ် စားသောက်ဆိုင် နာမည်ကြီး/ကျိုက္ခမီ မြို့ မှာ ဘယ် စားသောက်ဆိုင် က နာမည်ကြီး လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ စားသောက်ဆိုင် က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ စားသောက်ဆိုင် သိ/ကျိုက္ခမီ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် စားသောက်ဆိုင် တွေ ကို သိ ချင် တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ စားသောက်ဆိုင် ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် ရှိ/ကျိုက္ခမီ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ အနီးတဝိုက် မှာ ရွှေဗမာ စားသောက်ဆိုင် ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင်/ကျိုက္ခမီ မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင် က ဘာလဲ ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ စားသောက်ဆိုင် က နာမည်ကြီး ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘယ် စားသောက်ဆိုင် ဈေးချို/ကျိုက္ခမီ မြို့ မှာ ဘယ် စားသောက်ဆိုင် က ဈေးချို လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရွှေဗမာ စားသောက်ဆိုင် က ဈေးချို ပါ တယ် ။
