ကျိုက္ခမီ မြို့ မှာ ဘာ ရေတံခွန် ရှိ/ကျိုက္ခမီ မြို့ မှာ ဘာ ရေတံခွန် တွေ ရှိ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် ရှိ/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တွေ ရှိ လား ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ လူသွားလူလာ များ ရေတံခွန် ဘာ/ကျိုက္ခမီ မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ နာမည်ကြီး ရေတံခွန်/ကျိုက္ခမီ မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် လည် ဘယ် သွား ရ/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ လူသွားလူလာ များ ရေတံခွန် ဘာ/ကျိုက္ခမီ မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ ရောက် ဘာ ရေတံခွန် သွား လည်/ကျိုက္ခမီ မြို့ ရောက် ရင် ဘာ ရေတံခွန် တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် လည် ဘယ် နာမည်ကြီး/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ က နာမည်ကြီး လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ ရေတံခွန် ဘက် လည်/ကျိုက္ခမီ မြို့ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ အပန်းဖြေ ကောင်း ရေတံခွန် ဘာ/ကျိုက္ခမီ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် သွား လည်/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တွေ ကို သွား လည် ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ဘာ ရေတံခွန် သွား လည် ရ/ကျိုက္ခမီ မြို့ မှာ ဘာ ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ရှိ ရေတံခွန် သိ/ကျိုက္ခမီ မြို့ မှာ ရှိ တဲ့ ရေတံခွန် တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ ခရီးသွား အလာ များ ရေတံခွန် ဘယ်/ကျိုက္ခမီ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ရေတံခွန် က ဘယ် ရေတံခွန် တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
ကျိုက္ခမီ မြို့ မှာ လူ အလည်အပတ် များ ရေတံခွန် ဘယ်/ကျိုက္ခမီ မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ရေတံခွန် တွေ က ဘယ် ရေတံခွန် တွေ လဲ ။/ကျိုက္ခမီ မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး ဆင်ပုန်း ကမ်းခြေ ရှိ ပါ တယ် ။
