ကျိုက်ထို မြို့ မှာ ဘာ ကမ်းခြေ ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ ကမ်းခြေ တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ကမ်းခြေ ရှိ/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ ရှိ လား ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။
ကျိုက်ထို မြို့ မှာ လူသွားလူလာ များ ကမ်းခြေ ဘာ/ကျိုက်ထို မြို့ မှာ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ နာမည်ကြီး ကမ်းခြေ က/ကျိုက်ထို မြို့ မှာ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ကမ်းခြေ လည် ဘယ် သွား ရ/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ လူသွားလူလာ များ ကမ်းခြေ ဘာ/ကျိုက်ထို မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ နာမည်ကြီး ကမ်းခြေ က/ကျိုက်ထို မြို့ ရဲ့ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ ရောက် ဘာ ကမ်းခြေ သွား လည်/ကျိုက်ထို မြို့ ရောက် ရင် ဘာ ကမ်းခြေ တွေ ကို သွား လည် သင့် လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ကမ်းခြေ လည် ဘယ် နာမည်ကြီး/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ က နာမည်ကြီး လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ရေတံခွန် ဘက် လည်/ကျိုက်ထို မြို့ မှာ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ အပန်းဖြေ ကောင်း ကမ်းခြေ ဘာ/ကျိုက်ထို မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ကမ်းခြေ သွား လည်/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ ကို သွား လည် ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ ကမ်းခြေ သွား လည် ရ/ကျိုက်ထို မြို့ မှာ ဘာ ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/ကျိုက်ထို မြို့ မှာ ကမ်းခြေ တွေ တော့ မ ရှိ ပါ ဘူး ။ ရေ ကစား ချင် ရင် ဆောင်နိုင်ကြီး ရေတံခွန် တော့ ရှိ ပါ တယ် ။
