ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် သို့ ကား စီး သွား ရင် ၈၇.၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါတယ် ။
ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် နှစ် နာရီ နှင့် ငါး မိနစ်ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို အကွာအဝေး ၅၇.၉ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို သွား ရင် အချိန် ၁ နာရီ ၁၅ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၁၃၃ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို အကွာအဝေး ၁၈၄ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို အကွာအဝေး ၁၈၆ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို အကွာအဝေး ၂၂၇ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ၃၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို အကွာအဝေး ၁၈၉ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို အကွာအဝေး ၁၆၃ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၁၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို အကွာအဝေး ၉၆.၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို အကွာအဝေး ၃၁၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို သွား ရင် အချိန် ၆ နာရီ ၁၁ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် သို့ ကား စီး သွား ရင် ၈၇.၈ ကီလိုမီတာ ခန့် ဝေး ပါတယ် ။
ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် နှစ် နာရီ နှင့် ငါး မိနစ်ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို အကွာအဝေး ၅၇.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ဘီးလင်း မြို့ ကို သွား ရင် အချိန် ၁ နာရီ ၁၅ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို အကွာအဝေး ၁၃၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ပေါင် မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို အကွာအဝေး ၁၈၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ကျိုက်မရော မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို အကွာအဝေး ၁၈၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ချောင်းဆုံ မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို အကွာအဝေး ၂၂၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ သံဖြူဇရပ် မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ၃၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို အကွာအဝေး ၁၈၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ မုဒုံ မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို အကွာအဝေး ၁၆၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ မော်လမြိုင် မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၁၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို အကွာအဝေး ၉၆.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ သထုံ မြို့ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို အကွာအဝေး ၃၁၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်ထို မြို့ မှ ရေး မြို့ ကို သွား ရင် အချိန် ၆ နာရီ ၁၁ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မွန် ပြည်နယ် မှ ကျိုက်ထို မြို့ သို့ ကား စီး သွား ရင် ၈၇.၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါတယ် ။
မွန် ပြည်နယ် မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မွန် ပြည်နယ် မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် နှစ် နာရီ နှင့် ငါး မိနစ်ခန့် ကြာ ပါ တယ် ။
ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၅၇.၉ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၁ နာရီ ၁၅ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၃၃ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၈၄ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၈၆ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၂၂၇ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ၃၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၈၉ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၆၃ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၁၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၉၆.၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၃၁၈ ကီလိုမီတာ ခန့် ကွာဝေး ပါ တယ် ။
ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၆ နာရီ ၁၁ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မွန် ပြည်နယ် မြို့ မှ ကျိုက်ထို မြို့ သို့ ကား စီး သွား ရင် ၈၇.၈ ကီလိုမီတာ ခန့် ဝေး ပါတယ် ။
မွန် ပြည်နယ် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မွန် ပြည်နယ် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် နှစ် နာရီ နှင့် ငါး မိနစ်ခန့် ကြာ ပါ တယ် ။
ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၅၇.၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ဘီးလင်း မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၁ နာရီ ၁၅ မိနစ် ခန့် ကြာ ပါ တယ် ။
ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၃၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ပေါင် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၈၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်မရော မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၄၉ မိနစ် ခန့် ကြာ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၈၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ချောင်းဆုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၂၂၇ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သံဖြူဇရပ် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ၃၈ မိနစ် ခန့် ကြာ ပါ တယ် ။
မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၈၉ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မုဒုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၄ နာရီ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၁၆၃ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မော်လမြိုင် မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၃ နာရီ ၁၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၉၆.၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	သထုံ မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၂ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို အကွာအဝေး ၃၁၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ရေး မြို့ မှ ကျိုက်ထို မြို့ ကို သွား ရင် အချိန် ၆ နာရီ ၁၁ မိနစ် ခန့် ကြာ ပါ တယ် ။
