ကျိုက်ထို မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်းတိုက် ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ ဘုန်းကြီးကျောင်းတိုက် တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ မဟာမေဃဝန် တိုက် ၊ တောမရမ်းချို ကျောင်း ၊ ဘုရားကြီးတိုင် ကျောင်းတိုက် ၊ သစ်ချတောင် ကျောင်းတိုက် ၊ တက်တောင် ကျောင်းတိုက် တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘုန်းကြီးကျောင်း ရှိ လား/ကျိုက်ထို မြို့ မှာ ဘုန်းကြီးကျောင်း တွေ ရှိ လား ။/ကျိုက်ထို မြို့ မှာ မဟာမေဃဝန် တိုက် ၊ တောမရမ်းချို ကျောင်း ၊ ဘုရားကြီးတိုင် ကျောင်းတိုက် ၊ သစ်ချတောင် ကျောင်းတိုက် ၊ တက်တောင် ကျောင်းတိုက် တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ရှိ ဘုန်းကြီးကျောင်း သိ ပါ တယ်/ကျိုက်ထို မြို့ မှာ ရှိ တဲ့ ဘုန်းကြီးကျောင်း တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ မဟာမေဃဝန် တိုက် ၊ တောမရမ်းချို ကျောင်း ၊ ဘုရားကြီးတိုင် ကျောင်းတိုက် ၊ သစ်ချတောင် ကျောင်းတိုက် ၊ တက်တောင် ကျောင်းတိုက် တို့ ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် ဘယ် မှာ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် ဘယ်နား မှာ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ တာလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် ဘယ်လို သွား ရ/မဟာမေဃဝန် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
မဟာမေဃဝန် ကျောင်းတိုက် မှာ ဘာ ပွဲတော် ကျင်းပ လေ့ ရှိ/မဟာမေဃဝန် ကျောင်းတိုက် မှာ ဘာ ပွဲတော် တွေ ကျင်းပ လေ့ ရှိ လဲ ။/မဟာမေဃဝန် ကျောင်းတိုက် မှာ နှစ်စဉ် ပရိယတ္တိ အာဂုံ စာတော်ပြန် ပွဲ နှင့် ရေးဖြေ ပွဲ ကြီး တို့ ကျင်းပ လေ့ ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း သွား မယ်/တောမရမ်းချို ကျောင်း ကို သွား မယ် ။/တောမရမ်းချို ကျောင်း မှာ အင်္ဂလိပ် လက်ထက် ကတည်းက တည် ထား ခဲ့ သော ရှေးကျ တဲ့ ကျောင်း တစ် ကျောင်း ဖြစ် ပါ တယ် ။
တောမရမ်းချို ကျောင်း ဘယ် မှာ ရှိ/တောမရမ်းချို ကျောင်း က ဘယ် မှာ ရှိ တာလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း ဘယ်နား မှာ ရှိ/တောမရမ်းချို ကျောင်း က ဘယ်နား မှာ ရှိ တာလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း ကျိုက်ထို ဘယ် နေရာ မှာ ရှိ/တောမရမ်းချို ကျောင်း က ကျိုက်ထို ဘယ် နေရာ မှာ ရှိ တာလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း ဘယ်လို သွား ရ/တောမရမ်းချို ကျောင်း ကို ဘယ်လို သွား ရ မလဲ ။/တောမရမ်းချို ကျောင်း က ကျိုက်ထို မြို့ အထွက် တံတားဖြူ အလွန် ရန်ကုန် - မော်လမြိုင် ကား လမ်း ညာ ဘက် ခြမ်း တွင် တည်ရှိ ပါ တယ် ။
တောမရမ်းချို ကျောင်း မှာ ဘာ ရှိ/တောမရမ်းချို ကျောင်း မှာ ဘာ တွေ ရှိ လဲ ။/တောမရမ်းချို ကျောင်း မှာ အိုဟောင်း နေ ပြီ ဖြစ် တဲ့ ပိဋိကပ် တိုက် တော် ၊ သင်္ဘောဦး နှစ် ထပ် ကျောင်းတိုက် ကြီး နှင့် ထန်းပင် တွေ ဝိုင်း နေ သော ကျောင်းဝန်း ထဲ တွင် စေတီတော် တစ် ဆူ ၊ ထိုင်တော်မူ ဘုရား နှစ် ဆူ ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ဘယ် မှာ ရှိ/ဘုရားကြီးတိုင် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ဘယ်နား မှာ ရှိ/ဘုရားကြီးတိုင် ကျောင်းတိုက် က ဘယ်နား မှာ ရှိ တာလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/ဘုရားကြီးတိုင် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် မှာ ရှိ တာလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
ဘုရားကြီးတိုင် ကျောင်းတိုက် ဘယ်လို သွား ရ/ဘုရားကြီးတိုင် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/ဘုရားကြီးတိုင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
သစ်ချတောင် ကျောင်းတိုက် ဘယ် နေရာ မှာ ရှိ/သစ်ချတောင် ကျောင်းတိုက် က ဘယ် နေရာ မှာ ရှိ တာလဲ ။/သစ်ချတောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
သစ်ချတောင် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် မှာ ရှိ/သစ်ချတောင် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ရဲ့ ဘယ် မှာ ရှိ တာလဲ ။/သစ်ချတောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
သစ်ချတောင် ကျောင်းတိုက် ဘယ်လို သွား ရ/သစ်ချတောင် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/သစ်ချတောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
တက်တောင် ကျောင်းတိုက် ဘယ် မှာ ရှိ/တက်တောင် ကျောင်းတိုက် က ဘယ် မှာ ရှိ တာလဲ ။/တက်တောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
တက်တောင် ကျောင်းတိုက် ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ/တက်တောင် ကျောင်းတိုက် က ကျိုက်ထို မြို့ ဘယ် နေရာ မှာ ရှိ တာလဲ ။/တက်တောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
တက်တောင် ကျောင်းတိုက် ဘယ်လို သွား ရ/တက်တောင် ကျောင်းတိုက် ကို ဘယ်လို သွား ရ မလဲ ။/တက်တောင် ကျောင်းတိုက် က မွန် ပြည်နယ် ၊ ကျိုက်ထို မြို့ တွင် တည်ရှိ ပါ တယ် ။
