ကျိုက်ထို မြို့ အထင်ကရ ဘုရား သိ/ကျိုက်ထို မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ အထင်ကရ ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ နာမည်ကြီး ဘုရား သိ/ကျိုက်ထို မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ နာမည်ကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘာ ဘုရား ရှိ/ကျိုက်ထို မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ ဘုရား သိ/ကျိုက်ထို မြို့ ရဲ့ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ ဘုရား ဖူး/ကျိုက်ထို မြို့ ရဲ့ ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ ဘုရား ဖူး ထွက်/ကျိုက်ထို မြို့ ကို ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မြို့ အထင်ကရ ဘုရား ဘာ/ကျိုက်ထို မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဘာ/ကျိုက်ထို မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား သိ/ကျိုက်ထို မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ကျိုက်ထို မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ နာမည်ကြီး ဘုရား ဘာ/ကျိုက်ထို မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/ကျိုက်ထို မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/ကျိုက်ထို မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/ကျိုက်ထို မြို့ ကို ဘုရား ဖူး ထွက် မယ် ဆိုရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ကို ဖူး သင့် ပါ တယ် ။
ကျိုက်ထို ဘုရား ဖူး/ကျိုက်ထို ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ကျိုက်ထို ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/ကျိုက်ထို မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/ကျိုက်ထို မြို့ မှာ ဘုရား အပြင် စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ ဆောင်နိုင်ကြီး ရေတံခွန် ၊ ကဒက် ချောင်း တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် ဘုရား နာမည်ကြီး/ကျိုက်ထို မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် ဘုရား တန်ခိုးကြီး/ကျိုက်ထို မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က တန်ခိုးကြီး ပါ တယ် ။
ကျိုက်ထို အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ကျိုက်ထို အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက်ထို အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ကျိုက်ထို အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ကျိုက်ထို အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို မှာ ဘယ် ဘုရား လူသွားများ/ကျိုက်ထို မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/ကျိုက်ထို အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/ကျိုက်ထို မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/ကျိုက်ထို အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက်ထို ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ကျိုက်ထို ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်ထို အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ က နာမည်ကြီး ပါ တယ် ။
ကျိုက်ထို မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/ကျိုက်ထို မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/ကျိုက်ထို မြို့ မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
ကျိုက်ထို ရောက် ဘယ် ဘုရား ဖူး ရ/ကျိုက်ထို ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/ကျိုက်ထို ရောက် ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ ကို ဖူး သင့် ပါ တယ် ။
ကျိုက်ထို မှာ ခရီးသွား အလာ များ ဘုရား သိ/ကျိုက်ထို မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် တို့ ဖြစ် ပါ တယ် ။
ကျိုက်ထို မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/ကျိုက်ထို မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ကျိုက်ထို အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ထိုင်တော်မူ ဂေါတမ ရုပ်ပွားတော် ၊ ရွှေဘုံသာ စေတီတော် ၊ စိတ်အကြံအောင် အဓိဋ္ဌာန်တောင် ဘုရား ကြီး တို့ ရှိ ပါ တယ် ။
