လူဦးရေ/မန္တလေးမြို့ ရဲ့ လူဦးရေ က ၁,၂၂၅,၅၅၃ ယောက် ရှိ ပါ တယ် ။
အကျယ်အဝန်း/မန္တလေးမြို့ ရဲ့ အကျယ်အဝန်း မှာ ၆၃.၂၆ စတုရန်းမိုင် ကျယ်ဝန်း ပါ တယ် ။
အကျယ်/မန္တလေးမြို့ မှာ ၆၃.၂၆ စတုရန်းမိုင် ကျယ်ဝန်း ပါ တယ် ။
တည်နေရာ/မန္တလေးမြို့ က မြန်မာနိုင်ငံ ၏ အလယ်ဗဟိုတွင် တည်ရှိ ပြီး ရန်ကုန်မြို့ မှ ၄၄၅ မိုင် ကွာဝေး ၍ ဧရာဝတီမြစ် ၏ အရှေ့ဘက် တွင် တည်ရှိပါတယ် ။
တိုင်းရင်းသားလူမျိုး/မန္တလေးမြို့ တွင် ဗမာ ၊ ရှမ်း ၊ တရုတ် နှင့် အိန္ဒိယ လူမျိုး များ အများဆုံး နေထိုင်ကြပါတယ် ။
တိုင်းရင်းသား/မန္တလေးမြို့ တွင် ဗမာ ၊ ရှမ်း ၊ တရုတ် နှင့် အိန္ဒိယ လူမျိုး များ အများဆုံး နေထိုင်ကြပါတယ် ။
လူမျိုး/မန္တလေးမြို့ တွင် ဗမာ ၊ ရှမ်း ၊ တရုတ် နှင့် အိန္ဒိယ လူမျိုး များ အများဆုံး နေထိုင်ကြပါတယ် ။
အစားအသောက်/မန္တလေး ရဲ့ ရိုးရာ အစားအသောက် က မြင့်မြင့်ခင် ထိုးမုန့် ၊ ဗေဒါရွှေကြာ လက်ဖက် ၊ မန္တလေးမြီးရှည် ၊ မန်းမြို့တော် ပေါက်စီ ၊ မန္တလေး မုန့်ဟင်းခါး တို့ ဖြစ်ပါတယ် ။
အစားအစာ/မန္တလေး ရဲ့ ရိုးရာ အစားအသောက် က မြင့်မြင့်ခင် ထိုးမုန့် ၊ ဗေဒါရွှေကြာ လက်ဖက် ၊ မန္တလေးမြီးရှည် ၊ မန်းမြို့တော် ပေါက်စီ ၊ မန္တလေး မုန့်ဟင်းခါး၊ မန္တလေးပဲကြော် တို့ ဖြစ်ပါတယ် ။
သမိုင်း/မန္တလေးမြို့ ကို ခရစ်နှစ် ၁၈၅၇ ခုနှစ်တွင် ကုန်းဘောင်မင်းဆက် (၁၁) ဆက်တွင် ဒသမ မြောက် ဖြစ်သော မြန်မာ ဘုရင် မင်းတုန်းမင်း မှ ရဟန်းရှင်လူအများ ကန့်ကွက်သည့်ကြား မှ စတင် တည်ထောင် ခဲ့ ခြင်း ဖြစ်ပါတယ် ။ ယခင် က "ရတနာပုံ" ဟု အမည်တွင်ခဲ့ပြီး နောင်အခါ "မန္တလေးတောင်" ကို အစွဲပြု၍ မန္တလေး ဟု အမည်တွင် လာခဲ့ပါတယ် ။
လမ်းပန်းဆက်သွယ်ရေး/မန္တလေး မြို့ သည် မြန်မာနိုင်ငံ ၏ အလယ်ဗဟို တွင် တည်ရှိပြီး အိမ်နီးချင်းနိုင်ငံ များ နှင့် ကူးသန်းသွားလာရေး နှင့် ကုန်စည်ပို့ဆောင်ရေး တို့အတွက် အချက်အချာကျသော မြို့ ဖြစ်ပါတယ် ။
ရာသီဥတု/မန္တလေး မြို့ ရဲ့ ရာသီဥတု မှာ ပူအိုက် ခြောက်သွေ့ ၍ ဖုန်ထူသော ရာသီဥတု ဖြစ်ပါတယ် ။
အထင်ကရ/မန္တလေး မြို့ ရဲ့ အထင်ကရ နေရာ တွေ က မန္တလေးတောင် ၊ မန္တလေး နန်းတော် ၊ ကျောက်တော်ကြီးဘုရား ၊ စန္ဒာမုနိ ၊ ရန်ကင်းတောင် ၊ ရွှေစာရံ ဘုရား ၊ မန္တလေး ယဉ်ကျေးမှု ပြတိုက် စတာတွေ ဖြစ်ပါတယ် ။
ရိုးရာယဉ်ကျေးမှု/မန္တလေးမြို့ တွင် ဝါကျွတ်ချိန်မှ စ၍ တပို့တွဲ တပေါင်း အထိ ပွဲလမ်းတွေ ဆက်နေပါတယ် ။ ဘုရားပွဲ၊ ကထိန်ပွဲ၊ အလှူပွဲ တို့ ကို ကျင်းပလေ့ရှိကြပါတယ် ။ အထူးသဖြင့် ဘုရားပွဲတွေမှာ ဆိုလျှင် အငြိမ့်တွေ၊ ဇာတ်တွေ၊ တီးဝိုင်းတွေ ၊ ဆိုင်းများ ဖောဖောသီသီ ပါတတ်ပါတယ် ။ မန္တလေး စကား၊ ရန်ကုန် အကြွား၊ မော်လမြိုင် အစား ဟူသော မြန်မာဆိုရိုးစကား စကားပုံတစ်ခု အဖြစ်ကျန်ရစ်အောင်ပင် မန္တလေးသူ မန္တလေးသားများ သည် စကားကြွယ်ကြသည်။
ယဉ်ကျေးမှု/မန္တလေးမြို့ တွင် ဝါကျွတ်ချိန်မှ စ၍ တပို့တွဲ တပေါင်း အထိ ပွဲလမ်းတွေ ဆက်နေပါတယ် ။ ဘုရားပွဲ၊ ကထိန်ပွဲ၊ အလှူပွဲ တို့ ကို ကျင်းပလေ့ရှိကြပါတယ် ။ အထူးသဖြင့် ဘုရားပွဲတွေမှာ ဆိုလျှင် အငြိမ့်တွေ၊ ဇာတ်တွေ၊ တီးဝိုင်းတွေ ၊ ဆိုင်းများ ဖောဖောသီသီ ပါတတ်ပါတယ် ။ မန္တလေး စကား၊ ရန်ကုန် အကြွား၊ မော်လမြိုင် အစား ဟူသော မြန်မာဆိုရိုးစကား စကားပုံတစ်ခု အဖြစ်ကျန်ရစ်အောင်ပင် မန္တလေးသူ မန္တလေးသားများ သည် စကားကြွယ်ကြသည်။
ရိုးရာပွဲ/မန္တလေးမြို့ မှာ ဘုရားပွဲ၊ ကထိန်ပွဲ၊ အလှူပွဲ၊ ကျောင်းရေစက်ချပွဲ၊ ဘုန်းကြီးပျံပွဲ စတဲ့ ပွဲများ ကျင်းပလေ့ ရှိပါတယ် ။
ပွဲတော်/မန္တလေးမြို့ မှာ ဘုရားပွဲ၊ ကထိန်ပွဲ၊ အလှူပွဲ၊ ကျောင်းရေစက်ချပွဲ၊ ဘုန်းကြီးပျံပွဲ စတဲ့ ပွဲများ ကျင်းပလေ့ ရှိပါတယ် ။
ပွဲ/မန္တလေးမြို့ မှာ ဘုရားပွဲ၊ ကထိန်ပွဲ၊ အလှူပွဲ၊ ကျောင်းရေစက်ချပွဲ၊ ဘုန်းကြီးပျံပွဲ စတဲ့ ပွဲများ ကျင်းပလေ့ ရှိပါတယ် ။
စီးပွားရေး/မန္တလေးမြို့ သည် မြန်မာနိုင်ငံ အလယ်ပိုင်းနှင့် အထက်ပိုင်း ဒေသများ၏ အဓိက စီးပွားရေးစင်တာ တစ်ခု ဖြစ်ပါတယ် ။ အဓိက စီးပွားရေးလုပ်ငန်းများမှာ ပိုးလုပ်ငန်း၊ ကျောက်စိမ်း ဖြတ်တောက် အရည်တင်ခြင်း၊ ပရိဘောဂ လုပ်ငန်း ၊ အလှဆင်ကျောက်လုပ်ငန်း၊ ကျောက်ဆင်းတုတော်များနှင့် သစ်သားရုပ်ပွားတော်များ ထုလုပ်ခြင်း ၊ ငွေပြားခတ်ခြင်း ၊ ရွှေဆိုင်းခတ် လုပ်ငန်း စသည်တို့ကို လုပ်ကိုင်ကြပါတယ် ။
ပညာရေး/မန္တလေးမြို့တွင် အစိုးရ အထက်တန်းကျောင်းပေါင်း ၁၆ ကျောင်း နှင့် မန္တလေးတက္ကသိုလ်၊ မန္တလေးနည်းပညာ တက္ကသိုလ်၊ မန္တလေးဆေးတက္ကသိုလ်၊ မန္တလေးနိုင်ငံခြားဘာသာ တက္ကသိုလ်၊ ဆေးဝါးတက္ကသိုလ်၊ သူနာပြုတက္ကသိုလ်(မန္တလေး) ၊ ဆေးဖက်ဆိုင်ရာ နည်းပညာ တက္ကသိုလ် စတဲ့ တက္ကသိုလ် တို့ ရှိပါတယ် ။
ကျန်းမာရေး/မန္တလေး မြို့ တွင် အထွေထွေရောဂါကု ဆေးရုံကြီး၊ မန္တလေးဗဟိုအမျိုးသမီးဆေးရုံ၊ မန္တလေး ကလေး ဆေးရုံ၊ မန္တလေး အလုပ်သမား ဆေးရုံ၊ မန္တလေး စိတ်ကျန်းမာရေး ဆေးရုံ၊ မန္တလေး အရိုး ဆေးရုံ၊ မန္တလေး တီဘီရောဂါကု ဆေးရုံ၊ မန္တလေး ကူးစက်ရောဂါကု ဆေးရုံ၊ မန္တလေး တိုင်းရင်းဆေး ဆေးရုံ၊ မန္တလေး တက္ကသိုလ်ဆေးရုံ တို့ ရှိပါတယ် ။
ဈေး/မန္တလေး မှာ City Mart ၊ Diamond Supermarket ၊ New Ocean ၊ ဈေးချို ၊ ရတနာပုံ ဈေး ၊ နန်းရှေ့ ဈေး တို့ ရှိ ပါ တယ် ။
စားသောက်ဆိုင်/မန္တလေး မှာ နေရာ အလိုက် စားလို့ကောင်းမယ့်ဆိုင် တွေတော့ အများကြီး ရှိပါတယ် ။ မန်းလေး ရောက်ရင် မန္တလေး မြီးရှည် ၊ မန်းလေး ထိုးမုန့် ၊ မန်းမြို့တော်ပေါက်စီ ၊ မန်းလေး ထမင်းပေါင်း စတာ တွေ ကို မြည်းစမ်း ခဲ့ သင့်ပါတယ် ခင်ဗျ ။
ဆိုင်/မန္တလေး မှာ နေရာ အလိုက် စားလို့ကောင်းမယ့်ဆိုင် တွေတော့ အများကြီး ရှိပါတယ် ။ မန်းလေး ရောက်ရင် မန္တလေး မြီးရှည် ၊ မန်းလေး ထိုးမုန့် ၊ မန်းမြို့တော်ပေါက်စီ ၊ မန်းလေး ထမင်းပေါင်း စတာ တွေ ကို မြည်းစမ်း ခဲ့ သင့်ပါတယ် ခင်ဗျ ။
