တည်နေရာ/မွန် ပြည်နယ် သည် မြန်မာ နိုင်ငံ ၏ တောင်ဖက် ပိုင်း တွင် တည်ရှိ ပါ သည် ။ အိန္ဒိယ သမုဒ္ဒရာ နှင့် ထိစပ် လျှက် ရှိ သည်။ ပဲခူးတိုင်း ဒေသ ကြီး၊ ကရင် ပြည်နယ်၊ တနင်္သာရီတိုင်း ဒေသ ကြီး တို့ နှင့် လည်း နယ်နိမိတ် ချင်း ထိစပ် လျှက် ရှိ သည်။ အနောက်ဘက် တွင် မုတ္တမကွေ့ ဖြင့် ထိစပ် နေ ပါ သည် ။
အကျယ်အဝန်း/မွန် ပြည်နယ် ရဲ့ အကျယ်အဝန်း မှာ စတုရန်းမိုင် ပေါင်း (၄၇၄၇.၇၆) ၊ ဧက အား ဖြင့် (၃၀၃၈၅၆၄) ရှိ ပါ တယ်။
ကျယ်/မွန် ပြည်နယ် သည် စတုရန်းမိုင် ပေါင်း (၄၇၄၇.၇၆) ၊ ဧက အား ဖြင့် (၃၀၃၈၅၆၄) ကျယ်ဝန်း ပါ တယ် ။
မြို့တော်/မွန် ပြည်နယ် ရဲ့ မြို့တော် မှာ မော်လမြိုင် မြို့ ဖြစ် ပါ တယ် ။
လူဦးရေ/မွန် ပြည်နယ် မှာ လူဦးရေ ၂.၁၂ သန်း ခန့် ရှိ ပါ တယ် ။
စီးပွားရေး/မွန် ပြည်နယ် မှာ ရာဘာ စိုက်ပျိုးရေး လုပ်ငန်း ၊ ငါးဖမ်း လုပ်ငန်း ၊ ငါးပိ ၊ ငါးခြောက် လုပ်ငန်း နှင့် နှစ်ရှည် သစ်တောထွက် သီးနှံ ပစ္စည်း များ ရောင်းဝယ်ဖောက်ကား ခြင်း စတဲ့ စီးပွားရေး များ လုပ်ကိုင် ကြ ပါ တယ် ။
ကိုးကွယ်/မွန် ပြည်နယ် မှာ ဗုဒ္ဓ ဘာသာ နှင့် ခရစ်ယာန် ဘာသာ ကို ကိုးကွယ် ကြ ပါ တယ် ။
ရိုးရာအစားအသောက်/မွန် ပြည်နယ် ရဲ့ ရိုးရာ အစားအသောက် က သင်္ကြန် ထမင်း ၊ ငါးပြုတ် မုန့်တီ ၊ ပဲသီးရှည်သနပ် ၊ ငါးနှပ်ချဉ်စပ်ပြုတ် စတာ တွေ ဖြစ် ပါ တယ် ။
ရိုးရာအစားအစာ/မွန် ပြည်နယ် ရဲ့ ရိုးရာ အစားအစာ က သင်္ကြန် ထမင်း ၊ ငါးပြုတ် မုန့်တီ ၊ ပဲသီးရှည်သနပ် ၊ ငါးနှပ်ချဉ်စပ်ပြုတ် စတာ တွေ ဖြစ် ပါ တယ် ။
အစားအစာ/မွန် ပြည်နယ် ရဲ့ ရိုးရာ အစားအစာ က သင်္ကြန် ထမင်း ၊ ငါးပြုတ် မုန့်တီ ၊ ပဲသီးရှည်သနပ် ၊ ငါးနှပ်ချဉ်စပ်ပြုတ် စတာ တွေ ဖြစ် ပါ တယ် ။
ယဉ်ကျေးမှု/မွန် လူမျိုး တို့ သည် ရှေး နှစ်ပေါင်း များစွာ ကတည်းက ကိုယ့်ထီး ကိုယ့်နန်း၊ စာပေ၊ ယဉ်ကျေးမှု နှင့် နေလာ ကြ သူ များ ဖြစ် သည်။ ရွှေဟင်္သာ သည် မွန်လူမျိုး များ ၏ အထိမ်းအမှတ် အမှတ်အသား တစ်ခု ဖြစ် ပါ သည်။
သမိုင်းအကြောင်း/မွန်ပြည်နယ် ဟု ဖြစ်ပေါ်ခြင်း မရှိမီက မွန်ပြည်နယ်အဖြစ် ဖွဲ့စည်းထားသော နယ်မြေသည် တနင်္သာရီတိုင်းအတွင်း ပါဝင်ခဲ့သည်။ ၁၉၇၂ ခုနှစ် ပြည်ထောင်စု မြန်မာနိုင်ငံတော် တော်လှန်ရေး ကောင်စီလက်ထက်တွင် တနင်္သာရီတိုင်းတွင် ပါဝင်သော မော်လမြိုင်ခရိုင်နှင့် သထုံခရိုင်တို့ကို တနင်္သာရီတိုင်း အမှတ် ၁ အဖြစ် လည်းကောင်း၊ ထားဝယ်ခရိုင် နှင့် မြိတ်ခရိုင်တို့ကို တနင်္သာရီတိုင်း အမှတ် ၂ အဖြစ်လည်းကောင်း သတ်မှတ် ဖွဲ့စည်းခဲ့သည်။ နိုင်ငံတော်ကောင်စီ ကာလ ၁၉၇၄ ခုနှစ်တွင် တနင်္သာရီတိုင်းအမှတ် ၁ ကို မွန်ပြည်နယ်အဖြစ် သတ်မှတ်ခဲ့သည်။
သမိုင်းကြောင်း/မွန်ပြည်နယ် ဟု ဖြစ်ပေါ်ခြင်း မရှိမီက မွန်ပြည်နယ်အဖြစ် ဖွဲ့စည်းထားသော နယ်မြေသည် တနင်္သာရီတိုင်းအတွင်း ပါဝင်ခဲ့သည်။ ၁၉၇၂ ခုနှစ် ပြည်ထောင်စု မြန်မာနိုင်ငံတော် တော်လှန်ရေး ကောင်စီလက်ထက်တွင် တနင်္သာရီတိုင်းတွင် ပါဝင်သော မော်လမြိုင်ခရိုင်နှင့် သထုံခရိုင်တို့ကို တနင်္သာရီတိုင်း အမှတ် ၁ အဖြစ် လည်းကောင်း၊ ထားဝယ်ခရိုင် နှင့် မြိတ်ခရိုင်တို့ကို တနင်္သာရီတိုင်း အမှတ် ၂ အဖြစ်လည်းကောင်း သတ်မှတ် ဖွဲ့စည်းခဲ့သည်။ နိုင်ငံတော်ကောင်စီ ကာလ ၁၉၇၄ ခုနှစ်တွင် တနင်္သာရီတိုင်းအမှတ် ၁ ကို မွန်ပြည်နယ်အဖြစ် သတ်မှတ်ခဲ့သည်။
ပညာရေး/မွန် ပြည်နယ် မှာ မော်လမြိုင် တက္ကသိုလ် ၊ နည်းပညာ တက္ကသိုလ်(မော်လမြိုင်) ၊ မော်လမြိုင် ပညာရေး ကောလိပ် ၊ ကွန်ပျူတာ တက္ကသိုလ်(သထုံ) ၊ အစိုးရ စက်မှု လက်မှု သိပ္ပံ(မော်လမြိုင်) စတဲ့ တက္ကသိုလ် များ နှင့် အထက်တန်း ၊ အလယ်တန်း ၊ မူလတန်း စတဲ့ စာသင်ကျောင်း များ ရှိ ပါ တယ် ။
လက်မှုပညာ/မွန် တို့ သည် ပန်းပဲ ၊ ပန်းပု ၊ ပန်းထိမ် စတဲ့ ပန်း ၁၀ မျိုး လက်မှု ပညာ များ ထွန်းကား ခဲ့ ပါ သည် ။ ကျောက်သင်ပုန်း လုပ်ငန်း သည် မွန် တို့ ၏ လက်မှုပညာ တစ်ခု ဖြစ် ပါ သည် ။
ရိုးရာဓလေ့/မွန် လူမျိုး တို့သည် ရှေး နှစ်ပေါင်း များစွာ ကတည်းက ကိုယ့်ထီး ကိုယ့်နန်း၊ စာပေ၊ ယဉ်ကျေးမှု နှင့် နေ လာ ကြ သူ များ ဖြစ် ပါ သည်။ ရွှေဟင်္သာ သည် မွန်လူမျိုး များ ၏ အထိမ်းအမှတ် အမှတ်အသား တစ်ခု ဖြစ် ပါ သည်။ မွန်နိုင်ငံ တည်ရှိရာ ဒေသ ကို ရာမညဒေသ ဟု လည်း ခေါ်ဆို ခဲ့ ကြ ပါ သည်။
ရိုးရာပွဲ/မွန်ပြည်နယ် မှာ မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ၊ မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ၊ မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် စတဲ့ ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
ပွဲတော်/မွန်ပြည်နယ် မှာ မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ၊ မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ၊ မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် စတဲ့ ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
ပွဲလမ်းသဘင်/မွန်ပြည်နယ် မှာ မွန် အမျိုးသားနေ့ အထိမ်းအမှတ် ပွဲတော် ၊ မွန် ရိုးရာ ကဆုန်ညောင်ရေသွန်း ပွဲတော် ၊ မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် စတဲ့ ပွဲတော် တို့ ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
ရိုးရာအဝတ်အထည်/မွန် ပြည်နယ် မွန် လူမျိုး တို့ ရဲ့ ရိုးရာ ဝတ်စုံ မှာ လုံချည် အနီကွက် နှင့် အပေါ် အင်္ကျီ အဖြူ လက်ရှည် ၊ မွန် ရိုးရာ ဆံထုံး ၊ ပုဝါ အနီ တို့ နှင့် ဆင်ယင် ထား ပါ တယ် ။ မွန် ပြည်နယ် မှာ မွန် ရိုးရာ အဝတ် အတည် တွေ ကို မွန် ပြည်နယ် ရှိ မြို့ အသီးသီး မှ အထည် ဆိုင် တို့ တွင် ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ဝတ်စုံ/မွန် ပြည်နယ် မွန် လူမျိုး တို့ ရဲ့ ရိုးရာ ဝတ်စုံ မှာ လုံချည် အနီကွက် နှင့် အပေါ် အင်္ကျီ အဖြူ လက်ရှည် ၊ မွန် ရိုးရာ ဆံထုံး ၊ ပုဝါ အနီ တို့ နှင့် ဆင်ယင် ထား ပါ တယ် ။ မွန် ပြည်နယ် မှာ မွန် ရိုးရာ အဝတ် အတည် တွေ ကို မွန် ပြည်နယ် ရှိ မြို့ အသီးသီး မှ အထည် ဆိုင် တို့ တွင် ဝယ် လို့ ရ နိုင် ပါ တယ် ။
အဝတ်အထည်/မွန် ပြည်နယ် မွန် လူမျိုး တို့ ရဲ့ ရိုးရာ ဝတ်စုံ မှာ လုံချည် အနီကွက် နှင့် အပေါ် အင်္ကျီ အဖြူ လက်ရှည် ၊ မွန် ရိုးရာ ဆံထုံး ၊ ပုဝါ အနီ တို့ နှင့် ဆင်ယင် ထား ပါ တယ် ။ မွန် ပြည်နယ် မှာ မွန် ရိုးရာ အဝတ် အတည် တွေ ကို မွန် ပြည်နယ် ရှိ မြို့ အသီးသီး မှ အထည် ဆိုင် တို့ တွင် ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ဓလေ့/မွန် လူမျိုး တို့သည် ရှေး နှစ်ပေါင်း များစွာ ကတည်းက ကိုယ့်ထီး ကိုယ့်နန်း၊ စာပေ၊ ယဉ်ကျေးမှု နှင့် နေ လာ ကြ သူ များ ဖြစ် ပါ သည်။ ရွှေဟင်္သာ သည် မွန်လူမျိုး များ ၏ အထိမ်းအမှတ် အမှတ်အသား တစ်ခု ဖြစ် ပါ သည်။ မွန်နိုင်ငံ တည်ရှိရာ ဒေသ ကို ရာမညဒေသ ဟု လည်း ခေါ်ဆို ခဲ့ ကြ ပါ သည်။
တိုင်းရင်းသား/မွန် ပြည်နယ် မှာ မွန် ၊ ဗမာ ၊ ချင်း ၊ ကချင် ၊ ကရင် ၊ ရခိုင် ၊ ရှမ်း စတဲ့ တိုင်းရင်းသားလူမျိုး များ နေထိုင် ကြ ပါ တယ် ။
အဓိကထွက်ကုန်/မွန် ပြည်နယ် ရဲ့ အဓိက ထွက်ကုန် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ဖြစ် ပါ တယ် ။
ဒေသထွက်ကုန်/မွန် ပြည်နယ် ရဲ့ ဒေသထွက်ကုန် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ဖြစ် ပါ တယ် ။
ဒေသထွက်ပစ္စည်း/မွန် ပြည်နယ် ရဲ့ ဒေသထွက်ပစ္စည်း က ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ဖြစ် ပါ တယ် ။
ဒေသထွက်/မွန် ပြည်နယ် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ထွက် ပါ တယ် ။
ထွက်ကုန်/မွန် ပြည်နယ် ရဲ့ ထွက်ကုန် မှာ ရာဘာ ၊ ငါးပိ ၊ ငါးခြောက် ၊ ကျွန်းသစ် ၊ ဆန်စပါး ၊  ဒူးရင်းသီး၊ မင်းကွတ်သီး၊ နာနတ်သီး၊ ကြက်မောက်သီး၊ သရက်သီး စတဲ့ ခြံထွက် အသီးအနှံ တို့ ဖြစ် ပါ တယ် ။
တွင်းထွက်/မွန် ပြည်နယ် ရဲ့ တွင်းထွက် ပစ္စည်း များ မှာ ပေါင် မြို့နယ် ရှိ ကာဒိုက် သတ္တုမိုင်း ၊ မုဒုံ ရှိ နတ်စိမ်း သတ္တုမိုင်း တို့ မှ ခဲမဖြူ ၊ မုပလ္လင် နှင့် ဇင်းကျိုက် တို့ မှ ဂရက်နိုက် တို့ ကို တူးဖော် ရ ရှိ ပါ တယ် ။
ကျန်းမာရေး/မွန် ပြည်နယ် မှာ ကျန်းမာရေး ဆေးပေးခန်း များ ၊ အစိုးရ ပြည်သူ့ ဆေးရုံ များ ၊ ကျေးလက် ကျန်းမာရေး စောင့်ရှောက်ရေး အသင်း များ ၊ ပုဂ္ဂလိက ပိုင် ဆေးရုံ ၊ ဆေးခန်း များ နှင့် ကျန်းမာရေး ပညာ ပေး ဟောပြောပွဲ များ လည်း ရှိ ပါ တယ် ။
ရာသီဥတု/မွန် ပြည်နယ် ရဲ့ ရာသီဥတု က အပူ အအေး မျှတ ပါ တယ် ။ တောင် ပေါ် ဒေသ ၌ မနက် စောစော အချိန် တွင် မြူ များ ဆိုင်း နေ သည် ကို တွေ့ ရ ပါ မည် ။
သမိုင်းဝင်နေရာ/မွန် ပြည်နယ် ရဲ့ သမိုင်းဝင် နေရာ တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
viewpoint/မွန် ပြည်နယ် မှာ view point တော်တော် များများ ကို တွေ့ ရ ပါ တယ် ။ လတ်ဆတ် သော လေ များ ကို ရှူရှိုက် ရင်း သဘာဝ ရူခင်း များ နှင့် သမိုင်း ဝင် ဘုရား များ ကို လည်း ဖူးမြော် နိုင် ပါ တယ် ။
ဗျူး/မွန် ပြည်နယ် မှာ view point တော်တော် များများ ကို တွေ့ ရ ပါ တယ် ။ လတ်ဆတ် သော လေ များ ကို ရှူရှိုက် ရင်း သဘာဝ ရူခင်း များ နှင့် သမိုင်း ဝင် ဘုရား များ ကို လည်း ဖူးမြော် နိုင် ပါ တယ် ။
အကြောင်း/မွန် ပြည်နယ် သည် မြန်မာ နိုင်ငံ ၏ တောင်ဖက် ပိုင်း တွင် တည်ရှိ ပါ သည် ။ ပဲခူးတိုင်း ဒေသ ကြီး၊ ကရင် ပြည်နယ်၊ တနင်္သာရီတိုင်း ဒေသ ကြီး တို့ နှင့် လည်း နယ်နိမိတ် ချင်း ထိစပ် လျှက် ရှိ သည်။ အနောက်ဘက် တွင် မုတ္တမကွေ့ ဖြင့် ထိစပ် နေ ပါ သည် ။ မွန် ပြည်နယ် ရဲ့ အကျယ်အဝန်း မှာ စတုရန်းမိုင် ပေါင်း (၄၇၄၇.၇၆) ၊ ဧက အား ဖြင့် (၃၀၃၈၅၆၄) ရှိ ပါ တယ် ။ မွန် ပြည်နယ် ရဲ့ မြို့တော် မှာ မော်လမြိုင် မြို့ ဖြစ် ပါ တယ် ။ မွန် ပြည်နယ် ကို အလည် လာ ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ စက်စဲ ကမ်းခြေ ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကျိုက်သလ္လံ စေတီ တို့ ကို သွား လည် သင့် ပါ တယ် ။ မွန် ပြည်နယ် မှာ ရာဘာ စိုက်ပျိုးရေး လုပ်ငန်း ၊ ငါးဖမ်း လုပ်ငန်း ၊ ငါးပိ ၊ ငါးခြောက် လုပ်ငန်း နှင့် နှစ်ရှည် သစ်တောထွက် သီးနှံ ပစ္စည်း များ ရောင်းဝယ်ဖောက်ကား ခြင်း စတဲ့ စီးပွားရေး များ လုပ်ကိုင် ကြ ပါ တယ် ။
လမ်းပန်းဆက်သွယ်ရေး/မွန် ပြည်နယ် သည် မြန်မာနိုင်ငံ အရှေ့တောင်သို့ သွား ရာ တွင် အဓိက မုဒ်ဝ လမ်းမကြီးပင် ဖြစ်သည်။ သံလွင်တံတားကြီးသည် မော်လမြိုင်မြို့နှင့် မုတ္တမမြို့တို့ကို ဆက်သွယ်ပေးထားသော မီးရထား၊ ကားသွားနိုင်သော တံတားကြီး တစ်ခုဖြစ်သည့်အပြင် မြန်မာနိုင်ငံ၏ မီးရထားလမ်းနှင့် ကားလမ်းပါဝင်သော တံတားများတွင် အရှည်ဆုံးတံတား တစ်ခုဖြစ်သည်။ မွန် ပြည်နယ် သို့ ပြည်နယ် အသီးသီး မှ လေကြောင်း ၊ လေကြောင်း ၊ ကုန်ကြောင်း လမ်း တို့ ဖြင့် အလွယ်တကူ သွား လာ နိုင် ပါ တယ် ။
