ခရီး သွား ဖို့ စီစဉ် နေ တာ ဘယ် ကို သွား ရ မလဲ မ သိ လို့ ကူညီ ပါ ဦး ။/g1
ခရီး သွား ဖို့ စီစဉ် နေ တာ အကူအညီ လို နေ လို့ ကူညီ ပါ ဦး ။/g1
ခရီး သွား ဖို့ အတွက် အကူအညီ ပေး နိုင် မလား ။/g1
ခရီး သွား ချင် နေ တာ ဘယ် ကို သွား ရ မလဲ မ သိ ဘူး ။/g1
ဒီ အချိန် ခရီး သွား ရင် ဘယ် ကို သွား ရင် ကောင်း မလဲ မ သိ ဘူး ။/g2
အခုလို အချိန် ဆို ရင် ခရီးထွက် ဖို့ အကောင်းဆုံး နေရာ က ဘယ် နေရာ လဲ ။/g2
ဒီ အချိန် ခရီး ထွက် ရင် ဘယ် ကို ထွက် ရင် အကောင်းဆုံး လဲ ။/g2
ဒီလို အချိန် မှာ ခရီး ထွက် ဖို့ အကောင်းဆုံး နေရာ က ဘယ် နေရာ လဲ ။/g2
ဘယ် ကို သွား ရင် ကောင်း မလဲ မစဉ်းစား ရ သေး ဘူး ။/g2
ဘယ် ကို ခရီး ထွက် ရင် ကောင်း မလဲ မဆုံးဖြတ် ရ သေး ဘူး ။/g2
ဘယ် ကို သွား လည် ရ မလဲ မ သိ သေး ဘူး ။/g2
အခု ထိ ဘယ် ကို သွား ရ မလဲ မ သိ သေး ဘူး ။/g2
မြန်မာ ပြည် အနှံ့ ခရီး ထွက် ချင် ပါ တယ် ။/g3
မွန် ပြည်နယ် အနှံ့ ခရီး ထွက် ချင် ပါ တယ် ။/g3
အခုချိန် ဘယ် ကို ခရီး ထွက် ရင် ကောင်း မလဲ ။/g3
