သံဖြူဇရပ် မြို့ မှာ ဘာ ကမ်းခြေ ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ ကမ်းခြေ တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ ရှိ/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တွေ ရှိ လား ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ ကမ်းခြေ ဘာ/သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ကမ်းခြေ က/သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ လည် ဘယ် သွား ရ/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ လူသွားလူလာ များ ကမ်းခြေ ဘာ/သံဖြူဇရပ် မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ ရောက် ဘာ ကမ်းခြေ သွား လည်/သံဖြူဇရပ် မြို့ ရောက် ရင် ဘာ ကမ်းခြေ တွေ ကို သွား လည် သင့် လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ လည် ဘယ် နာမည်ကြီး/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ က နာမည်ကြီး လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ ကမ်းခြေ ဘက် လည်/သံဖြူဇရပ် မြို့ ကမ်းခြေ တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ ကောင်း ကမ်းခြေ ဘာ/သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ သွား လည်/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တွေ ကို သွား လည် ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ ကမ်းခြေ သွား လည် ရ/သံဖြူဇရပ် မြို့ မှာ ဘာ ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရှိ ကမ်းခြေ သိ/သံဖြူဇရပ် မြို့ မှာ ရှိ တဲ့ ကမ်းခြေ တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ခရီးသွား အလာ များ ကမ်းခြေ ဘယ်/သံဖြူဇရပ် မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ကမ်းခြေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လူ အလည်အပတ် များ ကမ်းခြေ ဘယ်/သံဖြူဇရပ် မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ကမ်းခြေ တွေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
