သံဖြူဇရပ် မြို့ မှာ ဈေး ဝယ် ရ နေရာ ဘယ်/သံဖြူဇရပ် မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဈေး ဝယ် ဘာ ရှိ/သံဖြူဇရပ် မြို့ မှာ ဈေး ဝယ် ချင် လို့ ဘာ ဈေး တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရှိ ဈေး ဝယ် ရ နေရာ သိ/သံဖြူဇရပ် မြို့ မှာ ရှိ တဲ့ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရှိ ဈေး သိ/သံဖြူဇရပ် မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရှိ ဈေး ပြောပြ/သံဖြူဇရပ် မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ ဈေး ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ရှိ ပါ တယ် ။
ရန်ကုန် သံဖြူဇရပ် ကား ဈေးနှုန်း ဘယ်လောက် ရှိ/ရန်ကုန် - သံဖြူဇရပ် ကား တွေ က ဈေးနှုန်း ဘယ်လောက် ရှိ လဲ ။/ရန်ကုန် - သံဖြူဇရပ် ကား တွေ က ဈေးနှုန်း ၇၀၀၀ ဝန်းကျင် လောက် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/သံဖြူဇရပ် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/သံဖြူဇရပ် မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/သံဖြူဇရပ် မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/သံဖြူဇရပ် မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ အနီးတဝိုက် မှာ မကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ဈေး/သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/သံဖြူဇရပ် မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/သံဖြူဇရပ် မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘယ် ဈေး ဈေးချို/သံဖြူဇရပ် မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကြာကန် ဈေး နှင့် အမှတ် ( ၁ ) မြို့မ ဈေး တို့ က ဈေးချို ပါ တယ် ။
သံဖြူဇရပ် ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/သံဖြူဇရပ် ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
