သံဖြူဇရပ် မြို့ မှာ ဘာ ဘုရား ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရှိ ဘုရား သိ/သံဖြူဇရပ် မြို့ မှာ ရှိ တဲ့ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ အနှံ့ ဘုရား ဖူး ထွက်/သံဖြူဇရပ် မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/သံဖြူဇရပ် မြို့ မှာ ဘုရား အပြင် သေမင်းတမံ ရထား လမ်း ၊ ဘင်ဂလန် ရေတံခွန် ၊ မဟာမိတ် စစ် သင်္ချိုင်း နှင့် ဝဲကလိ ရေပူစမ်း တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ အထင်ကရ ဘုရား က ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ အထင်ကရ ဘုရား သိ/သံဖြူဇရပ် မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ ရဲ့ အထင်ကရ ဘုရား က ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ နာမည်ကြီး ဘုရား ဘာ/သံဖြူဇရပ် မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ ရဲ့ နာမည်ကြီး ဘုရား က ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ဘုရား က ကျိုက်နဲ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကျိုက်နဲ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဖူး/သံဖြူဇရပ် မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဘာ/သံဖြူဇရပ် မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/သံဖြူဇရပ် မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် ဘုရား ဖူး/သံဖြူဇရပ် ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘုရား ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘုရား တွေ ရှိ လား ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် ဘုရား နာမည်ကြီး/သံဖြူဇရပ် မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် ဘုရား တန်ခိုးကြီး/သံဖြူဇရပ် မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား က တန်ခိုးကြီး ပါ တယ် ။
သံဖြူဇရပ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/သံဖြူဇရပ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/သံဖြူဇရပ် အနီးတဝိုက် မှာ ကျိုက်နဲ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/သံဖြူဇရပ် အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/သံဖြူဇရပ် အနီးတဝိုက် မှာ ကျိုက်နဲ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မှာ ဘယ် ဘုရား လူသွားများ/သံဖြူဇရပ် မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/သံဖြူဇရပ် အနီးတဝိုက် မှာ ကျိုက်နဲ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/သံဖြူဇရပ် မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/သံဖြူဇရပ် အနီးတဝိုက် မှာ ကျိုက်နဲ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/သံဖြူဇရပ် ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/သံဖြူဇရပ် ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကျိုက်နဲ ရေလယ် ဘုရား က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/သံဖြူဇရပ် မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ကျိုက်နဲ ရေလယ် ဘုရား နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ ရှိ ပါ တယ် ။
သံဖြူဇရပ် ရောက် ဘယ် ဘုရား ဖူး ရ/သံဖြူဇရပ် ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/သံဖြူဇရပ် ရောက် ရင် ကျိုက်နဲ ရေလယ် ဘုရား ကို ဖူး သင့် ပါ တယ် ။
သံဖြူဇရပ် မှာ ခရီးသွား အလာ များ ဘုရား သိ/သံဖြူဇရပ် မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကျိုက်နဲ ရေလယ် ဘုရား ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/သံဖြူဇရပ် မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/သံဖြူဇရပ် မှာ ကျိုက်နဲ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ ထင်ရှား ဘုရား ဘယ် ရှိ/သံဖြူဇရပ် မြို့ ရဲ့ ထင်ရှား တဲ့ ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/သံဖြူဇရပ် မှာ ကျိုက်နဲ ရေလယ် ဘုရား ရှိ ပါ တယ် ။
