သံဖြူဇရပ် မြို့ မှာ ဘာ ရေတံခွန် ရှိ/သံဖြူဇရပ် မြို့ မှာ ဘာ ရေတံခွန် တွေ ရှိ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် ရှိ/သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် တွေ ရှိ လား ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ ရေတံခွန် ဘာ/သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် က ဘင်ဂလန် ရေတံခွန် ဖြစ် ပါ တယ် ။ 
သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ရေတံခွန်/သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/သံဖြူဇရပ် မြို့ မှာ နာမည်ကြီး ရေတံခွန် က ဘင်ဂလန် ရေတံခွန် ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် လည် ဘယ် သွား ရ/သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ နာမည်ကြီး ရေတံခွန်/သံဖြူဇရပ် မြို့ ရဲ့ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/သံဖြူဇရပ် မြို့ ရဲ့ နာမည်ကြီး ရေတံခွန် က ဘင်ဂလန် ရေတံခွန် ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ ရောက် ဘာ ရေတံခွန် သွား လည်/သံဖြူဇရပ် မြို့ ရောက် ရင် ဘာ ရေတံခွန် တွေ ကို သွား လည် သင့် လဲ ။/သံဖြူဇရပ် မြို့ ရောက် ရင် ဘင်ဂလန် ရေတံခွန် ကို သွား လည် သင့် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် လည် ဘယ် နာမည်ကြီး/သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ က နာမည်ကြီး လဲ ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် က နာမည်ကြီး ပါ တယ် ။
သံဖြူဇရပ် မြို့ ရေတံခွန် ဘက် လည်/သံဖြူဇရပ် မြို့ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ ကောင်း ရေတံခွန် ဘာ/သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် ဘင်ဂလန် ရေတံခွန် ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် သွား လည်/သံဖြူဇရပ် မြို့ မှာ ရေတံခွန် တွေ ကို သွား လည် ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ဘာ ရေတံခွန် သွား လည် ရ/သံဖြူဇရပ် မြို့ မှာ ဘာ ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ရှိ ရေတံခွန် သိ/သံဖြူဇရပ် မြို့ မှာ ရှိ တဲ့ ရေတံခွန် တွေ ကို သိ ချင် ပါ တယ် ။/သံဖြူဇရပ် မြို့ မှာ ဘင်ဂလန် ရေတံခွန် ရှိ ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ ခရီးသွား အလာ များ ရေတံခွန် ဘယ်/သံဖြူဇရပ် မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ရေတံခွန် က ဘယ် ရေတံခွန် တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ရေတံခွန် က ဘင်ဂလန် ရေတံခွန် ဖြစ် ပါ တယ် ။
သံဖြူဇရပ် မြို့ မှာ လူ အလည်အပတ် များ ရေတံခွန် ဘယ်/သံဖြူဇရပ် မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ရေတံခွန် တွေ က ဘယ် ရေတံခွန် တွေ လဲ ။/သံဖြူဇရပ် မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ရေတံခွန် က ဘင်ဂလန် ရေတံခွန် ဖြစ် ပါ တယ် ။
