ရေး မှ မွန် ပြည်နယ် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ရေး မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၁၃၅ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ရေး မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ရေး မှ မော်လမြိုင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ရေး မှ မော်လမြိုင် ကို အကွာအဝေး ၁၅၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ မော်လမြိုင် ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ရေး မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး မှ မုဒုံ ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ရေး မှ မုဒုံ ကို အကွာအဝေး ၁၃၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ မုဒုံ ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ရေး မှ မုဒုံ ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ရေး မှ ကျိုက်မရော ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ရေး မှ ကျိုက်မရော ကို အကွာအဝေး ၁၄၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ ကျိုက်မရော ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ရေး မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၂ နာရီ ၄၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မှ ရေး ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မွန် ပြည်နယ် မှ ရေး ကို အကွာအဝေး ၁၃၅ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် မှ ရေး ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မွန် ပြည်နယ် မှ ရေး ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မှ ရေး ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မော်လမြိုင် မှ ရေး ကို အကွာအဝေး ၁၅၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် မှ ရေး ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မော်လမြိုင် မှ ရေး ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
မုဒုံ မှ ရေး ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	မုဒုံ မှ ရေး ကို အကွာအဝေး ၁၃၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ မှ ရေး ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	မုဒုံ မှ ရေး ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော မှ ရေး ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ ။	ကျိုက်မရော မှ ရေး ကို အကွာအဝေး ၁၄၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော မှ ရေး ကို သွား ရင် အချိန် ဘယ်လောက် ကြာ လဲ ။	ကျိုက်မရော မှ ရေး ကို သွား ရင် အချိန် ၂ နာရီ ၄၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
ရေး မှ မွန် ပြည်နယ် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ရေး မှ မွန် ပြည်နယ် ကို အကွာအဝေး ၁၃၅ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ မွန် ပြည်နယ် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ရေး မှ မွန် ပြည်နယ် ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ရေး မှ မော်လမြိုင် ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ရေး မှ မော်လမြိုင် ကို အကွာအဝေး ၁၅၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ မော်လမြိုင် ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ရေး မှ မော်လမြိုင် ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
ရေး မှ မုဒုံ ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ရေး မှ မုဒုံ ကို အကွာအဝေး ၁၃၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ မုဒုံ ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ရေး မှ မုဒုံ ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ရေး မှ ကျိုက်မရော ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ရေး မှ ကျိုက်မရော ကို အကွာအဝေး ၁၄၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ရေး မှ ကျိုက်မရော ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ရေး မှ ကျိုက်မရော ကို သွား ရင် အချိန် ၂ နာရီ ၄၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
မွန် ပြည်နယ် မှ ရေး ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မွန် ပြည်နယ် မှ ရေး ကို အကွာအဝေး ၁၃၅ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မွန် ပြည်နယ် မှ ရေး ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မွန် ပြည်နယ် မှ ရေး ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
မော်လမြိုင် မှ ရေး ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မော်လမြိုင် မှ ရေး ကို အကွာအဝေး ၁၅၆ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မော်လမြိုင် မှ ရေး ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မော်လမြိုင် မှ ရေး ကို သွား ရင် အချိန် ၃ နာရီ ခန့် ကြာ ပါ တယ် ။
မုဒုံ မှ ရေး ကို ဘယ်နှ မိုင် ဝေး လဲ ။	မုဒုံ မှ ရေး ကို အကွာအဝေး ၁၃၄ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
မုဒုံ မှ ရေး ကို ဘယ်နှ နာရီ ဝေး လဲ ။	မုဒုံ မှ ရေး ကို သွား ရင် အချိန် ၂ နာရီ ခွဲ ခန့် ကြာ ပါ တယ် ။
ကျိုက်မရော မှ ရေး ကို ဘယ်နှ မိုင် ဝေး လဲ ။	ကျိုက်မရော မှ ရေး ကို အကွာအဝေး ၁၄၈ ကီလိုမီတာ ခန့် ဝေး ပါ တယ် ။
ကျိုက်မရော မှ ရေး ကို ဘယ်နှ နာရီ ဝေး လဲ ။	ကျိုက်မရော မှ ရေး ကို သွား ရင် အချိန် ၂ နာရီ ၄၆ မိနစ် ခန့် ကြာ ပါ တယ် ။
