ရေး မြို့ မှာ ဈေး ဝယ် ရ နေရာ ဘယ်/ရေး မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/ရေး မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က တော့ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဈေး ဝယ် ဘာ ရှိ/ရေး မြို့ မှာ ဈေး ဝယ် ချင် လို့ ဘာ ဈေး တွေ ရှိ လဲ ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ရှိ ဈေး ဝယ် ရ နေရာ သိ/ရေး မြို့ မှာ ရှိ တဲ့ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ရှိ ဈေး သိ/ရေး မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ရှိ ဈေး ပြောပြ/ရေး မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘာ ဈေး ရှိ/ရေး မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/ရေး မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/ရေး မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/ရေး မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/ရေး မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/ရေး မြို့ အနီးတဝိုက် မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ နာမည်ကြီး ဈေး/ရေး မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/ရေး မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ရေး မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/ရေး မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး ၊ ဝင်းသုခ ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
ရေး မြို့ မှာ ဘယ် ဈေး ဈေးချို/ရေး မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/ရေး မြို့ မှာ မြသီတာ ဈေး ၊ အောင်သီတာ ဈေး ၊ ဖာလ ဈေး တို့ က ဈေးချို ပါ တယ် ။
ရေး မြို့မ ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ရေး ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
ရေး မြို့မ ဈေး ဘယ် မှာ ရှိ/ရေး မြို့မ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/ရေး မြို့မ ဈေး က မွန် ပြည်နယ် ၊ ရေး မြို့ ၊ ကျုံး လမ်း တွင် တည်ရှိ ပါ တယ် ။
