ရေး မြို့ မှာ ဘာ ဘုရား ရှိ/ရေး မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ရေး မြို့ မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ရှိ ဘုရား သိ/ရေး မြို့ မှာ ရှိ တဲ့ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ အနှံ့ ဘုရား ဖူး ထွက်/ရေး မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ရေး မြို့ မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/ရေး မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/ရေး မြို့ မှာ ဘုရား အပြင် ကျိုက်မင်ဝ ကမ်းခြေ ၊ ပင်လယ်ဝ ကမ်းခြေ ၊ ကဗျာဝ ကမ်းခြေ ၊ အနောက်ပင်လယ် ကမ်းခြေ ၊ ဓမင်းဆိပ် စိမ့်စမ်းသီတာ ရေတံခွန် ၊ ကျောင်းရွာ ချောင်း ၊ ရှေးဟောင်း ကျုံးတော် ကြီး တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/ရေး မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/ရေး မြို့ မှာ အထင်ကရ ဘုရား က လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ အထင်ကရ ဘုရား သိ/ရေး မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ ရဲ့ အထင်ကရ ဘုရား က လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ နာမည်ကြီး ဘုရား ဘာ/ရေး မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/ရေး မြို့ ရဲ့ နာမည်ကြီး ဘုရား က လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ရေး မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ရေး မြို့ မှာ နာမည်ကြီး ဘုရား က လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/ရေး မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ရေး မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဖူး/ရေး မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ရေး မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဘာ/ရေး မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/ရေး မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/ရေး မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/ရေး မြို့ မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး ဘုရား ဖူး/ရေး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ရေး မြို့ မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘုရား ရှိ/ရေး မြို့ မှာ ဘုရား တွေ ရှိ လား ။/ရေး မြို့ မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ ၊ ရွှေဆံတော် စေတီတော် တို့ ရှိ ပါ တယ် ။
ရေး မှာ ဘယ် ဘုရား နာမည်ကြီး/ရေး မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မှာ ဘယ် ဘုရား တန်ခိုးကြီး/ရေး မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က တန်ခိုးကြီး ပါ တယ် ။
ရေး အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ရေး အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ရေး အနီးတဝိုက် မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ရေး အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ရေး အနီးတဝိုက် မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မှာ ဘယ် ဘုရား လူသွားများ/ရေး မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/ရေး အနီးတဝိုက် မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/ရေး မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/ရေး အနီးတဝိုက် မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ရေး ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ရေး ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/ရေး မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/ရေး မြို့ မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ နှင့် ကျိုက်ဇေယျသုခ ဘုရား တို့ရှိ ပါ တယ် ။
ရေး ရောက် ဘယ် ဘုရား ဖူး ရ/ရေး ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/ရေး ရောက် ရင် လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ ကို ဖူး သင့် ပါ တယ် ။
ရေး မှာ ခရီးသွား အလာ များ ဘုရား သိ/ရေး မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ ဖြစ် ပါ တယ် ။
ရေး မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/ရေး မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ရေး မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ ရှိ ပါ တယ် ။
ရေး မြို့ ထင်ရှား ဘုရား ဘယ် ရှိ/ရေး မြို့ ရဲ့ ထင်ရှား တဲ့ ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ရေး မှာ လေးမျက်နှာ ဘုရား ကြီး ၊ ကျိုက်မင်းပလော့ ဆံတော်ရှင် စေတီ ၊ ဖာလိန်တောင် စေတီ တို့ ရှိ ပါ တယ် ။
