ရေး မြို့ မှာ ဘာ စားသောက်ဆိုင် ရှိ/ရေး မြို့ မှာ ဘာ စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ရေး မြို့ မှာ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ စား ကောင်း စားသောက်ဆိုင် ဘာ ဆိုင် ရှိ/ရေး မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် က ဘာ ဆိုင် တွေ ရှိ လဲ ။/ရေး မြို့ မှာ စား လို့ ကောင်း မယ့် စားသောက်ဆိုင် တွေ က ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ရှိ စားသောက်ဆိုင် သိ/ရေး မြို့ မှာ ရှိ တဲ့ စားသောက်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘာ ထမင်းဆိုင် ရှိ/ရေး မြို့ မှာ ဘာ ထမင်းဆိုင် တွေ ရှိ လဲ ။/ရေး မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ရှိ ထမင်းဆိုင် သိ/ရေး မြို့ မှာ ရှိ တဲ့ ထမင်းဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ ရွှေမျက်မှန် ထမင်းဆိုင် ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘာ ကော်ဖီဆိုင် ရှိ/ရေး မြို့ မှာ ဘာ ကော်ဖီဆိုင် တွေ ရှိ လဲ ။/ရေး မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ရှိ ကော်ဖီဆိုင် သိ/ရေး မြို့ မှာ ရှိ တဲ့ ကော်ဖီဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် ရှိ/ရေး မြို့ မှာ ဘာ လက်ဖက်ရည်ဆိုင် တွေ ရှိ လဲ ။/ရေး မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ရှိ လက်ဖက်ရည်ဆိုင် သိ/ရေး မြို့ မှာ ရှိ တဲ့ လက်ဖက်ရည်ဆိုင် တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ ရွှေကံ့ကော် ကော်ဖီဆိုင် ၊ ရွှေနှစ် ကော်ဖီဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/ရေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
ရေး မြို့ မှာ ဘယ် စားသောက်ဆိုင် နာမည်ကြီး/ရေး မြို့ မှာ ဘယ် စားသောက်ဆိုင် က နာမည်ကြီး လဲ ။/ရေး မြို့ မှာ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ စားသောက်ဆိုင် သိ/ရေး မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် စားသောက်ဆိုင် တွေ ကို သိ ချင် တယ် ။/ရေး မြို့ မှာ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် ရှိ/ရေး မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး စားသောက်ဆိုင် တွေ ရှိ လဲ ။/ရေး မြို့ အနီးတဝိုက် မှာ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင်/ရေး မြို့ မှာ နာမည်ကြီး စားသောက်ဆိုင် က ဘာလဲ ။/ရေး မြို့ မှာ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ က နာမည်ကြီး ပါ တယ် ။
ရေး မြို့ မှာ ဘယ် စားသောက်ဆိုင် ဈေးချို/ရေး မြို့ မှာ ဘယ် စားသောက်ဆိုင် က ဈေးချို လဲ ။/ရေး မြို့ မှာ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် တို့ က ဈေးချို ပါ တယ် ။
ရေး မြို့ မှာ ဈေးချိုချို နဲ့ စား ကောင်း ဆိုင် ရှိ/ရေး မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ရေး မြို့ မှာ ဈေးချိုချို နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဈေး သက်သာ ဆိုင် ရှိ/ရေး မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ ရှိ လား ။/ရေး မြို့ မှာ ဈေး သက်သာ တဲ့ ဆိုင် တွေ က တော့ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
ရေး မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား ကောင်း ဆိုင် ရှိ/ရေး မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ ရှိ လား ။/ရေး မြို့ မှာ ဈေး သက်သက်သာသာ နဲ့ စား လို့ ကောင်း တဲ့ ဆိုင် တွေ က တော့ ပိတောက်ရိပ် စားသောက်ဆိုင် ၊ ဒရင်းမ် စားသောက်ဆိုင် ၊ ရဲမာန် စားသောက်ဆိုင် တို့ ရှိ ပါ တယ် ။
