ရေး မြို့ မှာ ဘာ ရေတံခွန် ရှိ/ရေး မြို့ မှာ ဘာ ရေတံခွန် တွေ ရှိ လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ ရေတံခွန် ရှိ/ရေး မြို့ မှာ ရေတံခွန် တွေ ရှိ လား ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ လူသွားလူလာ များ ရေတံခွန် ဘာ/ရေး မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ နာမည်ကြီး ရေတံခွန်/ရေး မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ ရေတံခွန် လည် ဘယ် သွား ရ/ရေး မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ လူသွားလူလာ များ ရေတံခွန် ဘာ/ရေး မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ နာမည်ကြီး ရေတံခွန်/ရေး မြို့ ရဲ့ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ ရောက် ဘာ ရေတံခွန် သွား လည်/ရေး မြို့ ရောက် ရင် ဘာ ရေတံခွန် တွေ ကို သွား လည် သင့် လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ ရေတံခွန် လည် ဘယ် နာမည်ကြီး/ရေး မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ က နာမည်ကြီး လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ ရေတံခွန် ဘက် လည်/ရေး မြို့ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ အပန်းဖြေ ကောင်း ရေတံခွန် ဘာ/ရေး မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ ရေတံခွန် သွား လည်/ရေး မြို့ မှာ ရေတံခွန် တွေ ကို သွား လည် ချင် ပါ တယ် ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ ဘာ ရေတံခွန် သွား လည် ရ/ရေး မြို့ မှာ ဘာ ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ ရှိ ရေတံခွန် သိ/ရေး မြို့ မှာ ရှိ တဲ့ ရေတံခွန် တွေ ကို သိ ချင် ပါ တယ် ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ ခရီးသွား အလာ များ ရေတံခွန် ဘယ်/ရေး မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ရေတံခွန် က ဘယ် ရေတံခွန် တွေ လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
ရေး မြို့ မှာ လူ အလည်အပတ် များ ရေတံခွန် ဘယ်/ရေး မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ရေတံခွန် တွေ က ဘယ် ရေတံခွန် တွေ လဲ ။/ရေး မြို့ မှာ ရေတံခွန် တော့ မ ရှိ ပါ ဘူး ။
