မွန် ပြည်နယ် အနှံ့ ဘုရား ဖူး ထွက်/မွန် ပြည်နယ် အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/မွန် ပြည်နယ် မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ အများ ကြီး ရှိ ပါ တယ် ။ 
မွန် ပြည်နယ် မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/မွန် ပြည်နယ် မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဘာ/မွန် ပြည်နယ် ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ဘာ ဘုရား တွေ လဲ ။/မွန် ပြည်နယ် ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် သမိုင်းဝင် တန်ခိုးကြီး ဘုရား သိ/မွန် ပြည်နယ် ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/မွန် ပြည်နယ် ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီ ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရား ကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် တန်ခိုးကြီး ဘုရား ဘာ/မွန် ပြည်နယ် ရဲ့ တန်ခိုးကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/မွန် ပြည်နယ် ရဲ့ တန်ခိုးကြီး ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏ ဘူမိ နှီး ဘုရား ကြီး ၊ လေးမျက်နှာ ဘုရားကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် အထင်ကရ ဘုရား ဘာ/မွန် ပြည်နယ် ရဲ့ အထင်ကရ ဘုရား တွေ က ဘာ တွေ လဲ ။/မွန် ပြည်နယ် ရဲ့ အထင်ကရ ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရားကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် နာမည်ကြီး ဘုရား ဘာ/မွန် ပြည်နယ် ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/မွန် ပြည်နယ် ရဲ့ နာမည်ကြီး ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဖူး/မွန် ပြည်နယ် ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/မွန် ပြည်နယ် ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ရှိ တန်ခိုးကြီး ဘုရား ဘာ/မွန် ပြည်နယ် မှာ ရှိ တဲ့ တန်ခိုးကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ ရှိ တဲ့ တန်ခိုးကြီး ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘာ ဘုရား ရှိ/မွန် ပြည်နယ် မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ရှိ ပါ တယ် ။
မွန် ပြည်နယ် ဘုရား ဖူး ထွက် ဘယ် ရ/မွန် ပြည်နယ် ကို ဘုရား ဖူး ထွက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/မွန် ပြည်နယ် ကို ဘုရား ဖူး ထွက် ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ကို ဖူး ရ ပါ မယ် ။
မွန် ပြည်နယ် ဘုရား ဖူး ထွက် မှာ အထင်ကရ ဘာ/မွန် ပြည်နယ် ကို ဘုရား ဖူး ထွက် မလို့ မွန် ပြည်နယ် မှာ အထင်ကရ ဘုရား တွေ က ဘာ တွေ လဲ ။/မွန် ပြည်နယ် မှာ အထင်ကရ ဘုရား တွေ က ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် ဘယ် အချိန် ကျင်းပ/မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် ကို ဘယ် အချိန် မှာ ကျင်းပ ကြ သလဲ ။/မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် ကို နှစ်စဉ် တပေါင်းလ တွင် ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် ဘယ် နေရာ ကျင်းပ/မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် ကို ဘယ် နေရာ မှာ ကျင်းပ ကြ သလဲ ။/မွန် ရိုးရာ သဲပုံ စေတီ ပွဲတော် ကို မွန် ပြည်နယ် ၏ နာမည်ကြီး စက်စဲ ကမ်းခြေ တွင် ကျင်းပ လေ့ ရှိ ကြ ပါ တယ် ။
မွန် ပြည်နယ် ဘုရား အဆူ ပေါင်း ဘယ်နှ ဆူ ရှိ/မွန် ပြည်နယ် မှာ ဘုရား အဆူ ပေါင်း ဘယ်နှ ဆူ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ဘုရား အဆူ ပေါင်း ရာ ကျော် ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် ဘုရား နာမည်ကြီး/မွန် ပြည်နယ် မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မြသပိတ် စေတီတော် ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ က နာမည်ကြီး ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် ဘုရား တန်ခိုးကြီး/မွန် ပြည်နယ် မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မြသပိတ် စေတီတော် ၊ လေးမျက်နှာ ဘုရား ကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ က တန်ခိုးကြီး ပါ တယ် ။
မွန် ပြည်နယ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား တို့ က နာမည်ကြီး ပါ တယ် ။
မွန် ပြည်နယ် အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား တို့ က နာမည်ကြီး ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘယ် ဘုရား လူသွားများ/မွန် ပြည်နယ် မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား တို့ က နာမည်ကြီး ပါ တယ် ။
မွန် ပြည်နယ် မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/မွန် ပြည်နယ် မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/မွန် ပြည်နယ် အနီးတဝိုက် မှာ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား တို့ က နာမည်ကြီး ပါ တယ် ။
မွန် ပြည်နယ် တန်ခိုး အကြီးဆုံး ဘုရား ဘယ် မြို့ မှာ ရှိ/မွန် ပြည်နယ် ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ် မြို့ မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ၊ ကျိုက္ခမီ မြို့ ၊ ကျိုက်မရော မြို့ ၊ မော်လမြိုင် မြို့ ၊ မုဒုံ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
မွန် ပြည်နယ် နာမည် အကြီးဆုံး ဘုရား ဘယ် မြို့ မှာ ရှိ/မွန် ပြည်နယ် ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ် မြို့ မှာ ရှိ လဲ ။/ကျိုက်ထို မြို့ ၊ ကျိုက္ခမီ မြို့ ၊ ကျိုက်မရော မြို့ ၊ မော်လမြိုင် မြို့ ၊ မုဒုံ မြို့ တို့ တွင် ရှိ ပါ တယ် ။
မွန် ပြည်နယ် မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/မွန် ပြည်နယ် မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ဘုရား အဆူ ပေါင်း ရာ ကျော် ရှိ ပါ တယ် ။ မွန် ပြည်နယ် ရဲ့ တန်ခိုးကြီး ဘုရား တွေ က တော့ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် ရောက် ဘယ် ဘုရား ဖူး ရ/မွန် ပြည်နယ် ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/မွန် ပြည်နယ် ရောက် ရင် ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား စတဲ့ တန်ခိုးကြီး ဘုရား တို့ ကို ဖူး သင့် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ခရီးသွား အလာ များ ဘုရား သိ/မွန် ပြည်နယ် မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/မွန် ပြည်နယ် မှာ ဘုရား အဆူ ပေါင်း ရာ ကျော် ရှိ ပါ တယ် ။ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် မှာ ဘုရား အပြင် ဘယ် လည် ရှိ/မွန် ပြည်နယ် မှာ ဘုရား အပြင် ဘယ် လည် စရာ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ဘုရား အပြင် စက်စဲ ကမ်းခြေ ၊ ဇင်းကျိုက် ရေတံခွန် ၊ စိမ်းလဲ့တင် အပန်းဖြေ စခန်း ၊ သေမင်းတမံ မီးရထား လမ်း ၊ ကဗျာဝ ကမ်းခြေ ၊ ဝဲကလိ ရေပူစမ်း စတဲ့ နာမည်ကြီး တဲ့ နေရာ တွေ ကို သွား လည် နိုင် ပါ တယ် ။
မွန် ပြည်နယ် ကျက်သရေဆောင် ဘုရား ဘယ် ဘုရား ရှိ/မွန် ပြည်နယ် ရဲ့ ကျက်သရေဆောင် ဘုရား က ဘယ် ဘုရား တွေ ရှိ လဲ ။/မွန် ပြည်နယ် မှာ ဘုရား အဆူ ပေါင်း ရာ ကျော် ရှိ ပါ တယ် ။ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား တို့ ဖြစ် ပါ တယ် ။
မွန် ပြည်နယ် ထင်ရှား ဘုရား ဘာ/မွန် ပြည်နယ် ရဲ့ ထင်ရှား တဲ့ ဘုရား တွေ က ဘာ တွေ လဲ ။/မွန် ပြည်နယ် ရဲ့ အထင်ကရ ဘုရား တွေ က တော့ ကျိုက်ထီးရိုး ဆံတော်ရှင် စေတီတော် ၊ ကျိုက္ခမီ ရေလယ် ဘုရား ၊ ကျိုက်သလ္လံ စေတီတော် ၊ ရွှေစာရံ စေတီတော် ၊ ကျိုက်ပေါလော မှဲ့ရှင်တော် ဘုရား ၊ ဆံတော်ရှင် ကျိုက်ထီးဆောင်း စေတီတော် ၊ ကျိုက်မရော ဘုရား ၊ ကျိုက်နဲ ရေလယ် ဘုရား ၊ မော်လမြိုင် တောင်ဝိုင်း ဘုရား ၊ မြသပိတ် စေတီတော် ၊ သုဝဏ္ဏဘူမိ နှီး ဘုရားကြီး ၊ လေးမျက်နှာ ဘုရားကြီး ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ၊ ကန်ကြီး စေတီ ၊ မဲလံ ဆံတော်ရှင် ဘုရား ၊ ဇင်းကျိုက် ရေလယ် ဘုရား တို့ ဖြစ် ပါ တယ် ။
