ချောင်းဆုံ မြို့ မှာ ဘာ ဘုရား ရှိ/ချောင်းဆုံ မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ  တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ရှိ ဘုရား သိ/ချောင်းဆုံ မြို့ မှာ ရှိ တဲ့ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ အနှံ့ ဘုရား ဖူး ထွက်/ချောင်းဆုံ မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/ချောင်းဆုံ မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/ချောင်းဆုံ မြို့ မှာ ဘုရား အပြင် သဘာဝ ရေပူစမ်း ၊ ရွာလွတ် ရွာ နှင့် မုဒွန်း ရွာ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/ချောင်းဆုံ မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ အထင်ကရ ဘုရား က မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ အထင်ကရ ဘုရား သိ/ချောင်းဆုံ မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ ရဲ့ အထင်ကရ ဘုရား က မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ နာမည်ကြီး ဘုရား ဘာ/ချောင်းဆုံ မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/ချောင်းဆုံ မြို့ ရဲ့ နာမည်ကြီး ဘုရား က မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ချောင်းဆုံ မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ နာမည်ကြီး ဘုရား က မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/ချောင်းဆုံ မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဖူး/ချောင်းဆုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဘာ/ချောင်းဆုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/ချောင်းဆုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/ချောင်းဆုံ မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ ဘုရား ဖူး/ချောင်းဆုံ ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/ချောင်းဆုံ မြို့ မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မြို့ မှာ ဘုရား ရှိ/ချောင်းဆုံ မြို့ မှာ ဘုရား တွေ ရှိ လား ။/ချောင်းဆုံ မြို့ မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် ဘုရား နာမည်ကြီး/ချောင်းဆုံ မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် ဘုရား တန်ခိုးကြီး/ချောင်းဆုံ မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က တန်ခိုးကြီး ပါ တယ် ။
ချောင်းဆုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/ချောင်းဆုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/ချောင်းဆုံ အနီးတဝိုက် မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/ချောင်းဆုံ အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/ချောင်းဆုံ အနီးတဝိုက် မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ မှာ ဘယ် ဘုရား လူသွားများ/ချောင်းဆုံ မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/ချောင်းဆုံ အနီးတဝိုက် မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/ချောင်းဆုံ မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/ချောင်းဆုံ အနီးတဝိုက် မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ချောင်းဆုံ ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ အနီးတဝိုက် မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/ချောင်းဆုံ ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ချောင်းဆုံ အနီးတဝိုက် မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ က နာမည်ကြီး ပါ တယ် ။
ချောင်းဆုံ မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/ချောင်းဆုံ မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/ချောင်းဆုံ မြို့ မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ရှိ ပါ တယ် ။
ချောင်းဆုံ ရောက် ဘယ် ဘုရား ဖူး ရ/ချောင်းဆုံ ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/ချောင်းဆုံ ရောက် ရင် မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ကို ဖူး သင့် ပါ တယ် ။
ချောင်းဆုံ မှာ ခရီးသွား အလာ များ ဘုရား သိ/ချောင်းဆုံ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ဖြစ် ပါ တယ် ။
ချောင်းဆုံ မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/ချောင်းဆုံ မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/ချောင်းဆုံ အနီးတဝိုက် မှာ မြင့်မိုရ်တောင် ဘုရား ၊ ကျိုက်မုနိုင်း စေတီ ၊ ရွှေတောင်ဦး စေတီ တို့ ရှိ ပါ တယ် ။
