မုဒုံ မြို့ မှာ ဘာ ကမ်းခြေ ရှိ/မုဒုံ မြို့ မှာ ဘာ ကမ်းခြေ တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ကမ်းခြေ ရှိ/မုဒုံ မြို့ မှာ ကမ်းခြေ တွေ ရှိ လား ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ လူသွားလူလာ များ ကမ်းခြေ ဘာ/မုဒုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ နာမည်ကြီး ကမ်းခြေ/မုဒုံ မြို့ မှာ နာမည်ကြီး ကမ်းခြေ တွေ က ဘာလဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ကမ်းခြေ လည် ဘယ် သွား ရ/မုဒုံ မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ လူသွားလူလာ များ ကမ်းခြေ ဘာ/မုဒုံ မြို့ ရဲ့ လူသွားလူလာ များ တဲ့ ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ ရောက် ဘာ ကမ်းခြေ သွား လည်/မုဒုံ မြို့ ရောက် ရင် ဘာ ကမ်းခြေ တွေ ကို သွား လည် သင့် လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ကမ်းခြေ လည် ဘယ် နာမည်ကြီး/မုဒုံ မြို့ မှာ ကမ်းခြေ တွေ ကို လည် ချင် လို့ ဘယ် ကမ်းခြေ တွေ က နာမည်ကြီး လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ ကမ်းခြေ ဘက် လည်/မုဒုံ မြို့ ကမ်းခြေ တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ အပန်းဖြေ ကောင်း ကမ်းခြေ ဘာ/မုဒုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ကမ်းခြေ တွေ က ဘာ တွေ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ကမ်းခြေ သွား လည်/မုဒုံ မြို့ မှာ ကမ်းခြေ တွေ ကို သွား လည် ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ ကမ်းခြေ သွား လည် ရ/မုဒုံ မြို့ မှာ ဘာ ကမ်းခြေ တွေ ကို သွား လည် ရ မလဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ရှိ ကမ်းခြေ သိ/မုဒုံ မြို့ မှာ ရှိ တဲ့ ကမ်းခြေ တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ခရီးသွား အလာ များ ကမ်းခြေ ဘယ်/မုဒုံ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ကမ်းခြေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ လူ အလည်အပတ် များ ကမ်းခြေ ဘယ်/မုဒုံ မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ကမ်းခြေ တွေ က ဘယ် ကမ်းခြေ တွေ လဲ ။/မုဒုံ မြို့ မှာ ကမ်းခြေ တော့ မ ရှိ ပါ ဘူး ။ မြို့ အနီး မှာ တော့ နာမည်ကြီး စက်စဲ ကမ်းခြေ ရှိ ပါ တယ် ။
