မုဒုံ မြို့ မှာ ဈေးဝယ် ရ နေရာ ရှိ/မုဒုံ မြို့ မှာ ဈေးဝယ် လို့ ရ မယ့် နေရာ တွေ ရှိ လား ။/မုဒုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဈေး ဝယ် ရ နေရာ ဘယ်/မုဒုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က ဘယ် နေရာ တွေ လဲ ။/မုဒုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဈေး ဝယ် ဘာ ရှိ/မုဒုံ မြို့ မှာ ဈေး ဝယ် ချင် လို့ ဘာ ဈေး တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ရှိ ဈေး ဝယ် ရ နေရာ သိ/မုဒုံ မြို့ မှာ ရှိ တဲ့ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ဈေး ဝယ် လို့ ရ မယ့် နေရာ တွေ က မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ရှိ ဈေး သိ/မုဒုံ မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ရှိ ဈေး ပြောပြ/မုဒုံ မြို့ မှာ ရှိ တဲ့ ဈေး တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ ဈေး ရှိ/မုဒုံ မြို့ မှာ ဘာ ဈေး တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး ၊ အခွန်လွတ် ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး ဘာ ရှိ/မုဒုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ က ဘာ ဈေး တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ ဈေး သိ/မုဒုံ မြို့ မှာ အစားအသောက် ကောင်းကောင်း ရ နိုင် မယ့် ဈေး တွေ ကို သိ ချင် တယ် ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘယ် ဈေး နာမည်ကြီး/မုဒုံ မြို့ မှာ ဘယ် ဈေး က နာမည်ကြီး လဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး ရှိ/မုဒုံ မြို့ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဈေး တွေ ရှိ လဲ ။/မုဒုံ မြို့ အနီးတဝိုက် မှာ မမုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ နာမည်ကြီး ဈေး/မုဒုံ မြို့ မှာ နာမည်ကြီး ဈေး က ဘာလဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် ရ ဈေး သိ/မုဒုံ မြို့ မှာ လက်ဆောင် ပစ္စည်း ဝယ် လို့ ရ နိုင် မယ့် ဈေး ကို သိ ချင် တယ် ။/မမုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မုဒုံ မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် ရ ဈေး ရှိ/မုဒုံ မြို့ မှာ အိမ်ပြန်လက်ဆောင် ဝယ် လို့ ရ မယ့် ဈေး တွေ ရှိ လား ။/မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ မှာ ဝယ် လို့ ရ နိုင် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘယ် ဈေး ဈေးချို/မုဒုံ မြို့ မှာ ဘယ် ဈေး က ဈေးချို လဲ ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ က ဈေးချို ပါ တယ် ။
မုဒုံ ဈေး မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ/မုဒုံ ဈေး ထဲ မှာ မုန့်ဟင်းခါး ဆိုင် ကောင်းကောင်း ရှိ လား ။/ရှိ ပါ တယ် ခင်ဗျ ။
မုဒုံ ဈေး ဈေးချို/မုဒုံ ဈေး က ဈေးချို လား ။/မုဒုံ မြို့ မှာ မုဒုံ မြို့မ ဈေး ၊ လမ်းမကြီး ဈေး တို့ က ဈေးချို ပါ တယ် ။
မုဒုံ မြို့မ ဈေး ဘယ် မှာ ရှိ/မုဒုံ မြို့မ ဈေး က ဘယ် မှာ ရှိ တာလဲ ။/မုဒုံ မြို့မ ဈေး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ သင်္ဘောဦး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့မ ဈေး ဘယ်နား မှာ ရှိ/မုဒုံ မြို့မ ဈေး က မုဒုံ မြို့ ဘယ်နား မှာ ရှိ တာလဲ ။/မုဒုံ မြို့မ ဈေး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ သင်္ဘောဦး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့မ ဈေး ဘယ်လို သွား ရ/မုဒုံ မြို့မ ဈေး ကို ဘယ်လို သွား ရ မလဲ ။/မုဒုံ မြို့မ ဈေး က ဗိုလ်ချုပ် လမ်း ၊ မင်းတန်း ရပ် ၊ သင်္ဘောဦး ဘုရား အနီး တွင် တည်ရှိ ပါ တယ် ။
မုဒုံ မြို့မ ဈေး မှာ ဘာ ဝယ် ရ/မုဒုံ မြို့မ ဈေး မှာ ဘာ တွေ ဝယ် လို့ ရ လဲ ။/မုဒုံ မြို့မ ဈေး မှာ အသား ၊ ငါး ၊ ဟင်းသီးဟင်းရွက် ၊ လူသုံးကုန် ပစ္စည်း အမျိုးမျိုး ၊ အဝတ်အထည် များ နှင့် ဒေသထွက်ပစ္စည်း တို့ ဝယ် လို့ ရ ပါ တယ် ။
