မုဒုံ မြို့ မှာ ဘာ ဘုရား ရှိ/မုဒုံ မြို့ မှာ ဘာ ဘုရား တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ရှိ ဘုရား သိ/မုဒုံ မြို့ မှာ ရှိ တဲ့ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ အနှံ့ ဘုရား ဖူး ထွက်/မုဒုံ မြို့ အနှံ့ ဘုရား ဖူး ထွက် ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘုရား အပြင် ဘာ လည် ရှိ/မုဒုံ မြို့ မှာ ဘုရား အပြင် ဘာ လည် စရာ တွေ ရှိ သေးလဲ ။/မုဒုံ မြို့ မှာ ဘုရား အပြင် ဂျုံးဂျုံးကျ ရေတံခွန် ၊ ကန်ကလေး ရေ ပေါ် တံတား ၊ ကျိုက်ကမော့ကလေး တောင် ၊ အဇင်း ဆည် ၊ ကုလား ကျောက်တလုံး တောင် ၊ ဗမာ ကျောက်တလုံး တောင် တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ အထင်ကရ ဘုရား ရှိ/မုဒုံ မြို့ မှာ ဘာ အထင်ကရ ဘုရား တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ အထင်ကရ ဘုရား က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ အထင်ကရ ဘုရား သိ/မုဒုံ မြို့ ရဲ့ အထင်ကရ ဘုရား တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ ရဲ့ အထင်ကရ ဘုရား က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ နာမည်ကြီး ဘုရား ဘာ/မုဒုံ မြို့ ရဲ့ နာမည်ကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/မုဒုံ မြို့ ရဲ့ နာမည်ကြီး ဘုရား က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/မုဒုံ မြို့ မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ နာမည်ကြီး ဘုရား က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ရှိ/မုဒုံ မြို့ မှာ ဘာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဖူး/မုဒုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/မုဒုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား ဘာ/မုဒုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား တွေ က ဘာ တွေ လဲ ။/မုဒုံ မြို့ ရဲ့ သမိုင်းဝင် တန်ခိုးကြီး ဘုရား က ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ ဘုရား ဖူး ထွက် ဘာ ရှိ/မုဒုံ မြို့ ကို ဘုရား ဖူး ထွက် မလို့ ဘာ ဘုရား တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ ဘုရား ဖူး/ရေး ဘုရား တွေ ကို ဖူး ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘုရား ရှိ/မုဒုံ မြို့ မှာ ဘုရား တွေ ရှိ လား ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား တို့ ရှိ ပါ တယ် ။
မုဒုံ မှာ ဘယ် ဘုရား နာမည်ကြီး/မုဒုံ မှာ ဘယ် ဘုရား က နာမည်ကြီး လဲ ။/ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မှာ ဘယ် ဘုရား တန်ခိုးကြီး/မုဒုံ မှာ ဘယ် ဘုရား က တန်ခိုးကြီး လဲ ။/ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က တန်ခိုးကြီး ပါ တယ် ။
မုဒုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား ရှိ/မုဒုံ အနီးတဝိုက် မှာ ဘာ နာမည်ကြီး ဘုရား တွေ ရှိ လဲ ။/မုဒုံ အနီးတဝိုက် မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား ရှိ/မုဒုံ အနီးတဝိုက် မှာ ဘာ တန်ခိုးကြီး ဘုရား တွေ ရှိ လဲ ။/မုဒုံ အနီးတဝိုက် မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မှာ ဘယ် ဘုရား လူသွားများ/မုဒုံ မှာ ဘယ် ဘုရား တွေ ကို လူသွားများ လဲ ။/မုဒုံ အနီးတဝိုက် မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မှာ ရှိ တန်ခိုး အကြီးဆုံး ဘုရား သိ/မုဒုံ မှာ ရှိ တဲ့ တန်ခိုး အကြီးဆုံး ဘုရား ကို သိ ချင် တယ် ။/မုဒုံ အနီးတဝိုက် မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ တန်ခိုး အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/မုဒုံ ရဲ့ တန်ခိုး အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ နာမည် အကြီးဆုံး ဘုရား ဘယ်နား မှာ ရှိ/မုဒုံ ရဲ့ နာမည် အကြီးဆုံး ဘုရား က ဘယ်နား မှာ ရှိ လဲ ။/ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ/မုဒုံ မှာ တန်ခိုးကြီး ဘုရား ဘယ်နှ ဆူ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား ရှိ ပါ တယ် ။
မုဒုံ ရောက် ဘယ် ဘုရား ဖူး ရ/မုဒုံ ရောက် ရင် ဘယ် ဘုရား တွေ ကို ဖူး ရ မလဲ ။/မုဒုံ ရောက် ရင် ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား ကို ဖူး သင့် ပါ တယ် ။
မုဒုံ မှာ ခရီးသွား အလာ များ ဘုရား သိ/မုဒုံ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား ကို သိ ချင် တယ် ။/ခရီးသွား တွေ အလာ များ တဲ့ ဘုရား တွေ က တော့ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ ကျက်သရေဆောင် ဘုရား ဘယ် ရှိ/မုဒုံ မြို့ ရဲ့ မြို့ ကျက်သရေဆောင် ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/မုဒုံ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ၊ ဘင်လှိုင် ( မြင်းဖြူ နှစ် ကောင် ) ဘုရား ၊ ကျောက်တစ်လုံး ဘုရား ရှိ ပါ တယ် ။
မုဒုံ မြို့ ထင်ရှား ဘုရား ဘယ် ရှိ/မုဒုံ မြို့ ရဲ့ ထင်ရှား တဲ့ ဘုရား တွေ က ဘယ် ဘုရား ရှိ လဲ ။/မုဒုံ မှာ ကန်ကြီး စေတီတော် ၊ ဇိနသုခရန်အောင် လျောင်းတော်မူ ဘုရား ကြီး ( မြိုင်ကုန်း ဘုရား ) ၊ ကန်ကလေး စေတီတော် ၊ ခပ်ရ ခပ်ယူ ထိုင်တော်မူ ဘုရား ကြီး ၊ ကျိုက်ကမော့ကလေး စေတီတော် ရှိ ပါ တယ် ။
