မုဒုံ မြို့ မှာ ဘာ ရေတံခွန် ရှိ/မုဒုံ မြို့ မှာ ဘာ ရေတံခွန် တွေ ရှိ လဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ရေတံခွန် ရှိ/မုဒုံ မြို့ မှာ ရေတံခွန် တွေ ရှိ လား ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ လူသွားလူလာ များ ရေတံခွန် ဘာ/မုဒုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/မုဒုံ မြို့ မှာ လူသွားလူလာ များ တဲ့ ရေတံခွန် က ဂျုံးဂျုံးကျ ရေတံခွန် ဖြစ် ပါ တယ် ။ 
မုဒုံ မြို့ မှာ နာမည်ကြီး ရေတံခွန်/မုဒုံ မြို့ မှာ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/မုဒုံ မြို့ မှာ နာမည်ကြီး ရေတံခွန် က ဂျုံးဂျုံးကျ ရေတံခွန် ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ရေတံခွန် လည် ဘယ် သွား ရ/မုဒုံ မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မြို့ နာမည်ကြီး ရေတံခွန်/မုဒုံ မြို့ ရဲ့ နာမည်ကြီး ရေတံခွန် တွေ က ဘာလဲ ။/မုဒုံ မြို့ ရဲ့ နာမည်ကြီး ရေတံခွန် က ဂျုံးဂျုံးကျ ရေတံခွန် ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ ရောက် ဘာ ရေတံခွန် သွား လည်/မုဒုံ မြို့ ရောက် ရင် ဘာ ရေတံခွန် တွေ ကို သွား လည် သင့် လဲ ။/မုဒုံ မြို့ ရောက် ရင် ဂျုံးဂျုံးကျ ရေတံခွန် ကို သွား လည် သင့် ပါ တယ် ။
မုဒုံ မြို့ မှာ ရေတံခွန် လည် ဘယ် နာမည်ကြီး/မုဒုံ မြို့ မှာ ရေတံခွန် တွေ ကို လည် ချင် လို့ ဘယ် ရေတံခွန် တွေ က နာမည်ကြီး လဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် က နာမည်ကြီး ပါ တယ် ။
မုဒုံ မြို့ ရေတံခွန် ဘက် လည်/မုဒုံ မြို့ ရေတံခွန် တွေ ဘက် ကို လည် ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ အပန်းဖြေ ကောင်း ရေတံခွန် က ဘာ/မုဒုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် တွေ က ဘာ တွေ လဲ ။/မုဒုံ မြို့ မှာ အပန်းဖြေ လို့ ကောင်း မယ့် ရေတံခွန် ဂျုံးဂျုံးကျ ရေတံခွန် ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ ရေတံခွန် သွား လည်/မုဒုံ မြို့ မှာ ရေတံခွန် တွေ ကို သွား လည် ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ဘာ ရေတံခွန် သွား လည် ရ/မုဒုံ မြို့ မှာ ဘာ ရေတံခွန် တွေ ကို သွား လည် ရ မလဲ ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ရှိ ရေတံခွန် သိ/မုဒုံ မြို့ မှာ ရှိ တဲ့ ရေတံခွန် တွေ ကို သိ ချင် ပါ တယ် ။/မုဒုံ မြို့ မှာ ဂျုံးဂျုံးကျ ရေတံခွန် ရှိ ပါ တယ် ။
မုဒုံ မြို့ မှာ ခရီးသွား အလာ များ ရေတံခွန် ဘယ်/မုဒုံ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ရေတံခွန် က ဘယ် ရေတံခွန် တွေ လဲ ။/မုဒုံ မြို့ မှာ ခရီးသွား တွေ အလာ များ တဲ့ ရေတံခွန် က ဂျုံးဂျုံးကျ ရေတံခွန် ဖြစ် ပါ တယ် ။
မုဒုံ မြို့ မှာ လူ အလည်အပတ် များ ရေတံခွန် ဘယ်/မုဒုံ မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ရေတံခွန် တွေ က ဘယ် ရေတံခွန် တွေ လဲ ။/မုဒုံ မြို့ မှာ လူ အလည်အပတ် များ တဲ့ ရေတံခွန် က ဂျုံးဂျုံးကျ ရေတံခွန် ဖြစ် ပါ တယ် ။
